{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Courier New};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Courier New};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings{\*\falt Webdings};}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?? ??};}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f37\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f38\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f159\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Txt{\*\falt Courier New};}
{\f166\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Courier New};}{\f167\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Courier New};}{\f169\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Courier New};}
{\f170\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Courier New};}{\f171\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Courier New};}{\f172\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Courier New};}
{\f173\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Courier New};}{\f174\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Courier New};}{\f176\fswiss\fcharset238\fprq2 Arial CE{\*\falt Courier New};}
{\f177\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Courier New};}{\f179\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Courier New};}{\f180\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Courier New};}
{\f181\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Courier New};}{\f182\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Courier New};}{\f183\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Courier New};}
{\f184\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Courier New};}{\f186\fmodern\fcharset238\fprq1 Courier New CE;}{\f187\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f189\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f190\fmodern\fcharset162\fprq1 Courier New Tur;}{\f191\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f192\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f193\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f194\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f278\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?? ??};}{\f276\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?? ??};}{\f277\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?? ??};}
{\f279\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?? ??};}{\f280\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?? ??};}{\f283\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?? ??};}{\f298\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f538\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}{\f548\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f546\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f547\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f549\fmodern\fcharset161\fprq1 @MS Mincho Greek;}
{\f550\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f553\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 \styrsid11370420 
Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1041\loch\f2\hich\af2\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext15 \slink16 \styrsid1864900 Plain Text;}{\*\cs16 \additive \rtlch\fcs1 \af2\alang1025 \ltrch\fcs0 \lang1033\langfe1041\loch\f2\hich\af2\dbch\af11\langnp1033\langfenp1041 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid5061872 
Plain Text Char;}{\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af2\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon15 \snext17 \slink18 \styrsid5061872 Style Plain Text + Arial Bold;}{\*\cs18 \additive \rtlch\fcs1 \ab\af2\alang1025 \ltrch\fcs0 \b\lang1033\langfe1041\loch\f1\hich\af1\dbch\af11\langnp1033\langfenp1041 
\sbasedon16 \slink17 \slocked \styrsid5061872 Style Plain Text + Arial Bold Char;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1875272370{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace420\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f159\cf0\fbias0 \fi-420\li780\jclisttab\tx780\lin780 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace420\levelindent0{\leveltext\'01o;}{\levelnumbers
;}\f2\fbias0 \fi-360\li1380\jclisttab\tx1380\lin1380 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace420\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li2100
\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace420\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li2820\jclisttab\tx2820\lin2820 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace420\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3540\jclisttab\tx3540\lin3540 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace420\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li4260\jclisttab\tx4260\lin4260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace420\levelindent0
{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li4980\jclisttab\tx4980\lin4980 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace420\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li5700\jclisttab\tx5700\lin5700 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace420\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li6420\jclisttab\tx6420\lin6420 }
{\listname ;}\listid47732394}{\list\listtemplateid1875272370\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace420\levelindent0{\leveltext\leveltemplateid518835168\'01-;}{\levelnumbers;}\f159\cf0\fbias0 
\fi-420\li780\jclisttab\tx780\lin780 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace420\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1380\jclisttab\tx1380\lin1380 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace420\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace420\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li2820\jclisttab\tx2820\lin2820 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace420\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3540\jclisttab\tx3540\lin3540 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace420\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li4260\jclisttab\tx4260\lin4260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace420
\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li4980\jclisttab\tx4980\lin4980 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace420\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5700\jclisttab\tx5700\lin5700 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace420\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li6420\jclisttab\tx6420\lin6420 }{\listname ;}\listid100345342}{\list\listtemplateid449895994\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid-1956609894\'01-;}{\levelnumbers;}\f1\cf0\fbias0 \fi-420\li780\jclisttab\tx780\lin780 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace420\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1380\jclisttab\tx1380\lin1380 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace420\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace420\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li2820\jclisttab\tx2820\lin2820 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace420\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3540\jclisttab\tx3540\lin3540 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace420\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 
\fi-360\li4260\jclisttab\tx4260\lin4260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace420\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li4980
\jclisttab\tx4980\lin4980 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace420\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5700\jclisttab\tx5700\lin5700 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace420\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li6420\jclisttab\tx6420\lin6420 }{\listname ;}\listid191694764}
{\list\listtemplateid-307320180\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid303589062}{\list\listtemplateid341609476\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace420
\levelindent0{\leveltext\leveltemplateid518835168\'01-;}{\levelnumbers;}\f159\cf0\fbias0 \fi-420\li780\jclisttab\tx780\lin780 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace420\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1380\jclisttab\tx1380\lin1380 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace420\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace420\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li2820\jclisttab\tx2820\lin2820 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace420\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3540\jclisttab\tx3540\lin3540 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace420\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 
\fi-360\li4260\jclisttab\tx4260\lin4260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace420\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li4980
\jclisttab\tx4980\lin4980 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace420\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5700\jclisttab\tx5700\lin5700 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace420\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li6420\jclisttab\tx6420\lin6420 }{\listname ;}\listid403645388}
{\list\listtemplateid-1326809206\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1956609894\'01-;}{\levelnumbers;}\f1\cf0\fbias0 \fi-420\li780
\jclisttab\tx780\lin780 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace420\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1020\jclisttab\tx1020\lin1020 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace420\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li1740\jclisttab\tx1740\lin1740 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace420\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li2460\jclisttab\tx2460\lin2460 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace420\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3180\jclisttab\tx3180\lin3180 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace420\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li3900\jclisttab\tx3900\lin3900 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace420
\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li4620\jclisttab\tx4620\lin4620 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace420\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5340\jclisttab\tx5340\lin5340 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace420\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li6060\jclisttab\tx6060\lin6060 }{\listname ;}\listid443228334}{\list\listtemplateid-1722884804\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid-1121440194\'01{\uc1\u-4051 ?};}{\levelnumbers;}\f3\fbias0 \fi-420\li420\jclisttab\tx420\lin420 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid653335144}{\list\listtemplateid-1326809206{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f1\cf0\fbias0 \fi-420\li780\jclisttab\tx780\lin780 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace420\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1020\jclisttab\tx1020\lin1020 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace420\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li1740\jclisttab\tx1740\lin1740 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace420\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li2460\jclisttab\tx2460\lin2460 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace420\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3180\jclisttab\tx3180\lin3180 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace420
\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li3900\jclisttab\tx3900\lin3900 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace420\levelindent0{\leveltext
\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li4620\jclisttab\tx4620\lin4620 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace420\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5340
\jclisttab\tx5340\lin5340 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace420\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li6060\jclisttab\tx6060\lin6060 }{\listname 
;}\listid859970022}{\list\listtemplateid341609476{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace420\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f159\cf0\fbias0 \fi-420\li780\jclisttab\tx780\lin780 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace420\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1380\jclisttab\tx1380\lin1380 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace420\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace420
\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li2820\jclisttab\tx2820\lin2820 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace420\levelindent0{\leveltext\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3540\jclisttab\tx3540\lin3540 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace420\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li4260
\jclisttab\tx4260\lin4260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace420\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li4980\jclisttab\tx4980\lin4980 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace420\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5700\jclisttab\tx5700\lin5700 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace420\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li6420\jclisttab\tx6420\lin6420 }{\listname ;}\listid983239343}{\list\listtemplateid1007729500\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1956609894\'01-;}{\levelnumbers;}\f1\cf0\fbias0 \fi-420\li780\jclisttab\tx780\lin780 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-827660348\'01-;}{\levelnumbers;}\f1\cf0\fbias0 \fi-420\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace420
\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li1740\jclisttab\tx1740\lin1740 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace420\levelindent0
{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li2460\jclisttab\tx2460\lin2460 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace420\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3180\jclisttab\tx3180\lin3180 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace420\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li3900\jclisttab\tx3900\lin3900 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace420\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li4620\jclisttab\tx4620\lin4620 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace420\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li5340\jclisttab\tx5340\lin5340 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace420\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 
\fi-360\li6060\jclisttab\tx6060\lin6060 }{\listname ;}\listid1073351927}{\list\listtemplateid-1676870690\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace420\levelindent0{\leveltext
\leveltemplateid518835168\'01-;}{\levelnumbers;}\f159\cf0\fbias0 \fi-420\li420\jclisttab\tx420\lin420 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace420\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1020\jclisttab\tx1020\lin1020 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace420\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}
\f10\fbias0 \fi-360\li1740\jclisttab\tx1740\lin1740 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace420\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 
\fi-360\li2460\jclisttab\tx2460\lin2460 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace420\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3180
\jclisttab\tx3180\lin3180 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace420\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li3900
\jclisttab\tx3900\lin3900 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace420\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li4620
\jclisttab\tx4620\lin4620 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace420\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5340\jclisttab\tx5340\lin5340 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace420\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li6060\jclisttab\tx6060\lin6060 }{\listname ;}\listid1125394796}
{\list\listtemplateid459155318\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1080
\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li1800
\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2520
\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240
\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li3960
\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4680
\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5400
\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6120
\jclisttab\tx6120\lin6120 }{\listname ;}\listid1772166542}{\list\listtemplateid1424934306\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1956609894
\'01-;}{\levelnumbers;}\f1\cf0\fbias0 \fi-420\li780\jclisttab\tx780\lin780 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace420\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1380\jclisttab\tx1380\lin1380 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace420\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li2100
\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace420\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li2820
\jclisttab\tx2820\lin2820 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace420\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3540\jclisttab\tx3540\lin3540 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace420\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li4260\jclisttab\tx4260\lin4260 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace420\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li4980\jclisttab\tx4980\lin4980 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace420\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5700\jclisttab\tx5700\lin5700 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace420\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li6420\jclisttab\tx6420\lin6420 }{\listname ;}\listid1845709682}{\list\listtemplateid-1066782294\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1956609894\'01-;}{\levelnumbers;}\f1\cf0\fbias0 \fi-420\li420\jclisttab\tx420\lin420 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1999914360}
{\list\listtemplateid-1676870690{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace420\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f159\cf0\fbias0 \fi-420\li420\jclisttab\tx420\lin420 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace420\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1020\jclisttab\tx1020\lin1020 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace420\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li1740\jclisttab\tx1740\lin1740 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace420\levelindent0{\leveltext
\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li2460\jclisttab\tx2460\lin2460 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace420\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3180
\jclisttab\tx3180\lin3180 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace420\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li3900\jclisttab\tx3900\lin3900 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace420\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li4620\jclisttab\tx4620\lin4620 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace420\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5340\jclisttab\tx5340\lin5340 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace420\levelindent0
{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li6060\jclisttab\tx6060\lin6060 }{\listname ;}\listid2038890536}}{\*\listoverridetable{\listoverride\listid1772166542\listoverridecount0\ls1}{\listoverride\listid653335144
\listoverridecount0\ls2}{\listoverride\listid303589062\listoverridecount0\ls3}{\listoverride\listid403645388\listoverridecount0\ls4}{\listoverride\listid100345342\listoverridecount0\ls5}{\listoverride\listid1125394796\listoverridecount0\ls6}
{\listoverride\listid983239343\listoverridecount0\ls7}{\listoverride\listid191694764\listoverridecount0\ls8}{\listoverride\listid47732394\listoverridecount0\ls9}{\listoverride\listid1845709682\listoverridecount0\ls10}{\listoverride\listid2038890536
\listoverridecount0\ls11}{\listoverride\listid443228334\listoverridecount0\ls12}{\listoverride\listid1999914360\listoverridecount0\ls13}{\listoverride\listid859970022\listoverridecount0\ls14}{\listoverride\listid1073351927\listoverridecount0\ls15}}
{\*\rsidtbl \rsid14092\rsid16042\rsid27545\rsid66673\rsid67509\rsid81429\rsid83667\rsid84370\rsid88005\rsid91470\rsid97122\rsid134352\rsid137537\rsid143044\rsid153229\rsid156466\rsid159180\rsid270446\rsid284848\rsid285974\rsid327703\rsid327912\rsid340008
\rsid345113\rsid348098\rsid352354\rsid401345\rsid405666\rsid412784\rsid418370\rsid419947\rsid468065\rsid489428\rsid490754\rsid550630\rsid598205\rsid617317\rsid664630\rsid684738\rsid732720\rsid742370\rsid794271\rsid807187\rsid817765\rsid856843\rsid856945
\rsid857015\rsid878773\rsid917539\rsid930197\rsid936730\rsid937711\rsid938743\rsid941590\rsid999525\rsid1051301\rsid1057672\rsid1064828\rsid1071211\rsid1074494\rsid1076851\rsid1079097\rsid1114642\rsid1128283\rsid1141938\rsid1143989\rsid1181967\rsid1195215
\rsid1202952\rsid1205569\rsid1267733\rsid1271928\rsid1274288\rsid1276403\rsid1319319\rsid1330094\rsid1390080\rsid1395705\rsid1399540\rsid1473101\rsid1508111\rsid1523663\rsid1534698\rsid1579986\rsid1590070\rsid1598319\rsid1648537\rsid1649374\rsid1719698
\rsid1724114\rsid1727327\rsid1782012\rsid1785669\rsid1835662\rsid1847034\rsid1848400\rsid1859466\rsid1860656\rsid1864900\rsid1920391\rsid1968721\rsid1979221\rsid1990311\rsid2032135\rsid2037513\rsid2041840\rsid2042772\rsid2052863\rsid2053717\rsid2099224
\rsid2102109\rsid2123098\rsid2126871\rsid2163256\rsid2173456\rsid2175605\rsid2183889\rsid2186587\rsid2258676\rsid2297476\rsid2302759\rsid2305343\rsid2306290\rsid2310171\rsid2314149\rsid2362124\rsid2380095\rsid2383268\rsid2388111\rsid2442896\rsid2455224
\rsid2455540\rsid2456302\rsid2493336\rsid2515093\rsid2556549\rsid2557311\rsid2558680\rsid2585876\rsid2586191\rsid2586697\rsid2636419\rsid2648726\rsid2651933\rsid2696953\rsid2698070\rsid2713527\rsid2716481\rsid2835546\rsid2884579\rsid2900883\rsid2903385
\rsid2905378\rsid2909480\rsid2949500\rsid2955969\rsid2964661\rsid2971468\rsid3015760\rsid3090943\rsid3163359\rsid3165915\rsid3173837\rsid3178081\rsid3222897\rsid3230071\rsid3283038\rsid3283115\rsid3291108\rsid3294306\rsid3304751\rsid3343418\rsid3346284
\rsid3411900\rsid3411936\rsid3414848\rsid3420505\rsid3423889\rsid3426672\rsid3440348\rsid3478879\rsid3544157\rsid3550690\rsid3554616\rsid3565586\rsid3630447\rsid3633610\rsid3634457\rsid3634713\rsid3636316\rsid3767301\rsid3802836\rsid3810215\rsid3810493
\rsid3821032\rsid3823565\rsid3826466\rsid3868178\rsid3937647\rsid3938915\rsid3943971\rsid3948295\rsid4015716\rsid4025123\rsid4066097\rsid4156806\rsid4200506\rsid4213874\rsid4260940\rsid4260949\rsid4269542\rsid4270845\rsid4272408\rsid4287203\rsid4288388
\rsid4331270\rsid4334142\rsid4344324\rsid4346552\rsid4391886\rsid4398826\rsid4406930\rsid4410733\rsid4467970\rsid4482006\rsid4527715\rsid4529855\rsid4533459\rsid4550080\rsid4554322\rsid4590203\rsid4594918\rsid4601598\rsid4658988\rsid4664317\rsid4676206
\rsid4811644\rsid4859890\rsid4864094\rsid4866359\rsid4919177\rsid4922781\rsid4936752\rsid4938553\rsid5006107\rsid5051286\rsid5052274\rsid5061872\rsid5062227\rsid5117089\rsid5119242\rsid5131129\rsid5139985\rsid5140860\rsid5179934\rsid5191586\rsid5202932
\rsid5207703\rsid5244496\rsid5246820\rsid5263687\rsid5320838\rsid5323925\rsid5331952\rsid5383078\rsid5384749\rsid5388957\rsid5391747\rsid5464239\rsid5470016\rsid5470281\rsid5512814\rsid5520126\rsid5529137\rsid5532989\rsid5533758\rsid5571407\rsid5643095
\rsid5645528\rsid5665629\rsid5667857\rsid5667944\rsid5702441\rsid5712214\rsid5714730\rsid5720831\rsid5727628\rsid5781564\rsid5793612\rsid5847494\rsid5914972\rsid5919350\rsid5981719\rsid6098052\rsid6098367\rsid6105586\rsid6110594\rsid6118707\rsid6122972
\rsid6123855\rsid6124805\rsid6166580\rsid6187589\rsid6233509\rsid6234967\rsid6300821\rsid6316024\rsid6423604\rsid6507337\rsid6520394\rsid6569978\rsid6585153\rsid6633594\rsid6644000\rsid6646255\rsid6707216\rsid6708037\rsid6755217\rsid6766870\rsid6776830
\rsid6779445\rsid6780487\rsid6781880\rsid6817384\rsid6826858\rsid6837393\rsid6842390\rsid6843627\rsid6845100\rsid6898390\rsid6964230\rsid6968177\rsid6979062\rsid7030442\rsid7082200\rsid7105481\rsid7108296\rsid7157045\rsid7160390\rsid7209502\rsid7215925
\rsid7218138\rsid7227711\rsid7230461\rsid7277907\rsid7278322\rsid7285277\rsid7288505\rsid7293247\rsid7355969\rsid7359233\rsid7360379\rsid7362064\rsid7413469\rsid7422313\rsid7428722\rsid7429109\rsid7431902\rsid7432276\rsid7478499\rsid7485517\rsid7487797
\rsid7492394\rsid7494062\rsid7543873\rsid7554024\rsid7564322\rsid7566606\rsid7608027\rsid7668646\rsid7678009\rsid7697394\rsid7737009\rsid7738183\rsid7744743\rsid7764814\rsid7765061\rsid7806766\rsid7808464\rsid7827803\rsid7871868\rsid7878590\rsid7889546
\rsid7891898\rsid7939530\rsid7940287\rsid7943042\rsid7959752\rsid8001817\rsid8018125\rsid8067930\rsid8068743\rsid8070023\rsid8087874\rsid8126707\rsid8152822\rsid8155569\rsid8202105\rsid8202875\rsid8205450\rsid8209593\rsid8224344\rsid8267103\rsid8269071
\rsid8275561\rsid8280194\rsid8281375\rsid8334442\rsid8350572\rsid8396783\rsid8397137\rsid8397643\rsid8402601\rsid8403765\rsid8407994\rsid8419876\rsid8466843\rsid8475105\rsid8483771\rsid8520918\rsid8529140\rsid8532729\rsid8534549\rsid8539833\rsid8541421
\rsid8542224\rsid8542848\rsid8549378\rsid8550127\rsid8551407\rsid8609727\rsid8611412\rsid8656318\rsid8663895\rsid8669037\rsid8675999\rsid8683318\rsid8726284\rsid8732542\rsid8738644\rsid8743882\rsid8795501\rsid8802896\rsid8806167\rsid8806935\rsid8848026
\rsid8849295\rsid8859388\rsid8864646\rsid8871012\rsid8875915\rsid8878810\rsid8938938\rsid8939283\rsid8989540\rsid8996540\rsid9006906\rsid9048718\rsid9058478\rsid9060390\rsid9065928\rsid9068351\rsid9122551\rsid9138494\rsid9186001\rsid9254963\rsid9257019
\rsid9269144\rsid9271942\rsid9309617\rsid9374304\rsid9383542\rsid9384912\rsid9394627\rsid9398266\rsid9401349\rsid9438158\rsid9447201\rsid9463975\rsid9508453\rsid9513341\rsid9516412\rsid9516682\rsid9579473\rsid9597919\rsid9634653\rsid9636243\rsid9638995
\rsid9640095\rsid9642109\rsid9653228\rsid9661793\rsid9662918\rsid9700081\rsid9704605\rsid9714040\rsid9723537\rsid9731590\rsid9767482\rsid9830592\rsid9839668\rsid9847570\rsid9849747\rsid9863033\rsid9904747\rsid9969390\rsid9970283\rsid9982339\rsid9983551
\rsid9986332\rsid9988937\rsid9994050\rsid10040430\rsid10043850\rsid10055748\rsid10102673\rsid10114268\rsid10116913\rsid10166587\rsid10172775\rsid10176714\rsid10177370\rsid10182190\rsid10187639\rsid10190686\rsid10227523\rsid10246278\rsid10300356
\rsid10313314\rsid10314708\rsid10318371\rsid10321319\rsid10360862\rsid10371160\rsid10375244\rsid10378395\rsid10439851\rsid10441473\rsid10494352\rsid10498555\rsid10504634\rsid10504835\rsid10552316\rsid10579952\rsid10619103\rsid10631895\rsid10643488
\rsid10757068\rsid10757315\rsid10773588\rsid10775960\rsid10819418\rsid10823528\rsid10837921\rsid10885018\rsid10890592\rsid10900090\rsid10900162\rsid10903575\rsid10950253\rsid10950485\rsid10967193\rsid11013155\rsid11021426\rsid11026183\rsid11030662
\rsid11085116\rsid11087064\rsid11088551\rsid11098669\rsid11164090\rsid11165201\rsid11212425\rsid11225116\rsid11236987\rsid11275825\rsid11283989\rsid11296670\rsid11355371\rsid11365501\rsid11370420\rsid11423993\rsid11427661\rsid11477710\rsid11494250
\rsid11544629\rsid11620182\rsid11621097\rsid11631571\rsid11669294\rsid11674494\rsid11677175\rsid11678253\rsid11678276\rsid11679007\rsid11689130\rsid11695473\rsid11698099\rsid11747630\rsid11755613\rsid11761571\rsid11762028\rsid11807486\rsid11815241
\rsid11822016\rsid11826058\rsid11871181\rsid11929398\rsid11932133\rsid11946415\rsid11947448\rsid11954524\rsid11994965\rsid12002366\rsid12003930\rsid12004459\rsid12012769\rsid12015548\rsid12071519\rsid12075359\rsid12079115\rsid12086064\rsid12127248
\rsid12149036\rsid12154711\rsid12211473\rsid12213289\rsid12216855\rsid12217149\rsid12271293\rsid12287327\rsid12323267\rsid12329778\rsid12340505\rsid12351906\rsid12452627\rsid12455328\rsid12472201\rsid12537335\rsid12537419\rsid12548870\rsid12590042
\rsid12604308\rsid12655546\rsid12656420\rsid12733670\rsid12788631\rsid12798378\rsid12847626\rsid12871843\rsid12875446\rsid12876649\rsid12916874\rsid12982180\rsid13004737\rsid13054245\rsid13073901\rsid13176842\rsid13183790\rsid13199114\rsid13239447
\rsid13262314\rsid13263387\rsid13269278\rsid13308332\rsid13312418\rsid13386471\rsid13400780\rsid13446923\rsid13454932\rsid13511142\rsid13520530\rsid13523185\rsid13524504\rsid13526517\rsid13529266\rsid13530167\rsid13636257\rsid13662501\rsid13663945
\rsid13704912\rsid13722775\rsid13767965\rsid13768195\rsid13770811\rsid13772536\rsid13794182\rsid13836767\rsid13839529\rsid13845928\rsid13846742\rsid13905867\rsid13907630\rsid13912068\rsid13912889\rsid13914124\rsid13923373\rsid13925980\rsid13963498
\rsid14027289\rsid14039661\rsid14042974\rsid14095975\rsid14119461\rsid14162354\rsid14173929\rsid14229398\rsid14303640\rsid14312823\rsid14318258\rsid14319259\rsid14363132\rsid14379305\rsid14423439\rsid14430594\rsid14504194\rsid14513419\rsid14558075
\rsid14574903\rsid14626916\rsid14635061\rsid14637764\rsid14639649\rsid14646343\rsid14712204\rsid14762194\rsid14767236\rsid14771757\rsid14814967\rsid14842535\rsid14892120\rsid14907778\rsid14943984\rsid14947540\rsid14965175\rsid15007936\rsid15023002
\rsid15033301\rsid15040340\rsid15084479\rsid15089178\rsid15091944\rsid15095101\rsid15101057\rsid15151247\rsid15164178\rsid15169476\rsid15216921\rsid15230462\rsid15235847\rsid15275180\rsid15336261\rsid15337933\rsid15421588\rsid15423395\rsid15423814
\rsid15474571\rsid15476445\rsid15485688\rsid15491220\rsid15493320\rsid15543003\rsid15558294\rsid15563193\rsid15613099\rsid15625892\rsid15629547\rsid15630158\rsid15673072\rsid15685184\rsid15738128\rsid15750876\rsid15801917\rsid15806510\rsid15884557
\rsid15930762\rsid15935159\rsid15940266\rsid15954013\rsid15956204\rsid16004991\rsid16010427\rsid16013157\rsid16021907\rsid16057348\rsid16072351\rsid16088402\rsid16122055\rsid16124027\rsid16140160\rsid16141262\rsid16196196\rsid16197619\rsid16198981
\rsid16205412\rsid16272376\rsid16276216\rsid16284571\rsid16324967\rsid16325064\rsid16334691\rsid16339753\rsid16344815\rsid16350873\rsid16410149\rsid16416744\rsid16451929\rsid16453709\rsid16473798\rsid16479924\rsid16522565\rsid16534089\rsid16535078
\rsid16545202\rsid16603306\rsid16606997\rsid16662150\rsid16670754\rsid16725812}{\*\generator Microsoft Word 11.0.8106;}{\info{\title Application: GeometryCurve}{\author xsli}{\operator Aaron Lu}{\creatim\yr2007\mo1\dy14\hr21}
{\revtim\yr2008\mo3\dy3\hr14\min33}{\version6}{\edmins6}{\nofpages2}{\nofwords438}{\nofchars2497}{\*\company Com}{\nofcharsws2930}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\deftab420\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace156\dghorigin1800\dgvorigin1440\dghshow0\dgvshow2
\jcompress\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot1864900\newtblstyruls\nogrowautofit 
{\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}
\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5061872 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1041\loch\af2\hich\af2\dbch\af11\cgrid\langnp1033\langfenp1041 {
\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid5061872\charrsid7806766 \hich\af1\dbch\af11\loch\f1 Application:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5061872\charrsid7806766 \hich\af1\dbch\af11\loch\f1  FamilyExplorer\line }{\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \b\f1\insrsid5061872\charrsid7806766 \hich\af1\dbch\af11\loch\f1 Revit Platform:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5061872\charrsid7806766 \hich\af1\dbch\af11\loch\f1  All\line }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\insrsid5061872\charrsid7806766 \hich\af1\dbch\af11\loch\f1 Revit Version:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5061872\charrsid7806766 \hich\af1\dbch\af11\loch\f1  2009.0\line }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\insrsid5061872\charrsid7806766 \hich\af1\dbch\af11\loch\f1 First Released For:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5061872\charrsid7806766 \hich\af1\dbch\af11\loch\f1  2008.0\line }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\insrsid5061872\charrsid7806766 \hich\af1\dbch\af11\loch\f1 Last Modified:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5061872\charrsid7806766 \hich\af1\dbch\af11\loch\f1  02/26/2008\line }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\insrsid5061872\charrsid7806766 \hich\af1\dbch\af11\loch\f1 Modified By:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5061872\charrsid7806766 \hich\af1\dbch\af11\loch\f1  PP Autodesk\line }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\insrsid5061872\charrsid7806766 \hich\af1\dbch\af11\loch\f1 Programming Language:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5061872\charrsid7806766 \hich\af1\dbch\af11\loch\f1  C#\line }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\insrsid5061872\charrsid7806766 \hich\af1\dbch\af11\loch\f1 Skill Level:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5061872\charrsid7806766 \hich\af1\dbch\af11\loch\f1  High\line }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid5061872\charrsid7806766 
\hich\af1\dbch\af11\loch\f1 Category:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5061872\charrsid7806766 \hich\af1\dbch\af11\loch\f1  Geometry\line }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid5061872\charrsid7806766 \hich\af1\dbch\af11\loch\f1 Type:}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5061872\charrsid7806766 \hich\af1\dbch\af11\loch\f1  ExternalCommand\line \line }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid5061872\charrsid7806766 \hich\af1\dbch\af11\loch\f1 Subject:}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid5061872\charrsid7806766 \hich\af1\dbch\af11\loch\f1  View family wi\hich\af1\dbch\af11\loch\f1 reframe.\line }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid5061872\charrsid7806766 \hich\af1\dbch\af11\loch\f1 Summary
\hich\af1\dbch\af11\loch\f1 :}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5061872\charrsid7806766 \hich\af1\dbch\af11\loch\f1  \line }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5061872\charrsid7806766 
\hich\af1\dbch\af13\loch\f1 This sample demonstrates how to \hich\af1\dbch\af13\loch\f1 rep\hich\af1\dbch\af13\loch\f1 resent the profile of all families\hich\af1\dbch\af13\loch\f1  in current \hich\af1\dbch\af13\loch\f1 document
\hich\af1\dbch\af13\loch\f1 .
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5061872\charrsid7806766 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid5061872\charrsid7806766 \hich\af1\dbch\af11\loch\f1 Classes:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5061872\charrsid7806766 \hich\af1\dbch\af11\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5061872\charrsid7806766 
\par }\pard \ltrpar\s15\ql \fi360\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5061872 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5061872\charrsid7806766 
\hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Elements.\hich\af1\dbch\af13\loch\f1 Family
\par \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Elements.\hich\af1\dbch\af13\loch\f1 GenericForm
\par \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Geometry.Edge
\par \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Geometry.Transform
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5061872 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe2052\langfenp2052\insrsid5061872\charrsid7806766 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid5061872\charrsid7806766 \hich\af1\dbch\af11\loch\f1 Project Files:}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\insrsid5061872\charrsid7806766 \hich\af1\dbch\af11\loch\f1                                 }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \cf2\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5061872\charrsid7806766 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tx720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5061872 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5061872\charrsid7806766 
\hich\af1\dbch\af13\loch\f1 Command.cs
\par }\pard \ltrpar\s15\ql \li420\ri0\widctlpar\tx720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin420\itap0\pararsid5061872 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5061872\charrsid7806766 
\hich\af1\dbch\af13\loch\f1 It contains the class Command \hich\af1\dbch\af13\loch\f1 which implements interface IExterna\hich\af1\dbch\af13\loch\f1 lCommand;\hich\af1\dbch\af13\loch\f1  it is the entry of this\hich\af1\dbch\af13\loch\f1  
\hich\af1\dbch\af13\loch\f1 external command.
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tx720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5061872 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5061872\charrsid7806766 
\hich\af1\dbch\af13\loch\f1 FamilyMgr.cs
\par }\pard \ltrpar\s15\ql \li420\ri0\widctlpar\tx720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin420\itap0\pararsid5061872 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5061872\charrsid7806766 
\hich\af1\dbch\af13\loch\f1 It contains the class Family\hich\af1\dbch\af13\loch\f1 Mgr which is responsible for get\hich\af1\dbch\af13\loch\f1 ting\hich\af1\dbch\af13\loch\f1  all families in the current \hich\af1\dbch\af13\loch\f1 document
\hich\af1\dbch\af13\loch\f1 .
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tx720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5061872 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5061872\charrsid7806766 
\hich\af1\dbch\af13\loch\f1 FamilyWireFrame\hich\af1\dbch\af13\loch\f1 .cs
\par }\pard \ltrpar\s15\ql \li420\ri0\widctlpar\tx720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin420\itap0\pararsid5061872 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5061872\charrsid7806766 
\hich\af1\dbch\af13\loch\f1 It contains the class \hich\af1\dbch\af13\loch\f1 FamilyWireFrame\hich\af1\dbch\af13\loch\f1  which \hich\af1\dbch\af13\loch\f1 represents wire frame of the family\hich\af1\dbch\af13\loch\f1 .
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tx720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5061872 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5061872\charrsid7806766 
\hich\af1\dbch\af13\loch\f1 ComponentWireFrame\hich\af1\dbch\af13\loch\f1 .cs
\par }\pard \ltrpar\s15\ql \li420\ri0\widctlpar\tx720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin420\itap0\pararsid5061872 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5061872\charrsid7806766 
\hich\af1\dbch\af13\loch\f1 It contains the class \hich\af1\dbch\af13\loch\f1 ComponentWireFrame\hich\af1\dbch\af13\loch\f1  which r\hich\af1\dbch\af13\loch\f1 epresents the wire frame of family components / generic forms.
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tx720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5061872 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5061872\charrsid7806766 
\hich\af1\dbch\af13\loch\f1 RevitGRep.cs
\par }\pard \ltrpar\s15\ql \li420\ri0\widctlpar\tx720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin420\itap0\pararsid5061872 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5061872\charrsid7806766 
\hich\af1\dbch\af13\loch\f1 It contains class RevitGRep which is an abstract class to represents the RevitAPI geometry primitives. The other class is Collapse which inherits from cla\hich\af1\dbch\af13\loch\f1 ss RevitGRep, it get
\hich\af1\dbch\af13\loch\f1 s\hich\af1\dbch\af13\loch\f1  all points of the family profile\loch\af1\dbch\af13\hich\f1 \rquote \loch\f1 s edges\hich\af1\dbch\af13\loch\f1 .
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tx720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5061872 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5061872\charrsid7806766 
\hich\af1\dbch\af13\loch\f1 FamilyExplorerForm.cs
\par }\pard \ltrpar\s15\ql \li420\ri0\widctlpar\tx720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin420\itap0\pararsid5061872 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5061872\charrsid7806766 
\hich\af1\dbch\af13\loch\f1 It contains the class FamilyExplorerForm which is the user interface class.\hich\af1\dbch\af13\loch\f1  There \hich\af1\dbch\af13\loch\f1 is\hich\af1\dbch\af13\loch\f1  a list box to show all families
\loch\af1\dbch\af13\hich\f1 \rquote \hich\af1\dbch\af13\loch\f1  name, a picture box to show the profile preview.
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5061872 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5061872\charrsid7806766 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid5061872\charrsid7806766 \hich\af1\dbch\af11\loch\f1 Description:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5061872\charrsid7806766 \hich\af1\dbch\af11\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5061872\charrsid7806766 
\par \hich\af1\dbch\af13\loch\f1 F\hich\af1\dbch\af13\loch\f1 unctionalit\hich\af1\dbch\af13\loch\f1 ies\hich\af1\dbch\af13\loch\f1 :
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5061872\charrsid7806766 \hich\af1\dbch\af13\loch\f1 -\tab}}\pard \ltrpar\s15\ql \fi-420\li780\ri0\widctlpar
\jclisttab\tx780\wrapdefault\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin780\itap0\pararsid5061872 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5061872\charrsid7806766 \hich\af1\dbch\af13\loch\f1 
List all families in the current document, including the in-place family.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5061872\charrsid7806766 \hich\af1\dbch\af13\loch\f1 -\tab}\hich\af1\dbch\af13\loch\f1 Display the profile of the selected family with different colors, 
\hich\af1\dbch\af13\loch\f1 black\hich\af1\dbch\af13\loch\f1  for components, gray for others, \hich\af1\dbch\af13\loch\f1 green\hich\af1\dbch\af13\loch\f1  for solid forms, and yellow for void\hich\af1\dbch\af13\loch\f1  forms.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5061872\charrsid7806766 \hich\af1\dbch\af13\loch\f1 -\tab}\hich\af1\dbch\af13\loch\f1 List all parameters of the selected family.
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5061872 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5061872\charrsid7806766 
\hich\af1\dbch\af13\loch\f1 Implementation\hich\af1\dbch\af13\loch\f1 :
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5061872\charrsid7806766 \hich\af1\dbch\af13\loch\f1 -\tab}}\pard \ltrpar\s15\ql \fi-420\li780\ri0\widctlpar
\jclisttab\tx780\wrapdefault\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin780\itap0\pararsid5061872 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5061872\charrsid7806766 \hich\af1\dbch\af13\loch\f1 
All families can be retrieved from method get_Elements(Type) of class Document, it provides access to all elements of specified type within the Document.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5061872\charrsid7806766 \hich\af1\dbch\af13\loch\f1 -\tab}\hich\af1\dbch\af13\loch\f1 
The family profile can be retrieved from the four properties of object Family: Components, Others, SolidForms and VoidForms.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5061872\charrsid7806766 \hich\af1\dbch\af13\loch\f1 -\tab}}\pard \ltrpar\s15\ql \fi-420\li1080\ri0\widctlpar
\jclisttab\tx1080\wrapdefault\aspalpha\aspnum\faauto\ls15\ilvl1\adjustright\rin0\lin1080\itap0\pararsid5061872 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5061872\charrsid7806766 
\hich\af1\dbch\af13\loch\f1 Components is an element set of all components that belong to a Family.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5061872\charrsid7806766 \hich\af1\dbch\af13\loch\f1 -\tab}\hich\af1\dbch\af13\loch\f1 Others is an element set of all other components that b\hich\af1\dbch\af13\loch\f1 
elong to a Family.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5061872\charrsid7806766 \hich\af1\dbch\af13\loch\f1 -\tab}\hich\af1\dbch\af13\loch\f1 SolidForms is a generic form set of all solid forms that belong to a Family.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5061872\charrsid7806766 \hich\af1\dbch\af13\loch\f1 -\tab}\hich\af1\dbch\af13\loch\f1 VoidForms is s generic form set of all void forms that belong to a Family.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5061872\charrsid7806766 \hich\af1\dbch\af13\loch\f1 -\tab}}\pard \ltrpar\s15\ql \fi-420\li780\ri0\widctlpar
\jclisttab\tx780\wrapdefault\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin780\itap0\pararsid5061872 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5061872\charrsid7806766 \hich\af1\dbch\af13\loch\f1 
The geometry can be retrieved from the property Geometry of object Element or o\hich\af1\dbch\af13\loch\f1 bject GenericForm.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5061872\charrsid7806766 \hich\af1\dbch\af13\loch\f1 -\tab}\hich\af1\dbch\af13\loch\f1 The components should be transformed according to UCS.
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5061872 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5061872\charrsid7806766 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5061872\charrsid7806766 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid5061872\charrsid7806766 \hich\af1\dbch\af11\loch\f1 Instructions:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf2\insrsid5061872\charrsid7806766 \hich\af1\dbch\af11\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid5061872\charrsid7806766 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1041\loch\af1\hich\af1\dbch\af11\langfenp1041\insrsid5061872\charrsid7806766 \hich\af1\dbch\af11\loch\f1 1.\tab}}\pard \ltrpar\s15\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid5061872 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5061872\charrsid7806766 \hich\af1\dbch\af11\loch\f1 Run }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5061872\charrsid7806766 \hich\af1\dbch\af13\loch\f1 Revit}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5061872\charrsid7806766 \hich\af1\dbch\af11\loch\f1 .
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid5061872\charrsid7806766 \hich\af1\dbch\af13\loch\f1 2.\tab}}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5061872\charrsid7806766 \hich\af1\dbch\af13\loch\f1 Run this external command.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5061872\charrsid7806766 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid5061872\charrsid7806766 \hich\af1\dbch\af13\loch\f1 3.\tab}}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5061872\charrsid7806766 \hich\af1\dbch\af13\loch\f1 Select \hich\af1\dbch\af13\loch\f1 one family to show\hich\af1\dbch\af13\loch\f1  its\hich\af1\dbch\af13\loch\f1  
\hich\af1\dbch\af13\loch\f1 profile\hich\af1\dbch\af13\loch\f1 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5061872\charrsid7806766 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid5061872\charrsid7806766 \hich\af1\dbch\af13\loch\f1 4.\tab}}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5061872\charrsid7806766 \hich\af1\dbch\af13\loch\f1 Double click a family\hich\af1\dbch\af13\loch\f1  name\hich\af1\dbch\af13\loch\f1  to show its parameters.}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid5061872\charrsid7806766 
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5061872 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5061872\charrsid7806766 
\par \hich\af1\dbch\af13\loch\f1 Note:
\par \hich\af1\dbch\af13\loch\f1 Below are the \hich\af1\dbch\af13\loch\f1 i\hich\af1\dbch\af13\loch\f1 nstructions\hich\af1\dbch\af13\loch\f1  for dynamic view
\par \hich\af1\dbch\af13\loch\f1 Translate: Drag mouse\hich\af1\dbch\af13\loch\f1 .\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 (\hich\af1\dbch\af13\loch\f1 O\hich\af1\dbch\af13\loch\f1 r the direction key on\hich\af1\dbch\af13\loch\f1  the
\hich\af1\dbch\af13\loch\f1  num pane)
\par \hich\af1\dbch\af13\loch\f1 Zoom: \hich\af1\dbch\af13\loch\f1 Mouse wheel\hich\af1\dbch\af13\loch\f1 . \hich\af1\dbch\af13\loch\f1 (\hich\af1\dbch\af13\loch\f1 Or \loch\af1\dbch\af13\hich\f1 \lquote \hich\af1\dbch\af13\loch\f1 -
\loch\af1\dbch\af13\hich\f1 \rquote \loch\f1  for zoom out and \hich\f1 \lquote \hich\af1\dbch\af13\loch\f1 +\loch\af1\dbch\af13\hich\f1 \rquote \loch\f1  for zoom in)
\par \hich\af1\dbch\af13\loch\f1 Rotate: Shift + \hich\af1\dbch\af13\loch\f1 drag \hich\af1\dbch\af13\loch\f1 mouse\hich\af1\dbch\af13\loch\f1 .\hich\af1\dbch\af13\loch\f1  (\hich\af1\dbch\af13\loch\f1 O\hich\af1\dbch\af13\loch\f1 
r Alt + the direction key on num pane)
\par \hich\af1\dbch\af13\loch\f1 Auto fit: Double click the preview \hich\af1\dbch\af13\loch\f1 window\hich\af1\dbch\af13\loch\f1 .
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11678253\charrsid7806766 
\par }}