{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch11\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Courier New};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Courier New};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings{\*\falt Webdings};}{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?? ??};}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f52\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f73\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}
{\f80\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}{\f148\froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\f162\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Courier New};}
{\f163\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Courier New};}{\f165\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Courier New};}{\f166\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Courier New};}
{\f167\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Courier New};}{\f168\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Courier New};}{\f169\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Courier New};}
{\f170\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Courier New};}{\f172\fswiss\fcharset238\fprq2 Arial CE{\*\falt Courier New};}{\f173\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Courier New};}
{\f175\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Courier New};}{\f176\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Courier New};}{\f177\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Courier New};}
{\f178\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Courier New};}{\f179\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Courier New};}{\f180\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Courier New};}
{\f182\fmodern\fcharset238\fprq1 Courier New CE;}{\f183\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f185\fmodern\fcharset161\fprq1 Courier New Greek;}{\f186\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f187\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f188\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f189\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f190\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f274\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?? ??};}{\f272\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?? ??};}{\f273\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?? ??};}{\f275\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?? ??};}
{\f276\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?? ??};}{\f279\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?? ??};}{\f294\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f684\fmodern\fcharset0\fprq1 @MS Mincho Western;}
{\f682\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f683\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f685\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f686\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f689\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}
{\f894\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}{\f962\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f963\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f965\fswiss\fcharset161\fprq2 Arial Narrow Greek;}
{\f966\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f969\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}{\f1642\froman\fcharset238\fprq2 Cambria CE;}{\f1643\froman\fcharset204\fprq2 Cambria Cyr;}{\f1645\froman\fcharset161\fprq2 Cambria Greek;}
{\f1646\froman\fcharset162\fprq2 Cambria Tur;}{\f1649\froman\fcharset186\fprq2 Cambria Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \snext0 \styrsid8154573 Normal;}{
\s1\ql \li0\ri0\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1033\langfe1041\kerning32\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink15 \styrsid8154573 heading 1;}{
\s2\ql \li0\ri0\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\i\fs28\lang1033\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext0 \slink16 \styrsid8154573 heading 2;}{\s3\ql \li0\ri0\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 
\b\fs26\lang1033\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink17 \styrsid8154573 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \ab\af0\afs44 \ltrch\fcs0 \b\fs44\lang0\langfe1041\kerning44\langnp0\langfenp1041 \sbasedon10 \slink1 \slocked Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 
\b\fs32\lang0\langfe1041\kerning0\loch\f148\hich\af148\dbch\af13\langnp0\langfenp1041 \sbasedon10 \slink2 \slocked \ssemihidden Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 
\b\fs32\lang0\langfe1041\kerning0\langnp0\langfenp1041 \sbasedon10 \slink3 \slocked \ssemihidden Heading 3 Char;}{\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af80\afs24\alang1025 
\ltrch\fcs0 \b\i\fs24\lang1033\langfe1041\loch\f80\hich\af80\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \sautoupd \styrsid15489043 Header Requirements;}{
\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1041\loch\f2\hich\af2\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext19 \slink20 \styrsid11233259 Plain Text;}{\*\cs20 \additive \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \fs21\lang0\langfe1041\kerning0\loch\f13\hich\af2\dbch\af13\langnp0\langfenp1041 \sbasedon10 \slink19 \slocked Plain Text Char;}{\*\cs21 
\additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21 \sbasedon10 \ssemihidden \styrsid13569599 annotation reference;}{\s22\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext22 \slink23 \ssemihidden \styrsid13569599 annotation text;}{\*\cs23 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang0\langfe1041\kerning0\langnp0\langfenp1041 \sbasedon10 \slink22 \slocked \ssemihidden Comment Text Char;}{\s24\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon22 \snext22 \slink25 \ssemihidden \styrsid13569599 annotation subject;}{\*\cs25 \additive \rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\lang0\langfe1041\kerning0\langnp0\langfenp1041 \sbasedon23 \slink24 \slocked \ssemihidden Comment Subject Char;}{\s26\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs16\alang1025 
\ltrch\fcs0 \fs16\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext26 \slink27 \ssemihidden \styrsid13569599 Balloon Text;}{\*\cs27 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang0\langfe1041\kerning0\langnp0\langfenp1041 \sbasedon10 \slink26 \slocked \ssemihidden Balloon Text Char;}{\s28\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext28 \slink29 \styrsid14252369 Body Text;}{\*\cs29 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang0\langfe1041\kerning0\langnp0\langfenp1041 \sbasedon10 \slink28 \slocked \ssemihidden Body Text Char;}{\s30\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af2\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon19 \snext30 \slink31 \styrsid4095688 Style Plain Text + Arial Bold;}{\*\cs31 \additive \rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 
\b\fs20\lang0\langfe1041\kerning0\loch\f1\hich\af1\dbch\af13\langnp0\langfenp1041 \sbasedon20 \slink30 \slocked \styrsid4095688 Style Plain Text + Arial Bold Char;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid-448078566\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1937052762\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li1200\jclisttab\tx1200\lin1200 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li1620\jclisttab\tx1620\lin1620 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li2040\jclisttab\tx2040\lin2040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li2460\jclisttab\tx2460\lin2460 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li3300\jclisttab\tx3300\lin3300 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li3720\jclisttab\tx3720\lin3720 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li4140\jclisttab\tx4140\lin4140 }{\listname ;}\listid738751960}{\list\listtemplateid-338283174\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li420\jclisttab\tx420\lin420 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid815416000}{\list\listtemplateid1784161694{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers
;}\f10\fbias0\hres0\chhres0 \jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listname ;}\listid1252278561{\*\liststylename Bullet3;}}{\list\listtemplateid2013418046\listhybrid{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1414076366\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li840\jclisttab\tx840\lin840 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li1260\jclisttab\tx1260\lin1260 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li1680\jclisttab\tx1680\lin1680 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li2100\jclisttab\tx2100\lin2100 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li2520\jclisttab\tx2520\lin2520 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li2940\jclisttab\tx2940\lin2940 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li3360\jclisttab\tx3360\lin3360 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li3780\jclisttab\tx3780\lin3780 }
{\listname ;}\listid1570657014}{\list\listtemplateid459155318\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1772166542}{\list\listtemplateid-401435984\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid241084192\'01-;}{\levelnumbers;}\loch\af1\hich\af1\dbch\af13\fbias0\hres0\chhres0 \fi-360\li1080\jclisttab\tx1080\lin1080 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li1560\jclisttab\tx1560\lin1560 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li1980\jclisttab\tx1980\lin1980 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li2400\jclisttab\tx2400\lin2400 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li2820\jclisttab\tx2820\lin2820 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li3660\jclisttab\tx3660\lin3660 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li4080\jclisttab\tx4080\lin4080 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li4500\jclisttab\tx4500\lin4500 }{\listname ;}\listid1951818805}}
{\*\listoverridetable{\listoverride\listid1252278561\listoverridecount0\ls1}{\listoverride\listid1252278561\listoverridecount0\ls2}{\listoverride\listid1772166542\listoverridecount0\ls3}{\listoverride\listid738751960\listoverridecount0\ls4}
{\listoverride\listid1951818805\listoverridecount0\ls5}{\listoverride\listid1570657014\listoverridecount0\ls6}{\listoverride\listid815416000\listoverridecount0\ls7}}{\*\rsidtbl \rsid8027\rsid135661\rsid268776\rsid395063\rsid657826\rsid682596\rsid737019
\rsid791150\rsid1070671\rsid1116078\rsid1323704\rsid1380197\rsid1861371\rsid1867349\rsid1905331\rsid1986517\rsid2040000\rsid2584249\rsid3346550\rsid3369757\rsid3426680\rsid4023113\rsid4068220\rsid4095688\rsid4261795\rsid4474019\rsid4480489\rsid4668625
\rsid4725720\rsid4727015\rsid4871187\rsid4918850\rsid4926633\rsid5594989\rsid5797103\rsid6043822\rsid6125537\rsid6183282\rsid6246173\rsid6292568\rsid6319271\rsid6449696\rsid6514093\rsid6769389\rsid6901914\rsid7039387\rsid7079959\rsid7099188\rsid7169628
\rsid8154573\rsid8342512\rsid8536124\rsid8663895\rsid8745158\rsid8937924\rsid9182826\rsid9271776\rsid9335886\rsid9522188\rsid9581972\rsid9665380\rsid9902056\rsid10386887\rsid10751981\rsid10949213\rsid11233259\rsid11685437\rsid11884547\rsid13056783
\rsid13110342\rsid13133304\rsid13443788\rsid13520634\rsid13529148\rsid13569599\rsid13572199\rsid13662686\rsid13710186\rsid14100226\rsid14100934\rsid14118112\rsid14169300\rsid14252369\rsid14290858\rsid14295109\rsid14489021\rsid14835900\rsid14909163
\rsid15211573\rsid15223605\rsid15291634\rsid15489043\rsid15815983\rsid16018730\rsid16086743\rsid16270907\rsid16318625\rsid16327921\rsid16343538\rsid16415143\rsid16529355\rsid16667081}{\*\generator Microsoft Word 11.0.8106;}{\info
{\title Instructions are in blue}{\author cwliang}{\operator Aaron Lu}{\creatim\yr2006\mo12\dy14\hr9\min38}{\revtim\yr2008\mo3\dy5\hr18\min55}{\version15}{\edmins23}{\nofpages1}{\nofwords280}{\nofchars1597}{\*\company Autodesk, Inc.}{\nofcharsws1874}
{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14835900\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11233259 
\rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1041\loch\af2\hich\af2\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid15291634 \hich\af1\dbch\af11\loch\f1 Application:}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid15291634 \hich\af1\dbch\af11\loch\f1  NewOpenings\line }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid15291634 \hich\af1\dbch\af11\loch\f1 Revit Platform:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15291634 \hich\af1\dbch\af11\loch\f1  All\line }
{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid15291634 \hich\af1\dbch\af11\loch\f1 Revit Version:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15291634 \hich\af1\dbch\af11\loch\f1  2009.0\line }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid15291634 
\hich\af1\dbch\af11\loch\f1 First Released For:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15291634 \hich\af1\dbch\af11\loch\f1  2008.0\line }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid15291634 \hich\af1\dbch\af11\loch\f1 Last Modified:}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid15291634 \hich\af1\dbch\af11\loch\f1  02/26/2008\line }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid15291634 \hich\af1\dbch\af11\loch\f1 Modified By:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15291634 
\hich\af1\dbch\af11\loch\f1  VL Autodesk\line }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid15291634 \hich\af1\dbch\af11\loch\f1 Programming Language:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15291634 \hich\af1\dbch\af11\loch\f1  C#\line }{\rtlch\fcs1 
\ab\af1 \ltrch\fcs0 \b\f1\insrsid15291634 \hich\af1\dbch\af11\loch\f1 Skill Level:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15291634 \hich\af1\dbch\af11\loch\f1  High\line }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid15291634 
\hich\af1\dbch\af11\loch\f1 Category:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15291634 \hich\af1\dbch\af11\loch\f1  Create\line }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid15291634 \hich\af1\dbch\af11\loch\f1 Type:}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid15291634 \hich\af1\dbch\af11\loch\f1  ExternalCommand\line \line }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid15291634 \hich\af1\dbch\af11\loch\f1 Subject:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15291634 \hich\af1\dbch\af11\loch\f1  C
\hich\af1\dbch\af11\loch\f1 reate openings.\line }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid15291634 \hich\af1\dbch\af11\loch\f1 Summary:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15291634 \hich\af1\dbch\af11\loch\f1  \line }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid1986517 \hich\af1\dbch\af11\loch\f1 S}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1986517\charrsid1986517 \hich\af1\dbch\af11\loch\f1 hows how to }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4480489 \hich\af1\dbch\af11\loch\f1 c}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1986517\charrsid1986517 \hich\af1\dbch\af11\loch\f1 reate Opening}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4480489 \hich\af1\dbch\af11\loch\f1 s}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1986517\charrsid1986517 
\hich\af1\dbch\af11\loch\f1  by Revit}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4480489 \hich\af1\dbch\af11\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1986517\charrsid1986517 \hich\af1\dbch\af11\loch\f1 API}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid1986517 \hich\af1\dbch\af11\loch\f1 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11233259\charrsid1986517 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid14252369 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid11233259\charrsid7039387 \hich\af1\dbch\af11\loch\f1 Classes:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11233259\charrsid7039387 \hich\af1\dbch\af11\loch\f1  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14169300 
\par }\pard \ltrpar\s19\ql \fi360\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14169300 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14252369\charrsid14169300 
\hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Creation.Application
\par \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Creation.Document
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4480489\charrsid14169300 \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Elements.Wall
\par \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Elements.Floor}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6769389 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6246173 \hich\af1\dbch\af13\loch\f1 A}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6246173\charrsid6246173 \hich\af1\dbch\af13\loch\f1 utodesk.Revit.Elements.Opening}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6246173 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6246173\charrsid6246173 \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Geometry.XYZ}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6246173 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2584249\charrsid2584249 \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Geometry.Edge
\par }\pard \ltrpar\s19\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6769389 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1116078\charrsid1116078 
\par }\pard \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11884547 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid11884547\charrsid7039387 \hich\af1\dbch\af11\loch\f1 Project Files:}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid11884547\charrsid7039387 \hich\af1\dbch\af11\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11884547 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6514093\charrsid14252369 \hich\af1\dbch\af11\loch\f1 Command.cs
\par }\pard \ltrpar\s19\ql \li360\ri0\widctlpar\tx720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid14169300 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6514093\charrsid14169300 
\hich\af1\dbch\af13\loch\f1 This file contains a class Command that implements the IExternalCommand, the function of }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4727015 \hich\af1\dbch\af13\loch\f1 it
}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6514093\charrsid14169300 \hich\af1\dbch\af13\loch\f1  is to show the main Form.
\par }\pard \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11884547 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9335886\charrsid14252369 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14252369\charrsid14252369 \hich\af1\dbch\af11\loch\f1 NewOpeningsForm}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6514093\charrsid14252369 \hich\af1\dbch\af11\loch\f1 .cs
\par }\pard \ltrpar\s19\ql \li360\ri0\widctlpar\tx720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid14169300 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6514093\charrsid14169300 
\hich\af1\dbch\af13\loch\f1 This file contains a class }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14252369\charrsid14169300 \hich\af1\dbch\af13\loch\f1 NewOpeningsForm}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6514093\charrsid14169300 \hich\af1\dbch\af13\loch\f1 , the function of this class is }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14252369\charrsid14169300 \hich\af1\dbch\af13\loch\f1 to display the selected Wall or F\hich\af1\dbch\af13\loch\f1 loor profile and to draw geometry on it.
\par }\pard \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11884547 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9335886\charrsid14252369 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14252369\charrsid14252369 \hich\af1\dbch\af11\loch\f1 Profile}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9335886\charrsid14252369 \hich\af1\dbch\af11\loch\f1 .cs
\par }\pard \ltrpar\s19\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid14169300 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9335886\charrsid14169300 
\hich\af1\dbch\af13\loch\f1 This file contains a}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid16086743\charrsid14169300 \hich\af1\dbch\af13\loch\f1 n}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9335886\charrsid14169300 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4480489\charrsid14169300 
\hich\af1\dbch\af13\loch\f1 a}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8027\charrsid14169300 \hich\af1\dbch\af13\loch\f1 bstract }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9335886\charrsid14169300 \hich\af1\dbch\af13\loch\f1 class }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14252369\charrsid14169300 
\hich\af1\dbch\af13\loch\f1 Profile}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4727015 \hich\af1\dbch\af13\loch\f1  which }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14252369\charrsid14169300 \hich\af1\dbch\af13\loch\f1 derived by ProfileWall and Pro}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8342512\charrsid14169300 \hich\af1\dbch\af13\loch\f1 fileFloor. }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4480489\charrsid14169300 \hich\af1\dbch\af13\loch\f1 I}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8342512\charrsid14169300 
\hich\af1\dbch\af13\loch\f1 nclude}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4480489\charrsid14169300 \hich\af1\dbch\af13\loch\f1 s}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8027\charrsid14169300 \hich\af1\dbch\af13\loch\f1  two metho}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8342512\charrsid14169300 
\hich\af1\dbch\af13\loch\f1 d}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4480489\charrsid14169300 \hich\af1\dbch\af13\loch\f1 s}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8342512\charrsid14169300 \hich\af1\dbch\af13\loch\f1  Draw2D and }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14252369\charrsid14169300 \hich\af1\dbch\af13\loch\f1 DrawOpening}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8342512\charrsid14169300 \hich\af1\dbch\af13\loch\f1 , Draw2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4480489\charrsid14169300 
\hich\af1\dbch\af13\loch\f1 D is}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14252369\charrsid14169300 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4480489\charrsid14169300 \hich\af1\dbch\af13\loch\f1 used}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14252369\charrsid14169300 
\hich\af1\dbch\af13\loch\f1  to }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8027\charrsid14169300 \hich\af1\dbch\af13\loch\f1 draw profile on the form, and }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14252369\charrsid14169300 \hich\af1\dbch\af13\loch\f1 DrawOpening}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4480489\charrsid14169300 \hich\af1\dbch\af13\loch\f1  is}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14252369\charrsid14169300 
\hich\af1\dbch\af13\loch\f1  used to }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8027 \hich\af1\dbch\af13\loch\f1 create opening}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4926633 \hich\af1\dbch\af13\loch\f1  on the selected Wall or Floor}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14252369\charrsid14169300 \hich\af1\dbch\af13\loch\f1 .
\par }\pard \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11884547 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3426680\charrsid14252369 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14252369\charrsid14252369 \hich\af1\dbch\af11\loch\f1 ITool}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3426680\charrsid14252369 \hich\af1\dbch\af11\loch\f1 .cs}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid9335886\charrsid14252369 
\par }\pard \ltrpar\s19\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid14169300 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid3426680\charrsid14169300 
\hich\af1\dbch\af13\loch\f1 This file contains a}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid16086743\charrsid14169300 \hich\af1\dbch\af13\loch\f1 n}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid3426680\charrsid14169300 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14252369\charrsid14169300 
\hich\af1\dbch\af13\loch\f1 Abstract class ITool}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4727015 \hich\af1\dbch\af13\loch\f1  which }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14252369\charrsid14169300 \hich\af1\dbch\af13\loch\f1 derived by ArcTool, NullTool,}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4926633\charrsid14169300 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14252369\charrsid14169300 
\hich\af1\dbch\af13\loch\f1 R}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4926633\charrsid14169300 \hich\af1\dbch\af13\loch\f1 ectTool, CircleTool, LineTool. }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4480489\charrsid14169300 \hich\af1\dbch\af13\loch\f1 They are use}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4727015 
\hich\af1\dbch\af13\loch\f1 d}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4926633\charrsid14169300 \hich\af1\dbch\af13\loch\f1  to }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14252369\charrsid14169300 \hich\af1\dbch\af13\loch\f1 draw various geometry on  NewOpeningsForm.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid3426680\charrsid14169300 
\par }\pard \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11884547 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6319271 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6319271\charrsid6319271 \hich\af1\dbch\af11\loch\f1 MathTools.cs}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6319271 
\par }\pard \ltrpar\s19\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid14169300 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6319271\charrsid14169300 
\hich\af1\dbch\af13\loch\f1 This file contains Verctor4 and Matrix4 two classes. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4480489\charrsid14169300 \hich\af1\dbch\af13\loch\f1 These }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6319271\charrsid14169300 \hich\af1\dbch\af13\loch\f1 two classes }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4480489\charrsid14169300 \hich\af1\dbch\af13\loch\f1 are used to}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6319271\charrsid14169300 \hich\af1\dbch\af13\loch\f1  transform}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4480489\charrsid14169300 \hich\af1\dbch\af13\loch\f1 ing}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6319271\charrsid14169300 
\hich\af1\dbch\af13\loch\f1  points from 3d to 2d.
\par }\pard \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11233259 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6514093\charrsid7039387 
\par }\pard \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8663895 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid11233259\charrsid7039387 \hich\af1\dbch\af11\loch\f1 Description:}{\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \b\f1\insrsid16318625 
\par }\pard \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14169300 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15211573\charrsid14169300 
\hich\af1\dbch\af13\loch\f1 This sample use Document.NewOpening method to create opening on the selected Wall or Floor.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6449696\charrsid14169300 
\hich\af1\dbch\af13\loch\f1  The profile can be create by }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13443788\charrsid14169300 \hich\af1\dbch\af13\loch\f1 NewCurveArray,}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4926633\charrsid14169300 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13443788\charrsid14169300 \hich\af1\dbch\af13\loch\f1 NewArc and NewLine method}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4480489\charrsid14169300 \hich\af1\dbch\af13\loch\f1 s}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13443788\charrsid14169300 
\hich\af1\dbch\af13\loch\f1  of Application.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5594989\charrsid14169300 
\par }\pard \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11233259 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6901914\charrsid6449696 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid11233259\charrsid6449696 
\par }\pard \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14169300 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid11233259\charrsid7039387 \hich\af1\dbch\af11\loch\f1 Instructi}{\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \b\f1\insrsid11233259\charrsid3369757 \hich\af1\dbch\af11\loch\f1 ons: }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid3369757\charrsid3369757 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid13520634\charrsid3369757 \hich\af1\dbch\af13\loch\f1 1.\tab}}\pard \ltrpar\s19\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\itap0\pararsid3369757 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13520634\charrsid3369757 \hich\af1\dbch\af13\loch\f1 
Sele}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4480489\charrsid3369757 \hich\af1\dbch\af13\loch\f1 c}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13520634\charrsid3369757 \hich\af1\dbch\af13\loch\f1 t }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13443788\charrsid3369757 
\hich\af1\dbch\af13\loch\f1 a wall or a }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4480489\charrsid3369757 \hich\af1\dbch\af13\loch\f1 f}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15211573\charrsid3369757 \hich\af1\dbch\af13\loch\f1 loor}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13520634\charrsid3369757 
\hich\af1\dbch\af13\loch\f1 .
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid4068220\charrsid3369757 \hich\af1\dbch\af13\loch\f1 2.\tab}}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4068220\charrsid3369757 \hich\af1\dbch\af13\loch\f1 R}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15223605\charrsid3369757 
\hich\af1\dbch\af13\loch\f1 un the command.
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid15211573\charrsid3369757 \hich\af1\dbch\af13\loch\f1 3.\tab}}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15211573\charrsid3369757 \hich\af1\dbch\af13\loch\f1 Draw the opening profile on the }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13443788\charrsid3369757 \hich\af1\dbch\af13\loch\f1 preview panel.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8745158\charrsid3369757 \hich\af1\dbch\af13\loch\f1  Click the mouse middle key to switch tools }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid3369757 \hich\af1\dbch\af13\loch\f1 4. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8745158\charrsid3369757 
\hich\af1\dbch\af13\loch\f1 to draw line, rectangle, arc and circle.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11233259\charrsid3369757 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid13443788\charrsid3369757 \hich\af1\dbch\af13\loch\f1 4.\tab}}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13443788\charrsid3369757 \hich\af1\dbch\af13\loch\f1 Click }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4727015 
\loch\af1\dbch\af13\hich\f1 \'93}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13443788\charrsid3369757 \hich\af1\dbch\af13\loch\f1 Ok}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4727015 \loch\af1\dbch\af13\hich\f1 \'94}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13443788\charrsid3369757 
\hich\af1\dbch\af13\loch\f1  button, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4926633\charrsid3369757 \hich\af1\dbch\af13\loch\f1 opening will be created on}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4480489\charrsid3369757 \hich\af1\dbch\af13\loch\f1  wall or floor.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14118112\charrsid3369757 \hich\af1\dbch\af13\loch\f1  
\par }}