<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Assembly>CurtainSystem.dll</Assembly>
    <ClientId>3ffdcad7-a91a-43f9-8b97-d161c8db860c</ClientId>
    <FullClassName>Revit.SDK.Samples.CurtainSystem.CS.Command</FullClassName>
    <Text>Curtain System</Text>
    <Description>Create curtain systems and edit their curtain grids</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
</RevitAddIns>