<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Name>ExtensibleStorageDocumentation</Name>
    <Assembly>AssemblyPath</Assembly>
    <AddInId>7b653422-c7fa-46a6-986f-35c1b87632bb</AddInId>
    <FullClassName>ExtensibleStorageDocumentation.Command</FullClassName>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.Autodesk.com</VendorDescription>
    <Text>Extensible Storage Framework - Documentation Overview</Text>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <Discipline>Any</Discipline>
    <LanguageType>Unknown</LanguageType>
  </AddIn>
</RevitAddIns>