{\rtf1\adeflang1025\ansi\ansicpg1252\uc2\adeff0\deff0\stshfdbch11\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Courier New};}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Courier New};}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings{\*\falt Webdings};}{\f11\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?? ??};}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f41\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}{\f45\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f46\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Courier New};}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Courier New};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Courier New};}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Courier New};}
{\f215\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Courier New};}{\f216\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Courier New};}{\f218\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Courier New};}
{\f219\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Courier New};}{\f220\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Courier New};}{\f221\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Courier New};}
{\f222\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Courier New};}{\f223\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Courier New};}{\f225\fbidi \fswiss\fcharset238\fprq2 Arial CE{\*\falt Courier New};}
{\f226\fbidi \fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Courier New};}{\f228\fbidi \fswiss\fcharset161\fprq2 Arial Greek{\*\falt Courier New};}{\f229\fbidi \fswiss\fcharset162\fprq2 Arial Tur{\*\falt Courier New};}
{\f230\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Courier New};}{\f231\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Courier New};}{\f232\fbidi \fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Courier New};}
{\f233\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Courier New};}{\f235\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f236\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f238\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}
{\f239\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f240\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f241\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f242\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f243\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f327\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?? ??};}{\f325\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?? ??};}
{\f326\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?? ??};}{\f328\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?? ??};}{\f329\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?? ??};}
{\f332\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?? ??};}{\f347\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f555\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f556\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f558\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f559\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f562\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f625\fbidi \fswiss\fcharset238\fprq2 Arial Narrow CE;}
{\f626\fbidi \fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f628\fbidi \fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f629\fbidi \fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f632\fbidi \fswiss\fcharset186\fprq2 Arial Narrow Baltic;}
{\f667\fbidi \fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}{\f677\fbidi \fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f675\fbidi \fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f676\fbidi \fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f678\fbidi \fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f679\fbidi \fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f682\fbidi \fmodern\fcharset186\fprq1 @MS Mincho Baltic;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Courier New};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Courier New};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Courier New};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Courier New};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Courier New};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Courier New};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Courier New};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Courier New};}
{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Courier New};}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Courier New};}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Courier New};}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Courier New};}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Courier New};}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Courier New};}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Courier New};}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Courier New};}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Courier New};}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Courier New};}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Courier New};}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Courier New};}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Courier New};}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Courier New};}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Courier New};}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Courier New};}
{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Courier New};}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Courier New};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Courier New};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Courier New};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Courier New};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Courier New};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Courier New};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Courier New};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs21\kerning2\dbch\af11 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 
\snext0 \sqformat \spriority0 \styrsid8154573 Normal;}{\s1\ql \li0\ri0\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1033\langfe1041\kerning32\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink15 \sqformat \styrsid8154573 heading 1;}{
\s2\ql \li0\ri0\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\i\fs28\lang1033\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext0 \slink16 \sqformat \styrsid8154573 heading 2;}{\s3\ql \li0\ri0\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 
\b\fs26\lang1033\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink17 \sqformat \styrsid8154573 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs44 \ltrch\fcs0 \b\fs44\lang0\langfe1041\kerning44\langnp0\langfenp1041 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\*\cs16 \additive 
\rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\lang0\langfe1041\kerning0\loch\f31502\hich\af31502\dbch\af31501\langnp0\langfenp1041 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0\afs32 
\ltrch\fcs0 \b\fs32\lang0\langfe1041\kerning0\langnp0\langfenp1041 \sbasedon10 \slink3 \slocked \ssemihidden \spriority9 Heading 3 Char;}{\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \b\i\fs24\lang1033\langfe1041\loch\f41\hich\af41\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \sautoupd \styrsid15489043 Header Requirements;}{
\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1041\loch\f2\hich\af2\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext19 \slink20 \styrsid11233259 Plain Text;}{\*\cs20 \additive \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \fs21\lang0\langfe1041\kerning0\loch\f13\hich\af2\dbch\af13\langnp0\langfenp1041 \sbasedon10 \slink19 \slocked \ssemihidden Plain Text Char;}}
{\*\listtable{\list\listtemplateid57688262\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1255569120\'01-;}{\levelnumbers;}
\loch\af1\hich\af1\dbch\af11\fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid467674176}{\list\listtemplateid-1572560048
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li1140\jclisttab\tx1140\lin1140 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li1560
\jclisttab\tx1560\lin1560 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 
\fi-420\li1980\jclisttab\tx1980\lin1980 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-420\li2400\jclisttab\tx2400\lin2400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers
;}\f10\fbias0\hres0\chhres0 \fi-420\li2820\jclisttab\tx2820\lin2820 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li3660\jclisttab\tx3660\lin3660 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li4080\jclisttab\tx4080\lin4080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li4500\jclisttab\tx4500\lin4500 }{\listname ;}\listid501548715}{\list\listtemplateid1121193512{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li1140\jclisttab\tx1140\lin1140 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li1560\jclisttab\tx1560\lin1560 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li1980\jclisttab\tx1980\lin1980 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li2400\jclisttab\tx2400\lin2400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3986 ?};}{\levelnumbers
;}\f10\fbias0\hres0\chhres0 \fi-420\li2820\jclisttab\tx2820\lin2820 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 
\fi-420\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li3660
\jclisttab\tx3660\lin3660 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li4080\jclisttab\tx4080\lin4080 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li4500\jclisttab\tx4500\lin4500 }{\listname ;}\listid614796096}
{\list\listtemplateid263736008\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-2117971790\'01-;}{\levelnumbers;}
\loch\af1\hich\af1\dbch\af11\fbias0\hres0\chhres0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li1560\jclisttab\tx1560\lin1560 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li1980\jclisttab\tx1980\lin1980 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li2400\jclisttab\tx2400\lin2400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li2820\jclisttab\tx2820\lin2820 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li3660\jclisttab\tx3660\lin3660 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li4080\jclisttab\tx4080\lin4080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li4500\jclisttab\tx4500\lin4500 }{\listname ;}\listid988245168}
{\list\listtemplateid67698717{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-425\li425\jclisttab\tx425\lin425 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-567\li992\jclisttab\tx992\lin992 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-567\li1418\jclisttab\tx1418\lin1418 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-708\li1984\jclisttab\tx1984\lin1984 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-850\li2551
\jclisttab\tx2551\lin2551 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-1134\li3260\jclisttab\tx3260\lin3260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-1276\li3827\jclisttab\tx3827\lin3827 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-1418\li4394\jclisttab\tx4394\lin4394 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-1700\li5102\jclisttab\tx5102\lin5102 }{\listname 
;}\listid1020157230}{\list\listtemplateid-1572560048{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li1140
\jclisttab\tx1140\lin1140 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li1560\jclisttab\tx1560\lin1560 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li1980\jclisttab\tx1980\lin1980 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li2400\jclisttab\tx2400\lin2400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li2820\jclisttab\tx2820\lin2820 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li3660\jclisttab\tx3660\lin3660 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3986 ?};}{\levelnumbers
;}\f10\fbias0\hres0\chhres0 \fi-420\li4080\jclisttab\tx4080\lin4080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 
\fi-420\li4500\jclisttab\tx4500\lin4500 }{\listname ;}\listid1062825008}{\list\listtemplateid1784161694{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers
;}\f10\fbias0\hres0\chhres0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listname ;}\listid1252278561{\*\liststylename Bullet3;}\spriority0 }{\list\listtemplateid1121193512\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li1140\jclisttab\tx1140\lin1140 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li1560\jclisttab\tx1560\lin1560 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li1980\jclisttab\tx1980\lin1980 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li2400\jclisttab\tx2400\lin2400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li2820\jclisttab\tx2820\lin2820 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li3660\jclisttab\tx3660\lin3660 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li4080\jclisttab\tx4080\lin4080 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li4500\jclisttab\tx4500\lin4500 }
{\listname ;}\listid1411807043}{\list\listtemplateid263736008{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\loch\af1\hich\af1\dbch\af11\fbias0\hres0\chhres0 
\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li1560
\jclisttab\tx1560\lin1560 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li1980\jclisttab\tx1980\lin1980 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li2400\jclisttab\tx2400\lin2400 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li2820\jclisttab\tx2820\lin2820 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li3660\jclisttab\tx3660\lin3660 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li4080\jclisttab\tx4080\lin4080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3979 ?};}{\levelnumbers
;}\f10\fbias0\hres0\chhres0 \fi-420\li4500\jclisttab\tx4500\lin4500 }{\listname ;}\listid1640457675}{\list\listtemplateid67698719{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-425\li425\jclisttab\tx425\lin425 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-567\li567\jclisttab\tx567\lin567 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-709\li709\jclisttab\tx709\lin709 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-851\li851\jclisttab\tx851\lin851 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-992\li992\jclisttab\tx992\lin992 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-1134\li1134\jclisttab\tx1134\lin1134 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-1276\li1276\jclisttab\tx1276\lin1276 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-1418\li1418\jclisttab\tx1418\lin1418 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-1559\li1559\jclisttab\tx1559\lin1559 }{\listname ;}\listid1728142596}{\list\listtemplateid459155318\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li3960\jclisttab\tx3960\lin3960 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li4680
\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1772166542}}{\*\listoverridetable{\listoverride\listid1252278561\listoverridecount0\ls1}{\listoverride\listid1252278561\listoverridecount0\ls2}{\listoverride\listid1772166542
\listoverridecount0\ls3}{\listoverride\listid501548715\listoverridecount0\ls4}{\listoverride\listid1411807043\listoverridecount0\ls5}{\listoverride\listid614796096\listoverridecount0\ls6}{\listoverride\listid1728142596\listoverridecount0\ls7}
{\listoverride\listid1020157230\listoverridecount0\ls8}{\listoverride\listid1062825008\listoverridecount0\ls9}{\listoverride\listid988245168\listoverridecount0\ls10}{\listoverride\listid1640457675\listoverridecount0\ls11}{\listoverride\listid467674176
\listoverridecount0\ls12}}{\*\rsidtbl \rsid268776\rsid395063\rsid791150\rsid1323704\rsid1860753\rsid2048122\rsid2318158\rsid2846697\rsid2895871\rsid2909714\rsid3160265\rsid3172226\rsid3346550\rsid4530197\rsid4981783\rsid5648251\rsid5718756\rsid6560620
\rsid6688829\rsid8153608\rsid8154573\rsid8592846\rsid8662339\rsid8663895\rsid9310341\rsid9456873\rsid9570770\rsid10186056\rsid10751981\rsid10907748\rsid11222288\rsid11233259\rsid11489639\rsid11732002\rsid11817699\rsid11884547\rsid12341938\rsid12476598
\rsid12662451\rsid12980570\rsid13396519\rsid13572199\rsid15074976\rsid15489043\rsid15872934\rsid16018730\rsid16071651\rsid16476030}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0
\mnaryLim1}{\info{\title Instructions are in blue}{\author hslcn}{\operator jia hefeng}{\creatim\yr2007\mo9\dy25\hr12\min47}{\revtim\yr2008\mo3\dy5\hr17\min30}{\version5}{\edmins1}{\nofpages1}{\nofwords193}{\nofchars1101}{\*\company Autodesk, Inc.}
{\nofcharsws1292}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot3160265\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\template E:\\p4_FileServer1666_Jarod\\Revit\\Source\\SDKSamples\\Coding\\SDK10.0\\ReadMe_Template.dot}\ltrpar \sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \hich .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \hich )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}
\pard\plain \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10907748 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1041\loch\af2\hich\af2\dbch\af11\cgrid\langnp1033\langfenp1041 
{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid10907748 \hich\af1\dbch\af11\loch\f1 Application:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10907748 \hich\af1\dbch\af11\loch\f1  DeckProperties\line }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid10907748 
\hich\af1\dbch\af11\loch\f1 Revit Platform:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10907748 \hich\af1\dbch\af11\loch\f1  All\line }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid10907748 \hich\af1\dbch\af11\loch\f1 Revit Version:}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid10907748 \hich\af1\dbch\af11\loch\f1  2009.0\line }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid10907748 \hich\af1\dbch\af11\loch\f1 First Released For:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10907748 \hich\af1\dbch\af11\loch\f1 
 8.1\line }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid10907748 \hich\af1\dbch\af11\loch\f1 Last Modified:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10907748 \hich\af1\dbch\af11\loch\f1  02/26/2008\line }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\insrsid10907748 \hich\af1\dbch\af11\loch\f1 Modified By:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10907748 \hich\af1\dbch\af11\loch\f1  JL Autodesk\line }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid10907748 \hich\af1\dbch\af11\loch\f1 
Programming Language:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10907748 \hich\af1\dbch\af11\loch\f1  C#\line }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid10907748 \hich\af1\dbch\af11\loch\f1 Skill Level:}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid10907748 \hich\af1\dbch\af11\loch\f1  Beginning\line }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid10907748 \hich\af1\dbch\af11\loch\f1 Category:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10907748 \hich\af1\dbch\af11\loch\f1 
 Database (parameter)\line }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid10907748 \hich\af1\dbch\af11\loch\f1 Type:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10907748 \hich\af1\dbch\af11\loch\f1  ExternalCommand\line \line }{\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \b\f1\insrsid10907748 \hich\af1\dbch\af11\loch\f1 Subject:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10907748 \hich\af1\dbch\af11\loch\f1  Display Deck Layer Properties.\line }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid10907748 
\hich\af1\dbch\af11\loch\f1 Summary:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10907748 \hich\af1\dbch\af11\loch\f1  \line }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10907748\charrsid5648251 
\hich\af1\dbch\af13\loch\f1 This sa\hich\af1\dbch\af13\loch\f1 mple shows that how to get }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10907748 \hich\af1\dbch\af13\loch\f1 the properties of deck layer
}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10907748\charrsid5648251 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10907748 \hich\af1\dbch\af13\loch\f1 by RevitAPI}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10907748\charrsid5648251 .
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10907748 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid10907748\charrsid8663895 \hich\af1\dbch\af11\loch\f1 Classes:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10907748\charrsid8663895 \hich\af1\dbch\af11\loch\f1  
\par }\pard \ltrpar\s19\ql \fi360\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi180\pararsid10907748 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10907748\charrsid5648251 \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.I}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10907748 
\hich\af1\dbch\af13\loch\f1 E}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10907748\charrsid5648251 \hich\af1\dbch\af13\loch\f1 xternalCommand
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10907748\charrsid15872934 \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Structural.CompoundStructureLayer}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10907748 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10907748\charrsid15872934 \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Symbols.FloorType}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10907748 
\par }\pard \ltrpar\s19\ql \fi360\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\cufi180\pararsid10907748 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10907748\charrsid2909714 \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Structural.Enums.CompoundStructureLayerFunction
\par }\pard \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10907748 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10907748\charrsid15872934 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid10907748\charrsid8663895 \hich\af1\dbch\af11\loch\f1 Project Files:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf2\insrsid10907748\charrsid8663895 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10907748 \hich\af1\dbch\af13\loch\f1 Command}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10907748\charrsid5648251 \hich\af1\dbch\af13\loch\f1 .cs}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10907748 
\par }\pard \ltrpar\s19\ql \fi360\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi180\pararsid10907748 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10907748\charrsid5648251 \hich\af1\dbch\af13\loch\f1 This file contains the functions that how to }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10907748 \hich\af1\dbch\af13\loch\f1 get the properties of deck layer}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10907748\charrsid5648251 .
\par }\pard \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10907748 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10907748\charrsid8663895 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid10907748\charrsid8663895 \hich\af1\dbch\af11\loch\f1 Description:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10907748\charrsid8663895 \hich\af1\dbch\af11\loch\f1  
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1041\langfenp1041\insrsid10907748 \hich\af1\dbch\af11\loch\f1 -\tab}}\pard \ltrpar\s19\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin360\itap0\pararsid10907748 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10907748 \hich\af1\dbch\af11\loch\f1 Display}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid10907748\charrsid5648251 \hich\af1\dbch\af11\loch\f1  the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10907748 \hich\af1\dbch\af13\loch\f1 properties}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid10907748\charrsid5648251 \hich\af1\dbch\af11\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10907748 \hich\af1\dbch\af13\loch\f1 deck layer }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid10907748\charrsid5648251 \hich\af1\dbch\af11\loch\f1 in a list}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10907748 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10907748 
\hich\af1\dbch\af13\loch\f1  It contains }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10907748\charrsid5718756 \hich\af1\dbch\af13\loch\f1 Deck Profile}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10907748 \hich\af1\dbch\af13\loch\f1 , }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10907748\charrsid5718756 
\hich\af1\dbch\af13\loch\f1 Deck Material}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10907748 \hich\af1\dbch\af13\loch\f1 , C}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10907748\charrsid5718756 \hich\af1\dbch\af13\loch\f1 oncrete cover thickness}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10907748 
\hich\af1\dbch\af13\loch\f1  and }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10907748\charrsid5718756 \hich\af1\dbch\af13\loch\f1 Concrete Material}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10907748 .
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10907748 \hich\af1\dbch\af11\loch\f1 -\tab}\hich\af1\dbch\af13\loch\f1 For concrete slabs, it contains C}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10907748\charrsid5718756 \hich\af1\dbch\af13\loch\f1 oncrete thickness}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10907748 
\hich\af1\dbch\af13\loch\f1  and }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10907748\charrsid5718756 \hich\af1\dbch\af13\loch\f1 Concrete material}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10907748 .
}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10907748 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10907748 \hich\af1\dbch\af11\loch\f1 -\tab}\hich\af1\dbch\af13\loch\f1 The }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10907748\charrsid5718756 \hich\af1\dbch\af11\loch\f1 
CompoundStructureLayer}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10907748 \hich\af1\dbch\af13\loch\f1  layers can be obtained from the Autodesk.Revit.Symbols.FloorType\hich\f1 \rquote \loch\f1 s}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10907748\charrsid2048122 \hich\af1\dbch\af11\loch\f1  CompoundStructureLayer property}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10907748 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10907748\charrsid5648251 
\par }\pard \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10907748 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid10907748\charrsid8592846 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid10907748\charrsid8663895 \hich\af1\dbch\af11\loch\f1 Instructions:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf2\insrsid10907748\charrsid8663895 \hich\af1\dbch\af11\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid10907748\charrsid8663895 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1041\langfenp1041\insrsid10907748\charrsid5648251 \hich\af1\dbch\af11\loch\f1 1.\tab}}\pard \ltrpar\s19\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid10907748 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10907748\charrsid5648251 \hich\af1\dbch\af11\loch\f1 Draw }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10907748 
\hich\af1\dbch\af11\loch\f1 a}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10907748\charrsid5648251 \hich\af1\dbch\af11\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10907748 
\hich\af1\dbch\af13\loch\f1 floor which contains some layers}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10907748\charrsid5648251 \hich\af1\dbch\af11\loch\f1  in }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10907748\charrsid5648251 \hich\af1\dbch\af13\loch\f1 Revit}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10907748\charrsid5648251 \hich\af1\dbch\af11\loch\f1  UI.}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af31505\langfenp2052\insrsid10907748 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10907748 \hich\af1\dbch\af11\loch\f1 A sample project file }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid10907748\charrsid9310341 \hich\af1\dbch\af11\loch\f1 SlabProperties.rvt}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10907748 \hich\af1\dbch\af11\loch\f1  is available \hich\af1\dbch\af11\loch\f1 in the }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid8153608 \hich\af1\dbch\af11\loch\f1 SlabProperties }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9456873 \hich\af1\dbch\af11\loch\f1 sample\loch\af1\dbch\af11\hich\f1 \rquote \hich\af1\dbch\af11\loch\f1 s }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid10907748 \hich\af1\dbch\af11\loch\f1 folder.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10907748\charrsid5648251 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\loch\af1\hich\af1\dbch\af13\insrsid10907748 \hich\af1\dbch\af13\loch\f1 2.\tab}}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10907748 \hich\af1\dbch\af13\loch\f1 Select the floor and run the command, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10907748\charrsid5648251 \hich\af1\dbch\af11\loch\f1 it }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10907748 \hich\af1\dbch\af11\loch\f1 will}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10907748 \hich\af1\dbch\af13\loch\f1  show}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid10907748\charrsid5648251 \hich\af1\dbch\af11\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10907748 \hich\af1\dbch\af13\loch\f1 
all the deck layer properties of the selected floor in a list}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10907748\charrsid5648251 .
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10907748 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11233259\charrsid10907748 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;
\lsdpriority39 \lsdlocked0 toc 7;\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000000e0
988ba37ec801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}