{\rtf1\ansi\ansicpg936\uc2\deff0\stshfdbch11\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?? ??};}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f38\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f39\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}
{\f52\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}{\f166\froman\fcharset238\fprq2 Times New Roman CE;}{\f167\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f169\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f170\froman\fcharset162\fprq2 Times New Roman Tur;}{\f171\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f172\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f173\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f174\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f176\fswiss\fcharset238\fprq2 Arial CE;}{\f177\fswiss\fcharset204\fprq2 Arial Cyr;}{\f179\fswiss\fcharset161\fprq2 Arial Greek;}{\f180\fswiss\fcharset162\fprq2 Arial Tur;}
{\f181\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f182\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f183\fswiss\fcharset186\fprq2 Arial Baltic;}{\f184\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f186\fmodern\fcharset238\fprq1 Courier New CE;}
{\f187\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f189\fmodern\fcharset161\fprq1 Courier New Greek;}{\f190\fmodern\fcharset162\fprq1 Courier New Tur;}{\f191\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f192\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f193\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f194\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f278\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?? ??};}
{\f276\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?? ??};}{\f277\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?? ??};}{\f279\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?? ??};}{\f280\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?? ??};}
{\f283\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?? ??};}{\f298\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f548\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}{\f558\fmodern\fcharset0\fprq1 @MS Mincho Western;}
{\f556\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f557\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f559\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f560\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f563\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}
{\f686\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f687\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f689\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f690\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f693\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \snext0 \styrsid8154573 Normal;}{\s1\ql \li0\ri0\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\fs32\lang1033\langfe1041\kerning32\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \styrsid8154573 heading 1;}{\s2\ql \li0\ri0\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\i\fs28\lang1033\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \styrsid8154573 heading 2;}{\s3\ql \li0\ri0\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\b\fs26\lang1033\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \styrsid8154573 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\fs24\lang1033\langfe1041\loch\f52\hich\af52\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \sautoupd \styrsid15489043 Header Requirements;}{
\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\f2\hich\af2\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext16 \styrsid11233259 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\listtable{\list\listtemplateid730739830\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid758270584\'01-;}{\levelnumbers;}\loch\af1\hich\af1\dbch\af13\fbias0 
\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li840
\jclisttab\tx840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1260\jclisttab\tx1260\lin1260 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid24408501}{\list\listtemplateid125206068\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-729612452\'01-;}{\levelnumbers;}\loch\af1\hich\af1\dbch\af13\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid39327981}{\list\listtemplateid1459003878\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid-1414076366\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-420\li1680
\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid1244412809}{\list\listtemplateid1784161694{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}
{\listname ;}\listid1252278561{\*\liststylename Bullet3;}}{\list\listtemplateid2013418046\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1414076366
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}
\fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-420\li1260\jclisttab\tx1260\lin1260 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07);}{\levelnumbers\'01;}\fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-420\li3780
\jclisttab\tx3780\lin3780 }{\listname ;}\listid1570657014}{\list\listtemplateid459155318\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080
\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}
\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1772166542}{\list\listtemplateid2013418046{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01);}{\levelnumbers\'01;}\fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04);}{\levelnumbers\'01;}\fi-420\li2100
\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'07);}{\levelnumbers\'01;}\fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-420\li3780
\jclisttab\tx3780\lin3780 }{\listname ;}\listid1783721629}}{\*\listoverridetable{\listoverride\listid1252278561\listoverridecount0\ls1}{\listoverride\listid1252278561\listoverridecount0\ls2}{\listoverride\listid1772166542\listoverridecount0\ls3}
{\listoverride\listid24408501\listoverridecount0\ls4}{\listoverride\listid39327981\listoverridecount0\ls5}{\listoverride\listid1570657014\listoverridecount0\ls6}{\listoverride\listid1783721629\listoverridecount0\ls7}{\listoverride\listid1244412809
\listoverridecount0\ls8}}{\*\rsidtbl \rsid9464\rsid12125\rsid16339\rsid70907\rsid75201\rsid97073\rsid137212\rsid145861\rsid149384\rsid203871\rsid223632\rsid265296\rsid268776\rsid287344\rsid292799\rsid334057\rsid395063\rsid401713\rsid405359\rsid407188
\rsid464272\rsid469957\rsid480390\rsid545283\rsid551046\rsid601186\rsid672684\rsid721700\rsid722530\rsid727292\rsid791150\rsid801220\rsid805254\rsid861319\rsid920196\rsid940031\rsid986893\rsid992320\rsid1057816\rsid1062781\rsid1070671\rsid1123091
\rsid1136649\rsid1141183\rsid1186326\rsid1198709\rsid1200946\rsid1251374\rsid1252173\rsid1272195\rsid1312317\rsid1319147\rsid1323704\rsid1468383\rsid1509792\rsid1513564\rsid1530911\rsid1537240\rsid1639173\rsid1648634\rsid1668583\rsid1707948\rsid1716695
\rsid1726882\rsid1776099\rsid1840271\rsid1857383\rsid1915426\rsid1985877\rsid1989004\rsid1995299\rsid2037475\rsid2048056\rsid2060642\rsid2098283\rsid2109609\rsid2169555\rsid2169706\rsid2170043\rsid2187024\rsid2192019\rsid2228767\rsid2232211\rsid2234923
\rsid2254480\rsid2257144\rsid2259598\rsid2298057\rsid2302721\rsid2373369\rsid2516056\rsid2560426\rsid2562775\rsid2565876\rsid2577687\rsid2581010\rsid2631023\rsid2687933\rsid2755734\rsid2766234\rsid2777709\rsid2779494\rsid2889429\rsid2909210\rsid2967218
\rsid2972646\rsid3022628\rsid3044755\rsid3080615\rsid3089021\rsid3109060\rsid3110956\rsid3153538\rsid3161975\rsid3346550\rsid3346886\rsid3357706\rsid3424901\rsid3475511\rsid3540557\rsid3566884\rsid3619178\rsid3620460\rsid3686389\rsid3736018\rsid3741532
\rsid3743056\rsid3746455\rsid3817466\rsid3817582\rsid3824965\rsid3873347\rsid3932943\rsid3943592\rsid4024265\rsid4027763\rsid4070518\rsid4075296\rsid4085984\rsid4145115\rsid4150454\rsid4153251\rsid4153769\rsid4157188\rsid4199967\rsid4202748\rsid4214982
\rsid4218323\rsid4222991\rsid4260752\rsid4275689\rsid4290632\rsid4330449\rsid4348331\rsid4350507\rsid4354524\rsid4356110\rsid4401355\rsid4419294\rsid4464089\rsid4532909\rsid4542589\rsid4601292\rsid4611158\rsid4663794\rsid4788390\rsid4797104\rsid4799283
\rsid4800163\rsid4814930\rsid4854029\rsid4933887\rsid4936350\rsid5002814\rsid5049253\rsid5060907\rsid5073743\rsid5119789\rsid5123599\rsid5132106\rsid5191092\rsid5375375\rsid5375906\rsid5396501\rsid5398020\rsid5405472\rsid5406419\rsid5442038\rsid5456621
\rsid5530761\rsid5571018\rsid5574652\rsid5586093\rsid5592023\rsid5601135\rsid5647164\rsid5653048\rsid5664439\rsid5703382\rsid5728606\rsid5834650\rsid5837543\rsid5838441\rsid5840130\rsid5845762\rsid5916735\rsid5965602\rsid5972391\rsid5974028\rsid5975536
\rsid5995060\rsid6034753\rsid6035477\rsid6115311\rsid6185737\rsid6246125\rsid6301975\rsid6320782\rsid6357784\rsid6373774\rsid6425824\rsid6444374\rsid6558745\rsid6630438\rsid6636568\rsid6637677\rsid6698739\rsid6702317\rsid6709664\rsid6755251\rsid6820396
\rsid6826769\rsid6830855\rsid6834512\rsid6892468\rsid6952924\rsid6964766\rsid6969534\rsid6969966\rsid6973973\rsid7014636\rsid7029759\rsid7038575\rsid7039598\rsid7109465\rsid7171671\rsid7212699\rsid7212883\rsid7212958\rsid7217754\rsid7224196\rsid7226437
\rsid7228637\rsid7237234\rsid7275094\rsid7291873\rsid7294524\rsid7297858\rsid7348998\rsid7368661\rsid7472044\rsid7472339\rsid7485884\rsid7490398\rsid7498396\rsid7538014\rsid7546607\rsid7547033\rsid7550460\rsid7618008\rsid7634921\rsid7681583\rsid7687720
\rsid7696503\rsid7747426\rsid7805818\rsid7825227\rsid7885998\rsid7886144\rsid7938200\rsid7947107\rsid7951291\rsid7953638\rsid7953669\rsid8000111\rsid8016262\rsid8024318\rsid8068622\rsid8069694\rsid8133423\rsid8154573\rsid8194426\rsid8211401\rsid8222538
\rsid8259504\rsid8270615\rsid8288923\rsid8327553\rsid8329577\rsid8333340\rsid8342078\rsid8350930\rsid8351362\rsid8400477\rsid8454889\rsid8483120\rsid8520319\rsid8597236\rsid8604550\rsid8663895\rsid8667771\rsid8676936\rsid8682983\rsid8728592\rsid8740068
\rsid8791145\rsid8801606\rsid8813369\rsid8864506\rsid8926956\rsid8981477\rsid9001924\rsid9003983\rsid9056561\rsid9057981\rsid9060511\rsid9066655\rsid9111456\rsid9117675\rsid9121732\rsid9189675\rsid9199512\rsid9199812\rsid9253667\rsid9253991\rsid9262513
\rsid9382121\rsid9392378\rsid9520318\rsid9524685\rsid9525522\rsid9530970\rsid9581188\rsid9586113\rsid9643526\rsid9645639\rsid9654797\rsid9704190\rsid9719241\rsid9726864\rsid9772783\rsid9832026\rsid9844638\rsid9845548\rsid9849561\rsid9854400\rsid9855818
\rsid9902524\rsid9909986\rsid9910011\rsid9913854\rsid9919488\rsid9926234\rsid9982108\rsid10042167\rsid10109564\rsid10113010\rsid10120107\rsid10164428\rsid10174873\rsid10190730\rsid10242992\rsid10297182\rsid10310950\rsid10359718\rsid10362615\rsid10376203
\rsid10385815\rsid10424340\rsid10443416\rsid10443623\rsid10555063\rsid10558720\rsid10573072\rsid10576412\rsid10618128\rsid10625451\rsid10633819\rsid10641245\rsid10682516\rsid10751981\rsid10756549\rsid10770677\rsid10818511\rsid10831525\rsid10833554
\rsid10834776\rsid10837141\rsid10881738\rsid10893143\rsid10894084\rsid10894791\rsid10966693\rsid10972235\rsid10972993\rsid10975494\rsid11011567\rsid11019230\rsid11035531\rsid11075615\rsid11107195\rsid11172821\rsid11231172\rsid11233144\rsid11233259
\rsid11275878\rsid11287232\rsid11361859\rsid11366206\rsid11403453\rsid11405313\rsid11407753\rsid11432319\rsid11474129\rsid11476098\rsid11484056\rsid11494849\rsid11545287\rsid11605362\rsid11610000\rsid11624755\rsid11628556\rsid11686600\rsid11693736
\rsid11733055\rsid11735164\rsid11738547\rsid11804296\rsid11806342\rsid11816947\rsid11879151\rsid11884547\rsid11956187\rsid11959548\rsid12072092\rsid12081341\rsid12088009\rsid12126603\rsid12127705\rsid12133969\rsid12154145\rsid12155682\rsid12196654
\rsid12203408\rsid12213255\rsid12217230\rsid12221543\rsid12337466\rsid12463481\rsid12471777\rsid12475035\rsid12482057\rsid12542912\rsid12587750\rsid12588874\rsid12591578\rsid12598999\rsid12612488\rsid12661800\rsid12667323\rsid12668576\rsid12672751
\rsid12680699\rsid12716805\rsid12723721\rsid12736380\rsid12785860\rsid12801037\rsid12804518\rsid12809598\rsid12863943\rsid12865632\rsid12870429\rsid12871461\rsid12875748\rsid12919946\rsid12922894\rsid12923875\rsid13003910\rsid13007180\rsid13048808
\rsid13062113\rsid13067636\rsid13200228\rsid13242462\rsid13245920\rsid13252308\rsid13267948\rsid13369787\rsid13374736\rsid13386696\rsid13503091\rsid13504260\rsid13514314\rsid13522677\rsid13523465\rsid13524661\rsid13532667\rsid13570782\rsid13572199
\rsid13585558\rsid13585993\rsid13594061\rsid13635844\rsid13638288\rsid13638330\rsid13656285\rsid13698490\rsid13716180\rsid13716972\rsid13723509\rsid13836178\rsid13907093\rsid13925783\rsid14048603\rsid14112598\rsid14114693\rsid14188000\rsid14230493
\rsid14244897\rsid14248369\rsid14305613\rsid14318068\rsid14360841\rsid14421473\rsid14423633\rsid14442461\rsid14506851\rsid14511561\rsid14550622\rsid14555835\rsid14562386\rsid14625180\rsid14643673\rsid14644553\rsid14686267\rsid14689117\rsid14766566
\rsid14767153\rsid14773242\rsid14776047\rsid14811685\rsid14896874\rsid14899515\rsid14904866\rsid14956062\rsid15025818\rsid15033268\rsid15103130\rsid15103543\rsid15143247\rsid15235206\rsid15273385\rsid15288790\rsid15293318\rsid15349231\rsid15360577
\rsid15416391\rsid15418568\rsid15418903\rsid15422361\rsid15429447\rsid15468108\rsid15470094\rsid15489043\rsid15496531\rsid15497058\rsid15497396\rsid15533703\rsid15535424\rsid15619895\rsid15670002\rsid15729663\rsid15880228\rsid15932476\rsid15937633
\rsid16017763\rsid16018730\rsid16073466\rsid16124766\rsid16126996\rsid16133577\rsid16143239\rsid16188475\rsid16199483\rsid16201746\rsid16203138\rsid16281523\rsid16323958\rsid16390220\rsid16391451\rsid16395291\rsid16455635\rsid16475360\rsid16480054
\rsid16523809\rsid16534832\rsid16588555\rsid16595911\rsid16598638\rsid16653056\rsid16672777\rsid16675401\rsid16725967\rsid16742075}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Instructions are in blue}{\author sblu}{\operator hfjia}
{\creatim\yr2006\mo11\dy29\hr12\min41}{\revtim\yr2006\mo12\dy20\hr16\min27}{\version612}{\edmins881}{\nofpages2}{\nofwords420}{\nofchars2396}{\*\company Autodesk, Inc.}{\nofcharsws2811}{\vern24689}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot13532667\newtblstyruls\nogrowautofit\viewbksp1 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \s16\ql \li0\ri0\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid721700 
\fs20\lang1033\langfe1041\loch\af2\hich\af2\dbch\af11\cgrid\langnp1033\langfenp1041 {\b\f1\insrsid15670002\charrsid1070671 \hich\af1\dbch\af11\loch\f1 Application:}{\f1\insrsid15670002\charrsid1070671 \hich\af1\dbch\af11\loch\f1  }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9844638\charrsid9844638 \hich\af1\dbch\af13\loch\f1 CurvedBeam}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid9844638 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15670002 {\b\f1\insrsid15670002\charrsid1070671 \hich\af1\dbch\af11\loch\f1 Revit product and version:}{\f1\insrsid15670002\charrsid1070671 
\hich\af1\dbch\af11\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4542589 \hich\af1\dbch\af13\loch\f1 All}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid1070671 
\par }{\b\f1\insrsid15670002\charrsid1070671 \hich\af1\dbch\af11\loch\f1 Last Modified:}{\f1\insrsid15670002\charrsid1070671 \hich\af1\dbch\af11\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9844638 
\hich\af1\dbch\af13\loch\f1 20}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002 \hich\af1\dbch\af13\loch\f1 /12/}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid1070671 
\hich\af1\dbch\af13\loch\f1 2006}{\cf2\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid1070671 
\par }{\b\f1\insrsid15670002\charrsid1070671 \hich\af1\dbch\af11\loch\f1 Modified By:}{\f1\insrsid15670002\charrsid1070671 \hich\af1\dbch\af11\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002 \hich\af1\dbch\af13\loch\f1 
JJ}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid1070671 \hich\af1\dbch\af13\loch\f1  Autodesk HSL}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid1070671 
\par }{\b\f1\insrsid15670002\charrsid1070671 \hich\af1\dbch\af11\loch\f1 Programming Language:}{\f1\insrsid15670002\charrsid1070671 \hich\af1\dbch\af11\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14766566 
\hich\af1\dbch\af13\loch\f1 C#}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid1726882 
\par }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid1070671 
\par }{\b\f1\insrsid15670002\charrsid1070671 \hich\af1\dbch\af11\loch\f1 Subject:}{\f1\insrsid15670002\charrsid1070671 \hich\af1\dbch\af11\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid1070671 
\hich\af1\dbch\af13\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002 \hich\af1\dbch\af13\loch\f1 This sample d}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid1070671 
\hich\af1\dbch\af13\loch\f1 emonstrates }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9057981\charrsid9057981 \hich\af1\dbch\af13\loch\f1 how }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12155682 
\hich\af1\dbch\af13\loch\f1 to }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4222991 \hich\af1\dbch\af13\loch\f1 create curved beam}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8024318 
\hich\af1\dbch\af13\loch\f1 ,}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4222991 \hich\af1\dbch\af13\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8024318 \hich\af1\dbch\af13\loch\f1 t}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8024318\charrsid8024318 \hich\af1\dbch\af13\loch\f1 his sample can create }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2048056 \hich\af1\dbch\af13\loch\f1 three
}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8024318\charrsid8024318 \hich\af1\dbch\af13\loch\f1  types of }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8024318 \hich\af1\dbch\af13\loch\f1 c}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8024318\charrsid8024318 \hich\af1\dbch\af13\loch\f1 urved }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8024318 \hich\af1\dbch\af13\loch\f1 b}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8024318\charrsid8024318 \hich\af1\dbch\af13\loch\f1 eam: }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8024318 \hich\af1\dbch\af13\loch\f1 a}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8024318\charrsid8024318 \hich\af1\dbch\af13\loch\f1 rc, }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8024318 \hich\af1\dbch\af13\loch\f1 e}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8024318\charrsid8024318 \hich\af1\dbch\af13\loch\f1 llipse and }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8024318 \hich\af1\dbch\af13\loch\f1 n}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8024318\charrsid8024318 \hich\af1\dbch\af13\loch\f1 urbspline.}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid15273385 
\par }{\f1\insrsid15670002\charrsid13522677 
\par }{\b\f1\insrsid15670002\charrsid1070671 \hich\af1\dbch\af11\loch\f1 Classes:}{\f1\insrsid15670002\charrsid1070671 \hich\af1\dbch\af11\loch\f1  }{\f1\insrsid721700 
\par }\pard \s16\ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid721700 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid10385815 \hich\af1\dbch\af13\loch\f1 
Autodesk.Revit.IExternalCommand}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid15880228 
\par }\pard \s16\ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15880228 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5601135 \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Elements}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8926956\charrsid15880228 
\par }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14644553\charrsid15880228 \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Creat}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2967218 \hich\af1\dbch\af13\loch\f1 ion
}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14644553\charrsid15880228 \hich\af1\dbch\af13\loch\f1 .}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2967218 \hich\af1\dbch\af13\loch\f1 Document}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14644553\charrsid15880228 
\par }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8926956\charrsid15880228 \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Symbols}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15619895\charrsid15880228 
\hich\af1\dbch\af13\loch\f1 .FamilySymbol}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8926956\charrsid15880228 
\par }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11959548\charrsid15880228 \hich\af1\dbch\af13\loch\f1 Autodes}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5601135 \hich\af1\dbch\af13\loch\f1 
k.Revit.Elements.FamilyInstance}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11959548\charrsid15880228 
\par }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5601135 \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Elements.Level}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11959548\charrsid15880228 
\par }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8016262\charrsid15880228 \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2037475\charrsid15880228 
\hich\af1\dbch\af13\loch\f1 LocationCurve}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8016262\charrsid15880228 
\par }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5601135 \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Geometry.Arc}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2037475\charrsid15880228 
\par }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5601135 \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Geometry.Ellipse}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8016262\charrsid15880228 
\par }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1776099\charrsid15880228 \hich\af1\dbch\af13\loch\f1 Aut}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5601135 \hich\af1\dbch\af13\loch\f1 
odesk.Revit.Geometry.NurbSpline}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1776099\charrsid15880228 
\par }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5601135 \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Geometry.XYZ}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1776099\charrsid15880228 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6820396 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid6820396 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15670002 {\b\f1\insrsid15670002\charrsid1070671 \hich\af1\dbch\af11\loch\f1 Project Files:}{\f1\insrsid15670002\charrsid1070671 \hich\af1\dbch\af11\loch\f1  

\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid721700 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid3746455\charrsid3746455 \hich\af1\dbch\af13\loch\f1 CurvedBeam.cs}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid721700\charrsid721700 
\par }\pard \s16\ql \li360\ri0\widctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid721700 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid1070671 \hich\af1\dbch\af13\loch\f1 
This file contains the class Command }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6969966 \hich\af1\dbch\af13\loch\f1 which}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid1070671 
\hich\af1\dbch\af13\loch\f1  inherits from IExternalCommand}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002 \hich\af1\dbch\af13\loch\f1  interface an}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6320782 \hich\af1\dbch\af13\loch\f1 d implements the Execute method}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5653048 \hich\af1\dbch\af13\loch\f1 
; besides, it implements the functionalities}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14643673 \hich\af1\dbch\af13\loch\f1  to}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5653048 
\hich\af1\dbch\af13\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid805254 \hich\af1\dbch\af13\loch\f1 get all levels }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14643673 
\hich\af1\dbch\af13\loch\f1 and }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5601135 \hich\af1\dbch\af13\loch\f1 structural framing}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5530761 
\hich\af1\dbch\af13\loch\f1  (beam and brace)}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5601135 \hich\af1\dbch\af13\loch\f1  types}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14643673 
\hich\af1\dbch\af13\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid805254 \hich\af1\dbch\af13\loch\f1 from Revit project}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14643673 
\hich\af1\dbch\af13\loch\f1 .}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11361859 \hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 T\hich\af1\dbch\af13\loch\f1 w\hich\af1\dbch\af13\loch\f1 o\hich\af1\dbch\af13\loch\f1  
\hich\af1\dbch\af13\loch\f1 c\hich\af1\dbch\af13\loch\f1 l\hich\af1\dbch\af13\loch\f1 a\hich\af1\dbch\af13\loch\f1 s\hich\af1\dbch\af13\loch\f1 s\hich\af1\dbch\af13\loch\f1 e\hich\af1\dbch\af13\loch\f1 s\hich\af1\dbch\af13\loch\f1  }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11361859\charrsid2516056 \hich\af1\dbch\af13\loch\f1 SymbolMap}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11361859\charrsid2516056 \hich\af1\dbch\af13\loch\f1 
 \hich\af1\dbch\af13\loch\f1 a\hich\af1\dbch\af13\loch\f1 n\hich\af1\dbch\af13\loch\f1 d\hich\af1\dbch\af13\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11361859\charrsid2516056 \hich\af1\dbch\af13\loch\f1 LevelMa
\hich\af1\dbch\af13\loch\f1 p}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11361859\charrsid2516056 \hich\af1\dbch\af13\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11361859\charrsid2516056 
\hich\af1\dbch\af13\loch\f1 which}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11361859\charrsid2516056 \hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 a\hich\af1\dbch\af13\loch\f1 r\hich\af1\dbch\af13\loch\f1 e
\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 f\hich\af1\dbch\af13\loch\f1 o\hich\af1\dbch\af13\loch\f1 r\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 r\hich\af1\dbch\af13\loch\f1 e\hich\af1\dbch\af13\loch\f1 s
\hich\af1\dbch\af13\loch\f1 e\hich\af1\dbch\af13\loch\f1 r\hich\af1\dbch\af13\loch\f1 v\hich\af1\dbch\af13\loch\f1 i\hich\af1\dbch\af13\loch\f1 n\hich\af1\dbch\af13\loch\f1 g\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 a
\hich\af1\dbch\af13\loch\f1 l\hich\af1\dbch\af13\loch\f1 l\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 t\hich\af1\dbch\af13\loch\f1 y\hich\af1\dbch\af13\loch\f1 p\hich\af1\dbch\af13\loch\f1 e\hich\af1\dbch\af13\loch\f1 s
\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 o\hich\af1\dbch\af13\loch\f1 f\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 b\hich\af1\dbch\af13\loch\f1 e\hich\af1\dbch\af13\loch\f1 a\hich\af1\dbch\af13\loch\f1 m
\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 a\hich\af1\dbch\af13\loch\f1 n\hich\af1\dbch\af13\loch\f1 d\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 l\hich\af1\dbch\af13\loch\f1 e\hich\af1\dbch\af13\loch\f1 v
\hich\af1\dbch\af13\loch\f1 e\hich\af1\dbch\af13\loch\f1 l}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2516056 \hich\af1\dbch\af13\loch\f1  }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11361859\charrsid2516056 \hich\af1\dbch\af13\loch\f1 a\hich\af1\dbch\af13\loch\f1 r\hich\af1\dbch\af13\loch\f1 e\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 c
\hich\af1\dbch\af13\loch\f1 o\hich\af1\dbch\af13\loch\f1 n\hich\af1\dbch\af13\loch\f1 t\hich\af1\dbch\af13\loch\f1 a\hich\af1\dbch\af13\loch\f1 i\hich\af1\dbch\af13\loch\f1 n\hich\af1\dbch\af13\loch\f1 e\hich\af1\dbch\af13\loch\f1 d
\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 i\hich\af1\dbch\af13\loch\f1 n\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 t\hich\af1\dbch\af13\loch\f1 h\hich\af1\dbch\af13\loch\f1 i\hich\af1\dbch\af13\loch\f1 s
\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 f\hich\af1\dbch\af13\loch\f1 i\hich\af1\dbch\af13\loch\f1 l\hich\af1\dbch\af13\loch\f1 e\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 t\hich\af1\dbch\af13\loch\f1 o
\hich\af1\dbch\af13\loch\f1 o\hich\af1\dbch\af13\loch\f1 .}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid12088009 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15670002 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid12088009 
\par }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5123599\charrsid5123599 \hich\af1\dbch\af13\loch\f1 CurvedBeamForm.cs}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid5123599 
\par }\pard \s16\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid721700 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid1513564 \hich\af1\dbch\af13\loch\f1 This file contains}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid1070671 \hich\af1\dbch\af13\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002 \hich\af1\dbch\af13\loch\f1 a}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid1070671 \hich\af1\dbch\af13\loch\f1  Form class }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002 \hich\af1\dbch\af13\loch\f1 which}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid1070671 \hich\af1\dbch\af13\loch\f1  consists of}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002 \hich\af1\dbch\af13\loch\f1  }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4601292 \hich\af1\dbch\af13\loch\f1 two ComboBox controls }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2169555 \hich\af1\dbch\af13\loch\f1 which will }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4601292 \hich\af1\dbch\af13\loch\f1 show all }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4290632 \hich\af1\dbch\af13\loch\f1 structural }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4085984 \hich\af1\dbch\af13\loch\f1 framing (}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10894791 \hich\af1\dbch\af13\loch\f1 beam and brace)}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4290632 \hich\af1\dbch\af13\loch\f1  types}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4601292 \hich\af1\dbch\af13\loch\f1  and levels of pr}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2169555 \hich\af1\dbch\af13\loch\f1 oject; two Label control which will set position of new beam; }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4601292 
\hich\af1\dbch\af13\loch\f1 three buttons}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002 \hich\af1\dbch\af13\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2169555 
\hich\af1\dbch\af13\loch\f1 which will create arc, ellipse, nurbspline beams respectively}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7947107 \hich\af1\dbch\af13\loch\f1 .}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid16455635 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15670002 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid3817582 
\par }{\b\f1\insrsid15670002\charrsid1070671 \hich\af1\dbch\af11\loch\f1 Description:}{\f1\insrsid15670002\charrsid1070671 \hich\af1\dbch\af11\loch\f1  }{\f1\insrsid15670002 
\par }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002 \hich\af1\dbch\af13\loch\f1 This sample uses}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid265296\charrsid6444374 \hich\af1\dbch\af13\loch\f1 
 FamilySymbol}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4290632 \hich\af1\dbch\af13\loch\f1 , FamilyInstance, LocationCurve, }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid70907\charrsid6444374 
\hich\af1\dbch\af13\loch\f1 Arc, Ellipse}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4611158\charrsid6444374 \hich\af1\dbch\af13\loch\f1  and}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid70907\charrsid6444374 \hich\af1\dbch\af13\loch\f1  NurbSpline }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4611158\charrsid6444374 \hich\af1\dbch\af13\loch\f1 
classes mostly }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid70907\charrsid6444374 \hich\af1\dbch\af13\loch\f1 to get all }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4290632 \hich\af1\dbch\af13\loch\f1 
structural framing types}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4290632\charrsid6444374 \hich\af1\dbch\af13\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid70907\charrsid6444374 
\hich\af1\dbch\af13\loch\f1 and levels }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4290632 \hich\af1\dbch\af13\loch\f1 from}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid70907\charrsid6444374 
\hich\af1\dbch\af13\loch\f1  Revit project}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11432319 \hich\af1\dbch\af13\loch\f1 ,}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid70907\charrsid6444374 
\hich\af1\dbch\af13\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8327553 \hich\af1\dbch\af13\loch\f1 then}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8327553 \hich\af1\dbch\af13\loch\f1  
\hich\af1\dbch\af13\loch\f1 u\hich\af1\dbch\af13\loch\f1 s\hich\af1\dbch\af13\loch\f1 e\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 t\hich\af1\dbch\af13\loch\f1 h\hich\af1\dbch\af13\loch\f1 e\hich\af1\dbch\af13\loch\f1 m
\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 t\hich\af1\dbch\af13\loch\f1 o\hich\af1\dbch\af13\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4611158\charrsid6444374 \hich\af1\dbch\af13\loch\f1 create new beam}
{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9581188 \hich\af1\dbch\af13\loch\f1 .}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid6444374 
\par {\listtext\pard\plain\s16 \f1\fs20\insrsid1857383 \hich\af1\dbch\af13\loch\f1 -\tab}}\pard \s16\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360\itap0\pararsid15670002 {
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1857383 \hich\af1\dbch\af13\loch\f1 To get }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5995060 \hich\af1\dbch\af13\loch\f1 structural framing types}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10113010 \hich\af1\dbch\af13\loch\f1  and levels of Revit, use }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10113010\charrsid6444374 
\hich\af1\dbch\af13\loch\f1 ActiveDocument.Elements property.}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid6444374 
\par {\listtext\pard\plain\s16 \f1\fs20\insrsid16598638 \hich\af1\dbch\af13\loch\f1 -\tab}}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid16598638 \hich\af1\dbch\af13\loch\f1 To }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid464272 \hich\af1\dbch\af13\loch\f1 get all symbols of }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13594061 \hich\af1\dbch\af13\loch\f1 a}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid464272 \hich\af1\dbch\af13\loch\f1  family, use Family.Symbols property.}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15468108\charrsid4150454 
\par {\listtext\pard\plain\s16 \f1\fs20\insrsid8604550\charrsid4150454 \hich\af1\dbch\af13\loch\f1 -\tab}}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8604550\charrsid4150454 \hich\af1\dbch\af13\loch\f1 To get}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2766234 \hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 t\hich\af1\dbch\af13\loch\f1 h\hich\af1\dbch\af13\loch\f1 e}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8604550\charrsid4150454 \hich\af1\dbch\af13\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid3153538 \hich\af1\dbch\af13\loch\f1 category of family symbol
\hich\af1\dbch\af13\loch\f1 , use FamiySybol.Category property}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11407753\charrsid4150454 \hich\af1\dbch\af13\loch\f1 .}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5405472\charrsid6444374 
\par {\listtext\pard\plain\s16 \f1\fs20\insrsid12475035\charrsid4150454 \hich\af1\dbch\af13\loch\f1 -\tab}}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12475035\charrsid4150454 \hich\af1\dbch\af13\loch\f1 To }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10881738 \hich\af1\dbch\af13\loch\f1 create arc, ellipse and }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1995299 \hich\af1\dbch\af13\loch\f1 nurbspline, use }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1272195\charrsid6444374 \hich\af1\dbch\af13\loch\f1 NewArc, }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2228767\charrsid6444374 \hich\af1\dbch\af13\loch\f1 
NewEllipse}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6973973\charrsid6444374 \hich\af1\dbch\af13\loch\f1  and NewNurbSpline methods of }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14421473\charrsid15880228 \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4788390\charrsid4788390 
\hich\af1\dbch\af13\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4788390\charrsid15880228 \hich\af1\dbch\af13\loch\f1 Creat}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4788390 
\hich\af1\dbch\af13\loch\f1 ion}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4788390\charrsid15880228 \hich\af1\dbch\af13\loch\f1 .}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4788390 
\hich\af1\dbch\af13\loch\f1 Document}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14421473 \hich\af1\dbch\af13\loch\f1  class }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6964766 
\hich\af1\dbch\af13\loch\f1 respectively}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9586113 \hich\af1\dbch\af13\loch\f1 .}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6969534\charrsid6444374 
\par {\listtext\pard\plain\s16 \f1\fs20\insrsid7885998 \hich\af1\dbch\af13\loch\f1 -\tab}}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7885998 \hich\af1\dbch\af13\loch\f1 To create new beam instance, use }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid3619178\charrsid6444374 \hich\af1\dbch\af13\loch\f1 NewFamilyInstance method of }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4153251\charrsid15880228 
\hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Creat}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4153251 \hich\af1\dbch\af13\loch\f1 ion}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4153251\charrsid15880228 
\hich\af1\dbch\af13\loch\f1 .}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4153251 \hich\af1\dbch\af13\loch\f1 D}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4788390 \hich\af1\dbch\af13\loch\f1 o}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4153251 \hich\af1\dbch\af13\loch\f1 cument class}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8329577\charrsid4150454 \hich\af1\dbch\af13\loch\f1 .
\par {\listtext\pard\plain\s16 \f1\fs20\insrsid5703382 \hich\af1\dbch\af13\loch\f1 -\tab}}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5703382 \hich\af1\dbch\af13\loch\f1 To get location and curve of beam, use }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10424340\charrsid6444374 \hich\af1\dbch\af13\loch\f1 Location property of }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid986893\charrsid6444374 
\hich\af1\dbch\af13\loch\f1 FamilyInstance class}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid16534832\charrsid4150454 \hich\af1\dbch\af13\loch\f1 .}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5398020\charrsid6444374 
\par {\listtext\pard\plain\s16 \f1\fs20\insrsid9253991 \hich\af1\dbch\af13\loch\f1 -\tab}}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9253991 \hich\af1\dbch\af13\loch\f1 To change the curve of beam, use }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6755251\charrsid6444374 \hich\af1\dbch\af13\loch\f1 Curve property of }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8801606\charrsid6444374 
\hich\af1\dbch\af13\loch\f1 LocationCurve class.}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9253991\charrsid6444374 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15670002 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid1070671 
\par }{\b\f1\insrsid15670002\charrsid1070671 \hich\af1\dbch\af11\loch\f1 Instructions:}{\f1\cf2\insrsid15670002\charrsid1070671 \hich\af1\dbch\af11\loch\f1  }{\cf2\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid1070671 

\par {\listtext\pard\plain\s16 \f1\fs20\insrsid15025818 \hich\af1\dbch\af13\loch\f1 1.\tab}}\pard \s16\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\itap0\pararsid9854400 {
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15025818 \hich\af1\dbch\af13\loch\f1 Start Revit, make sure there are some}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13925783 \hich\af1\dbch\af13\loch\f1 
 structur}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9726864 \hich\af1\dbch\af13\loch\f1 al}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13925783 \hich\af1\dbch\af13\loch\f1  framing types }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15025818 \hich\af1\dbch\af13\loch\f1 and levels in project}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10576412 \hich\af1\dbch\af13\loch\f1 .}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9854400\charrsid7696503 
\par {\listtext\pard\plain\s16 \f1\fs20\insrsid1468383 \hich\af1\dbch\af13\loch\f1 2.\tab}}\pard \s16\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\itap0\pararsid15670002 {
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1468383 \hich\af1\dbch\af13\loch\f1 Run the command,}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13638288 \hich\af1\dbch\af13\loch\f1 \hich\f1  the \'93}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14248369 \hich\af1\dbch\af13\loch\f1 Curved Beam}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13638288 \loch\af1\dbch\af13\hich\f1 \'94}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14248369 \hich\af1\dbch\af13\loch\f1  form will pop up}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9832026 \hich\af1\dbch\af13\loch\f1 , all the available }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10972235 \hich\af1\dbch\af13\loch\f1 framing types }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9832026 \hich\af1\dbch\af13\loch\f1 and }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid16203138 \hich\af1\dbch\af13\loch\f1 levels will be listed in two Combo}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9726864 \hich\af1\dbch\af13\loch\f1 B}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid16203138 \hich\af1\dbch\af13\loch\f1 ox controls.}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid2254480 
\par {\listtext\pard\plain\s16 \f1\fs20\insrsid10359718 \hich\af1\dbch\af13\loch\f1 3.\tab}}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10359718 \hich\af1\dbch\af13\loch\f1 Select }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid16201746 \hich\af1\dbch\af13\loch\f1 a}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10359718 \hich\af1\dbch\af13\loch\f1  type and}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid16201746 \hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 a}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10359718 \hich\af1\dbch\af13\loch\f1  }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13003910 \hich\af1\dbch\af13\loch\f1 level\hich\af1\dbch\af13\loch\f1  on which beam will be create}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7109465 
\hich\af1\dbch\af13\loch\f1 d}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6444374 \hich\af1\dbch\af13\loch\f1 , input the position of new beam.}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2254480\charrsid12337466 
\par {\listtext\pard\plain\s16 \f1\fs20\insrsid7109465 \hich\af1\dbch\af13\loch\f1 4.\tab}}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7109465 \hich\af1\dbch\af13\loch\f1 \hich\f1 Click \'93\loch\f1 \hich\f1 Arc\'94\loch\f1 
 button will create }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10242992 \hich\af1\dbch\af13\loch\f1 one}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid861319 \hich\af1\dbch\af13\loch\f1  arc beam}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2687933 \hich\af1\dbch\af13\loch\f1 ,}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid861319 \hich\af1\dbch\af13\loch\f1  }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2687933 \hich\af1\dbch\af13\loch\f1 c}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid861319 \hich\af1\dbch\af13\loch\f1 \hich\f1 lick \'93}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10242992\charrsid10242992 \hich\af1\dbch\af13\loch\f1 Partial Ellipse}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid861319 \loch\af1\dbch\af13\hich\f1 \'94
\hich\af1\dbch\af13\loch\f1  button will create }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4202748 \hich\af1\dbch\af13\loch\f1 one}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid861319 
\hich\af1\dbch\af13\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10242992 \hich\af1\dbch\af13\loch\f1 p}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10242992\charrsid10242992 
\hich\af1\dbch\af13\loch\f1 artial }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid861319 \hich\af1\dbch\af13\loch\f1 ellipse }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2687933 
\hich\af1\dbch\af13\loch\f1 \hich\f1 beam, click \'93}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10641245\charrsid10641245 \hich\af1\dbch\af13\loch\f1 Spline}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2687933 \loch\af1\dbch\af13\hich\f1 \'94}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10641245 \hich\af1\dbch\af13\loch\f1  }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13716972 \hich\af1\dbch\af13\loch\f1 button }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10641245 \hich\af1\dbch\af13\loch\f1 will create }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10174873 \hich\af1\dbch\af13\loch\f1 one }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11405313 \hich\af1\dbch\af13\loch\f1 nurbspline beam.}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10576412\charrsid12337466 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14550622 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid920196 
\par }{\b\f1\insrsid14550622\charrsid12919946 \hich\af1\dbch\af11\loch\f1 Note:
\par {\listtext\pard\plain\s16 \f1\fs20\insrsid16126996\charrsid12919946 \hich\af1\dbch\af13\loch\f1 1.\tab}}\pard \s16\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin360\itap0\pararsid12919946 {
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid16126996\charrsid12919946 \hich\af1\dbch\af13\loch\f1 The arc, }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2187024\charrsid12919946 
\hich\af1\dbch\af13\loch\f1 ellipse and nurbspline }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4532909 \hich\af1\dbch\af13\loch\f1 instance}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11231172 
\hich\af1\dbch\af13\loch\f1 s}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4532909 \hich\af1\dbch\af13\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2187024\charrsid12919946 
\hich\af1\dbch\af13\loch\f1 are hard codes.}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14550622\charrsid11806342 
\par {\listtext\pard\plain\s16 \f1\fs20\insrsid11806342 \hich\af1\dbch\af13\loch\f1 2.\tab}}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11806342 \hich\af1\dbch\af13\loch\f1 Please run the sample in latest version (later than 14th, Dec
}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11733055 \hich\af1\dbch\af13\loch\f1 , 2006}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11806342 \hich\af1\dbch\af13\loch\f1 )}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8864506 \hich\af1\dbch\af13\loch\f1 .}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11806342\charrsid12337466 
\par }}