{\rtf1\ansi\ansicpg936\uc2\deff0\stshfdbch11\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?? ??};}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f53\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f74\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}
{\f80\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}{\f165\froman\fcharset238\fprq2 Times New Roman CE;}{\f166\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f168\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f169\froman\fcharset162\fprq2 Times New Roman Tur;}{\f170\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f171\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f172\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f173\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f175\fswiss\fcharset238\fprq2 Arial CE;}{\f176\fswiss\fcharset204\fprq2 Arial Cyr;}{\f178\fswiss\fcharset161\fprq2 Arial Greek;}{\f179\fswiss\fcharset162\fprq2 Arial Tur;}
{\f180\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f181\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f182\fswiss\fcharset186\fprq2 Arial Baltic;}{\f183\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f185\fmodern\fcharset238\fprq1 Courier New CE;}
{\f186\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f188\fmodern\fcharset161\fprq1 Courier New Greek;}{\f189\fmodern\fcharset162\fprq1 Courier New Tur;}{\f190\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f191\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f192\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f193\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f277\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?? ??};}
{\f275\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?? ??};}{\f276\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?? ??};}{\f278\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?? ??};}{\f279\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?? ??};}
{\f282\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?? ??};}{\f297\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f697\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f695\fmodern\fcharset238\fprq1 @MS Mincho CE;}
{\f696\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f698\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f699\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f702\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}
{\f907\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}{\f965\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f966\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f968\fswiss\fcharset161\fprq2 Arial Narrow Greek;}
{\f969\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f972\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \snext0 \styrsid8154573 Normal;}{
\s1\ql \li0\ri0\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs32\lang1033\langfe1041\kerning32\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \styrsid8154573 heading 1;}{
\s2\ql \li0\ri0\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\fs28\lang1033\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \styrsid8154573 heading 2;}{
\s3\ql \li0\ri0\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs26\lang1033\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \styrsid8154573 heading 3;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\fs24\lang1033\langfe1041\loch\f80\hich\af80\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \sautoupd \styrsid15489043 Header Requirements;}{
\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\f2\hich\af2\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext16 \styrsid11233259 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\listtable{\list\listtemplateid730739830\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid758270584\'01-;}{\levelnumbers;}\loch\af1\hich\af1\dbch\af13\fbias0 
\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li840
\jclisttab\tx840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1260\jclisttab\tx1260\lin1260 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid24408501}{\list\listtemplateid125206068\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-729612452\'01-;}{\levelnumbers;}\loch\af1\hich\af1\dbch\af13\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid39327981}{\list\listtemplateid1784161694{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listname 
;}\listid1252278561{\*\liststylename Bullet3;}}{\list\listtemplateid2013418046\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1414076366\'02\'00.;}{\levelnumbers
\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\fi-420\li840
\jclisttab\tx840\lin840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07);}{\levelnumbers\'01;}\fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-420\li3780
\jclisttab\tx3780\lin3780 }{\listname ;}\listid1570657014}{\list\listtemplateid459155318\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080
\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}
\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1772166542}}{\*\listoverridetable{\listoverride\listid1252278561\listoverridecount0\ls1}{\listoverride\listid1252278561\listoverridecount0\ls2}{\listoverride\listid1772166542
\listoverridecount0\ls3}{\listoverride\listid24408501\listoverridecount0\ls4}{\listoverride\listid39327981\listoverridecount0\ls5}{\listoverride\listid1570657014\listoverridecount0\ls6}}{\*\rsidtbl \rsid12125\rsid16339\rsid75201\rsid97073\rsid137212
\rsid145861\rsid146333\rsid149384\rsid203871\rsid223632\rsid268776\rsid287344\rsid292799\rsid334057\rsid395063\rsid401713\rsid405359\rsid469957\rsid480390\rsid538861\rsid545283\rsid601186\rsid672684\rsid722530\rsid791150\rsid792712\rsid801220\rsid919484
\rsid940031\rsid992320\rsid1057816\rsid1061474\rsid1062781\rsid1070671\rsid1123091\rsid1128649\rsid1136649\rsid1186326\rsid1198709\rsid1200946\rsid1251374\rsid1252173\rsid1312317\rsid1319147\rsid1323704\rsid1340770\rsid1509792\rsid1513564\rsid1530911
\rsid1537240\rsid1639173\rsid1648634\rsid1668583\rsid1716695\rsid1780774\rsid1793083\rsid1840271\rsid1915426\rsid1979591\rsid1984159\rsid1985877\rsid2098283\rsid2109609\rsid2122959\rsid2169706\rsid2170043\rsid2175876\rsid2192019\rsid2232211\rsid2257144
\rsid2298057\rsid2301997\rsid2302721\rsid2364603\rsid2373369\rsid2495805\rsid2504932\rsid2560426\rsid2564487\rsid2565876\rsid2581010\rsid2631023\rsid2634430\rsid2640119\rsid2777709\rsid2779494\rsid2827459\rsid2889429\rsid2909210\rsid2966689\rsid2972646
\rsid2977708\rsid3022628\rsid3044755\rsid3080615\rsid3086244\rsid3109060\rsid3110335\rsid3110956\rsid3161975\rsid3222747\rsid3301904\rsid3346550\rsid3346886\rsid3357706\rsid3367839\rsid3424901\rsid3494079\rsid3546497\rsid3620460\rsid3686389\rsid3687294
\rsid3736018\rsid3741532\rsid3817466\rsid3824965\rsid3873347\rsid3943592\rsid4024265\rsid4027763\rsid4070518\rsid4153769\rsid4157188\rsid4205732\rsid4214982\rsid4218323\rsid4260752\rsid4262453\rsid4275689\rsid4276917\rsid4277658\rsid4283661\rsid4285094
\rsid4330449\rsid4334183\rsid4348331\rsid4350507\rsid4354524\rsid4356110\rsid4401355\rsid4419294\rsid4464089\rsid4602793\rsid4663794\rsid4677361\rsid4794339\rsid4797104\rsid4799283\rsid4814930\rsid4854029\rsid4880026\rsid4924539\rsid4927508\rsid4933887
\rsid4936350\rsid5002814\rsid5009139\rsid5049253\rsid5060907\rsid5073743\rsid5119789\rsid5129660\rsid5132106\rsid5191092\rsid5265001\rsid5327006\rsid5327383\rsid5375375\rsid5375906\rsid5396501\rsid5406419\rsid5442038\rsid5456621\rsid5574652\rsid5586093
\rsid5592023\rsid5593265\rsid5637929\rsid5647164\rsid5664439\rsid5721506\rsid5780252\rsid5781272\rsid5796442\rsid5834650\rsid5837543\rsid5838441\rsid5840130\rsid5845762\rsid5916735\rsid5965602\rsid5970940\rsid5972391\rsid5974028\rsid5978490\rsid6032665
\rsid6034753\rsid6185737\rsid6246125\rsid6301975\rsid6320782\rsid6357784\rsid6373774\rsid6425824\rsid6630438\rsid6636568\rsid6637677\rsid6698739\rsid6702317\rsid6709664\rsid6826769\rsid6834512\rsid6839380\rsid6840089\rsid6892468\rsid6952924\rsid7014636
\rsid7018215\rsid7029759\rsid7038575\rsid7171671\rsid7212883\rsid7212958\rsid7226437\rsid7228637\rsid7289065\rsid7291873\rsid7294524\rsid7297858\rsid7348998\rsid7368661\rsid7433953\rsid7472044\rsid7472339\rsid7485884\rsid7489026\rsid7494147\rsid7546607
\rsid7547033\rsid7550460\rsid7565204\rsid7618008\rsid7634921\rsid7681583\rsid7696503\rsid7747426\rsid7750787\rsid7805818\rsid7825227\rsid7865856\rsid7886144\rsid7938200\rsid7951291\rsid7953638\rsid7953669\rsid8000111\rsid8069694\rsid8133423\rsid8133710
\rsid8154573\rsid8194426\rsid8211401\rsid8222538\rsid8259504\rsid8270615\rsid8288923\rsid8333340\rsid8342078\rsid8350930\rsid8351362\rsid8400477\rsid8403902\rsid8454889\rsid8471353\rsid8483120\rsid8520319\rsid8597236\rsid8663895\rsid8667771\rsid8676936
\rsid8682983\rsid8728592\rsid8791145\rsid8813369\rsid8919160\rsid8926237\rsid8981477\rsid9003983\rsid9059460\rsid9060511\rsid9066655\rsid9111456\rsid9117675\rsid9121732\rsid9124452\rsid9189675\rsid9196895\rsid9199512\rsid9199812\rsid9253667\rsid9262513
\rsid9326457\rsid9382121\rsid9392378\rsid9445835\rsid9462518\rsid9504455\rsid9520318\rsid9524685\rsid9530970\rsid9643526\rsid9645639\rsid9654797\rsid9658733\rsid9704190\rsid9718528\rsid9719241\rsid9772783\rsid9845548\rsid9849561\rsid9855818\rsid9902524
\rsid9909986\rsid9918132\rsid9919488\rsid9926234\rsid10042167\rsid10102905\rsid10163056\rsid10190730\rsid10297182\rsid10310950\rsid10376203\rsid10385815\rsid10443416\rsid10443623\rsid10445880\rsid10494559\rsid10495436\rsid10506208\rsid10558720
\rsid10559678\rsid10568035\rsid10618128\rsid10623717\rsid10625451\rsid10633819\rsid10682516\rsid10751981\rsid10756549\rsid10770677\rsid10818511\rsid10831525\rsid10833554\rsid10834776\rsid10837141\rsid10884620\rsid10893143\rsid10894084\rsid10899029
\rsid10966693\rsid10972993\rsid10975494\rsid11011567\rsid11019230\rsid11035531\rsid11075615\rsid11083807\rsid11107195\rsid11172821\rsid11220467\rsid11227355\rsid11232490\rsid11233259\rsid11239221\rsid11287232\rsid11342600\rsid11346369\rsid11349523
\rsid11403453\rsid11410758\rsid11474129\rsid11476098\rsid11482279\rsid11484056\rsid11545287\rsid11605362\rsid11605715\rsid11610000\rsid11624755\rsid11628556\rsid11686600\rsid11735164\rsid11738454\rsid11738547\rsid11740367\rsid11804296\rsid11816947
\rsid11869738\rsid11879151\rsid11884547\rsid11947606\rsid11997830\rsid12072092\rsid12081341\rsid12088009\rsid12126603\rsid12133969\rsid12154145\rsid12196358\rsid12196654\rsid12203408\rsid12213255\rsid12217230\rsid12221543\rsid12392497\rsid12394771
\rsid12412796\rsid12463481\rsid12464371\rsid12471777\rsid12482057\rsid12542912\rsid12587750\rsid12591578\rsid12598999\rsid12599018\rsid12612488\rsid12661800\rsid12667323\rsid12668576\rsid12672751\rsid12680699\rsid12716805\rsid12721697\rsid12723721
\rsid12736380\rsid12780988\rsid12785860\rsid12801037\rsid12804518\rsid12809598\rsid12863943\rsid12865632\rsid12871461\rsid12875748\rsid12922894\rsid12923875\rsid13007180\rsid13048808\rsid13062113\rsid13066084\rsid13138263\rsid13200228\rsid13242462
\rsid13245920\rsid13252308\rsid13267948\rsid13332375\rsid13374736\rsid13386696\rsid13503091\rsid13522677\rsid13523465\rsid13524661\rsid13532667\rsid13570782\rsid13572199\rsid13585993\rsid13635844\rsid13638330\rsid13656285\rsid13836178\rsid13853122
\rsid13897022\rsid13907093\rsid13968043\rsid13988255\rsid14044989\rsid14112598\rsid14120344\rsid14188000\rsid14230493\rsid14244897\rsid14305613\rsid14358991\rsid14360841\rsid14442461\rsid14506851\rsid14511561\rsid14625180\rsid14637551\rsid14686267
\rsid14689117\rsid14767153\rsid14772569\rsid14773242\rsid14888800\rsid14896874\rsid14904866\rsid14950410\rsid14956062\rsid15033268\rsid15103130\rsid15103543\rsid15143247\rsid15235206\rsid15279838\rsid15288790\rsid15293318\rsid15349231\rsid15356808
\rsid15360577\rsid15416391\rsid15418568\rsid15418903\rsid15422361\rsid15429447\rsid15470094\rsid15489043\rsid15496531\rsid15497396\rsid15535424\rsid15556327\rsid15602936\rsid15670002\rsid15729663\rsid16017763\rsid16018730\rsid16073466\rsid16125524
\rsid16133577\rsid16143239\rsid16188475\rsid16199483\rsid16205547\rsid16323958\rsid16390220\rsid16391451\rsid16395291\rsid16404008\rsid16475360\rsid16523809\rsid16586606\rsid16588555\rsid16593864\rsid16596295\rsid16653056\rsid16672777\rsid16725967
\rsid16742075}{\*\generator Microsoft Word 11.0.6568;}{\info{\title Instructions are in blue}{\author sblu}{\operator fpeng}{\creatim\yr2006\mo11\dy29\hr12\min41}{\revtim\yr2007\mo4\dy17\hr16\min13}{\version543}{\edmins779}{\nofpages1}{\nofwords340}
{\nofchars1938}{\*\company Autodesk, Inc.}{\nofcharsws2274}{\vern24579}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot13532667\newtblstyruls\nogrowautofit\viewbksp1 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15670002 
\fs20\lang1033\langfe1041\loch\af2\hich\af2\dbch\af11\cgrid\langnp1033\langfenp1041 {\b\f1\insrsid15670002\charrsid1070671 \hich\af1\dbch\af11\loch\f1 Application:}{\f1\insrsid15670002\charrsid1070671 \hich\af1\dbch\af11\loch\f1  }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7018215 \hich\af1\dbch\af13\loch\f1 StructSample}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid9658733 
\par }{\b\f1\insrsid15670002\charrsid1070671 \hich\af1\dbch\af11\loch\f1 Revit product and version:}{\f1\insrsid15670002\charrsid1070671 \hich\af1\dbch\af11\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12599018 
\hich\af1\dbch\af13\loch\f1 All}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid1070671 
\par }{\b\f1\insrsid15670002\charrsid1070671 \hich\af1\dbch\af11\loch\f1 Last Modified:}{\f1\insrsid15670002\charrsid1070671 \hich\af1\dbch\af11\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002 
\hich\af1\dbch\af13\loch\f1 1}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1061474 \hich\af1\dbch\af13\loch\f1 9}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002 \hich\af1\dbch\af13\loch\f1 /12/}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid1070671 \hich\af1\dbch\af13\loch\f1 2006}{\cf2\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid1070671 
\par }{\b\f1\insrsid15670002\charrsid1070671 \hich\af1\dbch\af11\loch\f1 Modified By:}{\f1\insrsid15670002\charrsid1070671 \hich\af1\dbch\af11\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002 \hich\af1\dbch\af13\loch\f1 
JJ}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid1070671 \hich\af1\dbch\af13\loch\f1  Autodesk HSL}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid1070671 
\par }{\b\f1\insrsid15670002\charrsid1070671 \hich\af1\dbch\af11\loch\f1 Programming Language:}{\f1\insrsid15670002\charrsid1070671 \hich\af1\dbch\af11\loch\f1  C#}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid1070671 

\par 
\par }{\b\f1\insrsid15670002\charrsid1070671 \hich\af1\dbch\af11\loch\f1 Subject:}{\f1\insrsid15670002\charrsid1070671 \hich\af1\dbch\af11\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid1070671 
\hich\af1\dbch\af13\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002 \hich\af1\dbch\af13\loch\f1 This sample d}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid1070671 
\hich\af1\dbch\af13\loch\f1 emonstrates how}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9654797 \hich\af1\dbch\af13\loch\f1  to }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid16586606\charrsid15602936 
\hich\af1\dbch\af13\loch\f1 place a set of coulmns in the selected wall}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2827459 \hich\af1\dbch\af13\loch\f1 .}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid4799283 
\par }{\f1\insrsid15670002\charrsid13522677 
\par }{\b\f1\insrsid15670002\charrsid1070671 \hich\af1\dbch\af11\loch\f1 Classes:}{\f1\insrsid15670002\charrsid1070671 \hich\af1\dbch\af11\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11738454 
\par }\pard \s16\ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11738454 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid10385815 \hich\af1\dbch\af13\loch\f1 
Autodesk.Revit.IExternalCommand}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid11738454 
\par }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid16125524\charrsid12088009 \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid16125524\charrsid9918132 
\hich\af1\dbch\af13\loch\f1 ElementSet}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid16125524\charrsid11738454 
\par }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5721506\charrsid15602936 \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Elements.Wall
\par \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Paramete
\par \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Parameters.BuiltInParameter}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid11738454 
\par }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5721506\charrsid15602936 \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Elements.FamilyInstance
\par \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Elements.Family
\par \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Symbols.FamilySymbol}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2640119\charrsid11738454 
\par }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5721506\charrsid15602936 \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Geometry.XYZ}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2640119\charrsid11738454 
\par }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5721506\charrsid15602936 \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Geometry.UV
\par \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Geometry.Line
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15670002 {\f1\insrsid15670002\charrsid2640119 
\par }{\b\f1\insrsid15670002\charrsid1070671 \hich\af1\dbch\af11\loch\f1 Project Files:}{\f1\insrsid15670002\charrsid1070671 \hich\af1\dbch\af11\loch\f1  
\par }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid1070671 \hich\af1\dbch\af13\loch\f1 Command.cs}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid12088009 
\par }\pard \s16\ql \li360\ri0\widctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid10623717 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid1070671 \hich\af1\dbch\af13\loch\f1 
This file contains the class Command }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9918132 \hich\af1\dbch\af13\loch\f1 which}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid1070671 
\hich\af1\dbch\af13\loch\f1  inherits from IExternalCommand}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002 \hich\af1\dbch\af13\loch\f1  int\hich\af1\dbch\af13\loch\f1 erface an}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6320782 \hich\af1\dbch\af13\loch\f1 d implements the Execute method}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8471353 \hich\af1\dbch\af13\loch\f1 .}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6320782 \hich\af1\dbch\af13\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8471353 \hich\af1\dbch\af13\loch\f1 T}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6320782 \hich\af1\dbch\af13\loch\f1 he class }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15556327 \hich\af1\dbch\af13\loch\f1 implements all}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6320782 \hich\af1\dbch\af13\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15556327 \hich\af1\dbch\af13\loch\f1 
functions for placing column to wall, such as find}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8471353 \hich\af1\dbch\af13\loch\f1 ing}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15556327 
\hich\af1\dbch\af13\loch\f1  one specialized column symbol from Family}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8471353 \hich\af1\dbch\af13\loch\f1  and}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15556327 \hich\af1\dbch\af13\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid3367839 \hich\af1\dbch\af13\loch\f1 placing }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11083807 \hich\af1\dbch\af13\loch\f1 column}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6320782 \hich\af1\dbch\af13\loch\f1 .}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid10623717 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15670002 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid8342078 
\par }{\b\f1\insrsid15670002\charrsid1070671 \hich\af1\dbch\af11\loch\f1 Description:}{\f1\insrsid15670002\charrsid1070671 \hich\af1\dbch\af11\loch\f1  }{\f1\insrsid15670002 
\par }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002 \hich\af1\dbch\af13\loch\f1 This sample uses }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid3367839 \hich\af1\dbch\af13\loch\f1 
FamilyInstance, Family, FamilySymbol}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14950410 \hich\af1\dbch\af13\loch\f1  methods}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5970940 
\hich\af1\dbch\af13\loch\f1  mostly}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid3367839 \hich\af1\dbch\af13\loch\f1  to find a }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11869738 
\hich\af1\dbch\af13\loch\f1 specialized column}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid3222747 \hich\af1\dbch\af13\loch\f1 ; then }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8403902 
\hich\af1\dbch\af13\loch\f1 place this column to some selected walls}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7865856 \hich\af1\dbch\af13\loch\f1  with specialized spacing}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5970940 \hich\af1\dbch\af13\loch\f1 . (Note: }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5796442 \hich\af1\dbch\af13\loch\f1 the column type and }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15356808 \hich\af1\dbch\af13\loch\f1 interval bet}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5970940 \hich\af1\dbch\af13\loch\f1 
ween two columns are hard codes).}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15356808\charrsid11482279 
\par {\listtext\pard\plain\s16 \f1\fs20\insrsid14888800 \hich\af1\dbch\af13\loch\f1 -\tab}}\pard \s16\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360\itap0\pararsid15670002 {
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14888800 \hich\af1\dbch\af13\loch\f1 To }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14888800\charrsid15602936 \hich\af1\dbch\af13\loch\f1 retrieve all }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5970940 \hich\af1\dbch\af13\loch\f1 the }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14888800\charrsid15602936 \hich\af1\dbch\af13\loch\f1 symbols of one Family
}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14888800 \hich\af1\dbch\af13\loch\f1 , use }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10102905\charrsid15602936 \hich\af1\dbch\af13\loch\f1 
Autodesk.Revit.Elements.Family.Symbols }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14888800 \hich\af1\dbch\af13\loch\f1 property}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8926237 
\hich\af1\dbch\af13\loch\f1  and}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid16596295\charrsid15602936 \hich\af1\dbch\af13\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9196895\charrsid15602936 
\hich\af1\dbch\af13\loch\f1 use }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11605715\charrsid15602936 \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Symbols.FamilySymbol.Nam}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7565204 \hich\af1\dbch\af13\loch\f1 e}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13332375\charrsid13332375 \hich\af1\dbch\af13\loch\f1  }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13332375 \hich\af1\dbch\af13\loch\f1 to get specialized column type}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid13267948 
\hich\af1\dbch\af13\loch\f1 .}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid15602936 
\par {\listtext\pard\plain\s16 \f1\fs20\insrsid10568035 \hich\af1\dbch\af13\loch\f1 -\tab}}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10568035 \hich\af1\dbch\af13\loch\f1 T}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10568035\charrsid15602936 \hich\af1\dbch\af13\loch\f1 o create new column}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10568035 \hich\af1\dbch\af13\loch\f1 , u}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid3110335\charrsid15602936 \hich\af1\dbch\af13\loch\f1 se }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9124452\charrsid15602936 \hich\af1\dbch\af13\loch\f1 
Autodesk.Revit.Document.}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4334183 \hich\af1\dbch\af13\loch\f1 Create.NewFamilyInstance method; U}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10568035 
\hich\af1\dbch\af13\loch\f1 se}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4677361\charrsid15602936 \hich\af1\dbch\af13\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13988255\charrsid15602936 
\hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Elements.FamilyInstance}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9124452\charrsid15602936 \hich\af1\dbch\af13\loch\f1 .Location}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2564487\charrsid15602936 \hich\af1\dbch\af13\loch\f1  to change or rotate column}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7289065 
\hich\af1\dbch\af13\loch\f1 .}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid15602936 
\par {\listtext\pard\plain\s16 \f1\fs20\insrsid11740367 \hich\af1\dbch\af13\loch\f1 -\tab}}\pard \s16\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360\itap0\pararsid9059460 {
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11740367 \hich\af1\dbch\af13\loch\f1 To }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4285094\charrsid15602936 \hich\af1\dbch\af13\loch\f1 get/set the Column
\hich\f1 \rquote \loch\f1 s base & top levels}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4285094 \hich\af1\dbch\af13\loch\f1 , u}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4927508 
\hich\af1\dbch\af13\loch\f1 se }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4927508\charrsid15602936 \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Parameters.BuiltInParameter.FAMILY_BASE_LEVEL_PARAM and }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14358991\charrsid15602936 \hich\af1\dbch\af13\loch\f1 FAMILY_TOP_LEVEL_PARAM}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4285094 \hich\af1\dbch\af13\loch\f1 
 parameters}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10899029 \hich\af1\dbch\af13\loch\f1  in FamilyInstance.}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7750787\charrsid5009139 
\hich\af1\dbch\af13\loch\f1 get_Parameter}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7750787 \hich\af1\dbch\af13\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10899029 
\hich\af1\dbch\af13\loch\f1 () method}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4285094 \hich\af1\dbch\af13\loch\f1 .}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5834650\charrsid12088009 
\hich\af1\dbch\af13\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10884620\charrsid5009139 
\par {\listtext\pard\plain\s16 \f1\fs20\insrsid9059460 \hich\af1\dbch\af13\loch\f1 -\tab}}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9059460 \hich\af1\dbch\af13\loch\f1 To get/set the }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7494147 \hich\af1\dbch\af13\loch\f1 relevant information (}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7494147\charrsid7494147 \hich\af1\dbch\af13\loch\f1 
vector}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7494147 \hich\af1\dbch\af13\loch\f1 , length)}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9059460 \hich\af1\dbch\af13\loch\f1 
 of wall and column, use methods and }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid792712 \hich\af1\dbch\af13\loch\f1 properties}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9059460 
\hich\af1\dbch\af13\loch\f1  of }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4334183 \hich\af1\dbch\af13\loch\f1 classes}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4334183\charrsid15602936 
\hich\af1\dbch\af13\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9059460\charrsid15602936 \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Geometry.XYZ}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10884620 \hich\af1\dbch\af13\loch\f1 , UV}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid16404008 \hich\af1\dbch\af13\loch\f1 , Line}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10884620 \hich\af1\dbch\af13\loch\f1 .}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9059460\charrsid15602936 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15670002 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid11346369 
\par }{\b\f1\insrsid15670002\charrsid1070671 \hich\af1\dbch\af11\loch\f1 Instructions:}{\f1\cf2\insrsid15670002\charrsid1070671 \hich\af1\dbch\af11\loch\f1  }{\cf2\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid1070671 

\par {\listtext\pard\plain\s16 \f1\fs20\insrsid5327383 \hich\af1\dbch\af13\loch\f1 1.\tab}}\pard \s16\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\itap0\pararsid3687294 {
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5327383 \hich\af1\dbch\af13\loch\f1 Start Revit}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11342600 \hich\af1\dbch\af13\loch\f1 , }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2495805 \hich\af1\dbch\af13\loch\f1 load }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11220467 \loch\af1\dbch\af13\hich\f1 \'93}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11220467\charrsid6839380 \hich\af1\dbch\af13\loch\f1 M_Wood Timber Column}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11220467 \loch\af1\dbch\af13\hich\f1 \'94
\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7489026 \hich\af1\dbch\af13\loch\f1 column }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11220467 \hich\af1\dbch\af13\loch\f1 family }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2495805 \hich\af1\dbch\af13\loch\f1 from }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5265001 \hich\af1\dbch\af13\loch\f1 Revit library file}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11220467 \hich\af1\dbch\af13\loch\f1  (}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6839380\charrsid6839380 \hich\af1\dbch\af13\loch\f1 M_Wood Timber Column.rfa
}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11220467 \hich\af1\dbch\af13\loch\f1 )}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6839380 \hich\af1\dbch\af13\loch\f1 ,}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10495436 \hich\af1\dbch\af13\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4334183\charrsid3086244 \hich\af1\dbch\af13\loch\f1 afterwards}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4334183 \hich\af1\dbch\af13\loch\f1 , }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6839380 \hich\af1\dbch\af13\loch\f1 there should have }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1979591 \loch\af1\dbch\af13\hich\f1 \'93}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2122959\charrsid15602936 \hich\af1\dbch\af13\loch\f1 191 x 292mm}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1979591 \loch\af1\dbch\af13\hich\f1 \'94}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2122959\charrsid15602936 \hich\af1\dbch\af13\loch\f1  type column}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4334183 \hich\af1\dbch\af13\loch\f1  in project}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid3687294 \hich\af1\dbch\af13\loch\f1 .}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid3687294\charrsid15602936 
\par {\listtext\pard\plain\s16 \f1\fs20\insrsid3546497 \hich\af1\dbch\af13\loch\f1 2.\tab}}\pard \s16\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\itap0\pararsid4205732 {
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid3546497 \hich\af1\dbch\af13\loch\f1 Draw some walls and }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid3546497\charrsid15602936 \hich\af1\dbch\af13\loch\f1 
constrain their top and bottom to the }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13968043 \hich\af1\dbch\af13\loch\f1 levels in the properties dialog, then select}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11239221 \hich\af1\dbch\af13\loch\f1  them}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13968043 \hich\af1\dbch\af13\loch\f1 .}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4794339\charrsid15602936 
\par {\listtext\pard\plain\s16 \f1\fs20\insrsid3546497\charrsid15602936 \hich\af1\dbch\af13\loch\f1 3.\tab}}\pard \s16\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\itap0\pararsid13066084 {
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid3546497\charrsid15602936 \hich\af1\dbch\af13\loch\f1 Run the command, it\hich\af1\dbch\af13\loch\f1  will place columns along each}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11997830 \hich\af1\dbch\af13\loch\f1  selected}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid3546497\charrsid15602936 \hich\af1\dbch\af13\loch\f1 
 wall with the interval of 5 feet}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid146333 \hich\af1\dbch\af13\loch\f1 .}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid3546497\charrsid15602936 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13066084 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13066084 
\par }{\b\f1\insrsid13066084\charrsid12464371 \hich\af1\dbch\af11\loch\f1 Note:
\par }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9445835\charrsid12464371 \hich\af1\dbch\af13\loch\f1 The column type and interval between two }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11947606 
\hich\af1\dbch\af13\loch\f1 columns}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9445835\charrsid12464371 \hich\af1\dbch\af13\loch\f1  are hard codes.}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13066084\charrsid12464371 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4205732 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4205732\charrsid2977708 
\par }}