# RevitSdkSamples

./: .gitignore  LICENSE  README.md
SDK/: .gitattributes  Getting Started with the Revit API.docx  Read Me First.doc  Revit Platform API Changes and Additions.docx  RevitAddInUtility.chm
SDK/Add-In Manager/: Autodesk.AddInManager.addin
SDK/Macro Samples/: Macro Samples Readme.doc
SDK/REX SDK/Documentation/: ExtensionsFramework2018.chm
SDK/Samples/: SDKSamples.sln  SamplesContent.htm  SamplesIndex.htm
SDK/Samples/AppearanceAssetEditing/CS/: AppearanceAssetEditing.addin  AppearanceAssetEditing.csproj
SDK/Samples/CivilAlignments/CS/: CivilAlignments.csproj  CivilAlignmentsApp.cs  Command.cs  ReadMe_CivilAlignments.rtf
SDK/Samples/CivilAlignments/CS/Properties/: AssemblyInfo.cs
SDK/Samples/CloudAPISample/CS/: Application.cs  CloudAPISample.csproj  ReadMe_CloudAPISample.rtf  SampleContext.cs  SampleEngine.cs
SDK/Samples/CloudAPISample/CS/Coroutine/: Coroutine.cs  CoroutineScheduler.cs
SDK/Samples/CloudAPISample/CS/Samples/Migration/: IMigrationModel.cs  MigrationToBim360.cs  UIMigrationViewModel.cs
SDK/Samples/CloudAPISample/CS/View/: ViewInputMigrationInfo.xaml.cs  ViewMigrationToBim360.xaml  ViewMigrationToBim360.xaml.cs  ViewSamplePortal.xaml.cs
SDK/Samples/DeleteDimensions/CS/: DeleteDimensions.csproj
SDK/Samples/DockableDialogs/CS/: DockableDialogs.addin  DockableDialogs.csproj
SDK/Samples/DockableDialogs/CS/Properties/: AssemblyInfo.cs
SDK/Samples/DockableDialogs/CS/Utility/: Log.cs
SDK/Samples/FindReferencesByDirection/FindColumns/CS/: FindColumns.cs  FindColumns.csproj
SDK/Samples/FreeFormElement/CS/: CreateNegativeBlockCommand.cs  FreeFormElement.csproj  FreeFormElementUtils.cs
SDK/Samples/GetSetDefaultTypes/CS/: DefaultFamilyTypes.xaml.cs  GetSetDefaultTypes.csproj  ThisCommand.cs
SDK/Samples/GetSetDefaultTypes/CS/Properties/: AssemblyInfo.cs
SDK/Samples/InCanvasControlAPI/CS/: Command.cs  InCanvasControlAPI.csproj  IssueMarkerSelector.cs
SDK/Samples/NewHostedSweep/CS/: Command.cs  NewHostedSweep.csproj
SDK/Samples/NewHostedSweep/CS/Creators/: HostedSweepCreator.cs
SDK/Samples/NewHostedSweep/CS/Forms/: CreationDataTypeConvertor.cs  EdgeFetchForm.Designer.cs  EdgeFetchForm.cs  MainForm.Designer.cs
SDK/Samples/NewHostedSweep/CS/Geom/: ElementGeometry.cs
SDK/Samples/NewHostedSweep/CS/Properties/: AssemblyInfo.cs
SDK/Samples/NewMacro/CS/: ModuleMaker.cs  NewMacro.addin  NewMacro.cs  NewMacro.csproj
SDK/Samples/NewMacro/CS/NewMacro/MacroSample/Source/MacroSample/: MacroSample.csproj
SDK/Samples/NewMacro/CS/Properties/: AssemblyInfo.cs
SDK/Samples/PanelSchedule/CS/: PanelSchedule.csproj
SDK/Samples/PerformanceAdviserControl/CS/: PerformanceAdviserControl.csproj  UICommand.cs
SDK/Samples/RoutingPreferenceTools/CS/: RoutingPreferenceTools.csproj  Utility.cs
SDK/Samples/RoutingPreferenceTools/CS/Properties/: AssemblyInfo.cs
SDK/Samples/RoutingPreferenceTools/CS/RoutingPreferenceAnalysis/: Analyzer.cs  MainWindow.xaml.cs
SDK/Samples/RoutingPreferenceTools/CS/RoutingPreferenceBuilder/: CommandWritePreferences.cs  RoutingPreferenceBuilder.cs
SDK/Samples/RvtSamples/CS/: Application.cs  RvtSamples.addin  RvtSamples.csproj  RvtSamples.txt
SDK/Samples/StructuralLayerFunction/CS/: AssemblyInfo.cs  Command.cs  StructuralLayerFunction.csproj  StructuralLayerFunctionForm.Designer.cs  StructuralLayerFunctionForm.cs
SDK/Samples/VSProps/: SDKSamples.CivilAlignments.targets  SDKSamples.NewMacro.Sdk.targets  SDKSamples.Sdk.props  SDKSamples.Steel.Sdk.targets  SDKSamples.Steel.targets  SDKSamples.VB.targets  SDKSamples.targets
SDK/Samples/WinderStairs/CS/: WinderStairs.csproj
SDK/Samples/WinderStairs/CS/Winders/: WinderCorner.cs  WinderStraight.cs
SDK/Steel Connections SDK/: ReadMeFirst.docx
SDK/Steel Connections SDK/Documentation/: DatabasePatching.docx  Steel Connections .NET API Developer Training Guide.docx  (+1 more)
SDK/Steel Connections SDK/Samples/: ReadMeFirst Samples.docx  StructuralConnectionsSDKSamples.Common.props
SDK/Steel Connections SDK/Samples/SampleClipAngle/: SampleClipAngle.csproj
SDK/Steel Connections SDK/Samples/SampleClipAngleNative/: SampleClipAngle.def  astbitmapcontrol.cpp  astcombotablecontrol.cpp  astmodelrolecontrol.h  font.cpp  resource.h
SDK/Steel Connections SDK/Samples/SampleDesign/: SampleDesign.csproj  Torsors.cs  Torsors.resx
SDK/Steel Connections SDK/Samples/SampleJoint/: Page1.Designer.cs  SteelConnectionsJointExample.csproj
SDK/Steel Connections SDK/Samples/SampleLapJoint/: SampleLapJoint.csproj
SDK/Steel Connections SDK/Samples/SteelConnectionsNetJoints/: SteelConnectionsDotNetJointExample.csproj
snapshot/09/whats_new_9_0/: mikako.txt  (+1 more)
snapshot/2007/: telecon.txt
snapshot/2019.1/SDK/Samples/VSProps/: SDKSamples.VB.targets  SDKSamples.targets
snapshot/2020/: Read Me First.doc  RevitAddInUtility.chm
snapshot/2021/: Getting Started with the Revit API.docx  RevitAPISDK_Eula.rtf
snapshot/2022/: Getting Started with the Revit API.docx  Revit Platform API Changes and Additions.docx  RevitAddInUtility.chm
snapshot/2022.1/: Getting Started with the Revit API.docx  Read Me First.doc  Revit Platform API Changes and Additions.docx  RevitAddInUtility.chm
snapshot/2023/: Getting Started with the Revit API.docx
snapshot/2023.1/: Getting Started with the Revit API.docx  Read Me First.doc  Revit Platform API Changes and Additions.docx  RevitAddInUtility.chm
snapshot/2024/: Getting Started with the Revit API.docx  Read Me First.doc
snapshot/2024.2/: Getting Started with the Revit API.docx  Read Me First.doc  Revit Platform API Changes and Additions.docx  RevitAddInUtility.chm
snapshot/2025.3/: Getting Started with the Revit API.docx  Read Me First.doc  Revit Platform API Changes and Additions.docx  RevitAddInUtility.chm
snapshot/2025.3/Samples/AttachedDetailGroup/CS/: AttachedDetailGroup.csproj
snapshot/2025/Samples/VSProps/: SDKSamples.CivilAlignments.Sdk.targets  SDKSamples.Sdk.targets  SDKSamples.VB.Sdk.props  SDKSamples.VB.Sdk.targets  SDKSamples.VB.targets
(+19514 files in other folders)
