[ExternalCommands]
ECCount=5

ECName1="Selection"
ECDescription1="show how to use selection set"
ECClassName1=RevitCommands.RvtCmd_Selection
ECAssembly1="C:\Revit API\Samples\RevitCommands\bin\RevitCommands.dll"

ECName2="Show Element Data"
ECDescription2="show parameters in selected entities"
ECClassName2=RevitCommands.RvtCmd_ShowElementData
ECAssembly2="C:\Revit API\Samples\RevitCommands\bin\RevitCommands.dll"

ECClassName3=LibraryPaths.Command
ECName3="LibraryPaths"
ECDescription3="List the Revit library paths"
ECAssembly3="C:\Revit API\Samples new\LibraryPaths\LibraryPaths\bin\LibraryPaths.dll"

ECClassName4=LoadFamily.LoadFamilySymbol
ECName4="LoadFamilySymbol"
ECDescription4="Load a family symbol/type"
ECAssembly4="C:\Revit API\Samples new\LoadFamily\LoadFamily\bin\LoadFamily.dll" 

ECClassName5=LoadFamily.LoadFamily
ECName5="LoadFamily"
ECDescription5="Load a family"
ECAssembly5="C:\Revit API\Samples new\LoadFamily\LoadFamily\bin\LoadFamily.dll"
