{\rtf1\ansi\ansicpg936\uc2\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f38\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f260\froman\fcharset238\fprq2 Times New Roman CE;}{\f261\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f263\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f264\froman\fcharset162\fprq2 Times New Roman Tur;}{\f265\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f266\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f267\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f268\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f270\fswiss\fcharset238\fprq2 Arial CE;}{\f271\fswiss\fcharset204\fprq2 Arial Cyr;}{\f273\fswiss\fcharset161\fprq2 Arial Greek;}{\f274\fswiss\fcharset162\fprq2 Arial Tur;}
{\f275\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f276\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f277\fswiss\fcharset186\fprq2 Arial Baltic;}{\f278\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f280\fmodern\fcharset238\fprq1 Courier New CE;}
{\f281\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f283\fmodern\fcharset161\fprq1 Courier New Greek;}{\f284\fmodern\fcharset162\fprq1 Courier New Tur;}{\f285\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f286\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f287\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f288\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f392\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f642\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\f13\hich\af2\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \styrsid14043206 Plain Text;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1403595306\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1340673348
\'01-;}{\levelnumbers;}\loch\af1\hich\af1\dbch\af13\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid854926399}}{\*\listoverridetable{\listoverride\listid854926399\listoverridecount0\ls1}}{\*\rsidtbl \rsid6216\rsid15939\rsid26557\rsid32437
\rsid75453\rsid86809\rsid92902\rsid131822\rsid137161\rsid154927\rsid154977\rsid159279\rsid159737\rsid160924\rsid209977\rsid216772\rsid265870\rsid269476\rsid278453\rsid283456\rsid286594\rsid329403\rsid330260\rsid338020\rsid338599\rsid339393\rsid357901
\rsid393667\rsid394811\rsid395261\rsid411392\rsid415041\rsid421708\rsid474740\rsid478494\rsid490284\rsid530338\rsid590422\rsid611359\rsid613725\rsid678418\rsid680984\rsid684898\rsid730007\rsid787162\rsid801462\rsid805222\rsid808052\rsid817317\rsid872895
\rsid882507\rsid928979\rsid933309\rsid946730\rsid996590\rsid1001112\rsid1066780\rsid1069914\rsid1114509\rsid1125207\rsid1125744\rsid1133379\rsid1138616\rsid1146012\rsid1182346\rsid1184007\rsid1209924\rsid1248185\rsid1251359\rsid1273008\rsid1342324
\rsid1387131\rsid1392714\rsid1404277\rsid1459444\rsid1461694\rsid1465952\rsid1468649\rsid1469477\rsid1474427\rsid1507624\rsid1509540\rsid1522501\rsid1591766\rsid1594385\rsid1598202\rsid1639011\rsid1641751\rsid1648708\rsid1664983\rsid1797318\rsid1850900
\rsid1901390\rsid1911871\rsid1922516\rsid1928294\rsid1931609\rsid1971115\rsid1974518\rsid1977094\rsid1982143\rsid1982203\rsid1992495\rsid2032007\rsid2048255\rsid2062516\rsid2097177\rsid2102023\rsid2103394\rsid2106072\rsid2107472\rsid2114096\rsid2127350
\rsid2172284\rsid2173015\rsid2175712\rsid2184398\rsid2194362\rsid2194578\rsid2230662\rsid2239864\rsid2247874\rsid2253232\rsid2259420\rsid2306610\rsid2311170\rsid2319210\rsid2325834\rsid2370418\rsid2371638\rsid2375303\rsid2386216\rsid2453470\rsid2514816
\rsid2520801\rsid2577713\rsid2625114\rsid2628551\rsid2650778\rsid2650868\rsid2651794\rsid2690874\rsid2691397\rsid2694280\rsid2698578\rsid2715714\rsid2840303\rsid2842143\rsid2843549\rsid2850341\rsid2890817\rsid2952249\rsid2961707\rsid2967066\rsid3025220
\rsid3027708\rsid3085141\rsid3096021\rsid3096842\rsid3099257\rsid3145836\rsid3161350\rsid3162334\rsid3213607\rsid3227533\rsid3231577\rsid3232190\rsid3279539\rsid3303809\rsid3369595\rsid3425851\rsid3426494\rsid3434824\rsid3436315\rsid3474022\rsid3505033
\rsid3548466\rsid3554020\rsid3560580\rsid3571302\rsid3623166\rsid3628333\rsid3633016\rsid3633237\rsid3671689\rsid3685255\rsid3685645\rsid3759050\rsid3763920\rsid3765856\rsid3826306\rsid3831907\rsid3886540\rsid3936608\rsid3959004\rsid3997957\rsid4005902
\rsid4019732\rsid4088352\rsid4091658\rsid4093203\rsid4131393\rsid4135643\rsid4143968\rsid4148436\rsid4155834\rsid4210997\rsid4269723\rsid4274946\rsid4326801\rsid4349668\rsid4407555\rsid4418300\rsid4418970\rsid4458567\rsid4463414\rsid4467077\rsid4468027
\rsid4469362\rsid4480118\rsid4480140\rsid4531124\rsid4533384\rsid4537836\rsid4543348\rsid4589404\rsid4606545\rsid4608440\rsid4653567\rsid4657335\rsid4657654\rsid4668122\rsid4677952\rsid4723678\rsid4724930\rsid4739537\rsid4788043\rsid4796584\rsid4798952
\rsid4816050\rsid4851090\rsid4851724\rsid4856833\rsid4864244\rsid4881436\rsid4929566\rsid4930431\rsid4933670\rsid4935710\rsid4941648\rsid5009421\rsid5054564\rsid5055131\rsid5118679\rsid5119168\rsid5135567\rsid5178503\rsid5184105\rsid5200580\rsid5243208
\rsid5254975\rsid5260776\rsid5267879\rsid5308930\rsid5309429\rsid5330377\rsid5333837\rsid5335077\rsid5377923\rsid5394734\rsid5400268\rsid5401965\rsid5442065\rsid5505220\rsid5518282\rsid5522432\rsid5523073\rsid5531005\rsid5533168\rsid5535246\rsid5578189
\rsid5591773\rsid5592225\rsid5592767\rsid5593084\rsid5598748\rsid5643296\rsid5651263\rsid5664835\rsid5667984\rsid5721308\rsid5722387\rsid5771336\rsid5773025\rsid5776815\rsid5785651\rsid5794348\rsid5849545\rsid5861956\rsid5903493\rsid5913476\rsid5914329
\rsid5916540\rsid5926260\rsid5972043\rsid5976734\rsid5979767\rsid5981707\rsid5985172\rsid5990476\rsid5991350\rsid6033356\rsid6038903\rsid6051823\rsid6055414\rsid6058063\rsid6110834\rsid6115146\rsid6127395\rsid6185939\rsid6187822\rsid6228227\rsid6230262
\rsid6238666\rsid6241731\rsid6247730\rsid6298979\rsid6303779\rsid6314771\rsid6366783\rsid6383212\rsid6387233\rsid6425597\rsid6431444\rsid6437361\rsid6445826\rsid6488881\rsid6502746\rsid6507888\rsid6557749\rsid6585197\rsid6622228\rsid6622428\rsid6624419
\rsid6690596\rsid6691750\rsid6708580\rsid6755176\rsid6759270\rsid6765349\rsid6769911\rsid6771761\rsid6817784\rsid6819481\rsid6826298\rsid6832413\rsid6834378\rsid6844173\rsid6847906\rsid6886588\rsid6889942\rsid6910896\rsid6911404\rsid6966458\rsid6969017
\rsid6975021\rsid7013919\rsid7019937\rsid7020785\rsid7028195\rsid7040361\rsid7043595\rsid7044213\rsid7145088\rsid7161908\rsid7167408\rsid7170436\rsid7210082\rsid7210976\rsid7278057\rsid7296473\rsid7296942\rsid7300317\rsid7300779\rsid7303459\rsid7356794
\rsid7366424\rsid7370450\rsid7416574\rsid7423973\rsid7434321\rsid7434439\rsid7476825\rsid7502954\rsid7539316\rsid7550582\rsid7554057\rsid7555263\rsid7559610\rsid7564037\rsid7565705\rsid7605157\rsid7608638\rsid7610805\rsid7618859\rsid7619158\rsid7622163
\rsid7631969\rsid7634226\rsid7675706\rsid7685685\rsid7686969\rsid7690086\rsid7741167\rsid7753994\rsid7824688\rsid7826422\rsid7871428\rsid7874925\rsid7885558\rsid7887324\rsid7890280\rsid7891145\rsid7891411\rsid7929999\rsid7933436\rsid7951444\rsid7959124
\rsid8008827\rsid8017160\rsid8022169\rsid8026489\rsid8067868\rsid8069163\rsid8069714\rsid8077117\rsid8086009\rsid8148297\rsid8192865\rsid8193447\rsid8222672\rsid8223748\rsid8259814\rsid8260628\rsid8261556\rsid8267457\rsid8284663\rsid8323673\rsid8346104
\rsid8403478\rsid8405362\rsid8464989\rsid8471231\rsid8481151\rsid8544999\rsid8551266\rsid8598559\rsid8603616\rsid8603754\rsid8608800\rsid8617301\rsid8655105\rsid8676893\rsid8729589\rsid8731830\rsid8747970\rsid8794319\rsid8797153\rsid8799626\rsid8803662
\rsid8849848\rsid8849928\rsid8856346\rsid8861827\rsid8863227\rsid8863291\rsid8871038\rsid8873185\rsid8913383\rsid8913978\rsid8918847\rsid8933950\rsid8941089\rsid8942107\rsid8997437\rsid8999632\rsid9047294\rsid9052357\rsid9058490\rsid9062803\rsid9123207
\rsid9126388\rsid9177861\rsid9242479\rsid9245833\rsid9250128\rsid9253188\rsid9256249\rsid9256452\rsid9319591\rsid9327832\rsid9329053\rsid9448592\rsid9460411\rsid9462516\rsid9522881\rsid9523029\rsid9523110\rsid9574803\rsid9585339\rsid9588665\rsid9590811
\rsid9591470\rsid9641774\rsid9713578\rsid9716815\rsid9720535\rsid9789502\rsid9789961\rsid9833262\rsid9850871\rsid9862229\rsid9908890\rsid9912781\rsid9963094\rsid9969459\rsid9979703\rsid9986565\rsid10040282\rsid10048296\rsid10057140\rsid10057579
\rsid10058414\rsid10093168\rsid10095981\rsid10096760\rsid10096853\rsid10100125\rsid10103198\rsid10110207\rsid10116066\rsid10120887\rsid10158954\rsid10159230\rsid10170630\rsid10180806\rsid10182312\rsid10190515\rsid10234673\rsid10297358\rsid10300461
\rsid10302474\rsid10312137\rsid10313220\rsid10313704\rsid10316387\rsid10362804\rsid10376716\rsid10383943\rsid10435063\rsid10436259\rsid10441620\rsid10511173\rsid10512623\rsid10517895\rsid10551345\rsid10566953\rsid10633429\rsid10640293\rsid10688123
\rsid10703228\rsid10709644\rsid10710049\rsid10711598\rsid10748433\rsid10767427\rsid10769946\rsid10778978\rsid10822980\rsid10834853\rsid10844994\rsid10882487\rsid10910863\rsid10949559\rsid10949900\rsid10974378\rsid11015989\rsid11019470\rsid11032898
\rsid11080501\rsid11082130\rsid11091319\rsid11096794\rsid11098884\rsid11103178\rsid11104743\rsid11143154\rsid11151473\rsid11163634\rsid11215655\rsid11229297\rsid11274701\rsid11301341\rsid11303132\rsid11345991\rsid11351531\rsid11404554\rsid11487944
\rsid11548846\rsid11554522\rsid11563383\rsid11613499\rsid11668107\rsid11672766\rsid11674097\rsid11695403\rsid11697129\rsid11734130\rsid11736218\rsid11799986\rsid11805449\rsid11810310\rsid11863156\rsid11869445\rsid11929983\rsid11932762\rsid11932789
\rsid11993233\rsid12001119\rsid12023965\rsid12067359\rsid12081280\rsid12082729\rsid12135561\rsid12142128\rsid12143169\rsid12145818\rsid12155645\rsid12155899\rsid12155984\rsid12156370\rsid12196507\rsid12199174\rsid12206369\rsid12279023\rsid12336599
\rsid12341745\rsid12353032\rsid12399425\rsid12403044\rsid12403275\rsid12454477\rsid12464703\rsid12480873\rsid12484124\rsid12519856\rsid12520157\rsid12524056\rsid12534410\rsid12590883\rsid12597341\rsid12610618\rsid12656826\rsid12664221\rsid12666610
\rsid12673595\rsid12717814\rsid12718320\rsid12718414\rsid12742418\rsid12789602\rsid12792289\rsid12797439\rsid12811580\rsid12869355\rsid12914808\rsid12918032\rsid12919713\rsid12922543\rsid12922945\rsid12933143\rsid12934714\rsid12982593\rsid12993482
\rsid12994568\rsid13003834\rsid13007635\rsid13045300\rsid13067234\rsid13073189\rsid13107208\rsid13132641\rsid13173767\rsid13182579\rsid13184685\rsid13192931\rsid13194854\rsid13195551\rsid13203060\rsid13240385\rsid13249710\rsid13257150\rsid13262893
\rsid13268827\rsid13305006\rsid13332328\rsid13378425\rsid13378846\rsid13394457\rsid13437092\rsid13439033\rsid13457352\rsid13462544\rsid13507364\rsid13516599\rsid13522609\rsid13523783\rsid13528451\rsid13584187\rsid13593714\rsid13632046\rsid13646428
\rsid13649384\rsid13656232\rsid13663781\rsid13701525\rsid13712497\rsid13720119\rsid13725393\rsid13764975\rsid13777407\rsid13779726\rsid13843692\rsid13857060\rsid13920903\rsid13924146\rsid13964693\rsid13972935\rsid13982232\rsid13985415\rsid13988673
\rsid14024891\rsid14029543\rsid14031567\rsid14033512\rsid14036986\rsid14043206\rsid14047974\rsid14048460\rsid14053476\rsid14056721\rsid14098028\rsid14112996\rsid14120074\rsid14120503\rsid14165577\rsid14175629\rsid14182681\rsid14187105\rsid14188523
\rsid14234395\rsid14295134\rsid14297630\rsid14311239\rsid14313585\rsid14316186\rsid14363609\rsid14372212\rsid14385066\rsid14426292\rsid14426428\rsid14436966\rsid14437499\rsid14484038\rsid14502904\rsid14505494\rsid14509828\rsid14509886\rsid14512056
\rsid14515287\rsid14515739\rsid14580041\rsid14619184\rsid14629507\rsid14639781\rsid14640705\rsid14686238\rsid14687356\rsid14690077\rsid14690635\rsid14692766\rsid14712429\rsid14747992\rsid14842361\rsid14879988\rsid14885390\rsid14902214\rsid14951452
\rsid15010481\rsid15012799\rsid15022863\rsid15029983\rsid15033447\rsid15081263\rsid15091489\rsid15095814\rsid15102616\rsid15145805\rsid15157865\rsid15164641\rsid15164973\rsid15169457\rsid15215305\rsid15217011\rsid15223108\rsid15284890\rsid15294784
\rsid15405014\rsid15406107\rsid15430475\rsid15466610\rsid15467404\rsid15471326\rsid15479641\rsid15539655\rsid15547742\rsid15609750\rsid15616918\rsid15664977\rsid15686607\rsid15691692\rsid15730639\rsid15739778\rsid15746778\rsid15826753\rsid15868123
\rsid15870325\rsid15934543\rsid15941079\rsid15943524\rsid15947120\rsid15947281\rsid15992182\rsid16007407\rsid16023285\rsid16063398\rsid16084023\rsid16189193\rsid16193892\rsid16193900\rsid16202819\rsid16215255\rsid16267628\rsid16278016\rsid16278194
\rsid16334392\rsid16390317\rsid16397163\rsid16406268\rsid16412570\rsid16414433\rsid16455397\rsid16465003\rsid16517800\rsid16519459\rsid16525935\rsid16534745\rsid16535338\rsid16539360\rsid16543746\rsid16583357\rsid16591960\rsid16611725\rsid16647208
\rsid16661611\rsid16714060\rsid16726524}{\*\generator Microsoft Word 11.0.6359;}{\info{\title Application: DeleteObject}{\author jyang}{\operator jyang}{\creatim\yr2006\mo12\dy14\hr9\min27}{\revtim\yr2006\mo12\dy19\hr17\min2}{\version13}{\edmins14}
{\nofpages1}{\nofwords128}{\nofchars730}{\nofcharsws857}{\vern24703}}\paperw11906\paperh16838\margl1753\margr1753\margt1440\margb1440\gutter0 \deftab420\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace156\dghorigin1753\dgvorigin1440
\dghshow0\dgvshow2\jcompress\lnongrid\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot10302474\newtblstyruls
\nogrowautofit {\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}\fet0\sectd \linex0\endnhere\sectlinegrid312\sectspecifyl\sectrsid14043206\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain 
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3997957 \fs21\lang1033\langfe2052\kerning2\loch\af13\hich\af2\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\f1\fs20\insrsid1138616\charrsid1138616 
\hich\af1\dbch\af13\loch\f1 Application:}{\f1\fs20\insrsid1138616\charrsid1138616 \hich\af1\dbch\af13\loch\f1  DeleteObject
\par }{\b\f1\fs20\insrsid1138616\charrsid1138616 \hich\af1\dbch\af13\loch\f1 Revit product and version:}{\f1\fs20\insrsid1138616\charrsid1138616 \hich\af1\dbch\af13\loch\f1  }{\f1\fs20\insrsid1138616 \hich\af1\dbch\af13\loch\f1 All}{
\f1\fs20\insrsid1138616\charrsid1138616 
\par }{\b\f1\fs20\insrsid1138616\charrsid1138616 \hich\af1\dbch\af13\loch\f1 Last Modified:}{\f1\fs20\insrsid1138616\charrsid1138616 \hich\af1\dbch\af13\loch\f1  }{\f1\fs20\insrsid1138616 \hich\af1\dbch\af13\loch\f1 1}{\f1\fs20\insrsid8267457 
\hich\af1\dbch\af13\loch\f1 9}{\f1\fs20\insrsid1138616 \hich\af1\dbch\af13\loch\f1 /12/2006}{\f1\fs20\insrsid1138616\charrsid1138616 
\par }{\b\f1\fs20\insrsid1138616\charrsid1138616 \hich\af1\dbch\af13\loch\f1 M\hich\af1\dbch\af13\loch\f1 odified By:}{\f1\fs20\insrsid1138616\charrsid1138616 \hich\af1\dbch\af13\loch\f1  KY Autodesk HSL
\par }{\b\f1\fs20\insrsid1138616\charrsid1138616 \hich\af1\dbch\af13\loch\f1 Programming Language:}{\f1\fs20\insrsid1138616\charrsid1138616 \hich\af1\dbch\af13\loch\f1  VB.NET
\par 
\par }{\b\f1\fs20\insrsid1138616\charrsid1138616 \hich\af1\dbch\af13\loch\f1 Subject:}{\f1\fs20\insrsid8267457 \hich\af1\dbch\af13\loch\f1  }{\f1\fs20\insrsid1138616\charrsid1138616 \hich\af1\dbch\af13\loch\f1 This sample}{\f1\fs20\insrsid7028195 
\hich\af1\dbch\af13\loch\f1  is }{\f1\fs20\insrsid1138616\charrsid1138616 \hich\af1\dbch\af13\loch\f1 use}{\f1\fs20\insrsid7028195 \hich\af1\dbch\af13\loch\f1 d}{\f1\fs20\insrsid1138616\charrsid1138616 \hich\af1\dbch\af13\loch\f1  to delet}{
\f1\fs20\insrsid11563383 \hich\af1\dbch\af13\loch\f1 e the objects selected by user.}{\f1\fs20\insrsid1138616\charrsid1138616 
\par 
\par }{\b\f1\fs20\insrsid1138616\charrsid1138616 \hich\af1\dbch\af13\loch\f1 Classes:}{\f1\fs20\insrsid1138616\charrsid1138616 \hich\af1\dbch\af13\loch\f1  
\par }\pard \s15\ql \fi360\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi180\pararsid8267457 {\f1\fs20\insrsid1138616\charrsid1138616 \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.IExternalCommand
\par \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Document
\par \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.SelElementSet
\par }\pard \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3997957 {\f1\fs20\insrsid1138616\charrsid1138616 
\par }{\b\f1\fs20\insrsid1138616\charrsid1138616 \hich\af1\dbch\af13\loch\f1 Project Files:}{\f1\fs20\insrsid1138616\charrsid1138616 \hich\af1\dbch\af13\loch\f1  
\par }{\f1\fs20\insrsid338020 \hich\af1\dbch\af13\loch\f1 DeleteObject.}{\f1\fs20\insrsid12196507 \hich\af1\dbch\af13\loch\f1 vb}{\f1\fs20\insrsid1138616\charrsid1138616 
\par }\pard \s15\ql \li359\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin359\itap0\culi171\pararsid14175629 {\f1\fs20\insrsid12196507 \hich\af1\dbch\af13\loch\f1 Class DeleteObject}{\f1\fs20\insrsid1138616\charrsid1138616 
\hich\af1\dbch\af13\loch\f1  Implement}{\f1\fs20\insrsid12196507 \hich\af1\dbch\af13\loch\f1 s}{\f1\fs20\insrsid1138616\charrsid1138616 \hich\af1\dbch\af13\loch\f1  the IExternalCommand interface}{\f1\fs20\insrsid12196507 \hich\af1\dbch\af13\loch\f1 
 and it}{\f1\fs20\insrsid1138616\charrsid1138616 \hich\af1\dbch\af13\loch\f1  delete}{\f1\fs20\insrsid12196507 \hich\af1\dbch\af13\loch\f1 s}{\f1\fs20\insrsid1138616\charrsid1138616 \hich\af1\dbch\af13\loch\f1  }{\f1\fs20\insrsid12196507 
\hich\af1\dbch\af13\loch\f1 the }{\f1\fs20\insrsid12196507\charrsid1138616 \hich\af1\dbch\af13\loch\f1 selected }{\f1\fs20\insrsid12196507 \hich\af1\dbch\af13\loch\f1 objects.}{\f1\fs20\insrsid1138616\charrsid1138616 
\par }\pard \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3997957 {\b\f1\fs20\insrsid1138616\charrsid12196507 
\par }{\b\f1\fs20\insrsid1138616\charrsid1138616 \hich\af1\dbch\af13\loch\f1 Description:}{\f1\fs20\insrsid1138616\charrsid1138616 \hich\af1\dbch\af13\loch\f1  
\par {\listtext\pard\plain\s15 \f1\fs20\kerning2\insrsid3997957 \hich\af1\dbch\af13\loch\f1 -\tab}}\pard \s15\ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid3997957 {\f1\fs20\insrsid3997957 
\hich\af1\dbch\af13\loch\f1 What the sample does is to }{\f1\fs20\insrsid1138616\charrsid1138616 \hich\af1\dbch\af13\loch\f1 get the object}{\f1\fs20\insrsid13195551 \hich\af1\dbch\af13\loch\f1 s}{\f1\fs20\insrsid1138616\charrsid1138616 
\hich\af1\dbch\af13\loch\f1  select}{\f1\fs20\insrsid1138616 \hich\af1\dbch\af13\loch\f1 ed}{\f1\fs20\insrsid1138616\charrsid1138616 \hich\af1\dbch\af13\loch\f1  }{\f1\fs20\insrsid1138616 \hich\af1\dbch\af13\loch\f1 and}{
\f1\fs20\insrsid1138616\charrsid1138616 \hich\af1\dbch\af13\loch\f1  delete }{\f1\fs20\insrsid1138616 \hich\af1\dbch\af13\loch\f1 them}{\f1\fs20\insrsid3997957 \hich\af1\dbch\af13\loch\f1 ,}{\f1\fs20\insrsid1138616 \hich\af1\dbch\af13\loch\f1 
 highlight objects which can not }{\f1\fs20\insrsid13777407 \hich\af1\dbch\af13\loch\f1 be}{\f1\fs20\insrsid1138616 \hich\af1\dbch\af13\loch\f1  deleted.
\par {\listtext\pard\plain\s15 \f1\fs20\kerning2\insrsid10688123 \hich\af1\dbch\af13\loch\f1 -\tab}}{\f1\fs20\insrsid10688123 \hich\af1\dbch\af13\loch\f1 Use Document.Delete(Elemen\hich\af1\dbch\af13\loch\f1 t) to delete an element.
\par {\listtext\pard\plain\s15 \f1\fs20\kerning2\insrsid8267457 \hich\af1\dbch\af13\loch\f1 -\tab}}{\f1\fs20\insrsid8267457 \hich\af1\dbch\af13\loch\f1 Use }{\f1\fs20\insrsid10688123\charrsid10688123 \hich\af1\dbch\af13\loch\f1 elements.Insert(}{
\f1\fs20\insrsid10688123 \hich\af1\dbch\af13\loch\f1 Element}{\f1\fs20\insrsid10688123\charrsid10688123 \hich\af1\dbch\af13\loch\f1 )}{\f1\fs20\insrsid10688123 \hich\af1\dbch\af13\loch\f1  to highlight the element}{\f1\fs20\insrsid7028195 
\hich\af1\dbch\af13\loch\f1  after return cancel or failed, }{\f1\fs20\insrsid10688123 \hich\af1\dbch\af13\loch\f1 elements is the parameter of the function Execute of }{\f1\fs20\insrsid10688123\charrsid1138616 \hich\af1\dbch\af13\loch\f1 IExternalCommand
}{\f1\fs20\insrsid10688123 \hich\af1\dbch\af13\loch\f1 .
\par }\pard \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3997957 {\f1\fs20\insrsid1138616\charrsid1138616 
\par }{\b\f1\fs20\insrsid1138616\charrsid1138616 \hich\af1\dbch\af13\loch\f1 Instructions:}{\f1\fs20\insrsid1138616\charrsid1138616 \hich\af1\dbch\af13\loch\f1  
\par }{\f1\fs20\insrsid8267457 \hich\af1\dbch\af13\loch\f1 1.\tab }{\f1\fs20\insrsid1138616 \hich\af1\dbch\af13\loch\f1 Select element(s) which you want to delete.}{\f1\fs20\insrsid1138616\charrsid1138616 
\par }{\f1\fs20\insrsid1138616 \hich\af1\dbch\af13\loch\f1 2}{\f1\fs20\insrsid8267457 \hich\af1\dbch\af13\loch\f1 .\tab }{\f1\fs20\insrsid1138616\charrsid1138616 \hich\af1\dbch\af13\loch\f1 Run this }{\f1\fs20\insrsid1138616 \hich\af1\dbch\af13\loch\f1 
command.}{\f1\fs20\insrsid1138616\charrsid1138616 
\par }{\hich\af13\insrsid14043206 
\par }}