{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch11\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Courier New};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Courier New};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings{\*\falt Webdings};}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?? ??};}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt SimSun};}{\f54\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}
{\f116\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f136\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f224\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Courier New};}
{\f225\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Courier New};}{\f227\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Courier New};}{\f228\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Courier New};}
{\f229\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Courier New};}{\f230\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Courier New};}{\f231\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Courier New};}
{\f232\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Courier New};}{\f234\fswiss\fcharset238\fprq2 Arial CE{\*\falt Courier New};}{\f235\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Courier New};}
{\f237\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Courier New};}{\f238\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Courier New};}{\f239\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Courier New};}
{\f240\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Courier New};}{\f241\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Courier New};}{\f242\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Courier New};}
{\f244\fmodern\fcharset238\fprq1 Courier New CE;}{\f245\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f247\fmodern\fcharset161\fprq1 Courier New Greek;}{\f248\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f249\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f250\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f251\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f252\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f336\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?? ??};}{\f334\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?? ??};}{\f335\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?? ??};}{\f337\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?? ??};}
{\f338\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?? ??};}{\f341\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?? ??};}{\f356\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f764\fswiss\fcharset238\fprq2 Arial Narrow CE;}
{\f765\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f767\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f768\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f771\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}
{\f1386\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f1384\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f1385\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f1387\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f1388\fmodern\fcharset162\fprq1 @MS Mincho Tur;}
{\f1391\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}{\f1586\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \snext0 \styrsid8154573 Normal;}{
\s1\ql \li0\ri0\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs32\lang1033\langfe1041\kerning32\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \styrsid8154573 heading 1;}{
\s2\ql \li0\ri0\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\fs28\lang1033\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \styrsid8154573 heading 2;}{
\s3\ql \li0\ri0\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs26\lang1033\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \styrsid8154573 heading 3;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\fs24\lang1033\langfe1041\loch\f54\hich\af54\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \sautoupd \styrsid15489043 Header Requirements;}{
\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\f2\hich\af2\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext16 \styrsid11233259 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\listtable{\list\listtemplateid730739830\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid758270584\'01-;}{\levelnumbers;}\loch\af1\hich\af1\dbch\af13\fbias0 
\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01\u-3986 ?;}{\levelnumbers;}\f10\fbias0 \fi-420\li840
\jclisttab\tx840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3979 ?;}{\levelnumbers;}\f10\fbias0 \fi-420\li1260\jclisttab\tx1260\lin1260 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3988 ?;}{\levelnumbers;}\f10\fbias0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01\u-3986 ?;}{\levelnumbers;}\f10\fbias0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3979 ?;}{\levelnumbers;}\f10\fbias0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3988 ?;}{\levelnumbers;}\f10\fbias0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698691\'01\u-3986 ?;}{\levelnumbers;}\f10\fbias0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3979 ?;}{\levelnumbers;}\f10\fbias0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid24408501}{\list\listtemplateid125206068\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-729612452\'01-;}{\levelnumbers;}\loch\af1\hich\af1\dbch\af13\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01\u-3986 ?;}{\levelnumbers;}\f10\fbias0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3979 ?;}{\levelnumbers;}\f10\fbias0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3988 ?;}{\levelnumbers;}\f10\fbias0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01\u-3986 ?;}{\levelnumbers;}\f10\fbias0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3979 ?;}{\levelnumbers;}
\f10\fbias0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3988 ?;}{\levelnumbers;}\f10\fbias0 \fi-420\li2940
\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01\u-3986 ?;}{\levelnumbers;}\f10\fbias0 \fi-420\li3360\jclisttab\tx3360\lin3360 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3979 ?;}{\levelnumbers;}\f10\fbias0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid39327981}
{\list\listtemplateid1784161694{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listname ;}\listid1252278561{\*\liststylename Bullet3;}}{\list\listtemplateid2013418046\listhybrid{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1414076366\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04);}{\levelnumbers\'01;}\fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-420\li2520
\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid1570657014}{\list\listtemplateid459155318\listhybrid{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}
\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1772166542}}{\*\listoverridetable{\listoverride\listid1252278561\listoverridecount0\ls1}
{\listoverride\listid1252278561\listoverridecount0\ls2}{\listoverride\listid1772166542\listoverridecount0\ls3}{\listoverride\listid24408501\listoverridecount0\ls4}{\listoverride\listid39327981\listoverridecount0\ls5}{\listoverride\listid1570657014
\listoverridecount0\ls6}}{\*\rsidtbl \rsid9464\rsid12125\rsid16339\rsid75201\rsid97073\rsid137212\rsid145861\rsid149384\rsid163371\rsid203871\rsid223632\rsid268776\rsid287344\rsid292799\rsid334057\rsid395063\rsid400150\rsid401713\rsid405359\rsid407188
\rsid469957\rsid478977\rsid480390\rsid491265\rsid545283\rsid551046\rsid601186\rsid672684\rsid685781\rsid721700\rsid722530\rsid722736\rsid787310\rsid791150\rsid801220\rsid803176\rsid940031\rsid992320\rsid1011143\rsid1057816\rsid1062781\rsid1070671
\rsid1121318\rsid1123091\rsid1133600\rsid1136649\rsid1186326\rsid1198709\rsid1200946\rsid1245997\rsid1247134\rsid1251374\rsid1252173\rsid1312317\rsid1319147\rsid1323704\rsid1383919\rsid1460989\rsid1509792\rsid1513564\rsid1514351\rsid1530911\rsid1537240
\rsid1639173\rsid1648634\rsid1668583\rsid1707948\rsid1716695\rsid1721093\rsid1726882\rsid1840271\rsid1857383\rsid1915426\rsid1985877\rsid1989004\rsid2060642\rsid2098283\rsid2109609\rsid2169706\rsid2170043\rsid2192019\rsid2232211\rsid2234923\rsid2254480
\rsid2257144\rsid2298057\rsid2302721\rsid2373369\rsid2560426\rsid2562775\rsid2565876\rsid2577687\rsid2581010\rsid2631023\rsid2708304\rsid2755734\rsid2777709\rsid2779494\rsid2782039\rsid2889429\rsid2909210\rsid2972646\rsid3022628\rsid3044755\rsid3080615
\rsid3089021\rsid3109060\rsid3110956\rsid3149708\rsid3161975\rsid3177204\rsid3222213\rsid3346550\rsid3346886\rsid3357706\rsid3424901\rsid3475511\rsid3540557\rsid3566884\rsid3620460\rsid3629937\rsid3686389\rsid3736018\rsid3737739\rsid3741532\rsid3817466
\rsid3817582\rsid3824965\rsid3873347\rsid3932943\rsid3943592\rsid4024221\rsid4024265\rsid4027763\rsid4070518\rsid4075296\rsid4087405\rsid4145115\rsid4150454\rsid4153769\rsid4157188\rsid4199967\rsid4214982\rsid4218323\rsid4224342\rsid4260752\rsid4275689
\rsid4330449\rsid4348331\rsid4350507\rsid4354524\rsid4356110\rsid4401355\rsid4419294\rsid4464089\rsid4542589\rsid4663794\rsid4727952\rsid4792749\rsid4797104\rsid4799283\rsid4814930\rsid4854029\rsid4933887\rsid4936350\rsid4946258\rsid5000023\rsid5002814
\rsid5012362\rsid5049253\rsid5060907\rsid5073743\rsid5119789\rsid5132106\rsid5191092\rsid5255568\rsid5375375\rsid5375906\rsid5381786\rsid5396501\rsid5398020\rsid5405472\rsid5406419\rsid5442038\rsid5456621\rsid5465745\rsid5571018\rsid5574652\rsid5586093
\rsid5592023\rsid5647164\rsid5664439\rsid5728606\rsid5834650\rsid5837543\rsid5838441\rsid5840130\rsid5845762\rsid5859105\rsid5916735\rsid5965602\rsid5972391\rsid5974028\rsid5975536\rsid6034753\rsid6185737\rsid6246125\rsid6256783\rsid6301975\rsid6320782
\rsid6357784\rsid6373774\rsid6425824\rsid6494067\rsid6558745\rsid6571907\rsid6630438\rsid6636568\rsid6637677\rsid6698739\rsid6702317\rsid6709664\rsid6712399\rsid6826769\rsid6830855\rsid6834512\rsid6892468\rsid6894001\rsid6952924\rsid6969534\rsid6969966
\rsid7014636\rsid7029759\rsid7030993\rsid7038575\rsid7039598\rsid7162950\rsid7170436\rsid7171671\rsid7212699\rsid7212883\rsid7212958\rsid7224196\rsid7226437\rsid7228637\rsid7275094\rsid7291873\rsid7294524\rsid7297858\rsid7344361\rsid7348998\rsid7368661
\rsid7472044\rsid7472339\rsid7485884\rsid7490398\rsid7498396\rsid7538014\rsid7546607\rsid7547033\rsid7550460\rsid7554388\rsid7564698\rsid7618008\rsid7628395\rsid7634921\rsid7681583\rsid7687720\rsid7696503\rsid7747426\rsid7805818\rsid7810183\rsid7825227
\rsid7886144\rsid7938200\rsid7939758\rsid7947107\rsid7951291\rsid7953638\rsid7953669\rsid8000111\rsid8017189\rsid8022408\rsid8068622\rsid8069694\rsid8071241\rsid8133423\rsid8134532\rsid8154573\rsid8194426\rsid8198245\rsid8211401\rsid8222538\rsid8259504
\rsid8270615\rsid8288923\rsid8329577\rsid8333340\rsid8342078\rsid8350930\rsid8351362\rsid8400477\rsid8454889\rsid8483120\rsid8484805\rsid8520319\rsid8597236\rsid8604550\rsid8663895\rsid8667771\rsid8676936\rsid8679175\rsid8682983\rsid8728592\rsid8740068
\rsid8791145\rsid8813369\rsid8981477\rsid9001924\rsid9003983\rsid9056561\rsid9057981\rsid9060511\rsid9066655\rsid9073422\rsid9111456\rsid9117675\rsid9121732\rsid9132548\rsid9175467\rsid9189675\rsid9199512\rsid9199812\rsid9253667\rsid9262513\rsid9379114
\rsid9382121\rsid9392378\rsid9442966\rsid9520318\rsid9524685\rsid9525522\rsid9530970\rsid9581188\rsid9586113\rsid9636932\rsid9643526\rsid9645639\rsid9653948\rsid9654797\rsid9704190\rsid9719241\rsid9772783\rsid9845548\rsid9849561\rsid9854400\rsid9855818
\rsid9902524\rsid9909986\rsid9913854\rsid9919488\rsid9923494\rsid9926234\rsid9982108\rsid10042167\rsid10120107\rsid10190730\rsid10226821\rsid10240599\rsid10251167\rsid10297182\rsid10310950\rsid10376203\rsid10385815\rsid10443416\rsid10443623\rsid10501114
\rsid10555063\rsid10558720\rsid10573072\rsid10576412\rsid10618128\rsid10625451\rsid10633819\rsid10682516\rsid10751981\rsid10756549\rsid10770677\rsid10818511\rsid10819899\rsid10831525\rsid10833554\rsid10834776\rsid10837141\rsid10844704\rsid10893143
\rsid10894084\rsid10966693\rsid10972993\rsid10975494\rsid11011567\rsid11019230\rsid11029648\rsid11035531\rsid11075615\rsid11107195\rsid11172821\rsid11233144\rsid11233259\rsid11275878\rsid11287232\rsid11293048\rsid11366206\rsid11403453\rsid11407753
\rsid11409626\rsid11474129\rsid11476098\rsid11484056\rsid11494849\rsid11499594\rsid11539843\rsid11545287\rsid11555742\rsid11605362\rsid11610000\rsid11624755\rsid11628556\rsid11686600\rsid11735164\rsid11738547\rsid11804296\rsid11816947\rsid11879151
\rsid11884547\rsid11956187\rsid12072092\rsid12073296\rsid12081341\rsid12088009\rsid12126603\rsid12133969\rsid12154145\rsid12155682\rsid12196654\rsid12203408\rsid12213255\rsid12217230\rsid12220675\rsid12221543\rsid12418046\rsid12463481\rsid12464955
\rsid12471777\rsid12475035\rsid12482057\rsid12542912\rsid12587750\rsid12588874\rsid12591578\rsid12598999\rsid12605787\rsid12612488\rsid12661800\rsid12667323\rsid12668576\rsid12672751\rsid12677934\rsid12680312\rsid12680699\rsid12716805\rsid12723721
\rsid12736380\rsid12746051\rsid12785860\rsid12801037\rsid12804518\rsid12809598\rsid12863943\rsid12865632\rsid12870429\rsid12871461\rsid12875748\rsid12922894\rsid12923875\rsid13007180\rsid13048808\rsid13062113\rsid13067636\rsid13200228\rsid13240016
\rsid13242462\rsid13245920\rsid13252308\rsid13267948\rsid13334518\rsid13369787\rsid13374736\rsid13386696\rsid13503091\rsid13504260\rsid13514314\rsid13522677\rsid13522919\rsid13523465\rsid13524661\rsid13532667\rsid13570782\rsid13572199\rsid13585558
\rsid13585993\rsid13635844\rsid13638330\rsid13652279\rsid13656285\rsid13698490\rsid13711498\rsid13723509\rsid13776889\rsid13836178\rsid13907093\rsid13908242\rsid13917917\rsid14029267\rsid14048603\rsid14112598\rsid14114693\rsid14188000\rsid14230493
\rsid14231403\rsid14244897\rsid14305613\rsid14360841\rsid14380557\rsid14423338\rsid14423633\rsid14442461\rsid14449057\rsid14506851\rsid14511561\rsid14555835\rsid14562386\rsid14625180\rsid14680787\rsid14686267\rsid14689117\rsid14767153\rsid14773242
\rsid14776047\rsid14811685\rsid14896874\rsid14899515\rsid14904866\rsid14956062\rsid15033268\rsid15103130\rsid15103543\rsid15143247\rsid15235206\rsid15273385\rsid15288790\rsid15293318\rsid15349231\rsid15354380\rsid15360577\rsid15416391\rsid15418568
\rsid15418903\rsid15422361\rsid15429447\rsid15468108\rsid15470094\rsid15489043\rsid15496531\rsid15497058\rsid15497396\rsid15535424\rsid15670002\rsid15729663\rsid15803541\rsid15932476\rsid15937633\rsid16003525\rsid16017763\rsid16018730\rsid16071162
\rsid16073466\rsid16124766\rsid16133577\rsid16143239\rsid16188475\rsid16199483\rsid16264623\rsid16281523\rsid16323958\rsid16390220\rsid16391451\rsid16395291\rsid16455635\rsid16475360\rsid16523809\rsid16534832\rsid16588555\rsid16595911\rsid16598638
\rsid16653056\rsid16672777\rsid16725967\rsid16742075}{\*\generator Microsoft Word 11.0.6568;}{\info{\title Instructions are in blue}{\author sblu}{\operator User}{\creatim\yr2007\mo1\dy12\hr14\min24}{\revtim\yr2007\mo1\dy12\hr14\min24}{\version2}
{\edmins3}{\nofpages2}{\nofwords428}{\nofchars2444}{\*\company Autodesk, Inc.}{\nofcharsws2867}{\vern24579}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot13532667\newtblstyruls\nogrowautofit\viewbksp1 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s16\ql \li0\ri0\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid721700 \fs20\lang1033\langfe1041\loch\af2\hich\af2\dbch\af11\cgrid\langnp1033\langfenp1041 {\b\f1\insrsid15670002\charrsid1070671 \hich\af1\dbch\af11\loch\f1 
Application:}{\f1\insrsid15670002\charrsid1070671 \hich\af1\dbch\af11\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14449057\charrsid14449057 \hich\af1\dbch\af13\loch\f1 BlendVertexConnectTable}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid14449057 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15670002 {\b\f1\insrsid15670002\charrsid1070671 \hich\af1\dbch\af11\loch\f1 Revit product and version:}{\f1\insrsid15670002\charrsid1070671 
\hich\af1\dbch\af11\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4542589 \hich\af1\dbch\af13\loch\f1 All}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid1070671 
\par }{\b\f1\insrsid15670002\charrsid1070671 \hich\af1\dbch\af11\loch\f1 Last Modified:}{\f1\insrsid15670002\charrsid1070671 \hich\af1\dbch\af11\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7810183 
\hich\af1\dbch\af13\loch\f1 12}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002 \hich\af1\dbch\af13\loch\f1 /}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14231403 \hich\af1\dbch\af13\loch\f1 01}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002 \hich\af1\dbch\af13\loch\f1 /}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid1070671 \hich\af1\dbch\af13\loch\f1 200}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14231403 \hich\af1\dbch\af13\loch\f1 7}{\cf2\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid1070671 
\par }{\b\f1\insrsid15670002\charrsid1070671 \hich\af1\dbch\af11\loch\f1 Modified By:}{\f1\insrsid15670002\charrsid1070671 \hich\af1\dbch\af11\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002 \hich\af1\dbch\af13\loch\f1 
JJ}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid1070671 \hich\af1\dbch\af13\loch\f1  Autodesk HSL}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid1070671 
\par }{\b\f1\insrsid15670002\charrsid1070671 \hich\af1\dbch\af11\loch\f1 Programming Language:}{\f1\insrsid15670002\charrsid1070671 \hich\af1\dbch\af11\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14380557 
\hich\af1\dbch\af13\loch\f1 C#}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid1726882 
\par }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid1070671 
\par }{\b\f1\insrsid15670002\charrsid1070671 \hich\af1\dbch\af11\loch\f1 Subject:}{\f1\insrsid15670002\charrsid1070671 \hich\af1\dbch\af11\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid1070671 
\hich\af1\dbch\af13\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002 \hich\af1\dbch\af13\loch\f1 This sample d}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid1070671 
\hich\af1\dbch\af13\loch\f1 emonstrates }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9057981\charrsid9057981 \hich\af1\dbch\af13\loch\f1 how }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12155682 
\hich\af1\dbch\af13\loch\f1 to }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8740068 \hich\af1\dbch\af13\loch\f1 retrieve}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7039598 \hich\af1\dbch\af13\loch\f1  }
{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12155682 \hich\af1\dbch\af13\loch\f1 all }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4792749 \hich\af1\dbch\af13\loch\f1 vertices and vertex connect}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7810183 \hich\af1\dbch\af13\loch\f1 i\hich\af1\dbch\af13\loch\f1 o\hich\af1\dbch\af13\loch\f1 n}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4792749 
\hich\af1\dbch\af13\loch\f1  edges of}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4087405 \hich\af1\dbch\af13\loch\f1  Blend }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1245997 
\hich\af1\dbch\af13\loch\f1 f}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4087405 \hich\af1\dbch\af13\loch\f1 amily}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9057981\charrsid9057981 
\hich\af1\dbch\af13\loch\f1 .}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid15273385 
\par }{\f1\insrsid15670002\charrsid13522677 
\par }{\b\f1\insrsid15670002\charrsid1070671 \hich\af1\dbch\af11\loch\f1 Classes:}{\f1\insrsid15670002\charrsid1070671 \hich\af1\dbch\af11\loch\f1  }{\f1\insrsid721700 
\par }\pard \s16\ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid721700 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid10385815 \hich\af1\dbch\af13\loch\f1 
Autodesk.Revit.IExternalCommand}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002 
\par }\pard \s16\ql \fi180\li180\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0\pararsid16071162 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid16071162\charrsid478977 \hich\af1\dbch\af13\loch\f1 
Autodesk.Revit.Elements.GenericForm}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid16071162\charrsid478977 
\par }\pard \s16\ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid721700 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6256783\charrsid478977 \hich\af1\dbch\af13\loch\f1 
Autodesk.Revit.Elements.Blend}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6256783\charrsid478977 
\par }\pard \s16\ql \fi180\li180\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0\pararsid14423338 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14423338\charrsid478977 \hich\af1\dbch\af13\loch\f1 
Autodesk.Revit.Elements.View}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14423338\charrsid478977 
\par }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14423338\charrsid478977 \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Elements.FamilyInstance
\par }\pard \s16\ql \fi180\li180\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0\pararsid13776889 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13776889\charrsid478977 \hich\af1\dbch\af13\loch\f1 
Autodesk.Revit.Geometry.Transform
\par \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Geometry.Curve
\par }\pard \s16\ql \fi180\li180\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0\pararsid6712399 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6712399\charrsid478977 \hich\af1\dbch\af13\loch\f1 
Autodesk.Revit.Geometry.XYZ
\par }\pard \s16\ql \fi180\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid721700 {\f1\insrsid15670002\charrsid6698739 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15670002 {\b\f1\insrsid15670002\charrsid1070671 \hich\af1\dbch\af11\loch\f1 Project Files:}{\f1\insrsid15670002\charrsid1070671 \hich\af1\dbch\af11\loch\f1  

\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid721700 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9913854 \hich\af1\dbch\af13\loch\f1 Command}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1726882\charrsid1726882 \hich\af1\dbch\af13\loch\f1 .}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5000023 \hich\af1\dbch\af13\loch\f1 cs}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid721700\charrsid721700 
\par }\pard \s16\ql \li360\ri0\widctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid721700 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid1070671 \hich\af1\dbch\af13\loch\f1 
This file contains the class Command }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6969966 \hich\af1\dbch\af13\loch\f1 which}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid1070671 
\hich\af1\dbch\af13\loch\f1  inherits from IExternalCommand}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002 \hich\af1\dbch\af13\loch\f1  interface an}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6320782 \hich\af1\dbch\af13\loch\f1 d implements the Execute method}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14562386 \hich\af1\dbch\af13\loch\f1 .}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid12088009 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15670002 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid12088009 
\par }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4946258\charrsid4946258 \hich\af1\dbch\af13\loch\f1 VertexConnectTableData.cs}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid2755734 
\par }\pard \s16\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid721700 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid1513564 \hich\af1\dbch\af13\loch\f1 This file contains}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid1070671 \hich\af1\dbch\af13\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4946258 \hich\af1\dbch\af13\loch\f1 two classes}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13908242 \hich\af1\dbch\af13\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13908242\charrsid478977 \hich\af1\dbch\af13\loch\f1 VertexConnectData and }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15354380\charrsid478977 \hich\af1\dbch\af13\loch\f1 VertexConnectTableData, the former will be used to reserve index information each vertex conne\hich\af1\dbch\af13\loch\f1 
ct edge: which top vertex connects to}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13711498\charrsid478977 \hich\af1\dbch\af13\loch\f1  which bottom vertex; the latter will be used to show the }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid685781 \hich\af1\dbch\af13\loch\f1 vertex }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13711498\charrsid478977 \hich\af1\dbch\af13\loch\f1 
connect information in DataGridView control.}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1247134 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1247134 
\par }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1247134\charrsid1247134 \hich\af1\dbch\af13\loch\f1 VertexConnectDataGenerator.cs
\par }\pard \s16\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid1247134 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1247134\charrsid1513564 \hich\af1\dbch\af13\loch\f1 This file contains}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1247134\charrsid1070671 \hich\af1\dbch\af13\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9442966 \hich\af1\dbch\af13\loch\f1 one}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1247134 \hich\af1\dbch\af13\loch\f1  class}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9442966 \hich\af1\dbch\af13\loch\f1  }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9442966\charrsid13334518 \hich\af1\dbch\af13\loch\f1 VertexConnectDataGenerator}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9442966 \hich\af1\dbch\af13\loch\f1 
 which will }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1460989 \hich\af1\dbch\af13\loch\f1 implement: }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid3737739 \hich\af1\dbch\af13\loch\f1 get blend }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1133600 \hich\af1\dbch\af13\loch\f1 family }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid3737739 \hich\af1\dbch\af13\loch\f1 object from selected element; }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9442966 \hich\af1\dbch\af13\loch\f1 retrieve the vertices and vertex connect data from blend;}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12746051 
\hich\af1\dbch\af13\loch\f1  get the }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7344361 \hich\af1\dbch\af13\loch\f1 top & bottom }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12746051 
\hich\af1\dbch\af13\loch\f1 indexes of }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12418046 \hich\af1\dbch\af13\loch\f1 connect vertexes}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1383919 
\hich\af1\dbch\af13\loch\f1 .}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1247134 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1514351 {\fs18\cf10\lang1024\langfe1024\loch\af13\dbch\af13\noproof\langfenp2052\insrsid1514351 
\par }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11539843\charrsid11539843 \hich\af1\dbch\af13\loch\f1 VertexConnectTableForm.cs}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1514351\charrsid11539843 
\par }\pard \s16\ql \li360\ri0\widctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid1514351 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1514351\charrsid1513564 \hich\af1\dbch\af13\loch\f1 This file contains}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1514351\charrsid1070671 \hich\af1\dbch\af13\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid16264623 \hich\af1\dbch\af13\loch\f1 
a form class which consists of one PictureBox control to preview the edges of blend family, one DataGridView to show the vertex connect information of }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8679175 
\hich\af1\dbch\af13\loch\f1 blend.}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1514351\charrsid1514351 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15670002 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1514351\charrsid3817582 
\par }{\b\f1\insrsid15670002\charrsid1070671 \hich\af1\dbch\af11\loch\f1 Description:}{\f1\insrsid15670002\charrsid1070671 \hich\af1\dbch\af11\loch\f1  }{\f1\insrsid15670002 
\par }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002 \hich\af1\dbch\af13\loch\f1 This sample uses }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13240016\charrsid478977 \hich\af1\dbch\af13\loch\f1 
Autodesk.Revit.Elements.GenericForm}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9581188 \hich\af1\dbch\af13\loch\f1 , }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13240016\charrsid478977 
\hich\af1\dbch\af13\loch\f1 Blend}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13240016 \hich\af1\dbch\af13\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9581188 \hich\af1\dbch\af13\loch\f1 and }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13240016\charrsid478977 \hich\af1\dbch\af13\loch\f1 View}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13240016 \hich\af1\dbch\af13\loch\f1  }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9581188 \hich\af1\dbch\af13\loch\f1 classes }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10555063 \hich\af1\dbch\af13\loch\f1 mostly\hich\af1\dbch\af13\loch\f1 
 }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9581188 \hich\af1\dbch\af13\loch\f1 to get }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7939758 \hich\af1\dbch\af13\loch\f1 the blend family}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6571907 \hich\af1\dbch\af13\loch\f1  from selected solid blend mass}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10555063 \hich\af1\dbch\af13\loch\f1 ,}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9581188 \hich\af1\dbch\af13\loch\f1  to }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7939758 \hich\af1\dbch\af13\loch\f1 retrieve the vertex connect edges and }
{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11499594 \hich\af1\dbch\af13\loch\f1 sketches}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7939758 \hich\af1\dbch\af13\loch\f1  of blend,}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2782039 \hich\af1\dbch\af13\loch\f1  to display the }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7554388 \hich\af1\dbch\af13\loch\f1 
vertex connect information in form.}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid4150454 
\par {\listtext\pard\plain\s16 \fs20\loch\af1\hich\af1\dbch\af13\insrsid8022408\charrsid7170436 \hich\af1\dbch\af13\loch\f1 -\tab}}\pard \s16\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360\itap0\pararsid15670002 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8022408\charrsid7170436 \hich\af1\dbch\af13\loch\f1 The }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid16003525 \hich\af1\dbch\af13\loch\f1 b}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8022408\charrsid7170436 \hich\af1\dbch\af13\loch\f1 
lend object can be gotten from FamilyInstance.Symbol.Family.SolidForms.}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid7170436 
\par {\listtext\pard\plain\s16 \fs20\loch\af1\hich\af1\dbch\af13\insrsid9132548\charrsid7170436 \hich\af1\dbch\af13\loch\f1 -\tab}}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9132548\charrsid7170436 \hich\af1\dbch\af13\loch\f1 
Top sketch and bottom sketch can be gotten from Blend.TopSketch and Blend.BottomSketch properties}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15468108\charrsid4150454 \hich\af1\dbch\af13\loch\f1 .
\par {\listtext\pard\plain\s16 \fs20\loch\af1\hich\af1\dbch\af13\insrsid5255568\charrsid7170436 \hich\af1\dbch\af13\loch\f1 -\tab}}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5255568\charrsid7170436 \hich\af1\dbch\af13\loch\f1 
Blend.FirstEnd and Blend.SencondEnd can be used to get Z coordinate values of bottom sketch and top sketch}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11407753\charrsid4150454 \hich\af1\dbch\af13\loch\f1 .}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5405472\charrsid7170436 
\par {\listtext\pard\plain\s16 \fs20\loch\af1\hich\af1\dbch\af13\insrsid9073422\charrsid7170436 \hich\af1\dbch\af13\loch\f1 -\tab}}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9073422\charrsid7170436 \hich\af1\dbch\af13\loch\f1 
The Gometry.Element can be gotten from Blend\hich\af1\dbch\af13\loch\f1 .get_Geometry(Geometry.Options)}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9586113 \hich\af1\dbch\af13\loch\f1 .}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6969534\charrsid7170436 
\par {\listtext\pard\plain\s16 \fs20\loch\af1\hich\af1\dbch\af13\insrsid787310\charrsid7170436 \hich\af1\dbch\af13\loch\f1 -\tab}}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid787310\charrsid7170436 \hich\af1\dbch\af13\loch\f1 
GeometryObjectArray can be gotten from Gometry.Element.Objects}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8329577\charrsid4150454 \hich\af1\dbch\af13\loch\f1 .
\par {\listtext\pard\plain\s16 \fs20\loch\af1\hich\af1\dbch\af13\insrsid10819899\charrsid7170436 \hich\af1\dbch\af13\loch\f1 -\tab}}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10819899\charrsid7170436 \hich\af1\dbch\af13\loch\f1 
Geometry.Solid can be gotten from Geometry.GeometryObject}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid16534832\charrsid4150454 \hich\af1\dbch\af13\loch\f1 .}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5398020\charrsid7170436 
\par {\listtext\pard\plain\s16 \fs20\loch\af1\hich\af1\dbch\af13\insrsid12073296\charrsid7170436 \hich\af1\dbch\af13\loch\f1 -\tab}}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12073296\charrsid7170436 \hich\af1\dbch\af13\loch\f1 
Geometry.Edge objects can be gotten from Geometry.Solid.Edges}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5465745\charrsid7170436 \hich\af1\dbch\af13\loch\f1 .}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11409626\charrsid7170436 
\par {\listtext\pard\plain\s16 \fs20\loch\af1\hich\af1\dbch\af13\insrsid12220675\charrsid7170436 \hich\af1\dbch\af13\loch\f1 -\tab}}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12220675\charrsid7170436 \hich\af1\dbch\af13\loch\f1 
To get projection matrix of current view, use properties RightDirection, UpDirection, ViewDirection of View and method Inverse of Transform.}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5465745\charrsid7170436 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15670002 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid1070671 
\par }{\b\f1\insrsid15670002\charrsid1070671 \hich\af1\dbch\af11\loch\f1 Instructions:}{\f1\cf2\insrsid15670002\charrsid1070671 \hich\af1\dbch\af11\loch\f1  }{\cf2\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid1070671 

\par {\listtext\pard\plain\s16 \fs20\loch\af1\hich\af1\dbch\af13\insrsid11555742 \hich\af1\dbch\af13\loch\f1 1.\tab}}\pard \s16\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\itap0\pararsid9854400 {
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11555742 \hich\af1\dbch\af13\loch\f1 Draw a }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid16003525 \hich\af1\dbch\af13\loch\f1 solid }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11555742 \hich\af1\dbch\af13\loch\f1 blend}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid491265 \hich\af1\dbch\af13\loch\f1  form}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11555742 \hich\af1\dbch\af13\loch\f1  mass}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4224342 \hich\af1\dbch\af13\loch\f1 .}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9854400\charrsid7696503 
\par {\listtext\pard\plain\s16 \fs20\loch\af1\hich\af1\dbch\af13\insrsid10576412 \hich\af1\dbch\af13\loch\f1 2.\tab}}\pard \s16\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\itap0\pararsid15670002 {
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10576412 \hich\af1\dbch\af13\loch\f1 Select }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5859105 \hich\af1\dbch\af13\loch\f1 the }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13917917 \hich\af1\dbch\af13\loch\f1 mass}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10576412 \hich\af1\dbch\af13\loch\f1 , }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15932476 \hich\af1\dbch\af13\loch\f1 and then}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10576412 \hich\af1\dbch\af13\loch\f1  run the command}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12464955 \hich\af1\dbch\af13\loch\f1 .}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12464955\charrsid12464955 
\par {\listtext\pard\plain\s16 \fs20\loch\af1\hich\af1\dbch\af13\insrsid12464955 \hich\af1\dbch\af13\loch\f1 3.\tab}}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12464955 \hich\af1\dbch\af13\loch\f1 I}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10576412 \hich\af1\dbch\af13\loch\f1 n the popped up form}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6894001 \hich\af1\dbch\af13\loch\f1  }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12677934 \hich\af1\dbch\af13\loch\f1 the }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10501114 \hich\af1\dbch\af13\loch\f1 PictureBox control }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5859105 \hich\af1\dbch\af13\loch\f1 paints}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10501114 \hich\af1\dbch\af13\loch\f1  the }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9653948 \hich\af1\dbch\af13\loch\f1 vertex connect }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8134532 \hich\af1\dbch\af13\loch\f1 edges of blend in blue color
}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8017189 \hich\af1\dbch\af13\loch\f1 , }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14029267 \hich\af1\dbch\af13\loch\f1 paints all edges of sketch in black }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10226821 \hich\af1\dbch\af13\loch\f1 color, }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8017189 \hich\af1\dbch\af13\loch\f1 \hich\f1 
marks the top and bottom vertexes with \'93\loch\f1 T}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15803541 \hich\af1\dbch\af13\loch\f1 n}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8017189 
\loch\af1\dbch\af13\hich\f1 \'94\loch\f1  and}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15803541 \hich\af1\dbch\af13\loch\f1 \hich\f1  \'93\loch\f1 \hich\f1 Bn\'94\loch\f1  strings}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9379114 \hich\af1\dbch\af13\loch\f1 ; the DataGridView }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4024221 \hich\af1\dbch\af13\loch\f1 
control shows the vertex connect }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10240599 \hich\af1\dbch\af13\loch\f1 information.}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid2254480 

\par {\listtext\pard\plain\s16 \fs20\loch\af1\hich\af1\dbch\af13\insrsid10240599 \hich\af1\dbch\af13\loch\f1 4.\tab}}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10240599 \hich\af1\dbch\af13\loch\f1 User can reorder the DataGridView }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5859105 \hich\af1\dbch\af13\loch\f1 columns}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10240599 \hich\af1\dbch\af13\loch\f1  to }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5012362 \hich\af1\dbch\af13\loch\f1 see }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8071241 \hich\af1\dbch\af13\loch\f1 the }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13522919 \hich\af1\dbch\af13\loch\f1 connect}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7810183 \hich\af1\dbch\af13\loch\f1 ion}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13522919 \hich\af1\dbch\af13\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8071241 \hich\af1\dbch\af13\loch\f1 informatio}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7162950 \hich\af1\dbch\af13\loch\f1 n in different order}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10251167 \hich\af1\dbch\af13\loch\f1 s}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2254480 \hich\af1\dbch\af13\loch\f1 .}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2254480\charrsid10576412 
\par }}