{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch11\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Courier New};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Courier New};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings{\*\falt Webdings};}{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?U? ?v?};}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f39\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f40\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}
{\f41\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}{\f42\froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\f161\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Courier New};}
{\f162\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Courier New};}{\f164\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Courier New};}{\f165\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Courier New};}
{\f166\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Courier New};}{\f167\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Courier New};}{\f168\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Courier New};}
{\f169\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Courier New};}{\f171\fswiss\fcharset238\fprq2 Arial CE{\*\falt Courier New};}{\f172\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Courier New};}
{\f174\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Courier New};}{\f175\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Courier New};}{\f176\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Courier New};}
{\f177\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Courier New};}{\f178\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Courier New};}{\f179\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Courier New};}
{\f181\fmodern\fcharset238\fprq1 Courier New CE;}{\f182\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f184\fmodern\fcharset161\fprq1 Courier New Greek;}{\f185\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f186\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f187\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f188\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f189\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f273\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?U? ?v?};}{\f271\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?U? ?v?};}{\f272\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?U? ?v?};}
{\f274\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?U? ?v?};}{\f275\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?U? ?v?};}{\f278\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?U? ?v?};}
{\f293\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f553\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}{\f563\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f561\fmodern\fcharset238\fprq1 @MS Mincho CE;}
{\f562\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f564\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f565\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f568\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}{\f571\fswiss\fcharset238\fprq2 Arial Narrow CE;}
{\f572\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f574\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f575\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f578\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}{\f581\froman\fcharset238\fprq2 Cambria CE;}
{\f582\froman\fcharset204\fprq2 Cambria Cyr;}{\f584\froman\fcharset161\fprq2 Cambria Greek;}{\f585\froman\fcharset162\fprq2 Cambria Tur;}{\f588\froman\fcharset186\fprq2 Cambria Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \snext0 \styrsid8154573 Normal;}{\s1\ql \li0\ri0\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af1\afs32\alang1025 \ltrch\fcs0 \b\fs32\lang1033\langfe1041\kerning32\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink15 \styrsid8154573 heading 1;}{
\s2\ql \li0\ri0\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\i\fs28\lang1033\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext0 \slink16 \styrsid8154573 heading 2;}{\s3\ql \li0\ri0\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 
\b\fs26\lang1033\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink17 \styrsid8154573 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \ab\af0\afs44 \ltrch\fcs0 \b\fs44\lang0\langfe1041\kerning44\langnp0\langfenp1041 \sbasedon10 \slink1 \slocked Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 
\b\fs32\lang0\langfe1041\kerning0\loch\f42\hich\af42\dbch\af13\langnp0\langfenp1041 \sbasedon10 \slink2 \slocked \ssemihidden Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\lang0\langfe1041\kerning0\langnp0\langfenp1041 
\sbasedon10 \slink3 \slocked \ssemihidden Heading 3 Char;}{\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af41\afs24\alang1025 \ltrch\fcs0 
\b\i\fs24\lang1033\langfe1041\loch\f41\hich\af41\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \sautoupd \styrsid15489043 Header Requirements;}{\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1041\loch\f2\hich\af2\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext19 \slink20 \styrsid11233259 Plain Text;}{\*\cs20 \additive \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 
\fs21\lang0\langfe1041\kerning0\loch\f13\hich\af2\dbch\af13\langnp0\langfenp1041 \sbasedon10 \slink19 \slocked Plain Text Char;}{\s21\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af2\afs20\alang1025 
\ltrch\fcs0 \b\fs20\lang1033\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon19 \snext21 \slink22 \styrsid2110916 Style Plain Text + Arial Bold;}{\*\cs22 \additive \rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 
\b\f1\fs20\lang0\langfe1041\kerning0\langnp0\langfenp1041 \sbasedon20 \slink21 \slocked \styrsid2110916 Style Plain Text + Arial Bold Char;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid730739830\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid758270584\'01-;}{\levelnumbers;}\loch\af1\hich\af1\dbch\af13\fbias0 
\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li840
\jclisttab\tx840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1260\jclisttab\tx1260\lin1260 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid24408501}{\list\listtemplateid125206068\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-729612452\'01-;}{\levelnumbers;}\loch\af1\hich\af1\dbch\af13\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid39327981}{\list\listtemplateid1784161694{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 
\ltrch\fcs0 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}
\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}
\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid1252278561{\*\liststylename Bullet3;}}
{\list\listtemplateid2013418046\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1414076366\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 
\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li840
\jclisttab\tx840\lin840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1260
\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1680
\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2100
\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2520
\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2940
\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3360
\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3780
\jclisttab\tx3780\lin3780 }{\listname ;}\listid1570657014}{\list\listtemplateid459155318\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1772166542}}{\*\listoverridetable{\listoverride\listid1252278561\listoverridecount0\ls1}{\listoverride\listid1252278561
\listoverridecount0\ls2}{\listoverride\listid1772166542\listoverridecount0\ls3}{\listoverride\listid24408501\listoverridecount0\ls4}{\listoverride\listid39327981\listoverridecount0\ls5}{\listoverride\listid1570657014\listoverridecount0\ls6}}
{\*\rsidtbl \rsid12125\rsid203871\rsid213786\rsid268776\rsid292799\rsid395063\rsid405359\rsid545283\rsid601186\rsid672684\rsid791150\rsid791407\rsid801220\rsid809080\rsid992320\rsid1062298\rsid1062781\rsid1070671\rsid1123091\rsid1135911\rsid1186326
\rsid1198709\rsid1200946\rsid1252173\rsid1312317\rsid1323704\rsid1513564\rsid1639173\rsid1648634\rsid1716695\rsid1800770\rsid1840271\rsid1905331\rsid1915426\rsid2098283\rsid2109609\rsid2110916\rsid2169706\rsid2170043\rsid2192019\rsid2298057\rsid2302721
\rsid2373369\rsid2560426\rsid2565876\rsid2581010\rsid2631023\rsid2777709\rsid2908032\rsid2909210\rsid2972646\rsid3044755\rsid3080615\rsid3099164\rsid3110956\rsid3161975\rsid3346550\rsid3368311\rsid3424901\rsid3741532\rsid3824481\rsid3873347\rsid3886782
\rsid4023113\rsid4027763\rsid4153769\rsid4218323\rsid4260752\rsid4268188\rsid4275689\rsid4276047\rsid4330449\rsid4350507\rsid4419294\rsid4464089\rsid4663794\rsid4668625\rsid4799283\rsid4854029\rsid4871187\rsid4944451\rsid5002814\rsid5060907\rsid5132106
\rsid5268434\rsid5322867\rsid5406419\rsid5442038\rsid5574652\rsid5592023\rsid5664439\rsid5838441\rsid5916735\rsid5974028\rsid6054576\rsid6246125\rsid6357784\rsid6386768\rsid6425824\rsid6637677\rsid6647396\rsid6702317\rsid6834512\rsid6892468\rsid7014528
\rsid7029759\rsid7038575\rsid7039387\rsid7087446\rsid7171671\rsid7294524\rsid7297858\rsid7348998\rsid7354179\rsid7359117\rsid7472044\rsid7472339\rsid7485884\rsid7546607\rsid7547033\rsid7634921\rsid7822995\rsid7825227\rsid7886144\rsid7938200\rsid7953638
\rsid7953669\rsid8000111\rsid8026993\rsid8148236\rsid8154573\rsid8194426\rsid8206920\rsid8211401\rsid8222538\rsid8259504\rsid8288923\rsid8350930\rsid8351362\rsid8418666\rsid8454889\rsid8597236\rsid8663895\rsid8676936\rsid8726686\rsid8728592\rsid8736442
\rsid8981477\rsid8987565\rsid8987749\rsid8999618\rsid9003983\rsid9058474\rsid9121732\rsid9129675\rsid9182826\rsid9189675\rsid9520318\rsid9524685\rsid9588739\rsid9643526\rsid9704190\rsid9855818\rsid9909986\rsid9919488\rsid9926234\rsid10042167\rsid10181530
\rsid10376203\rsid10385815\rsid10386887\rsid10443416\rsid10446186\rsid10448680\rsid10558720\rsid10619709\rsid10633819\rsid10713036\rsid10751981\rsid10762772\rsid10770677\rsid10818511\rsid10831525\rsid10833554\rsid10837141\rsid10893143\rsid10894084
\rsid10964932\rsid10966693\rsid10972993\rsid10975494\rsid11011567\rsid11038208\rsid11075615\rsid11142152\rsid11233259\rsid11284500\rsid11287232\rsid11403453\rsid11476098\rsid11484056\rsid11545287\rsid11605362\rsid11628556\rsid11686600\rsid11731298
\rsid11735164\rsid11738547\rsid11752506\rsid11804296\rsid11865998\rsid11879151\rsid11884547\rsid11894682\rsid12073930\rsid12154145\rsid12203408\rsid12221543\rsid12471777\rsid12482057\rsid12587750\rsid12661800\rsid12672751\rsid12680699\rsid12723721
\rsid12732218\rsid12782238\rsid12785860\rsid12804518\rsid12871461\rsid12922894\rsid12923875\rsid13048808\rsid13242462\rsid13245920\rsid13252308\rsid13267948\rsid13374736\rsid13386696\rsid13435714\rsid13523465\rsid13532667\rsid13570782\rsid13572199
\rsid13638330\rsid13656285\rsid13792396\rsid13907093\rsid13966309\rsid14041919\rsid14046930\rsid14188000\rsid14244897\rsid14686267\rsid14896874\rsid14956062\rsid15033268\rsid15035108\rsid15103130\rsid15143247\rsid15164662\rsid15205578\rsid15420585
\rsid15422361\rsid15429447\rsid15470094\rsid15482910\rsid15489043\rsid15811431\rsid16017763\rsid16018730\rsid16073466\rsid16131684\rsid16323958\rsid16327674\rsid16415143\rsid16475360\rsid16523809\rsid16588555\rsid16675771\rsid16725967}{\*\generator Micros
oft Word 11.0.8106;}{\info{\title Instructions are in blue}{\author sblu}{\operator Aaron Lu}{\creatim\yr2006\mo11\dy29\hr12\min41}{\revtim\yr2008\mo3\dy7\hr15\min58}{\version262}{\edmins478}{\nofpages2}{\nofwords474}{\nofchars2703}
{\*\company Autodesk, Inc.}{\nofcharsws3171}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot13532667\newtblstyruls\nogrowautofit\viewbksp1 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar
\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11233259 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1041\loch\af2\hich\af2\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 
\ab\af1 \ltrch\fcs0 \b\f1\insrsid3824481 \hich\af1\dbch\af11\loch\f1 Application:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3824481 \hich\af1\dbch\af11\loch\f1  Journaling\line }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid3824481 
\hich\af1\dbch\af11\loch\f1 Revit Platform:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3824481 \hich\af1\dbch\af11\loch\f1  All\line }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid3824481 \hich\af1\dbch\af11\loch\f1 Revit Version:}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid3824481 \hich\af1\dbch\af11\loch\f1  2009.0\line }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid3824481 \hich\af1\dbch\af11\loch\f1 First Released For:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3824481 \hich\af1\dbch\af11\loch\f1 
 9.1\line }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid3824481 \hich\af1\dbch\af11\loch\f1 Last Modified:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3824481 \hich\af1\dbch\af11\loch\f1  02/26/2008\line }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\insrsid3824481 \hich\af1\dbch\af11\loch\f1 Modified By:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3824481 \hich\af1\dbch\af11\loch\f1  JJ Autodesk\line }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid3824481 \hich\af1\dbch\af11\loch\f1 
Programming Language:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3824481 \hich\af1\dbch\af11\loch\f1  C#\line }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid3824481 \hich\af1\dbch\af11\loch\f1 Skill Level:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12782238 
\hich\af1\dbch\af11\loch\f1  Medium}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3824481 \line }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid3824481 \hich\af1\dbch\af11\loch\f1 Category:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3824481 
\hich\af1\dbch\af11\loch\f1  Mechanism (journal)\line }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid3824481 \hich\af1\dbch\af11\loch\f1 Type:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3824481 \hich\af1\dbch\af11\loch\f1  ExternalCommand\line \line }{
\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid3824481 \hich\af1\dbch\af11\loch\f1 Subject:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3824481 \hich\af1\dbch\af11\loch\f1  Journaling mechanism: Journal Data read and write.\line }{\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \b\f1\insrsid3824481 \hich\af1\dbch\af11\loch\f1 Summary:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3824481 \hich\af1\dbch\af11\loch\f1  \line }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14041919 \hich\af1\dbch\af13\loch\f1 This sample d}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid545283\charrsid1070671 
\hich\af1\dbch\af13\loch\f1 emonstrates }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14188000\charrsid1070671 \hich\af1\dbch\af13\loch\f1 how }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2631023\charrsid4799283 \hich\af1\dbch\af13\loch\f1 an external application can be incorporated into the journaling mechanism}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14188000\charrsid1070671 \hich\af1\dbch\af13\loch\f1 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14188000\charrsid4799283 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11233259\charrsid1070671 
\par }\pard \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12871461 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid11233259\charrsid1070671 \hich\af1\dbch\af11\loch\f1 Classes:}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid11233259\charrsid1070671 \hich\af1\dbch\af11\loch\f1  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10713036 
\par }\pard \ltrpar\s19\ql \fi360\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi180\pararsid10713036 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid16725967\charrsid10385815 \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.IExternalCommand}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10713036 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10385815\charrsid1070671 \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Document}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10713036 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10894084\charrsid1070671 \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12871461\charrsid1070671 \hich\af1\dbch\af13\loch\f1 Element}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9704190\charrsid10713036 

\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10385815\charrsid10385815 \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Creation}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10385815\charrsid10713036 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2631023\charrsid9704190 \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Collections.StringStringMap}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12871461\charrsid10713036 
\par }\pard \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11233259 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11884547\charrsid1070671 
\par }\pard \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11884547 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid11884547\charrsid1070671 \hich\af1\dbch\af11\loch\f1 Project Files:}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid11884547\charrsid1070671 \hich\af1\dbch\af11\loch\f1  
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10894084\charrsid1070671 \hich\af1\dbch\af13\loch\f1 Command}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2565876\charrsid1070671 \hich\af1\dbch\af13\loch\f1 .cs}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11884547\charrsid1070671 

\par }\pard \ltrpar\s19\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid10181530 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10894084\charrsid1070671 
\hich\af1\dbch\af13\loch\f1 This file contains the class Command that inherits from IExternalCommand. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid16323958 \hich\af1\dbch\af13\loch\f1 The}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7547033 \hich\af1\dbch\af13\loch\f1  class implement}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8194426 \hich\af1\dbch\af13\loch\f1 s}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7547033 \hich\af1\dbch\af13\loch\f1 
 the Execute method and }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid16323958 \hich\af1\dbch\af13\loch\f1 be used to interoperate with Revit}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid203871\charrsid1070671 \hich\af1\dbch\af13\loch\f1 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10894084\charrsid1070671 
\par }\pard \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11884547 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11884547\charrsid1070671 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8597236\charrsid8597236 \hich\af1\dbch\af13\loch\f1 Journaling.cs}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11884547\charrsid8597236 
\par }\pard \ltrpar\s19\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid15420585 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12672751 
\hich\af1\dbch\af13\loch\f1 This file will implement the functions: get all }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid601186 \hich\af1\dbch\af13\loch\f1 W}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12672751 \hich\af1\dbch\af13\loch\f1 all types and }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid601186 \hich\af1\dbch\af13\loch\f1 
all Levels; }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9926234 \hich\af1\dbch\af13\loch\f1 show all Wall types and Level information in a Form; }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid601186 \hich\af1\dbch\af13\loch\f1 read and write journal data to journal file; create a Wall according to user setting}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2373369 \hich\af1\dbch\af13\loch\f1 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9003983 \hich\af1\dbch\af13\loch\f1  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12672751 
\par }\pard \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11233259 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11884547\charrsid2373369 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8597236\charrsid8597236 \hich\af1\dbch\af13\loch\f1 JournalingForm.cs}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8597236 
\par }\pard \ltrpar\s19\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid15420585 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12672751\charrsid1513564 
\hich\af1\dbch\af13\loch\f1 This file contains}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12672751\charrsid1070671 \hich\af1\dbch\af13\loch\f1  the Form class }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid3873347 \hich\af1\dbch\af13\loch\f1 which}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12672751\charrsid1070671 
\hich\af1\dbch\af13\loch\f1  consists of}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid3873347 \hich\af1\dbch\af13\loch\f1 : two }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9919488 \hich\af1\dbch\af13\loch\f1 C}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid3873347 \hich\af1\dbch\af13\loch\f1 omb}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9919488 \hich\af1\dbch\af13\loch\f1 oB}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid3873347 
\hich\af1\dbch\af13\loch\f1 ox controls, one lists all Wall \hich\af1\dbch\af13\loch\f1 types, the other is for all Levels; a user control to get Wall location from user\hich\f1 \rquote \loch\f1 s i}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13907093 \hich\af1\dbch\af13\loch\f1 n}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid3873347 \hich\af1\dbch\af13\loch\f1 putting}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12672751\charrsid1513564 \hich\af1\dbch\af13\loch\f1 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8597236\charrsid1513564 
\par }\pard \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11233259 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13907093 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13907093\charrsid13907093 \hich\af1\dbch\af13\loch\f1 PointUserControl.cs}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13907093\charrsid13907093 
\par }\pard \ltrpar\s19\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid15420585 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9919488\charrsid1513564 
\hich\af1\dbch\af13\loch\f1 This file contains}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9919488\charrsid1070671 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9919488 \hich\af1\dbch\af13\loch\f1 user control}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9919488\charrsid1070671 
\hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4663794\charrsid1070671 \hich\af1\dbch\af13\loch\f1 class }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4663794 \hich\af1\dbch\af13\loch\f1 which implements a user control for getting XYX data from user input}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11476098 \hich\af1\dbch\af13\loch\f1 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12672751\charrsid1513564 
\par }\pard \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11233259 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9919488\charrsid4663794 
\par }\pard \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8663895 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid11233259\charrsid1070671 \hich\af1\dbch\af11\loch\f1 Description:}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid11233259\charrsid1070671 \hich\af1\dbch\af11\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8663895 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5838441 \hich\af1\dbch\af13\loch\f1 This sample mostly uses}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2192019 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8728592\charrsid13252308 
\hich\af1\dbch\af13\loch\f1 StringStringMap}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8728592 \hich\af1\dbch\af13\loch\f1  class for}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8206920 \hich\af1\dbch\af13\loch\f1  implementing}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13966309 \hich\af1\dbch\af13\loch\f1 
 the functionality}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8206920 \hich\af1\dbch\af13\loch\f1 :}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8728592 \hich\af1\dbch\af13\loch\f1  read and writ}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8206920 \hich\af1\dbch\af13\loch\f1 
e}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8728592 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13435714 
\hich\af1\dbch\af13\loch\f1 user}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8728592 \hich\af1\dbch\af13\loch\f1  data from}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11865998 \hich\af1\dbch\af13\loch\f1 /to}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8728592 \hich\af1\dbch\af13\loch\f1 
 journal file}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11894682 \hich\af1\dbch\af13\loch\f1 , the data exists in }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11894682\charrsid8726686 \hich\af1\dbch\af13\loch\f1 APIStringStringMapJournalData journal }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13435714\charrsid8726686 \hich\af1\dbch\af13\loch\f1 data }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11894682\charrsid8726686 
\hich\af1\dbch\af13\loch\f1 section in }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6647396\charrsid8726686 \hich\af1\dbch\af13\loch\f1 journal file.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2192019\charrsid2192019 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10633819 \hich\af1\dbch\af13\loch\f1 -\tab}}\pard \ltrpar\s19\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360\itap0\pararsid5664439 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10633819 \hich\af1\dbch\af13\loch\f1 T}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10042167\charrsid13267948 \hich\af1\dbch\af13\loch\f1 o read or write data which stored in the journal file}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2777709 \hich\af1\dbch\af13\loch\f1 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10633819\charrsid10633819 
\hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10633819\charrsid13267948 \hich\af1\dbch\af13\loch\f1 use StringStringMap class}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4276047 \loch\af1\dbch\af13\hich\f1 \rquote \loch\f1 s method}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8736442 
\hich\af1\dbch\af13\loch\f1 s}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10448680 \hich\af1\dbch\af13\loch\f1 :}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8736442 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10448680\charrsid13267948 
\hich\af1\dbch\af13\loch\f1  get_Item(}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10448680 \hich\af1\dbch\af13\loch\f1 key) and}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10964932 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10448680\charrsid13267948 
\hich\af1\dbch\af13\loch\f1 Insert(key, value)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10964932 \hich\af1\dbch\af13\loch\f1 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid545283\charrsid13267948 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid213786 \hich\af1\dbch\af13\loch\f1 -\tab}}\pard \ltrpar\s19\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360\itap0\pararsid809080 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid213786 \hich\af1\dbch\af13\loch\f1 The }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid809080\charrsid13267948 \hich\af1\dbch\af13\loch\f1 ExternalCommandData}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid809080 \hich\af1\dbch\af13\loch\f1 .Data}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid213786 \hich\af1\dbch\af13\loch\f1 
 property can be used to get/set the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11865998 \hich\af1\dbch\af13\loch\f1 journal data}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15482910 \hich\af1\dbch\af13\loch\f1  (}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15482910\charrsid13252308 
\hich\af1\dbch\af13\loch\f1 StringStringMap}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15482910 \hich\af1\dbch\af13\loch\f1  object)}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid809080\charrsid13267948 \hich\af1\dbch\af13\loch\f1 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid809080\charrsid15429447 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid292799 \hich\af1\dbch\af13\loch\f1 -\tab}}\pard \ltrpar\s19\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360\itap0\pararsid5664439 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid292799 \hich\af1\dbch\af13\loch\f1 
To get all Wall Type in Revit}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15482910 \hich\af1\dbch\af13\loch\f1  p}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid292799 \hich\af1\dbch\af13\loch\f1 roject, use}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15482910 \hich\af1\dbch\af13\loch\f1  }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid292799\charrsid13267948 \hich\af1\dbch\af13\loch\f1 ActiveDocument.WallTypes.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5664439\charrsid13267948 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15429447\charrsid1070671 \hich\af1\dbch\af13\loch\f1 -\tab}}\pard \ltrpar\s19\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360\itap0\pararsid15429447 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15429447\charrsid1070671 \hich\af1\dbch\af13\loch\f1 
To}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid3368311 \hich\af1\dbch\af13\loch\f1  get}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15429447\charrsid1070671 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15429447 
\hich\af1\dbch\af13\loch\f1 an existing element}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7822995 \hich\af1\dbch\af13\loch\f1  by Id}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15429447 \hich\af1\dbch\af13\loch\f1 , use}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8726686 \hich\af1\dbch\af13\loch\f1  }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15429447\charrsid13267948 \hich\af1\dbch\af13\loch\f1 ActiveDocument.get_Element(ref ElementId).}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15429447\charrsid9129675 
\par }\pard \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5060907 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5060907\charrsid1070671 
\par }\pard \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5664439 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid11233259\charrsid1070671 \hich\af1\dbch\af11\loch\f1 Instructions:}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cf2\insrsid11233259\charrsid1070671 \hich\af1\dbch\af11\loch\f1  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5664439\charrsid1070671 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid4854029 \hich\af1\dbch\af13\loch\f1 1.\tab}}\pard \ltrpar\s19\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\itap0\pararsid9121732 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4854029 \hich\af1\dbch\af13\loch\f1 
In order to test the sample function about reading / writing journal data, firstly, user should manually execute this sample one time.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9121732 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid11287232 \hich\af1\dbch\af13\loch\f1 2.\tab}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11287232 
\hich\af1\dbch\af13\loch\f1 Click the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7634921 \hich\af1\dbch\af13\loch\f1 extern command, a dialog will be popped }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7472044 \hich\af1\dbch\af13\loch\f1 up;}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7634921 \hich\af1\dbch\af13\loch\f1  }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid3161975 \hich\af1\dbch\af13\loch\f1 input the start and end point for }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7472044 \hich\af1\dbch\af13\loch\f1 new W}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8350930 \hich\af1\dbch\af13\loch\f1 all, }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10972993 \hich\af1\dbch\af13\loch\f1 click Ok to create }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2560426 \hich\af1\dbch\af13\loch\f1 a\hich\af1\dbch\af13\loch\f1  new}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8418666 
\hich\af1\dbch\af13\loch\f1  wall}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15205578 \hich\af1\dbch\af13\loch\f1  and then }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8418666 \hich\af1\dbch\af13\loch\f1 close Revit without sav}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15035108 
\hich\af1\dbch\af13\loch\f1 ing}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8987749 \hich\af1\dbch\af13\loch\f1 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid801220 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid2972646 \hich\af1\dbch\af13\loch\f1 3.\tab}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2972646 
\hich\af1\dbch\af13\loch\f1 Open the latest journal file}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11142152 \hich\af1\dbch\af13\loch\f1  generated by Revit }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9058474 \hich\af1\dbch\af13\loch\f1 in}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11142152 \hich\af1\dbch\af13\loch\f1  }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9588739 \hich\af1\dbch\af13\loch\f1 J}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11142152 
\hich\af1\dbch\af13\loch\f1 ournals folder}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8987565 \hich\af1\dbch\af13\loch\f1  under Revit install directory}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2972646 \hich\af1\dbch\af13\loch\f1 , you will see the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12482057 
\hich\af1\dbch\af13\loch\f1 journal data}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1716695 \hich\af1\dbch\af13\loch\f1  (End Point, Start Point, Level Id, etc)}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12482057 \hich\af1\dbch\af13\loch\f1  added by API in APIStringStringM\hich\af1\dbch\af13\loch\f1 apJournalData}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11605362 \hich\af1\dbch\af13\loch\f1  section}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12482057 \hich\af1\dbch\af13\loch\f1 :}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10972993\charrsid12482057 
\par }\pard \ltrpar\s19\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\culi300\pararsid5592023 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\chshdng1500\chcfpat0\chcbpat8\langfenp2052\insrsid12482057\charrsid12587750 \hich\af1\dbch\af13\loch\f1   Jrn.Data "APIStringStringMapJournalData"  _
\par \hich\af1\dbch\af13\loch\f1           , 4, "End Point", "(100,0,0)" _
\par \hich\af1\dbch\af13\loch\f1           , "Level Id", "30", "Start Point" _
\par \hich\af1\dbch\af13\loch\f1           , "(0,0,0)", "Wall Type Name", "Curtain Wall 1"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\chshdng1500\chcfpat0\chcbpat8\langfenp2052\insrsid12482057 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\chshdng1500\chcfpat0\chcbpat8\langfenp2052\insrsid16073466\charrsid12587750 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid13523465 \hich\af1\dbch\af13\loch\f1 4.\tab}}\pard \ltrpar\s19\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\itap0\pararsid9121732 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13523465 \hich\af1\dbch\af13\loch\f1 Whe}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14244897 \hich\af1\dbch\af13\loch\f1 n }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6386768 
\hich\af1\dbch\af13\loch\f1 replay}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14244897 \hich\af1\dbch\af13\loch\f1  this sample }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8026993 \hich\af1\dbch\af13\loch\f1 journal }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14244897 \hich\af1\dbch\af13\loch\f1 
via CrsTest}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7953638 \hich\af1\dbch\af13\loch\f1 .exe }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8026993 \hich\af1\dbch\af13\loch\f1 tool (}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11752506 \hich\af1\dbch\af13\loch\f1 or }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6386768 \hich\af1\dbch\af13\loch\f1 play it via menu}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6386768 \loch\af1\hich\af1\dbch\f13 \'a3\'ba}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11752506 \hich\af1\dbch\af13\loch\f1 Debug
\\Journaling\\Play}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11731298 \hich\af1\dbch\af13\loch\f1 , or drag the journal }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4268188 \hich\af1\dbch\af13\loch\f1 to Revit.exe}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7014528 \hich\af1\dbch\af13\loch\f1 
 directly}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11752506 \hich\af1\dbch\af13\loch\f1 )}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14244897 \hich\af1\dbch\af13\loch\f1 , you will }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12680699 \hich\af1\dbch\af13\loch\f1 
find }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12073930 \hich\af1\dbch\af13\loch\f1 same}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7014528 
\hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12680699 \hich\af1\dbch\af13\loch\f1 Wall }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6425824 \hich\af1\dbch\af13\loch\f1 is}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12680699 \hich\af1\dbch\af13\loch\f1  created }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10446186 \hich\af1\dbch\af13\loch\f1 successfully }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12073930 \hich\af1\dbch\af13\loch\f1 via reading }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid405359 \hich\af1\dbch\af13\loch\f1 
the journal data}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7014528 \hich\af1\dbch\af13\loch\f1  value reserved in above steps.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7938200 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid2908032 \hich\af1\dbch\af13\loch\f1 5.\tab}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2908032 
\hich\af1\dbch\af13\loch\f1 However, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid16675771 \hich\af1\dbch\af13\loch\f1 i}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15143247 \hich\af1\dbch\af13\loch\f1 f you }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1200946 \hich\af1\dbch\af13\loch\f1 
comment the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1200946\charrsid11075615 \hich\af1\dbch\af13\loch\f1 WriteJournalData}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8288923\charrsid11075615 \hich\af1\dbch\af13\loch\f1 ()}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1200946\charrsid11075615 
\hich\af1\dbch\af13\loch\f1  method in }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12471777\charrsid11075615 \hich\af1\dbch\af13\loch\f1 method Run}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10376203 \hich\af1\dbch\af13\loch\f1 ()}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12471777\charrsid11075615 
\hich\af1\dbch\af13\loch\f1  of Journaling.cs}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2302721 \hich\af1\dbch\af13\loch\f1  file}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12203408\charrsid11075615 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6425824 
\hich\af1\dbch\af13\loch\f1 then execute}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid16675771 \hich\af1\dbch\af13\loch\f1  step1 to step3; }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12203408\charrsid11075615 \hich\af1\dbch\af13\loch\f1 in step4, the JournalingForm }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1840271 \hich\af1\dbch\af13\loch\f1 will }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8148236 \hich\af1\dbch\af13\loch\f1 be }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1840271 \hich\af1\dbch\af13\loch\f1 popped up and }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12203408\charrsid11075615 \hich\af1\dbch\af13\loch\f1 block}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8148236 
\hich\af1\dbch\af13\loch\f1 s}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12203408\charrsid11075615 \hich\af1\dbch\af13\loch\f1  the execution, because there is no journal data }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5442038 \hich\af1\dbch\af13\loch\f1 be }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12203408\charrsid11075615 
\hich\af1\dbch\af13\loch\f1 reserved }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6425824 \hich\af1\dbch\af13\loch\f1 in }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4419294\charrsid11075615 \hich\af1\dbch\af13\loch\f1 step}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5132106 
\hich\af1\dbch\af13\loch\f1 1 to step3}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid16675771 \hich\af1\dbch\af13\loch\f1 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8259504 
\par }\pard \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2581010 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid16475360\charrsid1070671 
\par }}