{\rtf1\ansi\ansicpg936\uc2\deff0\stshfdbch11\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?? ??};}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f37\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f38\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}
{\f39\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f151\froman\fcharset238\fprq2 Times New Roman CE;}{\f152\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f154\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f155\froman\fcharset162\fprq2 Times New Roman Tur;}{\f156\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f157\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f158\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f159\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f161\fswiss\fcharset238\fprq2 Arial CE;}{\f162\fswiss\fcharset204\fprq2 Arial Cyr;}{\f164\fswiss\fcharset161\fprq2 Arial Greek;}{\f165\fswiss\fcharset162\fprq2 Arial Tur;}
{\f166\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f167\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f168\fswiss\fcharset186\fprq2 Arial Baltic;}{\f169\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f171\fmodern\fcharset238\fprq1 Courier New CE;}
{\f172\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f174\fmodern\fcharset161\fprq1 Courier New Greek;}{\f175\fmodern\fcharset162\fprq1 Courier New Tur;}{\f176\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f177\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f178\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f179\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f263\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?? ??};}
{\f261\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?? ??};}{\f262\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?? ??};}{\f264\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?? ??};}{\f265\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?? ??};}
{\f268\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?? ??};}{\f283\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f523\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}{\f531\fswiss\fcharset238\fprq2 Arial Narrow CE;}
{\f532\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f534\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f535\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f538\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}
{\f543\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f541\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f542\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f544\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f545\fmodern\fcharset162\fprq1 @MS Mincho Tur;}
{\f548\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \snext0 \styrsid8154573 Normal;}{
\s1\ql \li0\ri0\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs32\lang1033\langfe1041\kerning32\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \styrsid8154573 heading 1;}{
\s2\ql \li0\ri0\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\fs28\lang1033\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \styrsid8154573 heading 2;}{
\s3\ql \li0\ri0\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs26\lang1033\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \styrsid8154573 heading 3;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\fs24\lang1033\langfe1041\loch\f38\hich\af38\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \sautoupd \styrsid15489043 Header Requirements;}{
\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\f2\hich\af2\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext16 \styrsid11233259 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\listtable{\list\listtemplateid730739830\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid758270584\'01-;}{\levelnumbers;}\loch\af1\hich\af1\dbch\af13\fbias0 
\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li840
\jclisttab\tx840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1260\jclisttab\tx1260\lin1260 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid24408501}{\list\listtemplateid125206068\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-729612452\'01-;}{\levelnumbers;}\loch\af1\hich\af1\dbch\af13\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid39327981}{\list\listtemplateid971798460\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid-843693136\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\fi-420\li2280\jclisttab\tx2280\lin2280 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-420\li2700\jclisttab\tx2700\lin2700 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-420\li3120
\jclisttab\tx3120\lin3120 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\fi-420\li3540\jclisttab\tx3540\lin3540 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-420\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-420\li4380\jclisttab\tx4380\lin4380 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\fi-420\li4800\jclisttab\tx4800\lin4800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-420\li5220\jclisttab\tx5220\lin5220 }{\listname ;}\listid226377112}{\list\listtemplateid1784161694{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}
{\listname ;}\listid1252278561{\*\liststylename Bullet3;}}{\list\listtemplateid1061460208\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid959770480
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}
\fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-420\li1260\jclisttab\tx1260\lin1260 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07);}{\levelnumbers\'01;}\fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-420\li3780
\jclisttab\tx3780\lin3780 }{\listname ;}\listid1427188480}{\list\listtemplateid2013418046\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1414076366
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}
\fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-420\li1260\jclisttab\tx1260\lin1260 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07);}{\levelnumbers\'01;}\fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-420\li3780
\jclisttab\tx3780\lin3780 }{\listname ;}\listid1570657014}{\list\listtemplateid459155318\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080
\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}
\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1772166542}}{\*\listoverridetable{\listoverride\listid1252278561\listoverridecount0\ls1}{\listoverride\listid1252278561\listoverridecount0\ls2}{\listoverride\listid1772166542
\listoverridecount0\ls3}{\listoverride\listid24408501\listoverridecount0\ls4}{\listoverride\listid39327981\listoverridecount0\ls5}{\listoverride\listid1570657014\listoverridecount0\ls6}{\listoverride\listid226377112\listoverridecount0\ls7}
{\listoverride\listid1427188480\listoverridecount0\ls8}}{\*\rsidtbl \rsid203871\rsid268776\rsid395063\rsid545283\rsid791150\rsid792477\rsid1075386\rsid1198709\rsid1312317\rsid1323704\rsid1334057\rsid2170043\rsid2178282\rsid2232051\rsid2298057\rsid2446864
\rsid2500296\rsid2565876\rsid2970833\rsid3044755\rsid3080615\rsid3346550\rsid3422906\rsid3424901\rsid4027763\rsid4134894\rsid4210726\rsid4330449\rsid4350507\rsid4464089\rsid4871187\rsid4917523\rsid5002814\rsid5060907\rsid5406419\rsid5574652\rsid5664439
\rsid5974028\rsid6043233\rsid6246125\rsid6316465\rsid6359321\rsid6637677\rsid6643483\rsid6687030\rsid6702317\rsid7038575\rsid7294524\rsid7297858\rsid7348998\rsid7472339\rsid7485884\rsid7953669\rsid8133537\rsid8154573\rsid8325374\rsid8351362\rsid8454889
\rsid8521955\rsid8663895\rsid8782066\rsid9121732\rsid9524685\rsid9643526\rsid9656048\rsid9713304\rsid9909986\rsid10749236\rsid10751981\rsid10818511\rsid10831525\rsid10833554\rsid10837141\rsid10887976\rsid10894084\rsid10975494\rsid11011567\rsid11107168
\rsid11233259\rsid11403453\rsid11484056\rsid11545287\rsid11628556\rsid11686600\rsid11735164\rsid11738547\rsid11804296\rsid11884547\rsid12154145\rsid12723721\rsid12804518\rsid12871461\rsid12922894\rsid13046869\rsid13048808\rsid13058062\rsid13127450
\rsid13395726\rsid13532667\rsid13570782\rsid13572199\rsid13656285\rsid14188000\rsid14553624\rsid14555871\rsid14686267\rsid15103130\rsid15220771\rsid15366245\rsid15419168\rsid15489043\rsid15541784\rsid15865275\rsid16018730\rsid16134858\rsid16137620
\rsid16453595}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Instructions are in blue}{\author sblu}{\operator sblu}{\creatim\yr2006\mo12\dy19\hr11\min33}{\revtim\yr2006\mo12\dy19\hr13\min43}{\version4}{\edmins1}{\nofpages2}{\nofwords524}
{\nofchars2989}{\*\company Autodesk, Inc.}{\nofcharsws3506}{\vern24689}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot13532667\newtblstyruls\nogrowautofit\viewbksp1 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11233259 
\fs20\lang1033\langfe1041\loch\af2\hich\af2\dbch\af11\cgrid\langnp1033\langfenp1041 {\b\f1\insrsid11233259\charrsid4871187 \hich\af1\dbch\af11\loch\f1 Application:}{\f1\insrsid11233259\charrsid4871187 \hich\af1\dbch\af11\loch\f1  }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8782066\charrsid8782066 \hich\af1\dbch\af13\loch\f1 RevitCommands}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11233259\charrsid8782066 
\par }{\b\f1\insrsid11233259\charrsid4871187 \hich\af1\dbch\af11\loch\f1 Revit product and version:}{\f1\insrsid11233259\charrsid4871187 \hich\af1\dbch\af11\loch\f1  }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12154145\charrsid4871187 \hich\af1\dbch\af13\loch\f1 All}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11233259\charrsid4871187 
\par }{\b\f1\insrsid11233259\charrsid4871187 \hich\af1\dbch\af11\loch\f1 Last Modified:}{\f1\insrsid11233259\charrsid4871187 \hich\af1\dbch\af11\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8782066 
\hich\af1\dbch\af13\loch\f1 11}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8133537 \hich\af1\dbch\af13\loch\f1 /12/2006}{\cf2\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11233259\charrsid4871187 
\par }{\b\f1\insrsid11233259\charrsid4871187 \hich\af1\dbch\af11\loch\f1 Modified By:}{\f1\insrsid11233259\charrsid4871187 \hich\af1\dbch\af11\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9909986\charrsid4871187 
\hich\af1\dbch\af13\loch\f1 AL}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2446864\charrsid4871187 \hich\af1\dbch\af13\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9909986\charrsid4871187 
\hich\af1\dbch\af13\loch\f1 Autodesk HSL}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11233259\charrsid4871187 
\par }{\b\f1\insrsid11233259\charrsid4871187 \hich\af1\dbch\af11\loch\f1 Programming Language:}{\f1\insrsid11233259\charrsid4871187 \hich\af1\dbch\af11\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8782066 
\hich\af1\dbch\af13\loch\f1 VB.NET}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11233259\charrsid8782066 
\par }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5574652\charrsid4871187 
\par }{\b\f1\insrsid11233259\charrsid4871187 \hich\af1\dbch\af11\loch\f1 Subject:}{\f1\insrsid11233259\charrsid4871187 \hich\af1\dbch\af11\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14188000\charrsid4871187 
\hich\af1\dbch\af13\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11107168 \hich\af1\dbch\af13\loch\f1 These sample contains }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2500296 
\hich\af1\dbch\af13\loch\f1 5}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11107168 \hich\af1\dbch\af13\loch\f1  command}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2500296 \hich\af1\dbch\af13\loch\f1 s}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11107168 \hich\af1\dbch\af13\loch\f1 , d}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid545283\charrsid4871187 \hich\af1\dbch\af13\loch\f1 emonstrates}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8782066 \hich\af1\dbch\af13\loch\f1 :}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14188000 
\par {\listtext\pard\plain\s16 \f1\fs20\insrsid8782066 \hich\af1\dbch\af13\loch\f1 1.\tab}}\pard \s16\ql \fi-1440\li1800\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin1800\itap0\pararsid16134858 {
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8782066 \hich\af1\dbch\af13\loch\f1 How to }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15419168 \hich\af1\dbch\af13\loch\f1 l}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8782066 \hich\af1\dbch\af13\loch\f1 oad family}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2500296 \hich\af1\dbch\af13\loch\f1  from family file.}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8782066\charrsid16134858 
\par {\listtext\pard\plain\s16 \f1\fs20\insrsid2500296 \hich\af1\dbch\af13\loch\f1 2.\tab}}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2500296 \hich\af1\dbch\af13\loch\f1 How to load family symbol from family file.
\par {\listtext\pard\plain\s16 \f1\fs20\insrsid8782066 \hich\af1\dbch\af13\loch\f1 3.\tab}}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8782066 \hich\af1\dbch\af13\loch\f1 How to }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8325374 \hich\af1\dbch\af13\loch\f1 access}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15419168 \hich\af1\dbch\af13\loch\f1  the selection set.}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8782066\charrsid16134858 
\par {\listtext\pard\plain\s16 \f1\fs20\insrsid15419168 \hich\af1\dbch\af13\loch\f1 4.\tab}}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15419168 \hich\af1\dbch\af13\loch\f1 How to get and set library paths in Revit.
\par {\listtext\pard\plain\s16 \f1\fs20\insrsid15419168 \hich\af1\dbch\af13\loch\f1 5.\tab}\hich\af1\dbch\af13\loch\f1 How to retrieve data from selected elements.}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15419168\charrsid16134858 

\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11233259 {\f1\insrsid11233259\charrsid4871187 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12871461 {\b\f1\insrsid11233259\charrsid4871187 \hich\af1\dbch\af11\loch\f1 Classes:}{\f1\insrsid11233259\charrsid4871187 \hich\af1\dbch\af11\loch\f1  }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid16134858 
\par }\pard \s16\ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi180\pararsid16134858 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10894084\charrsid4871187 \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.}
{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12871461\charrsid4871187 \hich\af1\dbch\af13\loch\f1 Element}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10894084\charrsid4871187 \hich\af1\dbch\af13\loch\f1  
}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12871461\charrsid4871187 
\par }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15419168 \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10894084\charrsid4871187 \hich\af1\dbch\af13\loch\f1 
Parameter}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12871461\charrsid16134858 
\par }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10894084\charrsid4871187 \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Document}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11233259\charrsid16134858 
\par }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1075386 \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Application
\par }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1334057 \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Location
\par \hich\af1\dbch\af13\loch\f1 Autodesk.}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1334057\charrsid1334057 \hich\af1\dbch\af13\loch\f1 Revit.Parameter}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1334057\charrsid16134858 
\par }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1334057\charrsid1334057 \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Geometry.Element}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1334057\charrsid16134858 

\par }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1334057\charrsid1334057 \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Geometry.Solid
\par \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Geometry.Instance
\par \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Geometry.Curve
\par \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Geometry.Mesh}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1334057\charrsid16134858 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11233259 {\f1\insrsid11884547\charrsid4871187 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11884547 {\b\f1\insrsid11884547\charrsid4871187 \hich\af1\dbch\af11\loch\f1 Project Files:}{\f1\insrsid11884547\charrsid4871187 \hich\af1\dbch\af11\loch\f1  

\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15366245 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15366245\charrsid6643483 \hich\af1\dbch\af13\loch\f1 LoadFamily.vb}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15366245 
\par }\pard \s16\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid16134858 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15366245 \hich\af1\dbch\af13\loch\f1 This file contains }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9713304 \hich\af1\dbch\af13\loch\f1 two}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15366245 \hich\af1\dbch\af13\loch\f1  command class}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9713304 \hich\af1\dbch\af13\loch\f1 es}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15366245\charrsid15366245 \hich\af1\dbch\af13\loch\f1  RvtCmd_LoadFamily}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15366245 \hich\af1\dbch\af13\loch\f1  which }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15366245\charrsid4134894 \hich\af1\dbch\af13\loch\f1 loads a }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15366245 \hich\af1\dbch\af13\loch\f1 family of the given family name}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15366245\charrsid15366245 
\hich\af1\dbch\af13\loch\f1  and }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15366245 \hich\af1\dbch\af13\loch\f1 R}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15366245\charrsid15366245 
\hich\af1\dbch\af13\loch\f1 vtCmd_LoadFamilySymbol}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15366245 \hich\af1\dbch\af13\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9713304 
\hich\af1\dbch\af13\loch\f1 which}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15366245 \hich\af1\dbch\af13\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15366245\charrsid4134894 
\hich\af1\dbch\af13\loch\f1 loads a family symbol/type of the given file and symbol name.}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15366245\charrsid16134858 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15366245 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15366245\charrsid16134858 
\par }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15366245\charrsid6643483 \hich\af1\dbch\af13\loch\f1 Selection.vb}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15366245 
\par }\pard \s16\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid16134858 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15366245 \hich\af1\dbch\af13\loch\f1 
This file contains the command Selection which }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15366245\charrsid4134894 \hich\af1\dbch\af13\loch\f1 shows the acce}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15366245 \hich\af1\dbch\af13\loch\f1 
ss to the current selection set that displays the number of selected elements and some simple information of these elements such as name, category and so on.
\par 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11884547 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6643483\charrsid6643483 \hich\af1\dbch\af13\loch\f1 LibraryPath.vb}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6643483 
\par }\pard \s16\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid16134858 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15366245 \hich\af1\dbch\af13\loch\f1 
This file contains the command LibraryPath which }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15366245\charrsid15366245 \hich\af1\dbch\af13\loch\f1 goes through the list of library \hich\af1\dbch\af13\loch\f1 
paths held in the Revit. If it has a certain key, it erases it.  If not, it adds a new path to the existing set. In the Revit UI, you can check the list in: Settings --> Options... --> [File Locations] Tab --> Libraries.}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15366245\charrsid16134858 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15366245 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15366245\charrsid15366245 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11884547 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6643483\charrsid6643483 \hich\af1\dbch\af13\loch\f1 RvtUtils.vb}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6643483 
\par }\pard \s16\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid16134858 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6043233 \hich\af1\dbch\af13\loch\f1 This file contains the
\hich\af1\dbch\af13\loch\f1  class }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6043233\charrsid6043233 \hich\af1\dbch\af13\loch\f1 RvtUtils}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6043233 
\hich\af1\dbch\af13\loch\f1  which is used within the command }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6043233\charrsid6643483 \hich\af1\dbch\af13\loch\f1 ShowElementData}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid792477 \hich\af1\dbch\af13\loch\f1 , }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid792477\charrsid6043233 \hich\af1\dbch\af13\loch\f1 RvtUtils}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid792477 \hich\af1\dbch\af13\loch\f1  has a collection of functions such as }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid792477\charrsid792477 
\hich\af1\dbch\af13\loch\f1 GeometryElementToString}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid792477 \hich\af1\dbch\af13\loch\f1 () that can retrieve data from the selected elements }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid16453595 \hich\af1\dbch\af13\loch\f1 and convert them to strings}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid792477 \hich\af1\dbch\af13\loch\f1 .}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6043233\charrsid16134858 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11884547 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid16137620\charrsid6043233 
\par }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6643483\charrsid6643483 \hich\af1\dbch\af13\loch\f1 ShowElementData.vb}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6643483 
\par }\pard \s16\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid16134858 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2232051 \hich\af1\dbch\af13\loch\f1 This file contains the command }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2232051\charrsid6643483 \hich\af1\dbch\af13\loch\f1 ShowElementData}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2232051 \hich\af1\dbch\af13\loch\f1  which will 
}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9713304 \hich\af1\dbch\af13\loch\f1 display}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2232051 \hich\af1\dbch\af13\loch\f1 
 the information such as parameters, location}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9713304 \hich\af1\dbch\af13\loch\f1 s}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2232051 
\hich\af1\dbch\af13\loch\f1  and geometr}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9713304 \hich\af1\dbch\af13\loch\f1 ies}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2232051 
\hich\af1\dbch\af13\loch\f1  of selected}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid16137620 \hich\af1\dbch\af13\loch\f1  elements using the utility class RvtUtils}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9656048 \hich\af1\dbch\af13\loch\f1 .}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8521955\charrsid16134858 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11884547 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15366245 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8663895 {\b\f1\insrsid11233259\charrsid4871187 \hich\af1\dbch\af11\loch\f1 Description:}{\f1\insrsid11233259\charrsid4871187 \hich\af1\dbch\af11\loch\f1  }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8663895\charrsid4871187 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6687030 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6687030 \hich\af1\dbch\af13\loch\f1 5 commands:
\par {\listtext\pard\plain\s16 \f1\fs20\insrsid4134894 \hich\af1\dbch\af13\loch\f1 -\tab}}\pard \s16\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360\itap0\pararsid5664439 {
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4134894 \hich\af1\dbch\af13\loch\f1 Load Family: }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4134894\charrsid4134894 \hich\af1\dbch\af13\loch\f1 
loads a family of the given family name.}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2500296\charrsid2500296 
\par {\listtext\pard\plain\s16 \f1\fs20\insrsid4134894 \hich\af1\dbch\af13\loch\f1 -\tab}}\pard \s16\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360\itap0\pararsid4134894 {
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4134894 \hich\af1\dbch\af13\loch\f1 Load Family}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4134894\charrsid4134894 \hich\af1\dbch\af13\loch\f1  }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4134894 \hich\af1\dbch\af13\loch\f1 Symbol: }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4134894\charrsid4134894 \hich\af1\dbch\af13\loch\f1 
loads a family symbol/type of the given file and symbol name.}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4134894\charrsid2500296 
\par {\listtext\pard\plain\s16 \f1\fs20\insrsid4134894\charrsid4134894 \hich\af1\dbch\af13\loch\f1 -\tab}}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4134894\charrsid4134894 \hich\af1\dbch\af13\loch\f1 Selection}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4134894 \hich\af1\dbch\af13\loch\f1 : }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4134894\charrsid4134894 \hich\af1\dbch\af13\loch\f1 
shows the access to the current selection set.}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4134894\charrsid2500296 
\par {\listtext\pard\plain\s16 \f1\fs20\insrsid4134894\charrsid4134894 \hich\af1\dbch\af13\loch\f1 -\tab}}\pard \s16\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360\itap0\pararsid16134858 {
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4134894\charrsid4134894 \hich\af1\dbch\af13\loch\f1 Library Path}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4134894 \hich\af1\dbch\af13\loch\f1 : }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4134894\charrsid4134894 \hich\af1\dbch\af13\loch\f1 goes through the list of library paths held in the Revit. }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid16134858 
\par }\pard \s16\ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16134858 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4134894\charrsid4134894 \hich\af1\dbch\af13\loch\f1 
If it has a certain key, it erases it.  If not, it adds a new path to the existing set. 
\par \hich\af1\dbch\af13\loch\f1 In the Revit UI, you }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9713304 \hich\af1\dbch\af13\loch\f1 could}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4134894\charrsid4134894 \hich\af1\dbch\af13\loch\f1  check the list in: }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4134894 
\par }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4134894\charrsid4134894 \hich\af1\dbch\af13\loch\f1 Settings --> Options... --> [File Locations] Tab --> Librarie\hich\af1\dbch\af13\loch\f1 s.}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4134894\charrsid2500296 
\par {\*\bkmkstart OLE_LINK1}{\*\bkmkstart OLE_LINK2}{\listtext\pard\plain\s16 \f1\fs20\insrsid4134894\charrsid4134894 \hich\af1\dbch\af13\loch\f1 -\tab}}\pard \s16\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360\itap0\pararsid4134894 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4134894\charrsid4134894 \hich\af1\dbch\af13\loch\f1 Show Element Data}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4134894 {\*\bkmkend OLE_LINK1}{\*\bkmkend OLE_LINK2}\hich\af1\dbch\af13\loch\f1 : }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4134894\charrsid4134894 
\hich\af1\dbch\af13\loch\f1 displays a geometry, location, }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9713304\charrsid4134894 \hich\af1\dbch\af13\loch\f1 and parameter}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4134894\charrsid4134894 \hich\af1\dbch\af13\loch\f1  dat}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10887976 \hich\af1\dbch\af13\loch\f1 a of selected el}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9713304 \hich\af1\dbch\af13\loch\f1 ements.}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4134894\charrsid14553624 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3422906 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14553624\charrsid9713304 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4134894 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4917523 \hich\af1\dbch\af13\loch\f1 Code}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14553624 \hich\af1\dbch\af13\loch\f1 s}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6687030 \hich\af1\dbch\af13\loch\f1  }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14555871 \hich\af1\dbch\af13\loch\f1 implementation }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6687030 \hich\af1\dbch\af13\loch\f1 instructions}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14555871 \hich\af1\dbch\af13\loch\f1 :}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2500296\charrsid6687030 
\par {\listtext\pard\plain\s16 \f1\fs20\insrsid4027763\charrsid4871187 \hich\af1\dbch\af13\loch\f1 -\tab}}\pard \s16\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360\itap0\pararsid5664439 {
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4027763\charrsid4871187 \hich\af1\dbch\af13\loch\f1 T}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid3080615\charrsid4871187 \hich\af1\dbch\af13\loch\f1 o }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8325374 \hich\af1\dbch\af13\loch\f1 load family, use Document.LoadFamily(string rfaPath)}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5664439\charrsid4871187 
\hich\af1\dbch\af13\loch\f1 .}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid545283\charrsid8325374 
\par {\listtext\pard\plain\s16 \f1\fs20\insrsid8325374 \hich\af1\dbch\af13\loch\f1 -\tab}}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8325374 \hich\af1\dbch\af13\loch\f1 To load family symbol, use Document.LoadFamilySymbol(}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1075386 \hich\af1\dbch\af13\loch\f1 string filename, string name), filename is the file that contains the family symbol and the parameter name is the symbol name.}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8325374\charrsid4871187 
\par {\listtext\pard\plain\s16 \f1\fs20\insrsid5060907\charrsid4871187 \hich\af1\dbch\af13\loch\f1 -\tab}}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5060907\charrsid4871187 \hich\af1\dbch\af13\loch\f1 To get the }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1075386 \hich\af1\dbch\af13\loch\f1 selected element collection}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5060907\charrsid4871187 \hich\af1\dbch\af13\loch\f1 
, use }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1075386 \hich\af1\dbch\af13\loch\f1 Document.Selection.Elements}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15220771\charrsid4871187 
\hich\af1\dbch\af13\loch\f1 .}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5664439\charrsid4871187 
\par {\listtext\pard\plain\s16 \f1\fs20\insrsid1075386 \hich\af1\dbch\af13\loch\f1 -\tab}}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1075386 \hich\af1\dbch\af13\loch\f1 
To get or set the library paths, use Application.Options.LibraryPaths}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5060907\charrsid4871187 \hich\af1\dbch\af13\loch\f1 .}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5060907\charrsid1075386 
\par {\listtext\pard\plain\s16 \f1\fs20\insrsid1075386 \hich\af1\dbch\af13\loch\f1 -\tab}}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1075386 \hich\af1\dbch\af13\loch\f1 To get the location of an element, use Element.Location}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1075386\charrsid1075386 
\par {\listtext\pard\plain\s16 \f1\fs20\insrsid13127450 \hich\af1\dbch\af13\loch\f1 -\tab}}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13127450 \hich\af1\dbch\af13\loch\f1 To get the geometry object of an element, use }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13127450\charrsid13127450 \hich\af1\dbch\af13\loch\f1 Element.Geometry(}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13127450 \hich\af1\dbch\af13\loch\f1 
Autodesk.Revit.Geometry.Options options), the parameter optio\hich\af1\dbch\af13\loch\f1 ns can be created by }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13127450\charrsid13127450 \hich\af1\dbch\af13\loch\f1 
Application.Create.NewGeometryOptions}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13127450 \hich\af1\dbch\af13\loch\f1 ()}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1075386 
\par {\listtext\pard\plain\s16 \f1\fs20\insrsid13127450 \hich\af1\dbch\af13\loch\f1 -\tab}}\pard \s16\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360\itap0\pararsid13127450 {
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13127450 \hich\af1\dbch\af13\loch\f1 Use Autodesk.Revit.Geometry.Element.}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13127450\charrsid13127450 
\hich\af1\dbch\af13\loch\f1 Object}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13127450 \hich\af1\dbch\af13\loch\f1 s to get the }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13127450\charrsid13127450 
\hich\af1\dbch\af13\loch\f1 GeometryObjectArray}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13127450 \hich\af1\dbch\af13\loch\f1 , and then convert the objects in it to }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13127450\charrsid13127450 \hich\af1\dbch\af13\loch\f1 Solid}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13127450 \hich\af1\dbch\af13\loch\f1 , Instance, }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13127450\charrsid13127450 \hich\af1\dbch\af13\loch\f1 Curve}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13127450 \hich\af1\dbch\af13\loch\f1 ,}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13127450\charrsid13127450 \hich\af1\dbch\af13\loch\f1  Mesh}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14553624 \hich\af1\dbch\af13\loch\f1  etc.}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13127450\charrsid4871187 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5060907 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5060907\charrsid4871187 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5664439 {\b\f1\insrsid11233259\charrsid4871187 \hich\af1\dbch\af11\loch\f1 Instructions:}{\f1\cf2\insrsid11233259\charrsid4871187 \hich\af1\dbch\af11\loch\f1  }{
\cf2\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5664439\charrsid4871187 
\par {\listtext\pard\plain\s16 \f1\fs20\insrsid2178282 \hich\af1\dbch\af13\loch\f1 1.\tab}}\pard \s16\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin360\itap0\pararsid16134858 {
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2178282 \hich\af1\dbch\af13\loch\f1 Run the command (}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13046869 \hich\af1\dbch\af13\loch\f1 for }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2178282 \hich\af1\dbch\af13\loch\f1 Load Family, Load Family Symbol, }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2178282\charrsid4134894 
\hich\af1\dbch\af13\loch\f1 Library Path}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2178282 \hich\af1\dbch\af13\loch\f1 )}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13127450 
\par }\pard \s16\ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16134858 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2178282 \hich\af1\dbch\af13\loch\f1 or}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2178282\charrsid16134858 
\par }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2178282 \hich\af1\dbch\af13\loch\f1 Select some elements and then run the command (}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13046869 
\hich\af1\dbch\af13\loch\f1 for }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2178282\charrsid4134894 \hich\af1\dbch\af13\loch\f1 Selection}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2178282 
\hich\af1\dbch\af13\loch\f1 , }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2178282\charrsid4134894 \hich\af1\dbch\af13\loch\f1 Show Element Data}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2178282 
\hich\af1\dbch\af13\loch\f1 )}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9121732\charrsid16134858 
\par }}