<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Assembly>RoofsRooms.dll</Assembly>
    <ClientId>6f5594b1-4285-40b7-bfca-043bb69ea0a7</ClientId>
    <FullClassName>Revit.SDK.Samples.RoofsRooms.CS.Command</FullClassName>
    <Text>Roofs Rooms (CS)</Text>
    <Description>Demonstrates how to check whether Room(Space) has bounding Roof.</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
</RevitAddIns>