{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Verdana;}{\f3\fnil\fprq1\fcharset134 Fixedsys;}{\f4\fnil\fprq2\fcharset134 \'cb\'ce\'cc\'e5;}{\f5\fnil\fcharset0 Microsoft Sans Serif;}{\f6\fmodern\fprq1\fcharset0 Courier New;}}
{\colortbl ;\red43\green145\blue175;\red0\green0\blue255;}
\viewkind4\uc1\pard\ltrpar\b\f0\fs20 Application:\b0  PowerCircuit\line\b Revit Platform:\b0  MEP\line\b Revit Version:\b0  2010.0\line\b First Released For:\b0  2009.0\line\b Last Modified:\b0  02/26/2008\line\b Modified By:\b0  LL Autodesk\line\b Programming Language:\b0  C#\line\b Skill Level:\b0  Beginning\line\b Category:\b0  MEP\line\b Type:\b0  ExternalCommand\line\line\b Subject:\b0  Operate power circuits.\line\b Summary:\b0  \line This sample shows how to operate power circuits.\i\f1\par
\i0\par
\b\f0 Classes:\b0  \par
\pard\ltrpar\fi180\li180\lang1036 Autodesk.Revit.IExternalCommand\f1\par
\f0 Autodesk.Revit.Document\par
Autodesk.Revit.Elements\f1\par
\f0 Autodesk.Revit.Geometry\f1\par
\f0 Autodesk.Revit.Symbols;\par
Autodesk.Revit.MEP;\par
Autodesk.Revit.Parameters;\par
\f1\par
\pard\ltrpar\lang1033\b\f0 Project Files:\b0  \i\par
\i0 Command.cs\f1\par
\pard\ltrpar\li360\lang1036\f0 It contains the class Command which inherits from interface IExternalCommand and implements the Execute method\f1 .\par
\pard\ltrpar\par
\lang1033\f0 CircuitOperationData.cs\f1\par
\pard\ltrpar\li360\lang1036\f0 Data\lang1033  class \lang1036 which stores the information for operating circuits\f1 .\lang1033\par
\pard\ltrpar\par
\f0 CircuitOperationForm.cs\f1\par
\pard\ltrpar\li360\lang1036\f0 It contains a dialog which provides the options of operating circuits.\lang1033\f1\par
\pard\ltrpar\par
\f0 ElectricalSystemItem.cs\f1\par
\pard\ltrpar\nowidctlpar\li360\lang1036\f0 The class is used for displaying electrical systems in circuit selecting dialog\f1 .\f0  An electrical system item contains the name and id of an electrical system.\f1\fs24\par
\pard\ltrpar\lang1033\fs20\par
\f0 EditCircuitForm.cs\f1\par
\pard\ltrpar\li360\lang1036\f0 It contains a dialog which provides the options of editing circuits\f1 .\lang1033\par
\pard\ltrpar\par
\f0 SelectCircuitForm.cs\f1\par
\pard\ltrpar\li360\lang1036\f0 It contains a dialog which let user select a circuit to operate\f1 .\lang1033\par
\pard\ltrpar\par
\f0 Enum.cs\f1\par
\pard\ltrpar\li360\tx720\f0 This file contains two Enumerations.\f1\par
\pard\ltrpar\fi-420\li1200\tx720\tx1200\f2 -\tab\f0 Operation\cf1\lang1024\f3\fs18  \cf0\lang1033\f0\fs20 enumeration lists the options to operate circuits.\par
\pard\ltrpar\fi-420\li1200\f2 -\tab\f0 EditOption enumeration lists the options to edit a circuit\f1 .\par
\pard\ltrpar\b\par
\f0 Description:\b0  \f1\par
\f0 This sample provides following functionalities.\f1\par
\pard\ltrpar\fi-360\li360\tx360\f0 -\tab Let user create a power circuit with selected elements. The elements should have unused electrical connectors within same voltage definition and with same pole numbers\f1 .\par
\pard\ltrpar\fi-360\li360\f0 -\tab Let user edit a power circuit.\par
\pard\ltrpar\fi-420\li840\tx840\f2 -\tab\f0 Let user add an element to a circuit. The element should have unused electrical connectors within same voltage definition and with same pole numbers as the circuit elements. \par
\pard\ltrpar\fi-420\li840\f2 -\tab\f0 Let user remove an element from the circuit.\f1\par
\pard\ltrpar\fi-360\li360\tx360\f0 -\tab Let user select a panel for a circuit\f1 .\f0  \f1\par
\pard\ltrpar\fi-360\li360\f0 -\tab Let user disconnect panel from a circuit if the circuit has a panel\f4\'a1\'a3\f1\par
\pard\ltrpar\par
\b\f0 Instructions:\cf2\b0  \f1\par
\cf0\f0 Open or new a Revit project and make sure needed electrical elements are placed. A sample project file PowerCircuit.rvt is available in the sample\rquote s folder. Then execute the command\f1 .\f0\par
\pard\ltrpar\fi-360\li360\tx360 1.\tab Create a power circuit\par
\pard\ltrpar\li765 a.   Select elements which all have unused electrical connectors within same voltage definition and with same pole numbers in current project.\f1\par
\f0 b.   Execute the command.\f1\par
\pard\ltrpar\fi-400\li1166\f0 c.   Click the \lang2052\f5\fs17{\pict\wmetafile8\picw900\pich741\picwgoal510\pichgoal420 
0100090000038809000000003806000000003806000026060f00660c574d464301000000000001
00726e0000000001000000440c000000000000440c0000010000006c0000000000000000000000
210000001b0000000000000000000000510300008f02000020454d4600000100440c00000c0000
0001000000000000000000000000000000000500000004000040010000f0000000000000000000
00000000000000e2040080a90300460000002c00000020000000454d462b014001001c00000010
0000000210c0db010000006000000060000000460000007404000068040000454d462b22400400
0c000000000000001e4009000c00000000000000244001000c0000000000000030400200100000
00040000000000803f214007000c0000000000000008400005c0030000b40300000210c0db0100
0000000000000000000000000000000000000100000089504e470d0a1a0a0000000d4948445200
0000220000001c08020000008b55fa48000000017352474200aece1ce900000009704859730000
0ec400000ec401952b0e1b0000033c49444154484bad564d681341149ed9cd4f6385e245103442
484b0a0a622a141485148a1e2ba22d14f4d434084ae94941a108224829a21093837828562a828a
90e221a00711eb2a8a3fd12495aab53450a485aacdceeefacd6eb726d96db2d53c3e96e1fdcc9b
6fe7cd9ba173b3efe4dfcb8aca344d23ce841597ab38ba3c5ec34a7511a8e86ef0d26f9f5f0a82
70ed61e6ce936c7666c15922475e9b376de8da1b18eaddcd537e999abc9ecadf9dc88f25cf3a8a
5e8f534fdfc5230783a70eefe0693ace4cc4cf0dae277c1dbeb10bc3cfae1ea3d3f9e7db8f8f3f
8a0f8159a4d54388d31daa992afdbe88fde98c9dff71ffa4805d4280a2682a1745ffd645145523
aac217cd0bc15814d2e89990a63e501485297c2e637e338daab1aa69bc5e9f15d5d7847533302a
4d83cc8c4165039f6fa3cfad2493126d932835d12641033dacb6515032a6ca72391b5091713e2d
e273ab8b8b8bb43d2749e4c368a326070d600c4d5b7b0e56f8d885722a7c7f4ad954299ba64836
3fbe299108874221e26a3280313483f1602492ad59727ff706041918950b63247923d717268140
c076ae9e3d4de130f781a79510d8604a476ca2493230d0b8d2a3a2128d4a15f960854f4d59a934
1955c19b6799f0608984825b78ed9b092a06dcaaa7b66123f32a70c4a674995a220c1829adb4aa
135a61a31f256b3513122699dc2c5fac9ec03ae056d35251d998133fc9119b441f191959aa58e9
2a2de861854f4d596543645446b950cababb9b713ec626edef21e861850f3c6df606fbad38de9b
54ca3f1ccb45a3522693216cc100c6d0400f6b4d2ae5e786b701144c1908615eaf379d6ec6f968
ed5da2ee9c018ca1811e56f85803a1419929bc817129e9d0bc9bdab6359910b9abcb5f48f90b05
13293f34d0ebb06f86389b953f0d6586865a453c1e6a45b5008d976e6587e6970c7fd9d40f1afa
a679db10f35ac3ff026459661cec3f81798ac5653ea7dea129eecfaf532fc2a71f0c9e7050fc4e
4acae2337c33991feda733d3af866ebd7efc74a665d7beadee9dff34d59a41e9c978c7fe6d9763
87e8dcf7b7a2e8ba72efcdedf4c7ba3f078f1e68b9d4df290a2e3a5ff824886e97ab417479f853
94ffc91a940411efac3545558aa60dcf26deb97ffd9cff03d63fdbbf2abc75f30000000049454e
44ae426082000840010824000000180000000210c0db0100000003000000000000000000000000
0000001b40000040000000340000000100000002000000000000bf000000bf000008420000e041
03000000000000b3000000b3ffff0742000000b3000000b3ffffdf412100000008000000620000
000c00000001000000150000000c00000004000000150000000c00000004000000510000006c06
00000000000000000000210000001b00000000000000000000000000000000000000220000001c
000000500000002c0200007c020000f0030000000000002000cc00220000001c00000028000000
220000001c00000001000800000000000000000000000000000000008100000000000000000000
00ffffff00d5e7e900cedfe400cadde100c9dce000c2d6dc00cbdee200d0e1e600a8957a008357
2500743c00007e4d1600a0886700d2e4e800854d2700ffe7ce00a9957b00f6d4bc00daeaed00f5
d3ba00f6d3ba00fcfcfc00fbfcfc00f5d2ba00dfedef00f4d0b700f4d1b800f9fafa00f8fafa00
f5d1b800f5d0b800e0eef000f3cdb400f3ceb500f6f8f800f5f7f700f3ceb400f2cbb100f3f6f6
00f2f5f500f2ccb100f0c8ad00f1c7ad00f2f6f600f0fbff00cc999900cc330000cc000000f1f5
f500f0c7ad00f0c7ac00efc5a900f0c6a800f1f1f100cc666600d7d7d700cc333300f0f4f400dd
dddd00f0caa600edc1a500edc2a400eff3f300eec3a500eec2a500cc660000ecbea000eef2f200
edbea100ecbea100eabb9c00ebbc9d00eef3f300edf2f200ebbb9d00ebbb9c00eab89800e9b898
00ecf1f100eab89900eaeaea00e8b49400e8b39400edf1f100ecf0f000e8b49500e7b19100e6b1
9100ebf0f000e6af8e00e5ae8e00e9efef00e5af8d00e4ad8b00eaf0f000e8eeef00e5af8b00e1
eef000e4ad8900e5ebeb00e5ebec00e6ebec00e1e8e900e2eef100ccdee300e6f1f300cfe1e500
a0876600c17d4d00ee826900a28b6a00ebf4f500d4e6e900d8e9ec00aa997d00a48c6c00eaf4f4
00eef6f700e7f1f300edf5f600eff6f700f0f6f800f0f7f800f6fafa00f2f7f800f2f8f900f1f7
f800deedef0013197778797a7b7b7b7b7b7b7b7b7b7b7b7c7c7c7c7c7c7c7c7c7c7b7b7b7d7e7f
80e9ec7172730a0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0c747576e9ec
6b6c0f6d6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e0f6f70e9ec690c63
63636363636363636363636363636363636363636363636363636363630c6ae9ec070b63636465
66666666666666666666666666666666666666666666646763630b68e9ec070b5e5e5f5f5f5f5f
5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f605e610b62e9ec070b5a5b5959595959595959
59595959595959595959595959595959595c5a5d0b20e9ec070b57584f4f4f4f4f4f4f4f4f5151
51515151514f4f4f4f4f4f4f4f4f5957580b20e9ec070b52535454545454545436362e2f303030
2f2e3636545454545454545556560b20e9ec070b4d4e4a4a4a4a4a4a36513937382d2d2d383739
51364a4a4a4a4a4a4f504e0b200000070b4d4e4a4a4a4a4a4a36393c010101010101013c39364a
4a4a4a4a4a4f504e0b20e5f2070b47484949494949362e37010101010101010101372e36494949
49494a4b4c0b20e5f0070b47484949494949362f38010101010142420101382f3649494949494a
4b4c0b20ece5070b43433f3f3f3f3f36302d0142010142424242012d30363f3f3f3f3f4445460b
20ebeb070b43433f3f3f3f3f36302d0142424242010142012d30363f3f3f3f3f4445460b20ebeb
070b3d3e3a3a3a3a3a362f38010142420101010101382f363a3a3a3a3a3f40410b20ebeb070b3d
3e3a3a3a3a3a362e37010101010101010101372e363a3a3a3a3a3f40410b20ebeb070b34353131
313131312d2f3b010101010101013c392d3131313131313a34340b20e6f0070b34353131313131
312d362f37382d2d2d383739362d3131313131313a34340b20e7f0070b2a2b2c2c2c2c2c2c2c01
2d2e2f3030302f2e2d012c2c2c2c2c2c2c3132330b200000070b26262727272727272727270101
01010101012727272727272727272826290b20e3fa070b21222323232323232323232323232323
23232323232323232323232425220b20e9ec070b1a1b1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c
1c1c1c1c1c1c1c1c1d1e1f0b20e9ec040b14151617171717171717171717171717171717171717
17171717171718150b19e9ec070a12121212121212121212121212121212121212121212121212
12121212120a13e9ec07090f101010101010101010101010101010101010101010101010101010
100f1102e9ec0308090a0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0c0d0e
0ee9ec02030405050505050505050505050505050606060606060606060605050504070302e9ec
4c000000640000000000000000000000210000001b0000000000000000000000220000001c0000
002900aa0000000000000000000000803f00000000000000000000803f00000000000000000000
00000000000000000000000000000000000000000000220000000c000000ffffffff460000001c
00000010000000454d462b024000000c000000000000000e000000140000000000000010000000
140000000400000003010800050000000b0200000000050000000c021c002200030000001e0004
0000000701040004000000070104001b030000410b2000cc001c002200000000001c0022000000
000028000000220000001c00000001000800000000000000000000000000000000008100000000
00000000000000ffffff00d5e7e900cedfe400cadde100c9dce000c2d6dc00cbdee200d0e1e600
a8957a0083572500743c00007e4d1600a0886700d2e4e800854d2700ffe7ce00a9957b00f6d4bc
00daeaed00f5d3ba00f6d3ba00fcfcfc00fbfcfc00f5d2ba00dfedef00f4d0b700f4d1b800f9fa
fa00f8fafa00f5d1b800f5d0b800e0eef000f3cdb400f3ceb500f6f8f800f5f7f700f3ceb400f2
cbb100f3f6f600f2f5f500f2ccb100f0c8ad00f1c7ad00f2f6f600f0fbff00cc999900cc330000
cc000000f1f5f500f0c7ad00f0c7ac00efc5a900f0c6a800f1f1f100cc666600d7d7d700cc3333
00f0f4f400dddddd00f0caa600edc1a500edc2a400eff3f300eec3a500eec2a500cc660000ecbe
a000eef2f200edbea100ecbea100eabb9c00ebbc9d00eef3f300edf2f200ebbb9d00ebbb9c00ea
b89800e9b89800ecf1f100eab89900eaeaea00e8b49400e8b39400edf1f100ecf0f000e8b49500
e7b19100e6b19100ebf0f000e6af8e00e5ae8e00e9efef00e5af8d00e4ad8b00eaf0f000e8eeef
00e5af8b00e1eef000e4ad8900e5ebeb00e5ebec00e6ebec00e1e8e900e2eef100ccdee300e6f1
f300cfe1e500a0876600c17d4d00ee826900a28b6a00ebf4f500d4e6e900d8e9ec00aa997d00a4
8c6c00eaf4f400eef6f700e7f1f300edf5f600eff6f700f0f6f800f0f7f800f6fafa00f2f7f800
f2f8f900f1f7f800deedef0013197778797a7b7b7b7b7b7b7b7b7b7b7b7c7c7c7c7c7c7c7c7c7c
7b7b7b7d7e7f80e9ec7172730a0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b
0c747576e9ec6b6c0f6d6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e0f6f
70e9ec690c6363636363636363636363636363636363636363636363636363636363630c6ae9ec
070b6363646566666666666666666666666666666666666666666666646763630b68e9ec070b5e
5e5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f605e610b62e9ec070b5a5b5959
59595959595959595959595959595959595959595959595c5a5d0b20e9ec070b57584f4f4f4f4f
4f4f4f4f515151515151514f4f4f4f4f4f4f4f4f5957580b20e9ec070b52535454545454545436
362e2f3030302f2e3636545454545454545556560b20e9ec070b4d4e4a4a4a4a4a4a3651393738
2d2d2d38373951364a4a4a4a4a4a4f504e0b200000070b4d4e4a4a4a4a4a4a36393c0101010101
01013c39364a4a4a4a4a4a4f504e0b20e5f2070b47484949494949362e37010101010101010101
372e3649494949494a4b4c0b20e5f0070b47484949494949362f38010101010142420101382f36
49494949494a4b4c0b20ece5070b43433f3f3f3f3f36302d0142010142424242012d30363f3f3f
3f3f4445460b20ebeb070b43433f3f3f3f3f36302d0142424242010142012d30363f3f3f3f3f44
45460b20ebeb070b3d3e3a3a3a3a3a362f38010142420101010101382f363a3a3a3a3a3f40410b
20ebeb070b3d3e3a3a3a3a3a362e37010101010101010101372e363a3a3a3a3a3f40410b20ebeb
070b34353131313131312d2f3b010101010101013c392d3131313131313a34340b20e6f0070b34
353131313131312d362f37382d2d2d383739362d3131313131313a34340b20e7f0070b2a2b2c2c
2c2c2c2c2c012d2e2f3030302f2e2d012c2c2c2c2c2c2c3132330b200000070b26262727272727
27272727010101010101012727272727272727272826290b20e3fa070b21222323232323232323
23232323232323232323232323232323232425220b20e9ec070b1a1b1c1c1c1c1c1c1c1c1c1c1c
1c1c1c1c1c1c1c1c1c1c1c1c1c1c1d1e1f0b20e9ec040b14151617171717171717171717171717
17171717171717171717171718150b19e9ec070a12121212121212121212121212121212121212
12121212121212121212120a13e9ec07090f101010101010101010101010101010101010101010
101010101010100f1102e9ec0308090a0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b
0b0b0b0c0d0e0ee9ec020304050505050505050505050505050506060606060606060606050505
04070302e9ec0c00000040092900aa000000000000001c00220000000000040000002701ffff03
0000000000
}\lang1033\f0\fs20  button.\f1\par
\pard\ltrpar\li765\f0 Expected result: A power circuit is created with the selected elements and highlighted. \f1\par
\b\f0 Note\b0 : 1. \b Currently in API there is no good way to check whether the connectors have the same voltage definition or pole numbers, therefore the sample skips validating this information and just provides message if creation fails. User must know clear whether the voltage and pole numbers of connectors of selected elements match with each other. 2. In this sample it is not allowed to create a power circuit with elements which are all lighting devices.\f1\par
\b0\par
\pard\ltrpar\fi-360\li360\tx360\f0 2.\tab Edit a power circuit\f1 .\f0\par
\pard\ltrpar\fi-360\li1080\tx1080 a.\tab Select a power circuit or an element belongs to one or more circuits\f1 .\par
\pard\ltrpar\fi-360\li1080\f0 b.\tab Execute the command.\f1\par
\f0 c.\tab Click the \lang2052\f5\fs17{\pict\wmetafile8\picw900\pich741\picwgoal510\pichgoal420 
010009000003fa09000000009206000000009206000026060f001a0d574d464301000000000001
008c480000000001000000f80c000000000000f80c0000010000006c0000000000000000000000
210000001b0000000000000000000000510300008f02000020454d4600000100f80c00000c0000
0001000000000000000000000000000000000500000004000040010000f0000000000000000000
00000000000000e2040080a90300460000002c00000020000000454d462b014001001c00000010
0000000210c0db01000000600000006000000046000000f8040000ec040000454d462b22400400
0c000000000000001e4009000c00000000000000244001000c0000000000000030400200100000
00040000000000803f214007000c000000000000000840000544040000380400000210c0db0100
0000000000000000000000000000000000000100000089504e470d0a1a0a0000000d4948445200
0000220000001c08020000008b55fa48000000017352474200aece1ce900000009704859730000
0ec400000ec401952b0e1b000003c049444154484bad566d4853511876f76e2e2c8c95e99814b5
c8080423a58868ab1fc5161128d197114128d5227f44604192153488a022fb300a7fa82581e628
857e641614d4500cfbb0a5956939e982395adbfd5acfb967ddc9ba6e2b7d395cee39e73def73de
f779df738eceffedb5100a4bb2188944d25213910f2750d4a71be9ac4e1146c71a661875431fbb
1886b97cffdddd273edff08fd48052d2ca366514afb156ef5e412007075e5e6beff78df0ae9235
f6e5d6940ca4a6f4e693ffe4ad877966e3e192fc34c02cd97ebaa3eb833cfd227574f9609c1b7d
cf8012c4ca56b03012a138d27435499256e5e5c038c31a18b0841848928c510560ba44e2c3219e
0fd15c60689c1378e069aee3b87ebb7d9dfa75389ccf069f979595e37be24495e65ab269499444
319a75e066c19ea6e0c3934a3f3ea7db3c8d3b76bb388e53590f87c392f41dddbe9fa3eae04a4b
615c5a800b5108f3a15ff3b65e1af31c8a7aa30068b42bb54d589f9911312a821f601818b26ae9
cc6c346abdbafacc6416a8420c06f871d2e6b9dddddd4db4f4b38d6c080dbfc078dcd169325959
368b82e1eb2c73febd9c8ec4c168d402c2150804a213fad9001b18e456aedeb46ebd9d78969999
91914b914e959fd2583f6128ea8d021bbfa1b131c2812008547f64e46d6565654e4e8e20cbe8d2
1852a48686cb93781385528396783764d6e379dad2d272a462afd9bc4c7591229594ec4bd51bcd
eda88bb9d13e97cb85eed973b54545450645304868331a5b5b5bff9f1b185553d99c9b8f6e4141
01be3d3d3d2486c3bd73b397d2e8592c9694bc992c1d1d0ec7f8f8386508e2f57a8f1d2d47b7a6
a686624c10ed92a00a49b8696ebe092520a12a69169cbf58575c5cbc65cbdae4644ed088659a66
704b4b0f0583c3c080000c45e3f7fbdd6e772c0b504906030c9a4cd909d84de24d556d150e1554
3ec0d050982f9eb7656565a589f117e09dfa9a04fea9dea06a345afb8d762c568f2f14268a8678
16d4a9918482cd66dbe0dcaa69218e1b6d02718a503d8a440b53750e4834410e966f4f7ca6914b
1a27f48f0795d04efdd591947f5c92a280eb2694bbeb7aec8456d8c34e274bca7f1f27f6e4481a
f11e175b941b91d68520e04714c42936d8e1f9301aac1110dc9f5f06bc85159ea6e39b179b67c9
11990c29d7f65444f1440286efebd8de0b9dfdf5fb75c39fbbab1b7b8646033bd72e2ab49aa662
5d5d8b9c05cf1f460257dbdf5be7cf3977c0a9f37fed6559fdc57bafee3cea9bf6e7e0367b9e7b
ff4696d1ebc8238a35e8f533587d3a798a924826718961d31368c812ff6716cf2692bdbf82dc6f
002e3b1795d244fb0000000049454e44ae426082000840010824000000180000000210c0db0100
0000030000000000000000000000000000001b4000004000000034000000010000000200000000
0000bf000000bf000008420000e04103000000000000b3000000b3ffff0742000000b3000000b3
ffffdf412100000008000000620000000c00000001000000150000000c00000004000000150000
000c00000004000000510000009c0600000000000000000000210000001b000000000000000000
00000000000000000000220000001c000000500000005c020000ac020000f00300000000000020
00cc00220000001c00000028000000220000001c00000001000800000000000000000000000000
000000008d0000000000000000000000ffffff00d5e7e900cedfe400cadde100c9dce000c2d6dc
00cbdee200d0e1e600a8957a0083572500743c00007e4d1600a0886700d2e4e800a27d5500ddcf
c000e8dfd500a9957b00dccebf00fefefe00fdfefe00dbcebf00daeaed00fcfdfd00fcfcfc00fb
fcfc00fafbfb00f2f4f600dfedef00fafafa00f9fafa00f8fafa00f2f4f500eaeef000e0eef000
f7f8f800f6f8f80099a8ac00d6e7e7003939390042424200c0dcc0005f5f5f0077777700f5f7f7
00eef1f300e6eaed00f4f6f600f3f6f60004040400f1f1f100eaeaea00f2f5f500ebf0f100e2e8
eb00f2f6f600f0fbff00f8f8f800d8e9ec00f1f5f500eaf0f100e1e8eb0011111100f0f4f400e9
eff000e0e7ea00dddddd002222220055555500eff3f300e8eeef00e0e6e9009999990033333300
eef2f200e7edee00dfe5e800eff4f400eef3f300edf2f200e6edee00dee5e800ecf1f100e5eced
00dde4e700edf1f100ecf0f000e5ebec00dde3e600ebf0f000e4ebec00dce3e600e9efef00e3ea
eb00dbe2e500eaf0f000e1e8ea00d9e2e400e1eef000e6ebec00e5ebeb00e1e8e900dae2e400d4
dde000e2eef100ccdee300cac7bf00d6dfe200d4dee000d5dee100d2dcdf00cdd7db00bdbdb600
e6f1f300cfe1e500a087660093714a00b4aea300c5d0d600c4d0d500c3cfd500b6b7b100906e48
00a28b6a00ebf4f500d4e6e900aa997d00a48c6c00eaf4f400eef6f700e7f1f300edf5f600eff6
f700f0f6f800f0f7f800f6fafa00f2f7f800f2f8f900f1f7f800deedef00171d83848586878787
878787878787878788888888888888888888878787898a8b8ce9ec7e3b7f0a0b0b0b0b0b0b0b0b
0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0c808182e9ec737475767777777777777777777777
7777777777777777777777777778797a7b7c7de9ec6a0c6b6c6d6e6c6c6c6c6c6c6c6c6c6c6c6c
6c6c6c6c6c6c6c6c6c6c6e6f70710c72e9ec070b64656558646464646464646464646464646464
64646464646464656667680b69e9ec070b5a606060606060606060606060606060606060606060
60606060604761620b63e9ec070b53535a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a
5a5a5d5e5f0b23e9ec070b50505353535353532a2a2a2a2727272727273433322653535353535a
5b5c0b23e9ec070b4b4b5656565656562c2a2a27273b273433333a01322956565656565758590b
23e9ec070b4f4f5050505050502a2a272727263b3339010101323226505050505354550b230000
070b4f4f50505050505029273433333b444301010101323232505050505354550b23e5f2070b4e
4e4f4f4f4f4f4f2733333a012728452701010101324f4f4f4f4f5051520b23e5f0070b4e4e4f4f
4f4f4f4f28330101010126324901010101324f4f4f4f4f5051520b23ece5070b40404646464646
4633010132324a4a32323b0101013246464646464b4c4d0b23ebeb070b40404646464646463201
013b32324a4a32323b013a3446464646464b4c4d0b23ebeb070b3c3c4040404040403201010149
32260101010139332840404040404647480b23ebeb070b3c3c4040404040403201010127452827
01013933272740404040404647480b23ebeb070b38353c3c3c3c3c32323201010143443b013a33
2727293c3c3c3c3c4041420b23e6f0070b38353c3c3c3c3c263f32013939393b263a3427272a2a
3c3c3c3c3c4041420b23e7f0070b31313838383838382932393a3a39273b2727272a2a2c383838
38383c3d3e0b230000070b30303131313131312632333333333427272a2a2a2a31313131313135
36370b23e3fa070b242525252525252525262728272827292a2b2a2c252525252525252d2e2f0b
23e9ec070b1e1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2021220b23e9ec
040b1818191a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1b1c0b1de9ec070a13
14141414141414141414141414141414141414141414141414141415160a17e9ec07090f100101
010101010101010101010101010101010101010101010101110f1202e9ec0308090a0b0b0b0b0b
0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0c0d0e0ee9ec020304050505050505050505
05050505050606060606060606060605050504070302e9ec4c0000006400000000000000000000
00210000001b0000000000000000000000220000001c0000002900aa0000000000000000000000
803f00000000000000000000803f00000000000000000000000000000000000000000000000000
00000000000000220000000c000000ffffffff460000001c00000010000000454d462b02400000
0c000000000000000e000000140000000000000010000000140000000400000003010800050000
000b0200000000050000000c021c002200030000001e0004000000070104000400000007010400
33030000410b2000cc001c002200000000001c0022000000000028000000220000001c00000001
000800000000000000000000000000000000008d0000000000000000000000ffffff00d5e7e900
cedfe400cadde100c9dce000c2d6dc00cbdee200d0e1e600a8957a0083572500743c00007e4d16
00a0886700d2e4e800a27d5500ddcfc000e8dfd500a9957b00dccebf00fefefe00fdfefe00dbce
bf00daeaed00fcfdfd00fcfcfc00fbfcfc00fafbfb00f2f4f600dfedef00fafafa00f9fafa00f8
fafa00f2f4f500eaeef000e0eef000f7f8f800f6f8f80099a8ac00d6e7e7003939390042424200
c0dcc0005f5f5f0077777700f5f7f700eef1f300e6eaed00f4f6f600f3f6f60004040400f1f1f1
00eaeaea00f2f5f500ebf0f100e2e8eb00f2f6f600f0fbff00f8f8f800d8e9ec00f1f5f500eaf0
f100e1e8eb0011111100f0f4f400e9eff000e0e7ea00dddddd002222220055555500eff3f300e8
eeef00e0e6e9009999990033333300eef2f200e7edee00dfe5e800eff4f400eef3f300edf2f200
e6edee00dee5e800ecf1f100e5eced00dde4e700edf1f100ecf0f000e5ebec00dde3e600ebf0f0
00e4ebec00dce3e600e9efef00e3eaeb00dbe2e500eaf0f000e1e8ea00d9e2e400e1eef000e6eb
ec00e5ebeb00e1e8e900dae2e400d4dde000e2eef100ccdee300cac7bf00d6dfe200d4dee000d5
dee100d2dcdf00cdd7db00bdbdb600e6f1f300cfe1e500a087660093714a00b4aea300c5d0d600
c4d0d500c3cfd500b6b7b100906e4800a28b6a00ebf4f500d4e6e900aa997d00a48c6c00eaf4f4
00eef6f700e7f1f300edf5f600eff6f700f0f6f800f0f7f800f6fafa00f2f7f800f2f8f900f1f7
f800deedef00171d83848586878787878787878787878788888888888888888888878787898a8b
8ce9ec7e3b7f0a0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0c808182e9ec
7374757677777777777777777777777777777777777777777777777778797a7b7c7de9ec6a0c6b
6c6d6e6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6e6f70710c72e9ec070b64656558
64646464646464646464646464646464646464646464656667680b69e9ec070b5a606060606060
60606060606060606060606060606060606060604761620b63e9ec070b53535a5a5a5a5a5a5a5a
5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5d5e5f0b23e9ec070b50505353535353532a2a2a2a27
27272727273433322653535353535a5b5c0b23e9ec070b4b4b5656565656562c2a2a27273b2734
33333a01322956565656565758590b23e9ec070b4f4f5050505050502a2a272727263b33390101
01323226505050505354550b230000070b4f4f50505050505029273433333b4443010101013232
32505050505354550b23e5f2070b4e4e4f4f4f4f4f4f2733333a012728452701010101324f4f4f
4f4f5051520b23e5f0070b4e4e4f4f4f4f4f4f28330101010126324901010101324f4f4f4f4f50
51520b23ece5070b404046464646464633010132324a4a32323b0101013246464646464b4c4d0b
23ebeb070b40404646464646463201013b32324a4a32323b013a3446464646464b4c4d0b23ebeb
070b3c3c404040404040320101014932260101010139332840404040404647480b23ebeb070b3c
3c404040404040320101012745282701013933272740404040404647480b23ebeb070b38353c3c
3c3c3c32323201010143443b013a332727293c3c3c3c3c4041420b23e6f0070b38353c3c3c3c3c
263f32013939393b263a3427272a2a3c3c3c3c3c4041420b23e7f0070b31313838383838382932
393a3a39273b2727272a2a2c38383838383c3d3e0b230000070b30303131313131312632333333
333427272a2a2a2a3131313131313536370b23e3fa070b24252525252525252526272827282729
2a2b2a2c252525252525252d2e2f0b23e9ec070b1e1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f2021220b23e9ec040b1818191a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a
1a1a1a1a1a1a1b1c0b1de9ec070a13141414141414141414141414141414141414141414141414
14141415160a17e9ec07090f100101010101010101010101010101010101010101010101010101
110f1202e9ec0308090a0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0c0d0e
0ee9ec02030405050505050505050505050505050606060606060606060605050504070302e9ec
0c00000040092900aa000000000000001c00220000000000040000002701ffff030000000000
}\lang1033\f0\fs20  button\f1 .\par
\pard\ltrpar\fi-360\li1080\tx1080\f0 d.\tab If the selected element belongs to more than one power circuits, select a circuit from its circuits to edit in the \ldblquote Select a Circuit\rdblquote  dialog. If not, go to next step.\f1\par
\pard\ltrpar\fi-360\li1080\f0 e.\tab Choose an option to edit the circuit in the \ldblquote Edit Circuit\rdblquote  dialog.\par
\pard\ltrpar\fi-158\li1418\f2 -\tab\f0 Click \lang2052\f5\fs17{\pict\wmetafile8\picw900\pich741\picwgoal510\pichgoal420 
0100090000039409000000003806000000003806000026060f00660c574d464301000000000001
00fc060000000001000000440c000000000000440c0000010000006c0000000000000000000000
210000001b0000000000000000000000510300008f02000020454d4600000100440c00000c0000
0001000000000000000000000000000000000500000004000040010000f0000000000000000000
00000000000000e2040080a90300460000002c00000020000000454d462b014001001c00000010
0000000210c0db010000006000000060000000460000005c04000050040000454d462b22400400
0c000000000000001e4009000c00000000000000244001000c0000000000000030400200100000
00040000000000803f214007000c0000000000000008400005a80300009c0300000210c0db0100
0000000000000000000000000000000000000100000089504e470d0a1a0a0000000d4948445200
0000220000001c08020000008b55fa48000000017352474200aece1ce900000009704859730000
0ec400000ec401952b0e1b0000032349444154484bad566b481451149ed7ee9a62b51916a6153d
8c40298a7e190509923f0be90181fd2851a4c4b442a340cab252b24c5684a01f51524459414b90
50504486955954b25b566a0666a2eb63e7d577e7ba3a3bbbeecc96878f6166ee39f73be79e73cf
bd6c5fef7b716c5c56245555196b22f9c723280a76071d6535e158de16e3607f7c69e338eef283
8fb79e7676760f5a23b2a495e88cdd96b1ac62cf3a42f9cddbdaf0d073dbedb9d1586ec93a1aa5
dd79a773b6ae38b83d8dd06496b95dc74ba2318f42b7e064cd8bba9d6c97e7e592dc9b8f5c1588
6ccb6a3bc358cd902955cb073ff293557062a0b99043966020cbaa4244d69e3322b2a2328a4c9c
2685409d028dc6041a136cd895d3dee50e0bbdad2ccb924ce6a2f307681455b24673e5ecbee996
cbe022fc9610919e06cc92845fe64899bf06988629c85c9214510c8e06a188d89f1125367636b0
c0b914a064d87a7a18ac110ac98f3e9ac86513173707f0f90681375e3740c91625a4719cb0d0b9
0a4f20c22413b9418012220a2720181efe03d0c1dcd27a81b3757c7d0c802971cef2a48495f803
84468329a38846ef6653ed619eb351f4f4778203a3f4d33c1a1155419a6718191a1ad0ff15783b
c5bcf8c5940342ff18a31131e74409445ad0f4ca42bd83ef8ed5e333e740e59d7ab40cc637f6db
dbdb66da0b8c05ad558501ccb333c5149a3619bddf5025f08eb0309863936091fe3137938b16fa
629e1b496644d479b0c02ca3ec0205894593ecfd87264bc0f062cc0df22d5bc84d7b795da883cd
ae53a85d8b299954d3ed1bd206e0b2099c31c9c5d5b5743f1a60b04599c9a48111d17568d24dcd
7b1a74ea4a8f0e8efc2c3a573dcb1eaf7f8694c0d4a24d75683454eb32d79174a9e4c8d8a84fff
0c36c72910d2a1c921436e363307157d3370da3081630deb0588a2281148ff09cce3f78f9339b5
0ecde2fcfcee7db5bee85ec9debc688bc7a27ecdd546cfb57cb6bbeb75c5f5b74f9e77a7aedd98
6c4bb7686c51ada5d595b929e57c4136dbd7d3c1f3c2c5bbed4d2d9f66fc3ab863736a557e16cf
096cffafcf1c6f1384185eb093ab285949135f391ef7ac694591fd81315c9b48ef181de9ff0b7c
6dc0dc1163355d0000000049454e44ae42608200000840010824000000180000000210c0db0100
0000030000000000000000000000000000001b4000004000000034000000010000000200000000
0000bf000000bf000008420000e04103000000000000b3000000b3ffff0742000000b3000000b3
ffffdf412100000008000000620000000c00000001000000150000000c00000004000000150000
000c0000000400000051000000840600000000000000000000210000001b000000000000000000
00000000000000000000220000001c000000500000004402000094020000f00300000000000020
00cc00220000001c00000028000000220000001c00000001000800000000000000000000000000
00000000870000000000000000000000ffffff00d5e7e900cedfe400cadde100c9dce000c2d6dc
00cbdee200d0e1e600a8957a0083572500743c00007e4d1600a0886700d2e4e800854d2700ffe7
ce00a9957b00f6d4bc00daeaed00f5d3ba00f6d3ba00fcfcfc00fbfcfc00f5d2ba00dfedef00f4
d0b700f4d1b800f9fafa00f8fafa00f5d1b800f5d0b800e0eef000f3cdb400f3ceb500f6f8f800
4d522f00b1dbcc00f5f7f700f3ceb400f2cbb100f3f6f600f2f5f500f2ccb100f0c8ad00f1c7ad
00f2f6f600e0efe900f1f5f500f0c7ad00f0c7ac00efc5a900f0c6a800b4dcce00f0f4f400b8de
d000dbede600edc1a500edc2a400bde0d400eff3f300eec3a500eec2a500c2e2d700ecbea000c8
e5db00eef2f200edbea100ecbea1005a782000cee7de00eabb9c00ebbc9d00eef3f300cbffe500
d5eae200edf2f200ebbb9d00ebbb9c00eab89800e9b89800ecf1f100eab89900d1e9e000e5f1ed
00e8b49400e8b39400edf1f100757d5e00e9f3ef00ecf0f000e8b49500e7b19100e6b19100f6f9
f800ebf0f000e6af8e00e5ae8e00e9efef00e5af8d00e4ad8b00eaf0f000e8eeef00e5af8b00e1
eef000e4ad8900e5ebeb00e5ebec00e6ebec00e1e8e900e2eef100ccdee300e6f1f300cfe1e500
a0876600c17d4d00ee826900a28b6a00ebf4f500d4e6e900d8e9ec00aa997d00a48c6c00eaf4f4
00eef6f700e7f1f300edf5f600eff6f700f0f6f800f0f7f800f6fafa00f2f7f800f2f8f900f1f7
f800deedef0013197d7e7f80818181818181818181818182828282828282828282818181838485
86e9ec7778790a0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0c7a7b7ce9ec
71720f737474747474747474747474747474747474747474747474747474740f7576e9ec6f0c69
69696969696969696969696969696969696969696969696969696969690c70e9ec070b69696a6b
6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6a6d69690b6ee9ec070b64646565656565
65656565656565656565656565656565656565656664670b68e9ec070b60615f5f5f5f5f5f5f5f
5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f6260630b20e9ec070b5c5d5151515151515151515151
51515153585e585e585e515151515f5c5d0b20e9ec070b55565757575757575757575757575758
59595959595959575757575a5b5b0b20e9ec070b4f504c4c4c4c4c4c4c4c4c4c4c4c5354545454
545454544c4c4c4c5152500b200000070b4f504c4c4c4c4c45454545454c4c242f2f2f2f2f2f2f
2f4c4c4c4c5152500b20e5f2070b47484949494949454a4a4a4549493838383838383838384949
49494c4d4e0b20e5f0070b47484949494949454a4a4a4549494b4b4b4b4b4b4b4b4b494949494c
4d4e0b20ece5070b40403c3c3c3c3c45454545453c3c2446464646464646463c3c3c3c4243440b
20ebeb070b40403c3c3c3c3c3c3c3c3c3c3c3c4141412f00000041413c3c3c3c4243440b20ebeb
070b393a3636363636363600363636363f3f3f3f3800003f3f363636363c3d3e0b20ebeb070b39
3a363636363636360036363636243b3b3b0038003b3b363636363c3d3e0b20ebeb070b33343030
30303030303000003030373700002f37383737303030303633330b20e6f0070b33343030303030
3030303030000000002f2f3535353535303030303633330b20e7f0070b2c2d2e2e2e2e2e2e2e2e
2e2e2e2e2f2f252525252525252e2e2e2e3031320b200000070b28282929292929292929292929
29252525252525252525292929292a282b0b20e3fa070b21222323232323232323232323232425
25252525252525232323232627220b20e9ec070b1a1b1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c
1c1c1c1c1c1c1c1c1d1e1f0b20e9ec040b14151617171717171717171717171717171717171717
17171717171718150b19e9ec070a12121212121212121212121212121212121212121212121212
12121212120a13e9ec07090f101010101010101010101010101010101010101010101010101010
100f1102e9ec0308090a0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0c0d0e
0ee9ec02030405050505050505050505050505050606060606060606060605050504070302e9ec
4c000000640000000000000000000000210000001b0000000000000000000000220000001c0000
002900aa0000000000000000000000803f00000000000000000000803f00000000000000000000
00000000000000000000000000000000000000000000220000000c000000ffffffff460000001c
00000010000000454d462b024000000c000000000000000e000000140000000000000010000000
140000000400000003010800050000000b0200000000050000000c021c002200030000001e0004
00000007010400040000000701040027030000410b2000cc001c002200000000001c0022000000
000028000000220000001c00000001000800000000000000000000000000000000008700000000
00000000000000ffffff00d5e7e900cedfe400cadde100c9dce000c2d6dc00cbdee200d0e1e600
a8957a0083572500743c00007e4d1600a0886700d2e4e800854d2700ffe7ce00a9957b00f6d4bc
00daeaed00f5d3ba00f6d3ba00fcfcfc00fbfcfc00f5d2ba00dfedef00f4d0b700f4d1b800f9fa
fa00f8fafa00f5d1b800f5d0b800e0eef000f3cdb400f3ceb500f6f8f8004d522f00b1dbcc00f5
f7f700f3ceb400f2cbb100f3f6f600f2f5f500f2ccb100f0c8ad00f1c7ad00f2f6f600e0efe900
f1f5f500f0c7ad00f0c7ac00efc5a900f0c6a800b4dcce00f0f4f400b8ded000dbede600edc1a5
00edc2a400bde0d400eff3f300eec3a500eec2a500c2e2d700ecbea000c8e5db00eef2f200edbe
a100ecbea1005a782000cee7de00eabb9c00ebbc9d00eef3f300cbffe500d5eae200edf2f200eb
bb9d00ebbb9c00eab89800e9b89800ecf1f100eab89900d1e9e000e5f1ed00e8b49400e8b39400
edf1f100757d5e00e9f3ef00ecf0f000e8b49500e7b19100e6b19100f6f9f800ebf0f000e6af8e
00e5ae8e00e9efef00e5af8d00e4ad8b00eaf0f000e8eeef00e5af8b00e1eef000e4ad8900e5eb
eb00e5ebec00e6ebec00e1e8e900e2eef100ccdee300e6f1f300cfe1e500a0876600c17d4d00ee
826900a28b6a00ebf4f500d4e6e900d8e9ec00aa997d00a48c6c00eaf4f400eef6f700e7f1f300
edf5f600eff6f700f0f6f800f0f7f800f6fafa00f2f7f800f2f8f900f1f7f800deedef0013197d
7e7f8081818181818181818181818282828282828282828281818183848586e9ec7778790a0b0b
0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0c7a7b7ce9ec71720f737474747474
747474747474747474747474747474747474747474740f7576e9ec6f0c69696969696969696969
69696969696969696969696969696969696969690c70e9ec070b69696a6b6c6c6c6c6c6c6c6c6c
6c6c6c6c6c6c6c6c6c6c6c6c6c6a6d69690b6ee9ec070b64646565656565656565656565656565
65656565656565656565656664670b68e9ec070b60615f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f
5f5f5f5f5f5f5f5f6260630b20e9ec070b5c5d515151515151515151515151515153585e585e58
5e515151515f5c5d0b20e9ec070b55565757575757575757575757575758595959595959595757
57575a5b5b0b20e9ec070b4f504c4c4c4c4c4c4c4c4c4c4c4c5354545454545454544c4c4c4c51
52500b200000070b4f504c4c4c4c4c45454545454c4c242f2f2f2f2f2f2f2f4c4c4c4c5152500b
20e5f2070b47484949494949454a4a4a454949383838383838383838494949494c4d4e0b20e5f0
070b47484949494949454a4a4a4549494b4b4b4b4b4b4b4b4b494949494c4d4e0b20ece5070b40
403c3c3c3c3c45454545453c3c2446464646464646463c3c3c3c4243440b20ebeb070b40403c3c
3c3c3c3c3c3c3c3c3c3c4141412f00000041413c3c3c3c4243440b20ebeb070b393a3636363636
363600363636363f3f3f3f3800003f3f363636363c3d3e0b20ebeb070b393a3636363636363600
36363636243b3b3b0038003b3b363636363c3d3e0b20ebeb070b33343030303030303030000030
30373700002f37383737303030303633330b20e6f0070b33343030303030303030303000000000
2f2f3535353535303030303633330b20e7f0070b2c2d2e2e2e2e2e2e2e2e2e2e2e2e2f2f252525
252525252e2e2e2e3031320b200000070b28282929292929292929292929292525252525252525
25292929292a282b0b20e3fa070b21222323232323232323232323232425252525252525252323
23232627220b20e9ec070b1a1b1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1d
1e1f0b20e9ec040b1415161717171717171717171717171717171717171717171717171718150b
19e9ec070a1212121212121212121212121212121212121212121212121212121212120a13e9ec
07090f101010101010101010101010101010101010101010101010101010100f1102e9ec030809
0a0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0c0d0e0ee9ec020304050505
05050505050505050505050606060606060606060605050504070302e9ec0c00000040092900aa
000000000000001c00220000000000040000002701ffff030000000000
}\lang1033\f6\fs20  \f0 button to add an element to the circuit. Then select an element which has unused electrical connectors within same voltage definition and with same pole numbers as the other circuit elements. For the same reason as \b Note\b0  in step 1, the sample just skips validating the voltage and pole numbers and provides message if creation fails.\f1\par
\pard\ltrpar\li1418\f0 Expected result: The selected element is added to the circuit and the circuit is highlighted.\par
\pard\ltrpar\fi-158\li1418\f2 -\tab\f0 Click \lang2052\f5\fs17{\pict\wmetafile8\picw900\pich741\picwgoal510\pichgoal420 
010009000003b409000000004806000000004806000026060f00860c574d464301000000000001
00d29c0000000001000000640c000000000000640c0000010000006c0000000000000000000000
210000001b0000000000000000000000510300008f02000020454d4600000100640c00000c0000
0001000000000000000000000000000000000500000004000040010000f0000000000000000000
00000000000000e2040080a90300460000002c00000020000000454d462b014001001c00000010
0000000210c0db010000006000000060000000460000005c04000050040000454d462b22400400
0c000000000000001e4009000c00000000000000244001000c0000000000000030400200100000
00040000000000803f214007000c0000000000000008400005a80300009c0300000210c0db0100
0000000000000000000000000000000000000100000089504e470d0a1a0a0000000d4948445200
0000220000001c08020000008b55fa48000000017352474200aece1ce900000009704859730000
0ec400000ec401952b0e1b0000032349444154484b637cf9fceaef1f3ffffefbf3ffff7f06e2c0
9f5f3ff12864616387c83282011323332b073be393fbe7989898a66cb9b1fad0eddb4f3f126711
51aac404b902ad951a638c40563eba777ac6f6bbb75ffcca0eb2b6375022ca00e2145d7bf0b261
de2e3509f6bc201d06a035aae1cdfbcfddf9477df077ffb9db40c3dfbebac5048c126058d9e92b
fcff0fb1e72fb5d0dfbf7fcdd5c481863331b33201630918067ffffe038a822da016f8fbebe78f
5fbf7e40d30230d0e4e256fed8d3ccc04038a55d79bc1b4fbce8c8bac2658181044c90409b8483
fa3e6cca618248c0fc4120c492cbe7e0b1063db4ff034dfb03510fb506ec15c2687e573a301fc0
d1f76fb293161d012220032888c304546b80de240898989891d1ec35cb1736750111900114c7aa
1dcd3744e585f89269cc4cac7084ac072888af6880c8414a1a82e5cdd2be02262616b871a92191
f17565402e90c1ccf419593bcc6750b5f0b821ca37ac2c9cc8be1113fe519d1e084440067edf40
adc1132b3c3c0270d9b0bc761666365c084fdc204200ab7778790591c5374e6f41e6fa6736c0b9
1ba723d89846e14bd0703b800c085210d7872016263620021ab77a6d19100119602ed62c8192a0
b178e6f3e77710512003825ebcbb0b41907043d683c645338e40dc7cfaf416920221c03da5002d
418706770111500d501c4fdc80ea1b6099f6797b153109faddf7277c9c62b812250b03c27fa032
edf7cf5f3f7e48464c479469c06c430c12e49029e8ee43f610321bab0910379156a601c36f7249
f9fbaf4f733b3bd959b9d0483c49001a681fb75610136844e561b0226025f9e737b0baf9211d35
1339d08081f98f98429a583520f3fefd67009a09048cd040fbf31b0a808c3fbfff50888066fd02
d669bf7e024d0359026c4b3dbe77c6387fd3ca2a1f65099e7fffff8184c0d5362500ec93bf403b
6e3ffb9030e1e0dd25198c4f1f9e6f5c76f1c9abcf91b68ac64a28450bd93601932d3072eebcf8
3c7dfb2d2559a1ee4c4fc697cfae3033b34cdc7069c5be9b546f0e86d9ab7564b83133b130821a
51ccac2c2c1ccc2c6ca0a628282409788309b5984153fdefef2f9808b0d9042a41be7f7b0b0070
c7e6d06a1f91ec0000000049454e44ae42608200000840010824000000180000000210c0db0100
0000030000000000000000000000000000001b4000004000000034000000010000000200000000
0000bf000000bf000008420000e04103000000000000b3000000b3ffff0742000000b3000000b3
ffffdf412100000008000000620000000c00000001000000150000000c00000004000000150000
000c0000000400000051000000a40600000000000000000000210000001b000000000000000000
00000000000000000000220000001c0000005000000064020000b4020000f00300000000000020
00cc00220000001c00000028000000220000001c00000001000800000000000000000000000000
000000008f0000000000000000000000ffffff00d5e7e900cedfe400cadde100c9dce000c2d6dc
00cbdee200d0e1e600a8957a0083572500743c00007e4d1600a0886700d2e4e800a27d5500ddcf
c000e8dfd500a9957b00dccebf00fefefe00fdfefe00dbcebf00daeaed00fcfdfd00fcfcfc00fb
fcfc00fafbfb00f2f4f600dfedef00fafafa00f9fafa00f8fafa00f2f4f500eaeef000e0eef000
f7f8f800f6f8f800b1dbcc00f5f7f700eef1f300e6eaed00f4f6f600f3f6f6004d522f00f2f5f5
00ebf0f100e2e8eb00f2f6f600b4dcce00ced1c300757d5e00f1f5f500eaf0f100e1e8eb00b7de
d000f0f4f400e9eff000e0e7ea00bce0d300bde0d400c1e2d600eff3f300e8eeef00e0e6e900c6
e4d900cce7dd00eef2f200e7edee00dfe5e800d1e9e00051522f00eff4f400eef3f300d7ebe400
c7ffda00edf2f200e6edee00dee5e800ddeee800e2f0eb00ecf1f100e5eced00dde4e700e7f2ee
00edf1f100ecf4f100ecf0f000e5ebec00dde3e600f6f9f800ebf0f000e4ebec00dce3e600e9ef
ef00e3eaeb00dbe2e500eaf0f000e1e8ea00d9e2e400e1eef000e6ebec00e5ebeb00e1e8e900da
e2e400d4dde000e2eef100ccdee300cac7bf00d6dfe200d4dee000d5dee100d2dcdf00cdd7db00
bdbdb600e6f1f300cfe1e500a087660093714a00b4aea300c5d0d600c4d0d500c3cfd500b6b7b1
00906e4800a28b6a00ebf4f500d4e6e900d8e9ec00aa997d00a48c6c00eaf4f400eef6f700e7f1
f300edf5f600eff6f700f0f6f800f0f7f800f6fafa00f2f7f800f2f8f900f1f7f800deedef0017
1d8586878889898989898989898989898a8a8a8a8a8a8a8a8a8a8989898b8c8d8ee9ec7f80810a
0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0c828384e9ec74757677787878
787878787878787878787878787878787878787878797a7b7c7d7ee9ec6b0c6c6d6e6f6d6d6d6d
6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6f7071720c73e9ec070b6566665865656565656565
656565656565656565656565656565666768690b6ae9ec070b5b61616161616161616161616161
616161616161616161616161613f62630b64e9ec070b51515b5b5b5b5b5b5b5b5b5b5b5b5b5b5b
5b5b5b5b5b5b5b5b5b5b5e5f600b23e9ec070b4c4c5151515151515151515151515146335a335a
335a33515151515b5c5d0b23e9ec070b4343555555555555555555555555335656565656565656
555555555758590b23e9ec070b49494c4c4c4c4c4c4c4c4c4c4c465454545454545454544c4c4c
4c5152530b230000070b49494c4c4c4c4c4c4c004c4c4c2c5050505047474747504c4c4c4c5152
530b23e5f2070b484849494949494900004949494f4f4f4f4f474b4b474f494949494c4d4e0b23
e5f0070b484849494949490000000000000000004a4a474b4b474a494949494c4d4e0b23ece507
0b38383e3e3e3e3e3e00003e3e3e464646464647474747463e3e3e3e4344450b23ebeb070b3838
3e3e3e3e3e3e3e003e3e3e2c4242424242424242423e3e3e3e4344450b23ebeb070b3434383838
383838383838383841414141414141414141383838383e3f400b23ebeb070b3434383838383838
38383838383c3d3d3d3d323333323d383838383e3f400b23ebeb070b302d343434343434343434
34342c3b3b3b3b330101333b3434343438393a0b23e6f0070b302d343434343434343434343437
3737373733010133373434343438393a0b23e7f0070b2b2b303030303030303030303031313131
313233333231303030303435360b230000070b2a2a2b2b2b2b2b2b2b2b2b2b2b2c262626262626
2626262b2b2b2b2d2e2f0b23e3fa070b2425252525252525252525252526262626262626262626
252525252728290b23e9ec070b1e1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f2021220b23e9ec040b1818191a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1b
1c0b1de9ec070a1314141414141414141414141414141414141414141414141414141415160a17
e9ec07090f100101010101010101010101010101010101010101010101010101110f1202e9ec03
08090a0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0c0d0e0ee9ec02030405
050505050505050505050505050606060606060606060605050504070302e9ec4c000000640000
000000000000000000210000001b0000000000000000000000220000001c0000002900aa000000
0000000000000000803f00000000000000000000803f0000000000000000000000000000000000
000000000000000000000000000000220000000c000000ffffffff460000001c00000010000000
454d462b024000000c000000000000000e00000014000000000000001000000014000000040000
0003010800050000000b0200000000050000000c021c002200030000001e000400000007010400
040000000701040037030000410b2000cc001c002200000000001c002200000000002800000022
0000001c00000001000800000000000000000000000000000000008f0000000000000000000000
ffffff00d5e7e900cedfe400cadde100c9dce000c2d6dc00cbdee200d0e1e600a8957a00835725
00743c00007e4d1600a0886700d2e4e800a27d5500ddcfc000e8dfd500a9957b00dccebf00fefe
fe00fdfefe00dbcebf00daeaed00fcfdfd00fcfcfc00fbfcfc00fafbfb00f2f4f600dfedef00fa
fafa00f9fafa00f8fafa00f2f4f500eaeef000e0eef000f7f8f800f6f8f800b1dbcc00f5f7f700
eef1f300e6eaed00f4f6f600f3f6f6004d522f00f2f5f500ebf0f100e2e8eb00f2f6f600b4dcce
00ced1c300757d5e00f1f5f500eaf0f100e1e8eb00b7ded000f0f4f400e9eff000e0e7ea00bce0
d300bde0d400c1e2d600eff3f300e8eeef00e0e6e900c6e4d900cce7dd00eef2f200e7edee00df
e5e800d1e9e00051522f00eff4f400eef3f300d7ebe400c7ffda00edf2f200e6edee00dee5e800
ddeee800e2f0eb00ecf1f100e5eced00dde4e700e7f2ee00edf1f100ecf4f100ecf0f000e5ebec
00dde3e600f6f9f800ebf0f000e4ebec00dce3e600e9efef00e3eaeb00dbe2e500eaf0f000e1e8
ea00d9e2e400e1eef000e6ebec00e5ebeb00e1e8e900dae2e400d4dde000e2eef100ccdee300ca
c7bf00d6dfe200d4dee000d5dee100d2dcdf00cdd7db00bdbdb600e6f1f300cfe1e500a0876600
93714a00b4aea300c5d0d600c4d0d500c3cfd500b6b7b100906e4800a28b6a00ebf4f500d4e6e9
00d8e9ec00aa997d00a48c6c00eaf4f400eef6f700e7f1f300edf5f600eff6f700f0f6f800f0f7
f800f6fafa00f2f7f800f2f8f900f1f7f800deedef00171d858687888989898989898989898989
8a8a8a8a8a8a8a8a8a8a8989898b8c8d8ee9ec7f80810a0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b
0b0b0b0b0b0b0b0b0b0b0c828384e9ec7475767778787878787878787878787878787878787878
7878787878797a7b7c7d7ee9ec6b0c6c6d6e6f6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d
6d6d6f7071720c73e9ec070b656666586565656565656565656565656565656565656565656566
6768690b6ae9ec070b5b61616161616161616161616161616161616161616161616161613f6263
0b64e9ec070b51515b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5e5f600b23e9
ec070b4c4c5151515151515151515151515146335a335a335a33515151515b5c5d0b23e9ec070b
4343555555555555555555555555335656565656565656555555555758590b23e9ec070b49494c
4c4c4c4c4c4c4c4c4c4c465454545454545454544c4c4c4c5152530b230000070b49494c4c4c4c
4c4c4c004c4c4c2c5050505047474747504c4c4c4c5152530b23e5f2070b484849494949494900
004949494f4f4f4f4f474b4b474f494949494c4d4e0b23e5f0070b484849494949490000000000
000000004a4a474b4b474a494949494c4d4e0b23ece5070b38383e3e3e3e3e3e00003e3e3e4646
46464647474747463e3e3e3e4344450b23ebeb070b38383e3e3e3e3e3e3e003e3e3e2c42424242
42424242423e3e3e3e4344450b23ebeb070b343438383838383838383838384141414141414141
4141383838383e3f400b23ebeb070b343438383838383838383838383c3d3d3d3d323333323d38
3838383e3f400b23ebeb070b302d34343434343434343434342c3b3b3b3b330101333b34343434
38393a0b23e6f0070b302d3434343434343434343434373737373733010133373434343438393a
0b23e7f0070b2b2b303030303030303030303031313131313233333231303030303435360b2300
00070b2a2a2b2b2b2b2b2b2b2b2b2b2b2c2626262626262626262b2b2b2b2d2e2f0b23e3fa070b
2425252525252525252525252526262626262626262626252525252728290b23e9ec070b1e1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2021220b23e9ec040b1818191a1a1a
1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1b1c0b1de9ec070a131414141414141414
1414141414141414141414141414141414141415160a17e9ec07090f1001010101010101010101
01010101010101010101010101010101110f1202e9ec0308090a0b0b0b0b0b0b0b0b0b0b0b0b0b
0b0b0b0b0b0b0b0b0b0b0b0b0b0c0d0e0ee9ec0203040505050505050505050505050505060606
0606060606060605050504070302e9ec0c00000040092900aa000000000000001c002200000000
00040000002701ffff030000000000
}\lang1033\f6\fs20  \f0 button to remove an element from the circuit. Then select the element to remove.\par
\pard\ltrpar\li1418 Expected result: The selected element is removed from the circuit and the circuit is highlighted. \f1\par
\pard\ltrpar\fi-158\li1418\f2 -\tab\f0 Click \lang2052\f5\fs17{\pict\wmetafile8\picw900\pich741\picwgoal510\pichgoal420 
010009000003ac09000000005206000000005206000026060f009a0c574d464301000000000001
00910b0000000001000000780c000000000000780c0000010000006c0000000000000000000000
210000001b0000000000000000000000510300008f02000020454d4600000100780c00000c0000
0001000000000000000000000000000000000500000004000040010000f0000000000000000000
00000000000000e2040080a90300460000002c00000020000000454d462b014001001c00000010
0000000210c0db010000006000000060000000460000009404000088040000454d462b22400400
0c000000000000001e4009000c00000000000000244001000c0000000000000030400200100000
00040000000000803f214007000c0000000000000008400005e0030000d40300000210c0db0100
0000000000000000000000000000000000000100000089504e470d0a1a0a0000000d4948445200
0000220000001c08020000008b55fa48000000017352474200aece1ce900000009704859730000
0ec400000ec401952b0e1b0000035d49444154484bad565b481461149e9d99f5929b62451a5db0
ad7c0aba6c17414ceda1887ac925a588585f4633b1a0970a84c40783202ac4da7d481f22925e42
143342b3a7a8d6302aca55b352534b7377bdcc6567a6f3ef3f8ed3ececec827b382cfffee7fce7
9bef9cf35f2c93bf3e092c274a21599689f824c473268e745232b65ac2425a286b4ab265f45b1f
49928ded5f9ebcf2f9c6fcf101c5e5b53e73d5c97c7bddd9bd08f2c7f0dbfb9d43be09fe42497e
e16e7b5c01e273fa3c3279fdc1f3dcece49a929d04c0ec28abefe91b94122f624f9f0f824f4f0d
905012c8d5a15d39b28c71c444a9288a0773b32038495949a812e4401425980d03244a449e6379
9e557a0192b6e55c2bfba29e208c3bcd664b170481e31671455e8fbe89569abc4d07541324091a
1290d696dc9a6dab26b161898741c6340ec8da5cdf1c0d469f6d19fc43d859810953d16b7a7a26
283859add6f0003994d796eb602ecf162dcd1804d1c3004d9d40ae40c00f0f525357830366b37f
c31e55d5bf9111d42dafb231c8c4c24200141bd47153d35d8c545555837ffbf3683c3611b43da1
05e6bb6ac129da79939696313f1ff58078d6deea2c63740ea805048e67d9acd2c6e51630ff1613
0cf385aa95c623cc43c7a6bafa52b4284ea7b3b8b8406bd5ad55eb847d1418c3702d2d2dd160f6
5554e860cc69a930786ffeb743bd5eefc8a057bb3e67bb0304cd309eae0ec7d1e3a7b0756eee6f
048cdadcb1d8000cc330daf52e974ba1e8611a08e50b8a8a0b63564869689396f77a3ca09181ae
1e760000e8cb9e5e9b2dd330425cfb0687f67a2a0c3e96f134747b010014ba39189c3127a4b281
36d32b5ee960dc06213ccc3bb71b0040038199c8b5ea0c5e6b76a699b1218840601aabe179a899
44619453c0df7105f559c4ab2323639d968adfff2766b5b1035c922101ae1b76e319f7f229102e
a014f95d7eff6fadc6fa70cd098de24932013111192569217c080b020c424268850a7178b8d378
0ea22110784bfd1c7ee7b8d8d67aedc4b66c9b244b682a7c6daf44c24c44c0f08dcfba6ef70e3d
acb48c7d7f5ff7a87f742a78ba60abc38e2eb1950bf42c1467702278af73c0be79cdcdf3c72c93
e31f298abef3f4c3e3eeaf097f0e9616e6dea83c4291b4053da2282b4da75074127a8aa24cc6e0
435249261e92c82f59e1d984ba777161fa1f1889b3a8590836790000000049454e44ae42608208
40010824000000180000000210c0db01000000030000000000000000000000000000001b400000
40000000340000000100000002000000000000bf000000bf000008420000e04103000000000000
b3000000b3ffff0742000000b3000000b3ffffdf412100000008000000620000000c0000000100
0000150000000c00000004000000150000000c0000000400000051000000800600000000000000
000000210000001b00000000000000000000000000000000000000220000001c00000050000000
4002000090020000f0030000000000002000cc00220000001c00000028000000220000001c0000
000100080000000000000000000000000000000000860000000000000000000000ffffff00d5e7
e900cedfe400cadde100c9dce000c2d6dc00cbdee200d0e1e600a8957a0083572500743c00007e
4d1600a0886700d2e4e800a27d5500ddcfc000e8dfd500a9957b00dccebf00fefefe00fdfefe00
dbcebf00daeaed00fcfdfd00fcfcfc00fbfcfc00fafbfb00f2f4f600dfedef00fafafa00f9fafa
00f8fafa00f2f4f500eaeef000e0eef000f7f8f800f6f8f80004040400c0dcc000f5f7f700eef1
f300e6eaed00f4f6f600f3f6f6005f5f5f00f2f5f500ebf0f100e2e8eb00f2f6f60000cc3300f1
f5f500eaf0f100e1e8eb00f0f4f400e9eff000e0e7ea0099a8ac00eff3f300e8eeef00e0e6e900
b2b2b200eef2f200e7edee00dfe5e80066663300eff4f400eef3f300cccccc00edf2f200e6edee
00dee5e80099999900d8e9ec009999cc00ecf1f100e5eced00dde4e70000339900edf1f100ecf0
f000e5ebec00dde3e600ebf0f000e4ebec00dce3e600e9efef00e3eaeb00dbe2e500eaf0f000e1
e8ea00d9e2e400e1eef000e6ebec00e5ebeb00e1e8e900dae2e400d4dde000e2eef100ccdee300
cac7bf00d6dfe200d4dee000d5dee100d2dcdf00cdd7db00bdbdb600e6f1f300cfe1e500a08766
0093714a00b4aea300c5d0d600c4d0d500c3cfd500b6b7b100906e4800a28b6a00ebf4f500d4e6
e900aa997d00a48c6c00eaf4f400eef6f700e7f1f300edf5f600eff6f700f0f6f800f0f7f800f6
fafa00f2f7f800f2f8f900f1f7f800deedef00171d7c7d7e7f8080808080808080808080818181
8181818181818180808082838485e9ec7749780a0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b
0b0b0b0b0b0b0b0c797a7be9ec6c6d6e6f70707070707070707070707070707070707070707070
7070717273747576e9ec630c646566676565656565656565656565656565656565656565656567
68696a0c6be9ec070b5d5e5e515d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5e5f6061
0b62e9ec070b5359595959595959595959595959595959595959595959595959593b5a5b0b5ce9
ec070b4b4b535353535353010101010153535353535353535353535353535657580b23e9ec070b
45454b4b4b4b4b48014e4a01012d0101414b4b4b4b4b4b4b4b4b4b5354550b23e9ec070b3e3e4f
4f4f4f4f48014a4a01012d0101410101014f4f4f4f4f4f4f5051520b23e9ec070b434345454545
4548014e4a01012d010132413939014545454545454b4c4d0b230000070b434345454545454801
4a4a01012d010141394949390145454545454b4c4d0b23e5f2070b424243434343434801010101
012d010141413939494343434343434546470b23e5f0070b424243434343434439393939394401
0132394343394343434343434546470b23ece5070b36363a3a3a3a3a010101010101010101413a
3a3a39013a3a3a3a3a3e3f400b23ebeb070b36363a3a3a3a3a2d2d2d2d2d2d2d2d2d3d3a3a3a39
013a3a3a3a3a3e3f400b23ebeb070b333336363636363636363636363636363636363639013636
3636363a3b3c0b23ebeb070b333336363636363636360136363636363636363639013636363636
3a3b3c0b23ebeb070b312e333333333333332601333333332d332d332d262d3333333333363738
0b23e6f0070b312e3333333333010126010101332d2733333333323333333333333637380b23e7
f0070b2c2c313131313126262626263131272727272727322727313131313334350b230000070b
2b2b2c2c2c2c2c2c2c26012c2c2c2d27272727272727272c2c2c2c2e2f300b23e3fa070b242525
25252525252526012525252727272727272727272525252528292a0b23e9ec070b1e1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2021220b23e9ec040b1818191a1a1a1a1a1a
1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1b1c0b1de9ec070a131414141414141414141414
1414141414141414141414141414141415160a17e9ec07090f1001010101010101010101010101
01010101010101010101010101110f1202e9ec0308090a0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b
0b0b0b0b0b0b0b0b0b0b0c0d0e0ee9ec0203040505050505050505050505050505060606060606
0606060605050504070302e9ec4c000000640000000000000000000000210000001b0000000000
000000000000220000001c0000002900aa0000000000000000000000803f000000000000000000
00803f000000000000000000000000000000000000000000000000000000000000000022000000
0c000000ffffffff460000001c00000010000000454d462b024000000c000000000000000e0000
00140000000000000010000000140000000400000003010800050000000b020000000005000000
0c021c002200030000001e000400000007010400040000000701040025030000410b2000cc001c
002200000000001c0022000000000028000000220000001c000000010008000000000000000000
0000000000000000860000000000000000000000ffffff00d5e7e900cedfe400cadde100c9dce0
00c2d6dc00cbdee200d0e1e600a8957a0083572500743c00007e4d1600a0886700d2e4e800a27d
5500ddcfc000e8dfd500a9957b00dccebf00fefefe00fdfefe00dbcebf00daeaed00fcfdfd00fc
fcfc00fbfcfc00fafbfb00f2f4f600dfedef00fafafa00f9fafa00f8fafa00f2f4f500eaeef000
e0eef000f7f8f800f6f8f80004040400c0dcc000f5f7f700eef1f300e6eaed00f4f6f600f3f6f6
005f5f5f00f2f5f500ebf0f100e2e8eb00f2f6f60000cc3300f1f5f500eaf0f100e1e8eb00f0f4
f400e9eff000e0e7ea0099a8ac00eff3f300e8eeef00e0e6e900b2b2b200eef2f200e7edee00df
e5e80066663300eff4f400eef3f300cccccc00edf2f200e6edee00dee5e80099999900d8e9ec00
9999cc00ecf1f100e5eced00dde4e70000339900edf1f100ecf0f000e5ebec00dde3e600ebf0f0
00e4ebec00dce3e600e9efef00e3eaeb00dbe2e500eaf0f000e1e8ea00d9e2e400e1eef000e6eb
ec00e5ebeb00e1e8e900dae2e400d4dde000e2eef100ccdee300cac7bf00d6dfe200d4dee000d5
dee100d2dcdf00cdd7db00bdbdb600e6f1f300cfe1e500a087660093714a00b4aea300c5d0d600
c4d0d500c3cfd500b6b7b100906e4800a28b6a00ebf4f500d4e6e900aa997d00a48c6c00eaf4f4
00eef6f700e7f1f300edf5f600eff6f700f0f6f800f0f7f800f6fafa00f2f7f800f2f8f900f1f7
f800deedef00171d7c7d7e7f808080808080808080808081818181818181818181808080828384
85e9ec7749780a0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0c797a7be9ec
6c6d6e6f707070707070707070707070707070707070707070707070717273747576e9ec630c64
656667656565656565656565656565656565656565656565656768696a0c6be9ec070b5d5e5e51
5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5e5f60610b62e9ec070b53595959595959
59595959595959595959595959595959595959593b5a5b0b5ce9ec070b4b4b5353535353530101
01010153535353535353535353535353535657580b23e9ec070b45454b4b4b4b4b48014e4a0101
2d0101414b4b4b4b4b4b4b4b4b4b5354550b23e9ec070b3e3e4f4f4f4f4f48014a4a01012d0101
410101014f4f4f4f4f4f4f5051520b23e9ec070b4343454545454548014e4a01012d0101324139
39014545454545454b4c4d0b230000070b4343454545454548014a4a01012d0101413949493901
45454545454b4c4d0b23e5f2070b424243434343434801010101012d0101414139394943434343
43434546470b23e5f0070b42424343434343443939393939440101323943433943434343434345
46470b23ece5070b36363a3a3a3a3a010101010101010101413a3a3a39013a3a3a3a3a3e3f400b
23ebeb070b36363a3a3a3a3a2d2d2d2d2d2d2d2d2d3d3a3a3a39013a3a3a3a3a3e3f400b23ebeb
070b3333363636363636363636363636363636363636390136363636363a3b3c0b23ebeb070b33
33363636363636363601363636363636363636390136363636363a3b3c0b23ebeb070b312e3333
33333333332601333333332d332d332d262d33333333333637380b23e6f0070b312e3333333333
010126010101332d2733333333323333333333333637380b23e7f0070b2c2c3131313131262626
26263131272727272727322727313131313334350b230000070b2b2b2c2c2c2c2c2c2c26012c2c
2c2d27272727272727272c2c2c2c2e2f300b23e3fa070b24252525252525252526012525252727
272727272727272525252528292a0b23e9ec070b1e1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f2021220b23e9ec040b1818191a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a
1a1a1a1a1a1a1b1c0b1de9ec070a13141414141414141414141414141414141414141414141414
14141415160a17e9ec07090f100101010101010101010101010101010101010101010101010101
110f1202e9ec0308090a0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0c0d0e
0ee9ec02030405050505050505050505050505050606060606060606060605050504070302e9ec
0c00000040092900aa000000000000001c00220000000000040000002701ffff030000000000
}\lang1033\f6\fs20  \f0 button to select a panel for the circuit. The same as step 3.\f1\par
\pard\ltrpar\li360\f0\par
\pard\ltrpar\fi-360\li360\tx360 3.\tab Select a panel for a circuit\f1 .\f0\par
\pard\ltrpar\fi-360\li1080\tx1080 a.\tab Select a power circuit or an element belongs to one or more circuits. \f1\par
\pard\ltrpar\fi-360\li1080\f0 b.\tab Execute the command.\par
c.\tab Click \lang2052\f5\fs17{\pict\wmetafile8\picw900\pich741\picwgoal510\pichgoal420 
010009000003a409000000004a06000000004a06000026060f008a0c574d464301000000000001
00b88d0000000001000000680c000000000000680c0000010000006c0000000000000000000000
210000001b0000000000000000000000510300008f02000020454d4600000100680c00000c0000
0001000000000000000000000000000000000500000004000040010000f0000000000000000000
00000000000000e2040080a90300460000002c00000020000000454d462b014001001c00000010
0000000210c0db010000006000000060000000460000008404000078040000454d462b22400400
0c000000000000001e4009000c00000000000000244001000c0000000000000030400200100000
00040000000000803f214007000c0000000000000008400005d0030000c40300000210c0db0100
0000000000000000000000000000000000000100000089504e470d0a1a0a0000000d4948445200
0000220000001c08020000008b55fa48000000017352474200aece1ce900000009704859730000
0ec400000ec401952b0e1b0000034c49444154484bad565b481451189edb7ac9cdb0208d2ed856
3e055db68b20a6f65044bde4925244ac2fa39958d04b0542e28341101562ed3ca40f11492f218a
19a1d95394ab1815e5aa59a9a9a0e9ae97d9999d99feb3671cb7d9d9d901f7e767397bfeff7cdf
fc977321a7fe7c11f9a02487144521ac4948089a383249c9d84a868522695b4a3239f6a38fa2a8
86b66f2fdef97ce3f3d6882c796dce587736cf517bf120a2fc35f2f171c7b06f52b8529c57b0df
6109c09ad3d7d1a9db4f5ee764255717ef2580664f695d77df909c7891bafb7c003e333d484149
2057c7f6652b0ae69112a592241dcdc904708ab6515025c88124c9301b26489448429017045eed
0548da8e4b2dfc9b3a8230ee34bb3d5d14c560701957e4fdd88758a5c9dd7644334192a0218169
53f1bdb9d62a0a1b56e230c8588403b236d535c5a2d1675b01ff10765669c2a1e8353d3d03149c
6c365b78801cca6aca7434d7e70a57660c40f43410a64e205720e08707a9a9ebc101477378cb01
4db5bfd108da96d7a231c8c4d2921f141bb47163e343cc5459598d7f0772193c3611b43da10516
3b6bc029d6799396b6617131e601f1aaadc555caea1c500b884181e7334b1a565bc0fc5b4c38cc
176a56068f701cba68aaaaaec54271b95c4545f99156dd5aad4ed847a531846b6e6e8e4573a8bc
5c47631e964683f7e67f3bd4ebf58e0e7923d767ef7682a01996eb6c779e3c7d0e5b1716fe46d1
68cd1d2f1aa061593672bddbed5643e4d87a42fd82c2a282b815521bdaa4e5bd1c071a0d74f3b8
130840df76f7d8ed19860896f60d86f672e5061fcb72f55d5e2000856e0e0466cd03d2a28136d3
2b5ee9643d06101cdbebf10001a8df3f1bbd569bc16bcdce34b36808c2ef9fc16a781e464c2218
f514986fbf81faccf2ab236ecde1920c8970ddf05b2f78564f817001e578df657800c7984478b2
4200260a464d5a081fc2a2088390185aa3028e00779a10043444026fa9df23bdceabad2db7ceec
cab2cb8a8ca6c2d7f65a241c89041cbe8939f7fd9ee1a715e4f8cffeda670363d381f3f93b9d0e
7489ad5da067a1ce439381471d838eed1bef5e3e454e4d7ca669e6c1cb4fcfbbbe27fc39585290
73a7e2044d31247a44d1368649a19924f41445998c130f45279978c892b062856713eadee5a599
7fb737a7a25652758b0000000049454e44ae426082000840010824000000180000000210c0db01
000000030000000000000000000000000000001b40000040000000340000000100000002000000
000000bf000000bf000008420000e04103000000000000b3000000b3ffff0742000000b3000000
b3ffffdf412100000008000000620000000c00000001000000150000000c000000040000001500
00000c0000000400000051000000800600000000000000000000210000001b0000000000000000
0000000000000000000000220000001c000000500000004002000090020000f003000000000000
2000cc00220000001c00000028000000220000001c000000010008000000000000000000000000
0000000000860000000000000000000000ffffff00d5e7e900cedfe400cadde100c9dce000c2d6
dc00cbdee200d0e1e600a8957a0083572500743c00007e4d1600a0886700d2e4e800a27d5500dd
cfc000e8dfd500a9957b00dccebf00fefefe00fdfefe00dbcebf00daeaed00fcfdfd00fcfcfc00
fbfcfc00fafbfb00f2f4f600dfedef00fafafa00f9fafa00f8fafa00f2f4f500eaeef000e0eef0
00f7f8f800f6f8f80004040400c0dcc000f5f7f700eef1f300e6eaed00f4f6f600f3f6f6005f5f
5f00f2f5f500ebf0f100e2e8eb00f2f6f60000cc3300f1f5f500eaf0f100e1e8eb00f0f4f400e9
eff000e0e7ea0099a8ac00eff3f300e8eeef00e0e6e900b2b2b200eef2f200e7edee00dfe5e800
66663300eff4f400eef3f300cccccc00edf2f200e6edee00dee5e80099999900d8e9ec009999cc
00ecf1f100e5eced00dde4e70000339900edf1f100ecf0f000e5ebec00dde3e600ebf0f000e4eb
ec00dce3e600e9efef00e3eaeb00dbe2e500eaf0f000e1e8ea00d9e2e400e1eef000e6ebec00e5
ebeb00e1e8e900dae2e400d4dde000e2eef100ccdee300cac7bf00d6dfe200d4dee000d5dee100
d2dcdf00cdd7db00bdbdb600e6f1f300cfe1e500a087660093714a00b4aea300c5d0d600c4d0d5
00c3cfd500b6b7b100906e4800a28b6a00ebf4f500d4e6e900aa997d00a48c6c00eaf4f400eef6
f700e7f1f300edf5f600eff6f700f0f6f800f0f7f800f6fafa00f2f7f800f2f8f900f1f7f800de
edef00171d7c7d7e7f80808080808080808080808181818181818181818180808082838485e9ec
7749780a0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0c797a7be9ec6c6d6e
6f707070707070707070707070707070707070707070707070717273747576e9ec630c64656667
656565656565656565656565656565656565656565656768696a0c6be9ec070b5d5e5e515d5d5d
5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5e5f60610b62e9ec070b53595959595959595959
59595959595959595959595959595959593b5a5b0b5ce9ec070b4b4b5353535353535353535353
53535353535353535353535353535657580b23e9ec070b45454b4b4b4b4b48014e4a01012d0101
414b4b4b4b4b4b4b4b4b4b5354550b23e9ec070b3e3e4f4f4f4f4f48014a4a01012d0101410101
014f4f4f4f4f4f4f5051520b23e9ec070b4343454545454548014e4a01012d0101324139390145
45454545454b4c4d0b230000070b4343454545454548014a4a01012d0101413949493901454545
45454b4c4d0b23e5f2070b424243434343434801010101012d0101414139394943434343434345
46470b23e5f0070b4242434343434344393939393944010132394343394343434343434546470b
23ece5070b36363a3a3a3a3a010101010101010101413a3a3a39013a3a3a3a3a3e3f400b23ebeb
070b36363a3a3a3a3a2d2d2d2d2d2d2d2d2d3d3a3a3a39013a3a3a3a3a3e3f400b23ebeb070b33
33363636363636363636363636363636363636390136363636363a3b3c0b23ebeb070b33333636
36363636363601363636363636363636390136363636363a3b3c0b23ebeb070b312e3333333333
33332601333333332d332d332d262d33333333333637380b23e6f0070b312e3333333333010126
010101332d2733333333323333333333333637380b23e7f0070b2c2c3131313131262626262631
31272727272727322727313131313334350b230000070b2b2b2c2c2c2c2c2c2c26012c2c2c2d27
272727272727272c2c2c2c2e2f300b23e3fa070b24252525252525252526012525252727272727
272727272525252528292a0b23e9ec070b1e1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f2021220b23e9ec040b1818191a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a
1a1a1a1b1c0b1de9ec070a13141414141414141414141414141414141414141414141414141414
15160a17e9ec07090f100101010101010101010101010101010101010101010101010101110f12
02e9ec0308090a0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0c0d0e0ee9ec
02030405050505050505050505050505050606060606060606060605050504070302e9ec4c0000
00640000000000000000000000210000001b0000000000000000000000220000001c0000002900
aa0000000000000000000000803f00000000000000000000803f00000000000000000000000000
00000000000000000000000000000000000000220000000c000000ffffffff460000001c000000
10000000454d462b024000000c000000000000000e000000140000000000000010000000140000
000400000003010800050000000b0200000000050000000c021c002200030000001e0004000000
07010400040000000701040025030000410b2000cc001c002200000000001c0022000000000028
000000220000001c00000001000800000000000000000000000000000000008600000000000000
00000000ffffff00d5e7e900cedfe400cadde100c9dce000c2d6dc00cbdee200d0e1e600a8957a
0083572500743c00007e4d1600a0886700d2e4e800a27d5500ddcfc000e8dfd500a9957b00dcce
bf00fefefe00fdfefe00dbcebf00daeaed00fcfdfd00fcfcfc00fbfcfc00fafbfb00f2f4f600df
edef00fafafa00f9fafa00f8fafa00f2f4f500eaeef000e0eef000f7f8f800f6f8f80004040400
c0dcc000f5f7f700eef1f300e6eaed00f4f6f600f3f6f6005f5f5f00f2f5f500ebf0f100e2e8eb
00f2f6f60000cc3300f1f5f500eaf0f100e1e8eb00f0f4f400e9eff000e0e7ea0099a8ac00eff3
f300e8eeef00e0e6e900b2b2b200eef2f200e7edee00dfe5e80066663300eff4f400eef3f300cc
cccc00edf2f200e6edee00dee5e80099999900d8e9ec009999cc00ecf1f100e5eced00dde4e700
00339900edf1f100ecf0f000e5ebec00dde3e600ebf0f000e4ebec00dce3e600e9efef00e3eaeb
00dbe2e500eaf0f000e1e8ea00d9e2e400e1eef000e6ebec00e5ebeb00e1e8e900dae2e400d4dd
e000e2eef100ccdee300cac7bf00d6dfe200d4dee000d5dee100d2dcdf00cdd7db00bdbdb600e6
f1f300cfe1e500a087660093714a00b4aea300c5d0d600c4d0d500c3cfd500b6b7b100906e4800
a28b6a00ebf4f500d4e6e900aa997d00a48c6c00eaf4f400eef6f700e7f1f300edf5f600eff6f7
00f0f6f800f0f7f800f6fafa00f2f7f800f2f8f900f1f7f800deedef00171d7c7d7e7f80808080
808080808080808181818181818181818180808082838485e9ec7749780a0b0b0b0b0b0b0b0b0b
0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0c797a7be9ec6c6d6e6f707070707070707070707070
707070707070707070707070717273747576e9ec630c6465666765656565656565656565656565
6565656565656565656768696a0c6be9ec070b5d5e5e515d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d
5d5d5d5d5d5d5e5f60610b62e9ec070b5359595959595959595959595959595959595959595959
595959593b5a5b0b5ce9ec070b4b4b535353535353535353535353535353535353535353535353
535657580b23e9ec070b45454b4b4b4b4b48014e4a01012d0101414b4b4b4b4b4b4b4b4b4b5354
550b23e9ec070b3e3e4f4f4f4f4f48014a4a01012d0101410101014f4f4f4f4f4f4f5051520b23
e9ec070b4343454545454548014e4a01012d010132413939014545454545454b4c4d0b23000007
0b4343454545454548014a4a01012d010141394949390145454545454b4c4d0b23e5f2070b4242
43434343434801010101012d010141413939494343434343434546470b23e5f0070b4242434343
434344393939393944010132394343394343434343434546470b23ece5070b36363a3a3a3a3a01
0101010101010101413a3a3a39013a3a3a3a3a3e3f400b23ebeb070b36363a3a3a3a3a2d2d2d2d
2d2d2d2d2d3d3a3a3a39013a3a3a3a3a3e3f400b23ebeb070b3333363636363636363636363636
363636363636390136363636363a3b3c0b23ebeb070b3333363636363636363601363636363636
363636390136363636363a3b3c0b23ebeb070b312e333333333333332601333333332d332d332d
262d33333333333637380b23e6f0070b312e3333333333010126010101332d2733333333323333
333333333637380b23e7f0070b2c2c313131313126262626263131272727272727322727313131
313334350b230000070b2b2b2c2c2c2c2c2c2c26012c2c2c2d27272727272727272c2c2c2c2e2f
300b23e3fa070b24252525252525252526012525252727272727272727272525252528292a0b23
e9ec070b1e1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2021220b23e9ec04
0b1818191a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1b1c0b1de9ec070a1314
141414141414141414141414141414141414141414141414141415160a17e9ec07090f10010101
0101010101010101010101010101010101010101010101110f1202e9ec0308090a0b0b0b0b0b0b
0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0c0d0e0ee9ec02030405050505050505050505
050505050606060606060606060605050504070302e9ec0c00000040092900aa00000000000000
1c00220000000000040000002701ffff030000000000
}\lang1033\f0\fs20  button to select a panel for the circuit.\f1\par
\f0 d.\tab If the selected element belongs to more than one power circuits, select a circuit from its circuits to edit in the \ldblquote Select a Circuit\rdblquote  dialog. If not, go to next step\f1 .\par
\f0 e.\tab Select a panel to assign it to the circuit. The panel must be assigned to distribution system with the same voltage definition as the other circuit elements.  Also the panel must have same pole numbers as the other circuit elements. For the same reason as \b Note\b0  in step 1, the sample just skips validating the voltage and pole numbers and provides message if creation fails. \f1\par
\pard\ltrpar\li720\f0 Expected result: The selected panel is assigned to the circuit and the circuit is highlighted\f1 .\par
\f0  \par
\pard\ltrpar\fi-360\li360\tx360 4.\tab Disconnect the panel from a circuit\f1 .\f0\par
\pard\ltrpar\fi-360\li1080\tx1080 a.\tab Select a power circuit or an element belongs to one or more circuits. \par
\pard\ltrpar\fi-360\li1080 b.\tab Execute the command.\par
c.\tab Click \lang2052\f5\fs17{\pict\wmetafile8\picw900\pich741\picwgoal510\pichgoal420 
0100090000038609000000002806000000002806000026060f00460c574d464301000000000001
0057300000000001000000240c000000000000240c0000010000006c0000000000000000000000
210000001b0000000000000000000000510300008f02000020454d4600000100240c00000c0000
0001000000000000000000000000000000000500000004000040010000f0000000000000000000
00000000000000e2040080a90300460000002c00000020000000454d462b014001001c00000010
0000000210c0db01000000600000006000000046000000380400002c040000454d462b22400400
0c000000000000001e4009000c00000000000000244001000c0000000000000030400200100000
00040000000000803f214007000c000000000000000840000584030000780300000210c0db0100
0000000000000000000000000000000000000100000089504e470d0a1a0a0000000d4948445200
0000220000001c08020000008b55fa48000000017352474200aece1ce900000009704859730000
0ec400000ec401952b0e1b000002fe49444154484b637cf9fceaef1f3ffffefbf3ffff7f06e2c0
9f5f3ff12864616387c83282011323332b073be393fbe7989898a66cb9b1fad0eddb4f3f126711
51aac404b902ad951a638c40563eba777ac6f6bbb75ffcca0eb2b6375022ca00e2145d7bf0b261
de2e3509f6bc201d06a035aae1cdfbcfddf9477df077ffb9db40c3dfbebac5048c126058d9e92b
fcff0fb1e72fb5d0dfbf7fcdd5c481863331b33201630918067ffffe038a822da016f8fbebe78f
5fbf7e40d30230d0e4e256fed8d3ccc040544a3bf1e414aea8b19031834b010309982081360907
f57dd894c3049180f9837088cd6f9e8fcb1af4d0fe0f34ed0f4431d41ab057b0203e3e41388228
48ac4dc49dd0b01a826a0dd09b98e0371280c8427c632a698889b09a80e61bec4efcf6ed131c41
544c9b3609625356561e1a89273b81b22730097cdd590b54447c794330838292c0ef9fbf7efc10
0f9b82480204b551a800ea9b2f3b6a307db373eb2a5ca62ba818abab2be3b11bee1b89f0a940df
e0b3e6fbf7dfb80c3ab46fbdbb7718f1d6e04bd0ececec8f3000dc681e1e0138c2951fe0599e05
8f8b6edfbe6d6c6c8cac60d6ac597272724091f67d674f9faf804875ece9e439f3ffcb97f7788c
82fa064f923f3b6b16106135a2030c18cefc673061e4e111243fdf004d3f3b2b1dd38e4a2763a0
059f3fbf832082e910ee1b60a6414710cdc66933b19af2e9d33bb816a08790b9c84641f4e22fd3
402ab0fa06ac17a9043361e4e313c29110404aa109fae356507c52b514f8f7e737b0baf9211d35
13510a8063ef1fde7489bd08c7a90564debfff0c4033419e8106da1f58490c64fcf9fd87420434
ec17b04efbf513681ac812605beaf1bd33c6f99b5656f9284bf0fcfbff0f2404aeb62901609ffc
05da71fbd987840907ef2ec9607cfaf07ce3b28b4f5e7d8eb455345612a4c474b85e609a05c6f3
9d179fa76fbfa5242bd49de9c9f8f2d915666696891b2eadd87793eacdc1307bb58e0c37662616
4650238a999585858399850dd414058524012f3131b3e151f1efef2f982cb0d9044abddfbfbd05
00135bc755c73fd3120000000049454e44ae4260820000000840010824000000180000000210c0
db01000000030000000000000000000000000000001b4000004000000034000000010000000200
0000000000bf000000bf000008420000e04103000000000000b3000000b3ffff0742000000b300
0000b3ffffdf412100000008000000620000000c00000001000000150000000c00000004000000
150000000c0000000400000051000000880600000000000000000000210000001b000000000000
00000000000000000000000000220000001c000000500000004802000098020000f00300000000
00002000cc00220000001c00000028000000220000001c00000001000800000000000000000000
00000000000000880000000000000000000000ffffff00d5e7e900cedfe400cadde100c9dce000
c2d6dc00cbdee200d0e1e600a8957a0083572500743c00007e4d1600a0886700d2e4e800a27d55
00ddcfc000e8dfd500a9957b00dccebf00fefefe00fdfefe00dbcebf00daeaed00fcfdfd00fcfc
fc00fbfcfc00fafbfb00f2f4f600dfedef00fafafa00f9fafa00f8fafa00f2f4f500eaeef000e0
eef000f7f8f800f6f8f800c0dcc000f5f7f700eef1f300e6eaed00f4f6f600f3f6f6005f5f5f00
f2f5f500ebf0f100e2e8eb00f2f6f60004040400f1f5f500eaf0f100e1e8eb00f0f4f400e9eff0
00e0e7ea00eff3f300e8eeef00e0e6e90099a8ac00cccccc00eef2f200e7edee00dfe5e800eaea
ea00eff4f400eef3f300f1f1f100edf2f200e6edee00dee5e80099999900666633007777770000
33ff009999cc00ecf1f100e5eced00dde4e70000339900edf1f100ecf0f000e5ebec00dde3e600
ebf0f000e4ebec00dce3e600e9efef00e3eaeb00dbe2e500eaf0f000e1e8ea00d9e2e400e1eef0
00e6ebec00e5ebeb00e1e8e900dae2e400d4dde000e2eef100ccdee300cac7bf00d6dfe200d4de
e000d5dee100d2dcdf00cdd7db00bdbdb600e6f1f300cfe1e500a087660093714a00b4aea300c5
d0d600c4d0d500c3cfd500b6b7b100906e4800a28b6a00ebf4f500d4e6e900d8e9ec00aa997d00
a48c6c00eaf4f400eef6f700e7f1f300edf5f600eff6f700f0f6f800f0f7f800f6fafa00f2f7f8
00f2f8f900f1f7f800deedef00171d7e7f80818282828282828282828282838383838383838383
8382828284858687e9ec78797a0a0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b
0b0c7b7c7de9ec6d6e6f7071717171717171717171717171717171717171717171717172737475
7677e9ec640c656667686666666666666666666666666666666666666666666668696a6b0c6ce9
ec070b5e5f5f525e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5f6061620b63e9ec070b
545a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a395b5c0b5de9ec070b4c4c54
5454545454545454545454545454545454545454545454545758590b23e9ec070b44444c4c4c4c
4c3c014f4b01014740403b4c4c4c4c4a014c4c4c4c5455560b23e9ec070b3d3d50505050503c01
4b4b01014740403b505050500150505050505152530b23e9ec070b424244444444443c014f4b01
014740403b014444444a01444444444c4d4e0b230000070b424244444444443c014b4b01014740
4048490101014a01444444444c4d4e0b23e5f2070b414142424242423c01010101014740404849
49494a0142424242424445460b23e5f0070b41414242424242433c3c3c3c3c3c40403b01010101
4242424242424445460b23ece5070b353538383838384040404040404040403b38383838383838
3838383d3e3f0b23ebeb070b353538383838383b3b3b3b3b3b3b3b3b3c38383838383838383838
3d3e3f0b23ebeb070b32323535353535353535353535353535353535353535353535353538393a
0b23ebeb070b32323535353535353535353535353535353535353535353535353538393a0b23eb
eb070b302d323232323232323232323232322c322c322c322c32323232323536370b23e6f0070b
302d3232323232320101010132322c2632323232323232323232323536370b23e7f0070b2b2b30
3030303030313131313030262626262626262626303030303233340b230000070b2a2a2b2b2b2b
2b2b2b2b2b2b2b2b2c26262626262626262b2b2b2b2d2e2f0b23e3fa070b242525252525252525
2525252525262626262626262626252525252728290b23e9ec070b1e1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2021220b23e9ec040b1818191a1a1a1a1a1a1a1a1a1a1a1a
1a1a1a1a1a1a1a1a1a1a1a1a1a1b1c0b1de9ec070a131414141414141414141414141414141414
1414141414141414141415160a17e9ec07090f1001010101010101010101010101010101010101
01010101010101110f1202e9ec0308090a0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b
0b0b0b0b0c0d0e0ee9ec0203040505050505050505050505050505060606060606060606060505
0504070302e9ec4c000000640000000000000000000000210000001b0000000000000000000000
220000001c0000002900aa0000000000000000000000803f00000000000000000000803f000000
0000000000000000000000000000000000000000000000000000000000220000000c000000ffff
ffff460000001c00000010000000454d462b024000000c000000000000000e0000001400000000
00000010000000140000000400000003010800050000000b0200000000050000000c021c002200
030000001e000400000007010400040000000701040029030000410b2000cc001c002200000000
001c0022000000000028000000220000001c000000010008000000000000000000000000000000
0000880000000000000000000000ffffff00d5e7e900cedfe400cadde100c9dce000c2d6dc00cb
dee200d0e1e600a8957a0083572500743c00007e4d1600a0886700d2e4e800a27d5500ddcfc000
e8dfd500a9957b00dccebf00fefefe00fdfefe00dbcebf00daeaed00fcfdfd00fcfcfc00fbfcfc
00fafbfb00f2f4f600dfedef00fafafa00f9fafa00f8fafa00f2f4f500eaeef000e0eef000f7f8
f800f6f8f800c0dcc000f5f7f700eef1f300e6eaed00f4f6f600f3f6f6005f5f5f00f2f5f500eb
f0f100e2e8eb00f2f6f60004040400f1f5f500eaf0f100e1e8eb00f0f4f400e9eff000e0e7ea00
eff3f300e8eeef00e0e6e90099a8ac00cccccc00eef2f200e7edee00dfe5e800eaeaea00eff4f4
00eef3f300f1f1f100edf2f200e6edee00dee5e8009999990066663300777777000033ff009999
cc00ecf1f100e5eced00dde4e70000339900edf1f100ecf0f000e5ebec00dde3e600ebf0f000e4
ebec00dce3e600e9efef00e3eaeb00dbe2e500eaf0f000e1e8ea00d9e2e400e1eef000e6ebec00
e5ebeb00e1e8e900dae2e400d4dde000e2eef100ccdee300cac7bf00d6dfe200d4dee000d5dee1
00d2dcdf00cdd7db00bdbdb600e6f1f300cfe1e500a087660093714a00b4aea300c5d0d600c4d0
d500c3cfd500b6b7b100906e4800a28b6a00ebf4f500d4e6e900d8e9ec00aa997d00a48c6c00ea
f4f400eef6f700e7f1f300edf5f600eff6f700f0f6f800f0f7f800f6fafa00f2f7f800f2f8f900
f1f7f800deedef00171d7e7f808182828282828282828282828383838383838383838382828284
858687e9ec78797a0a0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0c7b7c7d
e9ec6d6e6f70717171717171717171717171717171717171717171717171727374757677e9ec64
0c656667686666666666666666666666666666666666666666666668696a6b0c6ce9ec070b5e5f
5f525e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5f6061620b63e9ec070b545a5a5a5a
5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a395b5c0b5de9ec070b4c4c545454545454
545454545454545454545454545454545454545758590b23e9ec070b44444c4c4c4c4c3c014f4b
01014740403b4c4c4c4c4a014c4c4c4c5455560b23e9ec070b3d3d50505050503c014b4b010147
40403b505050500150505050505152530b23e9ec070b424244444444443c014f4b01014740403b
014444444a01444444444c4d4e0b230000070b424244444444443c014b4b010147404048490101
014a01444444444c4d4e0b23e5f2070b414142424242423c0101010101474040484949494a0142
424242424445460b23e5f0070b41414242424242433c3c3c3c3c3c40403b010101014242424242
424445460b23ece5070b353538383838384040404040404040403b383838383838383838383d3e
3f0b23ebeb070b353538383838383b3b3b3b3b3b3b3b3b3c383838383838383838383d3e3f0b23
ebeb070b32323535353535353535353535353535353535353535353535353538393a0b23ebeb07
0b32323535353535353535353535353535353535353535353535353538393a0b23ebeb070b302d
323232323232323232323232322c322c322c322c32323232323536370b23e6f0070b302d323232
3232320101010132322c2632323232323232323232323536370b23e7f0070b2b2b303030303030
313131313030262626262626262626303030303233340b230000070b2a2a2b2b2b2b2b2b2b2b2b
2b2b2b2c26262626262626262b2b2b2b2d2e2f0b23e3fa070b2425252525252525252525252525
262626262626262626252525252728290b23e9ec070b1e1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f2021220b23e9ec040b1818191a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a
1a1a1a1a1a1a1a1a1b1c0b1de9ec070a1314141414141414141414141414141414141414141414
141414141415160a17e9ec07090f10010101010101010101010101010101010101010101010101
0101110f1202e9ec0308090a0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0c
0d0e0ee9ec02030405050505050505050505050505050606060606060606060605050504070302
e9ec0c00000040092900aa000000000000001c00220000000000040000002701ffff0300000000
00
}\lang1033\f0\fs20  button to disconnect the panel from the circuit.\f1\par
\f0 d.\tab If the selected element belongs to more than one power circuits, select a circuit from its circuits to edit in the \ldblquote Select a Circuit\rdblquote  dialog. If not, go to next step.\par
\pard\ltrpar\li720 Expected result: The panel of the circuit is removed from the circuit and the circuit is highlighted.\f1\par
}
 