<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
   <AddIn Type="Command">
      <Assembly>MultithreadedCalculation.dll</Assembly>
      <ClientId>FBF3F6B2-0000-42d4-97C1-D1B4EB593EFF</ClientId>
     <FullClassName>Revit.SDK.Samples.MultithreadedCalculation.CS.MultithreadedCalculation</FullClassName>
      <Text>Multithreaded Calculation</Text>
     <VisibilityMode>NotVisibleInFamily</VisibilityMode>
     <VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
	 <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
   </AddIn>
</RevitAddIns>
