<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Assembly>ElementsBatchCreation.dll</Assembly>
    <ClientId>ae702ab2-ede0-4a5e-b17a-edbd923d8d31</ClientId>
    <FullClassName>Revit.SDK.Samples.ElementsBatchCreation.CS.Command</FullClassName>
    <Text>ElementsBatchCreation</Text>
    <Description>Create elements using batch creation methods.</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
</RevitAddIns>