1	Samples/.git/hooks
1	Samples/.git/info
1	Samples/.git/logs/refs/heads
1	Samples/.git/logs/refs
1	Samples/.git/logs
2	Samples/.git/objects/00
1	Samples/.git/objects/01
1	Samples/.git/objects/02
1	Samples/.git/objects/03
1	Samples/.git/objects/04
1	Samples/.git/objects/05
1	Samples/.git/objects/06
1	Samples/.git/objects/07
1	Samples/.git/objects/08
1	Samples/.git/objects/09
1	Samples/.git/objects/0a
1	Samples/.git/objects/0b
1	Samples/.git/objects/0c
1	Samples/.git/objects/0d
1	Samples/.git/objects/0e
1	Samples/.git/objects/0f
1	Samples/.git/objects/10
2	Samples/.git/objects/11
1	Samples/.git/objects/12
1	Samples/.git/objects/13
1	Samples/.git/objects/14
1	Samples/.git/objects/15
1	Samples/.git/objects/16
1	Samples/.git/objects/17
1	Samples/.git/objects/18
2	Samples/.git/objects/19
1	Samples/.git/objects/1a
1	Samples/.git/objects/1b
1	Samples/.git/objects/1c
2	Samples/.git/objects/1d
1	Samples/.git/objects/1e
1	Samples/.git/objects/1f
2	Samples/.git/objects/20
1	Samples/.git/objects/21
1	Samples/.git/objects/22
5	Samples/.git/objects/23
1	Samples/.git/objects/24
1	Samples/.git/objects/25
1	Samples/.git/objects/26
1	Samples/.git/objects/27
1	Samples/.git/objects/28
1	Samples/.git/objects/29
1	Samples/.git/objects/2a
1	Samples/.git/objects/2b
1	Samples/.git/objects/2c
4	Samples/.git/objects/2d
4	Samples/.git/objects/2e
1	Samples/.git/objects/2f
1	Samples/.git/objects/30
1	Samples/.git/objects/31
2	Samples/.git/objects/32
1	Samples/.git/objects/33
1	Samples/.git/objects/34
1	Samples/.git/objects/35
1	Samples/.git/objects/36
1	Samples/.git/objects/37
1	Samples/.git/objects/38
1	Samples/.git/objects/39
1	Samples/.git/objects/3a
1	Samples/.git/objects/3b
1	Samples/.git/objects/3c
1	Samples/.git/objects/3d
1	Samples/.git/objects/3e
1	Samples/.git/objects/3f
1	Samples/.git/objects/40
1	Samples/.git/objects/41
1	Samples/.git/objects/42
1	Samples/.git/objects/43
13	Samples/.git/objects/44
1	Samples/.git/objects/45
1	Samples/.git/objects/46
2	Samples/.git/objects/47
1	Samples/.git/objects/48
1	Samples/.git/objects/49
1	Samples/.git/objects/4a
1	Samples/.git/objects/4b
1	Samples/.git/objects/4c
1	Samples/.git/objects/4d
1	Samples/.git/objects/4e
2	Samples/.git/objects/4f
1	Samples/.git/objects/50
1	Samples/.git/objects/51
1	Samples/.git/objects/52
1	Samples/.git/objects/53
1	Samples/.git/objects/54
1	Samples/.git/objects/55
1	Samples/.git/objects/56
1	Samples/.git/objects/57
1	Samples/.git/objects/58
1	Samples/.git/objects/59
1	Samples/.git/objects/5a
1	Samples/.git/objects/5b
1	Samples/.git/objects/5c
1	Samples/.git/objects/5d
1	Samples/.git/objects/5e
1	Samples/.git/objects/5f
1	Samples/.git/objects/60
1	Samples/.git/objects/61
2	Samples/.git/objects/62
1	Samples/.git/objects/63
1	Samples/.git/objects/64
1	Samples/.git/objects/65
1	Samples/.git/objects/66
1	Samples/.git/objects/67
1	Samples/.git/objects/68
1	Samples/.git/objects/69
1	Samples/.git/objects/6a
1	Samples/.git/objects/6b
4	Samples/.git/objects/6c
1	Samples/.git/objects/6d
1	Samples/.git/objects/6e
1	Samples/.git/objects/6f
1	Samples/.git/objects/70
1	Samples/.git/objects/71
1	Samples/.git/objects/72
1	Samples/.git/objects/73
1	Samples/.git/objects/74
4	Samples/.git/objects/75
1	Samples/.git/objects/76
1	Samples/.git/objects/77
1	Samples/.git/objects/78
6	Samples/.git/objects/79
1	Samples/.git/objects/7a
4	Samples/.git/objects/7b
1	Samples/.git/objects/7c
2	Samples/.git/objects/7d
13	Samples/.git/objects/7e
1	Samples/.git/objects/7f
3	Samples/.git/objects/80
1	Samples/.git/objects/81
8	Samples/.git/objects/82
1	Samples/.git/objects/83
3	Samples/.git/objects/84
1	Samples/.git/objects/85
14	Samples/.git/objects/86
1	Samples/.git/objects/87
4	Samples/.git/objects/88
1	Samples/.git/objects/89
1	Samples/.git/objects/8a
1	Samples/.git/objects/8b
1	Samples/.git/objects/8c
1	Samples/.git/objects/8d
1	Samples/.git/objects/8e
1	Samples/.git/objects/8f
1	Samples/.git/objects/90
1	Samples/.git/objects/91
1	Samples/.git/objects/92
1	Samples/.git/objects/93
4	Samples/.git/objects/94
1	Samples/.git/objects/95
1	Samples/.git/objects/96
1	Samples/.git/objects/97
1	Samples/.git/objects/98
1	Samples/.git/objects/99
1	Samples/.git/objects/9a
1	Samples/.git/objects/9b
1	Samples/.git/objects/9c
1	Samples/.git/objects/9d
1	Samples/.git/objects/9e
1	Samples/.git/objects/9f
1	Samples/.git/objects/a0
1	Samples/.git/objects/a1
1	Samples/.git/objects/a2
1	Samples/.git/objects/a3
1	Samples/.git/objects/a4
1	Samples/.git/objects/a5
1	Samples/.git/objects/a6
1	Samples/.git/objects/a7
3	Samples/.git/objects/a8
2	Samples/.git/objects/a9
1	Samples/.git/objects/aa
1	Samples/.git/objects/ab
1	Samples/.git/objects/ac
11	Samples/.git/objects/ad
1	Samples/.git/objects/ae
1	Samples/.git/objects/af
1	Samples/.git/objects/b0
1	Samples/.git/objects/b1
1	Samples/.git/objects/b2
1	Samples/.git/objects/b3
1	Samples/.git/objects/b4
1	Samples/.git/objects/b5
1	Samples/.git/objects/b6
5	Samples/.git/objects/b7
1	Samples/.git/objects/b8
1	Samples/.git/objects/b9
1	Samples/.git/objects/ba
1	Samples/.git/objects/bb
1	Samples/.git/objects/bc
1	Samples/.git/objects/bd
1	Samples/.git/objects/be
1	Samples/.git/objects/bf
1	Samples/.git/objects/c0
1	Samples/.git/objects/c1
3	Samples/.git/objects/c2
2	Samples/.git/objects/c3
1	Samples/.git/objects/c4
1	Samples/.git/objects/c5
1	Samples/.git/objects/c6
1	Samples/.git/objects/c7
1	Samples/.git/objects/c8
1	Samples/.git/objects/c9
1	Samples/.git/objects/ca
3	Samples/.git/objects/cb
1	Samples/.git/objects/cc
1	Samples/.git/objects/cd
1	Samples/.git/objects/ce
1	Samples/.git/objects/cf
1	Samples/.git/objects/d0
1	Samples/.git/objects/d1
2	Samples/.git/objects/d2
1	Samples/.git/objects/d3
1	Samples/.git/objects/d4
3	Samples/.git/objects/d5
1	Samples/.git/objects/d6
8	Samples/.git/objects/d7
3	Samples/.git/objects/d8
1	Samples/.git/objects/d9
1	Samples/.git/objects/da
1	Samples/.git/objects/db
1	Samples/.git/objects/dc
2	Samples/.git/objects/dd
1	Samples/.git/objects/de
1	Samples/.git/objects/df
3	Samples/.git/objects/e0
1	Samples/.git/objects/e1
1	Samples/.git/objects/e2
1	Samples/.git/objects/e3
1	Samples/.git/objects/e4
1	Samples/.git/objects/e5
1	Samples/.git/objects/e6
1	Samples/.git/objects/e7
1	Samples/.git/objects/e8
1	Samples/.git/objects/e9
4	Samples/.git/objects/ea
1	Samples/.git/objects/eb
11	Samples/.git/objects/ec
1	Samples/.git/objects/ed
1	Samples/.git/objects/ee
1	Samples/.git/objects/ef
1	Samples/.git/objects/f0
1	Samples/.git/objects/f1
1	Samples/.git/objects/f2
1	Samples/.git/objects/f3
1	Samples/.git/objects/f4
1	Samples/.git/objects/f5
1	Samples/.git/objects/f6
1	Samples/.git/objects/f7
1	Samples/.git/objects/f8
1	Samples/.git/objects/f9
1	Samples/.git/objects/fa
1	Samples/.git/objects/fb
1	Samples/.git/objects/fc
1	Samples/.git/objects/fd
12	Samples/.git/objects/fe
1	Samples/.git/objects/ff
0	Samples/.git/objects/info
0	Samples/.git/objects/pack
195	Samples/.git/objects
1	Samples/.git/refs/heads
0	Samples/.git/refs/tags
1	Samples/.git/refs
195	Samples/.git
3	Samples/.vs/SDKSamples/v14
3	Samples/.vs/SDKSamples
3	Samples/.vs
1	Samples/AddSpaceAndZone/CS/Properties
1	Samples/AddSpaceAndZone/CS
1	Samples/AddSpaceAndZone
1	Samples/AllViews/CS/Properties
1	Samples/AllViews/CS
1	Samples/AllViews
0	Samples/AnalysisVisualizationFramework/DistanceToSurfaces/CS/Properties
1	Samples/AnalysisVisualizationFramework/DistanceToSurfaces/CS
2	Samples/AnalysisVisualizationFramework/DistanceToSurfaces
0	Samples/AnalysisVisualizationFramework/MultithreadedCalculation/CS/Properties
1	Samples/AnalysisVisualizationFramework/MultithreadedCalculation/CS
3	Samples/AnalysisVisualizationFramework/MultithreadedCalculation
0	Samples/AnalysisVisualizationFramework/SpatialFieldGradient/CS/Properties
1	Samples/AnalysisVisualizationFramework/SpatialFieldGradient/CS
2	Samples/AnalysisVisualizationFramework/SpatialFieldGradient
5	Samples/AnalysisVisualizationFramework
1	Samples/AnalyticalSupportData_Info/CS/Properties
1	Samples/AnalyticalSupportData_Info/CS
2	Samples/AnalyticalSupportData_Info
1	Samples/APIAppStartup/CS/Properties
1	Samples/APIAppStartup/CS/Resources
1	Samples/APIAppStartup/CS
1	Samples/APIAppStartup
0	Samples/ArchSample/VB.NET/My Project
2	Samples/ArchSample/VB.NET
2	Samples/ArchSample
1	Samples/AreaReinCurve/CS/Properties
1	Samples/AreaReinCurve/CS
1	Samples/AreaReinCurve
1	Samples/AreaReinParameters/CS/Properties
2	Samples/AreaReinParameters/CS
3	Samples/AreaReinParameters
1	Samples/AutoRoute/CS/Properties
1	Samples/AutoRoute/CS
3	Samples/AutoRoute
1	Samples/AutoTagRooms/CS/Properties
1	Samples/AutoTagRooms/CS
1	Samples/AutoTagRooms
2	Samples/AvoidObstruction/CS
5	Samples/AvoidObstruction
1	Samples/BeamAndSlabNewParameter/CS
1	Samples/BeamAndSlabNewParameter
1	Samples/BoundaryConditions/CS/Properties
1	Samples/BoundaryConditions/CS
1	Samples/BoundaryConditions
0	Samples/BrowseBindings/VB.NET/My Project
1	Samples/BrowseBindings/VB.NET
1	Samples/BrowseBindings
1	Samples/CapitalizeAllTextNotes/CS/Properties
1	Samples/CapitalizeAllTextNotes/CS
1	Samples/CapitalizeAllTextNotes
1	Samples/CompoundStructure/CS/Properties
1	Samples/CompoundStructure/CS
3	Samples/CompoundStructure
1	Samples/CreateBeamsColumnsBraces/CS
0	Samples/CreateBeamsColumnsBraces/VB.NET/My Project
1	Samples/CreateBeamsColumnsBraces/VB.NET
1	Samples/CreateBeamsColumnsBraces
1	Samples/CreateBeamSystem/CS/Properties
1	Samples/CreateBeamSystem/CS
1	Samples/CreateBeamSystem
1	Samples/CreateComplexAreaRein/CS/Properties
1	Samples/CreateComplexAreaRein/CS
1	Samples/CreateComplexAreaRein
1	Samples/CreateDimensions/CS/Properties
1	Samples/CreateDimensions/CS
1	Samples/CreateDimensions
1	Samples/CreateFillPattern/CS/Properties
1	Samples/CreateFillPattern/CS
3	Samples/CreateFillPattern
0	Samples/CreateShared/VB.NET/My Project
1	Samples/CreateShared/VB.NET
1	Samples/CreateShared
1	Samples/CreateSimpleAreaRein/CS/Properties
1	Samples/CreateSimpleAreaRein/CS
1	Samples/CreateSimpleAreaRein
1	Samples/CreateViewSection/CS/Properties
1	Samples/CreateViewSection/CS
1	Samples/CreateViewSection
1	Samples/CreateWallinBeamProfile/CS/Properties
1	Samples/CreateWallinBeamProfile/CS
2	Samples/CreateWallinBeamProfile
1	Samples/CreateWallsUnderBeams/CS/Properties
1	Samples/CreateWallsUnderBeams/CS
1	Samples/CreateWallsUnderBeams
1	Samples/CurtainSystem/CS/CurtainSystem
1	Samples/CurtainSystem/CS/Data
1	Samples/CurtainSystem/CS/Properties
1	Samples/CurtainSystem/CS/Resources
1	Samples/CurtainSystem/CS/UI
1	Samples/CurtainSystem/CS/Utility
2	Samples/CurtainSystem/CS
3	Samples/CurtainSystem
1	Samples/CurtainWallGrid/CS/Properties
10	Samples/CurtainWallGrid/CS
10	Samples/CurtainWallGrid
1	Samples/CurvedBeam/CS/Properties
1	Samples/CurvedBeam/CS
1	Samples/CurvedBeam
1	Samples/DatumsModification/CS/Properties
2	Samples/DatumsModification/CS
2	Samples/DatumsModification
1	Samples/DeckProperties/CS/Properties
1	Samples/DeckProperties/CS
1	Samples/DeckProperties
1	Samples/DeleteDimensions/CS/Properties
1	Samples/DeleteDimensions/CS
1	Samples/DeleteDimensions
1	Samples/DeleteObject/CS
0	Samples/DeleteObject/VB.NET/My Project
1	Samples/DeleteObject/VB.NET
1	Samples/DeleteObject
0	Samples/DesignOptionReader/VB.NET/My Project
1	Samples/DesignOptionReader/VB.NET
1	Samples/DesignOptionReader
1	Samples/DimensionLeaderEnd/CS/Properties
1	Samples/DimensionLeaderEnd/CS
1	Samples/DimensionLeaderEnd
0	Samples/DirectionCalculation/CS/Properties
1	Samples/DirectionCalculation/CS
2	Samples/DirectionCalculation
1	Samples/DisableCommand/CS/Properties
1	Samples/DisableCommand/CS
1	Samples/DisableCommand
1	Samples/DisplacementElementAnimation/CS/Properties
1	Samples/DisplacementElementAnimation/CS/Resources
1	Samples/DisplacementElementAnimation/CS
8	Samples/DisplacementElementAnimation
1	Samples/DockableDialogs/CS/APIUtility
1	Samples/DockableDialogs/CS/Application
1	Samples/DockableDialogs/CS/DockingSetupDialog
1	Samples/DockableDialogs/CS/ExternalEvents
1	Samples/DockableDialogs/CS/MainPage
1	Samples/DockableDialogs/CS/Properties
1	Samples/DockableDialogs/CS/Resources
1	Samples/DockableDialogs/CS/TopLevelCommands
1	Samples/DockableDialogs/CS/Utility
1	Samples/DockableDialogs/CS
1	Samples/DockableDialogs
1	Samples/DocumentChanged/CS/Properties
2	Samples/DocumentChanged/CS
2	Samples/DocumentChanged
1	Samples/DoorSwing/CS/Properties
6	Samples/DoorSwing/CS
7	Samples/DoorSwing
1	Samples/DuplicateViews/CS/Properties
1	Samples/DuplicateViews/CS/Resources
1	Samples/DuplicateViews/CS
1	Samples/DuplicateViews
1	Samples/DynamicModelUpdate/CS/Properties
1	Samples/DynamicModelUpdate/CS
2	Samples/DynamicModelUpdate
1	Samples/ElementFilter/ViewFilters/CS/Properties
1	Samples/ElementFilter/ViewFilters/CS
1	Samples/ElementFilter/ViewFilters
1	Samples/ElementFilter
1	Samples/ElementsBatchCreation/CS/Properties
1	Samples/ElementsBatchCreation/CS
1	Samples/ElementsBatchCreation
1	Samples/ErrorHandling/CS/Properties
1	Samples/ErrorHandling/CS
1	Samples/ErrorHandling
1	Samples/Events/AutoStamp/CS/Properties
1	Samples/Events/AutoStamp/CS
1	Samples/Events/AutoStamp
1	Samples/Events/AutoUpdate/CS/Properties
1	Samples/Events/AutoUpdate/CS
1	Samples/Events/AutoUpdate
1	Samples/Events/CancelSave/CS/Properties
1	Samples/Events/CancelSave/CS
1	Samples/Events/CancelSave
1	Samples/Events/EventsMonitor/CS/Properties
1	Samples/Events/EventsMonitor/CS
1	Samples/Events/EventsMonitor
1	Samples/Events/PrintLog/CS/Properties
1	Samples/Events/PrintLog/CS
1	Samples/Events/PrintLog
1	Samples/Events/ProgressNotifier/CS/Properties
1	Samples/Events/ProgressNotifier/CS
1	Samples/Events/ProgressNotifier
1	Samples/Events
1	Samples/ExtensibleStorageManager/ExtensibleStorageManager/CS/Application
1	Samples/ExtensibleStorageManager/ExtensibleStorageManager/CS/Properties
1	Samples/ExtensibleStorageManager/ExtensibleStorageManager/CS/User
1	Samples/ExtensibleStorageManager/ExtensibleStorageManager/CS
1	Samples/ExtensibleStorageManager/ExtensibleStorageManager/schemas
1	Samples/ExtensibleStorageManager/ExtensibleStorageManager
1	Samples/ExtensibleStorageManager/SchemaWrapperTools/CS/Properties
1	Samples/ExtensibleStorageManager/SchemaWrapperTools/CS
1	Samples/ExtensibleStorageManager/SchemaWrapperTools
1	Samples/ExtensibleStorageManager
1	Samples/ExtensibleStorageUtility/CS/Properties
1	Samples/ExtensibleStorageUtility/CS
1	Samples/ExtensibleStorageUtility
1	Samples/ExternalCommand/CS/ExternalCommandRegistration/Pictures
1	Samples/ExternalCommand/CS/ExternalCommandRegistration/Properties
1	Samples/ExternalCommand/CS/ExternalCommandRegistration
1	Samples/ExternalCommand/CS/RevitAddInUtilitySample/Properties
1	Samples/ExternalCommand/CS/RevitAddInUtilitySample
1	Samples/ExternalCommand/CS
1	Samples/ExternalCommand
1	Samples/ExternalResourceServer/ExternalResourceDBServer/CS/Properties
1	Samples/ExternalResourceServer/ExternalResourceDBServer/CS/SampleResourceServerRoot/Keynotes/Imperial
1	Samples/ExternalResourceServer/ExternalResourceDBServer/CS/SampleResourceServerRoot/Keynotes/Metric
1	Samples/ExternalResourceServer/ExternalResourceDBServer/CS/SampleResourceServerRoot/Keynotes
4	Samples/ExternalResourceServer/ExternalResourceDBServer/CS/SampleResourceServerRoot/RevitLinks
4	Samples/ExternalResourceServer/ExternalResourceDBServer/CS/SampleResourceServerRoot
5	Samples/ExternalResourceServer/ExternalResourceDBServer/CS
5	Samples/ExternalResourceServer/ExternalResourceDBServer
1	Samples/ExternalResourceServer/ExternalResourceUIServer/CS/Properties
2	Samples/ExternalResourceServer/ExternalResourceUIServer/CS
2	Samples/ExternalResourceServer/ExternalResourceUIServer
7	Samples/ExternalResourceServer
1	Samples/FabricationPartLayout/CS/Properties
48	Samples/FabricationPartLayout/CS
48	Samples/FabricationPartLayout
1	Samples/FamilyCreation/AutoJoin/CS/Properties
1	Samples/FamilyCreation/AutoJoin/CS
1	Samples/FamilyCreation/AutoJoin
1	Samples/FamilyCreation/AutoParameter/CS/Properties
1	Samples/FamilyCreation/AutoParameter/CS
1	Samples/FamilyCreation/AutoParameter
1	Samples/FamilyCreation/CreateAirHandler/CS/Properties
1	Samples/FamilyCreation/CreateAirHandler/CS
1	Samples/FamilyCreation/CreateAirHandler
1	Samples/FamilyCreation/CreateTruss/CS/Properties
1	Samples/FamilyCreation/CreateTruss/CS
1	Samples/FamilyCreation/CreateTruss
1	Samples/FamilyCreation/DWGFamilyCreation/CS/Properties
1	Samples/FamilyCreation/DWGFamilyCreation/CS
1	Samples/FamilyCreation/DWGFamilyCreation
1	Samples/FamilyCreation/GenericModelCreation/CS/Properties
1	Samples/FamilyCreation/GenericModelCreation/CS
1	Samples/FamilyCreation/GenericModelCreation
1	Samples/FamilyCreation/TypeRegeneration/CS/Properties
1	Samples/FamilyCreation/TypeRegeneration/CS
1	Samples/FamilyCreation/TypeRegeneration
1	Samples/FamilyCreation/ValidateParameters/CS/Properties
1	Samples/FamilyCreation/ValidateParameters/CS
1	Samples/FamilyCreation/ValidateParameters
1	Samples/FamilyCreation/WindowWizard/CS/Properties
1	Samples/FamilyCreation/WindowWizard/CS
1	Samples/FamilyCreation/WindowWizard
2	Samples/FamilyCreation
1	Samples/FamilyParametersOrder/CS/Properties
1	Samples/FamilyParametersOrder/CS
1	Samples/FamilyParametersOrder
0	Samples/FindReferencesByDirection/FindColumns/CS/Properties
1	Samples/FindReferencesByDirection/FindColumns/CS
2	Samples/FindReferencesByDirection/FindColumns
0	Samples/FindReferencesByDirection/MeasureHeight/CS/Properties
1	Samples/FindReferencesByDirection/MeasureHeight/CS
1	Samples/FindReferencesByDirection/MeasureHeight
1	Samples/FindReferencesByDirection/RaytraceBounce/CS/Properties
1	Samples/FindReferencesByDirection/RaytraceBounce/CS
3	Samples/FindReferencesByDirection/RaytraceBounce
6	Samples/FindReferencesByDirection
0	Samples/FireRating/VB.NET/My Project
2	Samples/FireRating/VB.NET
2	Samples/FireRating
1	Samples/FoundationSlab/CS/Properties
1	Samples/FoundationSlab/CS
1	Samples/FoundationSlab
1	Samples/FrameBuilder/CS/Properties
1	Samples/FrameBuilder/CS
1	Samples/FrameBuilder
1	Samples/FreeFormElement/CS/Properties
1	Samples/FreeFormElement/CS/Resources
1	Samples/FreeFormElement/CS
4	Samples/FreeFormElement
1	Samples/GenerateFloor/CS/Properties
1	Samples/GenerateFloor/CS
1	Samples/GenerateFloor
1	Samples/GenericStructuralConnection/CS/Properties
1	Samples/GenericStructuralConnection/CS
1	Samples/GenericStructuralConnection
1	Samples/GeometryAPI/BRepBuilderExample/CS/Properties
1	Samples/GeometryAPI/BRepBuilderExample/CS/Resources
1	Samples/GeometryAPI/BRepBuilderExample/CS
1	Samples/GeometryAPI/BRepBuilderExample
1	Samples/GeometryAPI/EnergyAnalysisModel/CS/Properties
1	Samples/GeometryAPI/EnergyAnalysisModel/CS
3	Samples/GeometryAPI/EnergyAnalysisModel
1	Samples/GeometryAPI/GeometryCreation_BooleanOperation/CS/Properties
1	Samples/GeometryAPI/GeometryCreation_BooleanOperation/CS
1	Samples/GeometryAPI/GeometryCreation_BooleanOperation
1	Samples/GeometryAPI/ProximityDetection_WallJoinControl/CS/Properties
1	Samples/GeometryAPI/ProximityDetection_WallJoinControl/CS
2	Samples/GeometryAPI/ProximityDetection_WallJoinControl
1	Samples/GeometryAPI/SlaveSymbolGeometry/CS/Properties
1	Samples/GeometryAPI/SlaveSymbolGeometry/CS
3	Samples/GeometryAPI/SlaveSymbolGeometry
8	Samples/GeometryAPI
1	Samples/GetSetDefaultTypes/CS/Properties
1	Samples/GetSetDefaultTypes/CS/Resources
1	Samples/GetSetDefaultTypes/CS
1	Samples/GetSetDefaultTypes
1	Samples/GridCreation/CS/Properties
1	Samples/GridCreation/CS
1	Samples/GridCreation
1	Samples/HelloRevit/CS/Properties
4	Samples/HelloRevit/CS
0	Samples/HelloRevit/VB.NET/My Project
4	Samples/HelloRevit/VB.NET
8	Samples/HelloRevit
1	Samples/ImportExport/CS/Export
1	Samples/ImportExport/CS/Import
1	Samples/ImportExport/CS/Properties
1	Samples/ImportExport/CS
1	Samples/ImportExport
1	Samples/InPlaceMembers/CS/Properties
1	Samples/InPlaceMembers/CS
1	Samples/InPlaceMembers
1	Samples/InvisibleParam/CS/Properties
1	Samples/InvisibleParam/CS
1	Samples/InvisibleParam
1	Samples/Journaling/CS/Properties
1	Samples/Journaling/CS
1	Samples/Journaling
1	Samples/LevelsProperty/CS/Properties
1	Samples/LevelsProperty/CS/Resources
1	Samples/LevelsProperty/CS
1	Samples/LevelsProperty
1	Samples/Loads/CS/Properties
1	Samples/Loads/CS
1	Samples/Loads
1	Samples/Massing/DistanceToPanels/CS/Properties
1	Samples/Massing/DistanceToPanels/CS
1	Samples/Massing/DistanceToPanels
1	Samples/Massing/DividedSurfaceByIntersects/CS/Properties
1	Samples/Massing/DividedSurfaceByIntersects/CS
1	Samples/Massing/DividedSurfaceByIntersects
1	Samples/Massing/ManipulateForm/CS/Properties
1	Samples/Massing/ManipulateForm/CS
1	Samples/Massing/ManipulateForm
1	Samples/Massing/MeasurePanelArea/CS/Properties
1	Samples/Massing/MeasurePanelArea/CS
1	Samples/Massing/MeasurePanelArea
1	Samples/Massing/NewForm/CS/Properties
1	Samples/Massing/NewForm/CS
1	Samples/Massing/NewForm
1	Samples/Massing/PanelEdgeLengthAngle/CS/Properties
1	Samples/Massing/PanelEdgeLengthAngle/CS
1	Samples/Massing/PanelEdgeLengthAngle
1	Samples/Massing/ParameterValuesFromImage/CS/Properties
1	Samples/Massing/ParameterValuesFromImage/CS
3	Samples/Massing/ParameterValuesFromImage
1	Samples/Massing/PointCurveCreation/CS/Properties
2	Samples/Massing/PointCurveCreation/CS
2	Samples/Massing/PointCurveCreation
6	Samples/Massing
1	Samples/MaterialProperties/CS
0	Samples/MaterialProperties/VB.NET/My Project
1	Samples/MaterialProperties/VB.NET
1	Samples/MaterialProperties
0	Samples/MaterialQuantities/CS/Properties
1	Samples/MaterialQuantities/CS
10	Samples/MaterialQuantities
1	Samples/ModelessDialog/ModelessForm_ExternalEvent/CS/Properties
1	Samples/ModelessDialog/ModelessForm_ExternalEvent/CS
1	Samples/ModelessDialog/ModelessForm_ExternalEvent
1	Samples/ModelessDialog/ModelessForm_IdlingEvent/CS/Properties
1	Samples/ModelessDialog/ModelessForm_IdlingEvent/CS
1	Samples/ModelessDialog/ModelessForm_IdlingEvent
1	Samples/ModelessDialog
1	Samples/ModelLines/CS/Properties
1	Samples/ModelLines/CS
1	Samples/ModelLines
1	Samples/MoveLinear/CS
1	Samples/MoveLinear
1	Samples/MultiplanarRebar/CS/Properties
1	Samples/MultiplanarRebar/CS
5	Samples/MultiplanarRebar
1	Samples/MultiThreading/WorkThread/CS/Properties
1	Samples/MultiThreading/WorkThread/CS
1	Samples/MultiThreading/WorkThread
1	Samples/MultiThreading
1	Samples/NewHostedSweep/CS/Creators
1	Samples/NewHostedSweep/CS/Data
1	Samples/NewHostedSweep/CS/Forms
1	Samples/NewHostedSweep/CS/Geom
1	Samples/NewHostedSweep/CS/Images
1	Samples/NewHostedSweep/CS/Properties
1	Samples/NewHostedSweep/CS
1	Samples/NewHostedSweep
1	Samples/NewOpenings/CS/Properties
1	Samples/NewOpenings/CS
1	Samples/NewOpenings
1	Samples/NewPathReinforcement/CS/Properties
1	Samples/NewPathReinforcement/CS
1	Samples/NewPathReinforcement
1	Samples/NewRebar/CS/Constraints
2	Samples/NewRebar/CS/Customize RebarShapes Step by step
1	Samples/NewRebar/CS/Forms
1	Samples/NewRebar/CS/Geom
1	Samples/NewRebar/CS/Parameters
1	Samples/NewRebar/CS/Properties
1	Samples/NewRebar/CS/RebarShapeDef
1	Samples/NewRebar/CS/TypeConverter
2	Samples/NewRebar/CS
4	Samples/NewRebar
1	Samples/NewRoof/CS/Properties
1	Samples/NewRoof/CS/RoofForms
1	Samples/NewRoof/CS/RoofsManager
1	Samples/NewRoof/CS
1	Samples/NewRoof
1	Samples/ObjectViewer/CS/Properties
1	Samples/ObjectViewer/CS
1	Samples/ObjectViewer
1	Samples/Openings/CS/Properties
1	Samples/Openings/CS
1	Samples/Openings
1	Samples/PanelSchedule/CS/Properties
1	Samples/PanelSchedule/CS
1	Samples/PanelSchedule
1	Samples/ParameterUtils/CS/Properties
1	Samples/ParameterUtils/CS
1	Samples/ParameterUtils
1	Samples/PathReinforcement/CS/Properties
1	Samples/PathReinforcement/CS
1	Samples/PathReinforcement
0	Samples/PerformanceAdviserControl/CS/Properties
1	Samples/PerformanceAdviserControl/CS
3	Samples/PerformanceAdviserControl
0	Samples/PhaseSample/VB.NET/My Project
1	Samples/PhaseSample/VB.NET
1	Samples/PhaseSample
1	Samples/PhysicalProp/CS
1	Samples/PhysicalProp
1	Samples/PlaceFamilyInstanceByFace/CS/Properties
1	Samples/PlaceFamilyInstanceByFace/CS
2	Samples/PlaceFamilyInstanceByFace
1	Samples/PlacementOptions/CS/Properties
1	Samples/PlacementOptions/CS
4	Samples/PlacementOptions
0	Samples/PointCloudEngine/CS/Properties
3	Samples/PointCloudEngine/CS
3	Samples/PointCloudEngine
1	Samples/PostCommandWorkflow/CS/Properties
1	Samples/PostCommandWorkflow/CS/Resources
1	Samples/PostCommandWorkflow/CS
1	Samples/PostCommandWorkflow
1	Samples/PowerCircuit/CS/Properties
1	Samples/PowerCircuit/CS/Resources
1	Samples/PowerCircuit/CS
4	Samples/PowerCircuit
1	Samples/ProjectInfo/CS/Converters
1	Samples/ProjectInfo/CS/Properties
1	Samples/ProjectInfo/CS/Wrappers
1	Samples/ProjectInfo/CS
1	Samples/ProjectInfo
1	Samples/ReadonlySharedParameters/CS/Properties
1	Samples/ReadonlySharedParameters/CS
1	Samples/ReadonlySharedParameters
1	Samples/RebarContainerAnyShapeType/CS/Properties
1	Samples/RebarContainerAnyShapeType/CS
3	Samples/RebarContainerAnyShapeType
1	Samples/ReferencePlane/CS/Properties
1	Samples/ReferencePlane/CS
1	Samples/ReferencePlane
1	Samples/Reinforcement/CS/Properties
1	Samples/Reinforcement/CS
2	Samples/Reinforcement
0	Samples/RevitCommands/VB.NET/My Project
1	Samples/RevitCommands/VB.NET
1	Samples/RevitCommands
1	Samples/Ribbon/CS/Properties
9	Samples/Ribbon/CS
9	Samples/Ribbon
1	Samples/RoofsRooms/CS/Properties
1	Samples/RoofsRooms/CS
4	Samples/RoofsRooms
1	Samples/Rooms/CS/Properties
1	Samples/Rooms/CS
1	Samples/Rooms
1	Samples/RoomSchedule/CS/Properties
1	Samples/RoomSchedule/CS
1	Samples/RoomSchedule
1	Samples/RotateFramingObjects/CS
0	Samples/RotateFramingObjects/VB.NET/My Project
1	Samples/RotateFramingObjects/VB.NET
1	Samples/RotateFramingObjects
1	Samples/RoutingPreferenceTools/CS/Properties
1	Samples/RoutingPreferenceTools/CS/RoutingPreferenceAnalysis
1	Samples/RoutingPreferenceTools/CS/RoutingPreferenceBuilder
1	Samples/RoutingPreferenceTools/CS
13	Samples/RoutingPreferenceTools
1	Samples/RvtSamples/CS/Icons
1	Samples/RvtSamples/CS/Properties
1	Samples/RvtSamples/CS
1	Samples/RvtSamples
1	Samples/ScheduleAutomaticFormatter/CS/Properties
1	Samples/ScheduleAutomaticFormatter/CS/Resources
1	Samples/ScheduleAutomaticFormatter/CS
1	Samples/ScheduleAutomaticFormatter
1	Samples/ScheduleCreation/CS/Properties
1	Samples/ScheduleCreation/CS
1	Samples/ScheduleCreation
1	Samples/ScheduleToHTML/CS/Properties
1	Samples/ScheduleToHTML/CS/Resources
1	Samples/ScheduleToHTML/CS
1	Samples/ScheduleToHTML
1	Samples/Selections/CS/Properties
1	Samples/Selections/CS
3	Samples/Selections
1	Samples/ShaftHolePuncher/CS/Properties
1	Samples/ShaftHolePuncher/CS
1	Samples/ShaftHolePuncher
1	Samples/SharedCoordinateSystem/CS/Properties
1	Samples/SharedCoordinateSystem/CS
1	Samples/SharedCoordinateSystem
1	Samples/SinePlotter/CS/Properties
1	Samples/SinePlotter/CS/Resources
1	Samples/SinePlotter/CS
4	Samples/SinePlotter
1	Samples/Site/CS/Properties
1	Samples/Site/CS/Resources
1	Samples/Site/CS
1	Samples/Site
1	Samples/SlabProperties/CS
0	Samples/SlabProperties/VB.NET/My Project
1	Samples/SlabProperties/VB.NET
2	Samples/SlabProperties
1	Samples/SlabShapeEditing/CS/Properties
1	Samples/SlabShapeEditing/CS
1	Samples/SlabShapeEditing
1	Samples/SolidSolidCut/CS/Properties
1	Samples/SolidSolidCut/CS
1	Samples/SolidSolidCut
1	Samples/SpanDirection/CS/Properties
1	Samples/SpanDirection/CS
2	Samples/SpanDirection
1	Samples/SpotDimension/CS/Properties
1	Samples/SpotDimension/CS
1	Samples/SpotDimension
1	Samples/StairsAutomation/CS/LandingComponents
1	Samples/StairsAutomation/CS/Properties
1	Samples/StairsAutomation/CS/RunComponents
5	Samples/StairsAutomation/CS
5	Samples/StairsAutomation
1	Samples/StructSample/CS/Properties
1	Samples/StructSample/CS
2	Samples/StructSample
1	Samples/StructuralLayerFunction/CS
0	Samples/StructuralLayerFunction/VB.NET/My Project
1	Samples/StructuralLayerFunction/VB.NET
1	Samples/StructuralLayerFunction
1	Samples/TagBeam/CS/Properties
1	Samples/TagBeam/CS
1	Samples/TagBeam
0	Samples/TestFloorThickness/VB.NET/My Project
1	Samples/TestFloorThickness/VB.NET
1	Samples/TestFloorThickness
0	Samples/TestWallThickness/VB.NET/My Project
1	Samples/TestWallThickness/VB.NET
1	Samples/TestWallThickness
1	Samples/TransactionControl/CS/Properties
1	Samples/TransactionControl/CS
1	Samples/TransactionControl
1	Samples/TraverseSystem/CS/Properties
1	Samples/TraverseSystem/CS
1	Samples/TraverseSystem
1	Samples/Truss/CS/Properties
1	Samples/Truss/CS
4	Samples/Truss
0	Samples/TypeSelector/VB.NET/My Project
1	Samples/TypeSelector/VB.NET
1	Samples/TypeSelector
1	Samples/UIAPI/CS/DragAndDrop
1	Samples/UIAPI/CS/Images
1	Samples/UIAPI/CS/OptionsDialog
1	Samples/UIAPI/CS/PreviewControl
1	Samples/UIAPI/CS/Properties
1	Samples/UIAPI/CS/Resources
18	Samples/UIAPI/CS
18	Samples/UIAPI
1	Samples/Units/CS/Properties
1	Samples/Units/CS
1	Samples/Units
1	Samples/VersionChecking/CS/Properties
1	Samples/VersionChecking/CS
1	Samples/VersionChecking
0	Samples/Viewers/AnalyticalViewer/VB.NET/My Project
1	Samples/Viewers/AnalyticalViewer/VB.NET
1	Samples/Viewers/AnalyticalViewer
0	Samples/Viewers/ElementViewer/VB.NET/My Project
1	Samples/Viewers/ElementViewer/VB.NET
1	Samples/Viewers/ElementViewer
0	Samples/Viewers/RevitViewer/My Project
1	Samples/Viewers/RevitViewer/Viewer
1	Samples/Viewers/RevitViewer
0	Samples/Viewers/RoomViewer/VB.NET/My Project
1	Samples/Viewers/RoomViewer/VB.NET
1	Samples/Viewers/RoomViewer
1	Samples/Viewers
1	Samples/ViewPrinter/CS/Properties
1	Samples/ViewPrinter/CS
1	Samples/ViewPrinter
1	Samples/VisibilityControl/CS/Properties
1	Samples/VisibilityControl/CS
1	Samples/VisibilityControl
1	Samples/WinderStairs/CS/Forms
1	Samples/WinderStairs/CS/Properties
1	Samples/WinderStairs/CS/Winders
1	Samples/WinderStairs/CS
18	Samples/WinderStairs
474	Samples
