<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Assembly>DeleteObject.dll</Assembly>
    <ClientId>b02f3e47-3487-44ef-baac-8559eedd9711</ClientId>
    <FullClassName>Revit.SDK.Samples.DeleteObject.CS.Command</FullClassName>
    <Text>Delete Objects (CS)</Text>
    <Description>Delete selected elements.</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
</RevitAddIns>