{\rtf1\ansi\ansicpg936\uc2\deff0\stshfdbch11\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?? ??};}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f37\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f39\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}{\f40\fnil\fcharset134\fprq1{\*\panose 00000000000000000000}Fixedsys{\*\falt \'ba\'da\'cc\'e5};}
{\f41\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f42\fnil\fcharset134\fprq1{\*\panose 00000000000000000000}@Fixedsys;}{\f161\froman\fcharset238\fprq2 Times New Roman CE;}{\f162\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f164\froman\fcharset161\fprq2 Times New Roman Greek;}{\f165\froman\fcharset162\fprq2 Times New Roman Tur;}{\f166\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f167\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f168\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f169\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f171\fswiss\fcharset238\fprq2 Arial CE;}{\f172\fswiss\fcharset204\fprq2 Arial Cyr;}{\f174\fswiss\fcharset161\fprq2 Arial Greek;}
{\f175\fswiss\fcharset162\fprq2 Arial Tur;}{\f176\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f177\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f178\fswiss\fcharset186\fprq2 Arial Baltic;}{\f179\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f181\fmodern\fcharset238\fprq1 Courier New CE;}{\f182\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f184\fmodern\fcharset161\fprq1 Courier New Greek;}{\f185\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f186\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f187\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f188\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f189\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f273\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?? ??};}{\f271\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?? ??};}{\f272\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?? ??};}{\f274\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?? ??};}
{\f275\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?? ??};}{\f278\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?? ??};}{\f293\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f533\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}
{\f551\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f552\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f554\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f555\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f558\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}
{\f573\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f571\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f572\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f574\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f575\fmodern\fcharset162\fprq1 @MS Mincho Tur;}
{\f578\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \snext0 \styrsid8154573 Normal;}{
\s1\ql \li0\ri0\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs32\lang1033\langfe1041\kerning32\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \styrsid8154573 heading 1;}{
\s2\ql \li0\ri0\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\fs28\lang1033\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \styrsid8154573 heading 2;}{
\s3\ql \li0\ri0\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs26\lang1033\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \styrsid8154573 heading 3;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\fs24\lang1033\langfe1041\loch\f39\hich\af39\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \sautoupd \styrsid15489043 Header Requirements;}{
\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\f2\hich\af2\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext16 \styrsid11233259 Plain Text;}{
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext17 \ssemihidden \styrsid2162923 Document Map;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-947757028\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1500\jclisttab\tx1500\lin1500 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 
\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid8917078}
{\list\listtemplateid-737139082\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1121440194\'01{\uc1\u-4051 ?};}{\levelnumbers;}\f3\fbias0 \fi-420\li420
\jclisttab\tx420\lin420 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li840\jclisttab\tx840\lin840 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid396054178}{\list\listtemplateid-84665290{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01{\uc1\u-4051 ?};}{\levelnumbers;}\f3\fbias0 \fi-420\li420\jclisttab\tx420\lin420 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 
\fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1680\jclisttab\tx1680\lin1680 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 
\fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid562327484}{\list\listtemplateid633773414\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1121440194
\'01{\uc1\u-4051 ?};}{\levelnumbers;}\f3\fbias0 \fi-420\li420\jclisttab\tx420\lin420 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid567303204}{\list\listtemplateid-913524556{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01{\uc1\u-4051 ?};}{\levelnumbers;}\f3\fbias0 \fi-420\li420\jclisttab\tx420\lin420 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 
\fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1680\jclisttab\tx1680\lin1680 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 
\fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid654262124}{\list\listtemplateid2122345900\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-1121440194\'01{\uc1\u-4051 ?};}{\levelnumbers;}\f3\fbias0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li4200\jclisttab\tx4200\lin4200 }{\listname ;}\listid710807861}{\list\listtemplateid-737139082{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01{\uc1\u-4051 ?};}{\levelnumbers;}\f3\fbias0 \fi-420\li420\jclisttab\tx420\lin420 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 
\fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1680\jclisttab\tx1680\lin1680 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 
\fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid851802031}{\list\listtemplateid1885381512\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-1121440194\'01{\uc1\u-4051 ?};}{\levelnumbers;}\f3\fbias0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li4200\jclisttab\tx4200\lin4200 }{\listname ;}\listid869419484}{\list\listtemplateid1860718948\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace1554\levelindent0{\leveltext\leveltemplateid1910656170\'01{\uc1\u-3935 ?};}{\levelnumbers;}\f10\fbias0 \fi-284\li2198\jclisttab\tx1914\lin2198 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1554
\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1200\jclisttab\tx1200\lin1200 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1554\levelindent0
{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1620\jclisttab\tx1620\lin1620 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1554\levelindent0{\leveltext
\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2040\jclisttab\tx2040\lin2040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1554\levelindent0{\leveltext
\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2460\jclisttab\tx2460\lin2460 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1554\levelindent0{\leveltext
\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1554\levelindent0{\leveltext
\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3300\jclisttab\tx3300\lin3300 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1554\levelindent0{\leveltext
\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3720\jclisttab\tx3720\lin3720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1554\levelindent0{\leveltext
\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li4140\jclisttab\tx4140\lin4140 }{\listname ;}\listid942418317}{\list\listtemplateid-264892994\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1121440194\'01{\uc1\u-4051 ?};}{\levelnumbers;}\f3\fbias0 \fi-420\li420\jclisttab\tx420\lin420 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid1070619947}{\list\listtemplateid1990761904\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\leveltemplateid-729612452\'01-;}{\levelnumbers;}\loch\af1\hich\af1\dbch\af13\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1620\jclisttab\tx1620\lin1620 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2040\jclisttab\tx2040\lin2040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2460\jclisttab\tx2460\lin2460 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3300\jclisttab\tx3300\lin3300 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3720\jclisttab\tx3720\lin3720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li4140\jclisttab\tx4140\lin4140 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li4560\jclisttab\tx4560\lin4560 }{\listname ;}\listid1131627819}{\list\listtemplateid-565553282\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid1910656170\'01{\uc1\u-3935 ?};}{\levelnumbers;}\f10\fbias0 \fi-284\li1364\jclisttab\tx1080\lin1364 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1170483685}{\list\listtemplateid1784161694{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 
\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listname ;}\listid1252278561{\*\liststylename Bullet3;}}
{\list\listtemplateid1121741278\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-420\li420
\jclisttab\tx420\lin420 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li840\jclisttab\tx840\lin840 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid1267805631}{\list\listtemplateid1668304676\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1121440194\'01{\uc1\u-4051 ?};}{\levelnumbers;}\f3\fbias0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li4200\jclisttab\tx4200\lin4200 }{\listname ;}\listid1368992284}{\list\listtemplateid-84665290{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01{\uc1\u-4051 ?};}{\levelnumbers;}\f3\fbias0 \fi-420\li420\jclisttab\tx420\lin420 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 
\fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1680\jclisttab\tx1680\lin1680 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 
\fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid1676491600}{\list\listtemplateid2140158518\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-1121440194\'01{\uc1\u-4051 ?};}{\levelnumbers;}\f3\fbias0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li4200\jclisttab\tx4200\lin4200 }{\listname ;}\listid1736705790}{\list\listtemplateid459155318\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}
\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1772166542}{\list\listtemplateid1088444380\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid-727440390\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fs18\fbias0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fs18\fbias0 \fi-420\li1320\jclisttab\tx1320\lin1320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li4200\jclisttab\tx4200\lin4200 }{\listname ;}\listid1779715914}}{\*\listoverridetable{\listoverride\listid1252278561\listoverridecount0\ls1}{\listoverride\listid1252278561\listoverridecount0\ls2}
{\listoverride\listid1772166542\listoverridecount0\ls3}{\listoverride\listid8917078\listoverridecount0\ls4}{\listoverride\listid1170483685\listoverridecount0\ls5}{\listoverride\listid942418317\listoverridecount0\ls6}{\listoverride\listid396054178
\listoverridecount0\ls7}{\listoverride\listid567303204\listoverridecount0\ls8}{\listoverride\listid654262124\listoverridecount0\ls9}{\listoverride\listid1368992284\listoverridecount0\ls10}{\listoverride\listid1779715914\listoverridecount0\ls11}
{\listoverride\listid1267805631\listoverridecount0\ls12}{\listoverride\listid1736705790\listoverridecount0\ls13}{\listoverride\listid562327484\listoverridecount0\ls14}{\listoverride\listid1070619947\listoverridecount0\ls15}{\listoverride\listid1676491600
\listoverridecount0\ls16}{\listoverride\listid710807861\listoverridecount0\ls17}{\listoverride\listid851802031\listoverridecount0\ls18}{\listoverride\listid869419484\listoverridecount0\ls19}{\listoverride\listid1131627819\listoverridecount0\ls20}}
{\*\rsidtbl \rsid268776\rsid395063\rsid400901\rsid791150\rsid1260288\rsid1277197\rsid1323704\rsid1460344\rsid1518055\rsid2162923\rsid2172348\rsid2299801\rsid2316521\rsid2437284\rsid3346550\rsid4605703\rsid4798067\rsid4807768\rsid5004359\rsid5313448
\rsid5594210\rsid6312818\rsid6376695\rsid7805996\rsid8154573\rsid8663895\rsid9059075\rsid10119365\rsid10179754\rsid10749633\rsid10751981\rsid10900699\rsid10973998\rsid11085412\rsid11233259\rsid11884547\rsid12412792\rsid12798355\rsid12917283\rsid12939736
\rsid13254239\rsid13572199\rsid13574755\rsid13976163\rsid14314153\rsid14827125\rsid15095994\rsid15425269\rsid15489043\rsid15868876\rsid16018730\rsid16280042\rsid16349240}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Instructions are in blue}
{\author cxlou}{\operator cwliang}{\creatim\yr2006\mo12\dy14\hr12\min54}{\revtim\yr2007\mo3\dy16\hr16\min19}{\version10}{\edmins14}{\nofpages2}{\nofwords615}{\nofchars3509}{\*\company Autodesk, Inc.}{\nofcharsws4116}{\vern24689}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot5004359\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid2162923 
\fs20\lang1033\langfe1041\loch\af2\hich\af2\dbch\af11\cgrid\langnp1033\langfenp1041 {\b\f1\insrsid11233259\charrsid5594210 \hich\af1\dbch\af11\loch\f1 Application:}{\f1\insrsid11233259\charrsid5594210 \hich\af1\dbch\af11\loch\f1  }{
\f1\insrsid6312818\charrsid5594210 \hich\af1\dbch\af11\loch\f1 FrameBuilder}{\f1\insrsid11233259\charrsid5594210 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11233259 {\b\f1\insrsid11233259\charrsid5594210 \hich\af1\dbch\af11\loch\f1 Revit product and version:}{\f1\insrsid11233259\charrsid5594210 
\hich\af1\dbch\af11\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12412792 \hich\af1\dbch\af13\loch\f1 Revit Structure 2008}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11233259\charrsid5594210 

\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid2162923 {\b\f1\insrsid2162923\charrsid5594210 \hich\af1\dbch\af11\loch\f1 Last Modified:}{\f1\insrsid2162923\charrsid5594210 
\hich\af1\dbch\af11\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10119365 \hich\af1\dbch\af13\loch\f1 12}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2437284\charrsid11085412 
\hich\af1\dbch\af13\loch\f1 /12/2006}{\f1\cf2\insrsid2162923\charrsid5594210 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2162923 {\b\f1\insrsid2162923\charrsid5594210 \hich\af1\dbch\af11\loch\f1 Modified By:}{\f1\insrsid2162923\charrsid5594210 \hich\af1\dbch\af11\loch\f1  }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6376695\charrsid5594210 \hich\af1\dbch\af13\loch\f1 CL}{\f1\insrsid2162923\charrsid5594210 \hich\af1\dbch\af11\loch\f1  Autodesk HSL
\par }{\b\f1\insrsid2162923\charrsid5594210 \hich\af1\dbch\af11\loch\f1 Programming Language:}{\cf2\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2437284 \hich\af1\dbch\af13\loch\f1  }{\f1\insrsid2162923\charrsid5594210 
\hich\af1\dbch\af11\loch\f1 C#}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2162923\charrsid5594210 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11233259 {\f1\insrsid11233259\charrsid5594210 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4798067 {\b\f1\insrsid11233259\charrsid5594210 \hich\af1\dbch\af11\loch\f1 Subject:}{\f1\insrsid11233259\charrsid5594210 \hich\af1\dbch\af11\loch\f1  }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10973998\charrsid1518055 \hich\af1\dbch\af13\loch\f1 This sample demonstrates how to }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10973998\charrsid12917283 
\hich\af1\dbch\af13\loch\f1 create}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10973998 \hich\af1\dbch\af13\loch\f1  a }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10973998\charrsid9059075 
\hich\af1\dbch\af13\loch\f1 frame}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10973998 \hich\af1\dbch\af13\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10973998\charrsid15425269 
\hich\af1\dbch\af13\loch\f1 composed}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10973998 \hich\af1\dbch\af13\loch\f1  of}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10973998\charrsid12917283 
\hich\af1\dbch\af13\loch\f1  columns, beam}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10973998 \hich\af1\dbch\af13\loch\f1 s and braces. U}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6312818\charrsid5594210 \hich\af1\dbch\af13\loch\f1 ser can input parameters to create a frame consist of column, beam and brace}{\f1\insrsid6312818\charrsid5594210 
\hich\af1\dbch\af11\loch\f1 .}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6312818\charrsid5594210 \hich\af1\dbch\af13\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12798355 
\hich\af1\dbch\af13\loch\f1 It has}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6312818\charrsid5594210 \hich\af1\dbch\af13\loch\f1 
 a user visible option to use the suspended updating function to increase the speed of the model creation}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12798355 \hich\af1\dbch\af13\loch\f1 .}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6312818\charrsid5594210 \hich\af1\dbch\af13\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12798355\charrsid5594210 \hich\af1\dbch\af13\loch\f1 And}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6312818\charrsid5594210 \hich\af1\dbch\af13\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12798355 \hich\af1\dbch\af13\loch\f1 u}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6312818\charrsid5594210 \hich\af1\dbch\af13\loch\f1 ser}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12798355 \hich\af1\dbch\af13\loch\f1 s}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6312818\charrsid5594210 \hich\af1\dbch\af13\loch\f1  can duplicate}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12798355 \hich\af1\dbch\af13\loch\f1  the}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6312818\charrsid5594210 \hich\af1\dbch\af13\loch\f1  type of column, beam a\hich\af1\dbch\af13\loch\f1 nd brace.}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11233259\charrsid5594210 
\par }\pard \s16\ql \fi800\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi400\pararsid10179754 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4798067\charrsid5594210 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid2162923 {\b\f1\insrsid11233259\charrsid5594210 \hich\af1\dbch\af11\loch\f1 Classes:}{\f1\insrsid11233259\charrsid5594210 
\hich\af1\dbch\af11\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5004359\charrsid5594210 
\par }\pard \s16\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\culi150\pararsid4807768 {\f1\insrsid11233259\charrsid5594210 \hich\af1\dbch\af11\loch\f1 Autodesk.Revit.IExternalCommand 
\par }{\f1\insrsid13254239\charrsid5594210 \hich\af1\dbch\af11\loch\f1 Autodesk.Revit.Elements}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4605703\charrsid5594210 \hich\af1\dbch\af13\loch\f1 .F}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10179754\charrsid5594210 \hich\af1\dbch\af13\loch\f1 amilyInstance}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4605703\charrsid5594210 
\par }{\f1\insrsid4605703\charrsid5594210 \hich\af1\dbch\af11\loch\f1 Autodesk.Revit.}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4605703\charrsid5594210 \hich\af1\dbch\af13\loch\f1 Creation.Document}{
\f1\insrsid4605703\charrsid5594210 \hich\af1\dbch\af11\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13254239\charrsid5594210 
\par }{\f1\insrsid6312818\charrsid5594210 \hich\af1\dbch\af11\loch\f1 Autodesk.Revit.Elements}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6312818\charrsid5594210 \hich\af1\dbch\af13\loch\f1 .Level
\par }{\lang1024\langfe1024\loch\af1\hich\af1\dbch\af40\noproof\langfenp2052\insrsid6312818\charrsid5594210 \hich\af1\dbch\af40\loch\f1 Autodesk.Revit.Symbols.FamilySymbol}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11884547\charrsid5594210 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11233259 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13574755\charrsid5594210 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2299801 {\b\f1\insrsid11884547\charrsid5594210 \hich\af1\dbch\af11\loch\f1 Project Files:}{\f1\insrsid11884547\charrsid5594210 \hich\af1\dbch\af11\loch\f1  }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5004359\charrsid5594210 
\par }{\f1\insrsid13574755\charrsid5594210 \hich\af1\dbch\af11\loch\f1 Command.cs}{\f1\insrsid2299801\charrsid5594210 
\par }\pard \s16\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\culi150\pararsid4807768 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4605703\charrsid5594210 \hich\af1\dbch\af13\loch\f1 T}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2299801\charrsid5594210 \hich\af1\dbch\af13\loch\f1 he main DLL source file}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4605703\charrsid5594210 
\hich\af1\dbch\af13\loch\f1  which }{\f1\insrsid2299801\charrsid5594210 \hich\af1\dbch\af11\loch\f1 contain}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2299801\charrsid5594210 \hich\af1\dbch\af13\loch\f1 
s the class Command which implements interface IExternalCommand.}{\cf11\lang1024\langfe1024\loch\af40\dbch\af40\noproof\langfenp2052\insrsid1260288\charrsid5594210 \hich\af2\dbch\af40\loch\f40  }{
\lang1024\langfe1024\loch\af1\hich\af1\dbch\af40\noproof\langfenp2052\insrsid12798355 \hich\af1\dbch\af40\loch\f1 I}{\lang1024\langfe1024\loch\af1\hich\af1\dbch\af40\noproof\langfenp2052\insrsid13574755\charrsid5594210 \hich\af1\dbch\af40\loch\f1 
nitialize necessary data to create framing and display UI for user's input
\par }\pard \s16\ql \fi400\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid13574755 {\cf11\lang1024\langfe1024\loch\af40\dbch\af40\noproof\langfenp2052\insrsid13574755\charrsid5594210 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13574755 {\lang1024\langfe1024\loch\af1\hich\af1\dbch\af40\noproof\langfenp2052\insrsid13574755\charrsid5594210 \hich\af1\dbch\af40\loch\f1 CreateFrameForm.cs}{
\lang1024\langfe1024\loch\af1\hich\af1\dbch\af40\noproof\langfenp2052\insrsid13574755\charrsid5594210 
\par }\pard \s16\ql \fi400\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid13574755 {\lang1024\langfe1024\loch\af1\hich\af1\dbch\af40\noproof\langfenp2052\insrsid13574755\charrsid5594210 \hich\af1\dbch\af40\loch\f1 
This file contains a class that is the main form to create framing.}{\lang1024\langfe1024\loch\af1\hich\af1\dbch\af40\noproof\langfenp2052\insrsid13574755\charrsid5594210 
\par }{\cf11\lang1024\langfe1024\loch\af40\dbch\af40\noproof\langfenp2052\insrsid13574755\charrsid5594210 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13574755 {\lang1024\langfe1024\loch\af1\hich\af1\dbch\af40\noproof\langfenp2052\insrsid13574755\charrsid5594210 \hich\af1\dbch\af40\loch\f1 DuplicateTypeForm.cs}{
\lang1024\langfe1024\loch\af1\hich\af1\dbch\af40\noproof\langfenp2052\insrsid13574755\charrsid5594210 
\par }\pard \s16\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\culi150\pararsid4807768 {\lang1024\langfe1024\loch\af1\hich\af1\dbch\af40\noproof\langfenp2052\insrsid13574755\charrsid5594210 \hich\af1\dbch\af40\loch\f1 
This file contains a class that is the form to duplicate FamilySymbol and edit its name and parameters
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13574755 {\cf11\lang1024\langfe1024\loch\af40\dbch\af40\noproof\langfenp2052\insrsid13574755\charrsid5594210 
\par }{\lang1024\langfe1024\loch\af1\hich\af1\dbch\af40\noproof\langfenp2052\insrsid13574755\charrsid5594210 \hich\af1\dbch\af40\loch\f1 ErrorMessageException.cs}{
\lang1024\langfe1024\loch\af1\hich\af1\dbch\af40\noproof\langfenp2052\insrsid13574755\charrsid5594210 
\par }\pard \s16\ql \li300\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin300\itap0\pararsid4807768 {\lang1024\langfe1024\loch\af1\hich\af1\dbch\af40\noproof\langfenp2052\insrsid13574755\charrsid5594210 \hich\af1\dbch\af40\loch\f1 
This file contains a class which passes error message to UI or back to internal error messagebox by Execut\hich\af1\dbch\af40\loch\f1 e method in IExternalCommand.
\par }\pard \s16\ql \fi300\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi150\pararsid13574755 {\lang1024\langfe1024\loch\af1\hich\af1\dbch\af40\noproof\langfenp2052\insrsid13574755\charrsid5594210 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13574755 {\lang1024\langfe1024\loch\af1\hich\af1\dbch\af40\noproof\langfenp2052\insrsid13574755\charrsid5594210 \hich\af1\dbch\af40\loch\f1 FrameBuilder.cs}{
\lang1024\langfe1024\loch\af1\hich\af1\dbch\af40\noproof\langfenp2052\insrsid13574755\charrsid5594210 
\par }\pard \s16\ql \fi300\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi150\pararsid16280042 {\lang1024\langfe1024\loch\af1\hich\af1\dbch\af40\noproof\langfenp2052\insrsid13574755\charrsid5594210 \hich\af1\dbch\af40\loch\f1 
This file contains a class which}{\cf11\lang1024\langfe1024\loch\af40\dbch\af40\noproof\langfenp2052\insrsid13574755\charrsid5594210 \hich\af2\dbch\af40\loch\f40  }{
\lang1024\langfe1024\loch\af1\hich\af1\dbch\af40\noproof\langfenp2052\insrsid13574755\charrsid5594210 \hich\af1\dbch\af40\loch\f1 create}{\lang1024\langfe1024\loch\af1\hich\af1\dbch\af40\noproof\langfenp2052\insrsid12798355 \hich\af1\dbch\af40\loch\f1 s}{
\lang1024\langfe1024\loch\af1\hich\af1\dbch\af40\noproof\langfenp2052\insrsid13574755\charrsid5594210 \hich\af1\dbch\af40\loch\f1  columns, beams and braces to create framing}{
\lang1024\langfe1024\loch\af1\hich\af1\dbch\af40\noproof\langfenp2052\insrsid13574755\charrsid5594210 
\par }{\lang1024\langfe1024\loch\af1\hich\af1\dbch\af40\noproof\langfenp2052\insrsid16280042\charrsid5594210 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16280042 {\lang1024\langfe1024\loch\af1\hich\af1\dbch\af40\noproof\langfenp2052\insrsid13574755\charrsid5594210 \hich\af1\dbch\af40\loch\f1 FrameData.cs
\par }\pard \s16\ql \fi400\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid13574755 {\lang1024\langfe1024\loch\af1\hich\af1\dbch\af40\noproof\langfenp2052\insrsid13574755\charrsid5594210 \hich\af1\dbch\af40\loch\f1 
This file contains a}{\lang1024\langfe1024\loch\af1\hich\af1\dbch\af40\noproof\langfenp2052\insrsid16280042\charrsid5594210 \hich\af1\dbch\af40\loch\f1  data}{
\lang1024\langfe1024\loch\af1\hich\af1\dbch\af40\noproof\langfenp2052\insrsid13574755\charrsid5594210 \hich\af1\dbch\af40\loch\f1  class which }{\lang1024\langfe1024\loch\af1\hich\af1\dbch\af40\noproof\langfenp2052\insrsid12798355 
\hich\af1\dbch\af40\loch\f1 includes}{\lang1024\langfe1024\loch\af1\hich\af1\dbch\af40\noproof\langfenp2052\insrsid13574755\charrsid5594210 \hich\af1\dbch\af40\loch\f1  information to create framing}{
\lang1024\langfe1024\loch\af1\hich\af1\dbch\af40\noproof\langfenp2052\insrsid13574755\charrsid5594210 
\par }{\lang1024\langfe1024\loch\af1\hich\af1\dbch\af40\noproof\langfenp2052\insrsid16280042\charrsid5594210 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16280042 {\lang1024\langfe1024\loch\af1\hich\af1\dbch\af40\noproof\langfenp2052\insrsid13574755\charrsid5594210 \hich\af1\dbch\af40\loch\f1 FrameTypeParameters.cs

\par }\pard \s16\ql \li400\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin400\itap0\pararsid4807768 {\lang1024\langfe1024\loch\af1\hich\af1\dbch\af40\noproof\langfenp2052\insrsid16280042\charrsid5594210 \hich\af1\dbch\af40\loch\f1 
This file contains a class which }{\lang1024\langfe1024\loch\af1\hich\af1\dbch\af40\noproof\langfenp2052\insrsid12798355 \hich\af1\dbch\af40\loch\f1 is used to}{
\lang1024\langfe1024\loch\af1\hich\af1\dbch\af40\noproof\langfenp2052\insrsid13574755\charrsid5594210 \hich\af1\dbch\af40\loch\f1  show and modify parameters of column, beam or brace}{
\lang1024\langfe1024\loch\af1\hich\af1\dbch\af40\noproof\langfenp2052\insrsid16280042\charrsid5594210 \hich\af1\dbch\af40\loch\f1  for control PropertyGrid}{
\lang1024\langfe1024\loch\af1\hich\af1\dbch\af40\noproof\langfenp2052\insrsid13574755\charrsid5594210 
\par }\pard \s16\ql \fi400\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid13574755 {\lang1024\langfe1024\loch\af1\hich\af1\dbch\af40\noproof\langfenp2052\insrsid16280042\charrsid12798355 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16280042 {\lang1024\langfe1024\loch\af1\hich\af1\dbch\af40\noproof\langfenp2052\insrsid13574755\charrsid5594210 \hich\af1\dbch\af40\loch\f1 FrameTypesMgr.cs

\par }\pard \s16\ql \li400\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin400\itap0\pararsid4807768 {\lang1024\langfe1024\loch\af1\hich\af1\dbch\af40\noproof\langfenp2052\insrsid16280042\charrsid5594210 \hich\af1\dbch\af40\loch\f1 
This file contains a class which is}{\lang1024\langfe1024\loch\af1\hich\af1\dbch\af40\noproof\langfenp2052\insrsid12798355 \hich\af1\dbch\af40\loch\f1  the}{
\lang1024\langfe1024\loch\af1\hich\af1\dbch\af40\noproof\langfenp2052\insrsid16280042\charrsid5594210 \hich\af1\dbch\af40\loch\f1  }{\lang1024\langfe1024\loch\af1\hich\af1\dbch\af40\noproof\langfenp2052\insrsid12798355 \hich\af1\dbch\af40\loch\f1 
data manager taking}{\lang1024\langfe1024\loch\af1\hich\af1\dbch\af40\noproof\langfenp2052\insrsid13574755\charrsid5594210 \hich\af1\dbch\af40\loch\f1  charge of FamilySymbol object in current document}{
\lang1024\langfe1024\loch\af1\hich\af1\dbch\af40\noproof\langfenp2052\insrsid10749633\charrsid5594210 
\par {\listtext\pard\plain\f1\fs20\insrsid1277197\charrsid5594210 \hich\af1\dbch\af13\loch\f1 -\tab}}\pard\plain \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls20\adjustright\rin0\lin720\itap0\pararsid1277197 
\fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid1277197\charrsid5594210 \hich\af1\dbch\af11\loch\f1 P}{\f1\fs20\insrsid1277197\charrsid5594210 
\hich\af1\dbch\af11\loch\f1 ress the Duplicate button }{\fs20\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1277197 \hich\af1\dbch\af13\loch\f1 i}{\f1\fs20\insrsid1277197\charrsid5594210 \hich\af1\dbch\af11\loch\f1 n the dialog}{
\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid1277197\charrsid5594210 \hich\af1\dbch\af11\loch\f1 ;}{\f1\fs20\insrsid1277197\charrsid5594210 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1260288 \fs20\lang1033\langfe1041\loch\af2\hich\af2\dbch\af11\cgrid\langnp1033\langfenp1041 {
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2172348\charrsid1277197 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11233259 {\b\f1\insrsid11233259\charrsid5594210 \hich\af1\dbch\af11\loch\f1 Description:}{\f1\insrsid11233259\charrsid5594210 \hich\af1\dbch\af11\loch\f1  }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5004359\charrsid5594210 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16280042 \fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\f1\fs20\insrsid16280042\charrsid5594210 
\hich\af1\dbch\af11\loch\f1 This sample provide}{\fs20\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12939736 \hich\af1\dbch\af13\loch\f1 s}{\f1\fs20\insrsid16280042\charrsid5594210 \hich\af1\dbch\af11\loch\f1 
 the following functionality:
\par {\listtext\pard\plain\f1\fs20\insrsid16280042\charrsid5594210 \hich\af1\dbch\af13\loch\f1 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls20\adjustright\rin0\lin720\itap0\pararsid16280042 {
\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid16280042\charrsid5594210 \hich\af1\dbch\af11\loch\f1 Present a dialog to user}{\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid12798355\charrsid1277197 \hich\af1\dbch\af11\loch\f1 s}{
\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid16280042\charrsid5594210 \hich\af1\dbch\af11\loch\f1  asking for the following information:
\par {\listtext\pard\plain\f1\fs20\insrsid16280042\charrsid5594210 \hich\af1\dbch\af13\loch\f1 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls20\adjustright\rin0\lin720\itap0\pararsid7805996 {
\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid16280042\charrsid5594210 \hich\af1\dbch\af11\loch\f1 Distance between columns
\par {\listtext\pard\plain\f1\fs20\insrsid16280042\charrsid5594210 \hich\af1\dbch\af13\loch\f1 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls20\adjustright\rin0\lin720\itap0\pararsid16280042 {
\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid16280042\charrsid5594210 \hich\af1\dbch\af11\loch\f1 Number of Columns in the X direction
\par {\listtext\pard\plain\f1\fs20\insrsid16280042\charrsid5594210 \hich\af1\dbch\af13\loch\f1 -\tab}\hich\af1\dbch\af11\loch\f1 Number of Columns in the Y direction
\par {\listtext\pard\plain\f1\fs20\insrsid16280042\charrsid5594210 \hich\af1\dbch\af13\loch\f1 -\tab}\hich\af1\dbch\af11\loch\f1 The type of the columns
\par {\listtext\pard\plain\f1\fs20\insrsid16280042\charrsid5594210 \hich\af1\dbch\af13\loch\f1 -\tab}\hich\af1\dbch\af11\loch\f1 The type of the beams
\par {\listtext\pard\plain\f1\fs20\insrsid16280042\charrsid5594210 \hich\af1\dbch\af13\loch\f1 -\tab}\hich\af1\dbch\af11\loch\f1 The type of the braces
\par {\listtext\pard\plain\f1\fs20\insrsid16280042\charrsid5594210 \hich\af1\dbch\af13\loch\f1 -\tab}\hich\af1\dbch\af11\loch\f1 Number of Floors
\par {\listtext\pard\plain\f1\fs20\insrsid16280042\charrsid5594210 \hich\af1\dbch\af13\loch\f1 -\tab}\hich\af1\dbch\af11\loch\f1 Incremental height of Auto}{\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid12798355\charrsid1277197 \hich\af1\dbch\af11\loch\f1 -
}{\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid16280042\charrsid5594210 \hich\af1\dbch\af11\loch\f1 generated levels
\par {\listtext\pard\plain\f1\fs20\insrsid16280042\charrsid5594210 \hich\af1\dbch\af13\loch\f1 -\tab}\hich\af1\dbch\af11\loch\f1 Coordinate of }{\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid12798355\charrsid1277197 \hich\af1\dbch\af11\loch\f1 the }{
\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid16280042\charrsid5594210 \hich\af1\dbch\af11\loch\f1 bottom left corner of Frame
\par {\listtext\pard\plain\f1\fs20\insrsid16280042\charrsid5594210 \hich\af1\dbch\af13\loch\f1 -\tab}\hich\af1\dbch\af11\loch\f1 Angle to rotate Frame in clockwise
\par {\listtext\pard\plain\f1\fs20\insrsid12939736\charrsid1277197 \hich\af1\dbch\af13\loch\f1 -\tab}}{\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid12939736\charrsid1277197 \hich\af1\dbch\af11\loch\f1 T}{
\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid16280042\charrsid5594210 \hich\af1\dbch\af11\loch\f1 
he number of floors is less than the number of levels since columns will be inserted from the level below to the level above. For example if the number of floors requested is 3 then there must be 4 levels and the columns will go from Level 1 to 2, Level 2
\hich\af1\dbch\af11\loch\f1  \hich\af1\dbch\af11\loch\f1 t}{\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid12798355 \hich\af1\dbch\af11\loch\f1 o 3 and Level 3 to 4. If there }{\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid12798355\charrsid1277197 
\hich\af1\dbch\af11\loch\f1 is}{\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid16280042\charrsid5594210 \hich\af1\dbch\af11\loch\f1  \hich\af1\dbch\af11\loch\f1 less than 2\hich\af1\dbch\af11\loch\f1  levels tell the user \hich\af1\dbch\af11\loch\f1 2
\hich\af1\dbch\af11\loch\f1  levels\hich\af1\dbch\af11\loch\f1  \hich\af1\dbch\af11\loch\f1 must be added and exit the command with a failure.\hich\af1\dbch\af11\loch\f1 
 If more levels are need, auto-generate levels according to the number of floors. The height between adjoin generated levels equa\hich\af1\dbch\af11\loch\f1 ls to the height between the highest 2 levels existed in the project.
\par {\listtext\pard\plain\f1\fs20\insrsid16280042\charrsid5594210 \hich\af1\dbch\af13\loch\f1 -\tab}\hich\af1\dbch\af11\loch\f1 
Starting with the lowest level and progressing to higher levels, insert columns with the specified type into the project programmatically in an array format based on the number of colu\hich\af1\dbch\af11\loch\f1 
mns specified in the X and Y directions with the correct specified distance between them. Do this for each floor specified.
\par {\listtext\pard\plain\f1\fs20\insrsid16280042\charrsid5594210 \hich\af1\dbch\af13\loch\f1 -\tab}\hich\af1\dbch\af11\loch\f1 Insert beams of the specified type between the tops of each adjacent column in the X and Y direction to form a square grid of beam
\hich\af1\dbch\af11\loch\f1 s. Beams are not needed between diagonal columns.
\par {\listtext\pard\plain\f1\fs20\insrsid16280042\charrsid5594210 \hich\af1\dbch\af13\loch\f1 -\tab}\hich\af1\dbch\af11\loch\f1 Insert braces of the specified type between the mid point of each column and the mid point of each adjoining beam.
\par {\listtext\pard\plain\f1\fs20\insrsid16280042\charrsid5594210 \hich\af1\dbch\af13\loch\f1 -\tab}\hich\af1\dbch\af11\loch\f1 The frame }{\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid12939736\charrsid1277197 \hich\af1\dbch\af11\loch\f1 is}{
\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid16280042\charrsid5594210 \hich\af1\dbch\af11\loch\f1  moved according to the coordinate of }{\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid12798355\charrsid1277197 \hich\af1\dbch\af11\loch\f1 the }{
\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid16280042\charrsid5594210 \hich\af1\dbch\af11\loch\f1 bottom left corner. Then rotate it in clockwise according to the input angle.
\par {\listtext\pard\plain\f1\fs20\insrsid16280042\charrsid5594210 \hich\af1\dbch\af13\loch\f1 -\tab}\hich\af1\dbch\af11\loch\f1 User}{\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid12798355\charrsid1277197 \hich\af1\dbch\af11\loch\f1 s}{
\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid16280042\charrsid5594210 \hich\af1\dbch\af11\loch\f1  can \hich\af1\dbch\af11\loch\f1 creat\hich\af1\dbch\af11\loch\f1 e\hich\af1\dbch\af11\loch\f1  a new concrete element type\hich\af1\dbch\af11\loch\f1 
 through duplicating specified type. T\hich\af1\dbch\af11\loch\f1 he work flow is as follows\hich\af1\dbch\af11\loch\f1 :
\par {\listtext\pard\plain\f1\fs20\insrsid16280042\charrsid5594210 \hich\af1\dbch\af13\loch\f1 -\tab}\hich\af1\dbch\af11\loch\f1 P\hich\af1\dbch\af11\loch\f1 ress the Duplicate button }{\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid12798355\charrsid1277197 
\hich\af1\dbch\af11\loch\f1 i}{\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid16280042\charrsid5594210 \hich\af1\dbch\af11\loch\f1 n the dialog\hich\af1\dbch\af11\loch\f1 ;
\par {\listtext\pard\plain\f1\fs20\insrsid16280042\charrsid5594210 \hich\af1\dbch\af13\loch\f1 -\tab}\hich\af1\dbch\af11\loch\f1 Change name \hich\af1\dbch\af11\loch\f1 of colum\hich\af1\dbch\af11\loch\f1 n\hich\f1 \rquote \loch\f1 s type 
\hich\af1\dbch\af11\loch\f1 and press OK\hich\af1\dbch\af11\loch\f1 ;
\par {\listtext\pard\plain\f1\fs20\insrsid16280042\charrsid5594210 \hich\af1\dbch\af13\loch\f1 -\tab}\hich\af1\dbch\af11\loch\f1 Change value for b and h of section in \hich\af1\dbch\af11\loch\f1 another\hich\af1\dbch\af11\loch\f1  dialog and press OK
\hich\af1\dbch\af11\loch\f1 ;
\par {\listtext\pard\plain\f1\fs20\insrsid16280042\charrsid5594210 \hich\af1\dbch\af13\loch\f1 -\tab}\hich\af1\dbch\af11\loch\f1 Similar steps can be followed for concrete and wood beams and braces.}{
\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid15095994\charrsid1277197 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11233259 \fs20\lang1033\langfe1041\loch\af2\hich\af2\dbch\af11\cgrid\langnp1033\langfenp1041 {\f1\insrsid11233259\charrsid5594210 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid2162923 {\b\f1\insrsid11233259\charrsid5594210 \hich\af1\dbch\af11\loch\f1 Instructions:}{\f1\cf2\insrsid11233259\charrsid5594210 
\hich\af1\dbch\af11\loch\f1  }{\cf2\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5004359\charrsid5594210 
\par {\listtext\pard\plain\s16 \fs20\lang1033\langfe1041\loch\af1\hich\af1\dbch\af11\langfenp1041\insrsid4798067\charrsid5594210 \hich\af1\dbch\af11\loch\f1 1.\tab}}\pard \s16\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid11233259 {\f1\insrsid4798067\charrsid5594210 \hich\af1\dbch\af11\loch\f1 Open Revit Structure}{\f1\insrsid16349240\charrsid5594210 \hich\af1\dbch\af11\loch\f1 .}{
\f1\insrsid11233259\charrsid5594210 
\par {\listtext\pard\plain\s16 \f1\fs20\insrsid12939736 \hich\af1\dbch\af13\loch\f1 2.\tab}}\pard \s16\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid16349240 {
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12939736 \hich\af1\dbch\af13\loch\f1 Run the}{\f1\insrsid400901\charrsid5594210 \hich\af1\dbch\af11\loch\f1  command}{\f1\insrsid16349240\charrsid5594210 \hich\af1\dbch\af11\loch\f1 .

\par {\listtext\pard\plain\s16 \f1\fs20\insrsid12939736 \hich\af1\dbch\af13\loch\f1 3.\tab}}\pard \s16\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid12939736 {
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12939736 \hich\af1\dbch\af13\loch\f1 Input}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7805996\charrsid5594210 \hich\af1\dbch\af13\loch\f1 
 the information to create beams, brace and columns}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12939736 \hich\af1\dbch\af13\loch\f1 , }{\f1\lang1033\langfe2052\langfenp2052\insrsid12939736\charrsid5594210 
\hich\af1\dbch\af11\loch\f1 input }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12939736\charrsid5594210 \hich\af1\dbch\af13\loch\f1 the }{\f1\lang1033\langfe2052\langfenp2052\insrsid12939736\charrsid5594210 
\hich\af1\dbch\af11\loch\f1 angle}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12939736\charrsid5594210 \hich\af1\dbch\af13\loch\f1  to rotate}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12939736 
\hich\af1\dbch\af13\loch\f1  (optional).}{\f1\insrsid7805996\charrsid5594210 
\par {\listtext\pard\plain\s16 \fs20\lang1033\langfe1041\loch\af1\hich\af1\dbch\af11\langfenp1041\insrsid4798067\charrsid5594210 \hich\af1\dbch\af11\loch\f1 4.\tab}}\pard \s16\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid11233259 {\f1\insrsid4798067\charrsid5594210 \hich\af1\dbch\af11\loch\f1 In sample\hich\f1 \rquote \loch\f1 s main UI click the OK button}{
\f1\insrsid10900699\charrsid5594210 \hich\af1\dbch\af11\loch\f1 .}{\f1\insrsid11233259\charrsid5594210 
\par {\listtext\pard\plain\s16 \fs20\lang1033\langfe1041\loch\af1\hich\af1\dbch\af11\langfenp1041\insrsid400901\charrsid5594210 \hich\af1\dbch\af11\loch\f1 5.\tab}}{\f1\insrsid400901\charrsid5594210 \hich\af1\dbch\af11\loch\f1 Application will }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14314153\charrsid5594210 \hich\af1\dbch\af13\loch\f1 create a frame consist of column, beam and brace}{\f1\insrsid14314153\charrsid5594210 \hich\af1\dbch\af11\loch\f1 .}{
\f1\insrsid11233259\charrsid5594210 
\par }}