<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Assembly>MeasurePanelArea.dll</Assembly>
    <ClientId>3646be54-4bf7-41cb-abbd-52ede40351e7</ClientId>
    <FullClassName>Revit.SDK.Samples.MeasurePanelArea.CS.MeasurePanelArea</FullClassName>
    <Text>Measure Panel Area</Text>
    <Description>Measure curtain panels on divided surfaces and identify panels beyond a user-specified range</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
</RevitAddIns>