<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Assembly>RstLabsCs.dll</Assembly>
    <ClientId>03034789-8fc5-4578-ade3-aa0bd2583903</ClientId>
    <FullClassName>RstLabs.Lab1_1_LoadGrouping</FullClassName>
    <Text>Lab1_1_LoadGrouping</Text>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>RstLabsCs.dll</Assembly>
    <ClientId>9baf0570-dbab-4e97-beb9-891fc8b309bb</ClientId>
    <FullClassName>RstLabs.Lab1_2_Loads</FullClassName>
    <Text>Lab1_2_Loads</Text>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>RstLabsCs.dll</Assembly>
    <ClientId>7d8557a0-dbcc-4546-af92-e0cad0b98b46</ClientId>
    <FullClassName>RstLabs.Lab1_3_ModifyLoads</FullClassName>
    <Text>Lab1_3_ModifySelectedLoads</Text>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>RstLabsCs.dll</Assembly>
    <ClientId>b2454e37-43b4-4504-abd8-6c7d832e623a</ClientId>
    <FullClassName>RstLabs.Lab1_4_LoadTypes</FullClassName>
    <Text>Lab1_4_LoadTypes</Text>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>RstLabsCs.dll</Assembly>
    <ClientId>428f7d5e-1e9c-40ed-993a-a17916db3ed1</ClientId>
    <FullClassName>RstLabs.Lab1_5_CreateNewPointLoads</FullClassName>
    <Text>Lab1_5_CreateNewPointLoads</Text>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>RstLabsCs.dll</Assembly>
    <ClientId>d4a63ca6-4f33-4e78-b6e2-2f39733b9cba</ClientId>
    <FullClassName>RstLabs.Lab2_1_ListStructuralColumns</FullClassName>
    <Text>Lab2_1_ListStructuralColumns</Text>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>RstLabsCs.dll</Assembly>
    <ClientId>565c04ee-4aa7-4b78-b410-6bbf332582c6</ClientId>
    <FullClassName>RstLabs.Lab2_2_ListStructuralFraming</FullClassName>
    <Text>Lab2_2_ListStructuralFraming</Text>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>RstLabsCs.dll</Assembly>
    <ClientId>df3773e2-dabe-4d63-bfab-eab7f5b478e4</ClientId>
    <FullClassName>RstLabs.Lab2_3_Foundations</FullClassName>
    <Text>Lab2_3_Foundations</Text>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>RstLabsCs.dll</Assembly>
    <ClientId>0fe17583-c3a9-45e7-8648-e53278252648</ClientId>
    <FullClassName>RstLabs.Lab2_4_StandardFamilyInstances</FullClassName>
    <Text>Lab2_4_StandardFamilyInstances</Text>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>RstLabsCs.dll</Assembly>
    <ClientId>33b7a368-864c-4c32-94ee-3a4af0fbbada</ClientId>
    <FullClassName>RstLabs.Lab2_5_StructuralSystemFamilyInstances</FullClassName>
    <Text>Lab2_5_StructuralSystemFamilyInstances</Text>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>RstLabsCs.dll</Assembly>
    <ClientId>36765b06-a777-4575-b89d-3d53fb1c9411</ClientId>
    <FullClassName>RstLabs.Lab3_ListSelectedAnalyticalModels</FullClassName>
    <Text>Lab3_ListSelectedAnalyticalModels</Text>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
</RevitAddIns>