{\rtf1\ansi\ansicpg936\uc2\deff0\stshfdbch11\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?? ??};}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f37\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f39\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}
{\f40\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f171\froman\fcharset238\fprq2 Times New Roman CE;}{\f172\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f174\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f175\froman\fcharset162\fprq2 Times New Roman Tur;}{\f176\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f177\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f178\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f179\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f181\fswiss\fcharset238\fprq2 Arial CE;}{\f182\fswiss\fcharset204\fprq2 Arial Cyr;}{\f184\fswiss\fcharset161\fprq2 Arial Greek;}{\f185\fswiss\fcharset162\fprq2 Arial Tur;}
{\f186\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f187\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f188\fswiss\fcharset186\fprq2 Arial Baltic;}{\f189\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f191\fmodern\fcharset238\fprq1 Courier New CE;}
{\f192\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f194\fmodern\fcharset161\fprq1 Courier New Greek;}{\f195\fmodern\fcharset162\fprq1 Courier New Tur;}{\f196\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f197\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f198\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f199\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f283\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?? ??};}
{\f281\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?? ??};}{\f282\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?? ??};}{\f284\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?? ??};}{\f285\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?? ??};}
{\f288\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?? ??};}{\f303\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f543\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}{\f561\fswiss\fcharset238\fprq2 Arial Narrow CE;}
{\f562\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f564\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f565\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f568\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}
{\f573\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f571\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f572\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f574\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f575\fmodern\fcharset162\fprq1 @MS Mincho Tur;}
{\f578\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \snext0 \styrsid8154573 Normal;}{
\s1\ql \li0\ri0\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs32\lang1033\langfe1041\kerning32\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \styrsid8154573 heading 1;}{
\s2\ql \li0\ri0\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\fs28\lang1033\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \styrsid8154573 heading 2;}{
\s3\ql \li0\ri0\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs26\lang1033\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \styrsid8154573 heading 3;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\fs24\lang1033\langfe1041\loch\f39\hich\af39\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \sautoupd \styrsid15489043 Header Requirements;}{
\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\f2\hich\af2\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext16 \styrsid11233259 Plain Text;}{\*\cs17 \additive \fs21 
\sbasedon10 \ssemihidden \styrsid13569599 annotation reference;}{\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext18 \ssemihidden \styrsid13569599 annotation text;}{\s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon18 \snext18 \ssemihidden \styrsid13569599 annotation subject;}{\s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs16\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext20 \ssemihidden \styrsid13569599 Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-448078566\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid-1937052762\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\fi-420\li1200\jclisttab\tx1200\lin1200 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-420\li1620\jclisttab\tx1620\lin1620 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-420\li2040
\jclisttab\tx2040\lin2040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\fi-420\li2460\jclisttab\tx2460\lin2460 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-420\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-420\li3300\jclisttab\tx3300\lin3300 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\fi-420\li3720\jclisttab\tx3720\lin3720 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-420\li4140\jclisttab\tx4140\lin4140 }{\listname ;}\listid738751960}{\list\listtemplateid1784161694{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}
{\listname ;}\listid1252278561{\*\liststylename Bullet3;}}{\list\listtemplateid459155318\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080
\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}
\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1772166542}{\list\listtemplateid-401435984\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid241084192
\'01-;}{\levelnumbers;}\loch\af1\hich\af1\dbch\af13\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1560\jclisttab\tx1560\lin1560 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1980\jclisttab\tx1980\lin1980 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2400\jclisttab\tx2400\lin2400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2820\jclisttab\tx2820\lin2820 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3660\jclisttab\tx3660\lin3660 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li4080\jclisttab\tx4080\lin4080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li4500\jclisttab\tx4500\lin4500 }{\listname ;}\listid1951818805}}{\*\listoverridetable{\listoverride\listid1252278561\listoverridecount0\ls1}{\listoverride\listid1252278561\listoverridecount0\ls2}
{\listoverride\listid1772166542\listoverridecount0\ls3}{\listoverride\listid738751960\listoverridecount0\ls4}{\listoverride\listid1951818805\listoverridecount0\ls5}}{\*\rsidtbl \rsid268776\rsid395063\rsid657826\rsid791150\rsid1323704\rsid1867349
\rsid3346550\rsid4068220\rsid4344392\rsid4816072\rsid4880077\rsid4918850\rsid5519166\rsid5594989\rsid5797103\rsid6043822\rsid6183282\rsid6769389\rsid7039387\rsid8154573\rsid8663895\rsid8937924\rsid9071233\rsid9902056\rsid9975236\rsid10643995\rsid10751981
\rsid10949213\rsid11233259\rsid11884547\rsid12601872\rsid13569599\rsid13572199\rsid14100226\rsid14100934\rsid14835900\rsid15087919\rsid15223605\rsid15489043\rsid16018730\rsid16199711\rsid16410457}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title Instructions are in blue}{\author cwliang}{\operator hfjia}{\creatim\yr2006\mo12\dy18\hr13\min28}{\revtim\yr2006\mo12\dy19\hr15\min17}{\version6}{\edmins52}{\nofpages1}{\nofwords84}{\nofchars480}{\*\company Autodesk, Inc.}{\nofcharsws563}
{\vern24689}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14835900\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11233259 
\fs20\lang1033\langfe1041\loch\af2\hich\af2\dbch\af11\cgrid\langnp1033\langfenp1041 {\b\f1\insrsid11233259\charrsid7039387 \hich\af1\dbch\af11\loch\f1 Application:}{\f1\insrsid11233259\charrsid7039387 \hich\af1\dbch\af11\loch\f1  }{\f1\insrsid9975236 
\hich\af1\dbch\af11\loch\f1 TestFloor}{\f1\insrsid16199711\charrsid16199711 \hich\af1\dbch\af11\loch\f1 Thickness}{\f1\insrsid11233259\charrsid16199711 
\par }{\b\f1\insrsid11233259\charrsid7039387 \hich\af1\dbch\af11\loch\f1 Revit product and version:}{\f1\insrsid11233259\charrsid7039387 \hich\af1\dbch\af11\loch\f1  Revit }{\f1\insrsid9975236 \hich\af1\dbch\af11\loch\f1 Architecture}{
\f1\insrsid14835900\charrsid7039387 \hich\af1\dbch\af11\loch\f1  }{\f1\insrsid9975236 \hich\af1\dbch\af11\loch\f1 2008}{\f1\insrsid11233259\charrsid7039387 
\par }{\b\f1\insrsid11233259\charrsid7039387 \hich\af1\dbch\af11\loch\f1 Last Modified:}{\f1\insrsid11233259\charrsid7039387 \hich\af1\dbch\af11\loch\f1  }{\f1\insrsid9975236 \hich\af1\dbch\af11\loch\f1 18}{\f1\insrsid16199711 \hich\af1\dbch\af11\loch\f1 /12/}
{\f1\insrsid14835900\charrsid7039387 \hich\af1\dbch\af11\loch\f1 2006}{\f1\insrsid11233259\charrsid7039387 
\par }{\b\f1\insrsid11233259\charrsid7039387 \hich\af1\dbch\af11\loch\f1 Modified By:}{\f1\insrsid11233259\charrsid7039387 \hich\af1\dbch\af11\loch\f1  }{\f1\insrsid16199711 \hich\af1\dbch\af11\loch\f1 JY}{\f1\insrsid1867349\charrsid7039387 
\hich\af1\dbch\af11\loch\f1  Autodesk HSL.}{\f1\insrsid11233259\charrsid7039387 
\par }{\b\f1\insrsid11233259\charrsid7039387 \hich\af1\dbch\af11\loch\f1 Programming Language:}{\f1\cf2\insrsid11233259\charrsid7039387 \hich\af1\dbch\af11\loch\f1  }{\f1\insrsid16199711 \hich\af1\dbch\af11\loch\f1 VB.NET}{\f1\insrsid11233259\charrsid7039387 

\par 
\par }{\b\f1\insrsid11233259\charrsid7039387 \hich\af1\dbch\af11\loch\f1 Subject:}{\f1\insrsid11233259\charrsid7039387 \hich\af1\dbch\af11\loch\f1  }{\f1\insrsid15087919 \hich\af1\dbch\af11\loch\f1 Retrieve and change }{\f1\insrsid9975236 
\hich\af1\dbch\af11\loch\f1 floor}{\f1\insrsid15087919 \hich\af1\dbch\af11\loch\f1  thickness}{\f1\insrsid14835900\charrsid7039387 \hich\af1\dbch\af11\loch\f1 .}{\b\f1\insrsid11233259\charrsid5797103 
\par }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4816072\charrsid4816072 
\par }{\b\f1\insrsid11233259\charrsid9975236 \hich\af1\dbch\af11\loch\f1 Classes:}{\f1\insrsid11233259\charrsid9975236 \hich\af1\dbch\af11\loch\f1  }{\f1\insrsid6769389\charrsid9975236 
\par }\pard \s16\ql \fi-360\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid9071233 {\lang1024\langfe1024\loch\af1\hich\af1\dbch\af13\noproof\langfenp2052\insrsid15087919\charrsid15087919 \hich\af1\dbch\af13\loch\f1 
Autodesk.Revit.Elements.}{\lang1024\langfe1024\loch\af1\hich\af1\dbch\af13\noproof\langfenp2052\insrsid9975236 \hich\af1\dbch\af13\loch\f1 Floor}{\f1\insrsid11233259\charrsid15087919 \hich\af1\dbch\af11\loch\f1  
\par }{\lang1024\langfe1024\loch\af1\hich\af1\dbch\af13\noproof\langfenp2052\insrsid15087919\charrsid15087919 \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Symbols.}{\lang1024\langfe1024\loch\af1\hich\af1\dbch\af13\noproof\langfenp2052\insrsid9975236 
\hich\af1\dbch\af13\loch\f1 Floor}{\lang1024\langfe1024\loch\af1\hich\af1\dbch\af13\noproof\langfenp2052\insrsid15087919\charrsid15087919 \hich\af1\dbch\af13\loch\f1 Type}{\f1\insrsid11884547\charrsid15087919 
\par }\pard \s16\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6769389 {\f1\insrsid6769389\charrsid7039387 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11884547 {\b\f1\insrsid11884547\charrsid7039387 \hich\af1\dbch\af11\loch\f1 Project Files:}{\f1\insrsid11884547\charrsid7039387 \hich\af1\dbch\af11\loch\f1  

\par }{\f1\insrsid15087919\charrsid15087919 \hich\af1\dbch\af11\loch\f1 Command.vb}{\f1\insrsid14835900\charrsid15087919 
\par }\pard \s16\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid9071233 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15087919 \hich\af1\dbch\af13\loch\f1 The main file}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5519166 \hich\af1\dbch\af13\loch\f1  which contains the Command class}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15223605\charrsid7039387 
\hich\af1\dbch\af13\loch\f1 .}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15223605\charrsid7039387 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11233259 {\f1\insrsid11884547\charrsid7039387 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8663895 {\b\f1\insrsid11233259\charrsid7039387 \hich\af1\dbch\af11\loch\f1 Description:}{\f1\insrsid11233259\charrsid7039387 \hich\af1\dbch\af11\loch\f1  }{
\f1\insrsid5594989\charrsid7039387 
\par {\listtext\pard\plain\s16 \f1\fs20\insrsid5519166 \hich\af1\dbch\af13\loch\f1 -\tab}}\pard \s16\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360\itap0\pararsid12601872 {
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5519166 \hich\af1\dbch\af13\loch\f1 Find the first}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid16410457 \hich\af1\dbch\af13\loch\f1  selected }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9975236 \hich\af1\dbch\af13\loch\f1 floor}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15223605\charrsid7039387 \hich\af1\dbch\af13\loch\f1 .
\par {\listtext\pard\plain\s16 \f1\fs20\insrsid16410457 \hich\af1\dbch\af13\loch\f1 -\tab}}\pard \s16\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360\itap0\pararsid9071233 {
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid16410457 \hich\af1\dbch\af13\loch\f1 Go through each layer of the compound structure of }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5519166 
\hich\af1\dbch\af13\loch\f1 the floor}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid16410457 \hich\af1\dbch\af13\loch\f1 , set }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5519166 
\hich\af1\dbch\af13\loch\f1 its }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid16410457 \hich\af1\dbch\af13\loch\f1 thickness }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5519166 
\hich\af1\dbch\af13\loch\f1 as}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid16410457 \hich\af1\dbch\af13\loch\f1  10 times as }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5519166 
\hich\af1\dbch\af13\loch\f1 itself}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15223605\charrsid7039387 \hich\af1\dbch\af13\loch\f1 .
\par }\pard \s16\ql \fi-1080\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9071233 {\f1\insrsid11233259\charrsid7039387 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11233259 {\b\f1\insrsid11233259\charrsid7039387 \hich\af1\dbch\af11\loch\f1 Instructions:}{\f1\cf2\insrsid11233259\charrsid7039387 \hich\af1\dbch\af11\loch\f1  }{
\f1\insrsid11233259\charrsid7039387 
\par {\listtext\pard\plain\s18 \f1\fs20\insrsid4068220\charrsid7039387 \hich\af1\dbch\af13\loch\f1 1.\tab}}\pard\plain \s18\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin360\itap0\pararsid9071233 
\fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\fs20\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4068220\charrsid7039387 \hich\af1\dbch\af13\loch\f1 S}{
\fs20\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15223605\charrsid7039387 \hich\af1\dbch\af13\loch\f1 elect }{\fs20\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5519166 \hich\af1\dbch\af13\loch\f1 a floor}{
\fs20\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15223605\charrsid7039387 \hich\af1\dbch\af13\loch\f1 .
\par {\listtext\pard\plain\s18 \f1\fs20\insrsid4068220\charrsid7039387 \hich\af1\dbch\af13\loch\f1 2.\tab}}{\fs20\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4068220\charrsid7039387 \hich\af1\dbch\af13\loch\f1 R}{
\fs20\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15223605\charrsid7039387 \hich\af1\dbch\af13\loch\f1 un the command.}{\fs20\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15223605\charrsid7039387 
\par }}