<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Assembly>C:\a\lib\revit\2011\SDK\Samples\AddSpaceAndZone\CS\bin\Debug\AddSpaceAndZone.dll</Assembly>
    <ClientId>485fc7a8-3ed8-445c-bd37-2382b09ddb33</ClientId>
    <FullClassName>Revit.SDK.Samples.AddSpaceAndZone.CS.Command</FullClassName>
    <Text>Create zone and space</Text>
    <Description>Create space/zone elements and edit zone in Revit MEP.</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
  </AddIn>
</RevitAddIns>