{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch11\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Courier New};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Courier New};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings{\*\falt Webdings};}{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?? ??};}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt SimSun};}{\f37\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f39\fmodern\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}
{\f40\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Arial Narrow;}{\f42\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Courier New};}{\f43\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Courier New};}
{\f45\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Courier New};}{\f46\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Courier New};}{\f47\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Courier New};}
{\f48\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Courier New};}{\f49\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Courier New};}{\f50\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Courier New};}
{\f52\fswiss\fcharset238\fprq2 Arial CE{\*\falt Courier New};}{\f53\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Courier New};}{\f55\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Courier New};}{\f56\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Courier New};}
{\f57\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Courier New};}{\f58\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Courier New};}{\f59\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Courier New};}
{\f60\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Courier New};}{\f62\fmodern\fcharset238\fprq1 Courier New CE;}{\f63\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f65\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f66\fmodern\fcharset162\fprq1 Courier New Tur;}{\f67\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f68\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f69\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f70\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f154\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?? ??};}{\f152\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?? ??};}{\f153\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?? ??};}
{\f155\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?? ??};}{\f156\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?? ??};}{\f159\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?? ??};}{\f174\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f414\fnil\fcharset0\fprq2 @SimSun Western;}{\f434\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f432\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f433\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f435\fmodern\fcharset161\fprq1 @MS Mincho Greek;}
{\f436\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f439\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}{\f442\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f443\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f445\fswiss\fcharset161\fprq2 Arial Narrow Greek;}
{\f446\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f449\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \snext0 \styrsid8154573 Normal;}{
\s1\ql \li0\ri0\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs32\lang1033\langfe1041\kerning32\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \styrsid8154573 heading 1;}{
\s2\ql \li0\ri0\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\fs28\lang1033\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \styrsid8154573 heading 2;}{
\s3\ql \li0\ri0\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs26\lang1033\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \styrsid8154573 heading 3;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\fs24\lang1033\langfe1041\loch\f40\hich\af40\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \sautoupd \styrsid15489043 Header Requirements;}{
\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\f2\hich\af2\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext16 \styrsid11233259 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\listtable{\list\listtemplateid730739830\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid758270584\'01-;}{\levelnumbers;}\loch\af1\hich\af1\dbch\af13\fbias0 
\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01\u-3986 ?;}{\levelnumbers;}\f10\fbias0 \fi-420\li840
\jclisttab\tx840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3979 ?;}{\levelnumbers;}\f10\fbias0 \fi-420\li1260\jclisttab\tx1260\lin1260 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3988 ?;}{\levelnumbers;}\f10\fbias0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01\u-3986 ?;}{\levelnumbers;}\f10\fbias0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3979 ?;}{\levelnumbers;}\f10\fbias0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3988 ?;}{\levelnumbers;}\f10\fbias0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698691\'01\u-3986 ?;}{\levelnumbers;}\f10\fbias0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3979 ?;}{\levelnumbers;}\f10\fbias0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid24408501}{\list\listtemplateid125206068\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-729612452\'01-;}{\levelnumbers;}\loch\af1\hich\af1\dbch\af13\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01\u-3986 ?;}{\levelnumbers;}\f10\fbias0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3979 ?;}{\levelnumbers;}\f10\fbias0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3988 ?;}{\levelnumbers;}\f10\fbias0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01\u-3986 ?;}{\levelnumbers;}\f10\fbias0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3979 ?;}{\levelnumbers;}
\f10\fbias0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3988 ?;}{\levelnumbers;}\f10\fbias0 \fi-420\li2940
\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01\u-3986 ?;}{\levelnumbers;}\f10\fbias0 \fi-420\li3360\jclisttab\tx3360\lin3360 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3979 ?;}{\levelnumbers;}\f10\fbias0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid39327981}
{\list\listtemplateid289329058\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid411839180\'01\u-3988 ?;}{\levelnumbers;}\f10\fs18\fbias0 \fi-420\li780
\jclisttab\tx780\lin780 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01\u-3986 ?;}{\levelnumbers;}\f10\fbias0 \fi-420\li1500\jclisttab\tx1500\lin1500 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid44914056}{\list\listtemplateid1784161694{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listname 
;}\listid1252278561{\*\liststylename Bullet3;}}{\list\listtemplateid2013418046\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1414076366\'02\'00.;}{\levelnumbers
\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\fi-420\li840
\jclisttab\tx840\lin840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07);}{\levelnumbers\'01;}\fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-420\li3780
\jclisttab\tx3780\lin3780 }{\listname ;}\listid1570657014}{\list\listtemplateid459155318\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080
\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}
\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1772166542}}{\*\listoverridetable{\listoverride\listid1252278561\listoverridecount0\ls1}{\listoverride\listid1252278561\listoverridecount0\ls2}{\listoverride\listid1772166542
\listoverridecount0\ls3}{\listoverride\listid24408501\listoverridecount0\ls4}{\listoverride\listid39327981\listoverridecount0\ls5}{\listoverride\listid1570657014\listoverridecount0\ls6}{\listoverride\listid44914056\listoverridecount0\ls7}}
{\*\rsidtbl \rsid9464\rsid12125\rsid14398\rsid16339\rsid28874\rsid67127\rsid75201\rsid78098\rsid86170\rsid97073\rsid137212\rsid145861\rsid149384\rsid203871\rsid204085\rsid223632\rsid226701\rsid268776\rsid287344\rsid292799\rsid329474\rsid329630\rsid334057
\rsid345137\rsid350646\rsid395063\rsid401211\rsid401713\rsid405359\rsid407188\rsid418972\rsid469957\rsid480390\rsid483011\rsid483292\rsid537025\rsid541152\rsid545283\rsid551046\rsid601186\rsid672684\rsid688115\rsid721700\rsid722530\rsid791150\rsid798824
\rsid801220\rsid858515\rsid880808\rsid940031\rsid992320\rsid994704\rsid1057816\rsid1062781\rsid1070671\rsid1123091\rsid1136649\rsid1141454\rsid1186326\rsid1198709\rsid1200946\rsid1205143\rsid1251374\rsid1252173\rsid1312317\rsid1319147\rsid1323704
\rsid1379486\rsid1473515\rsid1509792\rsid1513564\rsid1519308\rsid1527909\rsid1530911\rsid1537240\rsid1576008\rsid1639173\rsid1648634\rsid1651178\rsid1655139\rsid1661281\rsid1668583\rsid1707948\rsid1708548\rsid1716695\rsid1717354\rsid1726882\rsid1840271
\rsid1841890\rsid1857383\rsid1866248\rsid1915426\rsid1920209\rsid1983517\rsid1985877\rsid1989004\rsid1996908\rsid2058577\rsid2060642\rsid2063840\rsid2098283\rsid2109609\rsid2169706\rsid2170043\rsid2180327\rsid2192019\rsid2232211\rsid2234923\rsid2239550
\rsid2244324\rsid2254480\rsid2257144\rsid2294672\rsid2298057\rsid2302721\rsid2370430\rsid2373369\rsid2425627\rsid2426919\rsid2438150\rsid2490665\rsid2490973\rsid2492102\rsid2498494\rsid2503106\rsid2559348\rsid2560426\rsid2562775\rsid2565876\rsid2577687
\rsid2581010\rsid2626022\rsid2631023\rsid2755734\rsid2777709\rsid2779494\rsid2887638\rsid2889429\rsid2892205\rsid2909210\rsid2911158\rsid2964258\rsid2972646\rsid2975757\rsid2980778\rsid3016114\rsid3022628\rsid3038952\rsid3044755\rsid3080615\rsid3089021
\rsid3109060\rsid3110956\rsid3161975\rsid3164623\rsid3220506\rsid3235387\rsid3292630\rsid3296478\rsid3344987\rsid3346550\rsid3346886\rsid3355442\rsid3357706\rsid3424901\rsid3425320\rsid3427467\rsid3473483\rsid3475511\rsid3540557\rsid3558179\rsid3566884
\rsid3620460\rsid3633394\rsid3680964\rsid3686389\rsid3687648\rsid3693738\rsid3736018\rsid3741532\rsid3753477\rsid3753480\rsid3817466\rsid3817582\rsid3821842\rsid3824965\rsid3833415\rsid3870662\rsid3873347\rsid3874238\rsid3875904\rsid3932943\rsid3943592
\rsid3951483\rsid3958530\rsid3999800\rsid4023711\rsid4024265\rsid4026197\rsid4027763\rsid4070518\rsid4075296\rsid4092856\rsid4129059\rsid4132937\rsid4145115\rsid4150454\rsid4153769\rsid4157188\rsid4199967\rsid4202626\rsid4206541\rsid4214982\rsid4218323
\rsid4260752\rsid4275689\rsid4330449\rsid4348331\rsid4350507\rsid4354524\rsid4356110\rsid4401355\rsid4402653\rsid4419294\rsid4464089\rsid4471662\rsid4537131\rsid4542589\rsid4594012\rsid4619463\rsid4620200\rsid4663794\rsid4746685\rsid4796137\rsid4796424
\rsid4797104\rsid4799283\rsid4799932\rsid4814930\rsid4854029\rsid4855329\rsid4866394\rsid4870110\rsid4923421\rsid4933887\rsid4935863\rsid4936350\rsid4984714\rsid4985890\rsid5002814\rsid5049253\rsid5060907\rsid5073743\rsid5119789\rsid5132106\rsid5133940
\rsid5181211\rsid5187631\rsid5191092\rsid5268525\rsid5272779\rsid5375375\rsid5375906\rsid5385929\rsid5387490\rsid5396501\rsid5398020\rsid5405472\rsid5406419\rsid5442038\rsid5443441\rsid5456621\rsid5571018\rsid5574652\rsid5578549\rsid5586093\rsid5591975
\rsid5592023\rsid5647164\rsid5664439\rsid5728606\rsid5834650\rsid5837543\rsid5838441\rsid5840130\rsid5845762\rsid5847215\rsid5850855\rsid5916596\rsid5916735\rsid5918681\rsid5965602\rsid5972391\rsid5974028\rsid5975536\rsid5978642\rsid5987809\rsid5990309
\rsid6034753\rsid6100506\rsid6185737\rsid6234348\rsid6246125\rsid6251458\rsid6301975\rsid6320782\rsid6357784\rsid6361109\rsid6364473\rsid6373774\rsid6422554\rsid6425824\rsid6510225\rsid6558745\rsid6630438\rsid6636568\rsid6637677\rsid6645521\rsid6698739
\rsid6702317\rsid6709664\rsid6764278\rsid6826769\rsid6830855\rsid6834512\rsid6837343\rsid6847347\rsid6892468\rsid6900938\rsid6948092\rsid6952924\rsid6969534\rsid6969966\rsid7014636\rsid7020977\rsid7029759\rsid7038575\rsid7039598\rsid7100774\rsid7171671
\rsid7212699\rsid7212883\rsid7212958\rsid7215301\rsid7224196\rsid7226437\rsid7228637\rsid7275094\rsid7291873\rsid7294524\rsid7297858\rsid7300339\rsid7348998\rsid7368108\rsid7368661\rsid7413884\rsid7472044\rsid7472339\rsid7485884\rsid7490398\rsid7498396
\rsid7537515\rsid7538014\rsid7543714\rsid7546607\rsid7547033\rsid7550460\rsid7552081\rsid7614277\rsid7618008\rsid7634921\rsid7675442\rsid7681583\rsid7687720\rsid7696503\rsid7747426\rsid7756550\rsid7805818\rsid7825227\rsid7870846\rsid7886144\rsid7934837
\rsid7936534\rsid7938200\rsid7947107\rsid7951291\rsid7953638\rsid7953669\rsid8000111\rsid8004637\rsid8023264\rsid8068622\rsid8069694\rsid8070963\rsid8092205\rsid8133423\rsid8147995\rsid8154573\rsid8194426\rsid8204136\rsid8209982\rsid8211401\rsid8222538
\rsid8222567\rsid8259504\rsid8266335\rsid8270615\rsid8288923\rsid8329577\rsid8333340\rsid8342078\rsid8350930\rsid8351362\rsid8392357\rsid8400477\rsid8414659\rsid8419740\rsid8454889\rsid8483120\rsid8520319\rsid8590810\rsid8597236\rsid8604550\rsid8606434
\rsid8660056\rsid8663895\rsid8667771\rsid8672387\rsid8676936\rsid8682983\rsid8728592\rsid8740068\rsid8748133\rsid8782805\rsid8791145\rsid8813369\rsid8922736\rsid8981477\rsid8983902\rsid8989441\rsid9001924\rsid9003983\rsid9056561\rsid9057981\rsid9058867
\rsid9060511\rsid9066655\rsid9072920\rsid9111456\rsid9117675\rsid9121732\rsid9136301\rsid9189675\rsid9199512\rsid9199812\rsid9250906\rsid9253667\rsid9262513\rsid9310042\rsid9333437\rsid9335018\rsid9372991\rsid9382121\rsid9388644\rsid9390340\rsid9392378
\rsid9401406\rsid9520318\rsid9524685\rsid9525522\rsid9530970\rsid9531777\rsid9581188\rsid9586113\rsid9643526\rsid9645639\rsid9654797\rsid9662649\rsid9703886\rsid9704190\rsid9705461\rsid9719241\rsid9728327\rsid9772783\rsid9839483\rsid9845548\rsid9849561
\rsid9854400\rsid9855818\rsid9859696\rsid9860038\rsid9902524\rsid9909986\rsid9913604\rsid9913854\rsid9919488\rsid9926234\rsid9982108\rsid10042167\rsid10098007\rsid10120107\rsid10161028\rsid10161947\rsid10169602\rsid10190730\rsid10190819\rsid10297182
\rsid10310950\rsid10313465\rsid10356028\rsid10359578\rsid10370448\rsid10370936\rsid10376203\rsid10382453\rsid10385815\rsid10443416\rsid10443623\rsid10447400\rsid10501953\rsid10512203\rsid10555063\rsid10556774\rsid10558720\rsid10573072\rsid10576412
\rsid10583764\rsid10618128\rsid10619812\rsid10620812\rsid10625451\rsid10633819\rsid10636737\rsid10682516\rsid10751981\rsid10756549\rsid10770677\rsid10818511\rsid10825813\rsid10831525\rsid10833554\rsid10834776\rsid10837141\rsid10891502\rsid10893143
\rsid10894084\rsid10957863\rsid10958617\rsid10966693\rsid10972993\rsid10975494\rsid11011567\rsid11019230\rsid11023987\rsid11029030\rsid11035531\rsid11075615\rsid11093097\rsid11104880\rsid11105427\rsid11107195\rsid11172821\rsid11233144\rsid11233259
\rsid11275878\rsid11276860\rsid11287232\rsid11351988\rsid11360268\rsid11364082\rsid11366206\rsid11403453\rsid11407753\rsid11474129\rsid11476098\rsid11484056\rsid11494849\rsid11542158\rsid11545287\rsid11605362\rsid11610000\rsid11624755\rsid11628556
\rsid11686600\rsid11735164\rsid11738547\rsid11804296\rsid11816947\rsid11879151\rsid11884547\rsid11888317\rsid11938113\rsid11956187\rsid12072092\rsid12081341\rsid12084209\rsid12088009\rsid12126603\rsid12131983\rsid12133969\rsid12143848\rsid12154145
\rsid12155682\rsid12196654\rsid12198704\rsid12203408\rsid12213255\rsid12214621\rsid12217230\rsid12221543\rsid12270307\rsid12463481\rsid12470425\rsid12471777\rsid12475035\rsid12482057\rsid12521814\rsid12541953\rsid12542912\rsid12587750\rsid12588874
\rsid12591578\rsid12598999\rsid12612488\rsid12661800\rsid12667323\rsid12668576\rsid12668610\rsid12672751\rsid12680699\rsid12716805\rsid12719300\rsid12723721\rsid12725920\rsid12736380\rsid12785860\rsid12791908\rsid12801037\rsid12804518\rsid12809598
\rsid12811130\rsid12846892\rsid12863943\rsid12865632\rsid12869642\rsid12870429\rsid12871461\rsid12875748\rsid12922894\rsid12923875\rsid13007180\rsid13048808\rsid13062113\rsid13067636\rsid13068406\rsid13071259\rsid13175758\rsid13190869\rsid13193923
\rsid13200228\rsid13242462\rsid13245920\rsid13246048\rsid13252308\rsid13267948\rsid13270583\rsid13307376\rsid13369787\rsid13374736\rsid13386696\rsid13389457\rsid13395288\rsid13503091\rsid13504260\rsid13514314\rsid13522677\rsid13523465\rsid13524661
\rsid13532667\rsid13570782\rsid13572199\rsid13577161\rsid13585558\rsid13585993\rsid13597204\rsid13635844\rsid13638330\rsid13656285\rsid13659019\rsid13697859\rsid13698490\rsid13717108\rsid13723509\rsid13729064\rsid13836178\rsid13859992\rsid13907093
\rsid13908036\rsid13964161\rsid14041679\rsid14048603\rsid14049006\rsid14110642\rsid14112598\rsid14114693\rsid14184070\rsid14188000\rsid14230493\rsid14244897\rsid14305613\rsid14360841\rsid14363229\rsid14371758\rsid14423633\rsid14428373\rsid14442461
\rsid14447937\rsid14496289\rsid14506851\rsid14511561\rsid14515293\rsid14555835\rsid14562386\rsid14617240\rsid14625180\rsid14686267\rsid14689117\rsid14692856\rsid14767153\rsid14773242\rsid14776047\rsid14811685\rsid14825740\rsid14896874\rsid14899515
\rsid14904866\rsid14954854\rsid14956062\rsid15033268\rsid15079647\rsid15093107\rsid15103130\rsid15103543\rsid15143247\rsid15155986\rsid15168250\rsid15218990\rsid15235206\rsid15273385\rsid15285258\rsid15288790\rsid15293318\rsid15349231\rsid15351186
\rsid15360577\rsid15363917\rsid15416391\rsid15418568\rsid15418903\rsid15422361\rsid15429447\rsid15468108\rsid15470094\rsid15474402\rsid15489015\rsid15489043\rsid15489443\rsid15491695\rsid15496531\rsid15497058\rsid15497396\rsid15535424\rsid15552011
\rsid15598560\rsid15602009\rsid15615780\rsid15623650\rsid15670002\rsid15671535\rsid15672716\rsid15685793\rsid15729663\rsid15740319\rsid15796020\rsid15815878\rsid15925652\rsid15932476\rsid15937633\rsid16004462\rsid16010739\rsid16017763\rsid16018730
\rsid16058441\rsid16069917\rsid16073466\rsid16124766\rsid16133577\rsid16143239\rsid16147413\rsid16188475\rsid16199483\rsid16279773\rsid16281523\rsid16323958\rsid16324009\rsid16332118\rsid16390220\rsid16391451\rsid16395291\rsid16397374\rsid16408886
\rsid16415205\rsid16455635\rsid16456209\rsid16459787\rsid16461382\rsid16475360\rsid16523809\rsid16534832\rsid16588555\rsid16595911\rsid16598638\rsid16607911\rsid16653056\rsid16672777\rsid16725967\rsid16731467\rsid16735981\rsid16742075}{\*\generator Micros
oft Word 11.0.5604;}{\info{\title Instructions are in blue}{\author sblu}{\operator  }{\creatim\yr2006\mo11\dy29\hr12\min41}{\revtim\yr2007\mo3\dy15\hr23\min40}{\version830}{\edmins1272}{\nofpages2}{\nofwords855}{\nofchars4878}{\*\company Autodesk, Inc.}
{\nofcharsws5722}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot13532667\newtblstyruls\nogrowautofit\viewbksp1 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s16\ql \li0\ri0\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid721700 \fs20\lang1033\langfe1041\loch\af2\hich\af2\dbch\af11\cgrid\langnp1033\langfenp1041 {\b\f1\insrsid15670002\charrsid1070671 \hich\af1\dbch\af11\loch\f1 
Application:}{\f1\insrsid15670002\charrsid1070671 \hich\af1\dbch\af11\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9728327 \hich\af1\dbch\af13\loch\f1 RoomSched\hich\af1\dbch\af13\loch\f1 ule}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid16281523 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15670002 {\b\f1\insrsid15670002\charrsid1070671 \hich\af1\dbch\af11\loch\f1 Revit product and version:}{\f1\insrsid15670002\charrsid1070671 
\hich\af1\dbch\af11\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9728327 \hich\af1\dbch\af13\loch\f1 Revit Architecture 2008}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid1070671 

\par }{\b\f1\insrsid15670002\charrsid1070671 \hich\af1\dbch\af11\loch\f1 Last Modified:}{\f1\insrsid15670002\charrsid1070671 \hich\af1\dbch\af11\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8209982 
\hich\af1\dbch\af13\loch\f1 12}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002 \hich\af1\dbch\af13\loch\f1 /}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9728327 \hich\af1\dbch\af13\loch\f1 0}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8070963 \hich\af1\dbch\af13\loch\f1 3}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002 \hich\af1\dbch\af13\loch\f1 /}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid1070671 \hich\af1\dbch\af13\loch\f1 200}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9728327 \hich\af1\dbch\af13\loch\f1 7}{
\cf2\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid1070671 
\par }{\b\f1\insrsid15670002\charrsid1070671 \hich\af1\dbch\af11\loch\f1 Modified By:}{\f1\insrsid15670002\charrsid1070671 \hich\af1\dbch\af11\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002 \hich\af1\dbch\af13\loch\f1 
JJ}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid1070671 \hich\af1\dbch\af13\loch\f1  Autodesk HSL}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid1070671 
\par }{\b\f1\insrsid15670002\charrsid1070671 \hich\af1\dbch\af11\loch\f1 Programming Language:}{\f1\insrsid15670002\charrsid1070671 \hich\af1\dbch\af11\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9728327 
\hich\af1\dbch\af13\loch\f1 C#}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid1726882 
\par }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid1070671 
\par }{\b\f1\insrsid15670002\charrsid1070671 \hich\af1\dbch\af11\loch\f1 Subject:}{\f1\insrsid15670002\charrsid1070671 \hich\af1\dbch\af11\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid1070671 
\hich\af1\dbch\af13\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002 \hich\af1\dbch\af13\loch\f1 This sample d}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid1070671 
\hich\af1\dbch\af13\loch\f1 emonstrates}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9728327 \hich\af1\dbch\af13\loch\f1 :}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid1070671 
\hich\af1\dbch\af13\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9057981\charrsid9057981 \hich\af1\dbch\af13\loch\f1 how }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12155682 
\hich\af1\dbch\af13\loch\f1 to }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8740068 \hich\af1\dbch\af13\loch\f1 retrieve}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7039598 \hich\af1\dbch\af13\loch\f1  }
{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9728327 \hich\af1\dbch\af13\loch\f1 spread sheet data}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10382453 \hich\af1\dbch\af13\loch\f1 , }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9728327 \hich\af1\dbch\af13\loch\f1 how to create }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10382453 \hich\af1\dbch\af13\loch\f1 rooms }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid16058441 \hich\af1\dbch\af13\loch\f1 without placing them }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14184070 \hich\af1\dbch\af13\loch\f1 
and how to update spread}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10382453 \hich\af1\dbch\af13\loch\f1 sheet data with data of rooms}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid16004462 
\hich\af1\dbch\af13\loch\f1  mapped to}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10382453 \hich\af1\dbch\af13\loch\f1 .}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid15273385 
\par }{\f1\insrsid15670002\charrsid13522677 
\par }{\b\f1\lang1036\langfe1041\langnp1036\insrsid15670002\charrsid2626022 \hich\af1\dbch\af11\loch\f1 Classes:}{\f1\lang1036\langfe1041\langnp1036\insrsid15670002\charrsid2626022 \hich\af1\dbch\af11\loch\f1  }{
\f1\lang1036\langfe1041\langnp1036\insrsid721700\charrsid2626022 
\par }\pard \s16\ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid721700 {\lang1036\langfe2052\loch\af1\hich\af1\dbch\af13\langnp1036\langfenp2052\insrsid15670002\charrsid2626022 \hich\af1\dbch\af13\loch\f1 
Autodesk.Revit.IExternalCommand}{\lang1036\langfe2052\loch\af1\hich\af1\dbch\af13\langnp1036\langfenp2052\insrsid15670002\charrsid2626022 
\par }{\lang1036\langfe2052\loch\af1\hich\af1\dbch\af13\langnp1036\langfenp2052\insrsid8922736\charrsid2626022 \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Document}{
\lang1036\langfe2052\loch\af1\hich\af1\dbch\af13\langnp1036\langfenp2052\insrsid8922736\charrsid2626022 
\par }\pard \s16\ql \fi180\li180\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0\pararsid3833415 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid3833415\charrsid6234348 \hich\af1\dbch\af13\loch\f1 
Autodesk.Revit.Elements.Room
\par \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Elements.Level
\par \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Elements.Phase
\par }\pard \s16\ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13908036 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13908036\charrsid6234348 \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Category

\par }\pard \s16\ql \fi180\li180\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0\pararsid13908036 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13908036\charrsid6234348 \hich\af1\dbch\af13\loch\f1 
Autodesk.Revit.Parameters.BuildInParameter}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13908036\charrsid6234348 
\par }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13908036\charrsid6234348 \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Parameters.Definition
\par \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Parameters.DefinitionGroup}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13908036\charrsid6234348 
\par }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13908036\charrsid6234348 \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Parameters.InstanceBinding}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13908036\charrsid6234348 
\par }\pard \s16\ql \fi180\li180\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0\pararsid10169602 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10169602\charrsid6234348 \hich\af1\dbch\af13\loch\f1 
Autodesk.Revit.Events.DocumentSaveEventHandler}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10169602\charrsid6234348 
\par }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10169602\charrsid6234348 \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Events.DocumentSave}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10169602 
\hich\af1\dbch\af13\loch\f1 As}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10169602\charrsid6234348 \hich\af1\dbch\af13\loch\f1 EventHand\hich\af1\dbch\af13\loch\f1 ler}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10169602\charrsid6234348 
\par }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10169602\charrsid6234348 \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Events.Document}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10169602 
\hich\af1\dbch\af13\loch\f1 Close}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10169602\charrsid6234348 \hich\af1\dbch\af13\loch\f1 EventHandler}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10169602\charrsid6234348 
\par }\pard \s16\ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2887638 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2887638\charrsid6234348 
\par }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid3427467\charrsid6234348 \hich\af1\dbch\af13\loch\f1 System.Data.OleDb.OleDbConnection}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid3427467\charrsid6234348 

\par }\pard \s16\ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3427467 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid3427467\charrsid6234348 \hich\af1\dbch\af13\loch\f1 
System.Data.OleDb.OleDbCommand}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid3427467\charrsid6234348 
\par }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid3427467\charrsid6234348 \hich\af1\dbch\af13\loch\f1 System.Data.DataTable
\par }\pard \s16\ql \fi180\li180\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0\pararsid721700 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8922736\charrsid2626022 
\par }\pard \s16\ql \fi180\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid721700 {\f1\insrsid15670002\charrsid6698739 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15670002 {\b\f1\insrsid15670002\charrsid1070671 \hich\af1\dbch\af11\loch\f1 Project Files:}{\f1\insrsid15670002\charrsid1070671 \hich\af1\dbch\af11\loch\f1  

\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid721700 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9913854 \hich\af1\dbch\af13\loch\f1 Command}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1726882\charrsid1726882 \hich\af1\dbch\af13\loch\f1 .}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12869642 \hich\af1\dbch\af13\loch\f1 cs}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid721700\charrsid721700 
\par }\pard \s16\ql \li360\ri0\widctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid721700 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid1070671 \hich\af1\dbch\af13\loch\f1 
This file contains the class Command }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6969966 \hich\af1\dbch\af13\loch\f1 which}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid1070671 
\hich\af1\dbch\af13\loch\f1  inherits from IExternalCommand}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002 \hich\af1\dbch\af13\loch\f1  interface an}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6320782 \hich\af1\dbch\af13\loch\f1 d implements the Execute method}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2490665 \hich\af1\dbch\af13\loch\f1 
, this class will pop up }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8672387 \hich\af1\dbch\af13\loch\f1 Room Schedule}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2490665 \hich\af1\dbch\af13\loch\f1 
 form.}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid12088009 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15670002 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid12088009 
\par }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12869642\charrsid12869642 \hich\af1\dbch\af13\loch\f1 RoomScheduleForm.cs}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid2755734 
\par }\pard \s16\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid721700 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid1513564 \hich\af1\dbch\af13\loch\f1 This file contains}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid1070671 \hich\af1\dbch\af13\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002 \hich\af1\dbch\af13\loch\f1 a}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid1070671 \hich\af1\dbch\af13\loch\f1  Form class }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002 \hich\af1\dbch\af13\loch\f1 which}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid1070671 \hich\af1\dbch\af13\loch\f1  consists of}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002 \hich\af1\dbch\af13\loch\f1  }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4799932 \hich\af1\dbch\af13\loch\f1 two }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15740319 \hich\af1\dbch\af13\loch\f1 DataGridView }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4799932 \hich\af1\dbch\af13\loch\f1 control}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2626022 \hich\af1\dbch\af13\loch\f1 s}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4799932 \hich\af1\dbch\af13\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15740319 \hich\af1\dbch\af13\loch\f1 and }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid350646 \hich\af1\dbch\af13\loch\f1 three}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4799932 \hich\af1\dbch\af13\loch\f1  }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15740319 \hich\af1\dbch\af13\loch\f1 ComboBox controls. The data from spreadsheet and }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9705461 
\hich\af1\dbch\af13\loch\f1 available rooms, levels and phases will be displayed in }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid350646 \hich\af1\dbch\af13\loch\f1 these }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5916596 \hich\af1\dbch\af13\loch\f1 controls}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7947107 \hich\af1\dbch\af13\loch\f1 .}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid16735981 \hich\af1\dbch\af13\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9705461 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9705461 
\par }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid16324009\charrsid16324009 \hich\af1\dbch\af13\loch\f1 RoomsData.cs}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9705461\charrsid2755734 
\par }\pard \s16\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid9705461 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9705461\charrsid1513564 \hich\af1\dbch\af13\loch\f1 This file }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid16324009 \hich\af1\dbch\af13\loch\f1 will be used to }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5978642 \hich\af1\dbch\af13\loch\f1 retrieve }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12131983 \hich\af1\dbch\af13\loch\f1 available }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid3680964 \hich\af1\dbch\af13\loch\f1 room}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid16735981 \hich\af1\dbch\af13\loch\f1 s}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid3680964 \hich\af1\dbch\af13\loch\f1 , level}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid16735981 \hich\af1\dbch\af13\loch\f1 s}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid3680964 \hich\af1\dbch\af13\loch\f1  and phase}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid16735981 \hich\af1\dbch\af13\loch\f1 s}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid3680964 \hich\af1\dbch\af13\loch\f1  }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5978642 \hich\af1\dbch\af13\loch\f1 data from current Revit }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid3038952 \hich\af1\dbch\af13\loch\f1 
project and generate }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1920209 \hich\af1\dbch\af13\loch\f1 room}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid16735981 \hich\af1\dbch\af13\loch\f1 s}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1920209 \hich\af1\dbch\af13\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid3038952 \hich\af1\dbch\af13\loch\f1 DataTable }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1920209 \hich\af1\dbch\af13\loch\f1 data }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6100506 \hich\af1\dbch\af13\loch\f1 for display }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10556774 \hich\af1\dbch\af13\loch\f1 in}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid3999800 \hich\af1\dbch\af13\loch\f1  }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10556774 \hich\af1\dbch\af13\loch\f1 DataGridView control.}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9705461 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9705461 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9705461 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5918681 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5918681\charrsid5918681 \hich\af1\dbch\af13\loch\f1 XlsDBConnector.cs}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5918681\charrsid2755734 
\par }\pard \s16\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid14110642 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5918681\charrsid1513564 \hich\af1\dbch\af13\loch\f1 This file }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5918681 \hich\af1\dbch\af13\loch\f1 will be used to }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9662649 \hich\af1\dbch\af13\loch\f1 connect to }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid16731467 \hich\af1\dbch\af13\loch\f1 Excel }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4935863 \hich\af1\dbch\af13\loch\f1 spreadsheet file (.xls)}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6234348 \hich\af1\dbch\af13\loch\f1 , retrieve }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid16607911 \hich\af1\dbch\af13\loch\f1 available tables and }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14049006 \hich\af1\dbch\af13\loch\f1 generate }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5918681 \hich\af1\dbch\af13\loch\f1 DataTable }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid16607911 \hich\af1\dbch\af13\loch\f1 data }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5918681 \hich\af1\dbch\af13\loch\f1 for display in DataGridView control}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid16735981 \hich\af1\dbch\af13\loch\f1 ;}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid86170 \hich\af1\dbch\af13\loch\f1 
 besides, this class will be used to update }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4594012 \hich\af1\dbch\af13\loch\f1 spreadsheet data or insert new }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12791908 \hich\af1\dbch\af13\loch\f1 data}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4594012 \hich\af1\dbch\af13\loch\f1  to spreadsheet}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12791908 \hich\af1\dbch\af13\loch\f1 .}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5918681 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9705461 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5918681\charrsid16735981 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15670002 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid3817582 
\par }{\b\f1\insrsid15670002\charrsid1070671 \hich\af1\dbch\af11\loch\f1 Description:}{\f1\insrsid15670002\charrsid1070671 \hich\af1\dbch\af11\loch\f1  }{\f1\insrsid15670002 
\par }\pard \s16\ql \li2\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2\itap0\pararsid1866248 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002 \hich\af1\dbch\af13\loch\f1 This sample uses }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid16735981\charrsid6234348 \hich\af1\dbch\af13\loch\f1 OleDb.OleDbConnection}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid16735981 \hich\af1\dbch\af13\loch\f1 , }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10501953\charrsid6234348 \hich\af1\dbch\af13\loch\f1 OleDb.OleDbCommand}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10501953\charrsid4150454 
\hich\af1\dbch\af13\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10501953 \hich\af1\dbch\af13\loch\f1 and relevant Revit classes mostly to }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10501953\charrsid15489015 \hich\af1\dbch\af13\loch\f1 synchronize spreadsheet based room schedule with Revit rooms.}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11105427\charrsid15489015 \hich\af1\dbch\af13\loch\f1  This sample }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4129059\charrsid15489015 
\hich\af1\dbch\af13\loch\f1 implements two }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7552081\charrsid15489015 \hich\af1\dbch\af13\loch\f1 commands: import room schedule from spreadsheet}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14428373\charrsid15489015 \hich\af1\dbch\af13\loch\f1  and }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14496289\charrsid15489015 \hich\af1\dbch\af13\loch\f1 u}
{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10825813\charrsid15489015 \hich\af1\dbch\af13\loch\f1 pdate room area fields in spreadsheet by using data from Revit}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12470425\charrsid15489015 \hich\af1\dbch\af13\loch\f1 .}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid15489015 
\par {\listtext\pard\plain\s16 \fs20\loch\af1\hich\af1\dbch\af13\insrsid1857383 \hich\af1\dbch\af13\loch\f1 -\tab}}\pard \s16\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360\itap0\pararsid15670002 {
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1857383 \hich\af1\dbch\af13\loch\f1 To }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6251458\charrsid5272779 \hich\af1\dbch\af13\loch\f1 deal with .xls }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12811130\charrsid5272779 \hich\af1\dbch\af13\loch\f1 file (}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6251458\charrsid5272779 \hich\af1\dbch\af13\loch\f1 
read, update)}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1857383 \hich\af1\dbch\af13\loch\f1 , use}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15468108 \hich\af1\dbch\af13\loch\f1  }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6251458\charrsid5272779 \hich\af1\dbch\af13\loch\f1 OleDb.OleDbConnection, OleDbCommand, DataTable classes of .NET}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid13267948 \hich\af1\dbch\af13\loch\f1 .}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid5272779 
\par {\listtext\pard\plain\s16 \fs20\loch\af1\hich\af1\dbch\af13\insrsid67127 \hich\af1\dbch\af13\loch\f1 -\tab}}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid67127 \hich\af1\dbch\af13\loch\f1 To create rooms in specified phase, use }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2438150\charrsid5272779 \hich\af1\dbch\af13\loch\f1 Creation.Document.NewRoom(Phase)}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid858515\charrsid5272779 
\hich\af1\dbch\af13\loch\f1 .}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid67127 
\par {\listtext\pard\plain\s16 \fs20\loch\af1\hich\af1\dbch\af13\insrsid16598638 \hich\af1\dbch\af13\loch\f1 -\tab}}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid16598638 \hich\af1\dbch\af13\loch\f1 To get }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2244324 \hich\af1\dbch\af13\loch\f1 specified element you want, use }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13729064\charrsid5272779 
\hich\af1\dbch\af13\loch\f1 Document.get_Elements(Type) method.}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15468108\charrsid4150454 
\par {\listtext\pard\plain\s16 \fs20\loch\af1\hich\af1\dbch\af13\insrsid8604550\charrsid4150454 \hich\af1\dbch\af13\loch\f1 -\tab}}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8604550\charrsid4150454 \hich\af1\dbch\af13\loch\f1 To get 
}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9310042 \hich\af1\dbch\af13\loch\f1 parameters of room, use }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2503106 \hich\af1\dbch\af13\loch\f1 
Room.get_Parameter(Built}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid688115\charrsid5272779 \hich\af1\dbch\af13\loch\f1 InParamete) method}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11407753\charrsid4150454 \hich\af1\dbch\af13\loch\f1 .}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5405472\charrsid5272779 
\par {\listtext\pard\plain\s16 \fs20\loch\af1\hich\af1\dbch\af13\insrsid12475035\charrsid4150454 \hich\af1\dbch\af13\loch\f1 -\tab}}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12475035\charrsid4150454 \hich\af1\dbch\af13\loch\f1 To }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15925652\charrsid5272779 \hich\af1\dbch\af13\loch\f1 get all rooms in each PlanTopology}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14371758\charrsid5272779 
\hich\af1\dbch\af13\loch\f1 ,}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15925652 \hich\af1\dbch\af13\loch\f1  use }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15925652\charrsid5272779 
\hich\af1\dbch\af13\loch\f1 PlanTopology.Rooms}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14371758\charrsid5272779 \hich\af1\dbch\af13\loch\f1  property.}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6969534\charrsid5272779 
\par {\listtext\pard\plain\s16 \fs20\loch\af1\hich\af1\dbch\af13\insrsid7552081\charrsid16332118 \hich\af1\dbch\af13\loch\f1 -\tab}}\pard \s16\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360\itap0\pararsid16332118 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7552081\charrsid16332118 \hich\af1\dbch\af13\loch\f1 
Document event handler OnSave and OnSaveAs will be used to raise event methods when save command is called.
\par {\listtext\pard\plain\s16 \fs20\loch\af1\hich\af1\dbch\af13\insrsid7552081\charrsid16332118 \hich\af1\dbch\af13\loch\f1 -\tab}}\pard \s16\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360\itap0\pararsid15670002 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7552081\charrsid16332118 \hich\af1\dbch\af13\loch\f1 
Class DefinitionFile, DefinitionGroup, Defi\hich\af1\dbch\af13\loch\f1 nition and InstanceBinding will be used to create shared parameter for rooms.}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7552081 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15670002 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7552081 
\par }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid16147413\charrsid1070671 
\par }{\b\f1\insrsid15670002\charrsid1070671 \hich\af1\dbch\af11\loch\f1 Instructions:}{\f1\cf2\insrsid15670002\charrsid1070671 \hich\af1\dbch\af11\loch\f1  }{\cf2\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid1070671 

\par {\listtext\pard\plain\s16 \fs20\loch\af1\hich\af1\dbch\af13\insrsid13395288 \hich\af1\dbch\af13\loch\f1 1.\tab}}\pard \s16\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\itap0\pararsid15670002 {
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13395288 \hich\af1\dbch\af13\loch\f1 Before running this sample, please make sure }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1983517 
\hich\af1\dbch\af13\loch\f1 the Excel}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13395288 \hich\af1\dbch\af13\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9390340 \hich\af1\dbch\af13\loch\f1 
file }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1983517 \hich\af1\dbch\af13\loch\f1 has }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13395288 \hich\af1\dbch\af13\loch\f1 a }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7368108 \hich\af1\dbch\af13\loch\f1 work }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13395288 \hich\af1\dbch\af13\loch\f1 \hich\f1 sheet which must contain 
\'93\loch\f1 \hich\f1 ID\'94\loch\f1 \hich\f1 , \'93\loch\f1 \hich\f1 Room Area \'93\loch\f1 \hich\f1 , \'93\loch\f1 \hich\f1 Room Name\'94\loch\f1 \hich\f1 , \'93\loch\f1 \hich\f1 Room Number\'94\loch\f1 \hich\f1 , \'93\loch\f1 Room}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1655139 \hich\af1\dbch\af13\loch\f1  Comments\loch\af1\dbch\af13\hich\f1 \'94\loch\f1  columns at first row, t}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1655139\charrsid11029030 \hich\af1\dbch\af13\loch\f1 he ID and Area columns should be number values}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1655139 
\hich\af1\dbch\af13\loch\f1 , }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13395288 \hich\af1\dbch\af13\loch\f1 and the spreadsheet should be writeable too.}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid3753480 \hich\af1\dbch\af13\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7870846\charrsid7870846 
\par {\listtext\pard\plain\s16 \fs20\loch\af1\hich\af1\dbch\af13\insrsid3753480 \hich\af1\dbch\af13\loch\f1 2.\tab}}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid3753480 \hich\af1\dbch\af13\loch\f1 Besides, }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7870846 \hich\af1\dbch\af13\loch\f1 because of }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid16459787 \hich\af1\dbch\af13\loch\f1 
limitations of Excel ISAM driver, }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15491695 \hich\af1\dbch\af13\loch\f1 if there }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14041679 
\hich\af1\dbch\af13\loch\f1 is}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15491695 \hich\af1\dbch\af13\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5591975 \hich\af1\dbch\af13\loch\f1 both}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9860038 \hich\af1\dbch\af13\loch\f1  number}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7675442 \hich\af1\dbch\af13\loch\f1  data }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5591975 \hich\af1\dbch\af13\loch\f1 and text data }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7675442 \hich\af1\dbch\af13\loch\f1 in }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8782805 \hich\af1\dbch\af13\loch\f1 Name, Number }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6645521 \hich\af1\dbch\af13\loch\f1 or}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8782805 \hich\af1\dbch\af13\loch\f1  Comment }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2498494 \hich\af1\dbch\af13\loch\f1 column}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4866394 \hich\af1\dbch\af13\loch\f1 s}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5591975 \hich\af1\dbch\af13\loch\f1 , please}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2980778 \hich\af1\dbch\af13\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1996908\charrsid11029030 \hich\af1\dbch\af13\loch\f1 format }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5591975\charrsid11029030 \hich\af1\dbch\af13\loch\f1 number data}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1996908\charrsid11029030 
\hich\af1\dbch\af13\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9531777\charrsid11029030 \hich\af1\dbch\af13\loch\f1 to }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1996908\charrsid11029030 
\hich\af1\dbch\af13\loch\f1 text}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9531777\charrsid11029030 \hich\af1\dbch\af13\loch\f1  type}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2964258\charrsid11029030 \hich\af1\dbch\af13\loch\f1  by }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2498494 \hich\af1\dbch\af13\loch\f1 add}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2964258 \hich\af1\dbch\af13\loch\f1 ing}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2498494 \hich\af1\dbch\af13\loch\f1  }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13193923 \hich\af1\dbch\af13\loch\f1 a }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4206541\charrsid11029030 \hich\af1\dbch\af13\loch\f1 single quotation }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13193923\charrsid11029030 \hich\af1\dbch\af13\loch\f1 in front of data }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15285258\charrsid11029030 
\hich\af1\dbch\af13\loch\f1 as prefix}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1996908\charrsid11029030 \hich\af1\dbch\af13\loch\f1 , }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13193923\charrsid11029030 \hich\af1\dbch\af13\loch\f1 text format}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5578549\charrsid11029030 
\hich\af1\dbch\af13\loch\f1  will make }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid3693738\charrsid11029030 \hich\af1\dbch\af13\loch\f1 sample}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14041679\charrsid11029030 \loch\af1\dbch\af13\hich\f1 \rquote \loch\f1 s}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5578549\charrsid11029030 
\hich\af1\dbch\af13\loch\f1  read and }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9703886\charrsid11029030 \hich\af1\dbch\af13\loch\f1 update}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid3693738\charrsid11029030 \hich\af1\dbch\af13\loch\f1  operations}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid3870662\charrsid11029030 
\hich\af1\dbch\af13\loch\f1  work well.}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14617240\charrsid11029030 \hich\af1\dbch\af13\loch\f1  }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13395288\charrsid11029030 
\par {\listtext\pard\plain\s16 \fs20\loch\af1\hich\af1\dbch\af13\insrsid9839483 \hich\af1\dbch\af13\loch\f1 3.\tab}}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9839483 \hich\af1\dbch\af13\loch\f1 Run this sample}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6422554 \hich\af1\dbch\af13\loch\f1  directly}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9839483 \hich\af1\dbch\af13\loch\f1 , }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid16397374 \hich\af1\dbch\af13\loch\f1 \hich\f1 the \'93\loch\f1 \hich\f1 Room Schedule\'94\hich\af1\dbch\af13\loch\f1 
 form will pop up, all the available levels and phases will be listed in ComboBox controls separately.}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid2254480 
\par {\listtext\pard\plain\s16 \fs20\loch\af1\hich\af1\dbch\af13\insrsid9335018 \hich\af1\dbch\af13\loch\f1 4.\tab}}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9335018 \hich\af1\dbch\af13\loch\f1 \hich\f1 Click \'93}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9335018\charrsid9335018 \hich\af1\dbch\af13\loch\f1 Import }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11104880 \hich\af1\dbch\af13\loch\f1 Excel}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9335018\charrsid9335018 \hich\af1\dbch\af13\loch\f1 ...}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9335018 \loch\af1\dbch\af13\hich\f1 \'94\loch\f1 
 button will allow you to select }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid3753477 \hich\af1\dbch\af13\loch\f1 one}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9335018 \hich\af1\dbch\af13\loch\f1 
 spreadsheet file}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid3753477 \hich\af1\dbch\af13\loch\f1 . }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15489443 \hich\af1\dbch\af13\loch\f1 
This sample will retrieve all available work sheets in this sheet}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5268525 \hich\af1\dbch\af13\loch\f1  file}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4471662 \hich\af1\dbch\af13\loch\f1  a\hich\af1\dbch\af13\loch\f1 nd }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9372991 \hich\af1\dbch\af13\loch\f1 
list them in ComboBox control.}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid3753477 \hich\af1\dbch\af13\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid3220506 
\par {\listtext\pard\plain\s16 \fs20\loch\af1\hich\af1\dbch\af13\insrsid8748133 \hich\af1\dbch\af13\loch\f1 5.\tab}}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8748133 \hich\af1\dbch\af13\loch\f1 Select }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9372991 \hich\af1\dbch\af13\loch\f1 the}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8748133 \hich\af1\dbch\af13\loch\f1  }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2370430 \hich\af1\dbch\af13\loch\f1 work sheet}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8748133 \hich\af1\dbch\af13\loch\f1  which define}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5268525 \hich\af1\dbch\af13\loch\f1 s}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8748133 \hich\af1\dbch\af13\loch\f1  the rooms}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7614277 \hich\af1\dbch\af13\loch\f1 , and then all }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid204085 \hich\af1\dbch\af13\loch\f1 r}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7614277 \hich\af1\dbch\af13\loch\f1 oom data }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4092856 \hich\af1\dbch\af13\loch\f1 in this sheet }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7614277 \hich\af1\dbch\af13\loch\f1 will be displayed in }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid329474 \hich\af1\dbch\af13\loch\f1 DataGridView}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5443441 \hich\af1\dbch\af13\loch\f1  control}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid329474 \hich\af1\dbch\af13\loch\f1 .}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9335018\charrsid9335018 
\par {\listtext\pard\plain\s16 \fs20\loch\af1\hich\af1\dbch\af13\insrsid5850855 \hich\af1\dbch\af13\loch\f1 6.\tab}}\pard \s16\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\itap0\pararsid15079647 {
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5850855 \hich\af1\dbch\af13\loch\f1 Select one phase and click }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid16461382 \loch\af1\dbch\af13\hich\f1 \'93}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid16461382\charrsid16461382 \hich\af1\dbch\af13\loch\f1 Create }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6510225 \hich\af1\dbch\af13\loch\f1 Unplaced }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid16461382\charrsid16461382 \hich\af1\dbch\af13\loch\f1 Rooms}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid16461382 \loch\af1\dbch\af13\hich\f1 \'94\loch\f1 
 will create }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid3633394 \hich\af1\dbch\af13\loch\f1 rooms}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid880808 \hich\af1\dbch\af13\loch\f1  (without placing them)}
{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid3633394 \hich\af1\dbch\af13\loch\f1  according to }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13577161 \hich\af1\dbch\af13\loch\f1 the spread }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid204085 \hich\af1\dbch\af13\loch\f1 sheet }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11351988 \hich\af1\dbch\af13\loch\f1 rooms\hich\f1 \rquote }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4746685 \hich\af1\dbch\af13\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14515293 \hich\af1\dbch\af13\loch\f1 data (The new unplaced rooms\hich\f1 
\rquote \loch\f1  properties will set by the relevant columns in spreadsheet data)}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6764278 \hich\af1\dbch\af13\loch\f1 .}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15552011 \hich\af1\dbch\af13\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6764278 \hich\af1\dbch\af13\loch\f1 A shared parameter named}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11364082 \hich\af1\dbch\af13\loch\f1 \hich\f1  \'93\loch\f1 External}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid3687648 \hich\af1\dbch\af13\loch\f1  }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11364082 \hich\af1\dbch\af13\loch\f1 Room}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid3687648 \hich\af1\dbch\af13\loch\f1  ID}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11364082 \loch\af1\dbch\af13\hich\f1 \'94\loch\f1  will }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14363229 \hich\af1\dbch\af13\loch\f1 
be added to Room category and the parameter value is mapped to spread sheet rooms\hich\f1 \rquote \loch\f1  ID}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6764278 \hich\af1\dbch\af13\loch\f1 .}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4620200 \hich\af1\dbch\af13\loch\f1  D}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5387490 \hich\af1\dbch\af13\loch\f1 ocument }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13307376 \hich\af1\dbch\af13\loch\f1 Save, SaveAs event}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14447937 \hich\af1\dbch\af13\loch\f1 s}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13307376 \hich\af1\dbch\af13\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11360268 \hich\af1\dbch\af13\loch\f1 will be}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4620200 \hich\af1\dbch\af13\loch\f1  subscribed too after }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2426919 \hich\af1\dbch\af13\loch\f1 rooms\hich\f1 
\rquote }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4620200 \hich\af1\dbch\af13\loch\f1  creation.}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4984714\charrsid7543714 
\par {\listtext\pard\plain\s16 \fs20\loch\af1\hich\af1\dbch\af13\insrsid15351186 \hich\af1\dbch\af13\loch\f1 7.\tab}}\pard \s16\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\itap0\pararsid15670002 {
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15351186 \hich\af1\dbch\af13\loch\f1 \hich\f1 Check \'93}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15351186\charrsid11276860 \hich\af1\dbch\af13\loch\f1 
Show All Rooms}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15351186 \loch\af1\dbch\af13\hich\f1 \'94\loch\f1  will display all}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2911158 
\hich\af1\dbch\af13\loch\f1  available}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15351186 \hich\af1\dbch\af13\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10619812 \hich\af1\dbch\af13\loch\f1 
rooms (}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10957863 \hich\af1\dbch\af13\loch\f1 placed and unplaced rooms)}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid3235387 \hich\af1\dbch\af13\loch\f1 
 in current project; select one level will filter all rooms which are in selected level.}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15351186\charrsid15079647 
\par {\listtext\pard\plain\s16 \fs20\loch\af1\hich\af1\dbch\af13\insrsid7100774 \hich\af1\dbch\af13\loch\f1 8.\tab}}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7100774 \hich\af1\dbch\af13\loch\f1 Exit this sample, }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12541953 \hich\af1\dbch\af13\loch\f1 \hich\f1 click the \'93\loch\f1 \hich\f1 Room\'94\loch\f1  in Revit }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13068406 
\hich\af1\dbch\af13\loch\f1 Basic tab, }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid3296478 \hich\af1\dbch\af13\loch\f1 select the }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15685793 
\hich\af1\dbch\af13\loch\f1 created rooms in }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4985890 \hich\af1\dbch\af13\loch\f1 above }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15685793 
\hich\af1\dbch\af13\loch\f1 step}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4985890 \hich\af1\dbch\af13\loch\f1 s}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15685793 \hich\af1\dbch\af13\loch\f1 
 and place them}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12198704 \hich\af1\dbch\af13\loch\f1 . When }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15474402 \hich\af1\dbch\af13\loch\f1 execute }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6900938 \hich\af1\dbch\af13\loch\f1 s}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12198704 \hich\af1\dbch\af13\loch\f1 ave or }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6900938 \hich\af1\dbch\af13\loch\f1 s}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12198704 \hich\af1\dbch\af13\loch\f1 ave}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6900938 \hich\af1\dbch\af13\loch\f1  a}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12198704 \hich\af1\dbch\af13\loch\f1 s}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4870110 \hich\af1\dbch\af13\loch\f1  command}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12198704 \hich\af1\dbch\af13\loch\f1 
, a dialog will pop up and ask whether update }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15218990 \hich\af1\dbch\af13\loch\f1 the spread sheet}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10620812 
\hich\af1\dbch\af13\loch\f1  to which }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid16069917 \hich\af1\dbch\af13\loch\f1 Revit }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10620812 
\hich\af1\dbch\af13\loch\f1 rooms mapped}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15218990 \hich\af1\dbch\af13\loch\f1 \hich\f1 , select \'93\loch\f1 \hich\f1 Yes\'94\loch\f1 , then this sample will update the }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1141454 \loch\af1\dbch\af13\hich\f1 \'93\loch\f1 Room }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8147995 \hich\af1\dbch\af13\loch\f1 Area}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1141454 \loch\af1\dbch\af13\hich\f1 \'94}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13697859 \hich\af1\dbch\af13\loch\f1 , }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1141454 \loch\af1\dbch\af13\hich\f1 \'93\loch\f1 Room }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13697859 \hich\af1\dbch\af13\loch\f1 Name}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1141454 \loch\af1\dbch\af13\hich\f1 \'94}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13697859 \hich\af1\dbch\af13\loch\f1 , }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1141454 \loch\af1\dbch\af13\hich\f1 \'93\loch\f1 Room }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13697859 \hich\af1\dbch\af13\loch\f1 Number}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1141454 \loch\af1\dbch\af13\hich\f1 \'94}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13697859 \hich\af1\dbch\af13\loch\f1  and }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1141454 \loch\af1\dbch\af13\hich\f1 \'93\loch\f1 Room }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13697859 \hich\af1\dbch\af13\loch\f1 Comments}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1141454 \loch\af1\dbch\af13\hich\f1 \'94\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5987809 \hich\af1\dbch\af13\loch\f1 column }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15218990 \hich\af1\dbch\af13\loch\f1 data of work sheet }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7300339 \hich\af1\dbch\af13\loch\f1 by the actual }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6422554 \hich\af1\dbch\af13\loch\f1 value}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13697859 \hich\af1\dbch\af13\loch\f1 s}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6422554 \hich\af1\dbch\af13\loch\f1  of}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6948092 \hich\af1\dbch\af13\loch\f1  mapped }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4985890 \hich\af1\dbch\af13\loch\f1 and placed }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6948092 \hich\af1\dbch\af13\loch\f1 room.}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1841890\charrsid4796424 
\par {\listtext\pard\plain\s16 \fs20\loch\af1\hich\af1\dbch\af13\insrsid4796424 \hich\af1\dbch\af13\loch\f1 9.\tab}}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4796424 \hich\af1\dbch\af13\loch\f1 If there are new room}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2559348 \hich\af1\dbch\af13\loch\f1 s}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4796424 \hich\af1\dbch\af13\loch\f1  which }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2490973 \hich\af1\dbch\af13\loch\f1 w\hich\af1\dbch\af13\loch\f1 e\hich\af1\dbch\af13\loch\f1 r\hich\af1\dbch\af13\loch\f1 e\hich\af1\dbch\af13\loch\f1  }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4796424 \hich\af1\dbch\af13\loch\f1 created}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13659019 \hich\af1\dbch\af13\loch\f1  and placed}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4796424 \hich\af1\dbch\af13\loch\f1  by user manually, these rooms will be added into spreadsheet}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5385929 
\hich\af1\dbch\af13\loch\f1  when save or save as is called}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid3558179 \hich\af1\dbch\af13\loch\f1 , the }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11938113 
\loch\af1\dbch\af13\hich\f1 \'93\loch\f1 Room }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5385929 \hich\af1\dbch\af13\loch\f1 Comment}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14825740 
\hich\af1\dbch\af13\loch\f1 s}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11938113 \loch\af1\dbch\af13\hich\f1 \'94}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8092205 \hich\af1\dbch\af13\loch\f1  column
}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5385929 \hich\af1\dbch\af13\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid16279773 \hich\af1\dbch\af13\loch\f1 in spread }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5385929 \hich\af1\dbch\af13\loch\f1 will be set to }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11023987 \loch\af1\dbch\af13\hich\f1 \'93}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5385929 \hich\af1\dbch\af13\loch\f1 <}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11023987 \hich\af1\dbch\af13\loch\f1 Added from Revit}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5385929 \hich\af1\dbch\af13\loch\f1 >}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11023987 \loch\af1\dbch\af13\hich\f1 \'94\loch\f1  if the room do}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12084209 \hich\af1\dbch\af13\loch\f1 es}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1576008 \hich\af1\dbch\af13\loch\f1 n\hich\f1 \rquote 
\hich\af1\dbch\af13\loch\f1 t have comments. }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12270307 \hich\af1\dbch\af13\loch\f1 Besides, t}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1576008 
\hich\af1\dbch\af13\loch\f1 \hich\f1 he \'93\loch\f1 External}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7756550 \hich\af1\dbch\af13\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1576008 
\hich\af1\dbch\af13\loch\f1 Room}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7756550 \hich\af1\dbch\af13\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1576008 \hich\af1\dbch\af13\loch\f1 I}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7756550 \hich\af1\dbch\af13\loch\f1 D}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1576008 \loch\af1\dbch\af13\hich\f1 \'94\loch\f1  parameter }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6837343 \hich\af1\dbch\af13\loch\f1 of }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4023711 \hich\af1\dbch\af13\loch\f1 new}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6837343 \hich\af1\dbch\af13\loch\f1  room }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1576008 \hich\af1\dbch\af13\loch\f1 will be set to room\hich\f1 \rquote 
\loch\f1 s id value after adding.}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4796424\charrsid1708548 
\par {\listtext\pard\plain\s16 \fs20\loch\af1\hich\af1\dbch\af13\insrsid10098007 \hich\af1\dbch\af13\loch\f1 10.\tab}}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10098007 \hich\af1\dbch\af13\loch\f1 W}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1708548 \hich\af1\dbch\af13\loch\f1 hen creating }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13859992 \hich\af1\dbch\af13\loch\f1 unplaced}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2975757 \hich\af1\dbch\af13\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1708548 \hich\af1\dbch\af13\loch\f1 rooms}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4923421 \hich\af1\dbch\af13\loch\f1 , the }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid3473483 \hich\af1\dbch\af13\loch\f1 new}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10512203 \hich\af1\dbch\af13\loch\f1  rooms}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9072920 \loch\af1\dbch\af13\hich\f1 \rquote \loch\f1  name, }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4855329 \hich\af1\dbch\af13\loch\f1 number}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9072920 \hich\af1\dbch\af13\loch\f1  and comments}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4855329 \hich\af1\dbch\af13\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12846892 \hich\af1\dbch\af13\loch\f1 properties}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10512203 \hich\af1\dbch\af13\loch\f1  will be set }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9250906 \hich\af1\dbch\af13\loch\f1 by }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10512203 \hich\af1\dbch\af13\loch\f1 the }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4402653 \loch\af1\dbch\af13\hich\f1 \'93\loch\f1 Room N}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15672716 \hich\af1\dbch\af13\loch\f1 ame}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4402653 \loch\af1\dbch\af13\hich\f1 \'94}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15672716 \hich\af1\dbch\af13\loch\f1 , }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4402653 \loch\af1\dbch\af13\hich\f1 \'93\loch\f1 \hich\f1 Room Number\'94
\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15672716 \hich\af1\dbch\af13\loch\f1 and }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4402653 \loch\af1\dbch\af13\hich\f1 \'93
\hich\af1\dbch\af13\loch\f1 \hich\f1 Room Comments\'94\loch\f1  column }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10512203 \hich\af1\dbch\af13\loch\f1 value}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1651178 \hich\af1\dbch\af13\loch\f1 s}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10512203 \hich\af1\dbch\af13\loch\f1  in }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid16415205 \hich\af1\dbch\af13\loch\f1 room }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8983902 \hich\af1\dbch\af13\loch\f1 sheet }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid345137 \hich\af1\dbch\af13\loch\f1 automatically.}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid3355442 \hich\af1\dbch\af13\loch\f1  }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5847215\charrsid5847215 
\par {\listtext\pard\plain\s16 \fs20\loch\af1\hich\af1\dbch\af13\insrsid3355442 \hich\af1\dbch\af13\loch\f1 11.\tab}}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid3355442 \hich\af1\dbch\af13\loch\f1 I}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6361109 \hich\af1\dbch\af13\loch\f1 f spreadsheet room was already mapped by Revit room, new creation will be skipped}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8004637 \hich\af1\dbch\af13\loch\f1  (some message will be popped up)}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6361109 \hich\af1\dbch\af13\loch\f1 , because 
}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid329630 \hich\af1\dbch\af13\loch\f1 more than one}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6361109 \hich\af1\dbch\af13\loch\f1  Revit room map}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid329630 \hich\af1\dbch\af13\loch\f1 s}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6361109 \hich\af1\dbch\af13\loch\f1  to }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid329630 \hich\af1\dbch\af13\loch\f1 same}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6361109 \hich\af1\dbch\af13\loch\f1  one spreadsheet room is not al
\hich\af1\dbch\af13\loch\f1 lowed}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8004637 \hich\af1\dbch\af13\loch\f1 .}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12719300 \hich\af1\dbch\af13\loch\f1 
\hich\f1  Click \'93}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12719300\charrsid3951483 \hich\af1\dbch\af13\loch\f1 Clear External Room ID}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12719300 
\loch\af1\dbch\af13\hich\f1 \'94\loch\f1  button will clear }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid3164623 \hich\af1\dbch\af13\loch\f1 the }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15623650 
\hich\af1\dbch\af13\loch\f1 existing map}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9913604 \hich\af1\dbch\af13\loch\f1 s}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15623650 
\hich\af1\dbch\af13\loch\f1  (}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12719300 \hich\af1\dbch\af13\loch\f1 all value}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9913604 \hich\af1\dbch\af13\loch\f1 s
}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12719300 \hich\af1\dbch\af13\loch\f1  of shared parameter}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9913604 \hich\af1\dbch\af13\loch\f1  will to set to null
}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid3164623 \hich\af1\dbch\af13\loch\f1 ) and allow user to create more unplaced rooms.}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1708548\charrsid6361109 

\par }}