<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Assembly>C:\yejo\Revit Training 2012\src\rst\labs\cs\bin\Debug\RstLabsCs.dll</Assembly>
    <ClientId>E40A0441-ECEA-4c98-9B29-0A302ADFDE48</ClientId>
    <FullClassName>RstLabs.Lab1_1_LoadGrouping</FullClassName>
    <Text>Lab1_1_LoadGrouping</Text>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>C:\yejo\Revit Training 2012\src\rst\labs\cs\bin\Debug\RstLabsCs.dll</Assembly>
    <ClientId>C43CC245-BEED-42c7-B596-12644A07B536</ClientId>
    <FullClassName>RstLabs.Lab1_2_Loads</FullClassName>
    <Text>Lab1_2_Loads</Text>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>C:\yejo\Revit Training 2012\src\rst\labs\cs\bin\Debug\RstLabsCs.dll</Assembly>
    <ClientId>FCD44129-9A42-485e-9994-647742DAC76F</ClientId>
    <FullClassName>RstLabs.Lab1_3_ModifyLoads</FullClassName>
    <Text>Lab1_3_ModifySelectedLoads</Text>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>C:\yejo\Revit Training 2012\src\rst\labs\cs\bin\Debug\RstLabsCs.dll</Assembly>
    <ClientId>69E8DBB3-6ECA-46fb-B07D-8BB7E4EB58ED</ClientId>
    <FullClassName>RstLabs.Lab1_4_LoadTypes</FullClassName>
    <Text>Lab1_4_LoadTypes</Text>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>C:\yejo\Revit Training 2012\src\rst\labs\cs\bin\Debug\RstLabsCs.dll</Assembly>
    <ClientId>FF6A6BA4-11F8-4aa1-92DF-EAAB3A6F3A72</ClientId>
    <FullClassName>RstLabs.Lab1_5_CreateNewPointLoads</FullClassName>
    <Text>Lab1_5_CreateNewPointLoads</Text>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>C:\yejo\Revit Training 2012\src\rst\labs\cs\bin\Debug\RstLabsCs.dll</Assembly>
    <ClientId>FF6A6BA4-11F8-4aa1-92DF-EAAB3A6F3A73</ClientId>
    <FullClassName>RstLabs.Lab2_1_ListStructuralColumns</FullClassName>
    <Text>Lab2_1_ListStructuralColumns</Text>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>C:\yejo\Revit Training 2012\src\rst\labs\cs\bin\Debug\RstLabsCs.dll</Assembly>
    <ClientId>BE6308D9-9D2F-44fa-AD4A-DDB2837E46E3</ClientId>
    <FullClassName>RstLabs.Lab2_2_ListStructuralFraming</FullClassName>
    <Text>Lab2_2_ListStructuralFraming</Text>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>C:\yejo\Revit Training 2012\src\rst\labs\cs\bin\Debug\RstLabsCs.dll</Assembly>
    <ClientId>BE6308D9-9D2F-44fa-AD4A-DDB2837E46E4</ClientId>
    <FullClassName>RstLabs.Lab2_3_Foundations</FullClassName>
    <Text>Lab2_3_Foundations</Text>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>C:\yejo\Revit Training 2012\src\rst\labs\cs\bin\Debug\RstLabsCs.dll</Assembly>
    <ClientId>9692A6B5-8F64-4d6e-BE79-3F70EB66C656</ClientId>
    <FullClassName>RstLabs.Lab2_4_StandardFamilyInstances</FullClassName>
    <Text>Lab2_4_StandardFamilyInstances</Text>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>C:\yejo\Revit Training 2012\src\rst\labs\cs\bin\Debug\RstLabsCs.dll</Assembly>
    <ClientId>67FF1C85-017F-4e93-B227-89D74CFBB7C8</ClientId>
    <FullClassName>RstLabs.Lab2_5_StructuralSystemFamilyInstances</FullClassName>
    <Text>Lab2_5_StructuralSystemFamilyInstances</Text>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>C:\yejo\Revit Training 2012\src\rst\labs\cs\bin\Debug\RstLabsCs.dll</Assembly>
    <ClientId>66C5B664-65D3-4edd-B0E8-3EBEEE4F90F7</ClientId>
    <FullClassName>RstLabs.Lab3_ListSelectedAnalyticalModels</FullClassName>
    <Text>Lab3_ListSelectedAnalyticalModels</Text>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
</RevitAddIns>
