<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Assembly>Truss.dll</Assembly>
    <ClientId>3a049691-424b-4a35-9dcb-b2c295ee033f</ClientId>
    <FullClassName>Revit.SDK.Samples.Truss.CS.Command</FullClassName>
    <Text>Truss</Text>
    <Description>Create truss, edit profile and truss member of new created truss.</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
</RevitAddIns>