
[ExternalCommands]
ECCount=4

ECName1="Family API - Create Column Rectangle - 1"
ECDescription1="Family API - Create Column Rectangle"
ECClassName1=FamilyLabsVB.RvtCmd_FamilyCreateColumnRectangle
ECAssembly1="D:\RevitAPI 2010\Training\FamilyLabsVB\bin\Debug\FamilyLabsVB.dll" 

ECName2="Family API - Create Column L-Shape - 2"
ECDescription2="Family API - Create Column L-Shape - 2"
ECClassName2=FamilyLabsVB.RvtCmd_FamilyCreateColumnLShape
ECAssembly2="D:\RevitAPI 2010\Training\FamilyLabsVB\bin\Debug\FamilyLabsVB.dll" 

ECName3="Family API - Create Column L-Shape - 3"
ECDescription3="Family API - Create Column L-Shape - 2"
ECClassName3=FamilyLabsVB.RvtCmd_FamilyCreateColumnFormulaMaterial
ECAssembly3="D:\RevitAPI 2010\Training\FamilyLabsVB\bin\Debug\FamilyLabsVB.dll"  

ECName4="Family API - Create Column L-Shape - 4"
ECDescription4="Family API - Create Column L-Shape - 4"
ECClassName4=FamilyLabsVB.RvtCmd_FamilyCreateColumnVisibility
ECAssembly4="D:\RevitAPI 2010\Training\FamilyLabsVB\bin\Debug\FamilyLabsVB.dll"  


