<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
  
  <!-- 1_Ribbon -->

  <AddIn Type="Application">
    <Name>UI Labs Ribbon</Name>    
    <FullClassName>RevitUILabsCS.UIRibbon</FullClassName>    
    <Assembly>C:\a\j\adn\train\revit\2011\api\Labs\Revit UI Labs\bin\Debug\RevitUILabsCS.dll</Assembly>
    <AddInId>B2091D97-C48C-4df1-B654-49FBC24F5566</AddInId>
  </AddIn>

  <!-- 4_Event -->

  <AddIn Type="Application">
    <Name>UI Labs Event</Name>
    <FullClassName>RevitUILabsCS.UIEventApp</FullClassName>
    <Assembly>C:\a\j\adn\train\revit\2011\api\Labs\Revit UI Labs\bin\Debug\RevitUILabsCS.dll</Assembly>
    <AddInId>62890464-3DA6-47ed-898B-ECD148F3DAA3</AddInId>
  </AddIn>

  <AddIn Type="Application">
    <Name>UI Labs Event</Name>
    <FullClassName>RevitUILabsCS.UIEventApp</FullClassName>
    <Assembly>C:\a\j\adn\train\revit\2011\api\Labs\Revit UI Labs\bin\Debug\RevitUILabsCS.dll</Assembly>
    <AddInId>62890464-3DA6-47ed-898B-ECD148F3DAA3</AddInId>
  </AddIn>
  
</RevitAddIns>