[ExternalCommands]
ECCount=34

ECName1=Lab 1-1 Hello World
ECDescription1=Basic sample that displays a message box from Revit!
ECClassName1=Labs.Lab1_1_HelloWorld
ECAssembly1=Labs.dll

ECName2=Lab 1-2 Command Arguments
ECDescription2=Lists the app, doc and view data; then the current selection set and finally simulates an error condition on return
ECClassName2=Labs.Lab1_2_CommandArguments
ECAssembly2=Labs.dll

ECName3=Lab 2-1 List all Elements
ECDescription3=Outputs info on each element to a text file line
ECClassName3=Labs.Lab2_1_Elements
ECAssembly3=Labs.dll

ECName4=Lab 2-2 List all Model Elements
ECDescription4=Outputs info on each model-element instance to a mesage box
ECClassName4=Labs.Lab2_2_ModelElements
ECAssembly4=Labs.dll

ECName5=Lab 2-3 List all Walls and Doors
ECDescription5=Outputs some info on each instance of walls and doors to a message box
ECClassName5=Labs.Lab2_3_AllWallsAndFamilyInstances
ECAssembly5=Labs.dll

ECName6=Lab 2-4 Add Columns and Move Wall
ECDescription6=Frames a wall with timber-columns and then moves the wall
ECClassName6=Labs.Lab2_4_AddColumnsAndMoveWall
ECAssembly6=Labs.dll

ECName7=Lab 3-1 List all Standard Families and Types
ECDescription7=First lists all Standard Family Names and (unsuccessfully) their Category. Then lists them one-by-one with all children Types
ECClassName7=Labs.Lab3_1_StandardFamiliesAndTypes
ECAssembly7=Labs.dll

ECName8=Lab 3-2 Load whole Family and single Symbol
ECDescription8=Loads a whole Family with corresponding catalog file and also a single specified Symbol (Type) from another family
ECClassName8=Labs.Lab3_2_LoadStandardFamilies
ECAssembly8=Labs.dll

ECName9=Lab 3-3 Determining Type and Family for selected standard Instances
ECDescription9=First list all Windows Family Types (Symbols), then Type and Family for any Windows in the selection set
ECClassName9=Labs.Lab3_3_DetermineInstanceTypeAndFamily
ECAssembly9=Labs.dll

ECName10=Lab 3-4 Change Type for the selected standard Instance
ECDescription10=Displays a form with all available Families and Types for the category of selected Instance
ECClassName10=Labs.Lab3_4_ChangeSelectedInstanceType
ECAssembly10=Labs.dll

ECName11=Lab 3-5 Wall and Floor Types
ECDescription11=List all Wall and Floor Types/Families and then change Type/Family for the selected Walls and Floors
ECClassName11=Labs.Lab3_5_WallAndFloorTypes
ECAssembly11=Labs.dll

ECName12=Lab 4-1 Parameters for selected Elements
ECDescription12=First list all parameters from the standard collection, then looks for a specific param via built-in params and the standard collection
ECClassName12=Labs.Lab4_1_ParametersForSelectedObjects
ECAssembly12=Labs.dll

ECName13=Lab 4-2 Export Parameters to Excel
ECDescription13=Exports all parameter values for each model element to Excel: one sheet per category, one row per element
ECClassName13=Labs.Lab4_2_ExportParametersToExcel
ECAssembly13=Labs.dll

ECName14=Lab 4-3-1 FireRating: Create and Bind Shared Parameter
ECDescription14=Get-or-create shared parameters group, create shared parm definition within and bind it to Doors
ECClassName14=Labs.Lab4_3_1_CreateAndBindSharedParam
ECAssembly14=Labs.dll

ECName15=Lab 4-3-2 FireRating: Export to Excel
ECDescription15=Exports one row per each door with its values (Id, Level, Tag and FireRating) to Excel
ECClassName15=Labs.Lab4_3_2_ExportSharedParamToExcel
ECAssembly15=Labs.dll

ECName16=Lab 4-3-3 FireRating: Import from Excel
ECDescription16=Imports updated FireRating values for each door from Excel
ECClassName16=Labs.Lab4_3_3_ImportSharedParamFromExcel
ECAssembly16=Labs.dll

ECName17=Lab 4-4-1 Create and Bind per-Doc Params
ECDescription17=Create and Bind two per-Doc Params, one visible one invisible
ECClassName17=Labs.Lab4_4_1_PerDocParams
ECAssembly17=Labs.dll

ECName18=Lab 4-4-2 Increment Invisible per-Doc Param
ECDescription18=Increment the invisible per-Doc Params and shows the values before and after the command
ECClassName18=Labs.Lab4_4_2_PerDocParams
ECAssembly18=Labs.dll

ECName19=Built-In Parameters Checker
ECDescription19=Uses reflection to check for all built-in params enumeration values on the selected element
ECClassName19=Labs.BuiltInParamsChecker
ECAssembly19=Labs.dll

ECName20=Lab 5-1 Groups and Group Types
ECDescription20=Lists: all Groups details, all Group Types details and all 'Model' Family Group Types
ECClassName20=Labs.Lab5_1_GroupsAndGroupTypes
ECAssembly20=Labs.dll

ECName21=Lab 5-2 Change Group Type
ECDescription21=Offers user to change Type for any Group in the selection to any other Model Group Type
ECClassName21=Labs.Lab5_2_SwapGroupTypes
ECAssembly21=Labs.dll

ECName22=Lab 5-3 List Rooms
ECDescription22=Lists all Rooms in the model, including the Boundary information
ECClassName22=Labs.Lab5_3_Rooms
ECAssembly22=Labs.dll

ECName23=Material Category
ECDescription23=Material Category
ECAssembly23=MaterialCategory.dll
ECClassName23=MaterialCategory.Command

ECName24=Material Iterator
ECDescription24=Material Iterator
ECAssembly24=MaterialIter.dll
ECClassName24=MaterialIter.Command

ECName25=Parameter Insert
ECDescription25=Parameter Insert
ECAssembly25=ParamInsert.dll
ECClassName25=ParamInsert.Command

ECName26 = ApplyParameter
ECClassName26 = Revit.SDK.Samples.FireRating.VB.NET.ApplyParameter
ECAssembly26 = FireRating.dll
ECDescription26 = add a new shared parameter to revit and apply it to all doors.

ECName27 = ExportFireRating
ECClassName27 = Revit.SDK.Samples.FireRating.VB.NET.ExportFireRating
ECAssembly27 = FireRating.dll
ECDescription27 = export fire rating values to an Excel file.

ECName28 = ImportFireRating
ECClassName28 = Revit.SDK.Samples.FireRating.VB.NET.ImportFireRating
ECAssembly28 = FireRating.dll
ECDescription28 = import fire rating values from the Excel file and apply them to doors.

ECName29=Family Lister
ECDescription29=List all system and other families
ECAssembly29=FamilyLister.dll
ECClassName29=FamilyLister.Command

ECName30=Element Lister
ECDescription30=List all elements
ECAssembly30=ElementLister.dll
ECClassName30=ElementLister.Command

ECName31=Revit Reflector
ECDescription31=Revit Reflector Debug Utility
ECAssembly31=RevitReflector.dll
ECClassName31=RevitReflector.Command

ECName32=Analytical Viewer - VB.NET Version
ECClassName32=Revit.SDK.Samples.AnalyticalViewer.VB.NET.AnalyticalViewer
ECAssembly32=AnalyticalViewer.dll
ECDescription32=Display analytical model of one or more selected elements

ECName33=Element Viewer - VB.NET Version
ECClassName33=Revit.SDK.Samples.ElementViewer.VB.NET.ElementViewer
ECAssembly33=ElementViewer.dll
ECDescription33=Display wireframe model of one or more selected elements

ECName34=Room Viewer - VB.NET Version
ECClassName34=Revit.SDK.Samples.RoomViewer.VB.NET.RoomViewer
ECAssembly34=RoomViewer.dll
ECDescription34=Wireframe viewer of the selected room

ECName35=Lab 2-5 Categories
ECDescription35=List categories
ECClassName35=Labs.Lab2_5_Categories
ECAssembly35=labs.dll
