
[ExternalCommands]
ECCount=4

ECName1="Family API - Create Column Rectangle - 1 CS"
ECDescription1="Family API - Create Column Rectangle - 1"
ECClassName1=LabsCs.RvtCmd_FamilyCreateColumnRectangle
ECAssembly1="D:\RevitAPI 2010\Training\Family Labs\FamilyLabsCS\cs\bin\Debug\LabsCs.dll" 

ECName2="Family API - Create Column L-Shape - 2 CS"
ECDescription2="Family API - Create Column L-Shape - 2"
ECClassName2=LabsCs.RvtCmd_FamilyCreateColumnLShape
ECAssembly2="D:\RevitAPI 2010\Training\Family Labs\FamilyLabsCS\cs\bin\Debug\LabsCs.dll" 

ECName3="Family API - Create Column Formula Material - 3 CS"
ECDescription3="Family API - Create Column Formula Material - 3"
ECClassName3=LabsCs.RvtCmd_FamilyCreateColumnFormulaMaterial
ECAssembly3="D:\RevitAPI 2010\Training\Family Labs\FamilyLabsCS\cs\bin\Debug\LabsCs.dll" 

ECName4="Family API - Create Column Visibility - 4 CS"
ECDescription4="Family API - Create Column Visibility - 4"
ECClassName4=LabsCs.RvtCmd_FamilyCreateColumnVisibility
ECAssembly4="D:\RevitAPI 2010\Training\Family Labs\FamilyLabsCS\cs\bin\Debug\LabsCs.dll" 


