{\rtf1\ansi\ansicpg936\uc2\deff0\stshfdbch11\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?? ??};}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f37\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f56\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f83\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}
{\f153\froman\fcharset238\fprq2 Times New Roman CE;}{\f154\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f156\froman\fcharset161\fprq2 Times New Roman Greek;}{\f157\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f158\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f159\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f160\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f161\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f163\fswiss\fcharset238\fprq2 Arial CE;}{\f164\fswiss\fcharset204\fprq2 Arial Cyr;}{\f166\fswiss\fcharset161\fprq2 Arial Greek;}{\f167\fswiss\fcharset162\fprq2 Arial Tur;}{\f168\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f169\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f170\fswiss\fcharset186\fprq2 Arial Baltic;}{\f171\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f173\fmodern\fcharset238\fprq1 Courier New CE;}{\f174\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f176\fmodern\fcharset161\fprq1 Courier New Greek;}{\f177\fmodern\fcharset162\fprq1 Courier New Tur;}{\f178\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f179\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f180\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f181\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f265\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?? ??};}{\f263\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?? ??};}
{\f264\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?? ??};}{\f266\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?? ??};}{\f267\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?? ??};}
{\f270\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?? ??};}{\f285\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f513\fswiss\fcharset238\fprq2 Tahoma CE;}{\f514\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f516\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f517\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f518\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f519\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f520\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f521\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f522\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f525\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}{\f715\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f713\fmodern\fcharset238\fprq1 @MS Mincho CE;}
{\f714\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f716\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f717\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f720\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}{\f983\fswiss\fcharset238\fprq2 Arial Narrow CE;}
{\f984\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f986\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f987\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f990\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \snext0 \styrsid8154573 Normal;}{\s1\ql \li0\ri0\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\fs32\lang1033\langfe1041\kerning32\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \styrsid8154573 heading 1;}{\s2\ql \li0\ri0\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\i\fs28\lang1033\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \styrsid8154573 heading 2;}{\s3\ql \li0\ri0\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\b\fs26\lang1033\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \styrsid8154573 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\fs24\lang1033\langfe1041\loch\f83\hich\af83\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \sautoupd \styrsid15489043 Header Requirements;}{
\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\f2\hich\af2\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext16 \styrsid11233259 Plain Text;}{
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext17 \ssemihidden \styrsid2495925 Document Map;}{\*\cs18 \additive 
\fs16 \sbasedon10 \ssemihidden \styrsid12607034 annotation reference;}{\s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext19 \ssemihidden \styrsid12607034 annotation text;}{\s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs16\lang1033\langfe1041\loch\f36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext20 \ssemihidden \styrsid12607034 Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid2031141468\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 
\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid8917078}
{\list\listtemplateid345540730\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid81267335}{\list\listtemplateid-1223028536\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\leveltemplateid-1901807766\'01-;}{\levelnumbers;}\loch\af1\hich\af1\dbch\af13\fbias0 \fi-357\li357\jclisttab\tx357\lin357 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid130440350}{\list\listtemplateid459155318{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080
\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}
\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid384527856}{\list\listtemplateid-913524556\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1121440194\'01{\uc1\u-4051 ?};}{\levelnumbers;}\f3\fbias0 \fi-420\li420\jclisttab\tx420\lin420 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid396054178}{\list\listtemplateid-473509636{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers
\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid653265852}{\list\listtemplateid1784161694{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}}{\listname ;}\listid1252278561{\*\liststylename Bullet3;}}{\list\listtemplateid1668304676\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-1121440194\'01{\uc1\u-4051 ?};}{\levelnumbers;}\f3\fbias0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li4200\jclisttab\tx4200\lin4200 }{\listname ;}\listid1368992284}{\list\listtemplateid-897568640\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid1805522406\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-420\li1680
\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid1721903005}{\list\listtemplateid-473509636\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid1805522406\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}
\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1772166542}{\list\listtemplateid-913524556{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01{\uc1\u-4051 ?};}{\levelnumbers;}\f3\fbias0 \fi-420\li420\jclisttab\tx420\lin420 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 
\fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1680\jclisttab\tx1680\lin1680 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 
\fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid1928728776}}{\*\listoverridetable{\listoverride\listid1252278561\listoverridecount0\ls1}{\listoverride\listid1252278561\listoverridecount0\ls2}{\listoverride\listid1772166542
\listoverridecount0\ls3}{\listoverride\listid8917078\listoverridecount0\ls4}{\listoverride\listid396054178\listoverridecount0\ls5}{\listoverride\listid1368992284\listoverridecount0\ls6}{\listoverride\listid81267335\listoverridecount0\ls7}
{\listoverride\listid1928728776\listoverridecount0\ls8}{\listoverride\listid130440350\listoverridecount0\ls9}{\listoverride\listid384527856\listoverridecount0\ls10}{\listoverride\listid653265852\listoverridecount0\ls11}{\listoverride\listid1721903005
\listoverridecount0\ls12}}{\*\rsidtbl \rsid268776\rsid358176\rsid395063\rsid464786\rsid791150\rsid943839\rsid1323704\rsid1401654\rsid2045243\rsid2490475\rsid2495925\rsid2582797\rsid2831389\rsid3346550\rsid3498427\rsid3569981\rsid4003896\rsid6568632
\rsid6702772\rsid7362014\rsid8154573\rsid8550011\rsid8663895\rsid10551459\rsid10645615\rsid10751981\rsid10886492\rsid11233259\rsid11884547\rsid12607034\rsid12991193\rsid13508992\rsid13572199\rsid14624945\rsid15020653\rsid15290205\rsid15351178\rsid15489043
\rsid16018730\rsid16206464\rsid16264496\rsid16530271}{\*\generator Microsoft Word 11.0.6568;}{\info{\title Instructions are in blue}{\author Emile Kfouri}{\operator llzhou}{\creatim\yr2007\mo3\dy16\hr16\min13}{\revtim\yr2007\mo5\dy30\hr13\min54}
{\version3}{\edmins4}{\nofpages1}{\nofwords326}{\nofchars1863}{\*\company Autodesk, Inc.}{\nofcharsws2185}{\vern24579}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 
\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot13572199\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11233259 
\fs20\lang1033\langfe1041\loch\af2\hich\af2\dbch\af11\cgrid\langnp1033\langfenp1041 {\b\f1\insrsid11233259\charrsid12991193 \hich\af1\dbch\af11\loch\f1 Application:}{\f1\insrsid11233259\charrsid12991193 \hich\af1\dbch\af11\loch\f1  }{
\f1\insrsid7362014\charrsid12991193 \hich\af1\dbch\af11\loch\f1 CreateBeamSystem}{\f1\insrsid11233259\charrsid12991193 
\par }{\b\f1\insrsid11233259\charrsid12991193 \hich\af1\dbch\af11\loch\f1 Revit product and version:}{\f1\insrsid11233259\charrsid12991193 \hich\af1\dbch\af11\loch\f1  }{\f1\insrsid6568632\charrsid6568632 \hich\af1\dbch\af11\loch\f1 Revit Structure 2008}{
\f1\insrsid11233259\charrsid6568632 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid7362014 {\b\f1\insrsid7362014\charrsid12991193 \hich\af1\dbch\af11\loch\f1 Last Modified:}{\f1\insrsid7362014\charrsid12991193 
\hich\af1\dbch\af11\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12991193\charrsid12991193 \hich\af1\dbch\af13\loch\f1 11/12/2006}{\f1\cf2\insrsid7362014\charrsid12991193 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7362014 {\b\f1\insrsid7362014\charrsid12991193 \hich\af1\dbch\af11\loch\f1 Modified By:}{\f1\insrsid7362014\charrsid12991193 \hich\af1\dbch\af11\loch\f1 
 JY Autodesk HSL
\par }{\b\f1\insrsid7362014\charrsid12991193 \hich\af1\dbch\af11\loch\f1 Programming Language:}{\b\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid358176 \hich\af1\dbch\af13\loch\f1  }{\f1\insrsid7362014\charrsid12991193 
\hich\af1\dbch\af11\loch\f1 C#
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11233259 {\f1\insrsid11233259\charrsid12991193 
\par }{\b\f1\insrsid11233259\charrsid12991193 \hich\af1\dbch\af11\loch\f1 Subject:}{\f1\insrsid11233259\charrsid12991193 \hich\af1\dbch\af11\loch\f1  }{\f1\insrsid2582797\charrsid2582797 \hich\af1\dbch\af11\loch\f1 
This sample demonstrates how to generate a beam system with the horizontal beams selection\hich\f1 \rquote \loch\f1 s profile}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2582797 \hich\af1\dbch\af13\loch\f1 .}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2045243\charrsid2582797 
\par }{\f1\insrsid11233259\charrsid10886492 
\par }{\b\f1\insrsid11233259\charrsid12991193 \hich\af1\dbch\af11\loch\f1 Classes:}{\f1\insrsid11233259\charrsid12991193 \hich\af1\dbch\af11\loch\f1  }{\f1\insrsid10645615\charrsid12991193 
\par }\pard \s16\ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3569981 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11233259\charrsid3569981 \hich\af1\dbch\af13\loch\f1 
Autodesk.Revit.IExternalCommand 
\par }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10645615\charrsid3569981 \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Elements.BeamSystem
\par \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Elements.LayoutRule
\par \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Symbols.FamilySymbol
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11233259 {\f1\insrsid11884547\charrsid12991193 
\par }{\b\f1\insrsid11884547\charrsid12991193 \hich\af1\dbch\af11\loch\f1 Project Files:}{\f1\insrsid11884547\charrsid12991193 \hich\af1\dbch\af11\loch\f1  }{\f1\insrsid11233259\charrsid12991193 
\par }{\f1\insrsid8550011\charrsid12991193 \hich\af1\dbch\af11\loch\f1 Command.cs
\par }\pard \s16\ql \li360\ri0\widctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid3569981 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8550011\charrsid3569981 \hich\af1\dbch\af13\loch\f1 
This is the main DLL source file}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15351178\charrsid3569981 \hich\af1\dbch\af13\loch\f1 .}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8550011\charrsid3569981 
\hich\af1\dbch\af13\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15351178\charrsid3569981 \hich\af1\dbch\af13\loch\f1 I}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8550011\charrsid3569981 
\hich\af1\dbch\af13\loch\f1 t contains the class Command which implements interface IExternalCommand.}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2831389\charrsid3569981 
\par }\pard \s16\ql \fi400\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid2831389 {\f1\insrsid2831389\charrsid12991193 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11233259 {\f1\insrsid8550011\charrsid12991193 \hich\af1\dbch\af11\loch\f1 BeamSystemBuilder.cs
\par }\pard \s16\ql \li360\ri0\widctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid3569981 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2831389\charrsid3569981 \hich\af1\dbch\af13\loch\f1 
This file contains a class\hich\af1\dbch\af13\loch\f1  BeamSystemBuilder which is used to create new instance of beam system}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid16264496\charrsid3569981 \hich\af1\dbch\af13\loch\f1 .}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2831389\charrsid3569981 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid16264496 \fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\f1\insrsid2831389\charrsid12991193 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16264496 \fs20\lang1033\langfe1041\loch\af2\hich\af2\dbch\af11\cgrid\langnp1033\langfenp1041 {\f1\insrsid8550011\charrsid12991193 
\hich\af1\dbch\af11\loch\f1 BeamSystemData.cs}{\f1\insrsid16264496\charrsid12991193 
\par }\pard \s16\ql \li360\ri0\widctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid3569981 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2831389\charrsid3569981 \hich\af1\dbch\af13\loch\f1 
This file contains a class BeamSystemData which is a mixed data class }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid16264496\charrsid3569981 \hich\af1\dbch\af13\loch\f1 (save the data }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15020653\charrsid3569981 \hich\af1\dbch\af13\loch\f1 showed }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid16264496\charrsid3569981 \hich\af1\dbch\af13\loch\f1 
in UI and the data used to create beam system).}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2831389\charrsid3569981 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11233259 {\f1\insrsid11884547\charrsid12991193 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8663895 {\b\f1\insrsid11233259\charrsid12991193 \hich\af1\dbch\af11\loch\f1 Description:}{\f1\insrsid11233259\charrsid12991193 \hich\af1\dbch\af11\loch\f1  }{
\f1\cf2\insrsid8663895\charrsid12991193 
\par {\listtext\pard\plain\f1\fs20\lang1033\langfe1041\langfenp1041\insrsid12607034\charrsid12607034 \hich\af1\dbch\af13\loch\f1 -\tab}}\pard\plain \ql \fi-357\li357\ri0\widctlpar
\jclisttab\tx357\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin357\itap0\pararsid3569981 \fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\f1\fs20\insrsid12607034\charrsid12607034 \hich\af1\dbch\af11\loch\f1 
User selects some beams which make a horizontal profile first}{\fs20\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12607034 \hich\af1\dbch\af13\loch\f1 ,}{\f1\fs20\insrsid12607034\charrsid12607034 \hich\af1\dbch\af11\loch\f1 
 and create a beam system with this profile}{\f1\fs20\insrsid2582797 \hich\af1\dbch\af11\loch\f1 . Allow user}{\f1\fs20\insrsid10886492 \hich\af1\dbch\af11\loch\f1  }{\f1\fs20\insrsid12607034\charrsid12607034 \hich\af1\dbch\af11\loch\f1 
change the layout method and beam type of the created beam system.
\par {\listtext\pard\plain\f1\fs20\lang1033\langfe1041\langfenp1041\insrsid3498427\charrsid12991193 \hich\af1\dbch\af13\loch\f1 -\tab}}\pard \ql \fi-357\li357\ri0\widctlpar
\jclisttab\tx357\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin357\itap0\pararsid12991193 {\f1\fs20\insrsid3498427\charrsid12991193 \hich\af1\dbch\af11\loch\f1 The command displa}{\f1\fs20\insrsid12991193\charrsid12991193 \hich\af1\dbch\af11\loch\f1 ys}{
\f1\fs20\insrsid3498427\charrsid12991193 \hich\af1\dbch\af11\loch\f1  a dialog with a preview window on the left and generic properties grid on the right.}{\f1\fs20\insrsid12991193\charrsid12991193 \hich\af1\dbch\af11\loch\f1  }{
\f1\fs20\insrsid3498427\charrsid12991193 
\par {\listtext\pard\plain\f1\fs20\lang1033\langfe1041\langfenp1041\insrsid3498427\charrsid12991193 \hich\af1\dbch\af13\loch\f1 -\tab}\hich\af1\dbch\af11\loch\f1 The generic propert}{\f1\fs20\insrsid12991193\charrsid12991193 \hich\af1\dbch\af11\loch\f1 y}{
\f1\fs20\insrsid3498427\charrsid12991193 \hich\af1\dbch\af11\loch\f1  grid allows user to change the }{\f1\fs20\insrsid12991193\charrsid12991193 \hich\af1\dbch\af11\loch\f1 Layout method (}{\f1\fs20\insrsid3498427\charrsid12991193 
\hich\af1\dbch\af11\loch\f1 clear spacing, fixed distance, fixed number and maximum spacing}{\f1\fs20\insrsid12991193\charrsid12991193 \hich\af1\dbch\af11\loch\f1 ) and Beam type.}{\f1\fs20\insrsid16264496\charrsid12991193 
\par {\listtext\pard\plain\f1\fs20\lang1033\langfe1041\langfenp1041\insrsid3498427\charrsid12991193 \hich\af1\dbch\af13\loch\f1 -\tab}}\pard \ql \fi-357\li357\ri0\widctlpar
\jclisttab\tx357\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin357\itap0\pararsid15290205 {\f1\fs20\insrsid3498427\charrsid12991193 \hich\af1\dbch\af11\loch\f1 The preview window\hich\af1\dbch\af11\loch\f1  display}{
\f1\fs20\insrsid12991193\charrsid12991193 \hich\af1\dbch\af11\loch\f1 s}{\f1\fs20\insrsid3498427\charrsid12991193 \hich\af1\dbch\af11\loch\f1  the profile of the beam system and its direction. }{\f1\fs20\insrsid16264496 
\par {\listtext\pard\plain\f1\fs20\lang1033\langfe1041\langfenp1041\insrsid2490475\charrsid2490475 \hich\af1\dbch\af13\loch\f1 -\tab}}\pard \ql \fi-357\li357\ri0\widctlpar
\jclisttab\tx357\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin357\itap0\pararsid1401654 {\f1\fs20\insrsid2490475\charrsid2490475 \hich\af1\dbch\af11\loch\f1 Beam system\hich\f1 \rquote \loch\f1 
s direction is decided by the first line in the CurveArray that is taken as the parameter of profile in NewBeamSystem method.}{\f1\fs20\insrsid2490475 
\par {\listtext\pard\plain\f1\fs20\lang1033\langfe1041\langfenp1041\insrsid16206464 \hich\af1\dbch\af13\loch\f1 -\tab}}\pard \ql \fi-357\li357\ri0\widctlpar\jclisttab\tx357\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin357\itap0\pararsid2490475 {
\f1\fs20\insrsid16206464 \hich\af1\dbch\af11\loch\f1 B}{\f1\fs20\insrsid2582797\charrsid2582797 \hich\af1\dbch\af11\loch\f1 eam system\hich\f1 \rquote \loch\f1 s layout method and beam type}{\f1\fs20\insrsid2490475\charrsid2490475 
\hich\af1\dbch\af11\loch\f1  can be retrieved and modified through BeamType and LayoutRule properties of BeamSystem.
\par {\listtext\pard\plain\f1\fs20\lang1033\langfe1041\langfenp1041\insrsid2490475 \hich\af1\dbch\af13\loch\f1 -\tab}}{\f1\fs20\insrsid2490475 \hich\af1\dbch\af11\loch\f1 Use }{\f1\fs20\insrsid2490475\charrsid2490475 \hich\af1\dbch\af11\loch\f1 
Autodesk.Revit.Creation.Document.NewBeamSystem(CurveArray) method to create BeamSystem}{\f1\fs20\insrsid2490475 \hich\af1\dbch\af11\loch\f1 .}{\f1\fs20\insrsid2490475\charrsid12991193 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11233259 \fs20\lang1033\langfe1041\loch\af2\hich\af2\dbch\af11\cgrid\langnp1033\langfenp1041 {\f1\insrsid11233259\charrsid10551459 
\par }{\b\f1\insrsid11233259\charrsid12991193 \hich\af1\dbch\af11\loch\f1 Instructions:}{\f1\cf2\insrsid11233259\charrsid12991193 \hich\af1\dbch\af11\loch\f1  }{\f1\insrsid11233259\charrsid12991193 
\par {\listtext\pard\plain\s16 \fs20\lang1033\langfe1041\loch\af1\hich\af1\dbch\af11\langfenp1041\insrsid12607034\charrsid12607034 \hich\af1\dbch\af11\loch\f1 1.\tab}}\pard \s16\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin360\itap0\pararsid3569981 {\f1\insrsid12607034\charrsid12607034 \hich\af1\dbch\af11\loch\f1 Draw some horizontal beams with a closed profile}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12607034 \hich\af1\dbch\af13\loch\f1 .}{\f1\insrsid15290205\charrsid12991193 
\par {\listtext\pard\plain\s16 \fs20\lang1033\langfe1041\loch\af1\hich\af1\dbch\af11\langfenp1041\insrsid15290205\charrsid12991193 \hich\af1\dbch\af11\loch\f1 2.\tab}\hich\af1\dbch\af11\loch\f1 S\hich\af1\dbch\af11\loch\f1 elect t}{\f1\insrsid12607034 
\hich\af1\dbch\af11\loch\f1 hese beams and run }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2582797 \hich\af1\dbch\af13\loch\f1 this}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12607034 
\hich\af1\dbch\af13\loch\f1  command}{\f1\insrsid15290205\charrsid12991193 \hich\af1\dbch\af11\loch\f1 .}{\f1\insrsid11233259\charrsid12991193 
\par {\listtext\pard\plain\s16 \f1\fs20\insrsid2582797 \hich\af1\dbch\af13\loch\f1 3.\tab}}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2582797 \hich\af1\dbch\af13\loch\f1 On}{\f1\insrsid2582797 \hich\af1\dbch\af11\loch\f1 
 the sample UI if you want}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2582797 \hich\af1\dbch\af13\loch\f1  }{\f1\insrsid15290205\charrsid12991193 \hich\af1\dbch\af11\loch\f1 change the beam system }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12607034 \hich\af1\dbch\af13\loch\f1 d}{\f1\insrsid15290205\charrsid12991193 \hich\af1\dbch\af11\loch\f1 irection displayed in the picture box, please click the }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12607034 \loch\af1\dbch\af13\hich\f1 \'93}{\f1\insrsid15290205\charrsid12991193 \hich\af1\dbch\af11\loch\f1 Change Direction}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12607034 \loch\af1\dbch\af13\hich\f1 \'94}{\f1\insrsid15290205\charrsid12991193 \hich\af1\dbch\af11\loch\f1  button.
\par {\listtext\pard\plain\s16 \fs20\lang1033\langfe1041\loch\af1\hich\af1\dbch\af11\langfenp1041\insrsid14624945\charrsid14624945 \hich\af1\dbch\af11\loch\f1 4.\tab}}{\f1\insrsid14624945\charrsid14624945 \hich\af1\dbch\af11\loch\f1 User c}{
\f1\insrsid14624945 \hich\af1\dbch\af11\loch\f1 an select}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14624945 \hich\af1\dbch\af13\loch\f1  }{\f1\insrsid14624945\charrsid14624945 \hich\af1\dbch\af11\loch\f1 
Layout method and Beam type which listed in \hich\af1\dbch\af11\loch\f1 the right proper}{\f1\insrsid10886492 \hich\af1\dbch\af11\loch\f1 ty grid i}{\f1\insrsid14624945\charrsid14624945 \hich\af1\dbch\af11\loch\f1 n the sample UI}{
\f1\insrsid15290205\charrsid12991193 \hich\af1\dbch\af11\loch\f1 .}{\f1\insrsid11233259\charrsid12991193 
\par {\listtext\pard\plain\s16 \fs20\lang1033\langfe1041\loch\af1\hich\af1\dbch\af11\langfenp1041\insrsid15290205\charrsid12991193 \hich\af1\dbch\af11\loch\f1 5.\tab}}{\f1\insrsid15290205\charrsid12991193 \hich\af1\dbch\af11\loch\f1 
Expected result: return to Revit after run this sample a beam system will present in the Revit main program view.}{\f1\insrsid11233259\charrsid12991193 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11233259 {\f1\insrsid11233259\charrsid12991193 
\par }}