{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch11\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Courier New};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Courier New};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings{\*\falt Webdings};}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?? ??};}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f37\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f38\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f39\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}
{\f164\fnil\fcharset134\fprq1{\*\panose 00000000000000000000}Fixedsys{\*\falt \'ba\'da\'cc\'e5};}{\f165\fnil\fcharset134\fprq1{\*\panose 00000000000000000000}@Fixedsys;}{\f166\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Courier New};}
{\f167\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Courier New};}{\f169\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Courier New};}{\f170\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Courier New};}
{\f171\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Courier New};}{\f172\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Courier New};}{\f173\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Courier New};}
{\f174\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Courier New};}{\f176\fswiss\fcharset238\fprq2 Arial CE{\*\falt Courier New};}{\f177\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Courier New};}
{\f179\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Courier New};}{\f180\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Courier New};}{\f181\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Courier New};}
{\f182\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Courier New};}{\f183\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Courier New};}{\f184\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Courier New};}
{\f186\fmodern\fcharset238\fprq1 Courier New CE;}{\f187\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f189\fmodern\fcharset161\fprq1 Courier New Greek;}{\f190\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f191\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f192\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f193\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f194\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f278\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?? ??};}{\f276\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?? ??};}{\f277\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?? ??};}{\f279\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?? ??};}
{\f280\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?? ??};}{\f283\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?? ??};}{\f298\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f538\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}
{\f548\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f546\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f547\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f549\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f550\fmodern\fcharset162\fprq1 @MS Mincho Tur;}
{\f553\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}{\f556\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f557\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f559\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f560\fswiss\fcharset162\fprq2 Arial Narrow Tur;}
{\f563\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \snext0 \styrsid8154573 Normal;}{
\s1\ql \li0\ri0\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1033\langfe1041\kerning32\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \styrsid8154573 heading 1;}{
\s2\ql \li0\ri0\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\i\fs28\lang1033\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext0 \styrsid8154573 heading 2;}{\s3\ql \li0\ri0\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 
\b\fs26\lang1033\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \styrsid8154573 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af39\afs24\alang1025 \ltrch\fcs0 \b\i\fs24\lang1033\langfe1041\loch\f39\hich\af39\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext0 \sautoupd \styrsid15489043 Header Requirements;}{\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1041\loch\f2\hich\af2\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext16 \styrsid11233259 Plain Text;}{\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext17 \ssemihidden \styrsid2162923 Document Map;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid-947757028\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1500
\jclisttab\tx1500\lin1500 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid8917078}{\list\listtemplateid-737139082\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1121440194\'01{\uc1\u-4051 ?};}{\levelnumbers;}\f3\fbias0 \fi-420\li420\jclisttab\tx420\lin420 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid396054178}{\list\listtemplateid-84665290{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01{\uc1\u-4051 ?};}{\levelnumbers;}\f3\fbias0 \fi-420\li420\jclisttab\tx420\lin420 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3986 ?};}{\levelnumbers;}
\f10\fbias0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1260\jclisttab\tx1260\lin1260 
}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 
\fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3780\jclisttab\tx3780\lin3780 }
{\listname ;}\listid562327484}{\list\listtemplateid633773414\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1121440194\'01{\uc1\u-4051 ?};}{\levelnumbers;}
\f3\fbias0 \fi-420\li420\jclisttab\tx420\lin420 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li840
\jclisttab\tx840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1260\jclisttab\tx1260\lin1260 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid567303204}{\list\listtemplateid-913524556{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-4051 ?};}{\levelnumbers;}\f3\fbias0 \fi-420\li420\jclisttab\tx420\lin420 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 
\fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1680\jclisttab\tx1680\lin1680 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 
\fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid654262124}{\list\listtemplateid2122345900\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-1121440194\'01{\uc1\u-4051 ?};}{\levelnumbers;}\f3\fbias0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li4200\jclisttab\tx4200\lin4200 }{\listname ;}\listid710807861}{\list\listtemplateid-737139082{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01{\uc1\u-4051 ?};}{\levelnumbers;}\f3\fbias0 \fi-420\li420\jclisttab\tx420\lin420 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 
\fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1680\jclisttab\tx1680\lin1680 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 
\fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid851802031}{\list\listtemplateid1885381512\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-1121440194\'01{\uc1\u-4051 ?};}{\levelnumbers;}\f3\fbias0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li4200\jclisttab\tx4200\lin4200 }{\listname ;}\listid869419484}{\list\listtemplateid1860718948\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace1554\levelindent0{\leveltext\leveltemplateid1910656170\'01{\uc1\u-3935 ?};}{\levelnumbers;}\f10\fbias0 \fi-284\li2198\jclisttab\tx1914\lin2198 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1554
\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1200\jclisttab\tx1200\lin1200 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1554\levelindent0
{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1620\jclisttab\tx1620\lin1620 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1554\levelindent0{\leveltext
\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2040\jclisttab\tx2040\lin2040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1554\levelindent0{\leveltext
\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2460\jclisttab\tx2460\lin2460 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1554\levelindent0{\leveltext
\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1554\levelindent0{\leveltext
\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3300\jclisttab\tx3300\lin3300 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1554\levelindent0{\leveltext
\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3720\jclisttab\tx3720\lin3720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1554\levelindent0{\leveltext
\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li4140\jclisttab\tx4140\lin4140 }{\listname ;}\listid942418317}{\list\listtemplateid-264892994\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1121440194\'01{\uc1\u-4051 ?};}{\levelnumbers;}\f3\fbias0 \fi-420\li420\jclisttab\tx420\lin420 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid1070619947}{\list\listtemplateid1990761904\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\leveltemplateid-729612452\'01-;}{\levelnumbers;}\loch\af1\hich\af1\dbch\af13\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1620\jclisttab\tx1620\lin1620 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2040\jclisttab\tx2040\lin2040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2460\jclisttab\tx2460\lin2460 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3300\jclisttab\tx3300\lin3300 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3720\jclisttab\tx3720\lin3720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li4140\jclisttab\tx4140\lin4140 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li4560\jclisttab\tx4560\lin4560 }{\listname ;}\listid1131627819}{\list\listtemplateid-565553282\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid1910656170\'01{\uc1\u-3935 ?};}{\levelnumbers;}\f10\fbias0 \fi-284\li1364\jclisttab\tx1080\lin1364 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1170483685}{\list\listtemplateid1784161694{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 
\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid1252278561{\*\liststylename Bullet3;}}{\list\listtemplateid1121741278\listhybrid{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-420\li420\jclisttab\tx420\lin420 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid1267805631}{\list\listtemplateid1668304676\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid-1121440194\'01{\uc1\u-4051 ?};}{\levelnumbers;}\f3\fbias0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li4200\jclisttab\tx4200\lin4200 }{\listname ;}\listid1368992284}{\list\listtemplateid-84665290{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01{\uc1\u-4051 ?};}{\levelnumbers;}\f3\fbias0 \fi-420\li420\jclisttab\tx420\lin420 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 
\fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1680\jclisttab\tx1680\lin1680 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 
\fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid1676491600}{\list\listtemplateid2140158518\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-1121440194\'01{\uc1\u-4051 ?};}{\levelnumbers;}\f3\fbias0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li4200\jclisttab\tx4200\lin4200 }{\listname ;}\listid1736705790}{\list\listtemplateid459155318\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1772166542}{\list\listtemplateid1088444380\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-727440390\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fs18\fbias0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fs18\fbias0 \fi-420\li1320\jclisttab\tx1320\lin1320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li4200\jclisttab\tx4200\lin4200 }{\listname ;}\listid1779715914}}{\*\listoverridetable{\listoverride\listid1252278561\listoverridecount0\ls1}{\listoverride\listid1252278561\listoverridecount0\ls2}
{\listoverride\listid1772166542\listoverridecount0\ls3}{\listoverride\listid8917078\listoverridecount0\ls4}{\listoverride\listid1170483685\listoverridecount0\ls5}{\listoverride\listid942418317\listoverridecount0\ls6}{\listoverride\listid396054178
\listoverridecount0\ls7}{\listoverride\listid567303204\listoverridecount0\ls8}{\listoverride\listid654262124\listoverridecount0\ls9}{\listoverride\listid1368992284\listoverridecount0\ls10}{\listoverride\listid1779715914\listoverridecount0\ls11}
{\listoverride\listid1267805631\listoverridecount0\ls12}{\listoverride\listid1736705790\listoverridecount0\ls13}{\listoverride\listid562327484\listoverridecount0\ls14}{\listoverride\listid1070619947\listoverridecount0\ls15}{\listoverride\listid1676491600
\listoverridecount0\ls16}{\listoverride\listid710807861\listoverridecount0\ls17}{\listoverride\listid851802031\listoverridecount0\ls18}{\listoverride\listid869419484\listoverridecount0\ls19}{\listoverride\listid1131627819\listoverridecount0\ls20}}
{\*\rsidtbl \rsid268776\rsid395063\rsid400901\rsid791150\rsid1260288\rsid1277197\rsid1323704\rsid1460344\rsid1518055\rsid1861282\rsid2162923\rsid2172348\rsid2299801\rsid2316521\rsid2437284\rsid2574020\rsid3346550\rsid4605703\rsid4798067\rsid4807768
\rsid5004359\rsid5313448\rsid5594210\rsid5709038\rsid6312818\rsid6376695\rsid7805996\rsid8154573\rsid8663895\rsid9059075\rsid10119365\rsid10179754\rsid10749633\rsid10751981\rsid10900699\rsid10973998\rsid11085412\rsid11233259\rsid11884547\rsid12412792
\rsid12798355\rsid12917283\rsid12939736\rsid13254239\rsid13572199\rsid13574755\rsid13976163\rsid14314153\rsid14827125\rsid15095994\rsid15425269\rsid15489043\rsid15868876\rsid16018730\rsid16280042\rsid16349240}{\*\generator Microsoft Word 11.0.8106;}{\info
{\title Instructions are in blue}{\author cxlou}{\operator Aaron Lu}{\creatim\yr2006\mo12\dy14\hr12\min54}{\revtim\yr2008\mo3\dy3\hr14\min35}{\version12}{\edmins14}{\nofpages2}{\nofwords635}{\nofchars3626}{\*\company Autodesk, Inc.}{\nofcharsws4253}
{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot5004359\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4798067 
\rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1041\loch\af2\hich\af2\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid2574020 \hich\af1\dbch\af11\loch\f1 Application:}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid2574020 \hich\af1\dbch\af11\loch\f1  FrameBuilder\line }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid2574020 \hich\af1\dbch\af11\loch\f1 Revit Platform:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2574020 \hich\af1\dbch\af11\loch\f1  All\line }{
\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid2574020 \hich\af1\dbch\af11\loch\f1 Revit Version:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2574020 \hich\af1\dbch\af11\loch\f1  2009.0\line }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid2574020 
\hich\af1\dbch\af11\loch\f1 First Released For:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2574020 \hich\af1\dbch\af11\loch\f1  9.1\line }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid2574020 \hich\af1\dbch\af11\loch\f1 Last Modified:}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid2574020 \hich\af1\dbch\af11\loch\f1  02/26/2008\line }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid2574020 \hich\af1\dbch\af11\loch\f1 Modified By:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2574020 \hich\af1\dbch\af11\loch\f1 
 CL Autodesk\line }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid2574020 \hich\af1\dbch\af11\loch\f1 Programming Language:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2574020 \hich\af1\dbch\af11\loch\f1  C#\line }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\insrsid2574020 \hich\af1\dbch\af11\loch\f1 Skill Level:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2574020 \hich\af1\dbch\af11\loch\f1  Medium\line }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid2574020 \hich\af1\dbch\af11\loch\f1 C
\hich\af1\dbch\af11\loch\f1 ategory:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2574020 \hich\af1\dbch\af11\loch\f1  Create\line }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid2574020 \hich\af1\dbch\af11\loch\f1 Type:}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid2574020 \hich\af1\dbch\af11\loch\f1  ExternalCommand\line \line }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid2574020 \hich\af1\dbch\af11\loch\f1 Subject:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2574020 \hich\af1\dbch\af11\loch\f1 
 Create a frame composed of columns, beams and braces.\line }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid2574020 \hich\af1\dbch\af11\loch\f1 Summary\hich\af1\dbch\af11\loch\f1 :}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2574020 
\hich\af1\dbch\af11\loch\f1  \line }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10973998\charrsid1518055 \hich\af1\dbch\af13\loch\f1 This sample demonstrates how to }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10973998\charrsid12917283 \hich\af1\dbch\af13\loch\f1 create}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10973998 
\hich\af1\dbch\af13\loch\f1  a }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10973998\charrsid9059075 \hich\af1\dbch\af13\loch\f1 frame}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10973998 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10973998\charrsid15425269 
\hich\af1\dbch\af13\loch\f1 composed}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10973998 \hich\af1\dbch\af13\loch\f1  of}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10973998\charrsid12917283 \hich\af1\dbch\af13\loch\f1  columns, beam}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10973998 
\hich\af1\dbch\af13\loch\f1 s and braces. U}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6312818\charrsid5594210 \hich\af1\dbch\af13\loch\f1 
ser can input parameters to create a frame consist of column, beam and brace}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6312818\charrsid5594210 \hich\af1\dbch\af11\loch\f1 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6312818\charrsid5594210 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12798355 
\hich\af1\dbch\af13\loch\f1 It has}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6312818\charrsid5594210 \hich\af1\dbch\af13\loch\f1 
 a user visible option to use the suspended updating function to increase the speed of the model creation}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12798355 \hich\af1\dbch\af13\loch\f1 .}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6312818\charrsid5594210 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12798355\charrsid5594210 \hich\af1\dbch\af13\loch\f1 And}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6312818\charrsid5594210 
\hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12798355 \hich\af1\dbch\af13\loch\f1 u}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6312818\charrsid5594210 \hich\af1\dbch\af13\loch\f1 ser}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12798355 
\hich\af1\dbch\af13\loch\f1 s}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6312818\charrsid5594210 \hich\af1\dbch\af13\loch\f1  can duplicate}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12798355 \hich\af1\dbch\af13\loch\f1  the}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6312818\charrsid5594210 
\hich\af1\dbch\af13\loch\f1  type of \hich\af1\dbch\af13\loch\f1 column, beam and brace.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11233259\charrsid5594210 
\par }\pard \ltrpar\s16\ql \fi800\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi400\pararsid10179754 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4798067\charrsid5594210 
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid2162923 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid11233259\charrsid5594210 \hich\af1\dbch\af11\loch\f1 Classes:}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid11233259\charrsid5594210 \hich\af1\dbch\af11\loch\f1  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5004359\charrsid5594210 
\par }\pard \ltrpar\s16\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\culi150\pararsid4807768 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11233259\charrsid5594210 \hich\af1\dbch\af11\loch\f1 
Autodesk.Revit.IExternalCommand 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13254239\charrsid5594210 \hich\af1\dbch\af11\loch\f1 Autodesk.Revit.Elements}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4605703\charrsid5594210 
\hich\af1\dbch\af13\loch\f1 .F}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10179754\charrsid5594210 \hich\af1\dbch\af13\loch\f1 amilyInstance}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4605703\charrsid5594210 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4605703\charrsid5594210 \hich\af1\dbch\af11\loch\f1 Autodesk.Revit.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4605703\charrsid5594210 
\hich\af1\dbch\af13\loch\f1 Creation.Document}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4605703\charrsid5594210 \hich\af1\dbch\af11\loch\f1  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13254239\charrsid5594210 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6312818\charrsid5594210 \hich\af1\dbch\af11\loch\f1 Autodesk.Revit.Elements}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6312818\charrsid5594210 
\hich\af1\dbch\af13\loch\f1 .Level
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1024\langfe1024\loch\af1\hich\af1\dbch\af164\noproof\langfenp2052\insrsid6312818\charrsid5594210 \hich\af1\dbch\af164\loch\f1 Autodesk.Revit.Symbols.FamilySymbol}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11884547\charrsid5594210 
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11233259 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13574755\charrsid5594210 
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2299801 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid11884547\charrsid5594210 \hich\af1\dbch\af11\loch\f1 Project Files:}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid11884547\charrsid5594210 \hich\af1\dbch\af11\loch\f1  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5004359\charrsid5594210 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13574755\charrsid5594210 \hich\af1\dbch\af11\loch\f1 Command.cs}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2299801\charrsid5594210 
\par }\pard \ltrpar\s16\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\culi150\pararsid4807768 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4605703\charrsid5594210 
\hich\af1\dbch\af13\loch\f1 T}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2299801\charrsid5594210 \hich\af1\dbch\af13\loch\f1 he main DLL source file}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4605703\charrsid5594210 \hich\af1\dbch\af13\loch\f1  which }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2299801\charrsid5594210 \hich\af1\dbch\af11\loch\f1 contain}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2299801\charrsid5594210 \hich\af1\dbch\af13\loch\f1 s the class Command which implements interface IExternalCommand.}{\rtlch\fcs1 \af164 \ltrch\fcs0 
\cf11\lang1024\langfe1024\loch\af164\dbch\af164\noproof\langfenp2052\insrsid1260288\charrsid5594210 \hich\af2\dbch\af164\loch\f164  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1024\langfe1024\loch\af1\hich\af1\dbch\af164\noproof\langfenp2052\insrsid12798355 
\hich\af1\dbch\af164\loch\f1 I}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1024\langfe1024\loch\af1\hich\af1\dbch\af164\noproof\langfenp2052\insrsid13574755\charrsid5594210 \hich\af1\dbch\af164\loch\f1 
nitialize necessary data to create framing and display UI for user{\*\xmlopen\xmlns2{\factoidname PersonName}}\hich\af1\dbch\af164\loch\f1 '{\*\xmlclose}s input
\par }\pard \ltrpar\s16\ql \fi400\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid13574755 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf11\lang1024\langfe1024\loch\af164\dbch\af164\noproof\langfenp2052\insrsid13574755\charrsid5594210 
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13574755 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1024\langfe1024\loch\af1\hich\af1\dbch\af164\noproof\langfenp2052\insrsid13574755\charrsid5594210 
\hich\af1\dbch\af164\loch\f1 CreateFrameForm.cs}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\loch\af1\hich\af1\dbch\af164\noproof\langfenp2052\insrsid13574755\charrsid5594210 
\par }\pard \ltrpar\s16\ql \fi400\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid13574755 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1024\langfe1024\loch\af1\hich\af1\dbch\af164\noproof\langfenp2052\insrsid13574755\charrsid5594210 \hich\af1\dbch\af164\loch\f1 This file contains a class that is the main form to create framing.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\loch\af1\hich\af1\dbch\af164\noproof\langfenp2052\insrsid13574755\charrsid5594210 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\lang1024\langfe1024\loch\af164\dbch\af164\noproof\langfenp2052\insrsid13574755\charrsid5594210 
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13574755 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1024\langfe1024\loch\af1\hich\af1\dbch\af164\noproof\langfenp2052\insrsid13574755\charrsid5594210 
\hich\af1\dbch\af164\loch\f1 DuplicateTypeForm.cs}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\loch\af1\hich\af1\dbch\af164\noproof\langfenp2052\insrsid13574755\charrsid5594210 
\par }\pard \ltrpar\s16\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\culi150\pararsid4807768 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1024\langfe1024\loch\af1\hich\af1\dbch\af164\noproof\langfenp2052\insrsid13574755\charrsid5594210 \hich\af1\dbch\af164\loch\f1 This file contains a class that is the form to duplicate FamilySymbol and edit its name and parameters
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13574755 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\lang1024\langfe1024\loch\af164\dbch\af164\noproof\langfenp2052\insrsid13574755\charrsid5594210 

\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1024\langfe1024\loch\af1\hich\af1\dbch\af164\noproof\langfenp2052\insrsid13574755\charrsid5594210 \hich\af1\dbch\af164\loch\f1 ErrorMessageException.cs}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\loch\af1\hich\af1\dbch\af164\noproof\langfenp2052\insrsid13574755\charrsid5594210 
\par }\pard \ltrpar\s16\ql \li300\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin300\itap0\pararsid4807768 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1024\langfe1024\loch\af1\hich\af1\dbch\af164\noproof\langfenp2052\insrsid13574755\charrsid5594210 \hich\af1\dbch\af164\loch\f1 
This file contains a class which passes error message to UI or back to internal error messagebox by Execute method in IExternalCommand.
\par }\pard \ltrpar\s16\ql \fi300\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi150\pararsid13574755 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\loch\af1\hich\af1\dbch\af164\noproof\langfenp2052\insrsid13574755\charrsid5594210 
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13574755 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1024\langfe1024\loch\af1\hich\af1\dbch\af164\noproof\langfenp2052\insrsid13574755\charrsid5594210 
\hich\af1\dbch\af164\loch\f1 FrameBuilder.cs}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\loch\af1\hich\af1\dbch\af164\noproof\langfenp2052\insrsid13574755\charrsid5594210 
\par }\pard \ltrpar\s16\ql \fi300\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi150\pararsid16280042 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1024\langfe1024\loch\af1\hich\af1\dbch\af164\noproof\langfenp2052\insrsid13574755\charrsid5594210 \hich\af1\dbch\af164\loch\f1 This file contains a class which}{\rtlch\fcs1 \af164 \ltrch\fcs0 
\cf11\lang1024\langfe1024\loch\af164\dbch\af164\noproof\langfenp2052\insrsid13574755\charrsid5594210 \hich\af2\dbch\af164\loch\f164  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1024\langfe1024\loch\af1\hich\af1\dbch\af164\noproof\langfenp2052\insrsid13574755\charrsid5594210 \hich\af1\dbch\af164\loch\f1 create}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1024\langfe1024\loch\af1\hich\af1\dbch\af164\noproof\langfenp2052\insrsid12798355 \hich\af1\dbch\af164\loch\f1 s}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1024\langfe1024\loch\af1\hich\af1\dbch\af164\noproof\langfenp2052\insrsid13574755\charrsid5594210 
\hich\af1\dbch\af164\loch\f1  columns, beams and braces to create framing}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\loch\af1\hich\af1\dbch\af164\noproof\langfenp2052\insrsid13574755\charrsid5594210 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\loch\af1\hich\af1\dbch\af164\noproof\langfenp2052\insrsid16280042\charrsid5594210 
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16280042 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1024\langfe1024\loch\af1\hich\af1\dbch\af164\noproof\langfenp2052\insrsid13574755\charrsid5594210 
\hich\af1\dbch\af164\loch\f1 FrameData.cs
\par }\pard \ltrpar\s16\ql \fi400\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid13574755 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1024\langfe1024\loch\af1\hich\af1\dbch\af164\noproof\langfenp2052\insrsid13574755\charrsid5594210 \hich\af1\dbch\af164\loch\f1 This\hich\af1\dbch\af164\loch\f1  file contains a}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1024\langfe1024\loch\af1\hich\af1\dbch\af164\noproof\langfenp2052\insrsid16280042\charrsid5594210 \hich\af1\dbch\af164\loch\f1  data}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1024\langfe1024\loch\af1\hich\af1\dbch\af164\noproof\langfenp2052\insrsid13574755\charrsid5594210 \hich\af1\dbch\af164\loch\f1  class which }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1024\langfe1024\loch\af1\hich\af1\dbch\af164\noproof\langfenp2052\insrsid12798355 \hich\af1\dbch\af164\loch\f1 includes}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1024\langfe1024\loch\af1\hich\af1\dbch\af164\noproof\langfenp2052\insrsid13574755\charrsid5594210 \hich\af1\dbch\af164\loch\f1  information to create framing}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\loch\af1\hich\af1\dbch\af164\noproof\langfenp2052\insrsid13574755\charrsid5594210 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\loch\af1\hich\af1\dbch\af164\noproof\langfenp2052\insrsid16280042\charrsid5594210 
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16280042 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1024\langfe1024\loch\af1\hich\af1\dbch\af164\noproof\langfenp2052\insrsid13574755\charrsid5594210 
\hich\af1\dbch\af164\loch\f1 FrameTypeParameters.cs
\par }\pard \ltrpar\s16\ql \li400\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin400\itap0\pararsid4807768 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1024\langfe1024\loch\af1\hich\af1\dbch\af164\noproof\langfenp2052\insrsid16280042\charrsid5594210 \hich\af1\dbch\af164\loch\f1 This file contains a class which }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1024\langfe1024\loch\af1\hich\af1\dbch\af164\noproof\langfenp2052\insrsid12798355 \hich\af1\dbch\af164\loch\f1 is used to}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1024\langfe1024\loch\af1\hich\af1\dbch\af164\noproof\langfenp2052\insrsid13574755\charrsid5594210 \hich\af1\dbch\af164\loch\f1  show and modify parameters of column, beam or brace}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1024\langfe1024\loch\af1\hich\af1\dbch\af164\noproof\langfenp2052\insrsid16280042\charrsid5594210 \hich\af1\dbch\af164\loch\f1  for control PropertyGrid}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\loch\af1\hich\af1\dbch\af164\noproof\langfenp2052\insrsid13574755\charrsid5594210 
\par }\pard \ltrpar\s16\ql \fi400\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid13574755 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\loch\af1\hich\af1\dbch\af164\noproof\langfenp2052\insrsid16280042\charrsid12798355 
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16280042 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1024\langfe1024\loch\af1\hich\af1\dbch\af164\noproof\langfenp2052\insrsid13574755\charrsid5594210 
\hich\af1\dbch\af164\loch\f1 FrameTypesMgr.cs
\par }\pard \ltrpar\s16\ql \li400\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin400\itap0\pararsid4807768 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1024\langfe1024\loch\af1\hich\af1\dbch\af164\noproof\langfenp2052\insrsid16280042\charrsid5594210 \hich\af1\dbch\af164\loch\f1 This file contains a class which is}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1024\langfe1024\loch\af1\hich\af1\dbch\af164\noproof\langfenp2052\insrsid12798355 \hich\af1\dbch\af164\loch\f1  the}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1024\langfe1024\loch\af1\hich\af1\dbch\af164\noproof\langfenp2052\insrsid16280042\charrsid5594210 
\hich\af1\dbch\af164\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1024\langfe1024\loch\af1\hich\af1\dbch\af164\noproof\langfenp2052\insrsid12798355 \hich\af1\dbch\af164\loch\f1 data manager taking}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1024\langfe1024\loch\af1\hich\af1\dbch\af164\noproof\langfenp2052\insrsid13574755\charrsid5594210 \hich\af1\dbch\af164\loch\f1  charge of FamilySymbol object in current document}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\loch\af1\hich\af1\dbch\af164\noproof\langfenp2052\insrsid10749633\charrsid5594210 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1277197\charrsid5594210 \hich\af1\dbch\af13\loch\f1 -\tab}}\pard\plain \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls20\adjustright\rin0\lin720\itap0\pararsid1277197 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2052\langfenp2052\insrsid1277197\charrsid5594210 \hich\af1\dbch\af11\loch\f1 P}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1277197\charrsid5594210 \hich\af1\dbch\af11\loch\f1 
ress the Duplicate button }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1277197 \hich\af1\dbch\af13\loch\f1 i}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1277197\charrsid5594210 
\hich\af1\dbch\af11\loch\f1 n the dialog}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2052\langfenp2052\insrsid1277197\charrsid5594210 \hich\af1\dbch\af11\loch\f1 ;}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid1277197\charrsid5594210 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1260288 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1041\loch\af2\hich\af2\dbch\af11\cgrid\langnp1033\langfenp1041 
{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2172348\charrsid1277197 
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11233259 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid11233259\charrsid5594210 \hich\af1\dbch\af11\loch\f1 Description:}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid11233259\charrsid5594210 \hich\af1\dbch\af11\loch\f1  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5004359\charrsid5594210 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16280042 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16280042\charrsid5594210 \hich\af1\dbch\af11\loch\f1 This sample provide}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12939736 
\hich\af1\dbch\af13\loch\f1 s}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16280042\charrsid5594210 \hich\af1\dbch\af11\loch\f1  the following functionality:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16280042\charrsid5594210 \hich\af1\dbch\af13\loch\f1 -\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls20\adjustright\rin0\lin720\itap0\pararsid16280042 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2052\langfenp2052\insrsid16280042\charrsid5594210 \hich\af1\dbch\af11\loch\f1 
Present a dialog to user}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2052\langfenp2052\insrsid12798355\charrsid1277197 \hich\af1\dbch\af11\loch\f1 s}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid16280042\charrsid5594210 \hich\af1\dbch\af11\loch\f1  asking for the following information:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16280042\charrsid5594210 \hich\af1\dbch\af13\loch\f1 -\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls20\adjustright\rin0\lin720\itap0\pararsid7805996 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2052\langfenp2052\insrsid16280042\charrsid5594210 \hich\af1\dbch\af11\loch\f1 
Distance between columns
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16280042\charrsid5594210 \hich\af1\dbch\af13\loch\f1 -\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls20\adjustright\rin0\lin720\itap0\pararsid16280042 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2052\langfenp2052\insrsid16280042\charrsid5594210 \hich\af1\dbch\af11\loch\f1 
Number of Columns in the X direction
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16280042\charrsid5594210 \hich\af1\dbch\af13\loch\f1 -\tab}\hich\af1\dbch\af11\loch\f1 Number of Columns in the Y direction
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16280042\charrsid5594210 \hich\af1\dbch\af13\loch\f1 -\tab}\hich\af1\dbch\af11\loch\f1 The type of the columns
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16280042\charrsid5594210 \hich\af1\dbch\af13\loch\f1 -\tab}\hich\af1\dbch\af11\loch\f1 The type of the beams
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16280042\charrsid5594210 \hich\af1\dbch\af13\loch\f1 -\tab}\hich\af1\dbch\af11\loch\f1 The type of the braces
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16280042\charrsid5594210 \hich\af1\dbch\af13\loch\f1 -\tab}\hich\af1\dbch\af11\loch\f1 Number of Floors
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16280042\charrsid5594210 \hich\af1\dbch\af13\loch\f1 -\tab}\hich\af1\dbch\af11\loch\f1 Incremental heig\hich\af1\dbch\af11\loch\f1 ht of Auto}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\lang1033\langfe2052\langfenp2052\insrsid12798355\charrsid1277197 \hich\af1\dbch\af11\loch\f1 -}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2052\langfenp2052\insrsid16280042\charrsid5594210 \hich\af1\dbch\af11\loch\f1 
generated levels
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16280042\charrsid5594210 \hich\af1\dbch\af13\loch\f1 -\tab}\hich\af1\dbch\af11\loch\f1 Coordinate of }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid12798355\charrsid1277197 \hich\af1\dbch\af11\loch\f1 the }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2052\langfenp2052\insrsid16280042\charrsid5594210 \hich\af1\dbch\af11\loch\f1 
bottom left corner of Frame
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16280042\charrsid5594210 \hich\af1\dbch\af13\loch\f1 -\tab}\hich\af1\dbch\af11\loch\f1 Angle to rotate Frame in clockwise
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12939736\charrsid1277197 \hich\af1\dbch\af13\loch\f1 -\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2052\langfenp2052\insrsid12939736\charrsid1277197 
\hich\af1\dbch\af11\loch\f1 T}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2052\langfenp2052\insrsid16280042\charrsid5594210 \hich\af1\dbch\af11\loch\f1 
he number of floors is less than the number of levels since columns will be inserted from \hich\af1\dbch\af11\loch\f1 
the level below to the level above. For example if the number of floors requested is 3 then there must be 4 levels and the columns will go from Level 1 to 2, Level 2 t}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid12798355 \hich\af1\dbch\af11\loch\f1 o 3 and Level 3 to 4. If there }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2052\langfenp2052\insrsid12798355\charrsid1277197 
\hich\af1\dbch\af11\loch\f1 is}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2052\langfenp2052\insrsid16280042\charrsid5594210 \hich\af1\dbch\af11\loch\f1  less than 2 levels tell the user 2 levels must be added\hich\af1\dbch\af11\loch\f1 
 and exit the command with a failure. If more levels are need, auto-generate levels according to the number of floors. The height between adjoin generated levels equals to the height between the highest 2 levels existed in the project.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16280042\charrsid5594210 \hich\af1\dbch\af13\loch\f1 -\tab}\hich\af1\dbch\af11\loch\f1 Starting with the \hich\af1\dbch\af11\loch\f1 
lowest level and progressing to higher levels, insert columns with the specified type into the project programmatically in an array format based on the number of columns specified in the X and Y directions with the correct specified distance between them.
\hich\af1\dbch\af11\loch\f1  \hich\af1\dbch\af11\loch\f1 Do this for each floor specified.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16280042\charrsid5594210 \hich\af1\dbch\af13\loch\f1 -\tab}\hich\af1\dbch\af11\loch\f1 
Insert beams of the specified type between the tops of each adjacent column in the X and Y direction to form a square grid of beams. Beams are not needed between diagonal columns.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16280042\charrsid5594210 \hich\af1\dbch\af13\loch\f1 -\tab}\hich\af1\dbch\af11\loch\f1 Insert braces of the specified type be\hich\af1\dbch\af11\loch\f1 
tween the mid point of each column and the mid point of each adjoining beam.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16280042\charrsid5594210 \hich\af1\dbch\af13\loch\f1 -\tab}\hich\af1\dbch\af11\loch\f1 The frame }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid12939736\charrsid1277197 \hich\af1\dbch\af11\loch\f1 is}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2052\langfenp2052\insrsid16280042\charrsid5594210 \hich\af1\dbch\af11\loch\f1 
 moved according to the coordinate of }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2052\langfenp2052\insrsid12798355\charrsid1277197 \hich\af1\dbch\af11\loch\f1 the }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid16280042\charrsid5594210 \hich\af1\dbch\af11\loch\f1 bottom left corner. Then rotate it in clockwise according to the input angle.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16280042\charrsid5594210 \hich\af1\dbch\af13\loch\f1 -\tab}\hich\af1\dbch\af11\loch\f1 User}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid12798355\charrsid1277197 \hich\af1\dbch\af11\loch\f1 s}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2052\langfenp2052\insrsid16280042\charrsid5594210 \hich\af1\dbch\af11\loch\f1 
 can create a new concrete element typ\hich\af1\dbch\af11\loch\f1 e through duplicating specified type. The work flow is as follows:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16280042\charrsid5594210 \hich\af1\dbch\af13\loch\f1 -\tab}\hich\af1\dbch\af11\loch\f1 Press the Duplicate button }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid12798355\charrsid1277197 \hich\af1\dbch\af11\loch\f1 i}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2052\langfenp2052\insrsid16280042\charrsid5594210 \hich\af1\dbch\af11\loch\f1 n the dialog;

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16280042\charrsid5594210 \hich\af1\dbch\af13\loch\f1 -\tab}\hich\af1\dbch\af11\loch\f1 Change name of column\hich\f1 \rquote \loch\f1 s type and press OK;
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16280042\charrsid5594210 \hich\af1\dbch\af13\loch\f1 -\tab}\hich\af1\dbch\af11\loch\f1 Change value for b and h of section in another dialog and press OK;
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16280042\charrsid5594210 \hich\af1\dbch\af13\loch\f1 -\tab}\hich\af1\dbch\af11\loch\f1 Similar steps can be followe\hich\af1\dbch\af11\loch\f1 
d for concrete and wood beams and braces.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2052\langfenp2052\insrsid15095994\charrsid1277197 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11233259 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1041\loch\af2\hich\af2\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11233259\charrsid5594210 
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid2162923 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid11233259\charrsid5594210 \hich\af1\dbch\af11\loch\f1 Instructions:}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf2\insrsid11233259\charrsid5594210 \hich\af1\dbch\af11\loch\f1  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5004359\charrsid5594210 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1041\loch\af1\hich\af1\dbch\af11\langfenp1041\insrsid4798067\charrsid5594210 \hich\af1\dbch\af11\loch\f1 1.\tab}}\pard \ltrpar\s16\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid11233259 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4798067\charrsid5594210 \hich\af1\dbch\af11\loch\f1 Open Revit Structure}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid16349240\charrsid5594210 \hich\af1\dbch\af11\loch\f1 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11233259\charrsid5594210 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid12939736 \hich\af1\dbch\af13\loch\f1 2.\tab}}\pard \ltrpar\s16\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid16349240 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12939736 \hich\af1\dbch\af13\loch\f1 Run the}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid400901\charrsid5594210 \hich\af1\dbch\af11\loch\f1  command}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16349240\charrsid5594210 \hich\af1\dbch\af11\loch\f1 .
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid12939736 \hich\af1\dbch\af13\loch\f1 3.\tab}}\pard \ltrpar\s16\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid12939736 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12939736 \hich\af1\dbch\af13\loch\f1 Input}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7805996\charrsid5594210 \hich\af1\dbch\af13\loch\f1  the information to create beams, brace and columns}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12939736 \hich\af1\dbch\af13\loch\f1 , }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe2052\langfenp2052\insrsid12939736\charrsid5594210 \hich\af1\dbch\af11\loch\f1 input }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12939736\charrsid5594210 \hich\af1\dbch\af13\loch\f1 the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe2052\langfenp2052\insrsid12939736\charrsid5594210 
\hich\af1\dbch\af11\loch\f1 angle}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12939736\charrsid5594210 \hich\af1\dbch\af13\loch\f1  to rotate}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12939736 \hich\af1\dbch\af13\loch\f1  (optional).}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805996\charrsid5594210 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1041\loch\af1\hich\af1\dbch\af11\langfenp1041\insrsid4798067\charrsid5594210 \hich\af1\dbch\af11\loch\f1 4.\tab}}\pard \ltrpar\s16\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid11233259 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4798067\charrsid5594210 \hich\af1\dbch\af11\loch\f1 In sample\hich\f1 \rquote \loch\f1 
s main UI click the OK button}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10900699\charrsid5594210 \hich\af1\dbch\af11\loch\f1 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11233259\charrsid5594210 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1041\loch\af1\hich\af1\dbch\af11\langfenp1041\insrsid400901\charrsid5594210 \hich\af1\dbch\af11\loch\f1 5.\tab}}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid400901\charrsid5594210 \hich\af1\dbch\af11\loch\f1 Application will }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14314153\charrsid5594210 \hich\af1\dbch\af13\loch\f1 
create a frame consist of column, beam and brace}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14314153\charrsid5594210 \hich\af1\dbch\af11\loch\f1 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11233259\charrsid5594210 
\par }}