{\rtf1\ansi\ansicpg936\uc2\deff0\stshfdbch11\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Courier New};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Courier New};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings{\*\falt Webdings};}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?? ??};}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f51\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f72\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f79\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}
{\f156\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Courier New};}{\f157\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Courier New};}{\f159\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Courier New};}
{\f160\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Courier New};}{\f161\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Courier New};}{\f162\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Courier New};}
{\f163\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Courier New};}{\f164\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Courier New};}{\f166\fswiss\fcharset238\fprq2 Arial CE{\*\falt Courier New};}
{\f167\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Courier New};}{\f169\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Courier New};}{\f170\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Courier New};}
{\f171\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Courier New};}{\f172\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Courier New};}{\f173\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Courier New};}
{\f174\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Courier New};}{\f176\fmodern\fcharset238\fprq1 Courier New CE;}{\f177\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f179\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f180\fmodern\fcharset162\fprq1 Courier New Tur;}{\f181\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f182\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f183\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f184\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f268\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?? ??};}{\f266\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?? ??};}{\f267\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?? ??};}
{\f269\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?? ??};}{\f270\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?? ??};}{\f273\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?? ??};}{\f288\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f668\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f666\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f667\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f669\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f670\fmodern\fcharset162\fprq1 @MS Mincho Tur;}
{\f673\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}{\f878\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}{\f946\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f947\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}
{\f949\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f950\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f953\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \snext0 \styrsid8154573 Normal;}{
\s1\ql \li0\ri0\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs32\lang1033\langfe1041\kerning32\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \styrsid8154573 heading 1;}{
\s2\ql \li0\ri0\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\fs28\lang1033\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \styrsid8154573 heading 2;}{
\s3\ql \li0\ri0\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs26\lang1033\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \styrsid8154573 heading 3;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\fs24\lang1033\langfe1041\loch\f79\hich\af79\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \sautoupd \styrsid15489043 Header Requirements;}{
\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\f2\hich\af2\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext16 \styrsid11233259 Plain Text;}{\*\cs17 \additive \fs21 
\sbasedon10 \ssemihidden \styrsid13569599 annotation reference;}{\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext18 \ssemihidden \styrsid13569599 annotation text;}{\s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon18 \snext18 \ssemihidden \styrsid13569599 annotation subject;}{\s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs16\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext20 \ssemihidden \styrsid13569599 Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-448078566\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid-1937052762\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li540\jclisttab\tx540\lin540 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\fi-420\li1200\jclisttab\tx1200\lin1200 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-420\li1620\jclisttab\tx1620\lin1620 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-420\li2040
\jclisttab\tx2040\lin2040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\fi-420\li2460\jclisttab\tx2460\lin2460 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-420\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-420\li3300\jclisttab\tx3300\lin3300 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\fi-420\li3720\jclisttab\tx3720\lin3720 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-420\li4140\jclisttab\tx4140\lin4140 }{\listname ;}\listid738751960}{\list\listtemplateid1784161694{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}
{\listname ;}\listid1252278561{\*\liststylename Bullet3;}}{\list\listtemplateid459155318\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080
\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}
\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1772166542}{\list\listtemplateid-401435984\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid241084192
\'01-;}{\levelnumbers;}\loch\af1\hich\af1\dbch\af13\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1560\jclisttab\tx1560\lin1560 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1980\jclisttab\tx1980\lin1980 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2400\jclisttab\tx2400\lin2400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2820\jclisttab\tx2820\lin2820 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3660\jclisttab\tx3660\lin3660 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li4080\jclisttab\tx4080\lin4080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li4500\jclisttab\tx4500\lin4500 }{\listname ;}\listid1951818805}{\list\listtemplateid50210262\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-420\li600\jclisttab\tx600\lin600 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'01);}{\levelnumbers\'01;}\fi-420\li1020\jclisttab\tx1020\lin1020 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-420\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-420\li1860\jclisttab\tx1860\lin1860 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\fi-420\li2280\jclisttab\tx2280\lin2280 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-420\li2700\jclisttab\tx2700\lin2700 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-420\li3120\jclisttab\tx3120\lin3120 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\fi-420\li3540\jclisttab\tx3540\lin3540 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\fi-420\li3960\jclisttab\tx3960\lin3960 }{\listname ;}\listid2114089764}}{\*\listoverridetable{\listoverride\listid1252278561\listoverridecount0\ls1}{\listoverride\listid1252278561\listoverridecount0\ls2}
{\listoverride\listid1772166542\listoverridecount0\ls3}{\listoverride\listid738751960\listoverridecount0\ls4}{\listoverride\listid1951818805\listoverridecount0\ls5}{\listoverride\listid2114089764\listoverridecount0\ls6}}{\*\rsidtbl \rsid92455\rsid161446
\rsid222442\rsid267864\rsid268776\rsid340295\rsid395063\rsid414445\rsid481778\rsid657826\rsid687170\rsid791150\rsid1058665\rsid1075924\rsid1076841\rsid1186534\rsid1269308\rsid1323704\rsid1325538\rsid1517514\rsid1867349\rsid1903591\rsid1916129\rsid2055929
\rsid2372026\rsid2829614\rsid3155501\rsid3217105\rsid3346550\rsid3412015\rsid3612875\rsid3700080\rsid4068220\rsid4463626\rsid4524552\rsid4860098\rsid4861500\rsid4918850\rsid5072598\rsid5183940\rsid5594989\rsid5797103\rsid5929570\rsid5986745\rsid6043822
\rsid6044970\rsid6183282\rsid6241891\rsid6377699\rsid6380829\rsid6496847\rsid6623680\rsid6685752\rsid6713447\rsid6769389\rsid6891658\rsid7039387\rsid7282588\rsid7369719\rsid7617888\rsid7678548\rsid7758945\rsid7760079\rsid7947732\rsid7952947\rsid8089932
\rsid8142096\rsid8154573\rsid8594870\rsid8663895\rsid8680327\rsid8937924\rsid9176610\rsid9182514\rsid9393386\rsid9512390\rsid9529502\rsid9596456\rsid9701662\rsid9768505\rsid9902056\rsid10055622\rsid10096680\rsid10363478\rsid10493483\rsid10575099
\rsid10688479\rsid10751981\rsid10949213\rsid10964451\rsid11151269\rsid11233259\rsid11235209\rsid11422856\rsid11471775\rsid11549169\rsid11557566\rsid11735625\rsid11753984\rsid11882271\rsid11884547\rsid11955580\rsid12209740\rsid12473708\rsid12591965
\rsid12730401\rsid12737709\rsid12926943\rsid13073228\rsid13122550\rsid13312032\rsid13334881\rsid13531863\rsid13569599\rsid13572199\rsid13591806\rsid13643131\rsid13768906\rsid13787028\rsid13900434\rsid14100226\rsid14100934\rsid14164362\rsid14571037
\rsid14773105\rsid14835900\rsid15079360\rsid15223605\rsid15281008\rsid15300722\rsid15335800\rsid15489043\rsid15551117\rsid15603886\rsid15737307\rsid15739443\rsid15806778\rsid15878672\rsid16017485\rsid16018730\rsid16262364\rsid16338660\rsid16388088}
{\*\generator Microsoft Word 11.0.5604;}{\info{\title Instructions are in blue}{\author cwliang}{\operator hfjia}{\creatim\yr2006\mo12\dy15\hr16\min48}{\revtim\yr2007\mo1\dy8\hr14\min24}{\version89}{\edmins112}{\nofpages1}{\nofwords361}{\nofchars2064}
{\*\company Autodesk, Inc.}{\nofcharsws2421}{\vern24689}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14835900\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11233259 
\fs20\lang1033\langfe1041\loch\af2\hich\af2\dbch\af11\cgrid\langnp1033\langfenp1041 {\b\f1\insrsid11233259\charrsid7039387 \hich\af1\dbch\af11\loch\f1 Application:}{\f1\insrsid11233259\charrsid7039387 \hich\af1\dbch\af11\loch\f1  }{
\f1\insrsid15737307\charrsid15737307 \hich\af1\dbch\af11\loch\f1 PathReinforcement}{\f1\insrsid11233259\charrsid15737307 
\par }{\b\f1\insrsid11233259\charrsid7039387 \hich\af1\dbch\af11\loch\f1 Revit product and version:}{\f1\insrsid11233259\charrsid7039387 \hich\af1\dbch\af11\loch\f1  }{\f1\insrsid15737307\charrsid15335800 \hich\af1\dbch\af11\loch\f1 Revit Structure 2008}{
\f1\insrsid11233259\charrsid7039387 
\par }{\b\f1\insrsid11233259\charrsid7039387 \hich\af1\dbch\af11\loch\f1 Last Modified:}{\f1\insrsid11233259\charrsid7039387 \hich\af1\dbch\af11\loch\f1  }{\f1\insrsid9176610 \hich\af1\dbch\af11\loch\f1 03}{\f1\insrsid10688479 \hich\af1\dbch\af11\loch\f1 /}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9176610 \hich\af1\dbch\af13\loch\f1 01}{\f1\insrsid10688479 \hich\af1\dbch\af11\loch\f1 /2006}{\f1\insrsid11233259\charrsid7039387 
\par }{\b\f1\insrsid11233259\charrsid7039387 \hich\af1\dbch\af11\loch\f1 Modified By:}{\f1\insrsid11233259\charrsid7039387 \hich\af1\dbch\af11\loch\f1  }{\f1\insrsid8594870 \hich\af1\dbch\af11\loch\f1 VL Autodesk HSL}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11233259\charrsid8594870 
\par }{\b\f1\insrsid11233259\charrsid7039387 \hich\af1\dbch\af11\loch\f1 Programming Language:}{\f1\cf2\insrsid11233259\charrsid7039387 \hich\af1\dbch\af11\loch\f1  }{\f1\insrsid11233259\charrsid7039387 \hich\af1\dbch\af11\loch\f1 C#
\par 
\par }{\b\f1\insrsid11233259\charrsid7039387 \hich\af1\dbch\af11\loch\f1 Subject:}{\f1\insrsid11233259\charrsid7039387 \hich\af1\dbch\af11\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12737709 \hich\af1\dbch\af13\loch\f1 
This sample demonstrates how }{\f1\insrsid10575099\charrsid10575099 \hich\af1\dbch\af11\loch\f1 to }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9512390 \hich\af1\dbch\af13\loch\f1 r\hich\af1\dbch\af13\loch\f1 e
\hich\af1\dbch\af13\loch\f1 t\hich\af1\dbch\af13\loch\f1 r\hich\af1\dbch\af13\loch\f1 i\hich\af1\dbch\af13\loch\f1 e\hich\af1\dbch\af13\loch\f1 v\hich\af1\dbch\af13\loch\f1 e}{\f1\insrsid6380829 \hich\af1\dbch\af11\loch\f1  }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid16262364 \hich\af1\dbch\af13\loch\f1 c\hich\af1\dbch\af13\loch\f1 u\hich\af1\dbch\af13\loch\f1 r\hich\af1\dbch\af13\loch\f1 v\hich\af1\dbch\af13\loch\f1 e\hich\af1\dbch\af13\loch\f1 s
\hich\af1\dbch\af13\loch\f1 ,\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 p\hich\af1\dbch\af13\loch\f1 r\hich\af1\dbch\af13\loch\f1 o\hich\af1\dbch\af13\loch\f1 f\hich\af1\dbch\af13\loch\f1 i\hich\af1\dbch\af13\loch\f1 l
\hich\af1\dbch\af13\loch\f1 e\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 a\hich\af1\dbch\af13\loch\f1 n\hich\af1\dbch\af13\loch\f1 d\hich\af1\dbch\af13\loch\f1  }{\f1\insrsid6380829 \hich\af1\dbch\af11\loch\f1 properties }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6241891 \hich\af1\dbch\af13\loch\f1 of}{\f1\insrsid6380829 \hich\af1\dbch\af11\loch\f1  path reinforcement}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12737709 
\hich\af1\dbch\af13\loch\f1  object}{\f1\insrsid6380829 \hich\af1\dbch\af11\loch\f1 .}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7369719\charrsid7369719 
\par }{\b\f1\insrsid7947732\charrsid16262364 
\par }{\b\f1\insrsid11233259\charrsid7039387 \hich\af1\dbch\af11\loch\f1 Classes:}{\f1\insrsid11233259\charrsid7039387 \hich\af1\dbch\af11\loch\f1  }{\f1\insrsid6769389\charrsid7039387 
\par }\pard \s16\ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8594870 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11233259\charrsid8594870 \hich\af1\dbch\af13\loch\f1 
Autodesk.Revit.IExternalCommand 
\par }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6496847\charrsid8594870 \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Elements.}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6380829 \hich\af1\dbch\af13\loch\f1 
PathReinforcement}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6496847 
\par }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6380829\charrsid6380829 \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Symbols}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6380829 \hich\af1\dbch\af13\loch\f1 .}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6380829\charrsid6380829 \hich\af1\dbch\af13\loch\f1 RebarBarType}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6380829 
\par }\pard \s16\ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6380829 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6380829\charrsid11557566 \hich\af1\dbch\af13\loch\f1 
Autodesk.Revit.Elements.ModelCurve}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6769389\charrsid11557566 
\par }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6380829\charrsid11557566 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11884547 {\b\f1\insrsid11884547\charrsid7039387 \hich\af1\dbch\af11\loch\f1 Project Files:}{\f1\insrsid11884547\charrsid7039387 \hich\af1\dbch\af11\loch\f1  }{
\f1\insrsid11884547 
\par }{\f1\insrsid6713447\charrsid6713447 \hich\af1\dbch\af11\loch\f1 Command.cs}{\f1\insrsid6713447 
\par }\pard \s16\ql \li360\ri0\widctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid8594870 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6713447\charrsid8594870 \hich\af1\dbch\af13\loch\f1 This file define}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14571037\charrsid8594870 \hich\af1\dbch\af13\loch\f1 s}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6713447\charrsid8594870 \hich\af1\dbch\af13\loch\f1  }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid481778\charrsid8594870 \hich\af1\dbch\af13\loch\f1 a }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6713447\charrsid8594870 \hich\af1\dbch\af13\loch\f1 
Command class}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12926943 \hich\af1\dbch\af13\loch\f1  which}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6713447\charrsid8594870 \hich\af1\dbch\af13\loch\f1 
 inherit}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid481778\charrsid8594870 \hich\af1\dbch\af13\loch\f1 s}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6713447\charrsid8594870 \hich\af1\dbch\af13\loch\f1 
 from I}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14571037\charrsid8594870 \hich\af1\dbch\af13\loch\f1 E}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6713447\charrsid8594870 \hich\af1\dbch\af13\loch\f1 
xternalCommand}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11151269 \hich\af1\dbch\af13\loch\f1  and }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6713447\charrsid8594870 \hich\af1\dbch\af13\loch\f1 
implement}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12591965 \hich\af1\dbch\af13\loch\f1 s}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6713447\charrsid8594870 \hich\af1\dbch\af13\loch\f1 
 the Execute method. The main }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9182514 \hich\af1\dbch\af13\loch\f1 function}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6713447\charrsid8594870 
\hich\af1\dbch\af13\loch\f1  of }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12926943 \hich\af1\dbch\af13\loch\f1 the class}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6713447\charrsid8594870 
\hich\af1\dbch\af13\loch\f1  is to}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13312032\charrsid8594870 \hich\af1\dbch\af13\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6380829 
\hich\af1\dbch\af13\loch\f1 show the main dialog.}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid481778\charrsid8594870 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11884547 {\f1\insrsid6713447 
\par }{\f1\insrsid6044970\charrsid6044970 \hich\af1\dbch\af11\loch\f1 PathReinforcementForm.cs}{\f1\insrsid6044970 
\par }\pard \s16\ql \li360\ri0\widctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid9768505 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6044970\charrsid9768505 \hich\af1\dbch\af13\loch\f1 
This file defines a PathReinforcementForm class which inherits from Form. The class is the main dialog which contains a picture box and a property grid. The picture box is }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10964451 
\hich\af1\dbch\af13\loch\f1 used }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6044970\charrsid9768505 \hich\af1\dbch\af13\loch\f1 to display the curves of the path reinforcement and the property grid is}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10964451 \hich\af1\dbch\af13\loch\f1  used}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6044970\charrsid9768505 \hich\af1\dbch\af13\loch\f1  t
\hich\af1\dbch\af13\loch\f1 o display the properties of the path reinforcement.
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11884547 {\f1\insrsid6044970 \tab }{\f1\insrsid6044970\charrsid6044970 
\par }{\f1\insrsid6380829 \hich\af1\dbch\af11\loch\f1 Profile}{\f1\insrsid6713447 \hich\af1\dbch\af11\loch\f1 .cs
\par }\pard \s16\ql \li360\ri0\widctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid8594870 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6713447\charrsid8594870 \hich\af1\dbch\af13\loch\f1 This file define}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14571037\charrsid8594870 \hich\af1\dbch\af13\loch\f1 s}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6713447\charrsid8594870 \hich\af1\dbch\af13\loch\f1  }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11422856\charrsid8594870 \hich\af1\dbch\af13\loch\f1 a}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid481778\charrsid8594870 \hich\af1\dbch\af13\loch\f1  }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6044970 \hich\af1\dbch\af13\loch\f1 Profile}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6713447\charrsid8594870 \hich\af1\dbch\af13\loch\f1  class to store}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6044970 \hich\af1\dbch\af13\loch\f1  geometry}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6713447\charrsid8594870 \hich\af1\dbch\af13\loch\f1  }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11422856 \hich\af1\dbch\af13\loch\f1 i}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14571037\charrsid8594870 \hich\af1\dbch\af13\loch\f1 nformation of}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6044970 \hich\af1\dbch\af13\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6377699 \hich\af1\dbch\af13\loch\f1 p}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6044970 \hich\af1\dbch\af13\loch\f1 ath}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6377699 \hich\af1\dbch\af13\loch\f1  reinforcement}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11471775\charrsid8594870 \hich\af1\dbch\af13\loch\f1 .}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6044970 \hich\af1\dbch\af13\loch\f1 \hich\f1 
 The class contains a public method \'93\loch\f1 \hich\f1 Draw\'94\loch\f1  to draw the curves}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid3412015 \hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 a
\hich\af1\dbch\af13\loch\f1 n\hich\af1\dbch\af13\loch\f1 d\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 p\hich\af1\dbch\af13\loch\f1 r\hich\af1\dbch\af13\loch\f1 o\hich\af1\dbch\af13\loch\f1 f\hich\af1\dbch\af13\loch\f1 i
\hich\af1\dbch\af13\loch\f1 l\hich\af1\dbch\af13\loch\f1 e}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6044970 \hich\af1\dbch\af13\loch\f1  of the path reinforcement.}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6713447\charrsid8594870 
\par }\pard \s16\ql \li0\ri0\widctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9768505 {\f1\insrsid9768505 
\par }{\f1\insrsid9768505\charrsid9768505 \hich\af1\dbch\af11\loch\f1 PathReinProperties.cs}{\f1\insrsid9768505 
\par }\pard \s16\ql \li360\ri0\widctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid8594870 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11471775\charrsid8594870 \hich\af1\dbch\af13\loch\f1 This file define}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14571037\charrsid8594870 \hich\af1\dbch\af13\loch\f1 s}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11471775\charrsid8594870 \hich\af1\dbch\af13\loch\f1  }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13787028\charrsid8594870 \hich\af1\dbch\af13\loch\f1 a}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid481778\charrsid8594870 \hich\af1\dbch\af13\loch\f1  }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9768505 \hich\af1\dbch\af13\loch\f1 PathReinProperties}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11471775\charrsid8594870 \hich\af1\dbch\af13\loch\f1  class}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12926943 \hich\af1\dbch\af13\loch\f1  which }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11471775\charrsid8594870 \hich\af1\dbch\af13\loch\f1 contains the}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9768505 \hich\af1\dbch\af13\loch\f1  path reinforcement}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11471775\charrsid8594870 \hich\af1\dbch\af13\loch\f1 
 properties}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12926943 \hich\af1\dbch\af13\loch\f1 .}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11471775\charrsid8594870 \hich\af1\dbch\af13\loch\f1  }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12926943 \hich\af1\dbch\af13\loch\f1 And the properties}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11471775\charrsid8594870 \hich\af1\dbch\af13\loch\f1  }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12926943 \hich\af1\dbch\af13\loch\f1 will }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11471775\charrsid8594870 \hich\af1\dbch\af13\loch\f1 be display}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13334881 \hich\af1\dbch\af13\loch\f1 ed}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13334881\charrsid8594870 \hich\af1\dbch\af13\loch\f1  in }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9768505 \hich\af1\dbch\af13\loch\f1 p}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13334881\charrsid8594870 \hich\af1\dbch\af13\loch\f1 roperty}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9768505 \hich\af1\dbch\af13\loch\f1  g}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13334881\charrsid8594870 \hich\af1\dbch\af13\loch\f1 rid}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13334881 \hich\af1\dbch\af13\loch\f1  of }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9768505 \hich\af1\dbch\af13\loch\f1 PathReinforcementForm}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11735625 \hich\af1\dbch\af13\loch\f1 .}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11471775\charrsid8594870 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11884547 {\f1\insrsid11471775 
\par }{\f1\insrsid9768505\charrsid9768505 \hich\af1\dbch\af11\loch\f1 BarTypeConverter.cs}{\f1\insrsid11471775 
\par }\pard \s16\ql \li360\ri0\widctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid8594870 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11471775\charrsid8594870 \hich\af1\dbch\af13\loch\f1 This file define}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14571037\charrsid8594870 \hich\af1\dbch\af13\loch\f1 s}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11471775\charrsid8594870 \hich\af1\dbch\af13\loch\f1  }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1916129\charrsid8594870 \hich\af1\dbch\af13\loch\f1 a}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid481778\charrsid8594870 \hich\af1\dbch\af13\loch\f1  }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9768505 \hich\af1\dbch\af13\loch\f1 BarTypeConverter }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11471775\charrsid8594870 \hich\af1\dbch\af13\loch\f1 class }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9768505 \hich\af1\dbch\af13\loch\f1 used to convert types between }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13073228 \hich\af1\dbch\af13\loch\f1 E}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9768505\charrsid9768505 \hich\af1\dbch\af13\loch\f1 lementId}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9768505 \hich\af1\dbch\af13\loch\f1  and }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13073228 \hich\af1\dbch\af13\loch\f1 S}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9768505 \hich\af1\dbch\af13\loch\f1 tring.}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11471775\charrsid8594870 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11884547 {\f1\insrsid15878672 
\par }{\f1\insrsid9768505 \hich\af1\dbch\af11\loch\f1 MathTools}{\f1\insrsid340295 \hich\af1\dbch\af11\loch\f1 .cs}{\f1\insrsid15878672 
\par }\pard \s16\ql \li360\ri0\widctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid8594870 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15878672\charrsid8594870 \hich\af1\dbch\af13\loch\f1 This file define}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14571037\charrsid8594870 \hich\af1\dbch\af13\loch\f1 s}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15878672\charrsid8594870 \hich\af1\dbch\af13\loch\f1  }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid481778\charrsid8594870 \hich\af1\dbch\af13\loch\f1 a }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7947732 \hich\af1\dbch\af13\loch\f1 V}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2829614 \hich\af1\dbch\af13\loch\f1 e}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9768505 \hich\af1\dbch\af13\loch\f1 ctor}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7947732 \hich\af1\dbch\af13\loch\f1 4}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9768505 \hich\af1\dbch\af13\loch\f1  }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2829614 \hich\af1\dbch\af13\loch\f1 and a }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7947732 \hich\af1\dbch\af13\loch\f1 M}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2829614 \hich\af1\dbch\af13\loch\f1 atrix}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7947732 \hich\af1\dbch\af13\loch\f1 4}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15878672\charrsid8594870 \hich\af1\dbch\af13\loch\f1  class}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2829614 \hich\af1\dbch\af13\loch\f1 
 used to transform geometry data between 2}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11557566 \hich\af1\dbch\af13\loch\f1 D}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2829614 
\hich\af1\dbch\af13\loch\f1  and 3}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11557566 \hich\af1\dbch\af13\loch\f1 D}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2829614 \hich\af1\dbch\af13\loch\f1 .}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15878672\charrsid8594870 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11233259 {\f1\insrsid11884547\charrsid7039387 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8663895 {\b\f1\insrsid11233259\charrsid7039387 \hich\af1\dbch\af11\loch\f1 Description:}{\f1\insrsid11233259\charrsid7039387 \hich\af1\dbch\af11\loch\f1  }{
\f1\insrsid5594989 
\par }{\f1\insrsid3700080 \hich\af1\dbch\af11\loch\f1 This sample }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1075924 \hich\af1\dbch\af13\loch\f1 will }{\f1\insrsid3700080 \hich\af1\dbch\af11\loch\f1 get }{\f1\insrsid10055622 
\hich\af1\dbch\af11\loch\f1 path}{\f1\insrsid3700080 \hich\af1\dbch\af11\loch\f1  reinforcement from \hich\af1\dbch\af11\loch\f1 active document and display its properties in a dialog. }{\f1\insrsid1075924 \hich\af1\dbch\af11\loch\f1 
Curves of path reinforcement }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15806778 \hich\af1\dbch\af13\loch\f1 will be}{\f1\insrsid3700080 \hich\af1\dbch\af11\loch\f1  displayed in picture box and other }{\f1\insrsid10055622 
\hich\af1\dbch\af11\loch\f1 data}{\f1\insrsid3700080 \hich\af1\dbch\af11\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9701662 \hich\af1\dbch\af13\loch\f1 be}{\f1\insrsid3700080 \hich\af1\dbch\af11\loch\f1 \hich\f1 
 displayed in property grid. The geometry data can be got by \'93\loch\f1 \hich\f1 Curves\'94\loch\f1  property of path reinforcem}{\f1\insrsid10055622 \hich\af1\dbch\af11\loch\f1 ent and other properties\hich\af1\dbch\af11\loch\f1 \hich\f1 
 can be got by \'93\loch\f1 \hich\f1 get_Parameter\'94\loch\f1 \hich\f1  and \'93}{\f1\insrsid10055622\charrsid10055622 \hich\af1\dbch\af11\loch\f1 Parameters}{\f1\insrsid1269308 \loch\af1\dbch\af11\hich\f1 \'94}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1269308 \hich\af1\dbch\af13\loch\f1  methods.}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid3700080\charrsid1269308 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11233259 {\f1\insrsid11233259\charrsid7617888 
\par }{\b\f1\insrsid11233259\charrsid7039387 \hich\af1\dbch\af11\loch\f1 Instructions:}{\f1\cf2\insrsid11233259\charrsid7039387 \hich\af1\dbch\af11\loch\f1  }{\f1\insrsid11233259\charrsid7039387 
\par {\listtext\pard\plain\s16 \f1\fs20\insrsid15878672 \hich\af1\dbch\af13\loch\f1 1.\tab}}\pard \s16\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\itap0\pararsid8594870 {
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15878672 \hich\af1\dbch\af13\loch\f1 Draw }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10055622 \hich\af1\dbch\af13\loch\f1 a path reinforcement}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15878672 \hich\af1\dbch\af13\loch\f1  in }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14571037 \hich\af1\dbch\af13\loch\f1 R}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10055622 \hich\af1\dbch\af13\loch\f1 evit and select it.}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15223605\charrsid8594870 
\par {\listtext\pard\plain\s16 \f1\fs20\insrsid4068220\charrsid7039387 \hich\af1\dbch\af13\loch\f1 2.\tab}}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4068220\charrsid7039387 \hich\af1\dbch\af13\loch\f1 R}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5929570 \hich\af1\dbch\af13\loch\f1 un the command, a form will pop up.}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15223605\charrsid8594870 
\par {\listtext\pard\plain\s16 \f1\fs20\insrsid10055622 \hich\af1\dbch\af13\loch\f1 3.\tab}}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10055622 \hich\af1\dbch\af13\loch\f1 The }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13531863 \hich\af1\dbch\af13\loch\f1 path and the profile}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10055622 \hich\af1\dbch\af13\loch\f1 
 of the selected path reinforcement}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8142096 \hich\af1\dbch\af13\loch\f1  will }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4860098 \hich\af1\dbch\af13\loch\f1 
b\hich\af1\dbch\af13\loch\f1 e\hich\af1\dbch\af13\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8142096 \hich\af1\dbch\af13\loch\f1 display}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4860098 
\hich\af1\dbch\af13\loch\f1 e\hich\af1\dbch\af13\loch\f1 d}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8142096 \hich\af1\dbch\af13\loch\f1  in picture box}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4860098 \hich\af1\dbch\af13\loch\f1 :}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13531863 \hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 path }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4860098 \hich\af1\dbch\af13\loch\f1 in blue color}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4860098 \hich\af1\dbch\af13\loch\f1 ,\hich\af1\dbch\af13\loch\f1  
}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13531863 \hich\af1\dbch\af13\loch\f1 profile \hich\af1\dbch\af13\loch\f1 in red}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4861500 
\hich\af1\dbch\af13\loch\f1  color}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13531863 \hich\af1\dbch\af13\loch\f1 . }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8142096 \hich\af1\dbch\af13\loch\f1  }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7952947\charrsid7952947 
\par {\listtext\pard\plain\s16 \f1\fs20\insrsid7282588 \hich\af1\dbch\af13\loch\f1 4.\tab}}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7282588 \hich\af1\dbch\af13\loch\f1 T\hich\af1\dbch\af13\loch\f1 h\hich\af1\dbch\af13\loch\f1 e}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8142096 \hich\af1\dbch\af13\loch\f1  properties }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7282588 \hich\af1\dbch\af13\loch\f1 o\hich\af1\dbch\af13\loch\f1 f
\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 p\hich\af1\dbch\af13\loch\f1 a\hich\af1\dbch\af13\loch\f1 t\hich\af1\dbch\af13\loch\f1 h\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 r\hich\af1\dbch\af13\loch\f1 e
\hich\af1\dbch\af13\loch\f1 i\hich\af1\dbch\af13\loch\f1 n\hich\af1\dbch\af13\loch\f1 f\hich\af1\dbch\af13\loch\f1 o\hich\af1\dbch\af13\loch\f1 r\hich\af1\dbch\af13\loch\f1 c\hich\af1\dbch\af13\loch\f1 e\hich\af1\dbch\af13\loch\f1 m
\hich\af1\dbch\af13\loch\f1 e\hich\af1\dbch\af13\loch\f1 n\hich\af1\dbch\af13\loch\f1 t\hich\af1\dbch\af13\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8142096 \hich\af1\dbch\af13\loch\f1 will }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7282588 \hich\af1\dbch\af13\loch\f1 b\hich\af1\dbch\af13\loch\f1 e\hich\af1\dbch\af13\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8142096 
\hich\af1\dbch\af13\loch\f1 display}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7282588 \hich\af1\dbch\af13\loch\f1 e\hich\af1\dbch\af13\loch\f1 d}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13531863 
\hich\af1\dbch\af13\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8142096 \hich\af1\dbch\af13\loch\f1 in \hich\af1\dbch\af13\loch\f1 properties }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid16338660 \hich\af1\dbch\af13\loch\f1 grid\hich\af1\dbch\af13\loch\f1 ;}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7952947 \hich\af1\dbch\af13\loch\f1  
\hich\af1\dbch\af13\loch\f1 u}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9182514 \hich\af1\dbch\af13\loch\f1 ser can change}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8142096 
\hich\af1\dbch\af13\loch\f1  some parameters}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10493483 \hich\af1\dbch\af13\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8142096 
\hich\af1\dbch\af13\loch\f1 of the path reinforcement }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10493483 \hich\af1\dbch\af13\loch\f1 via }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid16017485 
\hich\af1\dbch\af13\loch\f1 t\hich\af1\dbch\af13\loch\f1 h\hich\af1\dbch\af13\loch\f1 i\hich\af1\dbch\af13\loch\f1 s\hich\af1\dbch\af13\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10493483 \hich\af1\dbch\af13\loch\f1 
property grid}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2055929 \hich\af1\dbch\af13\loch\f1 .}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5183940\charrsid8142096 
\par {\listtext\pard\plain\s16 \f1\fs20\insrsid8142096 \hich\af1\dbch\af13\loch\f1 5.\tab}}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8142096 \hich\af1\dbch\af13\loch\f1 The changed parameter}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5986745 \hich\af1\dbch\af13\loch\f1 s\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 o\hich\af1\dbch\af13\loch\f1 f\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 p
\hich\af1\dbch\af13\loch\f1 a\hich\af1\dbch\af13\loch\f1 t\hich\af1\dbch\af13\loch\f1 h}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8142096 \hich\af1\dbch\af13\loch\f1  will be update}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11955580 \hich\af1\dbch\af13\loch\f1 d}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1058665 \hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 
when clicking Ok button.}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8142096\charrsid8594870 
\par }}