{\rtf1\ansi\ansicpg936\uc2\deff0\stshfdbch11\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?? ??};}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f36\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}
{\f38\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f229\froman\fcharset238\fprq2 Times New Roman CE;}{\f230\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f232\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f233\froman\fcharset162\fprq2 Times New Roman Tur;}{\f234\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f235\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f236\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f237\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f239\fswiss\fcharset238\fprq2 Arial CE;}{\f240\fswiss\fcharset204\fprq2 Arial Cyr;}{\f242\fswiss\fcharset161\fprq2 Arial Greek;}{\f243\fswiss\fcharset162\fprq2 Arial Tur;}
{\f244\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f245\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f246\fswiss\fcharset186\fprq2 Arial Baltic;}{\f247\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f249\fmodern\fcharset238\fprq1 Courier New CE;}
{\f250\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f252\fmodern\fcharset161\fprq1 Courier New Greek;}{\f253\fmodern\fcharset162\fprq1 Courier New Tur;}{\f254\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f255\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f256\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f257\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f341\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?? ??};}
{\f339\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?? ??};}{\f340\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?? ??};}{\f342\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?? ??};}{\f343\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?? ??};}
{\f346\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?? ??};}{\f361\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f591\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}{\f599\fswiss\fcharset238\fprq2 Arial Narrow CE;}
{\f600\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f602\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f603\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f606\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}
{\f611\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f609\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f610\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f612\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f613\fmodern\fcharset162\fprq1 @MS Mincho Tur;}
{\f616\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \snext0 \styrsid8154573 Normal;}{
\s1\ql \li0\ri0\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs32\lang1033\langfe1041\kerning32\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \styrsid8154573 heading 1;}{
\s2\ql \li0\ri0\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\fs28\lang1033\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \styrsid8154573 heading 2;}{
\s3\ql \li0\ri0\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs26\lang1033\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \styrsid8154573 heading 3;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\fs24\lang1033\langfe1041\loch\f37\hich\af37\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \sautoupd \styrsid15489043 Header Requirements;}{
\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\f2\hich\af2\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext16 \styrsid11233259 Plain Text;}{\*\cs17 \additive \fs21 
\sbasedon10 \ssemihidden \styrsid13569599 annotation reference;}{\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext18 \ssemihidden \styrsid13569599 annotation text;}{\s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon18 \snext18 \ssemihidden \styrsid13569599 annotation subject;}{\s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs16\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext20 \ssemihidden \styrsid13569599 Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1721560448\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-420\li420\jclisttab\tx420\lin420 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'01);}{\levelnumbers\'01;}\fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-420\li1260
\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid131558481}{\list\listtemplateid-448078566\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid-1937052762\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'01);}{\levelnumbers\'01;}\fi-420\li1200\jclisttab\tx1200\lin1200 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-420\li1620
\jclisttab\tx1620\lin1620 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-420\li2040\jclisttab\tx2040\lin2040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\fi-420\li2460\jclisttab\tx2460\lin2460 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-420\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-420\li3300\jclisttab\tx3300\lin3300 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\fi-420\li3720\jclisttab\tx3720\lin3720 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\fi-420\li4140\jclisttab\tx4140\lin4140 }{\listname ;}\listid738751960}{\list\listtemplateid1784161694{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listname 
;}\listid1252278561{\*\liststylename Bullet3;}}{\list\listtemplateid459155318\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers
\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 
}{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}
\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120\jclisttab\tx6120\lin6120 }
{\listname ;}\listid1772166542}{\list\listtemplateid-401435984\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid241084192\'01-;}{\levelnumbers;}
\loch\af1\hich\af1\dbch\af13\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}
\f10\fbias0 \fi-420\li1560\jclisttab\tx1560\lin1560 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 
\fi-420\li1980\jclisttab\tx1980\lin1980 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2400
\jclisttab\tx2400\lin2400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2820
\jclisttab\tx2820\lin2820 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3240
\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3660
\jclisttab\tx3660\lin3660 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li4080
\jclisttab\tx4080\lin4080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li4500
\jclisttab\tx4500\lin4500 }{\listname ;}\listid1951818805}}{\*\listoverridetable{\listoverride\listid1252278561\listoverridecount0\ls1}{\listoverride\listid1252278561\listoverridecount0\ls2}{\listoverride\listid1772166542\listoverridecount0\ls3}
{\listoverride\listid738751960\listoverridecount0\ls4}{\listoverride\listid1951818805\listoverridecount0\ls5}{\listoverride\listid131558481\listoverridecount0\ls6}}{\*\rsidtbl \rsid23069\rsid267135\rsid268776\rsid330535\rsid340295\rsid353715\rsid395063
\rsid591775\rsid657826\rsid672107\rsid791150\rsid927176\rsid1008619\rsid1186534\rsid1323704\rsid1867349\rsid2055929\rsid3346550\rsid3474039\rsid4068220\rsid4080720\rsid4784565\rsid4918850\rsid4995322\rsid5183940\rsid5594989\rsid5653258\rsid5797103
\rsid6043822\rsid6183282\rsid6496847\rsid6685752\rsid6713447\rsid6769389\rsid6891658\rsid7039387\rsid7617888\rsid7754509\rsid8154573\rsid8392553\rsid8663895\rsid8937924\rsid9529683\rsid9634423\rsid9902056\rsid10510819\rsid10575099\rsid10688479
\rsid10751981\rsid10949213\rsid11233259\rsid11471775\rsid11741847\rsid11882271\rsid11884547\rsid12789557\rsid13008054\rsid13053867\rsid13569599\rsid13572199\rsid13775616\rsid13900434\rsid14100226\rsid14100934\rsid14817187\rsid14835900\rsid15223605
\rsid15281008\rsid15335800\rsid15489043\rsid15495403\rsid15739443\rsid15878672\rsid16018730}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Instructions are in blue}{\author cwliang}{\operator cwliang}{\creatim\yr2006\mo12\dy7\hr8\min29}
{\revtim\yr2006\mo12\dy19\hr17\min9}{\version51}{\edmins226}{\nofpages2}{\nofwords463}{\nofchars2640}{\*\company Autodesk, Inc.}{\nofcharsws3097}{\vern24689}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 
\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14835900\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11233259 
\fs20\lang1033\langfe1041\loch\af2\hich\af2\dbch\af11\cgrid\langnp1033\langfenp1041 {\b\f1\insrsid11233259\charrsid7039387 \hich\af1\dbch\af11\loch\f1 Application:}{\f1\insrsid11233259\charrsid7039387 \hich\af1\dbch\af11\loch\f1  }{
\f1\insrsid5653258\charrsid5653258 \hich\af1\dbch\af11\loch\f1 Reinforcement}{\f1\insrsid11233259\charrsid5653258 
\par }{\b\f1\insrsid11233259\charrsid7039387 \hich\af1\dbch\af11\loch\f1 Revit product and version:}{\f1\insrsid11233259\charrsid7039387 \hich\af1\dbch\af11\loch\f1  }{\f1\insrsid15335800\charrsid15335800 \hich\af1\dbch\af11\loch\f1 Revit Structure 2008}{
\f1\insrsid11233259\charrsid7039387 
\par }{\b\f1\insrsid11233259\charrsid7039387 \hich\af1\dbch\af11\loch\f1 Last Modified:}{\f1\insrsid11233259\charrsid7039387 \hich\af1\dbch\af11\loch\f1  }{\f1\insrsid5653258 \hich\af1\dbch\af11\loch\f1 13}{\f1\insrsid10688479 \hich\af1\dbch\af11\loch\f1 
/12/2006}{\f1\insrsid11233259\charrsid7039387 
\par }{\b\f1\insrsid11233259\charrsid7039387 \hich\af1\dbch\af11\loch\f1 Modified By:}{\f1\insrsid11233259\charrsid7039387 \hich\af1\dbch\af11\loch\f1  }{\f1\insrsid14817187 \hich\af1\dbch\af11\loch\f1 VL Autodesk HSL}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11233259\charrsid14817187 
\par }{\b\f1\insrsid11233259\charrsid7039387 \hich\af1\dbch\af11\loch\f1 Programming Language:}{\f1\cf2\insrsid11233259\charrsid7039387 \hich\af1\dbch\af11\loch\f1  }{\f1\insrsid11233259\charrsid7039387 \hich\af1\dbch\af11\loch\f1 C#
\par 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5653258 {\b\f1\insrsid11233259\charrsid7039387 \hich\af1\dbch\af11\loch\f1 Subject:}{\f1\insrsid11233259\charrsid7039387 \hich\af1\dbch\af11\loch\f1  }{
\f1\insrsid5653258\charrsid7039387 \hich\af1\dbch\af11\loch\f1 Show how to }{\f1\insrsid5653258 \hich\af1\dbch\af11\loch\f1 create Rebar in }{\f1\insrsid5653258\charrsid4995322 \hich\af1\dbch\af11\loch\f1 concrete element}{\f1\insrsid11741847 
\hich\af1\dbch\af11\loch\f1  }{\f1\insrsid5653258\charrsid4995322 \hich\af1\dbch\af11\loch\f1 (}{\f1\insrsid8392553 \hich\af1\dbch\af11\loch\f1 B}{\f1\insrsid5653258\charrsid4995322 \hich\af1\dbch\af11\loch\f1 eam or }{\f1\insrsid8392553 
\hich\af1\dbch\af11\loch\f1 C}{\f1\insrsid5653258\charrsid4995322 \hich\af1\dbch\af11\loch\f1 olumn) }{\f1\insrsid267135 \hich\af1\dbch\af11\loch\f1 w\hich\af1\dbch\af11\loch\f1 h\hich\af1\dbch\af11\loch\f1 i\hich\af1\dbch\af11\loch\f1 c
\hich\af1\dbch\af11\loch\f1 h}{\f1\insrsid5653258\charrsid4995322 \hich\af1\dbch\af11\loch\f1  does not have any reinforcement.
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11233259 {\b\f1\insrsid5653258 
\par }{\b\f1\insrsid11233259\charrsid7039387 \hich\af1\dbch\af11\loch\f1 Classes:}{\f1\insrsid11233259\charrsid7039387 \hich\af1\dbch\af11\loch\f1  }{\f1\insrsid6769389\charrsid7039387 
\par }\pard \s16\ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14817187 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11233259\charrsid14817187 \hich\af1\dbch\af13\loch\f1 
Autodesk.Revit.IExternalCommand 
\par }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7754509\charrsid14817187 \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Creation.Document}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6769389\charrsid14817187 

\par }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7754509\charrsid14817187 \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Elements.Rebar
\par \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Structural.Enums.StructuralType
\par }\pard \s16\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6769389 {\f1\insrsid7754509\charrsid10688479 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11884547 {\b\f1\insrsid11884547\charrsid7039387 \hich\af1\dbch\af11\loch\f1 Project Files:}{\f1\insrsid11884547\charrsid7039387 \hich\af1\dbch\af11\loch\f1  }{
\f1\insrsid11884547 
\par }{\f1\insrsid6713447\charrsid6713447 \hich\af1\dbch\af11\loch\f1 Command.cs}{\f1\insrsid6713447 
\par }\pard \s16\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid14817187 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6713447\charrsid14817187 \hich\af1\dbch\af13\loch\f1 This file define}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4784565\charrsid14817187 \hich\af1\dbch\af13\loch\f1 s}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6713447\charrsid14817187 \hich\af1\dbch\af13\loch\f1  }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid267135 \hich\af1\dbch\af13\loch\f1 the\hich\af1\dbch\af13\loch\f1  class\hich\af1\dbch\af13\loch\f1  }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6713447\charrsid14817187 \hich\af1\dbch\af13\loch\f1 Command }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid267135 \hich\af1\dbch\af13\loch\f1 which}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6713447\charrsid14817187 \hich\af1\dbch\af13\loch\f1  inherit}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid267135 \hich\af1\dbch\af13\loch\f1 s}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6713447\charrsid14817187 \hich\af1\dbch\af13\loch\f1  from I}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7754509\charrsid14817187 \hich\af1\dbch\af13\loch\f1 E}
{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6713447\charrsid14817187 \hich\af1\dbch\af13\loch\f1 xternalCommand}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid267135 \hich\af1\dbch\af13\loch\f1  
\hich\af1\dbch\af13\loch\f1 interface and}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6713447\charrsid14817187 \hich\af1\dbch\af13\loch\f1  implement}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4784565\charrsid14817187 \hich\af1\dbch\af13\loch\f1 s}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6713447\charrsid14817187 \hich\af1\dbch\af13\loch\f1 
 the Execute method.}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid267135 \hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 T\hich\af1\dbch\af13\loch\f1 he \hich\af1\dbch\af13\loch\f1 function of\hich\af1\dbch\af13\loch\f1 
 Execute method}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6713447\charrsid14817187 \hich\af1\dbch\af13\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7754509\charrsid14817187 
\hich\af1\dbch\af13\loch\f1 is to display a model dialog to create Rebar for the selected element.}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6713447\charrsid14817187 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11884547 {\f1\insrsid7754509 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11233259 {\f1\insrsid7754509\charrsid7754509 \hich\af1\dbch\af11\loch\f1 FramReinMaker.cs}{\f1\insrsid11884547 
\par }\pard \s16\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid14817187 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7754509\charrsid14817187 \hich\af1\dbch\af13\loch\f1 This file define}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4784565\charrsid14817187 \hich\af1\dbch\af13\loch\f1 s}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7754509\charrsid14817187 \hich\af1\dbch\af13\loch\f1 
 FramReinMaker class which is derived by BeamFramReinMaker and\hich\af1\dbch\af13\loch\f1  ColumnFramReinMaker}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid267135 \hich\af1\dbch\af13\loch\f1 .}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7754509\charrsid14817187 \hich\af1\dbch\af13\loch\f1 . The function of }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid267135 \hich\af1\dbch\af13\loch\f1 these}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7754509\charrsid14817187 \hich\af1\dbch\af13\loch\f1  class}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid267135 \hich\af1\dbch\af13\loch\f1 es}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7754509\charrsid14817187 \hich\af1\dbch\af13\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid267135 \hich\af1\dbch\af13\loch\f1 is}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7754509\charrsid14817187 \hich\af1\dbch\af13\loch\f1  to create }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid23069\charrsid14817187 \hich\af1\dbch\af13\loch\f1 
R}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4784565\charrsid14817187 \hich\af1\dbch\af13\loch\f1 e}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7754509\charrsid14817187 \hich\af1\dbch\af13\loch\f1 
bar for the selected host elements. }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12789557\charrsid14817187 \hich\af1\dbch\af13\loch\f1 If the selected element is a Beam, the maker is BeamFramReinMaker. If the }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4784565\charrsid14817187 \hich\af1\dbch\af13\loch\f1 selected element is a Column}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12789557\charrsid14817187 
\hich\af1\dbch\af13\loch\f1 , the maker is ColumnFramReinMaker.}{\f1\insrsid7754509 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1008619 {\f1\insrsid1008619 
\par }{\f1\insrsid1008619\charrsid15495403 \hich\af1\dbch\af11\loch\f1 BeamF\hich\af1\dbch\af11\loch\f1 ramReinMaker.cs}{\f1\insrsid1008619 
\par }\pard \s16\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid14817187 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1008619\charrsid14817187 \hich\af1\dbch\af13\loch\f1 
This file defines BeamFramReinMaker class }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid267135 \hich\af1\dbch\af13\loch\f1 which }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1008619\charrsid14817187 
\hich\af1\dbch\af13\loch\f1 inherit}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid267135 \hich\af1\dbch\af13\loch\f1 s}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1008619\charrsid14817187 
\hich\af1\dbch\af13\loch\f1  from FramReinMaker. }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid267135 \hich\af1\dbch\af13\loch\f1 it}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1008619\charrsid14817187 
\hich\af1\dbch\af13\loch\f1  is used to create Rebar for Beam.}{\f1\insrsid1008619\charrsid15495403 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11233259 {\f1\insrsid591775 
\par }{\f1\insrsid591775\charrsid591775 \hich\af1\dbch\af11\loch\f1 ColumnFramReinMaker.cs}{\f1\insrsid591775 
\par }\pard \s16\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid14817187 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid591775\charrsid14817187 \hich\af1\dbch\af13\loch\f1 This fi}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15495403\charrsid14817187 \hich\af1\dbch\af13\loch\f1 l}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid591775\charrsid14817187 \hich\af1\dbch\af13\loch\f1 
e defines ColumnFramReinMaker class }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid267135 \hich\af1\dbch\af13\loch\f1 which }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid591775\charrsid14817187 
\hich\af1\dbch\af13\loch\f1 inherit}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid267135 \hich\af1\dbch\af13\loch\f1 s}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid591775\charrsid14817187 
\hich\af1\dbch\af13\loch\f1  from FramReinMaker. }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid267135 \hich\af1\dbch\af13\loch\f1 I\hich\af1\dbch\af13\loch\f1 t}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid591775\charrsid14817187 \hich\af1\dbch\af13\loch\f1  is used to create Rebar for Column.}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15495403\charrsid14817187 

\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11233259 {\f1\insrsid12789557 
\par }{\f1\insrsid12789557\charrsid12789557 \hich\af1\dbch\af11\loch\f1 BeamFramReinMakerForm.cs}{\f1\insrsid12789557 
\par }\pard \s16\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid14817187 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12789557\charrsid14817187 \hich\af1\dbch\af13\loch\f1 This file define}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4784565\charrsid14817187 \hich\af1\dbch\af13\loch\f1 s}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12789557\charrsid14817187 \hich\af1\dbch\af13\loch\f1 
 BeamFramReinMakerForm}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid267135 \hich\af1\dbch\af13\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12789557\charrsid14817187 \hich\af1\dbch\af13\loch\f1 
class}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid267135\charrsid267135 \hich\af1\dbch\af13\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid267135 \hich\af1\dbch\af13\loch\f1 which}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12789557\charrsid14817187 \hich\af1\dbch\af13\loch\f1  inherit from Form. The function of this class is to prepare parameters fo\hich\af1\dbch\af13\loch\f1 r Beam creati}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9529683\charrsid14817187 \hich\af1\dbch\af13\loch\f1 on}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12789557\charrsid14817187 \hich\af1\dbch\af13\loch\f1 .

\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11233259 {\f1\insrsid12789557 
\par }{\f1\insrsid12789557\charrsid12789557 \hich\af1\dbch\af11\loch\f1 ColumnFramReinMakerForm.cs}{\f1\insrsid12789557 
\par }\pard \s16\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid14817187 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12789557\charrsid14817187 \hich\af1\dbch\af13\loch\f1 This file define}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4784565\charrsid14817187 \hich\af1\dbch\af13\loch\f1 s}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12789557\charrsid14817187 \hich\af1\dbch\af13\loch\f1 
 ColumnFramReinMakerForm class }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid267135 \hich\af1\dbch\af13\loch\f1 which }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12789557\charrsid14817187 
\hich\af1\dbch\af13\loch\f1 inherit}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid267135 \hich\af1\dbch\af13\loch\f1 s}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12789557\charrsid14817187 
\hich\af1\dbch\af13\loch\f1  from Form. The function of this class is to prepare parameters for Column creati}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9529683\charrsid14817187 \hich\af1\dbch\af13\loch\f1 on}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12789557\charrsid14817187 \hich\af1\dbch\af13\loch\f1 .
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11233259 {\f1\insrsid15495403 
\par }{\f1\insrsid15495403\charrsid15495403 \hich\af1\dbch\af11\loch\f1 GeomData.cs}{\f1\insrsid15495403 
\par }\pard \s16\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid14817187 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15495403\charrsid14817187 \hich\af1\dbch\af13\loch\f1 This file defines}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid267135 \hich\af1\dbch\af13\loch\f1  classes}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15495403\charrsid14817187 \hich\af1\dbch\af13\loch\f1  BeamRebarData}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid267135 \hich\af1\dbch\af13\loch\f1  and}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15495403\charrsid14817187 \hich\af1\dbch\af13\loch\f1  ColumnRebarData
\hich\af1\dbch\af13\loch\f1 . }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid267135 \hich\af1\dbch\af13\loch\f1 T\hich\af1\dbch\af13\loch\f1 hey\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 could }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15495403\charrsid14817187 \hich\af1\dbch\af13\loch\f1 store information support beam}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9529683\charrsid14817187 
\hich\af1\dbch\af13\loch\f1  and column}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15495403\charrsid14817187 \hich\af1\dbch\af13\loch\f1  reinforcement creation.
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11233259 {\f1\insrsid591775 
\par }{\f1\insrsid15495403\charrsid15495403 \hich\af1\dbch\af11\loch\f1 GeometrySupport.cs}{\f1\insrsid591775 
\par }\pard \s16\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid14817187 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid267135 \hich\af1\dbch\af13\loch\f1 A\hich\af1\dbch\af13\loch\f1 s }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15495403\charrsid14817187 \hich\af1\dbch\af13\loch\f1 The base class}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid267135 \hich\af1\dbch\af13\loch\f1 ,
\hich\af1\dbch\af13\loch\f1  it could}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15495403\charrsid14817187 \hich\af1\dbch\af13\loch\f1  support }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9529683\charrsid14817187 \hich\af1\dbch\af13\loch\f1 BeamGeometrySupport }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15495403\charrsid14817187 
\hich\af1\dbch\af13\loch\f1 and }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9529683\charrsid14817187 \hich\af1\dbch\af13\loch\f1 ColumnGeometrySupport}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid267135 
\hich\af1\dbch\af13\loch\f1 .\hich\af1\dbch\af13\loch\f1 and the class also could}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15495403\charrsid14817187 \hich\af1\dbch\af13\loch\f1  }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid267135 \hich\af1\dbch\af13\loch\f1 store}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15495403\charrsid14817187 \hich\af1\dbch\af13\loch\f1  so}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid672107 \hich\af1\dbch\af13\loch\f1 me common geometry information. A}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15495403\charrsid14817187 
\hich\af1\dbch\af13\loch\f1 nd give some helper fun\hich\af1\dbch\af13\loch\f1 ction}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9529683\charrsid14817187 \hich\af1\dbch\af13\loch\f1 s}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15495403\charrsid14817187 \hich\af1\dbch\af13\loch\f1 .
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1008619 {\f1\insrsid1008619 
\par }{\f1\insrsid1008619\charrsid9529683 \hich\af1\dbch\af11\loch\f1 BeamGeometrySupport.cs}{\f1\insrsid1008619 
\par }\pard \s16\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid14817187 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13775616 \hich\af1\dbch\af13\loch\f1 A\hich\af1\dbch\af13\loch\f1 s 
\hich\af1\dbch\af13\loch\f1 t}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1008619\charrsid14817187 \hich\af1\dbch\af13\loch\f1 he geometry support for reinforcement creation on beam}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13775616 \hich\af1\dbch\af13\loch\f1 ,}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1008619\charrsid14817187 \hich\af1\dbch\af13\loch\f1  }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13775616 \hich\af1\dbch\af13\loch\f1 i}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1008619\charrsid14817187 \hich\af1\dbch\af13\loch\f1 t }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13775616 \hich\af1\dbch\af13\loch\f1 could}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1008619\charrsid14817187 \hich\af1\dbch\af13\loch\f1 
 prepare the geometry information for top rebar, bottom and transverse rebar creation.
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15495403 {\f1\insrsid9529683 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9529683 {\f1\insrsid9529683\charrsid9529683 \hich\af1\dbch\af11\loch\f1 ColumnGeometrySupport.cs}{\f1\insrsid9529683 \tab }{\f1\insrsid9529683\charrsid9529683 

\par }\pard \s16\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid14817187 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13775616 \hich\af1\dbch\af13\loch\f1 A\hich\af1\dbch\af13\loch\f1 s 
\hich\af1\dbch\af13\loch\f1 t}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9529683\charrsid14817187 \hich\af1\dbch\af13\loch\f1 he geometry support f}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid353715\charrsid14817187 \hich\af1\dbch\af13\loch\f1 or reinforcement creation on co}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9529683\charrsid14817187 
\hich\af1\dbch\af13\loch\f1 lumn}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13775616 \hich\af1\dbch\af13\loch\f1 ,\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 i}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9529683\charrsid14817187 \hich\af1\dbch\af13\loch\f1 t }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13775616 \hich\af1\dbch\af13\loch\f1 could}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9529683\charrsid14817187 \hich\af1\dbch\af13\loch\f1  prepare the geometry information for transverse and vertical rebar creation.}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15495403\charrsid14817187 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11233259 {\f1\insrsid12789557 
\par }{\f1\insrsid13053867\charrsid13053867 \hich\af1\dbch\af11\loch\f1 GeomUtil.cs}{\f1\insrsid13053867 
\par }\pard \s16\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid14817187 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13053867\charrsid14817187 \hich\af1\dbch\af13\loch\f1 
This file defines GeomUtil class which }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13775616 \hich\af1\dbch\af13\loch\f1 provide\hich\af1\dbch\af13\loch\f1 s}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13053867\charrsid14817187 \hich\af1\dbch\af13\loch\f1  the base geometry operation}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13775616 
\hich\af1\dbch\af13\loch\f1  and}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13053867\charrsid14817187 \hich\af1\dbch\af13\loch\f1  it is a static class.
\par 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11233259 {\f1\insrsid13053867\charrsid13053867 \hich\af1\dbch\af11\loch\f1 ParameterUtil.cs}{\f1\insrsid13053867 
\par }\pard \s16\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid14817187 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13053867\charrsid14817187 \hich\af1\dbch\af13\loch\f1 
This file defines ParameterUtil class which contains utility methods }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid672107 \hich\af1\dbch\af13\loch\f1 to }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13053867\charrsid14817187 \hich\af1\dbch\af13\loch\f1 find or set certain parameter}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid672107 
\hich\af1\dbch\af13\loch\f1  and }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13053867\charrsid14817187 \hich\af1\dbch\af13\loch\f1  It is a static class.
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11233259 {\f1\insrsid1008619\charrsid13053867 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8663895 {\b\f1\insrsid11233259\charrsid7039387 \hich\af1\dbch\af11\loch\f1 Description:}{\f1\insrsid11233259\charrsid7039387 \hich\af1\dbch\af11\loch\f1  }{
\f1\insrsid5594989 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11233259 {\f1\insrsid927176 \hich\af1\dbch\af11\loch\f1 This sample use }{\f1\insrsid927176\charrsid927176 \hich\af1\dbch\af11\loch\f1 
Autodesk.Revit.Creation.Document}{\f1\insrsid927176 \hich\af1\dbch\af11\loch\f1 .NewRebar method to create }{\f1\insrsid4784565 \hich\af1\dbch\af11\loch\f1 R}{\f1\insrsid927176 \hich\af1\dbch\af11\loch\f1 ebar for the selected host. }{\f1\insrsid4784565 
\hich\af1\dbch\af11\loch\f1 NewRebar method\hich\af1\dbch\af11\loch\f1  need}{\f1\insrsid330535 \hich\af1\dbch\af11\loch\f1 s}{\f1\insrsid4784565 \hich\af1\dbch\af11\loch\f1  two parameters }{\f1\insrsid4080720\charrsid4080720 \hich\af1\dbch\af11\loch\f1 
RebarBarType}{\f1\insrsid4080720 \hich\af1\dbch\af11\loch\f1  and }{\f1\insrsid4080720\charrsid4080720 \hich\af1\dbch\af11\loch\f1 RebarHookType}{\f1\insrsid330535 \hich\af1\dbch\af11\loch\f1 . These two parameters }{\f1\insrsid4080720 
\hich\af1\dbch\af11\loch\f1 can be got by }{\f1\insrsid9634423\charrsid9634423 \hich\af1\dbch\af11\loch\f1 iterat}{\f1\insrsid9634423 \hich\af1\dbch\af11\loch\f1 ing the active document elements. }{\f1\insrsid11471775 \tab }{\f1\insrsid11233259 
\par }{\f1\insrsid7754509\charrsid330535 
\par }{\b\f1\insrsid11233259\charrsid7039387 \hich\af1\dbch\af11\loch\f1 Instructions:}{\f1\cf2\insrsid11233259\charrsid7039387 \hich\af1\dbch\af11\loch\f1  }{\f1\insrsid11233259\charrsid7039387 
\par {\listtext\pard\plain\s16 \f1\fs20\insrsid9634423 \hich\af1\dbch\af13\loch\f1 1.\tab}}\pard \s16\ql \fi-420\li420\ri0\widctlpar\jclisttab\tx420\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin420\itap0\pararsid14817187 {
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9634423 \hich\af1\dbch\af13\loch\f1 Draw a Concrete Beam or Column elements without any reinforcement and select it.}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15223605\charrsid14817187 
\par {\listtext\pard\plain\s16 \f1\fs20\insrsid4068220\charrsid7039387 \hich\af1\dbch\af13\loch\f1 2.\tab}}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4068220\charrsid7039387 \hich\af1\dbch\af13\loch\f1 R}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15223605\charrsid7039387 \hich\af1\dbch\af13\loch\f1 un the command.}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15223605\charrsid14817187 
\par {\listtext\pard\plain\s16 \f1\fs20\insrsid13008054 \hich\af1\dbch\af13\loch\f1 3.\tab}}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13008054 \hich\af1\dbch\af13\loch\f1 S}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9634423 \hich\af1\dbch\af13\loch\f1 et the parameter}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4784565 \hich\af1\dbch\af13\loch\f1 s}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9634423 \hich\af1\dbch\af13\loch\f1  for the rebar}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13008054\charrsid13008054 \hich\af1\dbch\af13\loch\f1  }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13008054 \hich\af1\dbch\af13\loch\f1 in\hich\af1\dbch\af13\loch\f1  the pop up dialog.}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9634423\charrsid14817187 

\par {\listtext\pard\plain\s16 \f1\fs20\insrsid2055929 \hich\af1\dbch\af13\loch\f1 4.\tab}}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2055929 \hich\af1\dbch\af13\loch\f1 Click }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10510819 \hich\af1\dbch\af13\loch\f1 Ok}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4784565 \hich\af1\dbch\af13\loch\f1 , }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9634423 \hich\af1\dbch\af13\loch\f1 Rebar for the selected element}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11741847 \hich\af1\dbch\af13\loch\f1  }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9634423 \hich\af1\dbch\af13\loch\f1 (Beam or Column)}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10510819 \hich\af1\dbch\af13\loch\f1  will be created.}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5183940\charrsid14817187 
\par }}