<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Revit Programming Introduction</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
<link rel="stylesheet" type="text/css" href="rac_api.css"/>
<script type='text/javascript' src='jtcollapse.js'></script>
</head>
<body>
<a class="j" href="labs2-0.htm">next</a>
<a class="j" href="labs1-2.htm">previous</a>
<a class="j" href="index.htm">home</a>

<h1>Loading an external command</h1>

<p>There are a number of different options for loading an external command.
In the samples so far, we have edited Revit,ini directly. Other options
include using the Add-in Manager or an extrenal application, for example
the Revit SDK sample RvtCommands.</p>

<p>If you are editing Revit.ini, then you can use the file 
'Add_to_Revit_ini.txt', which is included with the course files
for your convenience, and contains all commands to be designed during the labs.
You can copy the contents into Revit.ini at this stage and then 
adjust the path for each command as it is implemented.</p>

<p>Another option to load and run external command is the Add-in Manager. 
With it, external commands can be easily loaded into Revit. 
The newly loaded command can be launched by clicking the 
Add-in Manager's "Run" button when the command is selected.</p>

<p>Yet another option is to use the Revit SDK sample RvtSamples.
It is an external application which adds
entries for all Revit SDK sample commands to the Revit menu. 
It reads a text file RvtSamples.txt defining each menu entry and 
the command it invokes.
You can add personal command entries to RvtSamples.txt to define
own command entries in the RvtSamples menu, as well as entirely 
new top level menus.</p>

<a class="j" href="labs2-0.htm">next</a>
<a class="j" href="labs1-2.htm">previous</a>
<a class="j" href="index.htm">home</a>
<span class="j2">copyright &copy; 2007-2008 jeremy tammik, autodesk inc. all rights reserved.</span>

</body>
</html>
