<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Revit Programming Introduction</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
<link rel="stylesheet" type="text/css" href="rac_api.css"/>
<script type='text/javascript' src='jtcollapse.js'></script>
</head>
<body>
<a class="j" href="labs3-1.htm">next</a>
<a class="j" href="labs2-3.htm">previous</a>
<a class="j" href="index.htm">home</a>

<h1>2-4 Modify and create new family instances</h1>

<p>In this section, we explore how to modify an existing family instance 
and how to add new ones. We implement a command which expects an existing
wall to be selected and adds columns at its midpoint and ends. After
adding the columns, the wall is moved away from them so they are clearly 
visible.</p>

<p>To begin with, we add a new command to the Labs2 module 
and ensure that exactly one wall element has been preselected.
The wall must be constrained to a level at both the bottom and 
the top, so that this data can be reused to constrain the columns 
created in the same way.</p>

<pre title="C# Lab2_4_AddColumnsAndMoveWall command" class="jtcollapse">
  /// <summary>
  /// Insert new family instances (columns) and move a wall.
  /// </summary>
  public class Lab2_4_AddColumnsAndMoveWall : IExternalCommand
  {
    public IExternalCommand.Result Execute(
      ExternalCommandData commandData,
      ref string msg, ElementSet els )
    {
      Document doc = commandData.Application.ActiveDocument;
      ElementSet ss = doc.Selection.Elements;
      // must have single element only
      if( 1 != ss.Size )
      {
        LabUtils.ErrorMsg( "Please pre-select a single wall element." );
        return IExternalCommand.Result.Cancelled;
      }
      // must be a wall
      ElementSetIterator iter = ss.ForwardIterator();
      iter.MoveNext();
      Element elem = iter.Current as Element;
      if( !(elem is Wall) ) {
        LabUtils.ErrorMsg( "Selected element is NOT a wall." );
        return IExternalCommand.Result.Cancelled;
      }
      Wall wall = elem as Wall;
      // wall must be constrained to a level at the top (more on parameters later...)
      Level topLev = null;
      try {
        ElementId id = wall.get_Parameter( BuiltInParameter.WALL_HEIGHT_TYPE ).AsElementId();
        topLev = doc.get_Element( ref id ) as Level;
      }
      catch( Exception ) {
          topLev = null;
      }
      if( null == topLev ) {
        LabUtils.ErrorMsg( "Selected wall is NOT constrained to a level at the top." );
        return IExternalCommand.Result.Cancelled;
      }
      // get the bottom level as well (this should never fail)
      Level botLev = null;
      try {
        ElementId id = wall.get_Parameter( BuiltInParameter.WALL_BASE_CONSTRAINT ).AsElementId();
        botLev = doc.get_Element( ref id ) as Level;
      }
      catch( Exception ) {
        botLev = null;
      }
      if( null == botLev ) {
          LabUtils.ErrorMsg( "Selected wall is NOT constrained to a level at the bottom." );
          return IExternalCommand.Result.Cancelled;
      }
      //
      // todo:
      // Calculate the location points for the 3 columns (assuming straight wall)
      //

      //
      // todo:
      // Get family type for the new instances.
      // If needed, change the names to match a column type available in the model
      //

      //
      // todo:
      // Insert columns as family instances
      //

      //
      // todo:
      // Finally, move the wall so the columns are surely visible. For simplicity,
      // move the wall "perpendicularly" to the location curve by its length
      //

      return IExternalCommand.Result.Succeeded;
    }
  }
</pre>

<pre title="VB Lab2_4_AddColumnsAndMoveWall command" class="jtcollapse">
' Inserting new family instances (columns) and moving a wall
Public Class Lab2_4_AddColumnsAndMoveWall
    Implements IExternalCommand
    Public Function Execute(ByVal commandData As Autodesk.Revit.ExternalCommandData, ByRef msg As String, ByVal els As ElementSet) As IExternalCommand.Result Implements IExternalCommand.Execute

        Dim doc As Revit.Document = commandData.Application.ActiveDocument
        Dim ss As ElementSet = doc.Selection.Elements

        ' must have single element only
        If Not ss.Size = 1 Then
            MsgBox("You must pre-select a single element!")
            Return IExternalCommand.Result.Cancelled
        End If

        ' must be a wall
        Dim iter As ElementSetIterator = ss.ForwardIterator
        iter.MoveNext()
        Dim elem As Revit.Element = iter.Current
        If Not TypeOf elem Is Wall Then
            MsgBox("Selected element is NOT a wall!")
            Return IExternalCommand.Result.Cancelled
        End If
        Dim wall As Wall = elem

        ' wall must be constrained to a Level at the top (more on Parameters later...)
        Dim topLev As Level = Nothing
        Try
            topLev = doc.Element(wall.Parameter(Parameters.BuiltInParameter.WALL_HEIGHT_TYPE).AsElementId)
        Catch
            topLev = Nothing
        End Try
        If topLev Is Nothing Then
            MsgBox("Selected Wall is NOT constrained to a Level at the Top!")
            Return IExternalCommand.Result.Cancelled
        End If

        ' get the bottom Level as well (this should never fail)
        Dim botLev As Level = Nothing
        Try
            botLev = doc.Element(wall.Parameter(Parameters.BuiltInParameter.WALL_BASE_CONSTRAINT).AsElementId)
        Catch
            botLev = Nothing
        End Try
        If botLev Is Nothing Then
            MsgBox("Selected Wall is NOT constrained to a Level at the Bottom?!")
            Return IExternalCommand.Result.Cancelled
        End If

        ' todo:
        ' Calculate the location points for the 3 columns (assuming straight wall)

        ' todo:
        ' Get the family type for the new instances. 
        ' If needed, change the names to match a column type available in the model

        ' todo:
        ' Insert columns as family instances

        ' todo:
        ' Move the wall so the columns are surely visible. For simplicity, 
        ' move the wall "perpendicularly" to the location curve by its length

        Return IExternalCommand.Result.Succeeded

    End Function
End Class
</pre>

<p>If you are doing the lab hands-on, you can build the solution, 
update the Revit.ini file and test the code, selecting an appropriate wall, 
before proceeding further.</p>

<p>Now we extract some geometrical info from the wall to calculate where 
to place the new columns. Let's say we always want 3 columns, so we need 
the start, mid and end points of the wall. Add the following code to 
calculate these points and report them to the user:</p>

<pre title="C# Calculate location points" class="jtcollapse">
  //
  // Calculate the location points for the 3 columns (assuming straight wall)
  //
  XYZArray locations = new XYZArray();
  LocationCurve locCurve = wall.Location as LocationCurve;
  XYZ ptStart = locCurve.Curve.get_EndPoint( 0 );
  XYZ ptEnd = locCurve.Curve.get_EndPoint( 1 );
  XYZ ptMid = new XYZ( 0.5 * (ptStart.X + ptEnd.X), 0.5 * (ptStart.Y + ptEnd.Y), 0.5 * (ptStart.Z + ptEnd.Z) );
  locations.Append( ref ptStart );
  locations.Append( ref ptMid );
  locations.Append( ref ptEnd );
  string sMsg = "Locations for the new Columns (ALWAYS reported \'raw\', in inches!) are:";
  sMsg += "\r\n  Start:" + ptStart.X + ", " + ptStart.Y + ", " + ptStart.Z;
  sMsg += "\r\n  Mid  :" + ptMid.X + ", " + ptMid.Y + ", " + ptMid.Z;
  sMsg += "\r\n  End  :" + ptEnd.X + ", " + ptEnd.Y + ", " + ptEnd.Z;
  LabUtils.InfoMsg( sMsg );
</pre>

<pre title="VB Calculate location points" class="jtcollapse">
    ' Calculate the location points for the 3 columns (assuming straight wall)
    Dim locations As New XYZArray()

    Dim locCurve As LocationCurve = wall.Location
    Dim ptStart As XYZ = locCurve.Curve.EndPoint(0)
    Dim ptEnd As XYZ = locCurve.Curve.EndPoint(1)
    Dim ptMid As New XYZ((ptStart.X + ptEnd.X) / 2, (ptStart.Y + ptEnd.Y) / 2, (ptStart.Z + ptEnd.Z) / 2)

    locations.Append(ptStart)
    locations.Append(ptMid)
    locations.Append(ptEnd)

    Dim sMsg As String = "Locations for the new Columns (ALWAYS reported 'raw', in inches!) are:"
    sMsg += vbCrLf & "  Start:" & ptStart.X & ", " & ptStart.Y & ", " & ptStart.Z
    sMsg += vbCrLf & "  Mid  :" & ptMid.X & ", " & ptMid.Y & ", " & ptMid.Z
    sMsg += vbCrLf & "  End  :" & ptEnd.X & ", " & ptEnd.Y & ", " & ptEnd.Z
    MsgBox(sMsg)
</pre>

<p>Before we insert columns via generic standard family insertion, 
we need to determine which family and type they should have. 
This is best done in a utility function within the <code>LabUtils</code> class:</p>

<pre title="C# LabUtils.GetFamilySymbol()" class="jtcollapse">
  /// <summary>
  /// Helper to get specified Type for specified Family as FamilySymbol object
  /// (in theory, we should also check for the correct *Category Name*).
  /// </summary>
  public static FamilySymbol GetFamilySymbol( 
    Document doc, 
    string familyName, 
    string typeName )
  {
    ElementIterator iter = doc.Elements;
    while (iter.MoveNext())
    {
      Element elem = iter.Current as Element;
      // We got a Family
      if( elem is Family )
      {
        Family fam = elem as Family;
        // If we have a match on family name, loop all its types for the other match
        if( fam.Name.Equals( familyName ) )
        {
          foreach( FamilySymbol sym in fam.Symbols )
          {
            if( sym.Name.Equals( typeName ) )
            {
              return sym;
            }
          }
        }
      }
    }
    // if here - haven't got it!
    return null;
  }
</pre>

<pre title="VB LabUtils.GetFamilySymbol()" class="jtcollapse">
    ' Helper to get specified Type for specified Family as FamilySymbol object
    ' (in theory, we should also check for the correct *Category Name*)
    Shared Function GetFamilySymbol( _
        ByVal doc As Revit.Document, _
        ByVal familyName As String, _
        ByVal typeName As String) _
    As FamilySymbol

        Dim iter As ElementIterator = doc.Elements
        Do While (iter.MoveNext())
            Dim elem As Revit.Element = iter.Current

            ' We got a Family
            If TypeOf elem Is Family Then
                Dim fam As Family = elem
                ' If we have a match on family name, loop all its types for the other match
                If fam.Name.Equals(familyName) Then
                    Dim sym As FamilySymbol
                    For Each sym In fam.Symbols
                        If sym.Name.Equals(typeName) Then
                            Return sym
                        End If
                    Next
                End If
            End If
        Loop

        ' if here - haven't got it!
        Return Nothing

    End Function
</pre>

<p>Now we can add code to the main command to obtain the required family symbol:</p>

<pre title="C# Get family type for the new instances" class="jtcollapse">
  //
  // Get family type for the new instances.
  // If needed, change the names to match a column type available in the model
  //
  string sFamilyName = "M_Wood Timber Column";
  string sTypeName = "191 x 292mm";
  FamilySymbol symbol = LabUtils.GetFamilySymbol( doc, sFamilyName, sTypeName );
  if( null == symbol )
  {
    LabUtils.ErrorMsg( "Cannot find Family=" + sFamilyName + " Type=" + sTypeName + " in the current model - please load it first." );
    return IExternalCommand.Result.Cancelled;
  }
</pre>

<pre title="VB Get family type for the new instances" class="jtcollapse">
    ' Get the family type for the new instances. 
    ' If needed, change the names to match a column type available in the model
    Dim sFamilyName As String = "M_Wood Timber Column"
    Dim sTypeName As String = "191 x 292mm"
    Dim symbol As FamilySymbol = LabUtils.GetFamilySymbol(doc, sFamilyName, sTypeName)
    If symbol Is Nothing Then
        MsgBox("Cannot find Family=" & sFamilyName & " Type=" & sTypeName & " in the current model - load it first!")
        Return IExternalCommand.Result.Cancelled
    End If
</pre>

<p>Now that all required input parameters have been determined, 
we can add the code to insert the three columns.</p>

<pre title="C# Insert column instances" class="jtcollapse">
  //
  // Insert columns as family instances
  //
  foreach( XYZ pt in locations )
  {
    try
    {
      XYZ p = new XYZ( pt.X, pt.Y, pt.Z );
      FamilyInstance column = doc.Create.NewFamilyInstance( ref p, symbol, botLev, Autodesk.Revit.Structural.Enums.StructuralType.NonStuctural );
      Parameter paramTopLevel = column.get_Parameter( BuiltInParameter.FAMILY_TOP_LEVEL_PARAM );
      ElementId id = topLev.Id;
      paramTopLevel.Set( ref id );
    }
    catch( Exception )
    {
      LabUtils.ErrorMsg( "Failed to create or adjust this column." );
    }
  }
</pre>

<pre title="VB Insert column instances" class="jtcollapse">
    ' Insert columns as family instances
    Dim pt As XYZ
    For Each pt In locations
        Try
            Dim column As FamilyInstance = doc.Create.NewFamilyInstance(pt, symbol, botLev, Structural.Enums.StructuralType.NonStuctural)
            Dim paramTopLevel As Parameter = column.Parameter(Parameters.BuiltInParameter.FAMILY_TOP_LEVEL_PARAM)
            paramTopLevel.Set(topLev.Id)
        Catch e As Exception
            MsgBox("Failed to create or adjust this column!?")
        End Try
    Next
</pre>

<p>Finally, since the columns are likely to be fully contained within the wall, 
which may even cause a warning message, let's move the wall to make sure the 
columns are visible.</p>

<pre title="C# Move wall away from columns" class="jtcollapse">
  //
  // Finally, move the wall so the columns are surely visible. For simplicity,
  // move the wall "perpendicularly" to the location curve by its length
  //
  XYZ wallPerpAxis = new XYZ( -(ptEnd.Y - ptStart.Y), ptEnd.X - ptStart.X, 0 );
  if( !wall.Location.Move( ref wallPerpAxis ) )
  {
    LabUtils.ErrorMsg( "Failed to move the wall.");
  }
</pre>

<pre title="VB Move wall away from columns" class="jtcollapse">
    ' Move the wall so the columns are surely visible. For simplicity, 
    ' move the wall "perpendicularly" to the location curve by its length
    Dim wallPerpAxis As New XYZ(-(ptEnd.Y - ptStart.Y), ptEnd.X - ptStart.X, 0)
    If Not CType(wall.Location.Move(wallPerpAxis), Boolean) Then
        MsgBox("Failed to Move the wall!?")
    End If
</pre>

<p>Compile and link the project and update the Revit.ini file accordingly.</p>

<p>Run and debug the command and discuss the code with the course instructor and your peers.</p>

<a class="j" href="labs3-1.htm">next</a>
<a class="j" href="labs2-3.htm">previous</a>
<a class="j" href="index.htm">home</a>
<span class="j2">copyright &copy; 2007-2008 jeremy tammik, autodesk inc. all rights reserved.</span>
</body>
</html>
