<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Revit Programming Introduction</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
<link rel="stylesheet" type="text/css" href="rac_api.css"/>
<script type='text/javascript' src='jtcollapse.js'></script>
</head>
<body>
<a class="j" href="labs2-4.htm">next</a>
<a class="j" href="labs2-2.htm">previous</a>
<a class="j" href="index.htm">home</a>

<h1>2-3 Family Instances</h1>

<p>Revit makes heavy use of families to define certain classes of elements.
There are system families, which are built in to Revit, and standard families,
which are defined in external files with the filename extension *.rfa.
Walls are defined using a a system family, and windows by standard families.
One way to get all walls or windows would be to use something like the <code>GetAllModelElements()</code> 
utility with an additional check on the category name. But we can achieve this task somewhat 
more elegantly and in a generic manner by coding the following two utilities within 
<code>LabUtils</code> class. The first one is specific for walls and uses the object 
type instead of its category:</p>

<pre title="C# LabUtils.GetAllWalls()" class="jtcollapse">
  /// <summary>
  /// Helper to get all walls.
  /// </summary>
  public static ElementSet GetAllWalls( Autodesk.Revit.Application revitApp )
  {
    ElementSet elems = revitApp.Create.NewElementSet();
    IEnumerator iter = revitApp.ActiveDocument.Elements;
    while( iter.MoveNext() )
    {
      Element elem = iter.Current as Element;
      // for Wall (one of the host objects), there is a specific class:
      if( elem is Wall )
      {
        elems.Insert( elem );
      }
    }
    return elems;
  }
</pre>

<pre title="VB LabUtils.GetAllWalls()" class="jtcollapse">
    ' Helper to get all Walls
    Shared Function GetAllWalls(ByVal revitApp As Revit.Application) As ElementSet

        Dim elems As ElementSet = revitApp.Create.NewElementSet

        Dim iter As IEnumerator = revitApp.ActiveDocument.Elements
        Do While (iter.MoveNext())
            Dim elem As Revit.Element = iter.Current
            ' For Wall (one of the Host objects), there is a specific class!
            If TypeOf elem Is Wall Then
                elems.Insert(elem)
            End If
        Loop

        Return elems

    End Function
</pre>

<p>The second utility function is generic and can be used for any category name 
for standard families, e.g. Windows, Furniture, etc.:</p>

<pre title="C# LabUtils.GetAllStandardFamilyInstancesForACategory()" class="jtcollapse">
  /// <summary>
  /// Helper to get all standard family instances for a given category.
  /// </summary>
  public static ElementSet GetAllStandardFamilyInstancesForACategory(
    Autodesk.Revit.Application revitApp,
    string catName )
  {
    ElementSet elems = revitApp.Create.NewElementSet();
    IEnumerator iter = revitApp.ActiveDocument.Elements;
    while( iter.MoveNext() )
    {
      Element elem = iter.Current as Element;
      // First check for the class, then for specific category name
      if( elem is FamilyInstance )
      {
        try
        {
          if( elem.Category.Name.Equals( catName ) )
          {
            elems.Insert( elem );
          }
        }
        catch( System.Exception )
        {
        }
      }
    }
    return elems;
  }
</pre>

<pre title="VB LabUtils.GetAllStandardFamilyInstancesForACategory()" class="jtcollapse">
    ' Helper to get all Standard Family Instances for a given Category
    Shared Function GetAllStandardFamilyInstancesForACategory( _
        ByVal revitApp As Revit.Application, _
        ByVal catName As String) _
    As ElementSet

        Dim elems As ElementSet = revitApp.Create.NewElementSet

        Dim iter As IEnumerator = revitApp.ActiveDocument.Elements
        Do While (iter.MoveNext())
            Dim elem As Revit.Element = iter.Current
            ' First check for the class, then for specific category name
            If TypeOf elem Is FamilyInstance Then
                Try
                    If elem.Category.Name.Equals(catName) Then
                        elems.Insert(elem)
                    End If
                Catch
                End Try
            End If
        Loop

        Return elems

    End Function
</pre>

<p>Add a new command to the Labs2 module to test these utilities:</p>

<pre title="C# Lab2_3_AllWallsAndFamilyInstances command" class="jtcollapse">
  /// <summary>
  /// List all walls and family instances.
  /// </summary>
  public class Lab2_3_AllWallsAndFamilyInstances : IExternalCommand
  {
    public IExternalCommand.Result Execute(
      ExternalCommandData commandData,
      ref string message,
      ElementSet elements )
    {
      Application app = commandData.Application;
      ElementSet walls = LabUtils.GetAllWalls( app );
      string sMsg = "All Walls in the model:";
      foreach ( Wall wall in walls) {
          sMsg += "\r\n  Id=" + wall.Id.Value.ToString()
            + "; Kind=" + wall.WallType.Kind.ToString()
            + "; Type=" + wall.WallType.Name;
      }
      LabUtils.InfoMsg( sMsg );
      //
      // get all Doors (you can change it to e.g. Furniture or Windows...)
      // NOTE: Before 9.0, one had to hard-code the name which wouldn't work in other locales!
      // Dim catName As String = "Doors"
      // From 9.0, there is enumeration which should work with ALL locales
      //
      string catName = app.ActiveDocument.Settings.Categories.get_Item( BuiltInCategory.OST_Doors ).Name;
      ElementSet familyInstances = LabUtils.GetAllStandardFamilyInstancesForACategory( app, catName );
      sMsg = "All " + catName + " instances in the model:";
      foreach( FamilyInstance inst in familyInstances )
      {
          // For FamilyInstances, the element name property returns the type name. More on this later...
          sMsg += "\r\n  Id=" + inst.Id.Value.ToString() + "; Type=" + inst.Name;
      }
      LabUtils.InfoMsg( sMsg );
      return IExternalCommand.Result.Succeeded;
    }
  }
</pre>

<pre title="VB Lab2_3_AllWallsAndFamilyInstances command" class="jtcollapse">
Public Class Lab2_3_AllWallsAndFamilyInstances
    Implements IExternalCommand

    Public Function Execute(ByVal commandData As Autodesk.Revit.ExternalCommandData, ByRef message As String, ByVal elements As Autodesk.Revit.ElementSet) As Autodesk.Revit.IExternalCommand.Result Implements Autodesk.Revit.IExternalCommand.Execute

        Dim revitApp As Revit.Application = commandData.Application

        ' get all Walls
        Dim walls As ElementSet = LabUtils.GetAllWalls(revitApp)
        Dim wall As Wall
        Dim sMsg As String = "All Walls in the model:"
        For Each wall In walls
            sMsg += vbCrLf & "  Id=" & wall.Id.Value.ToString & "; Kind=" & wall.WallType.Kind.ToString & "; Type=" & wall.WallType.Name
        Next
        MsgBox(sMsg)

        ' get all Doors (you can change it to e.g. Furniture or Windows...)

        'NOTE: Before 9.0, one had to hard-code the name which wouldn't work in other locales!
        'Dim catName As String = "Doors"
        ' From 9.0, there is enumeration which should work with ALL locales
        Dim catName As String = revitApp.ActiveDocument.Settings.Categories.Item(BuiltInCategory.OST_Doors).Name

        Dim familyInstances As ElementSet = LabUtils.GetAllStandardFamilyInstancesForACategory(revitApp, catName)
        Dim inst As FamilyInstance
        sMsg = "All " & catName & " instances in the model:"
        For Each inst In familyInstances
            ' For FamilyInstances, Element's Name property returns Type name. More on this later...
            sMsg += vbCrLf & "  Id=" & inst.Id.Value.ToString & "; Type=" & inst.Name
        Next
        MsgBox(sMsg)

        Return IExternalCommand.Result.Succeeded

    End Function
End Class
</pre>

<p>Compile and link the project and update the Revit.ini file accordingly.</p>

<p>Run the command and examine and discuss the information displayed 
with the course instructor and your peers.</p>

<a class="j" href="labs2-4.htm">next</a>
<a class="j" href="labs2-2.htm">previous</a>
<a class="j" href="index.htm">home</a>
<span class="j2">copyright &copy; 2007-2008 jeremy tammik, autodesk inc. all rights reserved.</span>
</body>
</html>
