<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Revit Programming Introduction</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
<link rel="stylesheet" type="text/css" href="rac_api.css"/>
<script type='text/javascript' src='jtcollapse.js'></script>
</head>
<body>
<a class="j" href="labs2-3.htm">next</a>
<a class="j" href="labs2-1.htm">previous</a>
<a class="j" href="index.htm">home</a>

<h1>2-2 Model Elements</h1>

<p>Model elements are generally part of the building and have geometry.
In this lab we will develop a reusable utility to retrieve all model elements,
i.e. Revit element instances with a 3D geometrical representation.
We encapsulate it in a utility class <code>LabUtils</code> to contain this
and any further utilities we implement and include some new namespaces:</p>

<pre title="C# LabUtils class skeleton" class="jtcollapse">
using System;
using System.Collections;
using System.Diagnostics;
using System.IO;
using Autodesk.Revit;
using Autodesk.Revit.Elements;
using Geo = Autodesk.Revit.Geometry;
using Autodesk.Revit.Parameters;
using Autodesk.Revit.Symbols;

namespace Labs
{
  class LabUtils
  {
  }
}
</pre>

<pre title="VB LabUtils class skeleton" class="jtcollapse">
Imports System
Imports System.Collections
Imports System.Diagnostics
Imports System.IO
Imports Autodesk.Revit
Imports Autodesk.Revit.Elements
Imports Geo = Autodesk.Revit.Geometry
Imports Autodesk.Revit.Parameters
Imports Autodesk.Revit.Symbols

Public Class LabUtils

End Class
</pre>

<p>To retrieve all model elements, we ensure that the element has non-empty geometry.
We also do some checks beforehand to optimize the looping.</p>

<pre title="C# GetAllModelElements() implementeation" class="jtcollapse">
  /// <summary>
  /// Helper to get all geometrical elements.
  /// </summary>
  public static ElementSet GetAllModelElements( Autodesk.Revit.Application revitApp )
  {
    ElementSet elems = revitApp.Create.NewElementSet();
    Geo.Options opt = revitApp.Create.NewGeometryOptions();
    opt.DetailLevel = Geo.Options.DetailLevels.Fine;
    // IEnumerator iter = revitApp.ActiveDocument.Elements // this would also be sufficient
    ElementIterator iter = revitApp.ActiveDocument.Elements;
    while( iter.MoveNext() )
    {
      Autodesk.Revit.Element elem = iter.Current as Autodesk.Revit.Element;
      // This single line would probably work if all system families were
      // exposed as HostObjects, but they are not yet:
      // if( elem is FamilyInstance }} elem is HostObject )
      if( !( elem is Symbol || elem is FamilyBase ) )
      {
        if( null != elem.Category )
        {
          if( null != elem.get_Geometry( opt ) )
          {
            elems.Insert( elem );
          }
        }
      }
    }
    return elems;
  }
</pre>

<pre title="VB GetAllModelElements() implementeation" class="jtcollapse">
    ' Helper to get all geometrical elements
    Shared Function GetAllModelElements(ByVal revitApp As Revit.Application) As ElementSet

        Dim elems As ElementSet = revitApp.Create.NewElementSet
        Dim opt As Geometry.Options = revitApp.Create.NewGeometryOptions
        opt.DetailLevel = Geometry.Options.DetailLevels.Fine

        'Dim iter As IEnumerator = revitApp.ActiveDocument.Elements ' this would also be sufficient
        Dim iter As ElementIterator = revitApp.ActiveDocument.Elements
        Do While (iter.MoveNext())
            Dim elem As Revit.Element = iter.Current

            ' This single line would probably work if all system families were exposed as HostObjects, but they are not yet
            'If TypeOf elem Is FamilyInstance Or TypeOf elem Is HostObject Then
            If Not (TypeOf elem Is Symbol OrElse TypeOf elem Is FamilyBase) Then
                If Not (elem.Category Is Nothing) Then
                    Dim geo As Geometry.Element = elem.Geometry(opt)
                    If Not (geo Is Nothing) Then
                        elems.Insert(elem)
                    End If
                End If
            End If

        Loop

        Return elems

    End Function
</pre>

<p>Add a second standard external command implementation to the Labs2 module 
and call the utility function, then loop over the returned elements and display
their data:</p>

<pre title="C# Lab2_2_ModelElements command implementeation" class="jtcollapse">
  /// <summary>
  /// List all model elements.
  /// </summary>
  public class Lab2_2_ModelElements : IExternalCommand
  {
    public IExternalCommand.Result Execute(
      ExternalCommandData commandData,
      ref string message,
      ElementSet elements )
    {
      ElementSet modelElems = LabUtils.GetAllModelElements( commandData.Application );
      string sMsg = "There are " + modelElems.Size + " model elements:";
      foreach( Element elem in modelElems )
      {
        sMsg += "\r\n  Category=" + elem.Category.Name + "; Id=" + elem.Id.Value.ToString();
      }
      LabUtils.InfoMsg( sMsg );
      return IExternalCommand.Result.Succeeded;
    }
  }
</pre>

<pre title="VB Lab2_2_ModelElements command implementeation" class="jtcollapse">
Public Class Lab2_2_ModelElements
    Implements IExternalCommand

    Public Function Execute( _
        ByVal commandData As ExternalCommandData, _
        ByRef message As String, _
        ByVal elements As ElementSet) _
    As Autodesk.Revit.IExternalCommand.Result _
    Implements Autodesk.Revit.IExternalCommand.Execute

        ' Call the utility
        Dim modelElems As ElementSet = LabUtils.GetAllModelElements(commandData.Application)

        ' List all elems
        Dim sMsg As String = "There are " & modelElems.Size & " model elements:"
        Dim elem As Revit.Element
        For Each elem In modelElems
            sMsg += vbCrLf & "  Category=" & elem.Category.Name & "; Id=" & elem.Id.Value.ToString
        Next
        MsgBox(sMsg)

        Return IExternalCommand.Result.Succeeded

    End Function
End Class
</pre>

<p>Compile and link the project and update the Revit.ini file accordingly
(cf. 'Add_to_Revit_ini.txt').</p>

<p>Run the command and examine and discuss the information displayed in the dialogue 
with the course instructor and your peers.</p>

<a class="j" href="labs2-3.htm">next</a>
<a class="j" href="labs2-1.htm">previous</a>
<a class="j" href="index.htm">home</a>
<span class="j2">copyright &copy; 2007-2008 jeremy tammik, autodesk inc. all rights reserved.</span>
</body>
</html>
