<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Revit Programming Introduction</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
<link rel="stylesheet" type="text/css" href="rac_api.css"/>
<script type='text/javascript' src='jtcollapse.js'></script>
</head>
<body>
<a class="j" href="labs2-2.htm">next</a>
<a class="j" href="labs1-2.htm">previous</a>
<a class="j" href="index.htm">home</a>

<h1>
    2. Elements</h1>

<h2>2-1 Document Elements</h2>

<p>In this lab, we explore the Revit document elements. Add a new external command
in a separate file <b>Labs2</b> to the existing application and implement
a class <code>Lab2_1_Elements</code> derived from <code>IExternalCommand</code> to it.
For the Revit element exploration, we will require the use of some additinal namespaces,
so we add statements to include these as well.</p>

<pre title="C# Lab2_1_Elements command skeleton" class="jtcollapse">using System;
using System.IO;
using Autodesk.Revit;
using Autodesk.Revit.Elements;
using Geo = Autodesk.Revit.Geometry;
using Autodesk.Revit.Parameters;
using Autodesk.Revit.Symbols;

using XYZ = Autodesk.Revit.Geometry.XYZ;
using XYZArray = Autodesk.Revit.Geometry.XYZArray;

namespace Labs
{
  /// <summary>
  /// List all document elements.
  /// </summary>
  public class Lab2_1_Elements : IExternalCommand
  {
    public IExternalCommand.Result Execute(
      ExternalCommandData commandData,
      ref string message,
      ElementSet elements )
    {
      return IExternalCommand.Result.Succeeded;
    }
  }
}
</pre>

<pre title="VB Lab2_1_Elements command skeleton" class="jtcollapse">Imports System.IO
Imports Autodesk.Revit.Symbols
Imports Autodesk.Revit.Collections
Imports Autodesk.Revit.Geometry

Public Class Lab2_1_Elements
    Implements IExternalCommand

    Public Function Execute( _
        ByVal commandData As Autodesk.Revit.ExternalCommandData, _
        ByRef message As String, _
        ByVal elements As Autodesk.Revit.ElementSet) _
    As Autodesk.Revit.IExternalCommand.Result _
    Implements Autodesk.Revit.IExternalCommand.Execute

        Return IExternalCommand.Result.Succeeded

    End Function
End Class
</pre>

<p>Since the output will be too big for a message box, we will redirect it to a text file.
We define the file pathname in a string constant and implement a separate class to
manage all the constants, strings and similar resources of our project.
Add a new class <code>LabConstants</code> to the project by right clicking on the project
and selecting Add > Class... and then add the following string constant to it:</p>

<pre title="C# LabConstants class" class="jtcollapse">namespace Labs
{
  class LabConstants
  {
    public const string gsFilePathLab2_1 = @"c:\tmp\RevitElements.txt";
  }
}
</pre>

<pre title="VB LabConstants class" class="jtcollapse">Module LabConstants

    Public gsFilePathLab2_1 As String = "c:\tmp\RevitElements.txt"

End Module
</pre>

<p>Returning to the <code>Lab2_1_Elements</code> command,
start by opening the file to write to:</p>

<pre title="C# Open file" class="jtcollapse">  // Typical .NET error-checking (should be done everywhere,
  // but will be omitted for clarity in some of the following
  // labs unless we expect exceptions)
  StreamWriter sw;
  try
  {
    sw = new StreamWriter( LabConstants.gsFilePathLab2_1 );
  }
  catch( Exception e )
  {
    LabUtils.ErrorMsg( "Cannot open " + LabConstants.gsFilePathLab2_1 + "; Exception=" + e.Message );
    return IExternalCommand.Result.Failed;
  }
</pre>

<pre title="VB Open file" class="jtcollapse">    ' Typical .NET error-checking (should be done everywhere, but will be omitted
    ' for clarity in some of the following labs unless we expect exceptions)
    Dim sw As StreamWriter
    Try
        sw = New StreamWriter(gsFilePathLab2_1)
    Catch e As Exception
        MsgBox("Cannot open " & gsFilePathLab2_1 & "; Exception=" & e.Message)
        Return IExternalCommand.Result.Failed
    End Try
</pre>

<p>Finally, here is standard way of looping all document elements and
writing some of their properties to the stream:</p>

<pre title="C# Loop document elements" class="jtcollapse">  // *ALL* elements are bundled together and accessible via Document's ElementIterator
  string sLine;
  Element elem;
  ElementIterator iter = commandData.Application.ActiveDocument.Elements;
  while( iter.MoveNext() )
  {
    elem = iter.Current as Element;
    // Element Id
    sLine = "Id=" + elem.Id.Value.ToString();
    // Element class (System.Type)
    sLine += "; Class=" + elem.GetType().Name;
    // Element Category (not implemented for all classes!)
    string sCatName;
    try
    {
      sCatName = elem.Category.Name;
    }
    catch( Exception )
    {
      sCatName = "";
    }
    sLine += "; Category=" + sCatName;
    // Element Name (different meaning for different classes, but mostly implemented "logically")
    // Later, we'll see that more precise info on elements can be obtained in class-specific ways...
    string sName;
    try
    {
      sName = elem.Name;
    }
    catch( Exception )
    {
      sName = "";
    }
    sLine += "; Name=" + sName;
    sw.WriteLine( sLine );
  }
</pre>

<pre title="VB Loop document elements" class="jtcollapse">    ' *ALL* elements are bundled together and accessible via Document's ElementIterator
    Dim sLine As String
    Dim elem As Revit.Element
    Dim iter As ElementIterator = commandData.Application.ActiveDocument.Elements
    Do While (iter.MoveNext)

        ' current Element
        elem = iter.Current

        ' Element Id
        sLine = "Id=" & elem.Id.Value.ToString

        ' Element class (System.Type)
        sLine += "; Class=" & elem.GetType.Name

        ' Element Category (not implemented for all classes!)
        Dim sCatName As String
        Try
            sCatName = elem.Category.Name
        Catch
            sCatName = ""
        End Try
        sLine += "; Category=" & sCatName

        ' Element Name (different meaning for different classes, but mostly implemented "logically")
        '   Later, we'll see that more precise info on elements can be obtained in class-specific ways...
        Dim sName As String
        Try
            sName = elem.Name
        Catch
            sName = ""
        End Try
        sLine += "; Name=" & sName

        ' write the Line
        sw.WriteLine(sLine)

    Loop
</pre>

<p>Don't forget to close the file and return a valid result to Revit:</p>

<pre title="C# Close file and return to Revit" class="jtcollapse">  sw.Close();
  return IExternalCommand.Result.Succeeded;
</pre>

<pre title="VB Close file and return to Revit" class="jtcollapse">    sw.Close()
    Return IExternalCommand.Result.Succeeded
</pre>

<p>Compile and link the project and update the Revit.ini file accordingly.
For your convenience, a file 'Add_to_Revit_ini.txt' is included with the course files,
containing all commands to be designed during the labs. We suggest you copy the contents
into Revit.ini at this stage and then adjust the path for each command as it is implemented.</p>

<p>Run the command and examine and discuss the contents of the created file with the
course instructor and your peers.</p>

<a class="j" href="labs2-2.htm">next</a>
<a class="j" href="labs1-2.htm">previous</a>
<a class="j" href="index.htm">home</a>
<span class="j2">copyright &copy; 2007-2008 jeremy tammik, autodesk inc. all rights reserved.</span>
</body>
</html>
