<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Revit Programming Introduction</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
<link rel="stylesheet" type="text/css" href="rac_api.css"/>
<script type='text/javascript' src='jtcollapse.js'></script>
</head>
<body>
<a class="j" href="labs5.htm">next</a>
<a class="j" href="labs4-3.htm">previous</a>
<a class="j" href="index.htm">home</a>

<h1>4-4 Per-document data</h1>

<p>In this section, we address adding per-document data, in contrast to 
the per-element data we have been discussing until now. In a nutshell,
we suggest storing document data on an element as well, simply using a 
singleton element, i.e. one that appears only once per document.</p>

<p><b>Problem:</b> We need a strategy to persistently store per-document or per-model data.</p>
<p><b>Solution:</b> Bind (hidden or visible) shared parameters to the singleton element of 'Project Information' category.</p>

<p>We implement two commands to test this concept, to <a href="#1">initialise</a> and <a href="#2">increment</a>.</p>

<h2><a name="1">4-4-1 Bind shared parameters to 'Project Information' element</h2>

<p>First create a shared parameter group and two definitions of type Integer. 
All you need are three existing utilities from LabUtils:</p>

<ul>
<li>GetSharedParamsFile()</li>
<li>GetOrCreateSharedParamsGroup() and</li>
<li>GetOrCreateSheredParamsDefinition()</li>
</ul>

<p>When calling the last method, make one parameter visible and the other invisible.</p>

<p>Bind these new parameters to the 'Project Information' category 
<code>BuiltInCategory.OST_ProjectInformation</code> in the current model 
(cf. similar code in Lab 4.3.1).</p>

<p>Create a re-usable utility in LabUtils which will return the singleton 
element instance of 'Project Information' category, with something similar 
to the following signature:</p>

<pre>
    'Helper to get the singleton Project Information element
    Public Shared Function GetProjectInformationElement( _
        ByVal doc As Revit.Document) _
    As Revit.Element
</pre>

<p>Note that there is no dedicated ProjectInfo or similar class, so you need to 
check the category for each element.</p>

<p>Use the above utility to retrieve the 'ProjectInfo' element, 
and set the value for the new shared parameter to 1.</p>
</ul>

<h2><a name="2">4-4-2 Increment hidden shared parameter value</h2>

<ul>
<li>Use the GetProjectInformationElement() utility to get the element.</li>
<li>Display the current shared parameter value.</li>
<li>Increment the value by 1.</li>
<li>Display the new shared parameter value.</li>
</ul>

<a class="j" href="labs5.htm">next</a>
<a class="j" href="labs4-3.htm">previous</a>
<a class="j" href="index.htm">home</a>
<span class="j2">copyright &copy; 2007-2008 jeremy tammik, autodesk inc. all rights reserved.</span>
</body>
</html>
