<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Revit Programming Introduction</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
<link rel="stylesheet" type="text/css" href="rac_api.css"/>
<script type='text/javascript' src='jtcollapse.js'></script>
</head>
<body>
<a class="j" href="labs4-4.htm">next</a>
<a class="j" href="labs4-2.htm">previous</a>
<a class="j" href="index.htm">home</a>

<h1>4-3 FireRating</h1>

<p>In this section, we define a shared FireRating parameter and attach it to 
all doors in the model. The current values of the parameter are exported
to Excel, where they can be analysed and modified, and the updated values 
are imported back into the Revit building model. The same functionality 
is also demonstrated by teh SDK FireRating sample.</p>

<p>This Lab consists of 3 separate commands which provide a full utility to:</p>

<ul>
<li><a href="#1">4-3-1 Create a shared group with a shared parameter 'FireRating' and bind it to the doors category.</a></li>
<li><a href="#2">4-3-2 Export the list of all door element ids and the values of this parameter to Excel.</a></li>
<li><a href="#3">4-3-3 Import updated values of the parameter from Excel and update the Revit doors accordingly.</a></li>
</ul>

<h2><a name="1">4-3-1 Create and bind shared parameter</a></h2>

<p>In this section, we create and bind a new shared FireRating parameter to 
all doors.</p>

<p>It is likely that you will be adding shared parameters programmatically 
in other situations as well, so it makes sense to factor out some common 
helper utilities. Add the following shared functions to the 
<code>LabUtils</code> class:</p>

<pre title="C# Helpers for shared parameters" class="jtcollapse">
#region Helpers for shared parameters

    /// <summary>
    /// Helper to get shared parameters file.
    /// </summary>
    public static DefinitionFile GetSharedParamsFile( Application revitApp )
    {
      // Get current shared params file name
      string sharedParamsFileName;
      try {
        sharedParamsFileName = revitApp.Options.SharedParametersFilename;
      }
      catch( Exception )
      {
        ErrorMsg( "No shared params file set." );
        return null;
      }
      if( 0 == sharedParamsFileName.Length )
      {
        string fullPath = "C:\\tmp\\Labs-4-3-1.txt";
        StreamWriter stream;
        stream = new StreamWriter( fullPath );
        stream.Close();
        revitApp.Options.SharedParametersFilename = fullPath;
        sharedParamsFileName = revitApp.Options.SharedParametersFilename;
      }
      // Get the current file object and return it
      DefinitionFile sharedParametersFile;
      try {
        sharedParametersFile = revitApp.OpenSharedParameterFile();
      }
      catch( Exception ) {
        ErrorMsg( "Cannnot open shared params file." );
        sharedParametersFile = null;
      }
      return sharedParametersFile;
    }

    /// <summary>
    /// Helper to get shared params group.
    /// </summary>
    public static DefinitionGroup GetOrCreateSharedParamsGroup( DefinitionFile sharedParametersFile, string groupName )
    {
      DefinitionGroup g = sharedParametersFile.Groups.get_Item( groupName );
      if( null == g )
      {
        try
        {
          g = sharedParametersFile.Groups.Create( groupName );
        }
        catch( Exception )
        {
          g = null;
        }
      }
      return g;
    }

    /// <summary>
    /// Helper to get shared params definition.
    /// </summary>
    public static Definition GetOrCreateSharedParamsDefinition( 
      DefinitionGroup defGroup, 
      ParameterType defType, 
      string defName, 
      bool visible )
    {
      Definition definition = defGroup.Definitions.get_Item( defName );
      if( null == definition )
      {
        try
        {
          definition = defGroup.Definitions.Create( defName, defType, visible );
        }
        catch( Exception )
        {
          definition = null;
        }
      }
      return definition;
    }

#endregion // Helpers for shared parameters
</pre>

<pre title="VB Helpers for shared parameters" class="jtcollapse">
#Region "Helpers for shared parameters"

    ' Helpers for the Shared Parameters:
    '-----------------------------------

    ' Shared Params FILE
    Public Shared Function GetSharedParamsFile(ByVal revitApp As Revit.Application) As Parameters.DefinitionFile

        ' Get current shared params file name 
        Dim sharedParamsFileName As String
        Try
            sharedParamsFileName = revitApp.Options.SharedParametersFilename
        Catch
            MsgBox("No Shared params file set !?")
            Return Nothing
        End Try

        If "" = sharedParamsFileName Then
            Dim fullPath As String = "C:\tmp\Labs-4-3-1.txt"

            Dim stream As StreamWriter
            stream = New StreamWriter(fullPath)
            stream.Close()

            revitApp.Options.SharedParametersFilename = fullPath
            sharedParamsFileName = revitApp.Options.SharedParametersFilename
        End If

        ' Get the current file object and return it
        Dim sharedParametersFile As Autodesk.Revit.Parameters.DefinitionFile
        Try
            sharedParametersFile = revitApp.OpenSharedParameterFile
        Catch
            MsgBox("Cannnot open Shared Params file !?")
            sharedParametersFile = Nothing
        End Try
        Return sharedParametersFile

    End Function

    ' Shared Params GROUP
    Public Shared Function GetOrCreateSharedParamsGroup( _
         ByVal sharedParametersFile As Parameters.DefinitionFile, _
         ByVal groupName As String) _
         As Parameters.DefinitionGroup

        Dim msProjectGroup As Autodesk.Revit.Parameters.DefinitionGroup
        msProjectGroup = sharedParametersFile.Groups.Item(groupName)
        If (msProjectGroup Is Nothing) Then
            Try
                msProjectGroup = sharedParametersFile.Groups.Create(groupName)
            Catch
                msProjectGroup = Nothing
            End Try
        End If

        Return msProjectGroup

    End Function

    ' Shared Params DEFINITION
    Public Shared Function GetOrCreateSharedParamsDefinition( _
     ByVal defGroup As Parameters.DefinitionGroup, _
     ByVal defType As Parameters.ParameterType, _
     ByVal defName As String, _
     ByVal visible As Boolean) As Parameters.Definition

        Dim definition As Parameters.Definition = defGroup.Definitions.Item(defName)
        If definition Is Nothing Then
            Try
                definition = defGroup.Definitions.Create(defName, defType, visible)
            Catch
                definition = Nothing
            End Try
        End If

        Return definition

    End Function

#End Region ' Helpers for shared parameters
</pre>

<p>For clarity, we add the group and definition name constants 
to the <code>LabConstants</code> module:</p>

<pre title="C# Group and definition name constants" class="jtcollapse">
  // Lab 4_3
  public const string gsSharedParamsGroupAPI = "API Parameters";
  public const string gsSharedParamsDefFireRating = "API FireRating";
</pre>

<pre title="VB Group and definition name constants" class="jtcollapse">
    ' Lab 4_3
    Public Const gsSharedParamsGroupAPI As String = "API Parameters"
    Public Const gsSharedParamsDefFireRating As String = "API FireRating"
</pre>

<p>Now we can add a new command class to <code>Labs4</code>. 
All the above helpers are first utilised and then the newly created parameter 
is bound to the doors category for the current Revit document:</p>

<pre title="C# Create and bind shared parameter" class="jtcollapse">
  /// <summary>
  /// 4.3.1 Create and bind shared parameter.
  /// </summary>
  public class Lab4_3_1_CreateAndBindSharedParam : IExternalCommand
  {
    public IExternalCommand.Result Execute(
      ExternalCommandData commandData,
      ref string message,
      ElementSet elements )
    {
      Application revitApp = commandData.Application;
      Document doc = revitApp.ActiveDocument;
      // Get the current Shared Params Definition File
      DefinitionFile sharedParamsFile = LabUtils.GetSharedParamsFile( revitApp );
      if( null == sharedParamsFile )
      {
        LabUtils.ErrorMsg( "Error getting the shared params file." );
        return IExternalCommand.Result.Failed;
      }
      // Get or Create the Shared Params Group
      DefinitionGroup sharedParamsGroup = LabUtils.GetOrCreateSharedParamsGroup( sharedParamsFile, LabConstants.gsSharedParamsGroupAPI );
      if( null == sharedParamsGroup )
      {
        LabUtils.ErrorMsg( "Error getting the shared params group." );
        return IExternalCommand.Result.Failed;
      }
      // Get or Create the Shared Params Definition
      Definition fireRatingParamDef = LabUtils.GetOrCreateSharedParamsDefinition( sharedParamsGroup, ParameterType.Number, LabConstants.gsSharedParamsDefFireRating, true );
      if( null == fireRatingParamDef )
      {
        LabUtils.ErrorMsg( "Error in creating 'API Added' parameter." );
        return IExternalCommand.Result.Failed;
      }
      // Create the Category Set for binding and add "Doors"
      CategorySet catSet = revitApp.Create.NewCategorySet();
      try
      {
        catSet.Insert( doc.Settings.Categories.get_Item( BuiltInCategory.OST_Doors ) );
      }
      catch( Exception )
      {
        LabUtils.ErrorMsg( "Error adding 'Doors' category to parameters binding set." );
        return IExternalCommand.Result.Failed;
      }
      // Bind the Param
      try
      {
        Binding binding = revitApp.Create.NewInstanceBinding( catSet );
        // We could check if already bound, but looks like Insert will just ignore it in such case
        doc.ParameterBindings.Insert( fireRatingParamDef, binding );
      }
      catch( Exception )
      {
        LabUtils.ErrorMsg( "Error binding shared parameter" );
        return IExternalCommand.Result.Failed;
      }
      return IExternalCommand.Result.Succeeded;
    }
  }
</pre>

<pre title="VB Create and bind shared parameter" class="jtcollapse">
' 4.3.1 Create and Bind Shared Parameter
Public Class Lab4_3_1_CreateAndBindSharedParam
    Implements IExternalCommand

    Public Function Execute(ByVal commandData As Autodesk.Revit.ExternalCommandData, ByRef message As String, ByVal elements As Autodesk.Revit.ElementSet) As Autodesk.Revit.IExternalCommand.Result Implements Autodesk.Revit.IExternalCommand.Execute

        Dim revitApp As Revit.Application = commandData.Application

        ' Get the current Shared Params Definition File
        Dim sharedParamsFile As DefinitionFile = LabUtils.GetSharedParamsFile(revitApp)
        If (sharedParamsFile Is Nothing) Then
            MsgBox("Error in getting the Shared Params File?")
            Return IExternalCommand.Result.Failed
        End If

        ' Get or Create the Shared Params Group
        Dim sharedParamsGroup As Parameters.DefinitionGroup = LabUtils.GetOrCreateSharedParamsGroup(sharedParamsFile, gsSharedParamsGroupAPI)
        If (sharedParamsGroup Is Nothing) Then
            MsgBox("Error in getting the Shared Params Group?")
            Return IExternalCommand.Result.Failed
        End If

        ' Get or Create the Shared Params Definition
        Dim fireRatingParamDef As Parameters.Definition = LabUtils.GetOrCreateSharedParamsDefinition( _
         sharedParamsGroup, ParameterType.Number, gsSharedParamsDefFireRating, True)
        If (fireRatingParamDef Is Nothing) Then
            MsgBox("Error in creating 'API Added' parameter?")
            Return IExternalCommand.Result.Failed
        End If

        ' Create the Category Set for binding and add "Doors"
        Dim catSet As CategorySet = revitApp.Create.NewCategorySet()
        Try
            catSet.Insert(revitApp.ActiveDocument.Settings.Categories.Item(BuiltInCategory.OST_Doors))
        Catch
            MsgBox("Error when adding 'Doors' category to parameters binding set?")
            Return IExternalCommand.Result.Failed
        End Try

        ' Bind the Param 
        Try
            Dim binding As Parameters.Binding = revitApp.Create.NewInstanceBinding(catSet)
            ' We could check if already bound, but looks like Insert will just ignore it in such case
            revitApp.ActiveDocument.ParameterBindings.Insert(fireRatingParamDef, binding)
        Catch
            MsgBox("Error in binding shared parameter !?")
            Return IExternalCommand.Result.Failed
        End Try

        Return IExternalCommand.Result.Succeeded

    End Function
End Class
</pre>

<p>Compile the code, update Revit.ini and test the command. Examine the outcome.</p>

<h2><a name="2">4-3-2 Export element ids and parameter values</a></h2>

<p>In this section, we export the door element ids and FireRating parameter 
values to Excel.</p>

<p>Before adding the command, we implement another reusable utility to get the 
gloally unique identifier or GUID for a given shared parameter group and name. 
We will need this later for the GUID argument of the 
<code>Revit.Element.Parameter()</code> method. 
Add the following method to <code>LabUtils</code>:</p>

<pre title="C# Get GUID for a given shared param name" class="jtcollapse">
  /// <summary>
  /// Get GUID for a given shared param name.
  /// </summary>
  /// <param name="revitApp">Revit application</param>
  /// <param name="defGroup">Definition group name</param>
  /// <param name="defName">Definition name</param>
  /// <returns>GUID</returns>
  public static Guid SharedParamGUID( Application revitApp, string defGroup, string defName )
  {
    Guid guid = Guid.Empty;
    try
    {
      Autodesk.Revit.Parameters.DefinitionFile file = revitApp.OpenSharedParameterFile();
      Autodesk.Revit.Parameters.DefinitionGroup group = file.Groups.get_Item( defGroup );
      Autodesk.Revit.Parameters.Definition definition = group.Definitions.get_Item( defName );
      Autodesk.Revit.Parameters.ExternalDefinition externalDefinition = definition as ExternalDefinition;
      guid = externalDefinition.GUID;
    }
    catch( Exception )
    {
    }
    return guid;
  }
</pre>

<pre title="VB Get GUID for a given shared param name" class="jtcollapse">
    ' Get GUID for a given shared param name
    Shared Function SharedParamGUID(ByVal revitApp As Revit.Application, ByVal defGroup As String, ByVal defName As String) As Guid

        Dim guid As Guid = guid.Empty

        Try
            Dim file As Autodesk.Revit.Parameters.DefinitionFile = revitApp.OpenSharedParameterFile
            Dim group As Autodesk.Revit.Parameters.DefinitionGroup = file.Groups.Item(defGroup)
            Dim definition As Autodesk.Revit.Parameters.Definition = group.Definitions.Item(defName)
            Dim externalDefinition As Autodesk.Revit.Parameters.ExternalDefinition = definition
            guid = externalDefinition.GUID
        Catch
        End Try

        Return guid

    End Function
</pre>

<p>Add the following full command class to <code>Labs4</code>.
We first launch or get Excel and then loop and export all doors row by row. 
Note how we use the GUID to get the parameter and that we also export the 
doors' standard tag (mark) and level parameters.</p>

<pre title="C# Export all door ids and FireRating param values" class="jtcollapse">
  /// <summary>
  /// 4.3.2 Export all door ids and FireRating param values to Excel.
  /// </summary>
  public class Lab4_3_2_ExportSharedParamToExcel : IExternalCommand
  {
    public IExternalCommand.Result Execute(
      ExternalCommandData commandData,
      ref string message,
      ElementSet elements )
    {
      Application revitApp = commandData.Application;
      Document doc = revitApp.ActiveDocument;
      // Launch Excel (same as in Lab 4_2, so we really should have better created some utils...)
      X.Application excel = new X.ApplicationClass();
      if( null == excel )
      {
        LabUtils.ErrorMsg( "Failed to get or start Excel." );
        return IExternalCommand.Result.Failed;
      }
      excel.Visible = true;
      X.Workbook workbook = excel.Workbooks.Add( Missing.Value ); // jeremy?
      X.Worksheet worksheet;
      while( 1 < workbook.Sheets.Count )
      {
        worksheet = workbook.Sheets.get_Item( 0 ) as X.Worksheet;
        worksheet.Delete();
      }
      worksheet = excel.ActiveSheet as X.Worksheet;
      worksheet.Name = "Revit Doors";
      worksheet.Cells[1, 1] = "ID";
      worksheet.Cells[1, 2] = "Level";
      worksheet.Cells[1, 3] = "Tag";
      worksheet.Cells[1, 4] = LabConstants.gsSharedParamsDefFireRating;
      worksheet.get_Range( "A1", "Z1" ).Font.Bold = true;
      ElementSet doors = LabUtils.GetAllStandardFamilyInstancesForACategory( revitApp, doc.Settings.Categories.get_Item( BuiltInCategory.OST_Doors ).Name );
      // Get Shared param Guid
      Guid paramGuid = LabUtils.SharedParamGUID( revitApp, LabConstants.gsSharedParamsGroupAPI, LabConstants.gsSharedParamsDefFireRating );
      if( paramGuid.Equals( Guid.Empty ) )
      {
        LabUtils.ErrorMsg( "No Shared param found in the file - aborting..." );
        return IExternalCommand.Result.Failed;
      }
      // Loop all doors and export each to an Excel row
      int row = 2;
      foreach( Element door in doors ) {
        // ID
        worksheet.Cells[row, 1] = door.Id.Value;
        // Level
        worksheet.Cells[row, 2] = door.Level.Name;
        // Tag
        Autodesk.Revit.Parameter tagParameter = door.get_Parameter( BuiltInParameter.ALL_MODEL_MARK );
        if( null != tagParameter )
        {
          worksheet.Cells[row, 3] = tagParameter.AsString();
        }
        // *FireRating*
        Parameter parameter = door.get_Parameter( paramGuid );
        if( null != parameter )
        {
          worksheet.Cells[row, 4] = parameter.AsDouble();
        }
        ++row;
      }
      return IExternalCommand.Result.Succeeded;
    }
  }
</pre>

<pre title="VB Export all door ids and FireRating param values" class="jtcollapse">
' 4.3.2 Export all Door Ids and FireRating param values to Excel
Public Class Lab4_3_2_ExportSharedParamToExcel
    Implements IExternalCommand
    Public Function Execute(ByVal commandData As Autodesk.Revit.ExternalCommandData, ByRef message As String, ByVal elements As Autodesk.Revit.ElementSet) As Autodesk.Revit.IExternalCommand.Result Implements Autodesk.Revit.IExternalCommand.Execute

        Dim revitApp As Revit.Application = commandData.Application

        ' Launch Excel (same as in Lab 4_2, so we really should have better created some utils...)
        Dim excel As MsExcel.Application = New MsExcel.ApplicationClass()
        If (excel Is Nothing) Then
            MsgBox("Failed to get or start Excel!?")
            Return IExternalCommand.Result.Failed
        End If
        excel.Visible = True
        Dim workbook As MsExcel.Workbook = excel.Workbooks.Add()
        Dim worksheet As MsExcel.Worksheet
        Do While workbook.Sheets.Count > 1
            worksheet = workbook.Sheets.Item(1)
            worksheet.Delete()
        Loop
        worksheet = excel.ActiveSheet
        worksheet.Name = "Revit Doors"
        ' Write the header row
        worksheet.Cells(1, 1).Value = "ID"
        worksheet.Cells(1, 2).Value = "Level"
        worksheet.Cells(1, 3).Value = "Tag"
        worksheet.Cells(1, 4).Value = gsSharedParamsDefFireRating
        excel.Rows("1").Font.Bold = True

        ' Use our utility from previous Labs to get all Doors
        Dim doors As ElementSet = LabUtils.GetAllStandardFamilyInstancesForACategory(revitApp, _
                                revitApp.ActiveDocument.Settings.Categories.Item(BuiltInCategory.OST_Doors).Name)

        ' Get Shared param Guid
        Dim paramGuid As Guid = LabUtils.SharedParamGUID(revitApp, gsSharedParamsGroupAPI, gsSharedParamsDefFireRating)
        If paramGuid.Equals(Guid.Empty) Then
            MsgBox("No Shared param found in the file !? - aborting...")
            Return IExternalCommand.Result.Failed
        End If

        ' Loop all doors and export each to an Excel row
        Dim door As Revit.Element
        Dim row As Integer = 2
        For Each door In doors

            'ID
            worksheet.Cells(row, 1).Value = door.Id.Value

            'Level
            worksheet.Cells(row, 2).Value = door.Level.Name

            'Tag
            Dim tagParameter As Autodesk.Revit.Parameter = _
             door.Parameter(Autodesk.Revit.Parameters.BuiltInParameter.ALL_MODEL_MARK)
            If Not (tagParameter Is Nothing) Then
                worksheet.Cells(row, 3).Value = tagParameter.AsString
            End If

            '*FireRating*
            Dim parameter As Autodesk.Revit.Parameter = door.Parameter(paramGuid)
            If Not (parameter Is Nothing) Then
                worksheet.Cells(row, 4).Value = parameter.AsDouble
            End If

            row = row + 1

        Next

        Return IExternalCommand.Result.Succeeded
    End Function
End Class
</pre>

<p>Compile the code and update Revit.ini. 
Before running this command, add some doors to the model and set their FireRating parameters. 
You may also save the file for use in the next command.</p>

<h2><a name="3">4-3-3 Import updated parameter values</a></h2>

<p>In this section, we import the modified door FireRating parameter 
values back into the Revit building model.</p>

<p>The third and last command complements the previous one, 
reading the updated FireRating parameter values back in from Excel 
and updating the existing Revit element parameters. 
Add the following full command to <code>Labs4</code>:</p>

<pre title="C# Import updated param values" class="jtcollapse">
  /// <summary>
  /// 4.3.3 Import updated FireRating param values from Excel.
  /// </summary>
  public class Lab4_3_3_ImportSharedParamFromExcel : IExternalCommand
  {
    public IExternalCommand.Result Execute(
      ExternalCommandData commandData,
      ref string message,
      ElementSet elements )
    {
      Application revitApp = commandData.Application;
      Document doc = revitApp.ActiveDocument;

      // Let user select the Excel file
      WinForms.OpenFileDialog dlg = new WinForms.OpenFileDialog();
      dlg.Title = "Select source Excel file from which to update Revit shared parameters";
      dlg.Filter = "Excel XLS Files (*.xls)|*.xls";
      if( WinForms.DialogResult.OK != dlg.ShowDialog() )
      {
        return IExternalCommand.Result.Cancelled;
      }
      //
      // Launch/Get Excel via COM Interop:
      //
      X.Application excel = new X.Application();
      if( null == excel )
      {
        LabUtils.ErrorMsg( "Failed to get or start Excel." );
        return IExternalCommand.Result.Failed;
      }
      excel.Visible = true;
      X.Workbook workbook = excel.Workbooks.Open( dlg.FileName,
        Missing.Value, Missing.Value, Missing.Value,
        Missing.Value, Missing.Value, Missing.Value, Missing.Value,
        Missing.Value, Missing.Value, Missing.Value, Missing.Value,
        Missing.Value, Missing.Value, Missing.Value );
      X.Worksheet worksheet = workbook.ActiveSheet as X.Worksheet;
      //
      // Starting from row 2, loop the rows and extract Id and FireRating param.
      //
      int id;
      double fireRatingValue;
      int row = 2;
      while( true )
      {
        try
        {
          // Extract relevant XLS values
          id = (int) worksheet.Cells[row, 1];
          if( 0 >= id )
          {
            break;
          }
          fireRatingValue = (double) worksheet.Cells[row, 4];
          // Get document's door element via Id
          ElementId elementId;
          elementId.Value = id;
          Element door = doc.get_Element( ref elementId );
          // Set the param
          if( null != door )
          {
            Parameter parameter = LabUtils.GetElemParam( door, LabConstants.gsSharedParamsDefFireRating );
            parameter.Set( fireRatingValue );
          }
        }
        catch( Exception )
        {
          break;
        }
        ++row;
      }
      //
      // Set focus back to Revit (there may be a better way, but this works :-)
      //
      JtRevitWindow w = new JtRevitWindow();
      w.Activate();

      return IExternalCommand.Result.Succeeded;
    }
  }
</pre>

<pre title="VB Import updated param values" class="jtcollapse">
' 4.3.3 Import updated FireRating param values from Excel
Public Class Lab4_3_3_ImportSharedParamFromExcel
    Implements IExternalCommand
    Public Function Execute(ByVal commandData As Autodesk.Revit.ExternalCommandData, ByRef message As String, ByVal elements As Autodesk.Revit.ElementSet) As Autodesk.Revit.IExternalCommand.Result Implements Autodesk.Revit.IExternalCommand.Execute

        Dim revitApp As Revit.Application = commandData.Application

        ' Let user select the Excel file
        Dim dlgFileXLS As New OpenFileDialog()
        With dlgFileXLS
            .Title = "Select the Excel file to update Revit Shared Parameters from"
            .Filter = "Excel XLS Files (*.xls)|*.xls"
            If Not .ShowDialog() = DialogResult.OK Then
                Return IExternalCommand.Result.Cancelled
            End If
        End With

        ' Launch Excel and open the selected file
        Dim excel As MsExcel.Application = New MsExcel.ApplicationClass()
        If (excel Is Nothing) Then
            MsgBox("Failed to get or start Excel!?")
            Return IExternalCommand.Result.Failed
        End If
        excel.Visible = True
        Dim workbook As MsExcel.Workbook = excel.Workbooks.Open(dlgFileXLS.FileName)
        Dim worksheet As MsExcel.Worksheet = workbook.ActiveSheet

        ' Starting from row 2, loop the rows and extract Id and FireRating param.
        Dim id As Integer
        Dim fireRatingValue As Double
        Dim row As Integer = 2
        Do
            Try
                ' Extract relevant XLS values
                id = worksheet.Cells(row, 1).Value
                If id <= 0 Then Exit Do
                fireRatingValue = worksheet.Cells(row, 4).Value

                ' Get document's door element via Id
                Dim elementId As Autodesk.Revit.ElementId
                elementId.Value = id
                Dim door As Autodesk.Revit.Element = revitApp.ActiveDocument.Element(elementId)

                ' Set the param
                If Not (door Is Nothing) Then
                    Dim parameter As Parameter = LabUtils.GetElemParam(door, gsSharedParamsDefFireRating)
                    parameter.Set(fireRatingValue)
                End If

            Catch
                Exit Do
            End Try

            row = row + 1
        Loop

        ' Set focus back to Revit (there may be a better way, but this works :-)
        Dim p, cPs() As Process
        cPs = Process.GetProcesses()
        For Each p In cPs
            Try
                If p.ProcessName.ToUpper.Substring(0, 5) = "REVIT" Then
                    AppActivate(p.Id)
                    Exit For
                End If
            Catch
            End Try
        Next

        Return IExternalCommand.Result.Succeeded
    End Function
End Class
</pre>

<p>Compile the code and update Revit.ini again. 
Before running this command, make sure you first export 
some Revit door elements to the Excel sheet using the previous command, 
update some of the FireRating values in Excel and save the file,
remembering the path which you will need to select it to read it in again.</p>

<a class="j" href="labs4-4.htm">next</a>
<a class="j" href="labs4-2.htm">previous</a>
<a class="j" href="index.htm">home</a>
<span class="j2">copyright &copy; 2007-2008 jeremy tammik, autodesk inc. all rights reserved.</span>
</body>
</html>
