<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Revit Programming Introduction</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
<link rel="stylesheet" type="text/css" href="rac_api.css"/>
<script type='text/javascript' src='jtcollapse.js'></script>
</head>
<body>
<a class="j" href="labs4-2.htm">next</a>
<a class="j" href="labs3-5.htm">previous</a>
<a class="j" href="index.htm">home</a>

<h1>4 Parameters</h1>

<h2>4-1 List all parameters for selected elements</h2>

<p>In this section, we explore the parameters attached to every Revit element.</p>

<p>Add a new module <code>Labs4</code> to the project and the first command class 
<code>Lab4_1_ParametersForSelectedObjects</code> for this lab. 
Since we will be exporting parameter values to Excel later on in this lab, 
the C# code includes a statement to use that namespace as well.
For the moment we just loop through all elements in the selection set:</p>

<pre title="C# Lab4_1_ParametersForSelectedObjects command skeleton" class="jtcollapse">
using System;
using System.Collections;
using System.Diagnostics;
using WinForms = System.Windows.Forms;
using System.Reflection;
using Autodesk.Revit;
using Autodesk.Revit.Parameters;
using X = Microsoft.Office.Interop.Excel;

namespace Labs
{
  /// <summary>
  /// List all parameters for selected elements.
  /// </summary>
  public class Lab4_1_ParametersForSelectedObjects : IExternalCommand
  {
    public IExternalCommand.Result Execute(
      ExternalCommandData commandData,
      ref string message,
      ElementSet elements )
    {
      // Loop all elements in the selection
      foreach( Element elem in commandData.Application.ActiveDocument.Selection.Elements )
      {
        //
        // todo:
        // 
        // Loop through and list all UI-visible element parameters
        //
      }
      return IExternalCommand.Result.Succeeded;
    }
  }
}
</pre>

<pre title="VB Lab4_1_ParametersForSelectedObjects command skeleton" class="jtcollapse">
Public Class Lab4_1_ParametersForSelectedObjects
    Implements IExternalCommand

    Public Function Execute(ByVal commandData As Autodesk.Revit.ExternalCommandData, ByRef message As String, ByVal elements As Autodesk.Revit.ElementSet) As Autodesk.Revit.IExternalCommand.Result Implements Autodesk.Revit.IExternalCommand.Execute

        ' Loop all elements in the selection
        Dim elem As Revit.Element
        For Each elem In commandData.Application.ActiveDocument.Selection.Elements

            '
            ' todo:
            ' 
            ' Loop through and list all UI-visible element parameters
            '

        Return IExternalCommand.Result.Succeeded
    End Function
End Class
</pre>

<p>Compile and link the project and update the Revit.ini file accordingly.
Look at the elements and their properties in the debugger, 
especially the <code>Parameters</code> property.</p>

<p>Add the following code within the loop to report all 
UI-visible parameters for each element:</p>

<pre title="C# List all element parameters" class="jtcollapse">
  // 
  // Loop through and list all UI-visible element parameters
  //
  string sMsg = "Parameters for the selected " + elem.Category.Name
    + " (" + elem.Id.Value.ToString() + (") are:\r\n" );
  foreach( Parameter param in elem.Parameters )
  {
    string paramName = param.Definition.Name;
    string paramType = LabUtils.GetParamStorageType( param ).ToString();
    string paramValue = LabUtils.GetParamAsString( param );
    sMsg += "\r\n  Name=" + (paramName + "; Type=" + paramType
      + "; Value=" + paramValue );
  }
  LabUtils.InfoMsg( sMsg );
</pre>

<pre title="VB List all element parameters" class="jtcollapse">
    ' 
    ' Loop through and list all UI-visible element parameters
    '
    Dim sMsg As String = "Parameters for the selected " & elem.Category.Name & " (" & elem.Id.Value.ToString & ") are:" & vbCrLf
    Dim param As Parameter
    For Each param In elem.Parameters
        Dim paramName As String = param.Definition.Name
        Dim paramType As String = LabUtils.GetParamStorageType(param).ToString
        Dim paramValue As String = LabUtils.GetParamAsString(param)
        sMsg += vbCrLf & "  Name=" & paramName & "; Type=" & paramType & "; Value=" & paramValue
    Next
    MsgBox(sMsg)
</pre>

<p>The code makes use of a couple of utility functions which we 
need to add to the <code>LabUtils</code> class:</p>

<pre title="C# Parameter utilities" class="jtcollapse">
  /// <summary>
  /// Helper to return parameter's storage type.
  /// </summary>
  public static StorageType GetParamStorageType( Parameter param )
  {
    switch( param.StorageType )
    {
      case StorageType.Double:
        return StorageType.Double;
      case StorageType.Integer:
        return StorageType.Integer;
      case StorageType.String:
        return StorageType.String;
      case StorageType.ElementId:
        return StorageType.ElementId;
      case StorageType.None:
        return StorageType.None;
      default:
        Debug.Assert( false, "unexpected storage type" );
        return StorageType.None;
    }
  }

  /// <summary>
  /// Helper to return parameter value as string.
  /// </summary>
  public static string GetParamAsString( Parameter param )
  {
    string str;
    switch( param.StorageType )
    {
      case StorageType.Double:
        str = param.AsDouble().ToString();
        break;
      case StorageType.Integer:
        str = param.AsInteger().ToString();
        break;
      case StorageType.String:
        str = param.AsString();
        break;
      case StorageType.ElementId:
        str = param.AsElementId().Value.ToString();
        break;
      case StorageType.None:
        str = "?NONE?";
        break;
      default:
        str = "?ELSE?";
        break;
    }
    return str;
  }

  /// <summary>
  /// Helper to get *specific* parameter by name.
  /// </summary>
  public static Parameter GetElemParam( Element elem, string name )
  {
    ParameterSet parameters = elem.Parameters;
    foreach( Parameter parameter in parameters )
    {
      if( parameter.Definition.Name == name )
      {
        return parameter;
      }
    }
    return null;
  }
</pre>

<pre title="VB Parameter utilities" class="jtcollapse">
    'Helper to return Parameter's StorageType
    Public Shared Function GetParamStorageType(ByVal param As Parameter) As Parameters.StorageType

        Select Case param.StorageType
            Case StorageType.Double
                Return StorageType.Double
            Case StorageType.Integer
                Return StorageType.Integer
            Case StorageType.String
                Return StorageType.String
            Case StorageType.ElementId
                Return StorageType.ElementId
            Case StorageType.None
                Return StorageType.None
            Case Else
                Return Nothing
        End Select

    End Function


    'Helper to return Parameter Value as string
    Public Shared Function GetParamAsString(ByVal param As Parameter) As String

        Dim str As String
        Select Case param.StorageType
            Case StorageType.Double
                str = param.AsDouble.ToString
            Case StorageType.Integer
                str = param.AsInteger.ToString
            Case StorageType.String
                str = param.AsString
            Case StorageType.ElementId
                str = param.AsElementId.Value.ToString
            Case StorageType.None
                str = "?NONE?"
            Case Else
                str = "?ELSE?"
        End Select
        Return str

    End Function


    'Helper to get *specific* parameter by name
    Shared Function GetElemParam(ByVal elem As Revit.Element, ByVal name As String) As Parameter

        Dim parameters As Autodesk.Revit.ParameterSet = elem.Parameters
        Dim parameter As Autodesk.Revit.Parameter
        For Each parameter In parameters
            If (parameter.Definition.Name = name) Then
                Return parameter
            End If
        Next

        Return Nothing

    End Function
</pre>

<p>At this point you can compile and link the project again
and see the list of element properties reported for selected elements.</p>

<p>There are several different methods to access a <em>specific</em> parameter:
by localised name, by built-in parameter enum, by definition or by GUID.
Add the following code and note the embedded comments:</p>

<pre title="C# Accessing specific parameters" class="jtcollapse">
  //
  // If we know WHICH param we are looking for, then:
  // A) If a standard parameter, we can get it via BuiltInParam signature of Parameter method:
  //
  Parameter parBuiltIn;
  try
  {
    parBuiltIn = elem.get_Parameter( BuiltInParameter.FAMILY_BASE_LEVEL_OFFSET_PARAM );
    if( null == parBuiltIn )
    {
      LabUtils.InfoMsg( "FAMILY_BASE_LEVEL_OFFSET_PARAM is NOT available for this element." );
    }
    else
    {
      string parBuiltInName = parBuiltIn.Definition.Name;
      string parBuiltInType = LabUtils.GetParamStorageType( parBuiltIn ).ToString();
      string parBuiltInValue = LabUtils.GetParamAsString( parBuiltIn );
      LabUtils.InfoMsg( "FAMILY_BASE_LEVEL_OFFSET_PARAM: Name=" + parBuiltInName
        + "; Type=" + parBuiltInType + "; Value=" + parBuiltInValue );
    }
  }
  catch( Exception )
  {
    LabUtils.InfoMsg( "FAMILY_BASE_LEVEL_OFFSET_PARAM is NOT available for this element." );
  }
  //
  // B) For a Shared parameter, we can get it via "GUID" signature of Parameter method
  // this will be shown later in Labs 4 ...
  //
  // C) or we can use GetElemParam utilty to get it by hard coded-name (this works for either standard or shared!):
  //
  const string csParamToFind = "Base Offset";
  Parameter parByName = LabUtils.GetElemParam( elem, csParamToFind );
  if( null == parByName )
  {
    LabUtils.InfoMsg( csParamToFind + " is NOT available for this element." );
  }
  else 
  {
    string parByNameName = parByName.Definition.Name;
    string parByNameType = LabUtils.GetParamStorageType( parByName ).ToString();
    string parByNameValue = LabUtils.GetParamAsString( parByName );
    LabUtils.InfoMsg( csParamToFind + ": Name=" + parByNameName
      + "; Type=" + parByNameType + "; Value=" + parByNameValue );
  }
</pre>

<pre title="VB Accessing specific parameters" class="jtcollapse">
    ' If we know WHICH param we are looking for, then:
    'A) If a standard parameter, we can get it via BuiltInParam signature of Parameter method:
    Dim parInBuilt As Parameter
    Try
        parInBuilt = elem.Parameter(BuiltInParameter.FAMILY_BASE_LEVEL_OFFSET_PARAM)
        If Not parInBuilt Is Nothing Then
            Dim parInBuiltName As String = parInBuilt.Definition.Name
            Dim parInBuiltType As String = LabUtils.GetParamStorageType(parInBuilt).ToString
            Dim parInBuiltValue As String = LabUtils.GetParamAsString(parInBuilt)
            MsgBox("FAMILY_BASE_LEVEL_OFFSET_PARAM: Name=" & parInBuiltName & "; Type=" & parInBuiltType & "; Value=" & parInBuiltValue)
        Else
            MsgBox("FAMILY_BASE_LEVEL_OFFSET_PARAM is NOT available for this element")
        End If
    Catch
        MsgBox("FAMILY_BASE_LEVEL_OFFSET_PARAM is NOT available for this element")
    End Try

    'B) For a Shared parameter, we can get it via "GUID" signature of Parameter method
    ' this will be shown later in Labs 4 ...

    'C) or we can use GetElemParam utilty to get it by hard coded-name (this works for either standard or shared!):
    Const csParamToFind As String = "Base Offset"
    Dim parByName As Parameter = LabUtils.GetElemParam(elem, csParamToFind)
    If parByName Is Nothing Then
        MsgBox(csParamToFind & " is NOT available for this element")
    Else
        Dim parByNameName As String = parByName.Definition.Name
        Dim parByNameType As String = LabUtils.GetParamStorageType(parByName).ToString
        Dim parByNameValue As String = LabUtils.GetParamAsString(parByName)
        MsgBox(csParamToFind & ": Name=" & parByNameName & "; Type=" & parByNameType & "; Value=" & parByNameValue)
    End If
</pre>

<p>Compile the code, start Revit, select various elements and run the command. 
Note that built-in parameters are available for some, but not all categories.
For instance, try Walls, Columns and Furniture.
The <code>BuiltInParameter.FAMILY_BASE_LEVEL_OFFSET_PARAM</code> and 'Base Offset'
parameters used in the sample are available on colum elements.</p>

<p>Note that more parameters may be available on any given element than those 
reported by the element's <code>Parameters</code> property ... use the 
<code>BuiltInParamsChecker</code> to discover these as well.</p>

<a class="j" href="labs4-2.htm">next</a>
<a class="j" href="labs3-5.htm">previous</a>
<a class="j" href="index.htm">home</a>
<span class="j2">copyright &copy; 2007-2008 jeremy tammik, autodesk inc. all rights reserved.</span>
</body>
</html>
