<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Revit Programming Introduction</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
<link rel="stylesheet" type="text/css" href="rac_api.css"/>
<script type='text/javascript' src='jtcollapse.js'></script>
</head>
<body>
<a class="j" href="index.htm">next</a>
<a class="j" href="labs5-2.htm">previous</a>
<a class="j" href="index.htm">home</a>

<h1>5-3 List room boundaries</h1>

<p>
        In this section, we will extract some elementary information from the room objects
        in a Revit model and also list their boundaries. First, we need to iterate through
        all the elements in the model and work on the elements which are of Room type. With
        each such Room element, we can extract information like the Name,
        Number, etc using
        the parameters associated with them. &nbsp;</p>
    <pre class="jtcollapse" title="C# List all parameters of Room object">    
    public class Lab5_3_Rooms : IExternalCommand
    {
        public IExternalCommand.Result Execute(
          ExternalCommandData commandData,
          ref string message,
          ElementSet elements )
          {
              Application app = commandData.Application;
              // Loop the model for Room elements
              ElementIterator iter = app.ActiveDocument.Elements; // IEnumerator
              while( iter.MoveNext() )
              {
                Room room = iter.Current as Room;
                if( null != room )
                {
                  // Some identification parameters
                  // (there are probably build-in Params for this, but this works :-)
                  string roomName = "?";
                  try
                  {
                    roomName = room.get_Parameter( "Name" ).AsString();
                  }
                  catch( Exception )
                  {
                  }
                  string roomNumber = "?";
                  try
                  {
                    roomNumber = room.get_Parameter( "Number" ).AsString();
                  }
                  catch( Exception )
                  {
                  }
                  string sMsg = "Room Id=" + room.Id.Value.ToString()
                    + " Name=" + roomName + " Number=" + roomNumber + "\r\n";

                }
              }
              return IExternalCommand.Result.Succeeded;
        }
   }
  </pre>
    <pre class="jtcollapse" title="VB List all parameters of Room object">    Public Class Lab5_3_Rooms
        Implements IExternalCommand
        Public Function Execute(ByVal commandData As Autodesk.Revit.ExternalCommandData, ByRef message As String, ByVal elements As Autodesk.Revit.ElementSet) As Autodesk.Revit.IExternalCommand.Result Implements Autodesk.Revit.IExternalCommand.Execute

            Dim app As Revit.Application = commandData.Application

            ' Loop the model for Room elements
            Dim iter As IEnumerator = app.ActiveDocument.Elements
            Do While (iter.MoveNext())
                Dim elem As Revit.Element = iter.Current
                If TypeOf elem Is Room Then
                    Dim rm As Room = elem

                    ' Some identification Parameters
                    ' (there are probably built-in Params for this, but this works :-)
                    Dim roomName As String = "?"
                    Try
                        roomName = rm.Parameter("Name").AsString
                    Catch
                    End Try

                    Dim roomNumber As String = -1
                    Try
                        roomNumber = rm.Parameter("Number").AsString
                    Catch
                    End Try

                    Dim sMsg As String = "Room Id=" & rm.Id.Value.ToString & " Name=" & roomName & " Number=" & roomNumber & vbCrLf

                End If
            Loop

            Return IExternalCommand.Result.Succeeded
        End Function
    End Class
</pre>
    <p>
        Room boundary property is of BoundarySegmentArrayArray type which is an array of
        BoundarySegmentArray objects. Each BoundarySegmentArray makes up a circuit or a continuous
        line in which one segment joins next. BoundarySegmentArray comprises of BoundarySegment
        objects which make up the region and can be of line or arc type. Room boundary will
        return null if the room is not in an enclosed region or only exists in the schedule.
        Using each of the room object obtained in our previous Lab5_3_Rooms project, we
        can extract the boundary property as follows: &nbsp;&nbsp;</p>
<pre class="jtcollapse" title="VB List all boundaries of a room">  
      // Loop all boundaries of this room
      BoundarySegmentArrayArray boundaries = room.Boundary;
      int iB = 0;
      foreach( BoundarySegmentArray boundary in boundaries )
      {
        ++iB;
        sMsg += "\r\n    Boundary " + iB + ":";
        int iSeg = 0;
        foreach( BoundarySegment segment in boundary )
        {
          ++iSeg;

          // Segment's curve
          Curve crv = segment.Curve;
          if( crv is Line ) // LINE
          {
            Line line = crv as Line;
            XYZ ptS = line.get_EndPoint( 0 );
            XYZ ptE = line.get_EndPoint( 1 );
            sMsg += "\r\n        Segment " + iSeg + " is a LINE: "
              + LabUtils.PointString( ptS ) + " ; "
              + LabUtils.PointString( ptE );
          }
          else if( crv is Arc ) // ARC
          {
            Arc arc = crv as Arc;
            XYZ ptS = arc.get_EndPoint( 0 );
            XYZ ptE = arc.get_EndPoint( 1 );
            double r = arc.Radius;
            sMsg += "\r\n        Segment " + iSeg + " is an ARC:"
              + LabUtils.PointString( ptS ) + " ; "
              + LabUtils.PointString( ptE ) + " ; R=" + r;
          }
        }
      }
      LabUtils.InfoMsg( sMsg );
      
</pre>
<pre class="jtcollapse" title="VB List all boundaries of a room">    
    ' Loop all Boundaries of this Room
    Dim boundaries As Rooms.BoundarySegmentArrayArray = rm.Boundary

    Dim iB As Integer = 0
    Dim boundary As Rooms.BoundarySegmentArray
    For Each boundary In boundaries

        ' Msg
        iB += 1
        sMsg += vbCrLf & "    Boundary " & iB & ":"

        ' Loop through all Segments of that Boundary
        Dim iSeg As Integer = 0
        Dim segment As Rooms.BoundarySegment
        For Each segment In boundary
            iSeg += 1

            ' Segment's curve
            Dim crv As Geometry.Curve = segment.Curve

            If TypeOf crv Is Geometry.Line Then                     'LINE

                Dim line As Geometry.Line = crv
                Dim ptS As Geometry.XYZ = line.EndPoint(0)
                Dim ptE As Geometry.XYZ = line.EndPoint(1)

                sMsg += vbCrLf & "        Segment " & iSeg & " is a LINE:" & _
                 ptS.X & ", " & ptS.Y & ", " & ptS.Z & " ; " & _
                 ptE.X & ", " & ptE.Y & ", " & ptE.Z

            ElseIf TypeOf crv Is Geometry.Arc Then                      'ARC

                Dim arc As Arc = crv
                Dim ptS As Geometry.XYZ = arc.EndPoint(0)
                Dim ptE As Geometry.XYZ = arc.EndPoint(1)
                Dim r As Double = arc.Radius

                sMsg += vbCrLf & "        Segment " & iSeg & " is an ARC:" & _
                 ptS.X & ", " & ptS.Y & ", " & ptS.Z & " ; " & _
                 ptE.X & ", " & ptE.Y & ", " & ptE.Z & " ; R=" & r

            End If
        Next

    Next

    MsgBox(sMsg)
</pre>
    <p>
        Build the project, adjust the ini file and examine the output in a model with a
        few room instances with different types of boundary segments.</p>
    <p>
        CONGRATULATIONS!! You have now successfully completed the Revit API training labs.</p>

<a class="j" href="index.htm">next</a>
<a class="j" href="labs5-2.htm">previous</a>
<a class="j" href="index.htm">home</a>
<span class="j2">copyright &copy; 2007-2008 jeremy tammik, autodesk inc. all rights reserved.</span>
</body>
</html>
