// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""SampleClipAngleNative.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CLIPANGLEDIALOG DIALOGEX 0, 0, 528, 219
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_BOLTSTANDARDSCTRL1,
                    "{0C4B9CAC-B571-4906-B006-06FC98473734}",WS_TABSTOP,59,32,148,60
    CONTROL         "",IDC_ASTPROFILECONTROL1,
                    "{574D51EF-85F9-415C-81CE-5A0FC45B1F79}",WS_TABSTOP,59,10,149,14
    LTEXT           "Cleat profile",IDC_STATIC,12,10,47,8
    LTEXT           "Bolt Diameter",IDC_STATIC,12,32,47,8
    LTEXT           "Bolt Type",IDC_STATIC,12,47,47,8
    LTEXT           "Bolt Grade",IDC_STATIC,12,62,47,8
    LTEXT           "Bolt Assembly",IDC_STATIC,12,77,47,8
    CONTROL         "",IDC_ASTBITMAPCONTROL1,
                    "{916DA9C4-75E2-46C6-A41F-E1522ECCF871}",WS_TABSTOP,212,10,92,65
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CLIPANGLEDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 521
        TOPMARGIN, 7
        BOTTOMMARGIN, 212
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CLIPANGLEDIALOG DLGINIT
BEGIN
    IDC_BOLTSTANDARDSCTRL1, 0x376, 64, 0
0x0000, 0x0000, 0x0003, 0x0001, 0x16f2, 0x0000, 0x0a21, 0x0000, 0x0044, 
0x0000, 0x01ff, 0x0000, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xfeff, 
0x00ff, 0xfeff, 0x00ff, 0xfeff, 0x00ff, 
    IDC_ASTPROFILECONTROL1, 0x376, 191, 0
0x0000, 0x0000, 0x0003, 0x0001, 0x1727, 0x0000, 0x0261, 0x0000, 0x0044, 
0x0000, 0x01ff, 0xff00, 0xfffe, 0x4122, 0x4900, 0x5300, 0x4300, 0x2000, 
0x3100, 0x3500, 0x2e00, 0x3000, 0x2000, 0x4100, 0x6e00, 0x6700, 0x6c00, 
0x6500, 0x2000, 0x6500, 0x7100, 0x7500, 0x6100, 0x6c00, 0x2300, 0x4000, 
0xa700, 0x4000, 0x2300, 0x4c00, 0x3400, 0x5800, 0x3400, 0x5800, 0x3300, 
0x2f00, 0x3800, 0xff00, 0xfffe, 0x4115, 0x4900, 0x5300, 0x4300, 0x2000, 
0x3100, 0x3500, 0x2e00, 0x3000, 0x2000, 0x4100, 0x6e00, 0x6700, 0x6c00, 
0x6500, 0x2000, 0x6500, 0x7100, 0x7500, 0x6100, 0x6c00, 0xff00, 0xfffe, 
0x4c08, 0x3400, 0x5800, 0x3400, 0x5800, 0x3300, 0x2f00, 0x3800, 0x0000, 
0x0065, 0x0000, 0x0066, 0x0000, 0x0068, 0x0000, 0xff00, 0xffff, 0x00ff, 
0x1e00, 0x0000, 0x0000, 0x0000, 0x0000, "\000" 
    IDC_ASTBITMAPCONTROL1, 0x376, 25, 0
0x0000, 0x0000, 0x0003, 0x0001, 0x0e43, 0x0000, 0x0af5, 0x0000, 0x0040, 
0x0000, 0x5701, 0x00eb, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_CLIPANGLEDIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "SampleClipAngleNative.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

