[ExternalCommands]
ECCount=13

ECName1=Version Checking
ECClassName1=RevitCodingTips.CommandVersionChecking
ECAssembly1=C:\Revit\10Tips\Project\RevitCodingTips\bin\Debug\RevitCodingTips.dll
ECDescription1=Create a wall according to the Revit application version

ECName2=Error Handling
ECClassName2=RevitCodingTips.CommandErrorHandling
ECAssembly2=C:\Revit\10Tips\Project\RevitCodingTips\bin\Debug\RevitCodingTips.dll
ECDescription2=Error Handling

ECName3=Language Independent Checking
ECClassName3=RevitCodingTips.CommandLanguageIndependent
ECAssembly3=C:\Revit\10Tips\Project\RevitCodingTips\bin\Debug\RevitCodingTips.dll
ECDescription3=Element Checking With Language Independent Built-in Category Name

ECName4=Use Transaction
ECClassName4=RevitCodingTips.CommandTransaction
ECAssembly4=C:\Revit\10Tips\Project\RevitCodingTips\bin\Debug\RevitCodingTips.dll
ECDescription4=Use Transaction

ECName5=Build cache data
ECClassName5=RevitCodingTips.CommandBuildCachedata
ECAssembly5=C:\Revit\10Tips\Project\RevitCodingTips\bin\Debug\RevitCodingTips.dll
ECDescription5=Build cache data

ECName6=Use cache data
ECClassName6=RevitCodingTips.CommandUseCachedata
ECAssembly6=C:\Revit\10Tips\Project\RevitCodingTips\bin\Debug\RevitCodingTips.dll
ECDescription6=Use cache data

ECName7=Journaling
ECClassName7=Revit.SDK.Samples.Journaling.CS.Command
ECAssembly7=C:\Revit\SDK\Samples\Journaling\CS\bin\Debug\Journaling.dll
ECDescription7=Show how an external application can be incorporated into the journaling mechanism

ECName8=Assembly Infomation
ECClassName8=RevitCodingTips.CommandAssemblyInfo
ECAssembly8=C:\Revit\10Tips\Project\RevitCodingTips\bin\Debug\RevitCodingTips.dll
ECDescription8=Assembly Infomation

ECName9=Suspend Updating
ECClassName9=RevitCodingTips.CommandSuspendUpdating
ECAssembly9=C:\Revit\10Tips\Project\RevitCodingTips\bin\Debug\RevitCodingTips.dll
ECDescription9=Suspend Revit Model Updating

ECName10=List Wall Info with C#
ECClassName10=RevitCodingTips.CommandListWallInfo
ECAssembly10=C:\Revit\10Tips\Project\RevitCodingTips\bin\Debug\RevitCodingTips.dll
ECDescription10=List Wall Info with C#

ECName11=List Wall Info with VB.NET
ECClassName11=RevitCodingTips_VB.CommandListWallInfo
ECAssembly11=C:\Revit\10Tips\Project\RevitCodingTips_VB\bin\Debug\RevitCodingTips_VB.dll
ECDescription11=List Wall Info with VB.NET

ECName12=List Wall Info with VC.NET
ECClassName12=RevitCodingTips_VC.CommandListWallInfo
ECAssembly12=C:\Revit\10Tips\Project\RevitCodingTips_VC\Debug\RevitCodingTips_VC.dll
ECDescription12=List Wall Info with VC.NET

ECName13=Language Dependent Coding
ECClassName13=RevitCodingTips.CommandLanguageDependent
ECAssembly13=C:\Revit\10Tips\Project\RevitCodingTips\bin\Debug\RevitCodingTips.dll
ECDescription13=This command is for comparison with the Language Independent Coding
