<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>

  <AddIn Type="Command">
    <Text>Hello World Command</Text>
    <FullClassName>IntroVb.HelloWorldCmd</FullClassName>
    <Assembly>WebcastDemoVb.dll</Assembly>
    <AddInId>8d4aebdc-43f2-4b6e-98df-3afd3f2001c8</AddInId>
    <VendorId>ADNP</VendorId>
    <VendorDescription>
        Autodesk, Inc. www.autodesk.com
    </VendorDescription>
  </AddIn>

  <AddIn Type="Application">
    <Name>Hello World App</Name>
    <FullClassName>IntroVb.HelloWorldApp</FullClassName>
    <Assembly>WebcastDemoVb.dll</Assembly>
    <AddInId>454a8953-b0a6-4860-b9bc-572fed6e3b44</AddInId>
    <VendorId>ADNP</VendorId>
    <VendorDescription>
      Autodesk, Inc. www.autodesk.com
    </VendorDescription>
  </AddIn>

  <AddIn Type="Command">
    <Text>Command Data</Text>
    <FullClassName>IntroVb.CommandData</FullClassName>
    <Assembly>WebcastDemoVb.dll</Assembly>
    <AddInId>92d4cba7-ea66-415a-94fa-dd203dfc3423</AddInId>
    <VendorId>ADNP</VendorId>
    <VendorDescription>
      Autodesk, Inc. www.autodesk.com
    </VendorDescription>
  </AddIn>


  <AddIn Type="Command">
    <Text>Element Selection</Text>
    <FullClassName>IntroVb.SelectedElements</FullClassName>
    <Assembly>WebcastDemoVb.dll</Assembly>
    <AddInId>58a0b579-dc54-4045-8e17-b5a9c10dc28d</AddInId>
    <VendorId>ADNP</VendorId>
    <VendorDescription>
      Autodesk, Inc. www.autodesk.com
    </VendorDescription>
  </AddIn>

  <AddIn Type="Command">
    <Text>Element Filtering</Text>
    <FullClassName>FilteredElements</FullClassName>
    <Assembly>WebcastDemoVb.dll</Assembly>
    <AddInId>4aa1c59b-2b3c-433f-86a5-b527aa7fb443</AddInId>
    <VendorId>ADNP</VendorId>
    <VendorDescription>
      Autodesk, Inc. www.autodesk.com
    </VendorDescription>
  </AddIn>

  <AddIn Type="Command">
    <Text>All Elements</Text>
    <FullClassName>IntroVb.AllElements</FullClassName>
    <Assembly>WebcastDemoVb.dll</Assembly>
    <AddInId>b71b1d9a-3ba0-4847-9101-46e82b0bce78</AddInId>
    <VendorId>ADNP</VendorId>
    <VendorDescription>
      Autodesk, Inc. www.autodesk.com
    </VendorDescription>
  </AddIn>

  <AddIn Type="Command">
    <Text>Element Identification</Text>
    <FullClassName>IntroVb.ElementIdentification</FullClassName>
    <Assembly>WebcastDemoVb.dll</Assembly>
    <AddInId>c7b3c994-cc0d-46e5-8b11-c9ceb02e3340</AddInId>
    <VendorId>ADNP</VendorId>
    <VendorDescription>
      Autodesk, Inc. www.autodesk.com
    </VendorDescription>
  </AddIn>

  <AddIn Type="Command">
    <Text>Element Creation</Text>
    <FullClassName>IntroVb.ElementCreation</FullClassName>
    <Assembly>WebcastDemoVb.dll</Assembly>
    <AddInId>9d3fa8ac-71f9-48a3-a935-3771af1adbeb</AddInId>
    <VendorId>ADNP</VendorId>
    <VendorDescription>
      Autodesk, Inc. www.autodesk.com
    </VendorDescription>
  </AddIn>

  <AddIn Type="Command">
    <Text>Element Modification</Text>
    <FullClassName>IntroVb.ElementModification</FullClassName>
    <Assembly>WebcastDemoVb.dll</Assembly>
    <AddInId>edd671b3-f178-49f0-88df-67211c9cf63d</AddInId>
    <VendorId>ADNP</VendorId>
    <VendorDescription>
      Autodesk, Inc. www.autodesk.com
    </VendorDescription>
  </AddIn>

  <AddIn Type="Command">
    <Text>Built-In Parameter</Text>
    <FullClassName>IntroVb.BuiltInParameters</FullClassName>
    <Assembly>WebcastDemoVb.dll</Assembly>
    <AddInId>054CBA49-552E-4E88-939F-E701FC33B108</AddInId>
    <VendorId>ADNP</VendorId>
    <VendorDescription>
      Autodesk, Inc. www.autodesk.com
    </VendorDescription>
  </AddIn>

  <AddIn Type="Command">
    <Text>Per Element - Shared Parameter</Text>
    <FullClassName>IntroVb.SharedParameter</FullClassName>
    <Assembly>WebcastDemoVb.dll</Assembly>
    <AddInId>78FF11A3-FFB2-4A16-9DB6-7B387C762411</AddInId>
    <VendorId>ADNP</VendorId>
    <VendorDescription>
      Autodesk, Inc. www.autodesk.com
    </VendorDescription>
  </AddIn>

  <AddIn Type="Command">
    <Text>Per Document - Shared Parameter</Text>
    <FullClassName>IntroVb.PerDocParameter</FullClassName>
    <Assembly>WebcastDemoVb.dll</Assembly>
    <AddInId>2BA8896E-4846-401C-A71D-F5797DACE556</AddInId>
    <VendorId>ADNP</VendorId>
    <VendorDescription>
      Autodesk, Inc. www.autodesk.com
    </VendorDescription>
  </AddIn>

</RevitAddIns>
