<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Assembly>GenerateFloor_Test.dll</Assembly>
    <ClientId>054af342-bd99-4b3d-81fc-459226548ef1</ClientId>
    <FullClassName>Revit.SDK.Samples.Test.GenerateFloor.CS.GenerateFloor_Test</FullClassName>
    <Text>GenerateFloor Test</Text>
    <Description>Generate a floor using a selection of walls that make a closed outline.</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
  </AddIn>
</RevitAddIns>