{\rtf1\ansi\ansicpg936\uc2\deff0\stshfdbch11\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?? ??};}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f36\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}
{\f38\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f229\froman\fcharset238\fprq2 Times New Roman CE;}{\f230\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f232\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f233\froman\fcharset162\fprq2 Times New Roman Tur;}{\f234\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f235\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f236\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f237\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f239\fswiss\fcharset238\fprq2 Arial CE;}{\f240\fswiss\fcharset204\fprq2 Arial Cyr;}{\f242\fswiss\fcharset161\fprq2 Arial Greek;}{\f243\fswiss\fcharset162\fprq2 Arial Tur;}
{\f244\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f245\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f246\fswiss\fcharset186\fprq2 Arial Baltic;}{\f247\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f249\fmodern\fcharset238\fprq1 Courier New CE;}
{\f250\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f252\fmodern\fcharset161\fprq1 Courier New Greek;}{\f253\fmodern\fcharset162\fprq1 Courier New Tur;}{\f254\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f255\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f256\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f257\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f341\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?? ??};}
{\f339\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?? ??};}{\f340\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?? ??};}{\f342\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?? ??};}{\f343\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?? ??};}
{\f346\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?? ??};}{\f361\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f591\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}{\f599\fswiss\fcharset238\fprq2 Arial Narrow CE;}
{\f600\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f602\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f603\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f606\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}
{\f611\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f609\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f610\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f612\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f613\fmodern\fcharset162\fprq1 @MS Mincho Tur;}
{\f616\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \snext0 \styrsid8154573 Normal;}{
\s1\ql \li0\ri0\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs32\lang1033\langfe1041\kerning32\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \styrsid8154573 heading 1;}{
\s2\ql \li0\ri0\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\fs28\lang1033\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \styrsid8154573 heading 2;}{
\s3\ql \li0\ri0\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs26\lang1033\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \styrsid8154573 heading 3;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\fs24\lang1033\langfe1041\loch\f37\hich\af37\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \sautoupd \styrsid15489043 Header Requirements;}{
\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\f2\hich\af2\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext16 \styrsid11233259 Plain Text;}{\*\cs17 \additive \fs21 
\sbasedon10 \ssemihidden \styrsid13569599 annotation reference;}{\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext18 \ssemihidden \styrsid13569599 annotation text;}{\s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon18 \snext18 \ssemihidden \styrsid13569599 annotation subject;}{\s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs16\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext20 \ssemihidden \styrsid13569599 Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-448078566\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid-1937052762\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li540\jclisttab\tx540\lin540 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\fi-420\li1200\jclisttab\tx1200\lin1200 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-420\li1620\jclisttab\tx1620\lin1620 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-420\li2040
\jclisttab\tx2040\lin2040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\fi-420\li2460\jclisttab\tx2460\lin2460 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-420\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-420\li3300\jclisttab\tx3300\lin3300 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\fi-420\li3720\jclisttab\tx3720\lin3720 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-420\li4140\jclisttab\tx4140\lin4140 }{\listname ;}\listid738751960}{\list\listtemplateid1784161694{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}
{\listname ;}\listid1252278561{\*\liststylename Bullet3;}}{\list\listtemplateid459155318\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080
\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}
\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1772166542}{\list\listtemplateid-401435984\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid241084192
\'01-;}{\levelnumbers;}\loch\af1\hich\af1\dbch\af13\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1560\jclisttab\tx1560\lin1560 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1980\jclisttab\tx1980\lin1980 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2400\jclisttab\tx2400\lin2400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2820\jclisttab\tx2820\lin2820 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3660\jclisttab\tx3660\lin3660 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li4080\jclisttab\tx4080\lin4080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li4500\jclisttab\tx4500\lin4500 }{\listname ;}\listid1951818805}{\list\listtemplateid50210262\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-420\li600\jclisttab\tx600\lin600 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'01);}{\levelnumbers\'01;}\fi-420\li1020\jclisttab\tx1020\lin1020 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-420\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-420\li1860\jclisttab\tx1860\lin1860 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\fi-420\li2280\jclisttab\tx2280\lin2280 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-420\li2700\jclisttab\tx2700\lin2700 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-420\li3120\jclisttab\tx3120\lin3120 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\fi-420\li3540\jclisttab\tx3540\lin3540 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\fi-420\li3960\jclisttab\tx3960\lin3960 }{\listname ;}\listid2114089764}}{\*\listoverridetable{\listoverride\listid1252278561\listoverridecount0\ls1}{\listoverride\listid1252278561\listoverridecount0\ls2}
{\listoverride\listid1772166542\listoverridecount0\ls3}{\listoverride\listid738751960\listoverridecount0\ls4}{\listoverride\listid1951818805\listoverridecount0\ls5}{\listoverride\listid2114089764\listoverridecount0\ls6}}{\*\rsidtbl \rsid222442\rsid267864
\rsid268776\rsid340295\rsid395063\rsid481778\rsid657826\rsid791150\rsid1076841\rsid1186534\rsid1323704\rsid1325538\rsid1867349\rsid1903591\rsid1916129\rsid2055929\rsid2372026\rsid3155501\rsid3217105\rsid3346550\rsid3612875\rsid4068220\rsid4524552
\rsid4918850\rsid5072598\rsid5183940\rsid5594989\rsid5797103\rsid5929570\rsid6043822\rsid6183282\rsid6496847\rsid6685752\rsid6713447\rsid6769389\rsid6891658\rsid7039387\rsid7369719\rsid7617888\rsid7678548\rsid7760079\rsid8154573\rsid8594870\rsid8663895
\rsid8937924\rsid9596456\rsid9902056\rsid10096680\rsid10363478\rsid10575099\rsid10688479\rsid10751981\rsid10949213\rsid11233259\rsid11235209\rsid11422856\rsid11471775\rsid11549169\rsid11735625\rsid11753984\rsid11882271\rsid11884547\rsid12473708
\rsid12591965\rsid12730401\rsid12926943\rsid13312032\rsid13334881\rsid13569599\rsid13572199\rsid13643131\rsid13768906\rsid13900434\rsid14100226\rsid14100934\rsid14164362\rsid14571037\rsid14773105\rsid14835900\rsid15079360\rsid15223605\rsid15281008
\rsid15300722\rsid15489043\rsid15603886\rsid15739443\rsid15878672\rsid16018730\rsid16388088}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Instructions are in blue}{\author cwliang}{\operator cwliang}{\creatim\yr2006\mo12\dy15\hr16\min48}
{\revtim\yr2006\mo12\dy19\hr16\min51}{\version39}{\edmins27}{\nofpages1}{\nofwords285}{\nofchars1625}{\*\company Autodesk, Inc.}{\nofcharsws1907}{\vern24689}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 
\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14835900\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11233259 
\fs20\lang1033\langfe1041\loch\af2\hich\af2\dbch\af11\cgrid\langnp1033\langfenp1041 {\b\f1\insrsid11233259\charrsid7039387 \hich\af1\dbch\af11\loch\f1 Application:}{\f1\insrsid11233259\charrsid7039387 \hich\af1\dbch\af11\loch\f1  }{
\f1\insrsid1186534\charrsid1186534 \hich\af1\dbch\af11\loch\f1 Openings}{\f1\insrsid11233259\charrsid1186534 
\par }{\b\f1\insrsid11233259\charrsid7039387 \hich\af1\dbch\af11\loch\f1 Revit product and version:}{\f1\insrsid11233259\charrsid7039387 \hich\af1\dbch\af11\loch\f1  }{\f1\insrsid10688479 \hich\af1\dbch\af11\loch\f1 All}{\f1\insrsid11233259\charrsid7039387 

\par }{\b\f1\insrsid11233259\charrsid7039387 \hich\af1\dbch\af11\loch\f1 Last Modified:}{\f1\insrsid11233259\charrsid7039387 \hich\af1\dbch\af11\loch\f1  }{\f1\insrsid10688479 \hich\af1\dbch\af11\loch\f1 12/12/2006}{\f1\insrsid11233259\charrsid7039387 
\par }{\b\f1\insrsid11233259\charrsid7039387 \hich\af1\dbch\af11\loch\f1 Modified By:}{\f1\insrsid11233259\charrsid7039387 \hich\af1\dbch\af11\loch\f1  }{\f1\insrsid8594870 \hich\af1\dbch\af11\loch\f1 VL Autodesk HSL}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11233259\charrsid8594870 
\par }{\b\f1\insrsid11233259\charrsid7039387 \hich\af1\dbch\af11\loch\f1 Programming Language:}{\f1\cf2\insrsid11233259\charrsid7039387 \hich\af1\dbch\af11\loch\f1  }{\f1\insrsid11233259\charrsid7039387 \hich\af1\dbch\af11\loch\f1 C#
\par 
\par }{\b\f1\insrsid11233259\charrsid7039387 \hich\af1\dbch\af11\loch\f1 Subject:}{\f1\insrsid11233259\charrsid7039387 \hich\af1\dbch\af11\loch\f1  }{\f1\insrsid10575099 \hich\af1\dbch\af11\loch\f1 S}{\f1\insrsid10575099\charrsid10575099 
\hich\af1\dbch\af11\loch\f1 hows how to get }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15300722 \hich\af1\dbch\af13\loch\f1 geometry profile and }{\f1\insrsid15300722 \hich\af1\dbch\af11\loch\f1 propert}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15300722 \hich\af1\dbch\af13\loch\f1 ies}{\f1\insrsid10575099\charrsid10575099 \hich\af1\dbch\af11\loch\f1  of an }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11549169 \hich\af1\dbch\af13\loch\f1 o}{\f1\insrsid10575099\charrsid10575099 \hich\af1\dbch\af11\loch\f1 pening}{\f1\insrsid11882271 \hich\af1\dbch\af11\loch\f1  and }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid16388088 \hich\af1\dbch\af13\loch\f1 how to }{\f1\insrsid11882271 \hich\af1\dbch\af11\loch\f1 add }{\f1\insrsid9596456 \hich\af1\dbch\af11\loch\f1 x }{\f1\insrsid11882271 
\hich\af1\dbch\af11\loch\f1 model line}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7678548 \hich\af1\dbch\af13\loch\f1 s}{\f1\insrsid11882271 \hich\af1\dbch\af11\loch\f1  }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11549169 \hich\af1\dbch\af13\loch\f1 to}{\f1\insrsid11882271 \hich\af1\dbch\af11\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7678548 
\hich\af1\dbch\af13\loch\f1 opening}{\f1\insrsid11882271 \hich\af1\dbch\af11\loch\f1 .}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11233259 
\par }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7369719\charrsid7369719 
\par }{\b\f1\insrsid11233259\charrsid7039387 \hich\af1\dbch\af11\loch\f1 Classes:}{\f1\insrsid11233259\charrsid7039387 \hich\af1\dbch\af11\loch\f1  }{\f1\insrsid6769389\charrsid7039387 
\par }\pard \s16\ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8594870 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11233259\charrsid8594870 \hich\af1\dbch\af13\loch\f1 
Autodesk.Revit.IExternalCommand 
\par }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6496847\charrsid8594870 \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Elements.Opening
\par }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15281008\charrsid8594870 \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Document
\par }\pard \s16\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6769389 {\f1\insrsid6769389\charrsid10688479 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11884547 {\b\f1\insrsid11884547\charrsid7039387 \hich\af1\dbch\af11\loch\f1 Project Files:}{\f1\insrsid11884547\charrsid7039387 \hich\af1\dbch\af11\loch\f1  }{
\f1\insrsid11884547 
\par }{\f1\insrsid6713447\charrsid6713447 \hich\af1\dbch\af11\loch\f1 Command.cs}{\f1\insrsid6713447 
\par }\pard \s16\ql \li360\ri0\widctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid8594870 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6713447\charrsid8594870 \hich\af1\dbch\af13\loch\f1 This file define}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14571037\charrsid8594870 \hich\af1\dbch\af13\loch\f1 s}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6713447\charrsid8594870 \hich\af1\dbch\af13\loch\f1  }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid481778\charrsid8594870 \hich\af1\dbch\af13\loch\f1 a }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6713447\charrsid8594870 \hich\af1\dbch\af13\loch\f1 
Command class}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12926943 \hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 which}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6713447\charrsid8594870 
\hich\af1\dbch\af13\loch\f1  inherit}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid481778\charrsid8594870 \hich\af1\dbch\af13\loch\f1 s}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6713447\charrsid8594870 
\hich\af1\dbch\af13\loch\f1  from I}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14571037\charrsid8594870 \hich\af1\dbch\af13\loch\f1 E}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6713447\charrsid8594870 
\hich\af1\dbch\af13\loch\f1 xternalCommand. The class implement}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12591965 \hich\af1\dbch\af13\loch\f1 s}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6713447\charrsid8594870 \hich\af1\dbch\af13\loch\f1  the Execute method. The main function}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12591965 
\hich\af1\dbch\af13\loch\f1 ality}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6713447\charrsid8594870 \hich\af1\dbch\af13\loch\f1  of }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12926943 
\hich\af1\dbch\af13\loch\f1 the class}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6713447\charrsid8594870 \hich\af1\dbch\af13\loch\f1  is to}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13312032\charrsid8594870 \hich\af1\dbch\af13\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13312032 \hich\af1\dbch\af13\loch\f1 g}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid481778\charrsid8594870 \hich\af1\dbch\af13\loch\f1 et all openings in the project and }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12926943 
\hich\af1\dbch\af13\loch\f1 gain}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid481778\charrsid8594870 \hich\af1\dbch\af13\loch\f1  information }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12926943 
\hich\af1\dbch\af13\loch\f1 from it}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid3155501 \hich\af1\dbch\af13\loch\f1 .}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid481778\charrsid8594870 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11884547 {\f1\insrsid6713447\charrsid481778 
\par }{\f1\insrsid6713447\charrsid6713447 \hich\af1\dbch\af11\loch\f1 OpeningInfo}{\f1\insrsid6713447 \hich\af1\dbch\af11\loch\f1 .cs
\par }\pard \s16\ql \li360\ri0\widctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid8594870 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6713447\charrsid8594870 \hich\af1\dbch\af13\loch\f1 This file define}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14571037\charrsid8594870 \hich\af1\dbch\af13\loch\f1 s}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6713447\charrsid8594870 \hich\af1\dbch\af13\loch\f1  }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11422856\charrsid8594870 \hich\af1\dbch\af13\loch\f1 an}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid481778\charrsid8594870 \hich\af1\dbch\af13\loch\f1  }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6713447\charrsid8594870 \hich\af1\dbch\af13\loch\f1 OpeningInfo class to store }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11422856 
\hich\af1\dbch\af13\loch\f1 i}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14571037\charrsid8594870 \hich\af1\dbch\af13\loch\f1 nformation of openings}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6713447\charrsid8594870 \hich\af1\dbch\af13\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11471775\charrsid8594870 \hich\af1\dbch\af13\loch\f1 
in active document.}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6713447\charrsid8594870 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11884547 {\f1\insrsid11471775 
\par }{\f1\insrsid11471775\charrsid11471775 \hich\af1\dbch\af11\loch\f1 OpeningProperty}{\f1\insrsid11471775 \hich\af1\dbch\af11\loch\f1 .cs
\par }\pard \s16\ql \li360\ri0\widctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid8594870 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11471775\charrsid8594870 \hich\af1\dbch\af13\loch\f1 This file define}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14571037\charrsid8594870 \hich\af1\dbch\af13\loch\f1 s}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11471775\charrsid8594870 \hich\af1\dbch\af13\loch\f1  }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13334881\charrsid8594870 \hich\af1\dbch\af13\loch\f1 an}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid481778\charrsid8594870 \hich\af1\dbch\af13\loch\f1  }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11471775\charrsid8594870 \hich\af1\dbch\af13\loch\f1 OpeningProperty class}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12926943 \hich\af1\dbch\af13\loch\f1  
\hich\af1\dbch\af13\loch\f1 which }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11471775\charrsid8594870 \hich\af1\dbch\af13\loch\f1 contains the properties}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12926943 \hich\af1\dbch\af13\loch\f1 .}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11471775\charrsid8594870 \hich\af1\dbch\af13\loch\f1  }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12926943 \hich\af1\dbch\af13\loch\f1 A\hich\af1\dbch\af13\loch\f1 nd \hich\af1\dbch\af13\loch\f1 the properties}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11471775\charrsid8594870 \hich\af1\dbch\af13\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12926943 \hich\af1\dbch\af13\loch\f1 will }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11471775\charrsid8594870 \hich\af1\dbch\af13\loch\f1 be display}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13334881 \hich\af1\dbch\af13\loch\f1 ed}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13334881\charrsid8594870 \hich\af1\dbch\af13\loch\f1  in PropertyGrid}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13334881 \hich\af1\dbch\af13\loch\f1  of F}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11735625 \hich\af1\dbch\af13\loch\f1 orm.}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11471775\charrsid8594870 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11884547 {\f1\insrsid11471775 
\par }{\f1\insrsid11471775\charrsid11471775 \hich\af1\dbch\af11\loch\f1 OpeningForm.cs}{\f1\insrsid11471775 
\par }\pard \s16\ql \li360\ri0\widctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid8594870 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11471775\charrsid8594870 \hich\af1\dbch\af13\loch\f1 This file define}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14571037\charrsid8594870 \hich\af1\dbch\af13\loch\f1 s}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11471775\charrsid8594870 \hich\af1\dbch\af13\loch\f1  }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1916129\charrsid8594870 \hich\af1\dbch\af13\loch\f1 an}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid481778\charrsid8594870 \hich\af1\dbch\af13\loch\f1  }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11471775\charrsid8594870 \hich\af1\dbch\af13\loch\f1 OpeningForm class }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12926943 \hich\af1\dbch\af13\loch\f1 
which consist\hich\af1\dbch\af13\loch\f1 s\hich\af1\dbch\af13\loch\f1  of }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11471775\charrsid8594870 \hich\af1\dbch\af13\loch\f1  a PictureBox and a PropertyGrid control}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1916129 \hich\af1\dbch\af13\loch\f1 s}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11471775\charrsid8594870 \hich\af1\dbch\af13\loch\f1 . The picture box display
}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid481778\charrsid8594870 \hich\af1\dbch\af13\loch\f1 s}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11471775\charrsid8594870 \hich\af1\dbch\af13\loch\f1 
 the profile of the selected opening and the PropertyGrid control show}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid481778\charrsid8594870 \hich\af1\dbch\af13\loch\f1 s}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11471775\charrsid8594870 \hich\af1\dbch\af13\loch\f1  the properties of the selected opening.
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11884547 {\f1\insrsid15878672 
\par }{\f1\insrsid15878672\charrsid15878672 \hich\af1\dbch\af11\loch\f1 CreateModelLineOptionsForm}{\f1\insrsid340295 \hich\af1\dbch\af11\loch\f1 .cs}{\f1\insrsid15878672 
\par }\pard \s16\ql \li360\ri0\widctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid8594870 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15878672\charrsid8594870 \hich\af1\dbch\af13\loch\f1 This file define}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14571037\charrsid8594870 \hich\af1\dbch\af13\loch\f1 s}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15878672\charrsid8594870 \hich\af1\dbch\af13\loch\f1  }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid481778\charrsid8594870 \hich\af1\dbch\af13\loch\f1 a }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15878672\charrsid8594870 \hich\af1\dbch\af13\loch\f1 
CreateModelLineOptionsForm class}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12926943 \hich\af1\dbch\af13\loch\f1  which}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15878672\charrsid8594870 
\hich\af1\dbch\af13\loch\f1  inher}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14571037\charrsid8594870 \hich\af1\dbch\af13\loch\f1 i}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15878672\charrsid8594870 
\hich\af1\dbch\af13\loch\f1 t}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid481778\charrsid8594870 \hich\af1\dbch\af13\loch\f1 s}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15878672\charrsid8594870 
\hich\af1\dbch\af13\loch\f1  from Form. The }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11235209\charrsid8594870 \hich\af1\dbch\af13\loch\f1 function}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11235209 \hich\af1\dbch\af13\loch\f1 ality}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11235209\charrsid8594870 \hich\af1\dbch\af13\loch\f1  }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15878672\charrsid8594870 \hich\af1\dbch\af13\loch\f1 of this class is creat}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14571037\charrsid8594870 
\hich\af1\dbch\af13\loch\f1 ing}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15878672\charrsid8594870 \hich\af1\dbch\af13\loch\f1  ModelLine for opening.
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11233259 {\f1\insrsid11884547\charrsid7039387 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8663895 {\b\f1\insrsid11233259\charrsid7039387 \hich\af1\dbch\af11\loch\f1 Description:}{\f1\insrsid11233259\charrsid7039387 \hich\af1\dbch\af11\loch\f1  }{
\f1\insrsid5594989 
\par }{\f1\insrsid11471775 \hich\af1\dbch\af11\loch\f1 This sample }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10096680 \hich\af1\dbch\af13\loch\f1 retrieves}{\f1\insrsid11471775 \hich\af1\dbch\af11\loch\f1 
 all openings in active document and display}{\f1\insrsid481778 \hich\af1\dbch\af11\loch\f1 s}{\f1\insrsid11471775 \hich\af1\dbch\af11\loch\f1  the profile and properties of the selected opening. Th\hich\af1\dbch\af11\loch\f1 e }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5072598 \hich\af1\dbch\af13\loch\f1 o}{\f1\insrsid11471775 \hich\af1\dbch\af11\loch\f1 pening}{\f1\insrsid7617888 \hich\af1\dbch\af11\loch\f1 s}{\f1\insrsid11471775 
\hich\af1\dbch\af11\loch\f1  can be }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid3217105 \hich\af1\dbch\af13\loch\f1 retrieved }{\f1\insrsid11471775 \hich\af1\dbch\af11\loch\f1 by }{\f1\insrsid481778\charrsid481778 
\hich\af1\dbch\af11\loch\f1 iterating }{\f1\insrsid7617888 \hich\af1\dbch\af11\loch\f1 the document}{\f1\insrsid481778 \loch\af1\dbch\af11\hich\f1 \rquote \loch\f1 s}{\f1\insrsid7617888 \hich\af1\dbch\af11\loch\f1  }{\f1\insrsid5072598 
\hich\af1\dbch\af11\loch\f1 elements.}{\f1\insrsid5072598\charrsid481778 \hich\af1\dbch\af11\loch\f1  }{\f1\insrsid13768906 \hich\af1\dbch\af11\loch\f1 A\hich\af1\dbch\af11\loch\f1 nd }{\f1\insrsid5072598\charrsid481778 \hich\af1\dbch\af11\loch\f1 Then}{
\f1\insrsid481778\charrsid481778 \hich\af1\dbch\af11\loch\f1  \hich\af1\dbch\af11\loch\f1 the profile}{\f1\insrsid13768906 \hich\af1\dbch\af11\loch\f1  will be shown}{\f1\insrsid481778\charrsid481778 \hich\af1\dbch\af11\loch\f1 
 in a PictureBox control and the properties }{\f1\insrsid13768906 \hich\af1\dbch\af11\loch\f1 will be shown }{\f1\insrsid481778\charrsid481778 \hich\af1\dbch\af11\loch\f1 in a PropertyGrid control}{\f1\insrsid6685752 \hich\af1\dbch\af11\loch\f1 .}{
\f1\insrsid15878672 \hich\af1\dbch\af11\loch\f1  The}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11753984 \hich\af1\dbch\af13\loch\f1  }{\f1\insrsid15878672 \hich\af1\dbch\af11\loch\f1 ModelLine can be created by }{
\f1\insrsid15878672\charrsid15878672 \hich\af1\dbch\af11\loch\f1 NewModelCurve}{\f1\insrsid15878672 \hich\af1\dbch\af11\loch\f1  method of Document.}{\f1\insrsid11471775\charrsid7039387 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11233259 {\f1\insrsid11233259\charrsid7617888 
\par }{\b\f1\insrsid11233259\charrsid7039387 \hich\af1\dbch\af11\loch\f1 Instructions:}{\f1\cf2\insrsid11233259\charrsid7039387 \hich\af1\dbch\af11\loch\f1  }{\f1\insrsid11233259\charrsid7039387 
\par {\listtext\pard\plain\s16 \f1\fs20\insrsid15878672 \hich\af1\dbch\af13\loch\f1 1.\tab}}\pard \s16\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\itap0\pararsid8594870 {
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15878672 \hich\af1\dbch\af13\loch\f1 Draw some }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1325538 \hich\af1\dbch\af13\loch\f1 o}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15878672 \hich\af1\dbch\af13\loch\f1 pening}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14571037 \hich\af1\dbch\af13\loch\f1 s}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15878672 \hich\af1\dbch\af13\loch\f1  in }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14571037 \hich\af1\dbch\af13\loch\f1 R}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15878672 \hich\af1\dbch\af13\loch\f1 evit.}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15223605\charrsid8594870 
\par {\listtext\pard\plain\s16 \f1\fs20\insrsid4068220\charrsid7039387 \hich\af1\dbch\af13\loch\f1 2.\tab}}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4068220\charrsid7039387 \hich\af1\dbch\af13\loch\f1 R}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5929570 \hich\af1\dbch\af13\loch\f1 un the command, a form will pop up.}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15223605\charrsid8594870 
\par {\listtext\pard\plain\s16 \f1\fs20\insrsid5929570 \hich\af1\dbch\af13\loch\f1 3.\tab}}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5929570 \hich\af1\dbch\af13\loch\f1 To review the profile }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2372026 \hich\af1\dbch\af13\loch\f1 and properties }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5929570 \hich\af1\dbch\af13\loch\f1 of one }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13768906 \hich\af1\dbch\af13\loch\f1 O}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5929570 \hich\af1\dbch\af13\loch\f1 
pening, select it from the ComboBox control.}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5929570\charrsid8594870 
\par {\listtext\pard\plain\s16 \f1\fs20\insrsid2055929 \hich\af1\dbch\af13\loch\f1 4.\tab}}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2055929 \hich\af1\dbch\af13\loch\f1 \hich\f1 Click \'93}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2055929\charrsid2055929 \hich\af1\dbch\af13\loch\f1 Add X Model Line}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2055929 \loch\af1\dbch\af13\hich\f1 \'94
\loch\f1  button to add }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1903591 \hich\af1\dbch\af13\loch\f1 x}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14571037 \hich\af1\dbch\af13\loch\f1  }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2055929 \hich\af1\dbch\af13\loch\f1 model line}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13643131 \hich\af1\dbch\af13\loch\f1 s}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2055929 \hich\af1\dbch\af13\loch\f1  for opening.}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5183940\charrsid8594870 
\par }}