# 1123 lines, 113 external commands defined.

/RvtSamples/By Flavour/Rme/AddSpaceAndZone
Create space/zone elements and edit zone in Revit MEP.
Z:\SDK2009\Samples\AddSpaceAndZone\CS\bin\Debug\AddSpaceAndZone.dll
Revit.SDK.Samples.AddSpaceAndZone.CS.Command

/RvtSamples/By Flavour/All/All Views
Generate a new sheet for user selected views
Z:\SDK2009\Samples\AllViews\CS\bin\Debug\AllViews.dll
Revit.SDK.Samples.AllViews.CS.Command

/RvtSamples/By Flavour/Rst/Analytical SupportData Information
Displays the element's support information
Z:\SDK2009\Samples\AnalyticalSupportData_Info\CS\bin\Debug\AnalyticalSupportData_Info.dll
Revit.SDK.Samples.AnalyticalSupportData_Info.CS.Command

/RvtSamples/By Flavour/Rst/Analytical Viewer
Display analytical model of one or more selected elements.
Z:\SDK2009\Samples\Viewers\AnalyticalViewer\VB.NET\bin\AnalyticalViewer.dll
Revit.SDK.Samples.AnalyticalViewer.VB.NET.AnalyticalViewer

/RvtSamples/By Flavour/All/Arch Sample - Export to Excel
Export data to Excel, sorted by categories
Z:\SDK2009\Samples\ArchSample\VB.NET\bin\ArchSample.dll
Revit.SDK.Samples.ArchSample.VB.NET.Command

/RvtSamples/By Flavour/Rst/AreaReinCurve
Turn off all layers but one. You get some parallel bars. Remove the hooks from one boundary curve so that the bars have hooks only at the other end.
Z:\SDK2009\Samples\AreaReinCurve\CS\bin\Debug\AreaReinCurve.dll
Revit.SDK.Samples.AreaReinCurve.CS.Command

/RvtSamples/By Flavour/Rst/AreaReinParameters
Show parameters of selected AreaReinforcement and allow user to modify
Z:\SDK2009\Samples\AreaReinParameters\CS\bin\Debug\AreaReinParameters.dll
Revit.SDK.Samples.AreaReinParameters.CS.Command

/RvtSamples/By Flavour/Rst/RebarParameters
Show all parameters of selected Rebar
Z:\SDK2009\Samples\AreaReinParameters\CS\bin\Debug\AreaReinParameters.dll
Revit.SDK.Samples.AreaReinParameters.CS.RebarParas

/RvtSamples/By Flavour/Rac/Tag Rooms
Auto tag all rooms in a specified level
Z:\SDK2009\Samples\AutoTagRooms\CS\bin\Debug\AutoTagRooms.dll
Revit.SDK.Samples.AutoTagRooms.CS.Command

/RvtSamples/By Flavour/Rst/Bar Descriptions
Iterate through the BarDescriptions in the project and display the properties in a table. Allow the table to be saved to a CSV file.
Z:\SDK2009\Samples\BarDescriptions\CS\bin\Debug\BarDescriptions.dll
Revit.SDK.Samples.BarDescriptions.CS.Command

/RvtSamples/By Flavour/All/Beam and slab parameter
Add a new GUID parameter to beam and slab, and use the GUID value to find the right element.
Z:\SDK2009\Samples\BeamAndSlabNewParameter\CS\bin\Debug\BeamAndSlabNewParameter.dll
Revit.SDK.Samples.BeamAndSlabNewParameter.CS.Command

/RvtSamples/By Flavour/All/Blend Vertices and Vertex Connection Table
Get blend vertices and vertex connection table.
Z:\SDK2009\Samples\BlendVertexConnectTable\CS\bin\Debug\BlendVertexConnectTable.dll
Revit.SDK.Samples.BlendVertexConnectTable.CS.Command

/RvtSamples/By Flavour/Rst/Boundary Conditions
Display the BoundaryConditions' parameters or create a new BoundaryConditions instance.
Z:\SDK2009\Samples\BoundaryConditions\CS\bin\Debug\BoundaryConditions.dll
Revit.SDK.Samples.BoundaryConditions.CS.Command

/RvtSamples/By Flavour/All/Browse Parameter Bindings
Browse all the shared parameters bindings used in this project.
Z:\SDK2009\Samples\BrowseBindings\VB.NET\bin\BrowseBindings.dll
Revit.SDK.Samples.BrowseBindings.VB.NET.Command

/RvtSamples/By Flavour/All/Create beams, columns and braces (CS)
Create beams, columns and braces.
Z:\SDK2009\Samples\CreateBeamsColumnsBraces\CS\bin\Debug\CreateBeamsColumnsBraces.dll
Revit.SDK.Samples.CreateBeamsColumnsBraces.CS.Command

/RvtSamples/By Flavour/All/Create beams, columns and braces (VB)
Create beams, columns and braces.
Z:\SDK2009\Samples\CreateBeamsColumnsBraces\VB.NET\bin\CreateBeamsColumnsBraces.dll
Revit.SDK.Samples.CreateBeamsColumnsBraces.VB.NET.Command

/RvtSamples/By Flavour/Rst/Create Beam System
Create beam system according to the profile made of selected beams.
Z:\SDK2009\Samples\CreateBeamSystem\CS\bin\Debug\CreateBeamSystem.dll
Revit.SDK.Samples.CreateBeamSystem.CS.Command

/RvtSamples/By Flavour/Rst/Create Complex Area Reinforcement
Create complex AreaReinforcement on selected slab.
Z:\SDK2009\Samples\CreateComplexAreaRein\CS\bin\Debug\CreateComplexAreaRein.dll
Revit.SDK.Samples.CreateComplexAreaRein.CS.Command

/RvtSamples/By Flavour/Rst/Create Dimensions
Add a dimension to a selected structural wall from its start to its end. Name the dimensions 'Dimension N' where N is an increasing number for each dimension.
Z:\SDK2009\Samples\CreateDimensions\CS\bin\Debug\CreateDimensions.dll
Revit.SDK.Samples.CreateDimensions.CS.Command

/RvtSamples/By Flavour/All/CreateShared - Create Shared Parameter
Create a new shared parameter and assign it to wall categories.
Z:\SDK2009\Samples\CreateShared\VB.NET\bin\CreateShared.dll
Revit.SDK.Samples.CreateShared.VB.NET.Command1

/RvtSamples/By Flavour/All/CreateShared - Set Shared Parameter
Set the shared parameter.
Z:\SDK2009\Samples\CreateShared\VB.NET\bin\CreateShared.dll
Revit.SDK.Samples.CreateShared.VB.NET.Command2

/RvtSamples/By Flavour/Rst/Create simple area reinforcement
Create simple AreaReinforcement on selected wall or floor.
Z:\SDK2009\Samples\CreateSimpleAreaRein\CS\bin\Debug\CreateSimpleAreaRein.dll
Revit.SDK.Samples.CreateSimpleAreaRein.CS.Command

/RvtSamples/By Flavour/Rst/Create view section
Create a section view across the mid point of the selected wall, floor or beam
Z:\SDK2009\Samples\CreateViewSection\CS\bin\Debug\CreateViewSection.dll
Revit.SDK.Samples.CreateViewSection.CS.Command

/RvtSamples/By Flavour/Rst/Create wall in beam profile
Create a profiled wall using the outline generated by a selection of beams defining a vertical profile.
Z:\SDK2009\Samples\CreateWallinBeamProfile\CS\bin\Debug\CreateWallinBeamProfile.dll
Revit.SDK.Samples.CreateWallinBeamProfile.CS.CreateWallinBeamProfile

/RvtSamples/By Flavour/Rst/Create walls under beams
Create simple rectangular walls along and under the path of selected beams.
Z:\SDK2009\Samples\CreateWallsUnderBeams\CS\bin\Debug\CreateWallsUnderBeams.dll
Revit.SDK.Samples.CreateWallsUnderBeams.CS.CreateWallsUnderBeams

/RvtSamples/By Flavour/All/Curtain System
Create curtain systems and edit their curtain grids.
Z:\SDK2009\Samples\CurtainSystem\CS\bin\Debug\CurtainSystem.dll
Revit.SDK.Samples.CurtainSystem.CS.Command

/RvtSamples/By Flavour/All/Curtain Wall and Grid
Create a curtain wall and edit its grid.
Z:\SDK2009\Samples\CurtainWallGrid\CS\bin\Debug\CurtainWallGrid.dll
Revit.SDK.Samples.CurtainWallGrid.CS.Command

/RvtSamples/By Flavour/All/Create Curved Beam
Create Curved Beam.
Z:\SDK2009\Samples\CurvedBeam\CS\bin\Debug\CurvedBeam.dll
Revit.SDK.Samples.CurvedBeam.CS.Command

/RvtSamples/By Flavour/All/Get Deck Properties
Get deck layer properties.
Z:\SDK2009\Samples\DeckProperties\CS\bin\Debug\DeckProperties.dll
Revit.SDK.Samples.DeckProperties.CS.Command

/RvtSamples/By Flavour/All/Delete Dimensions
Delete all unpinned dimensions found in current selection.
Z:\SDK2009\Samples\DeleteDimensions\CS\bin\Debug\DeleteDimensions.dll
Revit.SDK.Samples.DeleteDimensions.CS.Command

/RvtSamples/By Flavour/All/Delete Objects (CS)
Delete selected elements.
Z:\SDK2009\Samples\DeleteObject\CS\bin\Debug\DeleteObject.dll
Revit.SDK.Samples.DeleteObject.CS.Command

/RvtSamples/By Flavour/All/Delete Objects (VB)
Delete selected elements.
Z:\SDK2009\Samples\DeleteObject\VB.NET\bin\DeleteObject.dll
Revit.SDK.Samples.DeleteObject.VB.NET.Command

/RvtSamples/By Flavour/All/Display Options
Display Options.
Z:\SDK2009\Samples\DesignOptionReader\VB.NET\bin\DesignOptionReader.dll
Revit.SDK.Samples.DesignOptionReader.VB.NET.Command

/RvtSamples/By Flavour/Rac/Customize door opening expression
Customize door opening expression based on geometry and your country standard.
Z:\SDK2009\Samples\DoorSwing\CS\bin\Debug\DoorSwing.dll
Revit.SDK.Samples.DoorSwing.CS.InitializeCommand

/RvtSamples/By Flavour/Rac/Update Door Geometries
Update door geometry according to From/To room property.
Z:\SDK2009\Samples\DoorSwing\CS\bin\Debug\DoorSwing.dll
Revit.SDK.Samples.DoorSwing.CS.UpdateGeometryCommand

/RvtSamples/By Flavour/Rac/Update Door Properties
Update Door Properties according to geometries.
Z:\SDK2009\Samples\DoorSwing\CS\bin\Debug\DoorSwing.dll
Revit.SDK.Samples.DoorSwing.CS.UpdateParamsCommand

/RvtSamples/By Flavour/All/ElementsBatchCreation
Create elements using batch creation methods.
Z:\SDK2009\Samples\ElementsBatchCreation\CS\bin\Debug\ElementsBatchCreation.dll
Revit.SDK.Samples.ElementsBatchCreation.CS.Command

/RvtSamples/By Flavour/All/Elements Filter
Retrieves elements filtered by specific criteria and Boolean operations of them.
Z:\SDK2009\Samples\ElementsFilter\CS\bin\Debug\ElementsFilter.dll
Revit.SDK.Samples.ElementsFilter.CS.Command

/RvtSamples/By Flavour/All/Element Viewer
Display wireframe model of one or more selected elements.
Z:\SDK2009\Samples\Viewers\ElementViewer\VB.NET\bin\ElementViewer.dll
Revit.SDK.Samples.ElementViewer.VB.NET.ElementViewer

/RvtSamples/By Flavour/All/Family Explorer
Explore all families in current project and display their profiles.
Z:\SDK2009\Samples\FamilyExplorer\CS\bin\Debug\FamilyExplorer.dll
Revit.SDK.Samples.FamilyExplorer.CS.Command

/RvtSamples/By Flavour/All/FireRating: Apply Parameter
Add a new shared parameter to Revit and apply it to all doors.
Z:\SDK2009\Samples\FireRating\VB.NET\bin\FireRating.dll
Revit.SDK.Samples.FireRating.VB.NET.ApplyParameter

/RvtSamples/By Flavour/All/FireRating: Export to Excel
Export fire rating values to an Excel file.
Z:\SDK2009\Samples\FireRating\VB.NET\bin\FireRating.dll
Revit.SDK.Samples.FireRating.VB.NET.ExportFireRating

/RvtSamples/By Flavour/All/FireRating: Import from Excel
Import fire rating values from the Excel file and apply them to doors.
Z:\SDK2009\Samples\FireRating\VB.NET\bin\FireRating.dll
Revit.SDK.Samples.FireRating.VB.NET.ImportFireRating

/RvtSamples/By Flavour/All/Foundation Slab
Convert regular floors at the base of the building to octagonal slabs.
Z:\SDK2009\Samples\FoundationSlab\CS\bin\Debug\FoundationSlab.dll
Revit.SDK.Samples.FoundationSlab.CS.Command

/RvtSamples/By Flavour/All/Frame Builder
Add a new concrete column and beam size.
Z:\SDK2009\Samples\FrameBuilder\CS\bin\Debug\FrameBuilder.dll
Revit.SDK.Samples.FrameBuilder.CS.Command

/RvtSamples/By Flavour/All/Generate Floor
Generate a floor using a selection of walls that make a closed outline.
Z:\SDK2009\Samples\GenerateFloor\CS\bin\Debug\GenerateFloor.dll
Revit.SDK.Samples.GenerateFloor.CS.Command

/RvtSamples/By Flavour/All/Grid Creation
Show how to create grids.
Z:\SDK2009\Samples\GridCreation\CS\bin\Debug\GridCreation.dll
Revit.SDK.Samples.GridCreation.CS.Command

/RvtSamples/By Flavour/All/Hello Revit - Form
Show a form-based dialogue with Hello Revit!
Z:\SDK2009\Samples\HelloRevit\VB.NET\bin\HelloRevit.dll
Revit.SDK.Samples.HelloRevit.VB.NET.CommandForm

/RvtSamples/By Flavour/All/Hello Revit - MsgBox
Shows a message box with Hello Revit!
Z:\SDK2009\Samples\HelloRevit\VB.NET\bin\HelloRevit.dll
Revit.SDK.Samples.HelloRevit.VB.NET.Command

/RvtSamples/By Flavour/All/Hello World (CS)
Display Hello World.
Z:\SDK2009\Samples\HelloWorld\CS\bin\Debug\HelloWorld.dll
Revit.SDK.Samples.HelloWorld.CS.Command

/RvtSamples/By Flavour/All/Hello World (VB)
Display Hello World.
Z:\SDK2009\Samples\HelloWorld\VB.NET\bin\HelloWorld.dll
Revit.SDK.Samples.HelloWorld.VB.Net.Command

/RvtSamples/By Flavour/All/Import Export DWG
Export current project to dwg files and import a dwg file into Revit.
Z:\SDK2009\Samples\ImportExportDWG\CS\bin\Debug\ImportExportDWG.dll
Revit.SDK.Samples.ImportExportDWG.CS.Command

/RvtSamples/By Flavour/Rst/In-Place Family with 3D Analytical Model (CS)
Read an analytical model 3D object from an in-place family.
Z:\SDK2009\Samples\InplaceFamilyAnalyticalModel3D\CS\bin\Debug\InplaceFamilyAnalyticalModel3D.dll
Revit.SDK.Samples.InplaceFamilyAnalyticalModel3D.CS.Command

/RvtSamples/By Flavour/Rst/In-Place Family with 3D Analytical Model (VB)
Read an analytical model 3D object from an in-place family.
Z:\SDK2009\Samples\InplaceFamilyAnalyticalModel3D\VB.NET\bin\InplaceFamilyAnalyticalModel3D.dll
Revit.SDK.Samples.InplaceFamilyAnalyticalModel3D.VB.NET.Command

/RvtSamples/By Flavour/Rst/In-Place Members
Display In-Place Member's Properties and AnalyticalModel.
Z:\SDK2009\Samples\InPlaceMembers\CS\bin\Debug\InPlaceMembers.dll
Revit.SDK.Samples.InPlaceMembers.CS.Command

/RvtSamples/By Flavour/All/Create Parameters
Create a visible and an invisible parameter.
Z:\SDK2009\Samples\InvisibleParam\CS\bin\Debug\InvisibleParam.dll
Revit.SDK.Samples.InvisibleParam.CS.Command

/RvtSamples/By Flavour/All/Journaling
Show how an external application can participate in the journaling mechanism.
Z:\SDK2009\Samples\Journaling\CS\bin\Debug\Journaling.dll
Revit.SDK.Samples.Journaling.CS.Command

/RvtSamples/By Flavour/All/LevelsProperty
Show how to get all the levels in a document and how to create and delete a level and set its properties.
Z:\SDK2009\Samples\LevelsProperty\CS\bin\Debug\LevelsProperty.dll
Revit.SDK.Samples.LevelsProperty.CS.Command

/RvtSamples/By Flavour/Rst/Loads
Show how to use load case, nature, usage and combination.
Z:\SDK2009\Samples\Loads\CS\bin\Debug\Loads.dll
Revit.SDK.Samples.Loads.CS.Loads

/RvtSamples/By Flavour/All/Material Properties (CS)
Get the material physical properties of the selected beam, column or brace.
Z:\SDK2009\Samples\MaterialProperties\CS\bin\Debug\MaterialProperties.dll
Revit.SDK.Samples.MaterialProperties.CS.MaterialProperties

/RvtSamples/By Flavour/All/Material Properties (VB)
Get the material physical properties of the selected beam, column or brace.
Z:\SDK2009\Samples\MaterialProperties\VB.NET\bin\MaterialProperties.dll
Revit.SDK.Samples.MaterialProperties.VB.NET.MaterialProperties

/RvtSamples/By Flavour/Rst/Materials
Present all available materials in the current project, and allow changing the material of the selected structural element.
Z:\SDK2009\Samples\Materials\CS\bin\Debug\Materials.dll
Revit.SDK.Samples.Materials.CS.Command

/RvtSamples/By Flavour/All/Model Lines
Report the number of each model line type and allow the user to specify the shape and sketch plane to create some new model lines.
Z:\SDK2009\Samples\ModelLines\CS\bin\Debug\ModelLines.dll
Revit.SDK.Samples.ModelLines.CS.Command

/RvtSamples/By Flavour/All/Move Linear
Move a linear element, such as a structural beam.
Z:\SDK2009\Samples\MoveLinear\CS\bin\Debug\MoveLinear.dll
Revit.SDK.Samples.MoveLinear.CS.Command

/RvtSamples/By Flavour/All/New Openings
Create openings on the selected floor or wall.
Z:\SDK2009\Samples\NewOpenings\CS\bin\Debug\NewOpenings.dll
Revit.SDK.Samples.NewOpenings.CS.Command

/RvtSamples/By Flavour/Rst/New PathReinforcement
Create PathReinforcement on wall or slab.
Z:\SDK2009\Samples\NewPathReinforcement\CS\bin\Debug\NewPathReinforcement.dll
Revit.SDK.Samples.NewPathReinforcement.CS.Command

/RvtSamples/By Flavour/Rst/NewRebar
Create a rebar on the selected concrete rectangular column or beam.
Z:\SDK2009\Samples\NewRebar\CS\bin\Debug\NewRebar.dll
Revit.SDK.Samples.NewRebar.CS.Command

/RvtSamples/By Flavour/All/NewRoof
Create or edit footprint roof and extrusion roof.
Z:\SDK2009\Samples\NewRoof\CS\bin\Debug\NewRoof.dll
Revit.SDK.Samples.NewRoof.CS.Command

/RvtSamples/By Flavour/All/Object Viewer
Display the selected element in a preview window and generic properties in a grid.
Z:\SDK2009\Samples\ObjectViewer\CS\bin\Debug\ObjectViewer.dll
Revit.SDK.Samples.ObjectViewer.CS.Command

/RvtSamples/By Flavour/All/Openings
Display openings in project, and create model lines along its edges.
Z:\SDK2009\Samples\Openings\CS\bin\Debug\Openings.dll
Revit.SDK.Samples.Openings.CS.Command

/RvtSamples/By Flavour/All/Element Parameters
Show the property information of selected element.
Z:\SDK2009\Samples\ParameterUtils\CS\bin\Debug\ParameterUtils.dll
Revit.SDK.Samples.ParameterUtils.CS.Command

/RvtSamples/By Flavour/All/PathReinforcement
Display path reinforcement properties.
Z:\SDK2009\Samples\PathReinforcement\CS\bin\Debug\PathReinforcement.dll
Revit.SDK.Samples.PathReinforcement.CS.Command

/RvtSamples/By Flavour/All/Highlight by Phase
Highlight by Phase.
Z:\SDK2009\Samples\PhaseSample\VB.NET\bin\PhaseSample.dll
Revit.SDK.Samples.PhaseSample.VB.NET.Command

/RvtSamples/By Flavour/Rst/Physical Properties
Dump Material Physical Parameters.
Z:\SDK2009\Samples\PhysicalProp\CS\bin\Debug\PhysicalProp.dll
Revit.SDK.Samples.PhysicalProp.CS.DumpMaterialPhysicalParameters

/RvtSamples/By Flavour/All/Place FamilyInstance by face
Create family instance on face.
Z:\SDK2009\Samples\PlaceFamilyInstanceByFace\CS\bin\Debug\PlaceFamilyInstanceByFace.dll
Revit.SDK.Samples.PlaceFamilyInstanceByFace.CS.Command

/RvtSamples/By Flavour/Rme/Power Circuit
Operate power circuits.
Z:\SDK2009\Samples\PowerCircuit\CS\bin\Debug\PowerCircuit.dll
Revit.SDK.Samples.PowerCircuit.CS.Command

/RvtSamples/By Flavour/All/Project Information
Project Information.
Z:\SDK2009\Samples\ProjectInfo\CS\bin\Debug\ProjectInfo.dll
Revit.SDK.Samples.ProjectInfo.CS.Command

/RvtSamples/By Flavour/All/Project Unit
List all the units in current project and display format information for each.
Z:\SDK2009\Samples\ProjectUnit\CS\bin\Debug\ProjectUnit.dll
Revit.SDK.Samples.ProjectUnit.CS.Command

/RvtSamples/By Flavour/All/RDB Link
Export/Import Revit data to/from database.
Z:\SDK2009\Samples\RDBLink\CS\bin\Debug\RDBLink.dll
Revit.SDK.Samples.RDBLink.CS.Command

/RvtSamples/By Flavour/All/Reference Plane
Allow user to create a reference plane at the left face of the wall or at the bottom of slab which is selected first.
Z:\SDK2009\Samples\ReferencePlane\CS\bin\Debug\ReferencePlane.dll
Revit.SDK.Samples.ReferencePlane.CS.Command

/RvtSamples/By Flavour/Rst/Reinforcement
Create bar set in a selected concrete element (beam or column) that does not have any reinforcement.
Z:\SDK2009\Samples\Reinforcement\CS\bin\Debug\Reinforcement.dll
Revit.SDK.Samples.Reinforcement.CS.Command

/RvtSamples/By Flavour/All/RevitCommands - Library Paths
List the Revit library paths.
Z:\SDK2009\Samples\RevitCommands\VB.NET\bin\RevitCommands.dll
Revit.SDK.Samples.RevitCommands.VB.NET.RvtCmd_LibraryPaths

/RvtSamples/By Flavour/All/RevitCommands - Load Family
Load a family.
Z:\SDK2009\Samples\RevitCommands\VB.NET\bin\RevitCommands.dll
Revit.SDK.Samples.RevitCommands.VB.NET.RvtCmd_LoadFamily

/RvtSamples/By Flavour/All/RevitCommands - Load Family Symbol
Load a family symbol/type.
Z:\SDK2009\Samples\RevitCommands\VB.NET\bin\RevitCommands.dll
Revit.SDK.Samples.RevitCommands.VB.NET.RvtCmd_LoadFamilySymbol

/RvtSamples/By Flavour/All/RevitCommands - Selection
show how to use selection set.
Z:\SDK2009\Samples\RevitCommands\VB.NET\bin\RevitCommands.dll
Revit.SDK.Samples.RevitCommands.VB.NET.RvtCmd_Selection

/RvtSamples/By Flavour/All/RevitCommands - Show Element Data
show parameters in selected entities.
Z:\SDK2009\Samples\RevitCommands\VB.NET\bin\RevitCommands.dll
Revit.SDK.Samples.RevitCommands.VB.NET.RvtCmd_ShowElementData

/RvtSamples/By Flavour/Rac/Rooms
Get and set room information (Number, Tag, Area).
Z:\SDK2009\Samples\Rooms\CS\bin\Debug\Rooms.dll
Revit.SDK.Samples.Rooms.CS.Command

/RvtSamples/By Flavour/Rac/Room Schedule
Room Schedule.
Z:\SDK2009\Samples\RoomSchedule\CS\bin\Debug\RoomSchedule.dll
Revit.SDK.Samples.RoomSchedule.Command

/RvtSamples/By Flavour/Rac/Room Viewer
Wireframe viewer for the selected room.
Z:\SDK2009\Samples\Viewers\RoomViewer\VB.NET\bin\RoomViewer.dll
Revit.SDK.Samples.RoomViewer.VB.NET.RoomViewer

/RvtSamples/By Flavour/Rst/Rotate Framing Objects (CS)
Rotate selected objects, such as beams, braces and columns.
Z:\SDK2009\Samples\RotateFramingObjects\CS\bin\Debug\RotateFramingObjects.dll
Revit.SDK.Samples.RotateFramingObjects.CS.RotateFramingObjects

/RvtSamples/By Flavour/Rst/Rotate Framing Objects (VB)
Rotate selected objects, such as beams, braces and columns.
Z:\SDK2009\Samples\RotateFramingObjects\VB.NET\bin\RotateFramingObjects.dll
Revit.SDK.Samples.RotateFramingObjects.VB.NET.RotateFramingObjects

/RvtSamples/By Flavour/All/Shaft Hole Puncher
Create shaft opening or create opening on wall, floor or beam.
Z:\SDK2009\Samples\ShaftHolePuncher\CS\bin\Debug\ShaftHolePuncher.dll
Revit.SDK.Samples.ShaftHolePuncher.CS.Command

/RvtSamples/By Flavour/All/Shared Coordinate System
Display the locations and site information of the project.
Z:\SDK2009\Samples\SharedCoordinateSystem\CS\bin\Debug\SharedCoordinateSystem.dll
Revit.SDK.Samples.SharedCoordinateSystem.CS.Command

/RvtSamples/By Flavour/Rst/Slab Properties (CS)
Display slab properties.
Z:\SDK2009\Samples\SlabProperties\CS\bin\Debug\SlabProperties.dll
Revit.SDK.Samples.SlabProperties.CS.Command

/RvtSamples/By Flavour/Rst/Slab Properties (VB)
Display slab properties.
Z:\SDK2009\Samples\SlabProperties\VB.NET\bin\SlabProperties.dll
Revit.SDK.Samples.SlabProperties.VB.NET.Command

/RvtSamples/By Flavour/All/SlabShapeEditing
Create vertex and crease on slab to edit it's shape.
Z:\SDK2009\Samples\SlabShapeEditing\CS\bin\Debug\SlabShapeEditing.dll
Revit.SDK.Samples.SlabShapeEditing.CS.Command

/RvtSamples/By Flavour/Rst/Span Direction
Display slab properties (span direction and span direction symbols).
Z:\SDK2009\Samples\SpanDirection\CS\bin\Debug\SpanDirection.dll
Revit.SDK.Samples.SpanDirection.CS.Command

/RvtSamples/By Flavour/All/Spot Dimension
Get all spot dimensions in all views and show their properties.
Z:\SDK2009\Samples\SpotDimension\CS\bin\Debug\SpotDimension.dll
Revit.SDK.Samples.SpotDimension.CS.Command

/RvtSamples/By Flavour/All/StructSample - Frame Wall
Add columns to the selected walls.
Z:\SDK2009\Samples\StructSample\CS\bin\Debug\StructSample.dll
Revit.SDK.Samples.StructSample.CS.Command

/RvtSamples/By Flavour/All/Structural Layer Function (CS)
For the selected floor, display the function of each structural layer from outside to inside in a dialog box.
Z:\SDK2009\Samples\StructuralLayerFunction\CS\bin\Debug\StructuralLayerFunction.dll
Revit.SDK.Samples.StructuralLayerFunction.CS.Command

/RvtSamples/By Flavour/All/Structural Layer Function (VB)
For the selected floor, display the function of each structural layer from outside to inside in a dialog box.
Z:\SDK2009\Samples\StructuralLayerFunction\VB.NET\bin\StructuralLayerFunction.dll
Revit.SDK.Samples.StructuralLayerFunction.VB.NET.Command

/RvtSamples/By Flavour/All/TagBeam - Create Text
Create a new TextNote instance for selected Rebar.
Z:\SDK2009\Samples\TagBeam\CS\bin\Debug\TagBeam.dll
Revit.SDK.Samples.TagBeam.CS.CreateText

/RvtSamples/By Flavour/All/TagBeam - Tag Beam
Tag beam's start and end.
Z:\SDK2009\Samples\TagBeam\CS\bin\Debug\TagBeam.dll
Revit.SDK.Samples.TagBeam.CS.Command

/RvtSamples/By Flavour/All/TagBeam - Tag Rebar
Tag selected Rebar.
Z:\SDK2009\Samples\TagBeam\CS\bin\Debug\TagBeam.dll
Revit.SDK.Samples.TagBeam.CS.TagRebar

/RvtSamples/By Flavour/All/Test Floor Thickness
Show how to retrieve and modify floor thickness.
Z:\SDK2009\Samples\TestFloorThickness\VB.NET\bin\TestFloorThickness.dll
Revit.SDK.Samples.TestFloorThickness.VB.NET.Command

/RvtSamples/By Flavour/All/Test Wall Thickness
Show how to retrieve and modify wall thickness.
Z:\SDK2009\Samples\TestWallThickness\VB.NET\bin\TestWallThickness.dll
Revit.SDK.Samples.TestWallThickness.VB.NET.Command

/RvtSamples/By Flavour/All/Transaction
Demonstrate how to use transaction control.
Z:\SDK2009\Samples\TransactionControl\CS\bin\Debug\TransactionControl.dll
Revit.SDK.Samples.TransactionControl.CS.Command

/RvtSamples/By Flavour/Rst/Truss
Create truss, edit profile and truss member of new created truss.
Z:\SDK2009\Samples\Truss\CS\bin\Debug\Truss.dll
Revit.SDK.Samples.Truss.CS.Command

/RvtSamples/By Flavour/All/Type Selector
Retrieve all the types of the selected element, such as a wall and allow the selected element's type to be changed.
Z:\SDK2009\Samples\TypeSelector\VB.NET\bin\TypeSelector.dll
Revit.SDK.Samples.TypeSelector.VB.NET.Command

/RvtSamples/By Flavour/All/About Revit
Show the Revit product name, version and build number.
Z:\SDK2009\Samples\VersionChecking\CS\bin\Debug\VersionChecking.dll
Revit.SDK.Samples.VersionChecking.CS.Command

/RvtSamples/By Flavour/All/View Printer
Print user selected printable views.
Z:\SDK2009\Samples\ViewPrinter\CS\bin\Debug\ViewPrinter.dll
Revit.SDK.Samples.ViewPrinter.CS.Command

/RvtSamples/By Flavour/All/Visibility Controller
Control element visibility by category.
Z:\SDK2009\Samples\VisibilityControl\CS\bin\Debug\VisibilityControl.dll
Revit.SDK.Samples.VisibilityControl.CS.Command



/RvtSamples/By Version/2009/AddSpaceAndZone
Create space/zone elements and edit zone in Revit MEP.
Z:\SDK2009\Samples\AddSpaceAndZone\CS\bin\Debug\AddSpaceAndZone.dll
Revit.SDK.Samples.AddSpaceAndZone.CS.Command

/RvtSamples/By Version/9/All Views
Generate a new sheet for user selected views
Z:\SDK2009\Samples\AllViews\CS\bin\Debug\AllViews.dll
Revit.SDK.Samples.AllViews.CS.Command

/RvtSamples/By Version/9/Analytical SupportData Information
Displays the element's support information
Z:\SDK2009\Samples\AnalyticalSupportData_Info\CS\bin\Debug\AnalyticalSupportData_Info.dll
Revit.SDK.Samples.AnalyticalSupportData_Info.CS.Command

/RvtSamples/By Version/8/Analytical Viewer
Display analytical model of one or more selected elements.
Z:\SDK2009\Samples\Viewers\AnalyticalViewer\VB.NET\bin\AnalyticalViewer.dll
Revit.SDK.Samples.AnalyticalViewer.VB.NET.AnalyticalViewer

/RvtSamples/By Version/8/Arch Sample - Export to Excel
Export data to Excel, sorted by categories
Z:\SDK2009\Samples\ArchSample\VB.NET\bin\ArchSample.dll
Revit.SDK.Samples.ArchSample.VB.NET.Command

/RvtSamples/By Version/9/AreaReinCurve
Turn off all layers but one. You get some parallel bars. Remove the hooks from one boundary curve so that the bars have hooks only at the other end.
Z:\SDK2009\Samples\AreaReinCurve\CS\bin\Debug\AreaReinCurve.dll
Revit.SDK.Samples.AreaReinCurve.CS.Command

/RvtSamples/By Version/9/AreaReinParameters
Show parameters of selected AreaReinforcement and allow user to modify
Z:\SDK2009\Samples\AreaReinParameters\CS\bin\Debug\AreaReinParameters.dll
Revit.SDK.Samples.AreaReinParameters.CS.Command

/RvtSamples/By Version/9/RebarParameters
Show all parameters of selected Rebar
Z:\SDK2009\Samples\AreaReinParameters\CS\bin\Debug\AreaReinParameters.dll
Revit.SDK.Samples.AreaReinParameters.CS.RebarParas

/RvtSamples/By Version/2008/Tag Rooms
Auto tag all rooms in a specified level
Z:\SDK2009\Samples\AutoTagRooms\CS\bin\Debug\AutoTagRooms.dll
Revit.SDK.Samples.AutoTagRooms.CS.Command

/RvtSamples/By Version/9/Bar Descriptions
Iterate through the BarDescriptions in the project and display the properties in a table. Allow the table to be saved to a CSV file.
Z:\SDK2009\Samples\BarDescriptions\CS\bin\Debug\BarDescriptions.dll
Revit.SDK.Samples.BarDescriptions.CS.Command

/RvtSamples/By Version/9/Beam and slab parameter
Add a new GUID parameter to beam and slab, and use the GUID value to find the right element.
Z:\SDK2009\Samples\BeamAndSlabNewParameter\CS\bin\Debug\BeamAndSlabNewParameter.dll
Revit.SDK.Samples.BeamAndSlabNewParameter.CS.Command

/RvtSamples/By Version/2008/Blend Vertices and Vertex Connection Table
Get blend vertices and vertex connection table.
Z:\SDK2009\Samples\BlendVertexConnectTable\CS\bin\Debug\BlendVertexConnectTable.dll
Revit.SDK.Samples.BlendVertexConnectTable.CS.Command

/RvtSamples/By Version/9.1/Boundary Conditions
Display the BoundaryConditions' parameters or create a new BoundaryConditions instance.
Z:\SDK2009\Samples\BoundaryConditions\CS\bin\Debug\BoundaryConditions.dll
Revit.SDK.Samples.BoundaryConditions.CS.Command

/RvtSamples/By Version/8/Browse Parameter Bindings
Browse all the shared parameters bindings used in this project.
Z:\SDK2009\Samples\BrowseBindings\VB.NET\bin\BrowseBindings.dll
Revit.SDK.Samples.BrowseBindings.VB.NET.Command

/RvtSamples/By Version/9/Create beams, columns and braces (CS)
Create beams, columns and braces.
Z:\SDK2009\Samples\CreateBeamsColumnsBraces\CS\bin\Debug\CreateBeamsColumnsBraces.dll
Revit.SDK.Samples.CreateBeamsColumnsBraces.CS.Command

/RvtSamples/By Version/9/Create beams, columns and braces (VB)
Create beams, columns and braces.
Z:\SDK2009\Samples\CreateBeamsColumnsBraces\VB.NET\bin\CreateBeamsColumnsBraces.dll
Revit.SDK.Samples.CreateBeamsColumnsBraces.VB.NET.Command

/RvtSamples/By Version/9.1/Create Beam System
Create beam system according to the profile made of selected beams.
Z:\SDK2009\Samples\CreateBeamSystem\CS\bin\Debug\CreateBeamSystem.dll
Revit.SDK.Samples.CreateBeamSystem.CS.Command

/RvtSamples/By Version/9/Create Complex Area Reinforcement
Create complex AreaReinforcement on selected slab.
Z:\SDK2009\Samples\CreateComplexAreaRein\CS\bin\Debug\CreateComplexAreaRein.dll
Revit.SDK.Samples.CreateComplexAreaRein.CS.Command

/RvtSamples/By Version/9/Create Dimensions
Add a dimension to a selected structural wall from its start to its end. Name the dimensions 'Dimension N' where N is an increasing number for each dimension.
Z:\SDK2009\Samples\CreateDimensions\CS\bin\Debug\CreateDimensions.dll
Revit.SDK.Samples.CreateDimensions.CS.Command

/RvtSamples/By Version/8/CreateShared - Create Shared Parameter
Create a new shared parameter and assign it to wall categories.
Z:\SDK2009\Samples\CreateShared\VB.NET\bin\CreateShared.dll
Revit.SDK.Samples.CreateShared.VB.NET.Command1

/RvtSamples/By Version/8/CreateShared - Set Shared Parameter
Set the shared parameter.
Z:\SDK2009\Samples\CreateShared\VB.NET\bin\CreateShared.dll
Revit.SDK.Samples.CreateShared.VB.NET.Command2

/RvtSamples/By Version/9/Create simple area reinforcement
Create simple AreaReinforcement on selected wall or floor.
Z:\SDK2009\Samples\CreateSimpleAreaRein\CS\bin\Debug\CreateSimpleAreaRein.dll
Revit.SDK.Samples.CreateSimpleAreaRein.CS.Command

/RvtSamples/By Version/9/Create view section
Create a section view across the mid point of the selected wall, floor or beam
Z:\SDK2009\Samples\CreateViewSection\CS\bin\Debug\CreateViewSection.dll
Revit.SDK.Samples.CreateViewSection.CS.Command

/RvtSamples/By Version/9/Create wall in beam profile
Create a profiled wall using the outline generated by a selection of beams defining a vertical profile.
Z:\SDK2009\Samples\CreateWallinBeamProfile\CS\bin\Debug\CreateWallinBeamProfile.dll
Revit.SDK.Samples.CreateWallinBeamProfile.CS.CreateWallinBeamProfile

/RvtSamples/By Version/9/Create walls under beams
Create simple rectangular walls along and under the path of selected beams.
Z:\SDK2009\Samples\CreateWallsUnderBeams\CS\bin\Debug\CreateWallsUnderBeams.dll
Revit.SDK.Samples.CreateWallsUnderBeams.CS.CreateWallsUnderBeams

/RvtSamples/By Version/2009/Curtain System
Create curtain systems and edit their curtain grids.
Z:\SDK2009\Samples\CurtainSystem\CS\bin\Debug\CurtainSystem.dll
Revit.SDK.Samples.CurtainSystem.CS.Command

/RvtSamples/By Version/2009/Curtain Wall and Grid
Create a curtain wall and edit its grid.
Z:\SDK2009\Samples\CurtainWallGrid\CS\bin\Debug\CurtainWallGrid.dll
Revit.SDK.Samples.CurtainWallGrid.CS.Command

/RvtSamples/By Version/2008/Create Curved Beam
Create Curved Beam.
Z:\SDK2009\Samples\CurvedBeam\CS\bin\Debug\CurvedBeam.dll
Revit.SDK.Samples.CurvedBeam.CS.Command

/RvtSamples/By Version/8.1/Get Deck Properties
Get deck layer properties.
Z:\SDK2009\Samples\DeckProperties\CS\bin\Debug\DeckProperties.dll
Revit.SDK.Samples.DeckProperties.CS.Command

/RvtSamples/By Version/9/Delete Dimensions
Delete all unpinned dimensions found in current selection.
Z:\SDK2009\Samples\DeleteDimensions\CS\bin\Debug\DeleteDimensions.dll
Revit.SDK.Samples.DeleteDimensions.CS.Command

/RvtSamples/By Version/9/Delete Objects (CS)
Delete selected elements.
Z:\SDK2009\Samples\DeleteObject\CS\bin\Debug\DeleteObject.dll
Revit.SDK.Samples.DeleteObject.CS.Command

/RvtSamples/By Version/9/Delete Objects (VB)
Delete selected elements.
Z:\SDK2009\Samples\DeleteObject\VB.NET\bin\DeleteObject.dll
Revit.SDK.Samples.DeleteObject.VB.NET.Command

/RvtSamples/By Version/9/Display Options
Display Options.
Z:\SDK2009\Samples\DesignOptionReader\VB.NET\bin\DesignOptionReader.dll
Revit.SDK.Samples.DesignOptionReader.VB.NET.Command

/RvtSamples/By Version/2009/Customize door opening expression
Customize door opening expression based on geometry and your country standard.
Z:\SDK2009\Samples\DoorSwing\CS\bin\Debug\DoorSwing.dll
Revit.SDK.Samples.DoorSwing.CS.InitializeCommand

/RvtSamples/By Version/2009/Update Door Geometries
Update door geometry according to From/To room property.
Z:\SDK2009\Samples\DoorSwing\CS\bin\Debug\DoorSwing.dll
Revit.SDK.Samples.DoorSwing.CS.UpdateGeometryCommand

/RvtSamples/By Version/2009/Update Door Properties
Update Door Properties according to geometries.
Z:\SDK2009\Samples\DoorSwing\CS\bin\Debug\DoorSwing.dll
Revit.SDK.Samples.DoorSwing.CS.UpdateParamsCommand

/RvtSamples/By Version/2009/ElementsBatchCreation
Create elements using batch creation methods.
Z:\SDK2009\Samples\ElementsBatchCreation\CS\bin\Debug\ElementsBatchCreation.dll
Revit.SDK.Samples.ElementsBatchCreation.CS.Command

/RvtSamples/By Version/2009/Elements Filter
Retrieves elements filtered by specific criteria and Boolean operations of them.
Z:\SDK2009\Samples\ElementsFilter\CS\bin\Debug\ElementsFilter.dll
Revit.SDK.Samples.ElementsFilter.CS.Command

/RvtSamples/By Version/8/Element Viewer
Display wireframe model of one or more selected elements.
Z:\SDK2009\Samples\Viewers\ElementViewer\VB.NET\bin\ElementViewer.dll
Revit.SDK.Samples.ElementViewer.VB.NET.ElementViewer

/RvtSamples/By Version/2008/Family Explorer
Explore all families in current project and display their profiles.
Z:\SDK2009\Samples\FamilyExplorer\CS\bin\Debug\FamilyExplorer.dll
Revit.SDK.Samples.FamilyExplorer.CS.Command

/RvtSamples/By Version/8/FireRating: Apply Parameter
Add a new shared parameter to Revit and apply it to all doors.
Z:\SDK2009\Samples\FireRating\VB.NET\bin\FireRating.dll
Revit.SDK.Samples.FireRating.VB.NET.ApplyParameter

/RvtSamples/By Version/8/FireRating: Export to Excel
Export fire rating values to an Excel file.
Z:\SDK2009\Samples\FireRating\VB.NET\bin\FireRating.dll
Revit.SDK.Samples.FireRating.VB.NET.ExportFireRating

/RvtSamples/By Version/8/FireRating: Import from Excel
Import fire rating values from the Excel file and apply them to doors.
Z:\SDK2009\Samples\FireRating\VB.NET\bin\FireRating.dll
Revit.SDK.Samples.FireRating.VB.NET.ImportFireRating

/RvtSamples/By Version/9.1/Foundation Slab
Convert regular floors at the base of the building to octagonal slabs.
Z:\SDK2009\Samples\FoundationSlab\CS\bin\Debug\FoundationSlab.dll
Revit.SDK.Samples.FoundationSlab.CS.Command

/RvtSamples/By Version/9.1/Frame Builder
Add a new concrete column and beam size.
Z:\SDK2009\Samples\FrameBuilder\CS\bin\Debug\FrameBuilder.dll
Revit.SDK.Samples.FrameBuilder.CS.Command

/RvtSamples/By Version/9/Generate Floor
Generate a floor using a selection of walls that make a closed outline.
Z:\SDK2009\Samples\GenerateFloor\CS\bin\Debug\GenerateFloor.dll
Revit.SDK.Samples.GenerateFloor.CS.Command

/RvtSamples/By Version/2009/Grid Creation
Show how to create grids.
Z:\SDK2009\Samples\GridCreation\CS\bin\Debug\GridCreation.dll
Revit.SDK.Samples.GridCreation.CS.Command

/RvtSamples/By Version/8/Hello Revit - Form
Show a form-based dialogue with Hello Revit!
Z:\SDK2009\Samples\HelloRevit\VB.NET\bin\HelloRevit.dll
Revit.SDK.Samples.HelloRevit.VB.NET.CommandForm

/RvtSamples/By Version/8/Hello Revit - MsgBox
Shows a message box with Hello Revit!
Z:\SDK2009\Samples\HelloRevit\VB.NET\bin\HelloRevit.dll
Revit.SDK.Samples.HelloRevit.VB.NET.Command

/RvtSamples/By Version/8.1/Hello World (CS)
Display Hello World.
Z:\SDK2009\Samples\HelloWorld\CS\bin\Debug\HelloWorld.dll
Revit.SDK.Samples.HelloWorld.CS.Command

/RvtSamples/By Version/8.1/Hello World (VB)
Display Hello World.
Z:\SDK2009\Samples\HelloWorld\VB.NET\bin\HelloWorld.dll
Revit.SDK.Samples.HelloWorld.VB.Net.Command

/RvtSamples/By Version/2008/Import Export DWG
Export current project to dwg files and import a dwg file into Revit.
Z:\SDK2009\Samples\ImportExportDWG\CS\bin\Debug\ImportExportDWG.dll
Revit.SDK.Samples.ImportExportDWG.CS.Command

/RvtSamples/By Version/2008/In-Place Family with 3D Analytical Model (CS)
Read an analytical model 3D object from an in-place family.
Z:\SDK2009\Samples\InplaceFamilyAnalyticalModel3D\CS\bin\Debug\InplaceFamilyAnalyticalModel3D.dll
Revit.SDK.Samples.InplaceFamilyAnalyticalModel3D.CS.Command

/RvtSamples/By Version/2008/In-Place Family with 3D Analytical Model (VB)
Read an analytical model 3D object from an in-place family.
Z:\SDK2009\Samples\InplaceFamilyAnalyticalModel3D\VB.NET\bin\InplaceFamilyAnalyticalModel3D.dll
Revit.SDK.Samples.InplaceFamilyAnalyticalModel3D.VB.NET.Command

/RvtSamples/By Version/9/In-Place Members
Display In-Place Member's Properties and AnalyticalModel.
Z:\SDK2009\Samples\InPlaceMembers\CS\bin\Debug\InPlaceMembers.dll
Revit.SDK.Samples.InPlaceMembers.CS.Command

/RvtSamples/By Version/8.1/Create Parameters
Create a visible and an invisible parameter.
Z:\SDK2009\Samples\InvisibleParam\CS\bin\Debug\InvisibleParam.dll
Revit.SDK.Samples.InvisibleParam.CS.Command

/RvtSamples/By Version/9.1/Journaling
Show how an external application can participate in the journaling mechanism.
Z:\SDK2009\Samples\Journaling\CS\bin\Debug\Journaling.dll
Revit.SDK.Samples.Journaling.CS.Command

/RvtSamples/By Version/9/LevelsProperty
Show how to get all the levels in a document and how to create and delete a level and set its properties.
Z:\SDK2009\Samples\LevelsProperty\CS\bin\Debug\LevelsProperty.dll
Revit.SDK.Samples.LevelsProperty.CS.Command

/RvtSamples/By Version/9/Loads
Show how to use load case, nature, usage and combination.
Z:\SDK2009\Samples\Loads\CS\bin\Debug\Loads.dll
Revit.SDK.Samples.Loads.CS.Loads

/RvtSamples/By Version/9/Material Properties (CS)
Get the material physical properties of the selected beam, column or brace.
Z:\SDK2009\Samples\MaterialProperties\CS\bin\Debug\MaterialProperties.dll
Revit.SDK.Samples.MaterialProperties.CS.MaterialProperties

/RvtSamples/By Version/9/Material Properties (VB)
Get the material physical properties of the selected beam, column or brace.
Z:\SDK2009\Samples\MaterialProperties\VB.NET\bin\MaterialProperties.dll
Revit.SDK.Samples.MaterialProperties.VB.NET.MaterialProperties

/RvtSamples/By Version/2008.2/Materials
Present all available materials in the current project, and allow changing the material of the selected structural element.
Z:\SDK2009\Samples\Materials\CS\bin\Debug\Materials.dll
Revit.SDK.Samples.Materials.CS.Command

/RvtSamples/By Version/2008.2/Model Lines
Report the number of each model line type and allow the user to specify the shape and sketch plane to create some new model lines.
Z:\SDK2009\Samples\ModelLines\CS\bin\Debug\ModelLines.dll
Revit.SDK.Samples.ModelLines.CS.Command

/RvtSamples/By Version/8/Move Linear
Move a linear element, such as a structural beam.
Z:\SDK2009\Samples\MoveLinear\CS\bin\Debug\MoveLinear.dll
Revit.SDK.Samples.MoveLinear.CS.Command

/RvtSamples/By Version/2008/New Openings
Create openings on the selected floor or wall.
Z:\SDK2009\Samples\NewOpenings\CS\bin\Debug\NewOpenings.dll
Revit.SDK.Samples.NewOpenings.CS.Command

/RvtSamples/By Version/2008/New PathReinforcement
Create PathReinforcement on wall or slab.
Z:\SDK2009\Samples\NewPathReinforcement\CS\bin\Debug\NewPathReinforcement.dll
Revit.SDK.Samples.NewPathReinforcement.CS.Command

/RvtSamples/By Version/2009/NewRebar
Create a rebar on the selected concrete rectangular column or beam.
Z:\SDK2009\Samples\NewRebar\CS\bin\Debug\NewRebar.dll
Revit.SDK.Samples.NewRebar.CS.Command

/RvtSamples/By Version/2009/NewRoof
Create or edit footprint roof and extrusion roof.
Z:\SDK2009\Samples\NewRoof\CS\bin\Debug\NewRoof.dll
Revit.SDK.Samples.NewRoof.CS.Command

/RvtSamples/By Version/9/Object Viewer
Display the selected element in a preview window and generic properties in a grid.
Z:\SDK2009\Samples\ObjectViewer\CS\bin\Debug\ObjectViewer.dll
Revit.SDK.Samples.ObjectViewer.CS.Command

/RvtSamples/By Version/9.1/Openings
Display openings in project, and create model lines along its edges.
Z:\SDK2009\Samples\Openings\CS\bin\Debug\Openings.dll
Revit.SDK.Samples.Openings.CS.Command

/RvtSamples/By Version/8.1/Element Parameters
Show the property information of selected element.
Z:\SDK2009\Samples\ParameterUtils\CS\bin\Debug\ParameterUtils.dll
Revit.SDK.Samples.ParameterUtils.CS.Command

/RvtSamples/By Version/2008/PathReinforcement
Display path reinforcement properties.
Z:\SDK2009\Samples\PathReinforcement\CS\bin\Debug\PathReinforcement.dll
Revit.SDK.Samples.PathReinforcement.CS.Command

/RvtSamples/By Version/9/Highlight by Phase
Highlight by Phase.
Z:\SDK2009\Samples\PhaseSample\VB.NET\bin\PhaseSample.dll
Revit.SDK.Samples.PhaseSample.VB.NET.Command

/RvtSamples/By Version/8/Physical Properties
Dump Material Physical Parameters.
Z:\SDK2009\Samples\PhysicalProp\CS\bin\Debug\PhysicalProp.dll
Revit.SDK.Samples.PhysicalProp.CS.DumpMaterialPhysicalParameters

/RvtSamples/By Version/2009/Place FamilyInstance by face
Create family instance on face.
Z:\SDK2009\Samples\PlaceFamilyInstanceByFace\CS\bin\Debug\PlaceFamilyInstanceByFace.dll
Revit.SDK.Samples.PlaceFamilyInstanceByFace.CS.Command

/RvtSamples/By Version/2009/Power Circuit
Operate power circuits.
Z:\SDK2009\Samples\PowerCircuit\CS\bin\Debug\PowerCircuit.dll
Revit.SDK.Samples.PowerCircuit.CS.Command

/RvtSamples/By Version/2008/Project Information
Project Information.
Z:\SDK2009\Samples\ProjectInfo\CS\bin\Debug\ProjectInfo.dll
Revit.SDK.Samples.ProjectInfo.CS.Command

/RvtSamples/By Version/2008/Project Unit
List all the units in current project and display format information for each.
Z:\SDK2009\Samples\ProjectUnit\CS\bin\Debug\ProjectUnit.dll
Revit.SDK.Samples.ProjectUnit.CS.Command

/RvtSamples/By Version/2008.2/RDB Link
Export/Import Revit data to/from database.
Z:\SDK2009\Samples\RDBLink\CS\bin\Debug\RDBLink.dll
Revit.SDK.Samples.RDBLink.CS.Command

/RvtSamples/By Version/9.1/Reference Plane
Allow user to create a reference plane at the left face of the wall or at the bottom of slab which is selected first.
Z:\SDK2009\Samples\ReferencePlane\CS\bin\Debug\ReferencePlane.dll
Revit.SDK.Samples.ReferencePlane.CS.Command

/RvtSamples/By Version/9.1/Reinforcement
Create bar set in a selected concrete element (beam or column) that does not have any reinforcement.
Z:\SDK2009\Samples\Reinforcement\CS\bin\Debug\Reinforcement.dll
Revit.SDK.Samples.Reinforcement.CS.Command

/RvtSamples/By Version/8/RevitCommands - Library Paths
List the Revit library paths.
Z:\SDK2009\Samples\RevitCommands\VB.NET\bin\RevitCommands.dll
Revit.SDK.Samples.RevitCommands.VB.NET.RvtCmd_LibraryPaths

/RvtSamples/By Version/8/RevitCommands - Load Family
Load a family.
Z:\SDK2009\Samples\RevitCommands\VB.NET\bin\RevitCommands.dll
Revit.SDK.Samples.RevitCommands.VB.NET.RvtCmd_LoadFamily

/RvtSamples/By Version/8/RevitCommands - Load Family Symbol
Load a family symbol/type.
Z:\SDK2009\Samples\RevitCommands\VB.NET\bin\RevitCommands.dll
Revit.SDK.Samples.RevitCommands.VB.NET.RvtCmd_LoadFamilySymbol

/RvtSamples/By Version/8/RevitCommands - Selection
show how to use selection set.
Z:\SDK2009\Samples\RevitCommands\VB.NET\bin\RevitCommands.dll
Revit.SDK.Samples.RevitCommands.VB.NET.RvtCmd_Selection

/RvtSamples/By Version/8/RevitCommands - Show Element Data
show parameters in selected entities.
Z:\SDK2009\Samples\RevitCommands\VB.NET\bin\RevitCommands.dll
Revit.SDK.Samples.RevitCommands.VB.NET.RvtCmd_ShowElementData

/RvtSamples/By Version/9.1/Rooms
Get and set room information (Number, Tag, Area).
Z:\SDK2009\Samples\Rooms\CS\bin\Debug\Rooms.dll
Revit.SDK.Samples.Rooms.CS.Command

/RvtSamples/By Version/2008.2/Room Schedule
Room Schedule.
Z:\SDK2009\Samples\RoomSchedule\CS\bin\Debug\RoomSchedule.dll
Revit.SDK.Samples.RoomSchedule.Command

/RvtSamples/By Version/8/Room Viewer
Wireframe viewer for the selected room.
Z:\SDK2009\Samples\Viewers\RoomViewer\VB.NET\bin\RoomViewer.dll
Revit.SDK.Samples.RoomViewer.VB.NET.RoomViewer

/RvtSamples/By Version/9/Rotate Framing Objects (CS)
Rotate selected objects, such as beams, braces and columns.
Z:\SDK2009\Samples\RotateFramingObjects\CS\bin\Debug\RotateFramingObjects.dll
Revit.SDK.Samples.RotateFramingObjects.CS.RotateFramingObjects

/RvtSamples/By Version/9/Rotate Framing Objects (VB)
Rotate selected objects, such as beams, braces and columns.
Z:\SDK2009\Samples\RotateFramingObjects\VB.NET\bin\RotateFramingObjects.dll
Revit.SDK.Samples.RotateFramingObjects.VB.NET.RotateFramingObjects

/RvtSamples/By Version/2008/Shaft Hole Puncher
Create shaft opening or create opening on wall, floor or beam.
Z:\SDK2009\Samples\ShaftHolePuncher\CS\bin\Debug\ShaftHolePuncher.dll
Revit.SDK.Samples.ShaftHolePuncher.CS.Command

/RvtSamples/By Version/9.1/Shared Coordinate System
Display the locations and site information of the project.
Z:\SDK2009\Samples\SharedCoordinateSystem\CS\bin\Debug\SharedCoordinateSystem.dll
Revit.SDK.Samples.SharedCoordinateSystem.CS.Command

/RvtSamples/By Version/9/Slab Properties (CS)
Display slab properties.
Z:\SDK2009\Samples\SlabProperties\CS\bin\Debug\SlabProperties.dll
Revit.SDK.Samples.SlabProperties.CS.Command

/RvtSamples/By Version/9/Slab Properties (VB)
Display slab properties.
Z:\SDK2009\Samples\SlabProperties\VB.NET\bin\SlabProperties.dll
Revit.SDK.Samples.SlabProperties.VB.NET.Command

/RvtSamples/By Version/2009/SlabShapeEditing
Create vertex and crease on slab to edit it's shape.
Z:\SDK2009\Samples\SlabShapeEditing\CS\bin\Debug\SlabShapeEditing.dll
Revit.SDK.Samples.SlabShapeEditing.CS.Command

/RvtSamples/By Version/8.1/Span Direction
Display slab properties (span direction and span direction symbols).
Z:\SDK2009\Samples\SpanDirection\CS\bin\Debug\SpanDirection.dll
Revit.SDK.Samples.SpanDirection.CS.Command

/RvtSamples/By Version/2008/Spot Dimension
Get all spot dimensions in all views and show their properties.
Z:\SDK2009\Samples\SpotDimension\CS\bin\Debug\SpotDimension.dll
Revit.SDK.Samples.SpotDimension.CS.Command

/RvtSamples/By Version/8/StructSample - Frame Wall
Add columns to the selected walls.
Z:\SDK2009\Samples\StructSample\CS\bin\Debug\StructSample.dll
Revit.SDK.Samples.StructSample.CS.Command

/RvtSamples/By Version/9/Structural Layer Function (CS)
For the selected floor, display the function of each structural layer from outside to inside in a dialog box.
Z:\SDK2009\Samples\StructuralLayerFunction\CS\bin\Debug\StructuralLayerFunction.dll
Revit.SDK.Samples.StructuralLayerFunction.CS.Command

/RvtSamples/By Version/9/Structural Layer Function (VB)
For the selected floor, display the function of each structural layer from outside to inside in a dialog box.
Z:\SDK2009\Samples\StructuralLayerFunction\VB.NET\bin\StructuralLayerFunction.dll
Revit.SDK.Samples.StructuralLayerFunction.VB.NET.Command

/RvtSamples/By Version/2008/TagBeam - Create Text
Create a new TextNote instance for selected Rebar.
Z:\SDK2009\Samples\TagBeam\CS\bin\Debug\TagBeam.dll
Revit.SDK.Samples.TagBeam.CS.CreateText

/RvtSamples/By Version/2008/TagBeam - Tag Beam
Tag beam's start and end.
Z:\SDK2009\Samples\TagBeam\CS\bin\Debug\TagBeam.dll
Revit.SDK.Samples.TagBeam.CS.Command

/RvtSamples/By Version/2008/TagBeam - Tag Rebar
Tag selected Rebar.
Z:\SDK2009\Samples\TagBeam\CS\bin\Debug\TagBeam.dll
Revit.SDK.Samples.TagBeam.CS.TagRebar

/RvtSamples/By Version/2008/Test Floor Thickness
Show how to retrieve and modify floor thickness.
Z:\SDK2009\Samples\TestFloorThickness\VB.NET\bin\TestFloorThickness.dll
Revit.SDK.Samples.TestFloorThickness.VB.NET.Command

/RvtSamples/By Version/2008/Test Wall Thickness
Show how to retrieve and modify wall thickness.
Z:\SDK2009\Samples\TestWallThickness\VB.NET\bin\TestWallThickness.dll
Revit.SDK.Samples.TestWallThickness.VB.NET.Command

/RvtSamples/By Version/2008/Transaction
Demonstrate how to use transaction control.
Z:\SDK2009\Samples\TransactionControl\CS\bin\Debug\TransactionControl.dll
Revit.SDK.Samples.TransactionControl.CS.Command

/RvtSamples/By Version/2009/Truss
Create truss, edit profile and truss member of new created truss.
Z:\SDK2009\Samples\Truss\CS\bin\Debug\Truss.dll
Revit.SDK.Samples.Truss.CS.Command

/RvtSamples/By Version/8/Type Selector
Retrieve all the types of the selected element, such as a wall and allow the selected element's type to be changed.
Z:\SDK2009\Samples\TypeSelector\VB.NET\bin\TypeSelector.dll
Revit.SDK.Samples.TypeSelector.VB.NET.Command

/RvtSamples/By Version/9/About Revit
Show the Revit product name, version and build number.
Z:\SDK2009\Samples\VersionChecking\CS\bin\Debug\VersionChecking.dll
Revit.SDK.Samples.VersionChecking.CS.Command

/RvtSamples/By Version/2008/View Printer
Print user selected printable views.
Z:\SDK2009\Samples\ViewPrinter\CS\bin\Debug\ViewPrinter.dll
Revit.SDK.Samples.ViewPrinter.CS.Command

/RvtSamples/By Version/2008/Visibility Controller
Control element visibility by category.
Z:\SDK2009\Samples\VisibilityControl\CS\bin\Debug\VisibilityControl.dll
Revit.SDK.Samples.VisibilityControl.CS.Command
