<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Dismiss Dialogs</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
<link rel="stylesheet" type="text/css" href="rac_api.css"/>
<link rel="StyleSheet" href="ac.acad_ak.css" type="text/css">
<script type='text/javascript' src='jtcollapse.js'></script>
</head>

<body>

<div class="HeadingDiv">
<table width=103% cellpadding=0 cellspacing=0 border=0 class="HeadingTable">
<tr valign=top>
 <td height=29 class=BookTitleCell>
  <div class=BookTitle><a href=""><span class="BookTitleLink"></span></a>&nbsp;</div>
 </td>
 <td align=right>
  <table class=HeadNavTable cellpadding=0 cellspacing=0 border=0>
   <tr >
    <td align=right id="infoline" class="InfoLine">&nbsp;</td>
    <td>&nbsp;</td>
   </tr>
  </table> </td>
</tr>
<tr>
 <td colspan=2>
  <div class="TopHead" title="Create Ribbon Controls">
Dismiss Dialogs</div>
 </td>
</tr>
<tr valign=bottom>
 <td colspan=2 height=33>
 </td>
</tr>
</table>
</div>

<a class="j" href="labs7-1.htm">next</a>
<a class="j" href="labs6-3.htm">previous</a>
<a class="j" href="index.htm">home</a>


<p> In this lab we will take advantage
    of DialogBoxShowing event to dismiss dialogs automatically.&nbsp; Calling several Revit APIs in Revit add-in will cause task dialog or message dialog to display. In the purpose of making command continuing, end users have to close the dialog manually by clicking target button. DialogBoxShowing
    event can capture dialog to be showed and give a chance to dismiss it.&nbsp; We will mainly
    focus on the steps
    in the event handle function. As Previous lab shows, first create a external application and subscribes to DialogBoxShowing event, and remove subscription in OnShutdown() method.
   </p>

<pre class="jtcollapse" title="C# Subscribes to the event">  public class Lab6_4_DismissDialog : IExternalApplication
  {
    public IExternalApplication.Result OnStartup( 
      ControlledApplication a )
    {
      a.DialogBoxShowing 
        += new EventHandler<DialogBoxShowingEventArgs>( 
          DismissDialog );

      return IExternalApplication.Result.Succeeded;
    }
    
    public IExternalApplication.Result OnShutdown( 
      ControlledApplication a )
    {
      a.DialogBoxShowing 
        -= new EventHandler<DialogBoxShowingEventArgs>(
          DismissDialog );

      return IExternalApplication.Result.Succeeded;
    }
   }
</pre>

<pre class="jtcollapse" title="VB Subscribes to the event">              
   Public Class Lab6_4_DismissDialog
        Implements IExternalApplication
        Public Function OnStartup(ByVal application As ControlledApplication) As IExternalApplication.Result _
            Implements IExternalApplication.OnStartup

            AddHandler application.DialogBoxShowing, AddressOf DismissDialog

            Return IExternalApplication.Result.Succeeded
        End Function
        
        Public Function OnShutdown(ByVal application As ControlledApplication) As IExternalApplication.Result _
                    Implements IExternalApplication.OnShutdown

            RemoveHandler application.DialogBoxShowing, AddressOf DismissDialog
            Return IExternalApplication.Result.Succeeded
        End Function
        
    End Class
</pre>

<p>Then we create the definition of event handler function DismissDialog(). The event argument DialogBoxShowingEventArgs class is actually a parent class for more specialised subclasses MessageBoxShowingEventArgs and TaskDialogShowingEventArgs. The actual instance class depends on the dialogue being handled. Below frame handles different types of dialog according to the arguemnt class type.</p>
   <pre class="jtcollapse" title="C# Dismiss dialog function main frame">    public void DismissDialog( 
      object sender, 
      DialogBoxShowingEventArgs e )
    {
      TaskDialogShowingEventArgs te = e as TaskDialogShowingEventArgs;
      if ( te != null )
      {
        //Identity the dialog and handling task dialog 
      }
      else
      {
        MessageBoxShowingEventArgs msgArgs = e as MessageBoxShowingEventArgs;
        if ( null != msgArgs ) // this is a message box
        {
         //handling message box
        }
        else // this is some other dialog, for example, element property dialog.
        {
          //Use the HelpId to identify the dialog.
          if ( e.HelpId == 1002 ) // Element property dialog's HelpId is 1002
          {
            //Hanlding element property dialog
          }
        }
      }
    }    
    </pre> 

<pre class="jtcollapse" title="VB Dismiss dialog function main frame">    Public Sub DismissDialog(ByVal sender As Object, ByVal e As Autodesk.Revit.Events.DialogBoxShowingEventArgs)
            Dim te As TaskDialogShowingEventArgs = TryCast(e, TaskDialogShowingEventArgs)
            If te IsNot Nothing Then  
                ' Identity the dialog and handling task dialog                                          
            Else
                Dim msgArgs As MessageBoxShowingEventArgs = TryCast(e, MessageBoxShowingEventArgs)
                If Nothing IsNot msgArgs Then 'If this is a message box.
                    'Handling message box
                Else ' If this is other kind of dialog, for instance, element property dialog.
                    'Use the HelpId to identify the dialog.
                    If e.HelpId = 1002 Then 'Element property dialog's HelpId is 1002
                       'Handling element property dialog
                    End If
                End If
            End If
        End Sub

</pre>

<p>If it is a task dialogue, the latter subclass is used.The task dialogue event args provides additional properties to access the dialogue id and message being displayed. For the task dialog box of "Family Already Exiss", these are TaskDialog_Family_Already_Exists and something similar to 'You are trying to load the family...' . TaskDialogShowingEventArgs.OverrideResult()
    method can mimic the action done to dialog manually. e.OverrideResult( 1001 ) means
    that we dismiss this task dialog with the same effect of clicking "Override the
    existing version" button.</p>
    
<pre class="jtcollapse" title="C# Dismiss family override task dialog">      TaskDialogShowingEventArgs te = e as TaskDialogShowingEventArgs;
      if ( te != null )
      {
        if ( te.DialogId == "TaskDialog_Family_Already_Exists" )
        {
          // In this task dialog, 1001 maps to the first button,
          // which is the "override the existing version"
          int iReturn = 1001;

          // Set OverrideResult argument to 1001 mimic clicking the first button.            
          e.OverrideResult( iReturn );

          // 1002 maps the second button in this dialog.          
          // DialogResult.Cancel maps to the cancel button.
        }
      }    
</pre> 
    
<pre class="jtcollapse" title="VB Dismiss family override task dialog">        Dim te As TaskDialogShowingEventArgs = TryCast(e, TaskDialogShowingEventArgs)
        If te IsNot Nothing Then
            If te.DialogId = "TaskDialog_Family_Already_Exists" Then
                'In this task dialog, 1001 maps the first button. 
                'The button is "override the existing version"          
                Dim iReturn As Integer = 1001
                'Set OverrideResult argument to 1001 mimic clicking the first button.            
                e.OverrideResult(iReturn)
                ' 1002 maps the second button in this dialog.          
                ' DialogResult.Cancel maps the cancel button
            End If
        Else
        
</pre>
<p>If it is a message box, set the OverrideResult argument to DialogResult.Yes. This dismisses it with the effect of clicking "Yes". 
If a dialog is neither a task dialog nor a message box, we can identify the dialog by its HelpId.
Here we dismiss the element property dialog with the effect of clicking "No" button, which DialogBoxShowingEventArgs.HelpId is 1002. </p>
<pre class="jtcollapse" title="C# Dismiss dialog code">      public void DismissDialog( 
      object sender, 
      DialogBoxShowingEventArgs e )
    {
      TaskDialogShowingEventArgs te = e as TaskDialogShowingEventArgs;
      if ( te != null )
      {
        if ( te.DialogId == "TaskDialog_Family_Already_Exists" )
        {
          // In this task dialog, 1001 maps to the first button,
          // which is the "override the existing version"
          int iReturn = 1001;
          // Set OverrideResult argument to 1001 mimic clicking the first button.            
          e.OverrideResult( iReturn );
        }
      }
      else
      {
        MessageBoxShowingEventArgs msgArgs = e as MessageBoxShowingEventArgs;
        if ( null != msgArgs ) // this is a message box
        {
          e.OverrideResult( (int) WinForms.DialogResult.Yes );
          Debug.Print( "Dialog id is {0}\r\nMessage is {1}", 
            msgArgs.HelpId, msgArgs.Message );
        }
        else // this is some other dialog, for example, element property dialog.
        {
          //Use the HelpId to identify the dialog.
          if ( e.HelpId == 1002 ) // Element property dialog's HelpId is 1002
          {
            e.OverrideResult( (int) WinForms.DialogResult.No );
            Debug.Print( 
              "We just dismissed the element property dialog " 
              + "and set the return value to No." );
          }
        }
      }
    }
</pre>

<pre class="jtcollapse" title="VB Dismiss dialog code">          Public Sub DismissDialog(ByVal sender As Object, ByVal e As Autodesk.Revit.Events.DialogBoxShowingEventArgs)
            Dim te As TaskDialogShowingEventArgs = TryCast(e, TaskDialogShowingEventArgs)
            If te IsNot Nothing Then
                If te.DialogId = "TaskDialog_Family_Already_Exists" Then
                    'In this task dialog, 1001 maps the first button. 
                    'The button is "override the existing version"          
                    Dim iReturn As Integer = 1001
                    'Set OverrideResult argument to 1001 mimic clicking the first button.            
                    e.OverrideResult(iReturn)                 
                End If
            Else
                Dim msgArgs As MessageBoxShowingEventArgs = TryCast(e, MessageBoxShowingEventArgs)
                If Nothing IsNot msgArgs Then 'If this is a message box.
                    e.OverrideResult(CInt(Fix(WinForms.DialogResult.Yes)))
                    Debug.Print("Dialog id is" & msgArgs.HelpId & Constants.vbCrLf & "; Message is " & msgArgs.Message)
                Else ' If this is other kind of dialog, for instance, element property dialog.
                    'Use the HelpId to identify the dialog.
                    If e.HelpId = 1002 Then 'Element property dialog's HelpId is 1002
                        e.OverrideResult(CInt(Fix(WinForms.DialogResult.No)))
                        Debug.Print("We just dismissed element property dialog, " & "and set the return value is No")
                    End If
                End If
            End If
        End Sub
</pre>

<p>Built the project. Add loading information as previous lab. Restart Revit and load an already loaded family manually. The loading process is quite fluent. Message box and element property dialog cannot be shown. This example is only for the demonstration of dismissing dialogs. Please remove it from Revit.ini after the testing. For this might break Revit existing functions.</p>

<a class="j" href="labs7-1.htm">next</a>
<a class="j" href="labs6-3.htm">previous</a>
<a class="j" href="index.htm">home</a>
<span class="j2">copyright &copy; 2007-2009 jeremy tammik, autodesk inc. all rights reserved.</span>
</body>
</html>
