<html>
<head>
<title>Lab1 - Project Settings and External Commands</title>
<link rel="StyleSheet" href="ac.acad_ak.css" type="text/css">
<link rel="StyleSheet" href="ac.acad_ak_print.css" type="text/css" media="print">
<script language=javascript src="ac_common.js"></script>
<script language=javascript src="ac.strings.js"></script>
<script language=javascript src="ac.acad_ak.js"></script>
</head>

<body bgcolor="#ffffff">

<div class="HeadingDiv">
<table width=103% cellpadding=0 cellspacing=0 border=0 class="HeadingTable">
<tr valign=top>
 <td height=29 class=BookTitleCell>
  <div class=BookTitle><a href=""><span class="BookTitleLink"></span></a>&nbsp;</div>
 </td>
 <td align=right>
  <table class=HeadNavTable cellpadding=0 cellspacing=0 border=0>
   <tr >
    <td align=right id="infoline" class="InfoLine">&nbsp;</td>
    <td>&nbsp;</td>
   </tr>
  </table> </td>
</tr>
<tr>
 <td colspan=2>
  <div class="TopHead" title="Lab1 - Application Setup">
Lab2 - Revit Database and Elements </div>
 </td>
</tr>
<tr valign=bottom>
 <td colspan=2 height=33>

 </td>
</tr>
</table>
</div>


<p>
In this section, we will take a look at Revit database, and learn how to idenity and retrieve/modify instances of Revit object.
</p>

<hr class="jumplist_intro_overline">
<p class="jumplist_intro" >Topics in this section:
</p>
<ul>

<li class="jumplist_nonav" ><a class="LinkHTML" href="labs2-0.htm">
Create a Little House</a>

<li class="jumplist_nonav" ><a class="LinkHTML" href="labs2-1.htm">
Document Elements </a>

<li class="jumplist_nonav" ><a class="LinkHTML" href="labs2-2.htm">
Model Elements </a>

<li class="jumplist_nonav" ><a class="LinkHTML" href="labs2-3.htm">
Family Instances </a>

<li class="jumplist_nonav" ><a class="LinkHTML" href="labs2-4.htm">
Edit Family Instances </a>

<li class="jumplist_nonav" ><a class="LinkHTML" href="labs2-5.htm">
Categories </a>
</ul>

<table class=FooterTable width=100% border=0 cellspacing=0 cellpadding=4><tr valign=top>
<td>&nbsp;</td>
<td align=right>&nbsp;<a href="javascript:doComments();"><span class="CommentsLink" title="Click here to send a comment about this topic."></span></a>&nbsp;</td>
</tr></table>&nbsp;


</body>
</html>
