<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Assembly>FireRating.dll</Assembly>
    <ClientId>04a85bfe-93e9-4792-882f-3c5bb2cc7d2b</ClientId>
    <FullClassName>Revit.SDK.Samples.FireRating.VB.NET.ApplyParameter</FullClassName>
    <Text>FireRating - Apply Parameter</Text>
    <Description>Add a new shared parameter to Revit and apply it to all doors.</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>FireRating.dll</Assembly>
    <ClientId>4bc24be3-289d-4318-a9d2-479934db9519</ClientId>
    <FullClassName>Revit.SDK.Samples.FireRating.VB.NET.ExportFireRating</FullClassName>
    <Text>FireRating - Export to Excel</Text>
    <Description>Export fire rating values to an Excel file.</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>FireRating.dll</Assembly>
    <ClientId>b05b03d1-b5c4-40f8-96e2-257a46c50403</ClientId>
    <FullClassName>Revit.SDK.Samples.FireRating.VB.NET.ImportFireRating</FullClassName>
    <Text>FireRating - Import from Excel</Text>
    <Description>Import fire rating values from the Excel file and apply them to doors.</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
</RevitAddIns>