ECClassName2=CreateShared.Command1
ECName2="Create Shared Parameter"
ECDescription2="Create a new shared parameter and assign it to wall categories"
ECAssembly2="C:\Program Files\Autodesk Revit Building 8.1\Revit API\Samples new\CreateShared\CreateShared\bin\CreateShared.dll" 

ECClassName3=CreateShared.Command2
ECName3="Set Shared Parameter"
ECDescription3="Set the shared parameter"
ECAssembly3="C:\Program Files\Autodesk Revit Building 8.1\Revit API\Samples new\CreateShared\CreateShared\bin\CreateShared.dll" 
