<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Assembly>d:\DevCamp_2010\Samples\TransactionControl\bin\Debug\TransactionControl.dll</Assembly>
    <ClientId>10b2e247-76d9-42a3-acd5-0b5a5fcc4964</ClientId>
    <FullClassName>TransactionControl.Command</FullClassName>
    <Text>TransactionControl</Text>
    <Description>Demonstrates how to use transactions methods.</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
  </AddIn>
</RevitAddIns>