<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Assembly>TagBeam.dll</Assembly>
    <ClientId>7ff4044c-9f95-49a7-99c3-dc6c62bd6257</ClientId>
    <FullClassName>Revit.SDK.Samples.TagBeam.CS.Command</FullClassName>
    <Text>TagBeam - Tag Beam</Text>
    <Description>Tag beam's start and end.</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>TagBeam.dll</Assembly>
    <ClientId>3b508068-b60c-4bf4-b830-c01abb0ce350</ClientId>
    <FullClassName>Revit.SDK.Samples.TagBeam.CS.TagRebar</FullClassName>
    <Text>TagBeam - Tag Rebar</Text>
    <Description>Tag selected Rebar.</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>TagBeam.dll</Assembly>
    <ClientId>c9cea8d3-4884-4151-97b0-0369afc63d64</ClientId>
    <FullClassName>Revit.SDK.Samples.TagBeam.CS.CreateText</FullClassName>
    <Text>TagBeam - Create Text</Text>
    <Description>Create a new TextNote instance for selected Rebar.</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
</RevitAddIns>