[ExternalCommands]
ECCount=5

ECName1="Selection"
ECDescription1="show how to use selection set"
ECClassName1=RevitCommands.RvtCmd_Selection
ECAssembly1="C:\SDK\Samples\RevitCommands\bin\RevitCommands.dll"

ECName2="Show Element Data"
ECDescription2="show parameters in selected entities"
ECClassName2=RevitCommands.RvtCmd_ShowElementData
ECAssembly2="C:\SDK\Samples\RevitCommands\bin\RevitCommands.dll"

ECClassName3=RevitCommands.RvtCmd_LibraryPaths
ECName3="LibraryPaths"
ECDescription3="List the Revit library paths"
ECAssembly3="C:\SDK\Samples\RevitCommands\bin\RevitCommands.dll"

ECClassName4=RevitCommands.RvtCmd_LoadFamilySymbol
ECName4="LoadFamilySymbol"
ECDescription4="Load a family symbol/type"
ECAssembly4="C:\SDK\Samples\RevitCommands\bin\RevitCommands.dll" 

ECClassName5=RevitCommands.RvtCmd_LoadFamily
ECName5="LoadFamily"
ECDescription5="Load a family"
ECAssembly5="C:\SDK\Samples\RevitCommands\bin\RevitCommands.dll"
