<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk"/>
  <ItemGroup>
    <Reference Include="RevitAPI">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files\Autodesk\Revit 2025\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files\Autodesk\Revit 2025\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>