Key	ECName	ECDescription	ECClassName	ECAssembly	Flavour	Version	Level	Type	Lang	Topic	Files	Bytes	Notes
AddSpaceAndZone	AddSpaceAndZone	Create and select space and zone elements in Revit MEP	Revit.SDK.Samples.AddSpaceAndZone.CS.Command	AddSpaceAndZone/CS/bin/Debug/AddSpaceAndZone.dll	rme	2009.0	basic	cmd	cs	create	11	55141	
AllViews	All Views	Generate a new sheet for user selected views	Revit.SDK.Samples.AllViews.CS.Command	AllViews/CS/bin/Debug/AllViews.dll	all	9.0		cmd	cs	view	3	27951	
AnalyticalSupportData_Info	Analytical SupportData Information	Displays the element's support information	Revit.SDK.Samples.AnalyticalSupportData_Info.CS.Command	AnalyticalSupportData_Info/CS/bin/Debug/AnalyticalSupportData_Info.dll	rst	9.0		cmd	cs	structure	3	22653	
AnalyticalViewer	Analytical Viewer	Display analytical model of one or more selected elements	Revit.SDK.Samples.AnalyticalViewer.VB.NET.AnalyticalViewer	Viewers/AnalyticalViewer/VB.NET/bin/AnalyticalViewer.dll	rst	8.0	basic	cmd	vb	geometry	2	12293	
APIAppStartup	APIAppStartup	Display a splash window on startup and pop up a message box on shutdown	APIAppStartup.AppSample	APIAppStartup/CS/bin/Debug/APIAppStartup.dll	all	2008.0	basic	app	cs	event	3	6445	
ApplicationEvents	Application Events	Create custom menu and subscribe to application events	Revit.SDK.Samples.ApplicationEvents.CS.TopLevelMenu	ApplicationEvents/CS/bin/Debug/ApplicationEvents.dll	all	2008.0	basic	app	cs	event	5	28666	
ArchSample	Arch Sample - Export to Excel	"Export data to Excel, sorted by categories"	Revit.SDK.Samples.ArchSample.VB.NET.Command	ArchSample/VB.NET/bin/ArchSample.dll	all	8.0	basic	cmd	vb	parameter	2	18702	Renamed from ArchSample1 in 2008.2
AreaReinCurve	AreaReinCurve	Turn off all layers but one. You get some parallel bars. Remove the hooks from one boundary curve so that the bars have hooks only at the other end.	Revit.SDK.Samples.AreaReinCurve.CS.Command	AreaReinCurve/CS/bin/Debug/AreaReinCurve.dll	rst	9.0		cmd	cs	parameter	3	15326	plus geometry
AreaReinParameters	AreaReinParameters	Show parameters of selected AreaReinforcement and allow user to modify	Revit.SDK.Samples.AreaReinParameters.CS.Command	AreaReinParameters/CS/bin/Debug/AreaReinParameters.dll	rst	9.0		cmd	cs	parameter	9	44577	
AutoTagRooms	Tag Rooms	Auto tag all rooms in a specified level	Revit.SDK.Samples.AutoTagRooms.CS.Command	AutoTagRooms/CS/bin/Debug/AutoTagRooms.dll	rac	2008.0		cmd	cs	create	4	24556	
BarDescriptions	Bar Descriptions	Iterate through the BarDescriptions in the project and display the properties in a table. Allow the table to be saved to a CSV file.	Revit.SDK.Samples.BarDescriptions.CS.Command	BarDescriptions/CS/bin/Debug/BarDescriptions.dll	rst	9.0		cmd	cs	parameter	3	32184	
BeamAndSlabNewParameter	Beam and slab parameter	"Add a new GUID parameter to beam and slab, and use the GUID value to find the right element."	Revit.SDK.Samples.BeamAndSlabNewParameter.CS.Command	BeamAndSlabNewParameter/CS/bin/Debug/BeamAndSlabNewParameter.dll	all	9.0		cmd	cs	parameter	3	27488	
BlendVertexConnectTable	Blend Vertices and Vertex Connection Table	Get blend vertices and vertex connection table	Revit.SDK.Samples.BlendVertexConnectTable.CS.Command	BlendVertexConnectTable/CS/bin/Debug/BlendVertexConnectTable.dll	all	2008.0		cmd	cs	geometry	5	51077	
BoundaryConditions	Boundary Conditions	Display the BoundaryConditions' parameters or create a new BoundaryConditions instance	Revit.SDK.Samples.BoundaryConditions.CS.Command	BoundaryConditions/CS/bin/Debug/BoundaryConditions.dll	rst	9.1		cmd	cs	structure	8	105235	
BrowseBindings	Browse Parameter Bindings	Browse all the shared parameters bindings used in this project	Revit.SDK.Samples.BrowseBindings.VB.NET.Command	BrowseBindings/VB.NET/bin/BrowseBindings.dll	all	8.0	basic	cmd	vb	parameter	3	13194	
CreateBeamsColumnsBracesCs	"Create beams, columns and braces CS"	"Create beams, columns and braces CS"	Revit.SDK.Samples.CreateBeamsColumnsBraces.CS.Command	CreateBeamsColumnsBraces/CS/bin/Debug/CreateBeamsColumnsBraces.dll	all	9.0		cmd	cs	create	3	35919	
CreateBeamsColumnsBracesVb	"Create beams, columns and braces VB"	"Create beams, columns and braces VB"	Revit.SDK.Samples.CreateBeamsColumnsBraces.VB.NET.Command	CreateBeamsColumnsBraces/VB.NET/bin/CreateBeamsColumnsBraces.dll	all	9.0		cmd	vb	create	3	39665	
CreateBeamSystem	Create Beam System	Create beam system according to the profile made of selected beams	Revit.SDK.Samples.CreateBeamSystem.CS.Command	CreateBeamSystem/CS/bin/Debug/CreateBeamSystem.dll	rst	9.1		cmd	cs	create	13	72772	
CreateComplexAreaRein	Create Complex Area Reinforcement	Create complex AreaReinforcement on selected slab	Revit.SDK.Samples.CreateComplexAreaRein.CS.Command	CreateComplexAreaRein/CS/bin/Debug/CreateComplexAreaRein.dll	rst	9.0		cmd	cs	create	7	37421	
CreateDimensions	Create Dimensions	Add a dimension to a selected structural wall from its start to its end. Name the dimensions 'Dimension N' where N is an increasing number for each dimension.	Revit.SDK.Samples.CreateDimensions.CS.Command	CreateDimensions/CS/bin/Debug/CreateDimensions.dll	rst	9.0		cmd	cs	create	1	16169	
CreateShared.Create	Create Shared Parameter	Create a new shared parameter and assign it to wall categories	Revit.SDK.Samples.CreateShared.VB.NET.Command1	CreateShared/VB.NET/bin/CreateShared.dll	all	8.0	basic	cmd	vb	parameter	3	11643	
CreateShared.Set	Set Shared Parameter	Set the shared parameter	Revit.SDK.Samples.CreateShared.VB.NET.Command2	CreateShared/VB.NET/bin/CreateShared.dll	all	8.0	basic	cmd	vb	parameter	3	11643	
CreateSimpleAreaRein	Create simple area reinforcement	Create simple AreaReinforcement on selected wall or floor	Revit.SDK.Samples.CreateSimpleAreaRein.CS.Command	CreateSimpleAreaRein/CS/bin/Debug/CreateSimpleAreaRein.dll	rst	9.0		cmd	cs	create	7	39682	
CreateViewSection	Create view section	"Create a section view across the mid point of the selected wall, floor or beam"	Revit.SDK.Samples.CreateViewSection.CS.Command	CreateViewSection/CS/bin/Debug/CreateViewSection.dll	rst	9.0		cmd	cs	create	2	25869	
CreateWallinBeamProfile	Create wall in beam profile	Create a profiled wall using the outline generated by a selection of beams defining a vertical profile	Revit.SDK.Samples.CreateWallinBeamProfile.CS.CreateWallinBeamProfile	CreateWallinBeamProfile/CS/bin/Debug/CreateWallinBeamProfile.dll	rst	9.0		cmd	cs	create	3	32467	
CreateWallsUnderBeams	Create walls under beams	Create simple rectangular walls along and under the path of selected beams	Revit.SDK.Samples.CreateWallsUnderBeams.CS.CreateWallsUnderBeams	CreateWallsUnderBeams/CS/bin/Debug/CreateWallsUnderBeams.dll	rst	9.0		cmd	cs	create	3	20614	
CurtainSystem	Curtain System	Create curtain system and edit its grid	Revit.SDK.Samples.CurtainSystem.CS.Command	CurtainSystem/CS/bin/Debug/CurtainSystem.dll	all	2009.0	intermediate	cmd	cs	create	9	89524	
CurtainWallGrid	Curtain Wall and Grid	Create a curtain wall and edit its grid	Revit.SDK.Samples.CurtainWallGrid.CS.Command	CurtainWallGrid/CS/bin/Debug/CurtainWallGrid.dll	rac	2009.0	advanced	cmd	cs	create	14	280697	
CurvedBeam	Create Curved Beam	Create Curved Beam	Revit.SDK.Samples.CurvedBeam.CS.Command	CurvedBeam/CS/bin/Debug/CurvedBeam.dll	all	2008.0		cmd	cs	create	3	29551	
DeckProperties	Get Deck Properties	Get deck layer properties	Revit.SDK.Samples.DeckProperties.CS.Command	DeckProperties/CS/bin/Debug/DeckProperties.dll	all	8.1		cmd	cs	parameter	3	14575	
DeleteDimensions	Delete Dimensions	Delete all unpinned dimensions found in current selection	Revit.SDK.Samples.DeleteDimensions.CS.Command	DeleteDimensions/CS/bin/Debug/DeleteDimensions.dll	all	9.0		cmd	cs	delete	1	3955	
DeleteObjectCs	Delete Objects CS	Delete selected elements	Revit.SDK.Samples.DeleteObject.CS.Command	DeleteObject/CS/bin/Debug/DeleteObject.dll	all	9.0		cmd	cs	delete	2	7235	
DeleteObjectVb	Delete Objects VB	Delete selected elements	Revit.SDK.Samples.DeleteObject.VB.NET.Command	DeleteObject/VB.NET/bin/DeleteObject.dll	all	9.0		cmd	vb	delete	2	6081	
DesignOptionReader	Display Options	Display Options	Revit.SDK.Samples.DesignOptionReader.VB.NET.Command	DesignOptionReader/VB.NET/bin/DesignOptionReader.dll	all	9.0		cmd	vb	info	3	9732	
DoorSwing.Toolbar	DoorSwing - External Application	Toolbar user interface for door swing commands	Revit.SDK.Samples.DoorSwing.CS.ExternalApplication	DoorSwing/CS/bin/Debug/DoorSwing.dll	rac	2009.0	advanced	app	cs	ui	9	78241	
DoorSwing.Initialize	DoorSwing - Customize door opening expression	Customize door opening expression based on geometry and your country standard	Revit.SDK.Samples.DoorSwing.CS.InitializeCommand	DoorSwing/CS/bin/Debug/DoorSwing.dll	rac	2009.0	advanced	cmd	cs	parameter	9	78241	
DoorSwing.UpdateParams	DoorSwing - Update Door Properties	Update door properties according to geometries	Revit.SDK.Samples.DoorSwing.CS.UpdateParamsCommand	DoorSwing/CS/bin/Debug/DoorSwing.dll	rac	2009.0	advanced	cmd	cs	parameter	9	78241	
DoorSwing.UpdateGeometry	DoorSwing - Update Door Geometries	Update door geometry according to From/To room property	Revit.SDK.Samples.DoorSwing.CS.UpdateGeometryCommand	DoorSwing/CS/bin/Debug/DoorSwing.dll	rac	2009.0	advanced	cmd	cs	geometry	9	78241	
ElementsBatchCreation	ElementsBatchCreation	Create elements using batch creation methods	Revit.SDK.Samples.ElementsBatchCreation.CS.Command	ElementsBatchCreation/CS/bin/Debug/ElementsBatchCreation.dll	all	2009.0	basic	cmd	cs	create	2	26441	
ElementsFilter	Elements Filter	Retrieves elements filtered by specific criteria and Boolean operations of them	Revit.SDK.Samples.ElementsFilter.CS.Command	ElementsFilter/CS/bin/Debug/ElementsFilter.dll	all	2009.0	basic	cmd	cs	element	18	137748	
ElementViewer	Element Viewer	Display wireframe model of one or more selected elements	Revit.SDK.Samples.ElementViewer.VB.NET.ElementViewer	Viewers/ElementViewer/VB.NET/bin/debug/ElementViewer.dll	all	8.0	basic	cmd	vb	geometry	2	13530	
FamilyExplorer	Family Explorer	Explore all families in current project and display their profiles	Revit.SDK.Samples.FamilyExplorer.CS.Command	FamilyExplorer/CS/bin/Debug/FamilyExplorer.dll	all	2008.0		cmd	cs	geometry	7	75063	
FireRating.Apply	FireRating: Apply Parameter	Add a new shared parameter to Revit and apply it to all doors	Revit.SDK.Samples.FireRating.VB.NET.ApplyParameter	FireRating/VB.NET/bin/FireRating.dll	all	8.0	basic	cmd	vb	parameter	5	20941	
FireRating.Export	FireRating: Export to Excel	Export fire rating values to an Excel file	Revit.SDK.Samples.FireRating.VB.NET.ExportFireRating	FireRating/VB.NET/bin/FireRating.dll	all	8.0	basic	cmd	vb	parameter	5	20941	
FireRating.Import	FireRating: Import from Excel	Import fire rating values from the Excel file and apply them to doors	Revit.SDK.Samples.FireRating.VB.NET.ImportFireRating	FireRating/VB.NET/bin/FireRating.dll	all	8.0	basic	cmd	vb	parameter	5	20941	
FoundationSlab	Foundation Slab	Convert regular floors at the base of the building to octagonal slabs	Revit.SDK.Samples.FoundationSlab.CS.Command	FoundationSlab/CS/bin/Debug/FoundationSlab.dll	all	9.1	advanced	cmd	cs	create	6	52244	plus geometry
FrameBuilder	Frame Builder	Add a new concrete column and beam size	Revit.SDK.Samples.FrameBuilder.CS.Command	FrameBuilder/CS/bin/Debug/FrameBuilder.dll	all	9.1		cmd	cs	create	12	97715	FramingBuilder was introduced in 2008.0 and removed in 2008.2
GenerateFloor	Generate Floor	Generate a floor using a selection of walls that make a closed outline	Revit.SDK.Samples.GenerateFloor.CS.Command	GenerateFloor/CS/bin/Debug/GenerateFloor.dll	all	9.0		cmd	cs	create	4	30339	
GridCreation	Grid Creation	Show how to create grids	Revit.SDK.Samples.GridCreation.CS.Command	GridCreation/CS/bin/Debug/GridCreation.dll	all	2009.0	basic	cmd	cs	create	17	171452	
HelloRevit.MsgBox	Hello Revit - MsgBox 	Show a message box with Hello Revit!	Revit.SDK.Samples.HelloRevit.VB.NET.Command	HelloRevit/VB.NET/bin/HelloRevit.dll	all	8.0	basic	cmd	vb	hello	3	9395	
HelloRevit.Form	Hello Revit - Form	Show a form-based dialogue with Hello Revit!	Revit.SDK.Samples.HelloRevit.VB.NET.CommandForm	HelloRevit/VB.NET/bin/HelloRevit.dll	all	8.0	basic	cmd	vb	hello	3	9395	
HelloWorldCs	Hello World CS	Display Hello World	Revit.SDK.Samples.HelloWorld.CS.Command	HelloWorld/CS/bin/Debug/HelloWorld.dll	all	8.1	basic	cmd	cs	hello	1	2784	
HelloWorldVb	Hello World VB	Display Hello World	Revit.SDK.Samples.HelloWorld.VB.Net.Command	HelloWorld/VB.NET/bin/HelloWorld.dll	all	8.1	basic	cmd	vb	hello	2	4567	
ImportExportDWG	Import Export DWG	Export current project to dwg files and import a dwg file into Revit	Revit.SDK.Samples.ImportExportDWG.CS.Command	ImportExportDWG/CS/bin/Debug/ImportExportDWG.dll	all	2008.0		cmd	cs	dwg	16	147528	
InplaceFamilyAnalyticalModel3DCs	In-Place Family with 3D Analytical Model CS	Read an analytical model 3D object from an in-place family	Revit.SDK.Samples.InplaceFamilyAnalyticalModel3D.CS.Command	InplaceFamilyAnalyticalModel3D/CS/bin/Debug/InplaceFamilyAnalyticalModel3D.dll	rst	2008.0		cmd	cs	geometry	1	6173	
InplaceFamilyAnalyticalModel3DVb	In-Place Family with 3D Analytical Model VB	Read an analytical model 3D object from an in-place family	Revit.SDK.Samples.InplaceFamilyAnalyticalModel3D.VB.NET.Command	InplaceFamilyAnalyticalModel3D/VB.NET/bin/InplaceFamilyAnalyticalModel3D.dll	rst	2008.0		cmd	vb	geometry	1	6152	
InPlaceMembers	In-Place Members	Display In-Place Member's Properties and AnalyticalModel	Revit.SDK.Samples.InPlaceMembers.CS.Command	InPlaceMembers/CS/bin/Debug/InPlaceMembers.dll	rst	9.0		cmd	cs	geometry	7	38772	
InvisibleParam	Create Parameters	Create a visible and an invisible parameter	Revit.SDK.Samples.InvisibleParam.CS.Command	InvisibleParam/CS/bin/Debug/InvisibleParam.dll	all	8.1		cmd	cs	parameter	1	5052	
Journaling	Journaling	Show how an external application can participate in the journaling mechanism	Revit.SDK.Samples.Journaling.CS.Command	Journaling/CS/bin/Debug/Journaling.dll	all	9.1	advanced	cmd	cs	journal	6	45210	
LevelsProperty	LevelsProperty	Show how to get all the levels in a document and how to create and delete a level and set its properties	Revit.SDK.Samples.LevelsProperty.CS.Command	LevelsProperty/CS/bin/Debug/LevelsProperty.dll	all	9.0		cmd	cs	create	4	27368	
Loads	Loads	"Show how to use load case, nature, usage and combination"	Revit.SDK.Samples.Loads.CS.Loads	Loads/CS/bin/Debug/Loads.dll	rst	9.0		cmd	cs	structure	11	133852	
MaterialPropertiesCs	Material Properties CS	"Get the material physical properties of the selected beam, column or brace"	Revit.SDK.Samples.MaterialProperties.CS.MaterialProperties	MaterialProperties/CS/bin/Debug/MaterialProperties.dll	all	9.0		cmd	cs	parameter	3	44821	
MaterialPropertiesVb	Material Properties VB	"Get the material physical properties of the selected beam, column or brace"	Revit.SDK.Samples.MaterialProperties.VB.NET.MaterialProperties	MaterialProperties/VB.NET/bin/MaterialProperties.dll	all	9.0		cmd	vb	parameter	3	38346	
Materials	Materials	"Present all available materials in the current project, and allow changing the material of the selected structural element"	Revit.SDK.Samples.Materials.CS.Command	Materials/CS/bin/Debug/Materials.dll	rst	2008.2		cmd	cs	element	13	116653	Materials1 and Materials2 were introduced in 9.1 and replaced by Materials in 2008.2
ModelLines	Model Lines	Report the number of each model line type and allow the user to specify the shape and sketch plane to create some new model lines	Revit.SDK.Samples.ModelLines.CS.Command	ModelLines/CS/bin/Debug/ModelLines.dll	all	2008.2		cmd	cs	element	9	95607	ModelLines1 and ModelLines2 were introduced in 9.1 and replaced by ModelLines in 2008.2
ModifyIniFile	Modify Revit.ini file	Stand-alone exe application		ModifyIniFile/CS/bin/Debug/ModifyIniFile.exe	all	2008.0	basic	exe	cs	ini	2	9465	
MoveLinear	Move Linear	"Move a linear element, such as a structural beam"	Revit.SDK.Samples.MoveLinear.CS.Command	MoveLinear/CS/bin/Debug/MoveLinear.dll	all	8.0	basic	cmd	cs	element	2	7604	
NewOpenings	New Openings	Create openings on the selected floor or wall	Revit.SDK.Samples.NewOpenings.CS.Command	NewOpenings/CS/bin/Debug/NewOpenings.dll	all	2008.0		cmd	cs	create	13	90408	
NewPathReinforcement	New PathReinforcement	Create PathReinforcement on wall or slab	Revit.SDK.Samples.NewPathReinforcement.CS.Command	NewPathReinforcement/CS/bin/Debug/NewPathReinforcement.dll	rst	2008.0		cmd	cs	create	8	72691	
NewRebar	New Rebar	Create a rebar on the selected concrete rectangular column or beam	Revit.SDK.Samples.NewRebar.CS.Command	NewRebar/CS/bin/Debug/NewRebar.dll	rst	2009.0	basic	cmd	cs	create	24	172856	
NewRoof	New Roof	Create or edit footprint and extrusion roof	Revit.SDK.Samples.NewRoof.CS.Command	NewRoof/CS/bin/Debug/NewRoof.dll	all	2009.0	advanced	cmd	cs	create	14	120187	
ObjectViewer	Object Viewer	Display the selected element in a preview window and generic properties in a grid	Revit.SDK.Samples.ObjectViewer.CS.Command	ObjectViewer/CS/bin/Debug/ObjectViewer.dll	all	9.0		cmd	cs	geometry	16	123155	ObjectViewerII was introduced in 9.1 and removed in 2008.2
Openings	Openings	"Display openings in project, and create model lines along its edges"	Revit.SDK.Samples.Openings.CS.Command	Openings/CS/bin/Debug/Opening.dll	all	9.1		cmd	cs	geometry	15	84304	
ParameterUtils	Element Parameters	Show the property information of selected element	Revit.SDK.Samples.ParameterUtils.CS.Command	ParameterUtils/CS/bin/Debug/ParameterUtils.dll	all	8.1		cmd	cs	parameter	3	15969	
PathReinforcement	Path Reinforcement	Display path reinforcement properties	Revit.SDK.Samples.PathReinforcement.CS.Command	PathReinforcement/CS/bin/Debug/PathReinforcement.dll	all	2008.0		cmd	cs	parameter	7	61586	
PhaseSample	Highlight by Phase	Highlight by Phase	Revit.SDK.Samples.PhaseSample.VB.NET.Command	PhaseSample/VB.NET/bin/PhaseSample.dll	all	9.0		cmd	vb	phase	3	12051	
PhysicalProp	Physical Properties	Dump Material Physical Parameters	Revit.SDK.Samples.PhysicalProp.CS.DumpMaterialPhysicalParameters	PhysicalProp/CS/bin/Debug/PhysicalProp.dll	all	8.0	basic	cmd	cs	parameter	2	15923	
PlaceFamilyInstanceByFace	Place FamilyInstance by face	This sample demonstrates how to create family instance on face	Revit.SDK.Samples.PlaceFamilyInstanceByFace.CS.Command	PlaceFamilyInstanceByFace/CS/bin/Debug/PlaceFamilyInstanceByFace.dll	all	2009.0	basic	cmd	cs	family	8	59674	includes sample rfa files
PowerCircuit	Power Circuit	This sample shows how to operate power circuits	Revit.SDK.Samples.PowerCircuit.CS.Command	PowerCircuit/CS/bin/Debug/PowerCircuit.dll	rme	2009.0	intermediate	cmd	cs	mep	10	63122	
ProjectInfo	Project Information	Project Information	Revit.SDK.Samples.ProjectInfo.CS.Command	ProjectInfo/CS/bin/Debug/ProjectInfo.dll	all	2008.0		cmd	cs	info	4	32904	
ProjectUnit	Project Unit	List all the units in current project and display format information for each	Revit.SDK.Samples.ProjectUnit.CS.Command	ProjectUnit/CS/bin/Debug/ProjectUnit.dll	all	2008.0		cmd	cs	unit	4	26702	
RDBLink	RDB Link	Export/Import Revit data to/from database	Revit.SDK.Samples.RDBLink.CS.Command	RDBLink/CS/bin/Debug/RDBLink.dll	all	2008.2	advanced	cmd	cs	element	25	388119	
ReferencePlane	Reference Plane	Allow user to create a reference plane at the left face of the wall or at the bottom of slab which is selected first	Revit.SDK.Samples.ReferencePlane.CS.Command	ReferencePlane/CS/bin/debug/ReferencePlane.dll	all	9.1		cmd	cs	create	5	33166	
Reinforcement	Reinforcement	Create bar set in a selected concrete element (beam or column) that does not have any reinforcement	Revit.SDK.Samples.Reinforcement.CS.Command	Reinforcement/CS/bin/Debug/Reinforcement.dll	rst	9.1	advanced	cmd	cs	create	15	162532	plus geometry
RevitCommands.Selection	RevitCommands - Selection	Show how to use selection set	Revit.SDK.Samples.RevitCommands.VB.NET.RvtCmd_Selection	RevitCommands/VB.NET/bin/RevitCommands.dll	all	8.0	basic	cmd	vb	ui	6	61145	
RevitCommands.ElementData	RevitCommands - Show Element Data	Show parameters of selected entities	Revit.SDK.Samples.RevitCommands.VB.NET.RvtCmd_ShowElementData	RevitCommands/VB.NET/bin/RevitCommands.dll	all	8.0	basic	cmd	vb	parameter	6	61145	
RevitCommands.LibraryPaths	RevitCommands - Library Paths	List the Revit library paths	Revit.SDK.Samples.RevitCommands.VB.NET.RvtCmd_LibraryPaths	RevitCommands/VB.NET/bin/RevitCommands.dll	all	8.0	basic	cmd	vb	info	6	61145	
RevitCommands.LoadFamilySymbol	RevitCommands - Load Family Symbol	Load a family symbol/type	Revit.SDK.Samples.RevitCommands.VB.NET.RvtCmd_LoadFamilySymbol	RevitCommands/VB.NET/bin/RevitCommands.dll	all	8.0	basic	cmd	vb	family	6	61145	
RevitCommands.LoadFamily	RevitCommands - Load Family	Load a family	Revit.SDK.Samples.RevitCommands.VB.NET.RvtCmd_LoadFamily	RevitCommands/VB.NET/bin/RevitCommands.dll	all	8.0	basic	cmd	vb	family	6	61145	
Rooms	Rooms	"Get and set room information (Number, Tag, Area)"	Revit.SDK.Samples.Rooms.CS.Command	Rooms/CS/bin/Debug/Rooms.dll	rac	9.1		cmd	cs	parameter	4	40940	
RoomSchedule	Room Schedule	Room Schedule	Revit.SDK.Samples.RoomSchedule.Command	RoomSchedule/CS/bin/Debug/RoomSchedule.dll	rac	2008.2		cmd	cs	schedule	5	85800	
RoomViewer	Room Viewer	Wireframe viewer for the selected room	Revit.SDK.Samples.RoomViewer.VB.NET.RoomViewer	Viewers/RoomViewer/VB.NET/bin/RoomViewer.dll	rac	8.0	basic	cmd	vb	geometry	2	7673	
RotateFramingObjectsCs	Rotate Framing Objects CS	"Rotate selected objects, such as beams, braces and columns"	Revit.SDK.Samples.RotateFramingObjects.CS.RotateFramingObjects	RotateFramingObjects/CS/bin/Debug/RotateFramingObjects.dll	all	9.0		cmd	cs	element	3	26833	
RotateFramingObjectsVb	Rotate Framing Objects VB	"Rotate selected objects, such as beams, braces and columns"	Revit.SDK.Samples.RotateFramingObjects.VB.NET.RotateFramingObjects	RotateFramingObjects/VB.NET/bin/Debug/RotateFramingObjects.dll	all	9.0		cmd	vb	element	3	23879	
RvtSamples	Revit SDK Samples	Display a categorised menu providing immediate access to all Revit SDK samples	RvtSamples.Application	RvtSamples/CS/bin/Debug/RvtSamples.dll	all	2009.0	intermediate	app	cs	ui	1	10519	
ShaftHolePuncher	Shaft Hole Puncher	"Create shaft opening or create opening on wall, floor or beam"	Revit.SDK.Samples.ShaftHolePuncher.CS.Command	ShaftHolePuncher/CS/bin/Debug/ShaftHolePuncher.dll	all	2008.0		cmd	cs	create	12	98458	
SharedCoordinateSystem	Shared Coordinate System	Display the locations and site information of the project	Revit.SDK.Samples.SharedCoordinateSystem.CS.Command	SharedCoordinateSystem/CS/bin/Debug/SharedCoordinateSystem.dll	all	9.1		cmd	cs	info	8	95122	
SlabPropertiesCs	Slab Properties CS	Display slab properties	Revit.SDK.Samples.SlabProperties.CS.Command	SlabProperties/CS/bin/Debug/SlabProperties.dll	rst	9.0		cmd	cs	parameter	3	28419	
SlabPropertiesVb	Slab Properties VB	Display slab properties	Revit.SDK.Samples.SlabProperties.VB.NET.Command	SlabProperties/VB.NET/bin/SlabProperties.dll	rst	9.0		cmd	vb	parameter	3	24310	
SlabShapeEditing	Slab Shape Editing	Create vertex and crease on slab to edit its shape	Revit.SDK.Samples.SlabShapeEditing.CS.Command	SlabShapeEditing\CS\bin\Debug\SlabShapeEditing.dll	rac	2009.0	intermediate	cmd	cs	create	6	70258	applies to both rac and rst!
SpanDirection	Span Direction	Display slab properties (span direction and span direction symbols)	Revit.SDK.Samples.SpanDirection.CS.Command	SpanDirection/CS/bin/Debug/SpanDirection.dll	rst	8.1		cmd	cs	parameter	1	5056	
SpotDimension	Spot Dimension	Get all spot dimensions in all views and show their properties	Revit.SDK.Samples.SpotDimension.CS.Command	SpotDimension/CS/bin/Debug/SpotDimension.dll	all	2008.0		cmd	cs	parameter	5	35818	
StructSample	StructSample - Frame Wall	Add columns to the selected walls	Revit.SDK.Samples.StructSample.CS.Command	StructSample/CS/bin/Debug/StructSample.dll	all	8.0	basic	cmd	cs	create	1	11885	Renamed from StructSample1 in 2008.2
StructuralLayerFunctionCs	Structural Layer Function CS	"For the selected floor, display the function of each structural layer from outside to inside in a dialog box"	Revit.SDK.Samples.StructuralLayerFunction.CS.Command	StructuralLayerFunction/CS/bin/Debug/StructuralLayerFunction.dll	all	9.0	basic	cmd	cs	structure	3	13846	
StructuralLayerFunctionVb	Structural Layer Function VB	"For the selected floor, display the function of each structural layer from outside to inside in a dialog box"	Revit.SDK.Samples.StructuralLayerFunction.VB.NET.Command	StructuralLayerFunction/VB.NET/bin/debug/StructuralLayerFunction.dll	all	9.0	basic	cmd	vb	structure	3	11928	
TagBeam	Tag Beam	Tag beam's start and end	Revit.SDK.Samples.TagBeam.CS.Command	TagBeam/CS/bin/Debug/TagBeam.dll	all	2008.0		cmd	cs	create	5	30680	
TestFloorThickness	Test Floor Thickness	Show how to retrieve and modify floor thickness	Revit.SDK.Samples.TestFloorThickness.VB.NET.Command	TestFloorThickness/VB.NET/bin/Debug/TestFloorThickness.dll	all	2008.0	basic	cmd	vb	parameter	2	5380	
TestWallThickness	Test Wall Thickness	Show how to retrieve and modify wall thickness	Revit.SDK.Samples.TestWallThickness.VB.NET.Command	TestWallThickness/VB.NET/bin/Debug/TestWallThickness.dll	all	2008.0	basic	cmd	vb	parameter	2	5435	
ToolbarCs	Create Toolbar	Add a custom toolbar with three buttons to Revit	Revit.SDK.Samples.Toolbar.CS.CreateToolbar	Toolbar/CS/bin/Debug/Toolbar.dll	all	2008.0	basic	app	cs	ui	4	28967	
ToolbarVb	Create Toolbar	Add a custom toolbar with three buttons to Revit	Revit.SDK.Samples.Toolbar.VB.NET.CreateToolbar	Toolbar/VB.NET/bin/Debug/Toolbar.dll	all	2008.0	basic	app	vb	ui	4	19405	
TransactionControl	Transaction	Demonstrate how to use transaction control	Revit.SDK.Samples.TransactionControl.CS.Command	TransactionControl/CS/bin/Debug/TransactionControl.dll	all	2008.0		cmd	cs	transaction	5	47291	
Truss	Truss	"Create truss, edit profile and truss member of new created truss"	Revit.SDK.Samples.Truss.CS.Command	Truss/CS/bin/Debug/Truss.dll	rst	2009.0	advanced	cmd	cs	create	7	93998	
TypeSelector	Type Selector	"Retrieve all the types of the selected element, such as a wall and allow the selected element's type to be changed"	Revit.SDK.Samples.TypeSelector.VB.NET.Command	TypeSelector/VB.NET/bin/TypeSelector.dll	all	8.0	basic	cmd	vb	type	3	17047	
VersionChecking	About Revit	"Show the Revit product name, version and build number"	Revit.SDK.Samples.VersionChecking.CS.Command	VersionChecking/CS/bin/Debug/VersionChecking.dll	all	9.0	basic	cmd	cs	info	3	12533	
ViewPrinter	View Printer	Print user selected printable views	Revit.SDK.Samples.ViewPrinter.CS.Command	ViewPrinter/CS/bin/Debug/ViewPrinter.dll	all	2008.0	advanced	cmd	cs	view	10	55141	
VisibilityControl	Visibility Controller	Control element visibility by category	Revit.SDK.Samples.VisibilityControl.CS.Command	VisibilityControl/CS/bin/Debug/VisibilityControl.dll	all	2008.0		cmd	cs	view	4	23949	
