{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Courier New};}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Courier New};}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings{\*\falt Webdings};}{\f11\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?? ??};}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f39\fbidi \fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@\'cb\'ce\'cc\'e5;}{\f40\fbidi \fmodern\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Courier New};}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Courier New};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Courier New};}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Courier New};}
{\f42\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Courier New};}{\f43\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Courier New};}{\f45\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Courier New};}
{\f46\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Courier New};}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Courier New};}{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Courier New};}
{\f49\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Courier New};}{\f50\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Courier New};}{\f52\fbidi \fswiss\fcharset238\fprq2 Arial CE{\*\falt Courier New};}
{\f53\fbidi \fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Courier New};}{\f55\fbidi \fswiss\fcharset161\fprq2 Arial Greek{\*\falt Courier New};}{\f56\fbidi \fswiss\fcharset162\fprq2 Arial Tur{\*\falt Courier New};}
{\f57\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Courier New};}{\f58\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Courier New};}{\f59\fbidi \fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Courier New};}
{\f60\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Courier New};}{\f62\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f63\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f65\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}
{\f66\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f67\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f68\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f69\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f70\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f154\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?? ??};}{\f152\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?? ??};}
{\f153\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?? ??};}{\f155\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?? ??};}{\f156\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?? ??};}
{\f159\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?? ??};}{\f174\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f382\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f383\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f385\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f386\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f389\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f434\fbidi \fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}
{\f444\fbidi \fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f442\fbidi \fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f443\fbidi \fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f445\fbidi \fmodern\fcharset161\fprq1 @MS Mincho Greek;}
{\f446\fbidi \fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f449\fbidi \fmodern\fcharset186\fprq1 @MS Mincho Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Courier New};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Courier New};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Courier New};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Courier New};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Courier New};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Courier New};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Courier New};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Courier New};}{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Courier New};}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Courier New};}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Courier New};}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Courier New};}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Courier New};}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Courier New};}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Courier New};}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Courier New};}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Courier New};}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Courier New};}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Courier New};}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Courier New};}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Courier New};}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Courier New};}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Courier New};}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Courier New};}
{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Courier New};}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Courier New};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Courier New};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Courier New};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Courier New};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Courier New};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Courier New};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Courier New};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs21\kerning2\dbch\af13 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 \sqformat \spriority0 
Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af13\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\f13\hich\af2\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \slink16 \styrsid15097502 Plain Text;}{\*\cs16 \additive \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \fs21\loch\f13\hich\af2 
\sbasedon10 \slink15 \slocked Plain Text Char;}{\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af2\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon15 \snext17 \slink18 \styrsid12854997 Style Plain Text + Arial Bold;}{\*\cs18 \additive \rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 
\b\fs20\lang0\langfe1041\kerning0\loch\f1\hich\af1\dbch\af11\langnp0\langfenp1041 \sbasedon16 \slink17 \slocked \styrsid12854997 Style Plain Text + Arial Bold Char;}{\s19\qc \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext19 \slink20 \ssemihidden \sunhideused \styrsid2754033 header;}{\*\cs20 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 \sbasedon10 \slink19 \slocked \ssemihidden \styrsid2754033 Header Char;}{\s21\ql \li0\ri0\nowidctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext21 \slink22 \ssemihidden \sunhideused \styrsid2754033 footer;}{\*\cs22 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 \sbasedon10 \slink21 \slocked \ssemihidden \styrsid2754033 Footer Char;}}{\*\listtable
{\list\listtemplateid2031141468\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0\hres0\chhres0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid8917078}{\list\listtemplateid-1133378548\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li420\jclisttab\tx420\lin420 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid1016882685}{\list\listtemplateid1724270742\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1294719680\'01-;}{\levelnumbers;}\loch\af1\hich\af1\dbch\af13\fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid1096942436}}{\*\listoverridetable{\listoverride\listid1096942436
\listoverridecount0\ls1}{\listoverride\listid1016882685\listoverridecount0\ls2}{\listoverride\listid8917078\listoverridecount9{\lfolevel}{\lfolevel}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls3}}{\*\rsidtbl \rsid980\rsid6216
\rsid15939\rsid26557\rsid32437\rsid86809\rsid92902\rsid131822\rsid137161\rsid154927\rsid154977\rsid159279\rsid159737\rsid160924\rsid209977\rsid216772\rsid265870\rsid269476\rsid278453\rsid283456\rsid286594\rsid329403\rsid330260\rsid338599\rsid339393
\rsid357901\rsid393667\rsid394811\rsid395261\rsid411392\rsid415041\rsid421708\rsid474740\rsid478494\rsid490284\rsid530338\rsid590422\rsid591614\rsid611359\rsid613725\rsid678418\rsid680984\rsid684898\rsid730007\rsid787162\rsid801462\rsid805222\rsid808052
\rsid817317\rsid872895\rsid882507\rsid928979\rsid933309\rsid946730\rsid996590\rsid1001112\rsid1053816\rsid1066780\rsid1069914\rsid1070671\rsid1114509\rsid1125207\rsid1125744\rsid1133379\rsid1182346\rsid1184007\rsid1209924\rsid1248185\rsid1251359
\rsid1251456\rsid1273008\rsid1274151\rsid1330701\rsid1342324\rsid1387131\rsid1392714\rsid1404277\rsid1459444\rsid1461694\rsid1465952\rsid1468649\rsid1468674\rsid1469477\rsid1474427\rsid1507624\rsid1509540\rsid1522501\rsid1591766\rsid1594385\rsid1598202
\rsid1600862\rsid1639011\rsid1641751\rsid1648708\rsid1664983\rsid1720022\rsid1770994\rsid1786862\rsid1792400\rsid1795948\rsid1797318\rsid1850900\rsid1901390\rsid1905331\rsid1911871\rsid1922516\rsid1928294\rsid1931609\rsid1971115\rsid1974518\rsid1977094
\rsid1982143\rsid1982203\rsid1992495\rsid2032007\rsid2048255\rsid2062516\rsid2097177\rsid2102023\rsid2103394\rsid2106072\rsid2106768\rsid2107472\rsid2114096\rsid2127350\rsid2172284\rsid2173015\rsid2175712\rsid2184398\rsid2194362\rsid2194578\rsid2230662
\rsid2239864\rsid2247874\rsid2253232\rsid2259420\rsid2306610\rsid2311170\rsid2319210\rsid2322889\rsid2325834\rsid2370418\rsid2371638\rsid2375303\rsid2386216\rsid2453470\rsid2514816\rsid2520801\rsid2577713\rsid2625114\rsid2628551\rsid2650778\rsid2650868
\rsid2651794\rsid2690874\rsid2691397\rsid2694280\rsid2698578\rsid2714993\rsid2715714\rsid2754033\rsid2759995\rsid2840303\rsid2842143\rsid2843549\rsid2850341\rsid2890817\rsid2952249\rsid2961707\rsid2967066\rsid2981366\rsid3025220\rsid3027708\rsid3085141
\rsid3096021\rsid3096842\rsid3099257\rsid3145836\rsid3161350\rsid3162334\rsid3213607\rsid3227533\rsid3231577\rsid3232190\rsid3279539\rsid3303809\rsid3369595\rsid3425851\rsid3426494\rsid3434824\rsid3436315\rsid3474022\rsid3505033\rsid3540591\rsid3548466
\rsid3554020\rsid3558849\rsid3560580\rsid3571302\rsid3623166\rsid3628333\rsid3633016\rsid3633237\rsid3671689\rsid3685255\rsid3685645\rsid3759050\rsid3763920\rsid3765856\rsid3826306\rsid3831907\rsid3886540\rsid3936608\rsid3944045\rsid3959004\rsid4005902
\rsid4017055\rsid4019732\rsid4023113\rsid4088352\rsid4091658\rsid4093203\rsid4131393\rsid4135643\rsid4143968\rsid4145025\rsid4148436\rsid4155834\rsid4210997\rsid4221059\rsid4269723\rsid4274946\rsid4289286\rsid4326801\rsid4349668\rsid4407555\rsid4418300
\rsid4418970\rsid4458567\rsid4463414\rsid4467077\rsid4468027\rsid4469362\rsid4480118\rsid4480140\rsid4484138\rsid4531124\rsid4533384\rsid4537836\rsid4543348\rsid4589404\rsid4606545\rsid4608440\rsid4653567\rsid4657335\rsid4657654\rsid4668122\rsid4668625
\rsid4677952\rsid4723678\rsid4724930\rsid4739537\rsid4788043\rsid4796584\rsid4798952\rsid4816050\rsid4851090\rsid4851724\rsid4856833\rsid4864244\rsid4871187\rsid4881436\rsid4929566\rsid4930431\rsid4933670\rsid4935710\rsid4941648\rsid5009421\rsid5054564
\rsid5055131\rsid5118679\rsid5119168\rsid5135567\rsid5178503\rsid5184105\rsid5187090\rsid5200580\rsid5243208\rsid5254975\rsid5260776\rsid5267879\rsid5308930\rsid5309429\rsid5330377\rsid5333837\rsid5335077\rsid5377923\rsid5394734\rsid5400268\rsid5401965
\rsid5442065\rsid5505220\rsid5518282\rsid5522432\rsid5523073\rsid5531005\rsid5533168\rsid5535246\rsid5578189\rsid5591773\rsid5592225\rsid5592767\rsid5593084\rsid5598748\rsid5643296\rsid5651263\rsid5664835\rsid5667984\rsid5721308\rsid5722387\rsid5767324
\rsid5771336\rsid5773025\rsid5776815\rsid5785651\rsid5794348\rsid5849545\rsid5861956\rsid5903493\rsid5913476\rsid5914329\rsid5916540\rsid5926260\rsid5972043\rsid5976734\rsid5979767\rsid5981707\rsid5985172\rsid5990476\rsid5991350\rsid6033356\rsid6038903
\rsid6051823\rsid6055414\rsid6058063\rsid6110834\rsid6115146\rsid6127395\rsid6185939\rsid6187822\rsid6230262\rsid6238666\rsid6241731\rsid6247730\rsid6298979\rsid6303779\rsid6314771\rsid6366783\rsid6383212\rsid6387233\rsid6424270\rsid6425597\rsid6431444
\rsid6437361\rsid6445826\rsid6488881\rsid6502746\rsid6507888\rsid6517322\rsid6557749\rsid6585197\rsid6622228\rsid6622428\rsid6690596\rsid6691750\rsid6708580\rsid6755176\rsid6759270\rsid6765349\rsid6769911\rsid6771761\rsid6817784\rsid6819481\rsid6826298
\rsid6832413\rsid6834378\rsid6844173\rsid6847906\rsid6886588\rsid6889942\rsid6910896\rsid6911404\rsid6950350\rsid6966458\rsid6969017\rsid6975021\rsid7013919\rsid7019937\rsid7020785\rsid7039387\rsid7040361\rsid7043595\rsid7044213\rsid7145088\rsid7161908
\rsid7167408\rsid7170436\rsid7210082\rsid7210976\rsid7221376\rsid7278057\rsid7287708\rsid7296473\rsid7296942\rsid7300317\rsid7300779\rsid7303459\rsid7356794\rsid7366424\rsid7370450\rsid7416574\rsid7423973\rsid7434321\rsid7434439\rsid7476825\rsid7502954
\rsid7539316\rsid7550582\rsid7554057\rsid7555263\rsid7559610\rsid7564037\rsid7565705\rsid7605157\rsid7608638\rsid7610805\rsid7618859\rsid7619158\rsid7622163\rsid7631969\rsid7634226\rsid7675706\rsid7685685\rsid7686969\rsid7690086\rsid7735192\rsid7741167
\rsid7753994\rsid7824688\rsid7826422\rsid7871428\rsid7874925\rsid7885558\rsid7887324\rsid7890280\rsid7891145\rsid7891411\rsid7929999\rsid7933436\rsid7951444\rsid7959124\rsid8003208\rsid8008827\rsid8017160\rsid8022169\rsid8026489\rsid8067868\rsid8069163
\rsid8069714\rsid8077117\rsid8080248\rsid8086009\rsid8148297\rsid8157056\rsid8192865\rsid8193447\rsid8203372\rsid8204167\rsid8222672\rsid8223748\rsid8259814\rsid8260628\rsid8261556\rsid8284663\rsid8323673\rsid8346104\rsid8403478\rsid8405362\rsid8464989
\rsid8471231\rsid8481151\rsid8531221\rsid8544999\rsid8551266\rsid8598559\rsid8603616\rsid8603754\rsid8608800\rsid8617301\rsid8655105\rsid8676893\rsid8723438\rsid8729589\rsid8731830\rsid8747970\rsid8794319\rsid8797153\rsid8799626\rsid8803662\rsid8849848
\rsid8849928\rsid8856346\rsid8861827\rsid8863227\rsid8863291\rsid8871038\rsid8873185\rsid8913383\rsid8913978\rsid8918847\rsid8933950\rsid8941089\rsid8942107\rsid8997437\rsid8999632\rsid9047294\rsid9052357\rsid9057902\rsid9058490\rsid9062803\rsid9123207
\rsid9126388\rsid9177861\rsid9182826\rsid9242479\rsid9245833\rsid9250128\rsid9253188\rsid9256249\rsid9256452\rsid9319591\rsid9321696\rsid9327832\rsid9329053\rsid9448592\rsid9460411\rsid9462516\rsid9522881\rsid9523029\rsid9523110\rsid9574803\rsid9581972
\rsid9585339\rsid9585535\rsid9588665\rsid9590811\rsid9591470\rsid9641774\rsid9713578\rsid9716815\rsid9720535\rsid9789502\rsid9789961\rsid9833262\rsid9850871\rsid9862229\rsid9908890\rsid9912781\rsid9925668\rsid9963094\rsid9969459\rsid9979703\rsid9986565
\rsid10040282\rsid10048296\rsid10057140\rsid10057579\rsid10058414\rsid10093168\rsid10095981\rsid10096760\rsid10096853\rsid10100125\rsid10103198\rsid10110207\rsid10116066\rsid10120887\rsid10158954\rsid10159230\rsid10170630\rsid10180806\rsid10182312
\rsid10190515\rsid10234673\rsid10297358\rsid10300461\rsid10302474\rsid10312137\rsid10313220\rsid10313704\rsid10316387\rsid10362804\rsid10376716\rsid10383943\rsid10386887\rsid10435063\rsid10436259\rsid10441620\rsid10511173\rsid10512623\rsid10517895
\rsid10551345\rsid10566953\rsid10632665\rsid10633429\rsid10640293\rsid10703228\rsid10709644\rsid10710049\rsid10711598\rsid10748433\rsid10767427\rsid10769946\rsid10778978\rsid10822980\rsid10834853\rsid10844994\rsid10882487\rsid10910863\rsid10947086
\rsid10949559\rsid10949900\rsid10974378\rsid11015989\rsid11019470\rsid11032898\rsid11080501\rsid11082130\rsid11091319\rsid11096794\rsid11098884\rsid11103178\rsid11104743\rsid11143154\rsid11151473\rsid11163634\rsid11215655\rsid11229297\rsid11274701
\rsid11301341\rsid11303132\rsid11345991\rsid11351531\rsid11404398\rsid11404554\rsid11487944\rsid11548846\rsid11554522\rsid11603852\rsid11613499\rsid11668107\rsid11672766\rsid11674097\rsid11695403\rsid11697129\rsid11733452\rsid11734130\rsid11736218
\rsid11799986\rsid11805449\rsid11807683\rsid11810310\rsid11812877\rsid11825185\rsid11827706\rsid11863156\rsid11869445\rsid11892410\rsid11929983\rsid11932762\rsid11932789\rsid11993233\rsid12001119\rsid12023965\rsid12067359\rsid12081280\rsid12082729
\rsid12135561\rsid12142128\rsid12143169\rsid12145818\rsid12155645\rsid12155899\rsid12155984\rsid12156370\rsid12199174\rsid12206369\rsid12279023\rsid12336599\rsid12341745\rsid12353032\rsid12399425\rsid12403044\rsid12403275\rsid12454477\rsid12464703
\rsid12465548\rsid12480873\rsid12484124\rsid12519248\rsid12519856\rsid12520157\rsid12524056\rsid12534410\rsid12590883\rsid12597341\rsid12610618\rsid12656826\rsid12664221\rsid12666610\rsid12673595\rsid12717814\rsid12718320\rsid12718414\rsid12742418
\rsid12789602\rsid12792289\rsid12797439\rsid12811580\rsid12854997\rsid12869355\rsid12914808\rsid12918032\rsid12919713\rsid12922543\rsid12922945\rsid12923276\rsid12933143\rsid12934714\rsid12979278\rsid12982593\rsid12993482\rsid12994568\rsid13003834
\rsid13007635\rsid13045300\rsid13056783\rsid13067234\rsid13073189\rsid13107208\rsid13132641\rsid13173767\rsid13182579\rsid13184685\rsid13192931\rsid13194854\rsid13203060\rsid13240385\rsid13249710\rsid13257150\rsid13262893\rsid13268827\rsid13305006
\rsid13332328\rsid13378425\rsid13378846\rsid13394457\rsid13437092\rsid13439033\rsid13457352\rsid13461313\rsid13462544\rsid13507364\rsid13516599\rsid13522609\rsid13523783\rsid13528451\rsid13584187\rsid13593714\rsid13632046\rsid13646428\rsid13649384
\rsid13656232\rsid13663781\rsid13699544\rsid13701525\rsid13712497\rsid13720119\rsid13725393\rsid13764975\rsid13779726\rsid13792756\rsid13843692\rsid13857060\rsid13908308\rsid13920903\rsid13924146\rsid13964693\rsid13972935\rsid13982232\rsid13985415
\rsid13988673\rsid14024891\rsid14029543\rsid14031567\rsid14033512\rsid14036986\rsid14047974\rsid14048460\rsid14056721\rsid14098028\rsid14112996\rsid14119030\rsid14120074\rsid14120503\rsid14165577\rsid14167067\rsid14182681\rsid14187105\rsid14188523
\rsid14234395\rsid14291518\rsid14295134\rsid14297630\rsid14311239\rsid14313585\rsid14316186\rsid14363609\rsid14372212\rsid14385066\rsid14426292\rsid14426428\rsid14436966\rsid14437499\rsid14439354\rsid14484038\rsid14502904\rsid14505494\rsid14509828
\rsid14509886\rsid14512056\rsid14515287\rsid14515739\rsid14580041\rsid14619184\rsid14629507\rsid14639781\rsid14640705\rsid14686238\rsid14687356\rsid14690077\rsid14690635\rsid14692766\rsid14712429\rsid14747992\rsid14751114\rsid14842361\rsid14879988
\rsid14885390\rsid14902214\rsid14951452\rsid15012799\rsid15022863\rsid15029983\rsid15033447\rsid15081263\rsid15091489\rsid15095814\rsid15097502\rsid15102616\rsid15145805\rsid15157865\rsid15164641\rsid15164973\rsid15169457\rsid15206383\rsid15215305
\rsid15217011\rsid15223108\rsid15225097\rsid15231042\rsid15284890\rsid15294784\rsid15405014\rsid15406107\rsid15430475\rsid15466610\rsid15467404\rsid15471326\rsid15479641\rsid15539655\rsid15547742\rsid15609750\rsid15616918\rsid15664977\rsid15670034
\rsid15686607\rsid15691692\rsid15730639\rsid15739778\rsid15746778\rsid15826753\rsid15868123\rsid15870325\rsid15934543\rsid15941079\rsid15941552\rsid15943524\rsid15947120\rsid15947281\rsid15992182\rsid16007407\rsid16023285\rsid16063398\rsid16084023
\rsid16138982\rsid16189193\rsid16193892\rsid16193900\rsid16202819\rsid16215255\rsid16267628\rsid16278016\rsid16278194\rsid16334392\rsid16390317\rsid16397163\rsid16406268\rsid16412570\rsid16414433\rsid16414646\rsid16415143\rsid16455397\rsid16465003
\rsid16517800\rsid16519459\rsid16523698\rsid16525935\rsid16534745\rsid16535338\rsid16539360\rsid16543746\rsid16583357\rsid16591960\rsid16611725\rsid16647208\rsid16661611\rsid16714060\rsid16726524}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0
\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title Application: BarDescriptions}{\author jyang}{\operator jyang}{\creatim\yr2006\mo12\dy14\hr9\min3}{\revtim\yr2008\mo3\dy5\hr16\min40}{\version71}{\edmins248}
{\nofpages2}{\nofwords593}{\nofchars3619}{\*\company Com}{\nofcharsws4204}{\vern32889}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\deftab420\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace156\dghorigin1800\dgvorigin1440\dghshow0\dgvshow2
\jcompress\ksulang1041\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule
\rsidroot10302474\newtblstyruls\nogrowautofit {\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}\fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2754033 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid2754033 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2754033 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2754033 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2754033 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2754033 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2754033 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2754033 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5187090 \rtlch\fcs1 \af13\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af13\hich\af2\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5187090 \hich\af1\dbch\af13\loch\f1 Application:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid5187090 \hich\af1\dbch\af13\loch\f1  ShaftHolePuncher\line }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5187090 \hich\af1\dbch\af13\loch\f1 Revit Platform:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5187090 
\hich\af1\dbch\af13\loch\f1  All\line }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5187090 \hich\af1\dbch\af13\loch\f1 Revit Version:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5187090 \hich\af1\dbch\af13\loch\f1  2009.0\line }{
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5187090 \hich\af1\dbch\af13\loch\f1 First Released For:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5187090 \hich\af1\dbch\af13\loch\f1  2008.0\line }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid5187090 \hich\af1\dbch\af13\loch\f1 Last Modified:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5187090 \hich\af1\dbch\af13\loch\f1  02/26/2008\line }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5187090 
\hich\af1\dbch\af13\loch\f1 Modified By:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5187090 \hich\af1\dbch\af13\loch\f1  KY Autodesk\line }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5187090 \hich\af1\dbch\af13\loch\f1 
Programming Language:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5187090 \hich\af1\dbch\af13\loch\f1  C#\line }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5187090 \hich\af1\dbch\af13\loch\f1 Skill Level:}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid5187090 \hich\af1\dbch\af13\loch\f1  High\line }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5187090 \hich\af1\dbch\af13\loch\f1 Category:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5187090 
\hich\af1\dbch\af13\loch\f1  Create\line }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5187090 \hich\af1\dbch\af13\loch\f1 Type:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5187090 \hich\af1\dbch\af13\loch\f1  ExternalCommand\line 
\line }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5187090 \hich\af1\dbch\af13\loch\f1 Subject:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5187090 \hich\af1\dbch\af13\loch\f1  Create all Kinds Opening.\line }{\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5187090 \hich\af1\dbch\af13\loch\f1 Summary:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5187090 \hich\af1\dbch\af13\loch\f1  \line }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\kerning0\insrsid5187090\charrsid11825185 \hich\af1\dbch\af13\loch\f1 This sample demonstrates how to create }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090 \hich\af1\dbch\af13\loch\f1 single or S\hich\af1\dbch\af13\loch\f1 
haft }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090\charrsid11825185 \hich\af1\dbch\af13\loch\f1 Opening on }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090 \hich\af1\dbch\af13\loch\f1 a }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090\charrsid11825185 \hich\af1\dbch\af13\loch\f1 wall}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090 ,}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\kerning0\insrsid5187090\charrsid11825185 \hich\af1\dbch\af13\loch\f1  floor}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090 \hich\af1\dbch\af13\loch\f1  or beam.
\par }\pard \ltrpar\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5187090 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5187090\charrsid591614 \hich\af1\dbch\af13\loch\f1  
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5187090\charrsid11812877 \hich\af1\dbch\af13\loch\f1 Classes: 
\par }\pard \ltrpar\s15\ql \fi360\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5187090 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090\charrsid8157056 \hich\af1\dbch\af13\loch\f1 
Autodesk.Revit.IExternalCommand
\par \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Elements.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090 \hich\af1\dbch\af13\loch\f1 Opening
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090\charrsid8157056 \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Elements.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090 \hich\af1\dbch\af13\loch\f1 FamilyInstance

\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090\charrsid8157056 \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Elements.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090 \hich\af1\dbch\af13\loch\f1 Level}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090\charrsid8157056 
\par \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Geometry.Face
\par \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Geometry.Edge
\par \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Geometry.Solid}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090\charrsid8157056 \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Geometry.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090 \hich\af1\dbch\af13\loch\f1 Instance
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090\charrsid8157056 \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Geometry.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090 \hich\af1\dbch\af13\loch\f1 Transform
\par \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Geometry.CurveArray}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090\charrsid8157056 
\par \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Geometry.Element
\par \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Creation.Documen
\par }\pard \ltrpar\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5187090 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5187090\charrsid11812877 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5187090\charrsid11812877 \hich\af1\dbch\af13\loch\f1 Project Files: 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5187090\charrsid6517322 \hich\af1\dbch\af13\loch\f1 Command.cs
\par }\pard \ltrpar\s15\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid5187090 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090\charrsid8157056 \hich\af1\dbch\af13\loch\f1 This file c
\hich\af1\dbch\af13\loch\f1 ontains a class Command that implements the IExternalCommand, get}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090 \hich\af1\dbch\af13\loch\f1 s}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\kerning0\insrsid5187090\charrsid8157056 \hich\af1\dbch\af13\loch\f1  the }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090 \hich\af1\dbch\af13\loch\f1 selected wall, }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\kerning0\insrsid5187090\charrsid8157056 \hich\af1\dbch\af13\loch\f1 floor}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090 \hich\af1\dbch\af13\loch\f1  or beam}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\kerning0\insrsid5187090\charrsid8157056 \hich\af1\dbch\af13\loch\f1  and create}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090 \hich\af1\dbch\af13\loch\f1 s Opening}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\kerning0\insrsid5187090\charrsid8157056 \hich\af1\dbch\af13\loch\f1  on it.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090\charrsid1720022 
\par }\pard \ltrpar\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5187090 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5187090\charrsid11825185 \hich\af1\dbch\af13\loch\f1 ShaftHolePuncherForm.cs

\par }\pard \ltrpar\s15\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid5187090 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090\charrsid8157056 \hich\af1\dbch\af13\loch\f1 
This file contains a class }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5187090\charrsid11825185 \hich\af1\dbch\af13\loch\f1 ShaftHolePuncherForm}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090\charrsid8157056 
\hich\af1\dbch\af13\loch\f1  which inherit}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090 \hich\af1\dbch\af13\loch\f1 s}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090\charrsid8157056 \hich\af1\dbch\af13\loch\f1 
 from Form}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090\charrsid8157056 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\kerning0\insrsid5187090 \hich\af1\dbch\af13\loch\f1 T}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090\charrsid8157056 \hich\af1\dbch\af13\loch\f1 he function of this class is \hich\af1\dbch\af13\loch\f1 to display }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090 \hich\af1\dbch\af13\loch\f1 profile of the selected wall, f}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090\charrsid8157056 \hich\af1\dbch\af13\loch\f1 loor}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090 \hich\af1\dbch\af13\loch\f1  or beam }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090\charrsid8157056 \hich\af1\dbch\af13\loch\f1 and let user draw }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090 \hich\af1\dbch\af13\loch\f1 profile of Opening}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090\charrsid8157056 \hich\af1\dbch\af13\loch\f1  on it.}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090 \hich\af1\dbch\af13\loch\f1  If user wants to create a Shaft Opening, a coordinate system will be shown.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090\charrsid8157056 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090\charrsid1720022 
\par }\pard \ltrpar\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5187090 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5187090\charrsid6517322 \hich\af1\dbch\af13\loch\f1 Profile.cs
\par }\pard \ltrpar\s15\ql \li360\ri0\widctlpar\tx720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid5187090 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090\charrsid8157056 \hich\af1\dbch\af13\loch\f1 
This file contains a class Profile which is derived by ProfileWall}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090 ,}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090\charrsid8157056 \hich\af1\dbch\af13\loch\f1  P
\hich\af1\dbch\af13\loch\f1 rofileFloor}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090 \hich\af1\dbch\af13\loch\f1 , ProfileBeam }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090\charrsid8157056 
\hich\af1\dbch\af13\loch\f1 Profile}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090 \hich\af1\dbch\af13\loch\f1 Null.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090\charrsid8157056 \hich\af1\dbch\af13\loch\f1 
 Profile }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090 \hich\af1\dbch\af13\loch\f1 i}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090\charrsid8157056 \hich\af1\dbch\af13\loch\f1 
ncludes methods Draw2D() and Create}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090 \hich\af1\dbch\af13\loch\f1 Opening}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090\charrsid8157056 \hich\af1\dbch\af13\loch\f1 
()}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090\charrsid8157056 \hich\af1\dbch\af13\loch\f1  Draw2D() is used to draw profile on the form, and Create}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090 \hich\af1\dbch\af13\loch\f1 Opening}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090\charrsid8157056 \hich\af1\dbch\af13\loch\f1 () is used to create }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090 \hich\af1\dbch\af13\loch\f1 Opening}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090\charrsid8157056 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\kerning0\insrsid5187090 \hich\af1\dbch\af13\loch\f1 on the corresponding host.
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tx720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5187090 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090\charrsid2981366 \hich\af1\dbch\af13\loch\f1 ProfileNull.cs}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090 
\par }\pard \ltrpar\s15\ql \li360\ri0\widctlpar\tx720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid5187090 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090\charrsid8157056 \hich\af1\dbch\af13\loch\f1 
This file contains a class }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090\charrsid2981366 \hich\af1\dbch\af13\loch\f1 ProfileNull}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090\charrsid8157056 
\hich\af1\dbch\af13\loch\f1  derived }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090 \hich\af1\dbch\af13\loch\f1 from Profile. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090\charrsid2981366 
\hich\af1\dbch\af13\loch\f1 ProfileNull}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090\charrsid8157056 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090 \hich\af1\dbch\af13\loch\f1 
overrides}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090\charrsid8157056 \hich\af1\dbch\af13\loch\f1  Draw2D()}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090\charrsid8157056 \hich\af1\dbch\af13\loch\f1 and Create}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090 \hich\af1\dbch\af13\loch\f1 Opening().}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\kerning0\insrsid5187090\charrsid8157056 \hich\af1\dbch\af13\loch\f1  Draw2D() is used to draw }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090 \hich\af1\dbch\af13\loch\f1 
the coordinate system to help user to draw a curve loop for Shaft Opening}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090\charrsid8157056 \hich\af1\dbch\af13\loch\f1 , and Create}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\kerning0\insrsid5187090 \hich\af1\dbch\af13\loch\f1 Opening}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090\charrsid8157056 \hich\af1\dbch\af13\loch\f1 () is}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\kerning0\insrsid5187090 \hich\af1\dbch\af13\loch\f1  used to}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090\charrsid8157056 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090 
\hich\af1\dbch\af13\loch\f1 create Shaft Opening.
\par 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tx720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5187090 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090\charrsid2981366 \hich\af1\dbch\af13\loch\f1 Profile}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090 \hich\af1\dbch\af13\loch\f1 Beam}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090\charrsid2981366 \hich\af1\dbch\af13\loch\f1 .cs}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\kerning0\insrsid5187090 
\par }\pard \ltrpar\s15\ql \li360\ri0\widctlpar\tx720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid5187090 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090\charrsid8157056 \hich\af1\dbch\af13\loch\f1 T
\hich\af1\dbch\af13\loch\f1 his file contains a class }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090\charrsid2981366 {\*\bkmkstart OLE_LINK1}{\*\bkmkstart OLE_LINK2}\hich\af1\dbch\af13\loch\f1 Profile}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090 \hich\af1\dbch\af13\loch\f1 Beam}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090\charrsid8157056 \hich\af1\dbch\af13\loch\f1  {\*\bkmkend OLE_LINK1}{\*\bkmkend OLE_LINK2}
\hich\af1\dbch\af13\loch\f1 derived }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090 \hich\af1\dbch\af13\loch\f1 from Profile. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090\charrsid2981366 
\hich\af1\dbch\af13\loch\f1 Profile}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090 \hich\af1\dbch\af13\loch\f1 Beam}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090\charrsid8157056 \hich\af1\dbch\af13\loch\f1  }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090 \hich\af1\dbch\af13\loch\f1 overrides}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid5187090 \hich\af2\dbch\af13\loch\f13  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\kerning0\insrsid5187090\charrsid13699544 \hich\af1\dbch\af13\loch\f1 GetTo2DMatrix()}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090 ,}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090\charrsid8157056 
\hich\af1\dbch\af13\loch\f1  Draw2D()}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090\charrsid8157056 \hich\af1\dbch\af13\loch\f1 
and Create}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090 \hich\af1\dbch\af13\loch\f1 Opening}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090\charrsid8157056 \hich\af1\dbch\af13\loch\f1 ()}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090 \hich\af1\dbch\af13\loch\f1  methods.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090\charrsid8157056 \hich\af1\dbch\af13\loch\f1  Draw2D() is used to draw }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090 \hich\af1\dbch\af13\loch\f1 the profile of a beam (user can change the direction to cr\hich\af1\dbch\af13\loch\f1 eate opening via a combo box)}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\kerning0\insrsid5187090\charrsid8157056 \hich\af1\dbch\af13\loch\f1 , and Create}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090 \hich\af1\dbch\af13\loch\f1 Opening}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\kerning0\insrsid5187090\charrsid8157056 \hich\af1\dbch\af13\loch\f1 () is}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090 \hich\af1\dbch\af13\loch\f1  used to}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\kerning0\insrsid5187090\charrsid8157056 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090 \hich\af1\dbch\af13\loch\f1 create opening on a beam.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\kerning0\insrsid5187090\charrsid2981366 
\par }\pard \ltrpar\s15\qj \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi180\pararsid5187090 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5187090\charrsid6517322 
\par }\pard \ltrpar\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5187090 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5187090 \hich\af1\dbch\af13\loch\f1 Line}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid5187090\charrsid6517322 \hich\af1\dbch\af13\loch\f1 Tool.cs
\par }\pard \ltrpar\s15\ql \li360\ri0\widctlpar\tx720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid5187090 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090\charrsid8157056 \hich\af1\dbch\af13\loch\f1 
This file contains a class named LineTool which provides some methods to draw lines on the form and store the data of drawn lines.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090 
\par 
\par }\pard \ltrpar\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5187090 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5187090 \hich\af1\dbch\af13\loch\f1 Rectangle}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid5187090\charrsid6517322 \hich\af1\dbch\af13\loch\f1 Tool.cs
\par }\pard \ltrpar\s15\ql \li360\ri0\widctlpar\tx720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid5187090 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090\charrsid8157056 \hich\af1\dbch\af13\loch\f1 
This file contains a class named }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5187090 \hich\af1\dbch\af13\loch\f1 Rectangle}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5187090\charrsid6517322 \hich\af1\dbch\af13\loch\f1 Tool}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090\charrsid8157056 \hich\af1\dbch\af13\loch\f1  which provides some methods to draw }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090 \hich\af1\dbch\af13\loch\f1 rectangle}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090\charrsid8157056 \hich\af1\dbch\af13\loch\f1  on the form and store the data of drawn }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090 \hich\af1\dbch\af13\loch\f1 
rectangle}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090\charrsid8157056 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090\charrsid1330701 
\par }\pard \ltrpar\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5187090 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5187090\charrsid6517322 \hich\af1\dbch\af13\loch\f1 MathTools.cs
\par }\pard \ltrpar\s15\ql \li360\ri0\widctlpar\tx720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid5187090 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid5187090\charrsid8157056 \hich\af1\dbch\af13\loch\f1 
This file contains Verctor4 and Matrix4 two classes. These two classes are used to transform point\hich\af1\dbch\af13\loch\f1 s between 3D and 2D.
\par }\pard \ltrpar\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5187090 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5187090\charrsid9585535 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5187090\charrsid11812877 \hich\af1\dbch\af13\loch\f1 Description:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5187090\charrsid11812877 \hich\af1\dbch\af13\loch\f1  
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5187090 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5187090\charrsid11812877 \hich\af1\dbch\af13\loch\f1 
This sample shows user how to }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5187090 \hich\af1\dbch\af13\loch\f1 create Opening by 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5187090\charrsid3540591 \hich\af1\dbch\af13\loch\f1 \hich\f1 Autodesk.Revit.Creation.Document.NewOpening(\'85\loch\f1 ) method, this method has four overloads:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning2\insrsid5187090\charrsid3540591 \hich\af1\dbch\af13\loch\f1 -\tab}}\pard\plain \ltrpar\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid5187090 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5187090\charrsid3540591 \hich\af1\dbch\af13\loch\f1 NewOpening(Element, CurveArray, eRefFace) is used to create Opening in a beam, bra\hich\af1\dbch\af13\loch\f1 
ce or column. eRefFace is used to define a face which opening is based on.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning2\insrsid5187090\charrsid3540591 \hich\af1\dbch\af13\loch\f1 -\tab}}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5187090\charrsid3540591 
\hich\af1\dbch\af13\loch\f1  HYPERLINK "mk:@MSITStore:C:\\\\Program%20Files\\\\Autodesk%20Revit%20Building%2010\\\\Program\\\\RevitAPI.chm::/Autodesk.Revit.Creation.Document.NewOpening_overload_2.html" }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid10947086\charrsid16414646 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b420100006d006b003a0040004d00530049005400530074006f00720065003a0043003a005c00500072006f006700720061006d00250032003000460069006c00650073005c004100750074006f006400650073006b00
250032003000520065007600690074002500320030004200750069006c00640069006e006700250032003000310030005c00500072006f006700720061006d005c00520065007600690074004100500049002e00630068006d003a003a002f004100750074006f006400650073006b002e00520065007600690074002e0043
00720065006100740069006f006e002e0044006f00630075006d0065006e0074002e004e00650077004f00700065006e0069006e0067005f006f007600650072006c006f00610064005f0032002e00680074006d006c000000795881f43b1d7f48af2c825dc48527630000000025800000000000000000ff}}}{\fldrslt {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5187090\charrsid3540591 \hich\af1\dbch\af13\loch\f1 NewOpening(Element, CurveArray, bool)}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid5187090\charrsid3540591 \hich\af1\dbch\af13\loch\f1  is used to create Opening on roof, floor or ceiling, bool value is used to indicate whether it is to cut perpendicular to the face or cut vertically.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning2\insrsid5187090\charrsid3540591 \hich\af1\dbch\af13\loch\f1 -\tab}\hich\af1\dbch\af13\loch\f1 NewOpening(Level, Level, CurveArray) is used to create Shaft Opening.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning2\insrsid5187090\charrsid3540591 \hich\af1\dbch\af13\loch\f1 -\tab}\hich\af1\dbch\af13\loch\f1 NewOpening(Wall, ref XYZ, ref XYZ) is used to create Opening on Wall.
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5187090 \rtlch\fcs1 \af13\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af13\hich\af2\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5187090\charrsid3540591 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5187090\charrsid11812877 \hich\af1\dbch\af13\loch\f1 Instructions:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5187090\charrsid11812877 \hich\af1\dbch\af13\loch\f1  
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\kerning2\insrsid5187090\charrsid11812877 \hich\af1\dbch\af13\loch\f1 1.\tab}}\pard \ltrpar\s15\qj \fi-420\li420\ri0\nowidctlpar
\jclisttab\tx420\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin420\itap0\pararsid5187090 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5187090\charrsid11812877 \hich\af1\dbch\af13\loch\f1 Draw }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid5187090 \hich\af1\dbch\af13\loch\f1 a wall, floor or beam and select it. Do not select anything if you want to create a Shaft Opening.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2754033 \hich\af1\dbch\af13\loch\f1  (
\hich\af1\dbch\af13\loch\f1 or open \hich\af1\dbch\af13\loch\f1 ShaftHolePuncher\hich\af1\dbch\af13\loch\f1 .rvt\hich\af1\dbch\af13\loch\f1 )}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5187090\charrsid11812877 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\kerning2\insrsid5187090\charrsid11812877 \hich\af1\dbch\af13\loch\f1 2.\tab}\hich\af1\dbch\af13\loch\f1 Run this }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5187090 
\hich\af1\dbch\af13\loch\f1 command.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5187090\charrsid11812877 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\kerning2\insrsid5187090\charrsid9321696 \hich\af1\dbch\af13\loch\f1 3.\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5187090\charrsid9321696 
\hich\af1\dbch\af13\loch\f1 Draw the }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5187090 \hich\af1\dbch\af13\loch\f1 profile}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5187090\charrsid9321696 \hich\af1\dbch\af13\loch\f1  of }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5187090 \hich\af1\dbch\af13\loch\f1 Opening you want to\hich\af1\dbch\af13\loch\f1  create, }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5187090\charrsid2759995 \hich\af1\dbch\af13\loch\f1 
click right mouse button}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5187090 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5187090\charrsid2759995 \hich\af1\dbch\af13\loch\f1 to }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid5187090 \hich\af1\dbch\af13\loch\f1 close the curve and finish}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5187090\charrsid2759995 \hich\af1\dbch\af13\loch\f1  drawing.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid5187090 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\kerning2\insrsid5187090 \hich\af1\dbch\af13\loch\f1 4.\tab}\hich\af1\dbch\af13\loch\f1 
If user wants to create Opening on beam, user can change the direction to create opening by the combo box. And picture box will draw the profile of beam in the corresponding direct\hich\af1\dbch\af13\loch\f1 ion.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\kerning2\insrsid5187090 \hich\af1\dbch\af13\loch\f1 5.\tab}\hich\af1\dbch\af13\loch\f1 
If this is a Shaft Opening, user can draw a curve in the displayed coordinate system, and select the scale }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5187090\charrsid15206383 \hich\af1\dbch\af13\loch\f1 coefficient}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid5187090 \hich\af1\dbch\af13\loch\f1  in the combo box to scale it. Command will create a shaft opening from level1 to level2.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\kerning2\insrsid5187090 \hich\af1\dbch\af13\loch\f1 6.\tab}\hich\af1\dbch\af13\loch\f1 \hich\f1 User can clean and redraw the profile of opening by clicking \'93\loch\f1 
\hich\f1 Clean\'94\loch\f1  button.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\kerning2\insrsid5187090\charrsid9321696 \hich\af1\dbch\af13\loch\f1 7.\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5187090\charrsid9321696 
\hich\af1\dbch\af13\loch\f1 \hich\f1 Click \'93\loch\f1 \hich\f1 Create\'94\loch\f1  b}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5187090 \hich\af1\dbch\af13\loch\f1 utton will create Opening in Revit when you finish the curve.
\par }\pard \ltrpar\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5187090 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5187090\charrsid5767324 
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5187090 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \insrsid9321696\charrsid5187090 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000f07d
8ea09c7ec801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}