<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Assembly>RstLabsVb.dll</Assembly>
    <ClientId>8b6ba667-c4e1-4982-a910-687e19046e6f</ClientId>
    <FullClassName>RstLabs.Lab1_1_LoadGrouping</FullClassName>
    <Text>Lab1_1_LoadGrouping</Text>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>RstLabsVb.dll</Assembly>
    <ClientId>5164b4f9-8960-4982-9134-e20a76ca8e21</ClientId>
    <FullClassName>RstLabs.Lab1_2_Loads</FullClassName>
    <Text>Lab1_2_Loads</Text>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>RstLabsVb.dll</Assembly>
    <ClientId>88a4b44c-025f-401b-af88-956cced439f2</ClientId>
    <FullClassName>RstLabs.Lab1_3_ModifyLoads</FullClassName>
    <Text>Lab1_3_ModifySelectedLoads</Text>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>RstLabsVb.dll</Assembly>
    <ClientId>5a155f44-01c5-42fe-81f9-27708c48653a</ClientId>
    <FullClassName>RstLabs.Lab1_4_LoadTypes</FullClassName>
    <Text>Lab1_4_LoadTypes</Text>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>RstLabsVb.dll</Assembly>
    <ClientId>19581bd3-787f-484b-994b-777ecf35810b</ClientId>
    <FullClassName>RstLabs.Lab1_5_CreateNewPointLoads</FullClassName>
    <Text>Lab1_5_CreateNewPointLoads</Text>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>RstLabsVb.dll</Assembly>
    <ClientId>7f875b4c-7fea-4a50-8760-d475ce3ce505</ClientId>
    <FullClassName>RstLabs.Lab2_1_ListStructuralColumns</FullClassName>
    <Text>Lab2_1_ListStructuralColumns</Text>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>RstLabsVb.dll</Assembly>
    <ClientId>284af20b-a1db-49ec-98ed-e9b8d937fe58</ClientId>
    <FullClassName>RstLabs.Lab2_2_ListStructuralFraming</FullClassName>
    <Text>Lab2_2_ListStructuralFraming</Text>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>RstLabsVb.dll</Assembly>
    <ClientId>45c33b83-81a7-4b7d-8e13-b21101deafa9</ClientId>
    <FullClassName>RstLabs.Lab2_3_Foundations</FullClassName>
    <Text>Lab2_3_Foundations</Text>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>RstLabsVb.dll</Assembly>
    <ClientId>8b13d74f-088f-433b-bc68-063580b60f53</ClientId>
    <FullClassName>RstLabs.Lab2_4_StandardFamilyInstances</FullClassName>
    <Text>Lab2_4_StandardFamilyInstances</Text>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>RstLabsVb.dll</Assembly>
    <ClientId>ac06b789-85b5-4920-9d0a-60d19bd7042b</ClientId>
    <FullClassName>RstLabs.Lab2_5_StructuralSystemFamilyInstances</FullClassName>
    <Text>Lab2_5_StructuralSystemFamilyInstances</Text>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>RstLabsVb.dll</Assembly>
    <ClientId>395e60a1-f7b6-44a5-a97e-2795d29994d6</ClientId>
    <FullClassName>RstLabs.Lab3_ListSelectedAnalyticalModels</FullClassName>
    <Text>Lab3_ListSelectedAnalyticalModels</Text>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
</RevitAddIns>
