<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
   <AddIn Type="Command">
      <Text>Points Along Parabola</Text>
      <Assembly>PointCurveCreation.dll</Assembly>
      <ClientId>B6FBC0C1-F3AE-4ffa-AB46-B4CF94304827</ClientId>
      <FullClassName>Revit.SDK.Samples.PointCurveCreation.CS.PointsParabola</FullClassName>
   </AddIn>
   <AddIn Type="Command">
      <Text>Points On Curve</Text>
      <Assembly>PointCurveCreation.dll</Assembly>
      <ClientId>22D07F77-A3F7-490c-B0D8-0EC10D8DE7C7</ClientId>
      <FullClassName>Revit.SDK.Samples.PointCurveCreation.CS.PointsOnCurve</FullClassName>
   </AddIn>
   <AddIn Type="Command">
      <Text>Points From Excel</Text>
      <Assembly>PointCurveCreation.dll</Assembly>
      <ClientId>58BA1D48-79C6-4804-A133-806DF642B67E</ClientId>
      <FullClassName>Revit.SDK.Samples.PointCurveCreation.CS.PointsFromExcel</FullClassName>
   </AddIn>
   <AddIn Type="Command">
      <Text>Points From Text File</Text>
      <Assembly>PointCurveCreation.dll</Assembly>
      <ClientId>C6D0F4DB-81C3-4927-9D68-8936D6EE67DD</ClientId>
      <FullClassName>Revit.SDK.Samples.PointCurveCreation.CS.PointsFromTextFile</FullClassName>
   </AddIn>
   <AddIn Type="Command">
      <Text>Curve - Sine</Text>
      <Assembly>PointCurveCreation.dll</Assembly>
      <ClientId>F18A831C-AE42-43cc-91FD-6B5D461A1AC7</ClientId>
      <FullClassName>Revit.SDK.Samples.PointCurveCreation.CS.SineCurve</FullClassName>
   </AddIn>
   <AddIn Type="Command">
      <Text>Curve - Catenary</Text>
      <Assembly>PointCurveCreation.dll</Assembly>
      <ClientId>817C2A99-BF00-4029-86F3-2D10550F1410</ClientId>
      <FullClassName>Revit.SDK.Samples.PointCurveCreation.CS.CatenaryCurve</FullClassName>
   </AddIn>
   <AddIn Type="Command">
      <Text>Surface - Cyclic</Text>
      <Assembly>PointCurveCreation.dll</Assembly>
      <ClientId>3F926F3E-D93A-41cd-9ABF-A31594A827B3</ClientId>
      <FullClassName>Revit.SDK.Samples.PointCurveCreation.CS.CyclicSurface</FullClassName>
   </AddIn>
</RevitAddIns>
