<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Assembly>ModelessForm_ExternalEvent.dll</Assembly>
    <ClientId>3557fd4b-f87f-488c-9910-673bd8259f6d</ClientId>
    <FullClassName>Revit.SDK.Samples.ModelessForm_ExternalEvent.CS.Command</FullClassName>
    <Text>Show Modeless Form (External Event)</Text>
    <Description>This sample shows how to utilize an External Event object  in order to communicate with the Revit API from an external  modeless dialog.</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
	<LanguageType>Unknown</LanguageType>
	<VendorId>ADSK</VendorId>
  </AddIn>
  <AddIn Type="Application">
    <Name>ModelessForm_ExternalEvent</Name>
    <Assembly>ModelessForm_ExternalEvent.dll</Assembly>
    <ClientId>edbd312c-b97c-4279-bc4b-e82d61f189f7</ClientId>
    <FullClassName>Revit.SDK.Samples.ModelessForm_ExternalEvent.CS.Application</FullClassName>
	<VendorId>ADSK</VendorId>
	<VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
</RevitAddIns>
