<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>

  <AddIn Type="Command">
    <Assembly>D:\RevitAPI 2011\Training\Labs\Family Labs\FamilyLabsVB\bin\Debug\FamilyLabsVB.dll</Assembly>
    <AddInId>99781C81-1B5D-4a4d-ADEC-69B2F8B87511</AddInId>
    <FullClassName>FamilyLabsVB.RvtCmd_FamilyCreateColumnRectangle</FullClassName>
    <Text>Family API 1 - Create Rectangular Column</Text>
    <Description>Family API lab 1 to create rectangular column</Description>
    <VisibilityMode>NotVisibleInProject</VisibilityMode>
    <AccessibilityClassName>Revit.Samples.SampleAccessibilityCheck </AccessibilityClassName>
  </AddIn>


  <AddIn Type="Command">
    <Assembly>D:\RevitAPI 2011\Training\Labs\Family Labs\FamilyLabsVB\bin\Debug\FamilyLabsVB.dll</Assembly>
    <AddInId>42C98649-F487-4e1e-9804-2A2F4EA7B9BC</AddInId>
    <FullClassName>FamilyLabsVB.RvtCmd_FamilyCreateColumnLShape</FullClassName>
    <Text>Family API 2 - Create L-Shape Column</Text>
    <Description>Family API lab 2 to create L-shaped column</Description>
    <VisibilityMode>NotVisibleInProject</VisibilityMode>
    <AccessibilityClassName>Revit.Samples.SampleAccessibilityCheck </AccessibilityClassName>
  </AddIn>

  <AddIn Type="Command">
    <Assembly>D:\RevitAPI 2011\Training\Labs\Family Labs\FamilyLabsVB\bin\Debug\FamilyLabsVB.dll</Assembly>
    <AddInId>8D029E3C-4045-49ef-88CE-223623CE081F</AddInId>
    <FullClassName>FamilyLabsVB.RvtCmd_FamilyCreateColumnFormulaMaterial</FullClassName>
    <Text>Family API 3 - Define Formula and Material</Text>
    <Description>Family API lab 3 to create L-shaped column with formula and material</Description>
    <VisibilityMode>NotVisibleInProject</VisibilityMode>
    <AccessibilityClassName>Revit.Samples.SampleAccessibilityCheck </AccessibilityClassName>
  </AddIn>

  <AddIn Type="Command">
    <Assembly>D:\RevitAPI 2011\Training\Labs\Family Labs\FamilyLabsVB\bin\Debug\FamilyLabsVB.dll</Assembly>
    <AddInId>0F50806E-9E10-469e-8751-8EA62A03D960</AddInId>
    <FullClassName>FamilyLabsVB.RvtCmd_FamilyCreateColumnVisibility</FullClassName>
    <Text>Family API 4 - Define Visibility</Text>
    <Description>Family API lab 4 to create L-shaped column with visibility settings</Description>
    <VisibilityMode>NotVisibleInProject</VisibilityMode>
    <AccessibilityClassName>Revit.Samples.SampleAccessibilityCheck </AccessibilityClassName>
  </AddIn>

</RevitAddIns>