[ExternalCommands]
ECCount=4

ECName1=Family API - Create Column Rectangle - 1
ECDescription1=Family API - Create Column Rectangle
ECClassName1=LabsVb.RvtCmd_FamilyCreateColumnRectangle
ECAssembly1=...\LabsVb.dll 

ECName2=Family API - Create Column L-Shape - 2
ECDescription2=Family API - Create Column L-Shape - 2
ECClassName2=LabsVb.RvtCmd_FamilyCreateColumnLShape
ECAssembly2=...\LabsVb.dll 

ECName3=Family API - Create Column L-Shape with Material - 3
ECDescription3=Family API - Create Column L-Shape - 2
ECClassName3=LabsVb.RvtCmd_FamilyCreateColumnFormulaMaterial
ECAssembly3=...\LabsVb.dll  

ECName4=Family API - Create Column L-Shape with Visibility - 4
ECDescription4=Family API - Create Column L-Shape - 4
ECClassName4=LabsVb.RvtCmd_FamilyCreateColumnVisibility
ECAssembly4=...\LabsVb.dll  


