{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Courier New};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Courier New};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings{\*\falt Webdings};}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?? ??};}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f39\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f40\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f161\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Courier New};}
{\f162\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Courier New};}{\f164\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Courier New};}{\f165\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Courier New};}
{\f166\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Courier New};}{\f167\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Courier New};}{\f168\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Courier New};}
{\f169\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Courier New};}{\f171\fswiss\fcharset238\fprq2 Arial CE{\*\falt Courier New};}{\f172\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Courier New};}
{\f174\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Courier New};}{\f175\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Courier New};}{\f176\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Courier New};}
{\f177\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Courier New};}{\f178\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Courier New};}{\f179\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Courier New};}
{\f181\fmodern\fcharset238\fprq1 Courier New CE;}{\f182\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f184\fmodern\fcharset161\fprq1 Courier New Greek;}{\f185\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f186\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f187\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f188\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f189\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f273\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?? ??};}{\f271\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?? ??};}{\f272\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?? ??};}{\f274\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?? ??};}
{\f275\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?? ??};}{\f278\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?? ??};}{\f293\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f521\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f522\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f524\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f525\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f526\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f527\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f528\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f529\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f530\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f553\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}{\f563\fmodern\fcharset0\fprq1 @MS Mincho Western;}
{\f561\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f562\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f564\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f565\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f568\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 
\ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af13\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f13\hich\af2\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext15 \slink16 \styrsid15097502 Plain Text;}{\*\cs16 \additive \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \fs21\loch\f13\hich\af2 \sbasedon10 \slink15 \slocked \ssemihidden Plain Text Char;}{
\s17\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs16\alang1025 \ltrch\fcs0 \fs16\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext17 \slink18 \ssemihidden \styrsid9835001 Balloon Text;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 \slink17 \slocked \ssemihidden Balloon Text Char;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21 
\sbasedon10 \ssemihidden \styrsid5328677 annotation reference;}{\s20\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext20 \slink21 \ssemihidden \styrsid5328677 annotation text;}{\*\cs21 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21 
\sbasedon10 \slink20 \slocked \ssemihidden Comment Text Char;}{\s22\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs21\alang1025 \ltrch\fcs0 
\b\fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon20 \snext20 \slink23 \ssemihidden \styrsid5328677 annotation subject;}{\*\cs23 \additive \rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \b\fs21 
\sbasedon21 \slink22 \slocked \ssemihidden Comment Subject Char;}{\s24\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af2\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon15 \snext24 \slink25 \styrsid6317662 Style Plain Text + Arial Bold;}{\*\cs25 \additive \rtlch\fcs1 \ab\af2\afs21\alang1025 \ltrch\fcs0 
\b\fs21\lang1033\langfe1041\loch\f1\hich\af1\dbch\af11\langnp1033\langfenp1041 \sbasedon16 \slink24 \slocked \styrsid6317662 Style Plain Text + Arial Bold Char;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid2031141468\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid8917078}{\list\listtemplateid122739466\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid1816304632\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li840\lin840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1260\lin1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1680\lin1680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2100\lin2100 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2940\lin2940 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3360\lin3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3780\lin3780 }{\listname ;}\listid124734868}{\list\listtemplateid1951821176\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1506644404\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fs10\fbias0 \fi-420\li420\jclisttab\tx420\lin420 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid385833407}{\list\listtemplateid-1133378548\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li420\jclisttab\tx420\lin420 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid1016882685}{\list\listtemplateid1724270742\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1294719680\'01-;}{\levelnumbers;}\loch\af1\hich\af1\dbch\af13\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid1096942436}}{\*\listoverridetable{\listoverride\listid1096942436\listoverridecount0\ls1}{\listoverride\listid1016882685\listoverridecount0\ls2}
{\listoverride\listid8917078\listoverridecount9{\lfolevel}{\lfolevel}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}
{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls3}{\listoverride\listid8917078\listoverridecount0\ls4}{\listoverride\listid385833407\listoverridecount0\ls5}
{\listoverride\listid124734868\listoverridecount0\ls6}}{\*\rsidtbl \rsid980\rsid6216\rsid15939\rsid26557\rsid32437\rsid86809\rsid92902\rsid131822\rsid137161\rsid154927\rsid154977\rsid159279\rsid159737\rsid160924\rsid209977\rsid216772\rsid265870\rsid269476
\rsid278453\rsid283456\rsid286594\rsid329403\rsid330260\rsid338599\rsid339393\rsid357901\rsid393667\rsid394811\rsid395261\rsid411392\rsid415041\rsid421708\rsid474740\rsid478494\rsid490284\rsid530338\rsid590422\rsid591614\rsid611359\rsid613725\rsid678418
\rsid680984\rsid684898\rsid730007\rsid787162\rsid801462\rsid805222\rsid808052\rsid817317\rsid872895\rsid882507\rsid928979\rsid933309\rsid946730\rsid996590\rsid1001112\rsid1053816\rsid1066780\rsid1069914\rsid1070671\rsid1114509\rsid1125207\rsid1125744
\rsid1133379\rsid1182346\rsid1184007\rsid1207062\rsid1209924\rsid1248185\rsid1251359\rsid1251456\rsid1273008\rsid1274151\rsid1330701\rsid1342324\rsid1387131\rsid1392714\rsid1404277\rsid1453358\rsid1459444\rsid1461694\rsid1465952\rsid1468649\rsid1468674
\rsid1469477\rsid1474427\rsid1507624\rsid1509540\rsid1522501\rsid1591766\rsid1594385\rsid1598202\rsid1600862\rsid1639011\rsid1641751\rsid1643134\rsid1648708\rsid1664983\rsid1720022\rsid1770994\rsid1786862\rsid1792400\rsid1795948\rsid1797318\rsid1835640
\rsid1850900\rsid1901390\rsid1911871\rsid1922516\rsid1928294\rsid1931609\rsid1971115\rsid1974518\rsid1977094\rsid1982143\rsid1982203\rsid1992495\rsid2032007\rsid2048255\rsid2062516\rsid2063096\rsid2097177\rsid2102023\rsid2103394\rsid2106072\rsid2107472
\rsid2114096\rsid2127350\rsid2172284\rsid2173015\rsid2175712\rsid2184398\rsid2187278\rsid2194362\rsid2194578\rsid2230662\rsid2239864\rsid2247874\rsid2253232\rsid2259420\rsid2306610\rsid2306889\rsid2311170\rsid2319210\rsid2322889\rsid2325834\rsid2370418
\rsid2371638\rsid2375303\rsid2386216\rsid2453470\rsid2514816\rsid2520801\rsid2577713\rsid2625114\rsid2628551\rsid2650778\rsid2650868\rsid2651794\rsid2690874\rsid2691397\rsid2694280\rsid2698578\rsid2714993\rsid2715714\rsid2759995\rsid2840303\rsid2842143
\rsid2843549\rsid2850341\rsid2890817\rsid2952249\rsid2961707\rsid2967066\rsid2981366\rsid3025220\rsid3027708\rsid3085141\rsid3096021\rsid3096842\rsid3099257\rsid3145836\rsid3161350\rsid3162334\rsid3213607\rsid3227533\rsid3231577\rsid3232190\rsid3279539
\rsid3303809\rsid3369595\rsid3425851\rsid3426494\rsid3434824\rsid3436315\rsid3474022\rsid3500214\rsid3505033\rsid3540591\rsid3548466\rsid3554020\rsid3558849\rsid3560580\rsid3571302\rsid3623166\rsid3628333\rsid3633016\rsid3633237\rsid3671689\rsid3685255
\rsid3685645\rsid3697675\rsid3759050\rsid3763920\rsid3765856\rsid3767778\rsid3826306\rsid3831907\rsid3886540\rsid3936608\rsid3944045\rsid3959004\rsid4005902\rsid4017055\rsid4019732\rsid4088352\rsid4091658\rsid4093203\rsid4131393\rsid4135643\rsid4143968
\rsid4145025\rsid4148436\rsid4155834\rsid4210997\rsid4221059\rsid4269723\rsid4274946\rsid4289286\rsid4326801\rsid4349668\rsid4407555\rsid4418300\rsid4418970\rsid4458567\rsid4463414\rsid4467077\rsid4468027\rsid4469362\rsid4472869\rsid4480118\rsid4480140
\rsid4484138\rsid4531124\rsid4533384\rsid4537836\rsid4543348\rsid4589404\rsid4606545\rsid4608440\rsid4653567\rsid4657335\rsid4657654\rsid4668122\rsid4677952\rsid4723678\rsid4724930\rsid4739537\rsid4788043\rsid4796584\rsid4798952\rsid4803797\rsid4816050
\rsid4851090\rsid4851724\rsid4856833\rsid4864244\rsid4881436\rsid4929566\rsid4930431\rsid4933670\rsid4935710\rsid4941648\rsid5009421\rsid5054564\rsid5055131\rsid5118679\rsid5119168\rsid5135567\rsid5178503\rsid5184105\rsid5200580\rsid5243208\rsid5254975
\rsid5260776\rsid5267879\rsid5308930\rsid5309429\rsid5319168\rsid5326870\rsid5328677\rsid5330377\rsid5333837\rsid5335077\rsid5377923\rsid5394734\rsid5400268\rsid5401965\rsid5442065\rsid5505220\rsid5518282\rsid5522432\rsid5523073\rsid5527941\rsid5531005
\rsid5533168\rsid5535246\rsid5578189\rsid5591773\rsid5592225\rsid5592767\rsid5593084\rsid5598748\rsid5643296\rsid5651263\rsid5664835\rsid5667984\rsid5702657\rsid5721308\rsid5722387\rsid5726005\rsid5771336\rsid5773025\rsid5776815\rsid5785651\rsid5794348
\rsid5849545\rsid5861956\rsid5903493\rsid5913476\rsid5914329\rsid5916540\rsid5926260\rsid5972043\rsid5976734\rsid5979767\rsid5981707\rsid5985172\rsid5990476\rsid5991350\rsid6033356\rsid6038903\rsid6051823\rsid6055414\rsid6058063\rsid6110834\rsid6115146
\rsid6127395\rsid6185939\rsid6187822\rsid6230262\rsid6238666\rsid6241731\rsid6247730\rsid6298979\rsid6303779\rsid6314771\rsid6317662\rsid6366783\rsid6383212\rsid6387233\rsid6424270\rsid6425597\rsid6431444\rsid6437361\rsid6445826\rsid6488881\rsid6502746
\rsid6507888\rsid6517322\rsid6557749\rsid6579124\rsid6585197\rsid6622228\rsid6622428\rsid6690596\rsid6691750\rsid6708580\rsid6755176\rsid6759270\rsid6765349\rsid6769911\rsid6771761\rsid6817784\rsid6818382\rsid6819481\rsid6826298\rsid6832413\rsid6834378
\rsid6844173\rsid6847906\rsid6886588\rsid6889942\rsid6910896\rsid6911404\rsid6950350\rsid6966458\rsid6969017\rsid6975021\rsid7013919\rsid7019937\rsid7020785\rsid7040361\rsid7043595\rsid7044213\rsid7145088\rsid7161908\rsid7167408\rsid7170436\rsid7210082
\rsid7210976\rsid7221376\rsid7278057\rsid7287708\rsid7296473\rsid7296942\rsid7297132\rsid7300317\rsid7300779\rsid7303459\rsid7356794\rsid7366424\rsid7370450\rsid7416574\rsid7423973\rsid7434321\rsid7434439\rsid7476825\rsid7502954\rsid7539316\rsid7550582
\rsid7554057\rsid7555263\rsid7556102\rsid7559610\rsid7564037\rsid7565705\rsid7605157\rsid7608638\rsid7610805\rsid7618859\rsid7619158\rsid7622163\rsid7631969\rsid7634226\rsid7675706\rsid7685685\rsid7686969\rsid7690086\rsid7741167\rsid7753994\rsid7813355
\rsid7824688\rsid7826422\rsid7871428\rsid7874925\rsid7885558\rsid7887324\rsid7890280\rsid7891145\rsid7891411\rsid7929999\rsid7933436\rsid7951444\rsid7959124\rsid8003208\rsid8008827\rsid8017160\rsid8022169\rsid8023181\rsid8026489\rsid8067868\rsid8069163
\rsid8069714\rsid8077117\rsid8080248\rsid8086009\rsid8148297\rsid8157056\rsid8192865\rsid8193447\rsid8199888\rsid8203372\rsid8204167\rsid8222672\rsid8223748\rsid8259814\rsid8260628\rsid8261556\rsid8284663\rsid8323673\rsid8346104\rsid8403478\rsid8405362
\rsid8464989\rsid8471231\rsid8481151\rsid8528349\rsid8531221\rsid8544999\rsid8551266\rsid8598559\rsid8603616\rsid8603754\rsid8608800\rsid8617301\rsid8655105\rsid8676893\rsid8723438\rsid8729589\rsid8731830\rsid8747970\rsid8794319\rsid8797153\rsid8799626
\rsid8803662\rsid8849848\rsid8849928\rsid8856346\rsid8861827\rsid8863227\rsid8863291\rsid8871038\rsid8873185\rsid8913383\rsid8913978\rsid8918847\rsid8933950\rsid8941089\rsid8942107\rsid8997437\rsid8999632\rsid9047294\rsid9052357\rsid9057902\rsid9058490
\rsid9062803\rsid9123207\rsid9126388\rsid9177861\rsid9242479\rsid9245833\rsid9250128\rsid9253188\rsid9256249\rsid9256452\rsid9313079\rsid9319591\rsid9321696\rsid9327832\rsid9329053\rsid9448592\rsid9460411\rsid9462516\rsid9522881\rsid9523029\rsid9523110
\rsid9574803\rsid9585339\rsid9585535\rsid9588665\rsid9590811\rsid9591470\rsid9641774\rsid9713578\rsid9716815\rsid9720535\rsid9766121\rsid9789502\rsid9789961\rsid9833262\rsid9835001\rsid9850871\rsid9862229\rsid9908890\rsid9912781\rsid9917275\rsid9925668
\rsid9963094\rsid9969459\rsid9979703\rsid9986565\rsid10040282\rsid10048296\rsid10057140\rsid10057579\rsid10058414\rsid10093168\rsid10095981\rsid10096760\rsid10096853\rsid10100125\rsid10101435\rsid10103198\rsid10110207\rsid10116066\rsid10120887
\rsid10158954\rsid10159230\rsid10170630\rsid10180806\rsid10182312\rsid10190515\rsid10234673\rsid10297358\rsid10300461\rsid10302474\rsid10312137\rsid10313220\rsid10313704\rsid10316387\rsid10320086\rsid10362804\rsid10376716\rsid10383943\rsid10435063
\rsid10436259\rsid10441620\rsid10511173\rsid10512623\rsid10517895\rsid10551345\rsid10566953\rsid10632665\rsid10633429\rsid10640293\rsid10703228\rsid10709644\rsid10710049\rsid10711598\rsid10748433\rsid10767427\rsid10769946\rsid10778978\rsid10822980
\rsid10834853\rsid10844994\rsid10882487\rsid10910863\rsid10949559\rsid10949900\rsid10974378\rsid11015989\rsid11019470\rsid11032898\rsid11080501\rsid11082130\rsid11091319\rsid11096794\rsid11098884\rsid11103178\rsid11104743\rsid11143154\rsid11151473
\rsid11163634\rsid11212423\rsid11215655\rsid11228726\rsid11229297\rsid11274701\rsid11301341\rsid11303132\rsid11345991\rsid11351531\rsid11404398\rsid11404554\rsid11487944\rsid11548846\rsid11554522\rsid11558147\rsid11563892\rsid11603852\rsid11613499
\rsid11668107\rsid11672766\rsid11674097\rsid11695403\rsid11697129\rsid11733452\rsid11734130\rsid11736218\rsid11799986\rsid11805449\rsid11807683\rsid11810310\rsid11812877\rsid11825185\rsid11827706\rsid11863156\rsid11869445\rsid11892410\rsid11929983
\rsid11932762\rsid11932789\rsid11993233\rsid12001119\rsid12023965\rsid12067359\rsid12081280\rsid12082729\rsid12135561\rsid12142128\rsid12143169\rsid12145818\rsid12155645\rsid12155899\rsid12155984\rsid12156370\rsid12199174\rsid12206369\rsid12279023
\rsid12336599\rsid12341745\rsid12353032\rsid12399425\rsid12403044\rsid12403275\rsid12454477\rsid12464703\rsid12465548\rsid12480873\rsid12484124\rsid12519248\rsid12519856\rsid12520157\rsid12524056\rsid12534410\rsid12588829\rsid12590883\rsid12597341
\rsid12610618\rsid12656826\rsid12664221\rsid12666610\rsid12673595\rsid12717814\rsid12718320\rsid12718414\rsid12742418\rsid12789602\rsid12792289\rsid12797439\rsid12811580\rsid12869355\rsid12914808\rsid12918032\rsid12919713\rsid12922543\rsid12922945
\rsid12923276\rsid12933143\rsid12934714\rsid12979278\rsid12982593\rsid12993482\rsid12994568\rsid13003834\rsid13007635\rsid13045300\rsid13067234\rsid13073189\rsid13107208\rsid13130619\rsid13132641\rsid13173767\rsid13182579\rsid13184685\rsid13192931
\rsid13194854\rsid13203060\rsid13240385\rsid13249710\rsid13257150\rsid13259396\rsid13262893\rsid13268827\rsid13269596\rsid13305006\rsid13313020\rsid13332328\rsid13378425\rsid13378846\rsid13394457\rsid13435605\rsid13437092\rsid13439033\rsid13457352
\rsid13461313\rsid13462544\rsid13464060\rsid13507364\rsid13516599\rsid13522609\rsid13523783\rsid13528451\rsid13570377\rsid13584187\rsid13593714\rsid13632046\rsid13646428\rsid13649384\rsid13656232\rsid13663781\rsid13699544\rsid13701525\rsid13707434
\rsid13712497\rsid13720119\rsid13725393\rsid13764975\rsid13779726\rsid13792756\rsid13843692\rsid13857060\rsid13908308\rsid13920903\rsid13924146\rsid13964693\rsid13972935\rsid13982232\rsid13985415\rsid13988673\rsid14024891\rsid14029543\rsid14031567
\rsid14033512\rsid14036986\rsid14047974\rsid14048460\rsid14056721\rsid14098028\rsid14111383\rsid14112996\rsid14119030\rsid14120074\rsid14120503\rsid14165577\rsid14167067\rsid14182681\rsid14187105\rsid14188523\rsid14234395\rsid14291518\rsid14295134
\rsid14297630\rsid14311239\rsid14313585\rsid14316186\rsid14359890\rsid14363609\rsid14372212\rsid14385066\rsid14426292\rsid14426428\rsid14436966\rsid14437499\rsid14439354\rsid14484038\rsid14502904\rsid14505494\rsid14509828\rsid14509886\rsid14512056
\rsid14515287\rsid14515739\rsid14580041\rsid14619184\rsid14629507\rsid14639781\rsid14640705\rsid14686238\rsid14687356\rsid14690077\rsid14690635\rsid14692766\rsid14712429\rsid14747992\rsid14751114\rsid14842361\rsid14879988\rsid14885390\rsid14902214
\rsid14951452\rsid15012799\rsid15022863\rsid15029983\rsid15033447\rsid15036352\rsid15081263\rsid15091489\rsid15095814\rsid15097502\rsid15102616\rsid15145805\rsid15157865\rsid15162364\rsid15164641\rsid15164973\rsid15165900\rsid15169457\rsid15206383
\rsid15215305\rsid15217011\rsid15223108\rsid15225097\rsid15231042\rsid15284890\rsid15294784\rsid15405014\rsid15406107\rsid15430475\rsid15466610\rsid15467404\rsid15471326\rsid15479641\rsid15539655\rsid15547742\rsid15609750\rsid15616918\rsid15664977
\rsid15670034\rsid15686607\rsid15691692\rsid15730639\rsid15739778\rsid15746778\rsid15807496\rsid15808547\rsid15814892\rsid15826753\rsid15868123\rsid15870325\rsid15934543\rsid15941079\rsid15941552\rsid15943524\rsid15947120\rsid15947281\rsid15992182
\rsid16007407\rsid16023285\rsid16063398\rsid16084023\rsid16138982\rsid16189193\rsid16193892\rsid16193900\rsid16202819\rsid16215255\rsid16267628\rsid16278016\rsid16278194\rsid16334392\rsid16390317\rsid16397163\rsid16406268\rsid16412570\rsid16414433
\rsid16414646\rsid16455397\rsid16465003\rsid16517800\rsid16519459\rsid16523698\rsid16525935\rsid16534745\rsid16535338\rsid16539360\rsid16543746\rsid16583357\rsid16591960\rsid16611725\rsid16647208\rsid16661611\rsid16714060\rsid16716184\rsid16726524}
{\*\generator Microsoft Word 11.0.8106;}{\info{\title Application: BarDescriptions}{\author jyang}{\operator Aaron Lu}{\creatim\yr2008\mo3\dy7\hr18\min48}{\revtim\yr2008\mo3\dy7\hr18\min49}{\version3}{\edmins2}{\nofpages2}{\nofwords471}{\nofchars2689}
{\*\company Com}{\nofcharsws3154}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\deftab420\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace156\dghorigin1800\dgvorigin1440\dghshow0\dgvshow2
\jcompress\ksulang1041\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule
\rsidroot10302474\newtblstyruls\nogrowautofit {\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}\fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}
\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5726005 \rtlch\fcs1 \af13\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af13\hich\af2\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5726005 \hich\af1\dbch\af13\loch\f1 Application:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid5726005 \hich\af1\dbch\af13\loch\f1  SlabShapeEditing\line }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5726005 \hich\af1\dbch\af13\loch\f1 Revit Platform:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1453358 
\hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7556102\charrsid7556102 \hich\af1\dbch\af13\loch\f1 Architecture, Structure}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5726005 \line }{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid5726005 \hich\af1\dbch\af13\loch\f1 Revit Version:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5726005 \hich\af1\dbch\af13\loch\f1  2009.0\line }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5726005 
\hich\af1\dbch\af13\loch\f1 First Released For:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5726005 \hich\af1\dbch\af13\loch\f1  2009.0\line }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5726005 \hich\af1\dbch\af13\loch\f1 
Last Modified:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5726005 \hich\af1\dbch\af13\loch\f1  02/26/2008\line }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5726005 \hich\af1\dbch\af13\loch\f1 Modified By:}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid5726005 \hich\af1\dbch\af13\loch\f1  KY Autodesk\line }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5726005 \hich\af1\dbch\af13\loch\f1 Programming Language:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid5726005 \hich\af1\dbch\af13\loch\f1  C#\line }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5726005 \hich\af1\dbch\af13\loch\f1 Skill Level:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5726005 
\hich\af1\dbch\af13\loch\f1  Medium\line }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5726005 \hich\af1\dbch\af13\loch\f1 Category:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5726005 \hich\af1\dbch\af13\loch\f1  Create\line }{
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5726005 \hich\af1\dbch\af13\loch\f1 Type:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5726005 \hich\af1\dbch\af13\loch\f1  ExternalCommand\line \line }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid5726005 \hich\af1\dbch\af13\loch\f1 Subject:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5726005 \hich\af1\dbch\af13\loch\f1  Create SlabShapeVertex and SlabShapeCrease.\line }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid5726005 \hich\af1\dbch\af13\loch\f1 Summary:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5726005 \hich\af1\dbch\af13\loch\f1  \line }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid6317662\charrsid11825185 
\hich\af1\dbch\af13\loch\f1 This sam\hich\af1\dbch\af13\loch\f1 ple demonstrates how t}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid6317662 \hich\af1\dbch\af13\loch\f1 
o create SlabShapeVertex and SlabShapeCrease, and then use them to edit slab\hich\f1 \rquote \loch\f1 s shape.
\par }\pard \ltrpar\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6317662 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6317662\charrsid591614 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6317662\charrsid11812877 \hich\af1\dbch\af13\loch\f1 Classes: }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6317662 
\par }\pard \ltrpar\s15\ql \fi360\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6317662 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid6317662\charrsid2063096 \hich\af1\dbch\af13\loch\f1 
Autodesk.Revit.Editor}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid16716184 \hich\af1\dbch\af13\loch\f1 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid6317662\charrsid2063096 \hich\af1\dbch\af13\loch\f1 SlabShapeEditor

\par \hich\af1\dbch\af13\loch\f1 Autodesk}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid16716184 \hich\af1\dbch\af13\loch\f1 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid6317662\charrsid2063096 \hich\af1\dbch\af13\loch\f1 Revit
}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid16716184 \hich\af1\dbch\af13\loch\f1 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid6317662\charrsid2063096 \hich\af1\dbch\af13\loch\f1 Editor}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\kerning0\insrsid6317662 \hich\af1\dbch\af13\loch\f1 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid6317662\charrsid2063096 \hich\af1\dbch\af13\loch\f1 SlabShapeCrease}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\kerning0\insrsid6317662 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid6317662\charrsid2063096 \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Editor}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid16716184 \hich\af1\dbch\af13\loch\f1 .}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid6317662\charrsid2063096 \hich\af1\dbch\af13\loch\f1 SlabShapeCreaseArray}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid6317662 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid6317662\charrsid2063096 \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Editor}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid16716184 \hich\af1\dbch\af13\loch\f1 .}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid6317662\charrsid2063096 \hich\af1\dbch\af13\loch\f1 SlabShapeCreaseArrayIterator
\par \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Editor}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid16716184 \hich\af1\dbch\af13\loch\f1 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid6317662\charrsid2063096 
\hich\af1\dbch\af13\loch\f1 SlabShapeVertex
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid6317662\charrsid8157056 \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Geometry.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid6317662 \hich\af1\dbch\af13\loch\f1 Line
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid6317662\charrsid8157056 \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Geometry.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid6317662 \hich\af1\dbch\af13\loch\f1 Edge}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid6317662\charrsid8157056 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid6317662 \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Geometry.CurveArray
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid6317662\charrsid2063096 \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Geometry.GeometryObject}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid6317662 
\par }\pard \ltrpar\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6317662 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6317662\charrsid11812877 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6317662\charrsid11812877 \hich\af1\dbch\af13\loch\f1 Project Files: 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6317662\charrsid6517322 \hich\af1\dbch\af13\loch\f1 Command.cs
\par }\pard \ltrpar\s15\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid6317662 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid6317662\charrsid8157056 \hich\af1\dbch\af13\loch\f1 This fi
\hich\af1\dbch\af13\loch\f1 le contains a class Command that implements the IExternalCommand}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid6317662 \hich\af1\dbch\af13\loch\f1  interface}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\kerning0\insrsid6317662\charrsid8157056 \hich\af1\dbch\af13\loch\f1 ,}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid6317662 \hich\af1\dbch\af13\loch\f1  get selected slab, creates SlabShapeEditingForm and gets ExternalCommandData}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid6317662\charrsid8157056 \hich\af1\dbch\af13\loch\f1 .
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid6317662\charrsid9835001 
\par }\pard \ltrpar\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6317662 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid6317662 \hich\af1\dbch\af13\loch\f1 SlabShapeEditingForm}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6317662\charrsid11825185 \hich\af1\dbch\af13\loch\f1 .cs
\par }\pard\plain \ltrpar\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid6317662 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid6317662\charrsid8157056 \hich\af1\dbch\af13\loch\f1 This file contains a class }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid6317662 \hich\af1\dbch\af13\loch\f1 SlabShapeEditingForm }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid6317662\charrsid8157056 \hich\af1\dbch\af13\loch\f1 which inherit}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid6317662 \hich\af1\dbch\af13\loch\f1 s}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid6317662\charrsid8157056 \hich\af1\dbch\af13\loch\f1  from Form}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\kerning0\insrsid6317662 \hich\af1\dbch\af13\loch\f1 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid6317662\charrsid8157056 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\kerning0\insrsid6317662\charrsid13435605 \hich\af1\dbch\af13\loch\f1 This Form has a }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid6317662 \hich\af1\dbch\af13\loch\f1 
PictureBox show the geometry info of Slab and some button used to create vertex and crease}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid6317662\charrsid13435605 \hich\af1\dbch\af13\loch\f1 . }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\kerning0\insrsid6317662 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6317662 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid6317662\charrsid15814892 
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6317662 \rtlch\fcs1 \af13\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af13\hich\af2\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6317662\charrsid15814892 \hich\af1\dbch\af13\loch\f1 SlabProfile}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid6317662\charrsid6517322 \hich\af1\dbch\af13\loch\f1 .cs
\par }\pard \ltrpar\s15\ql \li360\ri0\widctlpar\tx720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid6317662 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid6317662\charrsid8157056 \hich\af1\dbch\af13\loch\f1 
This file contains a class }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6317662\charrsid15814892 \hich\af1\dbch\af13\loch\f1 Sl}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid6317662\charrsid15814892 \hich\af1\dbch\af13\loch\f1 
abProfile which calculates the geometry info of Slab}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid6317662 \hich\af1\dbch\af13\loch\f1 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid6317662\charrsid8157056 
\hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid6317662\charrsid15814892 \hich\af1\dbch\af13\loch\f1 SlabProfile}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid6317662 \hich\af1\dbch\af13\loch\f1 
 consists of }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid6317662\charrsid8157056 \hich\af1\dbch\af13\loch\f1 methods Draw2D()}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid6317662 \hich\af1\dbch\af13\loch\f1 ,}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid6317662\charrsid8157056 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid6317662\charrsid15814892 \hich\af1\dbch\af13\loch\f1 AddVer
\hich\af1\dbch\af13\loch\f1 tex}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid6317662\charrsid8157056 \hich\af1\dbch\af13\loch\f1 ()}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid6317662 \hich\af1\dbch\af13\loch\f1 
 and AddCrease(). }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid6317662\charrsid8157056 \hich\af1\dbch\af13\loch\f1 Draw2D()}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid6317662 \hich\af1\dbch\af13\loch\f1  is used to draw 
}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6317662\charrsid15814892 \hich\af1\dbch\af13\loch\f1 Slab}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6317662 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\kerning0\insrsid6317662 \hich\af1\dbch\af13\loch\f1 curves on the picture box}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid6317662\charrsid8157056 \hich\af1\dbch\af13\loch\f1 , and }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\kerning0\insrsid6317662\charrsid15814892 \hich\af1\dbch\af13\loch\f1 AddVertex}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid6317662\charrsid8157056 \hich\af1\dbch\af13\loch\f1 ()}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\kerning0\insrsid6317662 \hich\af1\dbch\af13\loch\f1  and AddCrease()}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid6317662\charrsid8157056 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\kerning0\insrsid6317662 \hich\af1\dbch\af13\loch\f1 are}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid6317662\charrsid8157056 \hich\af1\dbch\af13\loch\f1  used to }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\kerning0\insrsid6317662 \hich\af1\dbch\af13\loch\f1 create vertex and crease on slab.
\par }\pard \ltrpar\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6317662 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6317662\charrsid6517322 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6317662 \hich\af1\dbch\af13\loch\f1 Line}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6317662\charrsid6517322 \hich\af1\dbch\af13\loch\f1 Tool.cs
\par }\pard \ltrpar\s15\ql \li360\ri0\widctlpar\tx720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid6317662 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid6317662\charrsid8157056 \hich\af1\dbch\af13\loch\f1 
This file contains a class named LineTool which provides some methods to draw lines on the form and store the data of drawn lines.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid6317662 \hich\af1\dbch\af13\loch\f1 
 It also provide method to draw new created vertex as rectangle
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tx720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6317662 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid6317662\charrsid9766121 
\par }\pard \ltrpar\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6317662 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6317662\charrsid6517322 \hich\af1\dbch\af13\loch\f1 MathTools.cs
\par }\pard \ltrpar\s15\ql \li360\ri0\widctlpar\tx720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid6317662 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid6317662\charrsid8157056 \hich\af1\dbch\af13\loch\f1 
This file contains Verctor4 and Matrix4 two clas\hich\af1\dbch\af13\loch\f1 ses. These two classes are used to transform points }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid6317662 \hich\af1\dbch\af13\loch\f1 between 3D and 2D.}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid6317662\charrsid8157056 
\par }\pard \ltrpar\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6317662 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6317662\charrsid13269596 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6317662\charrsid11812877 \hich\af1\dbch\af13\loch\f1 Description:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6317662\charrsid11812877 \hich\af1\dbch\af13\loch\f1  
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6317662 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6317662 \hich\af1\dbch\af13\loch\f1 This sample shows user how to:
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\kerning2\insrsid6317662 \hich\af1\dbch\af13\loch\f1 1.\tab}}\pard \ltrpar
\s15\ql \fi-360\li360\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\itap0\pararsid6317662 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6317662 \hich\af1\dbch\af13\loch\f1 Create SlabShapeVertex by 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6317662 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6317662 \hich\af1\dbch\af13\loch\f1 SlabShapeEditor}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid6317662\charrsid3540591 \hich\af1\dbch\af13\loch\f1 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6317662\charrsid9766121 \hich\af1\dbch\af13\loch\f1 DrawPoint(Autodesk.Revit.Geometry.XYZ location)}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6317662\charrsid3540591 \hich\af1\dbch\af13\loch\f1  method}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6317662 \hich\af1\dbch\af13\loch\f1 .
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\kerning2\insrsid6317662 \hich\af1\dbch\af13\loch\f1 2.\tab}}\pard \ltrpar
\s15\ql \fi-360\li360\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\itap0\pararsid6317662 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6317662 \hich\af1\dbch\af13\loch\f1 Create SlabShapeCrease by
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6317662 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6317662 \hich\af1\dbch\af13\loch\f1 SlabShap\hich\af1\dbch\af13\loch\f1 eEditor}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6317662\charrsid3540591 \hich\af1\dbch\af13\loch\f1 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6317662\charrsid9766121 \hich\af1\dbch\af13\loch\f1 
DrawSplitLine(SlabShapeVertex startVertex, SlabShapeVertex endVertex)}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6317662\charrsid3540591 \hich\af1\dbch\af13\loch\f1  method}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6317662 
\hich\af1\dbch\af13\loch\f1 . A crease is consisted by two vertices.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\kerning2\insrsid6317662 \hich\af1\dbch\af13\loch\f1 3.\tab}}\pard\plain \ltrpar\ql \fi-360\li360\ri0\nowidctlpar\wrapdefault\faauto\ls6\rin0\lin360\itap0\pararsid6317662 \rtlch\fcs1 
\af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6317662 \hich\af1\dbch\af13\loch\f1 Move new created vertex by}{\rtlch\fcs1 
\af36\afs18 \ltrch\fcs0 \f36\fs18\cf1\kerning0\insrsid6317662\charrsid9766121 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6317662 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6317662 \hich\af1\dbch\af13\loch\f1  SlabShapeEditor}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid6317662\charrsid3540591 \hich\af1\dbch\af13\loch\f1 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6317662\charrsid9766121 \hich\af1\dbch\af13\loch\f1 ModifySubElement(SlabShapeVertex pVertex, double offset)}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid6317662 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\kerning2\insrsid6317662 \hich\af1\dbch\af13\loch\f1 4.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar\wrapdefault\faauto\ls6\rin0\lin360\itap0\pararsid6317662 {\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6317662 \hich\af1\dbch\af13\loch\f1 Move new created crease by}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\cf1\kerning0\insrsid6317662\charrsid9766121 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6317662 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6317662 \hich\af1\dbch\af13\loch\f1 SlabShapeEditor.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid6317662\charrsid9766121 \hich\af1\dbch\af13\loch\f1 ModifySubElement(SlabShapeCrease pCrease, double offset)}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6317662 \hich\af1\dbch\af13\loch\f1 
, offset use to set position of midpoint on crease.}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\cf1\kerning0\insrsid6317662\charrsid9766121 
\par }\pard\plain \ltrpar\s15\ql \li360\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid6317662 \rtlch\fcs1 \af13\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af13\hich\af2\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6317662\charrsid3540591 
\par }\pard \ltrpar\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6317662 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6317662\charrsid13464060 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6317662\charrsid11812877 \hich\af1\dbch\af13\loch\f1 Instructions:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6317662\charrsid11812877 \hich\af1\dbch\af13\loch\f1  
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\kerning2\insrsid6317662 \hich\af1\dbch\af13\loch\f1 1.\tab}}\pard \ltrpar\s15\qj \fi-420\li420\ri0\nowidctlpar
\jclisttab\tx420\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin420\itap0\pararsid6317662 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6317662 \hich\af1\dbch\af13\loch\f1 
Draw a slab in Revit or open the SlabShapeEditing.rvt, and then select the slab.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\kerning2\insrsid6317662 \hich\af1\dbch\af13\loch\f1 2.\tab}\hich\af1\dbch\af13\loch\f1 Run this command.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\kerning2\insrsid6317662 \hich\af1\dbch\af13\loch\f1 3.\tab}\hich\af1\dbch\af13\loch\f1 \hich\f1 Click \'93\loch\f1 \hich\f1 create vertex\'94}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid3697675 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3697675\charrsid3697675 {\*\shppict{\pict{\*\picprop\shplid1031{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw635\pich635\picwgoal360\pichgoal360\pngblip\bliptag430611287{\*\blipuid 19aa9b57870365991f3b752991850800}89504e470d0a1a0a0000000d49484452000000180000001808020000006f15aaaf000000017352474200aece1ce9000000097048597300000ec400000ec40195
2b0e1b0000018049444154384fad94bf4ac35014c6ad55413385f8043af80259923d93afd19748910c199a296f10a89363111c043308ba5971707014424b146c
081924d0b4e0a7a79e5cb44993b49770b849eef9eeeffcb9b79524c9d626460b428aa2ac291545d142284b270db40683f387a737d77521b4cdfeef93f0239ed6
b2bbfb47711c93424e04958a509ee7d1ca93e3832544f3f977742b2d542ccb324d53d77591280faddd3e8450b9edf72fb1c6b66dc7712449cad2575996892e17
aac202100e5fd3b42644602115c33060111d6c6d22e48559545525a8d1e8b91e11b3903fb2039c300c91cd1a44220bab8085ea5b95683cfe24e7c79f21b2507d
ab12f9be4fa9c104031131cb7fa21d2e27760882000ed36e171f4f8743fe4535425ee80bf75a96de2cef2356210af85338e8c03f2c2b8888850651882022cb6f
8e0a88580593b3d90c4fa7d329e9f8c2aaedf57aa216bd969cbec2aaa1fd590b139c6fca45915df73e62eafbdb0bbe8f16e5bfbabe032776a86be3f88574377af98b096e3cff02f7d9baf0443afd350000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw635\pich635\picwgoal360\pichgoal360\wmetafile8\bliptag430611287\blipupi96{\*\blipuid 19aa9b57870365991f3b752991850800}
010009000003f60000000000d100000000000400000003010800050000000b0200000000050000000c0219001900030000001e000400000007010400d1000000
410b2000cc0018001800000000001800180000000000280000001800000018000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00f1f1f10004040400f0fbfe0090a9ad0077777700d6e7e700eaeaea00b2b2b2006666660086868600fefefe00c0c0c000cbcbcb00000080002222
22222222222222222222233333333333333333333332239595959595959595959a322348888888888888888856322347ebffbd87878787879a322348bffffb88
8888888856322347ffffff87878787879a322348ffff33b88888888856322347bfffb3b3b78787879a322348ebffebcb338888885632234787878bcbbb378787
9a32234888888ebbeeb3888856322347878787bccccb37879a3223488888888bccccb3885632234787878787bccccb379a322348888888888bcceb3356322347
8787878787bcbbb39a32234888888888888bbbbe56322347878787878787b3cd9a3223488888888888888bbb5632234787878787878787879a32234444444444444444445632233333333333333333333332222222222222222222222222040000002701ffff030000000000}}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid6317662\charrsid11228726 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6317662 \hich\af1\dbch\af13\loch\f1 button and click mouse in picture box to create a vertex on slab.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\kerning2\insrsid6317662 \hich\af1\dbch\af13\loch\f1 4.\tab}\hich\af1\dbch\af13\loch\f1 \hich\f1 Click \'93\loch\f1 \hich\f1 create crease\'94}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid3697675 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3697675\charrsid3697675 {\*\shppict{\pict{\*\picprop\shplid1032{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw635\pich635\picwgoal360\pichgoal360\pngblip\bliptag-1926432936{\*\blipuid 8d2cf7589fba7c509b07fe854da0e08a}89504e470d0a1a0a0000000d49484452000000180000001808020000006f15aaaf000000017352474200aece1ce9000000097048597300000ec400000ec40195
2b0e1b0000021449444154384f63fcf8f12303350023d0206161610a8d7afbf62dd4a0dfbf7f33fc21d9699bb71f3a7af4686f6f2fd02026b85b5ebfff05442f
de3c239e44f607c220514136a00433b3c8a3f5eb674a6aadaff104b2212268e4ce9de7e6cc99337ffe86dfdfefc1cd42711150f4efdf375fd4d5c1d2c6403644
0499dcb66d5753539d1b18b0722a613108ee229e9b3721d2986e397dfaceb3678f52525276eddaf5e5cb17ec5e03060dd46663a80234b79c3871425555554747
07221d1616f6e4c9137c2e62380b913d8bec22a05ba4a4a4343434806601930b308cdebd7b47c045986104740bd014636390538166b1b37303197bf6ec919191
21218c6ede7cc5c7c707310508366fdedcd9d93a6fde3c2d2d2d12c2e8dab56b40d5f6f6f67053cacbcb3b3b3b81a64042100e58e02c60ac01c31b142eb030fa
f68dfdd3a74f57ae5c79f0e089b6b6fad5ab37274fee6f6948b7b0b080c5e91d2c5e83c71a3c8c1e3f7e0cf49495951530ca77efde3d73e6d4b4b4345bc728e4
d824228cce9e053a07a88e9b9b1b18ae757575b1b1b181818130b740531916af61a6a3c58b1703530a272727c42c48b800fd0e27b107363c6543c2e8ecd9b3eb
d7af07320a0a0ae6ce9d0b8923ccb44e388c8cd3d21e3fbeb471e346535315a06aacf98e808bf0e435d25cc48023af617517be5893930bcc7af52ab0a5055779842c8e25d6d6ad5b002c5f8065154924dc20aa16fec8814f361b007a2886f7604395230000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw635\pich635\picwgoal360\pichgoal360\wmetafile8\bliptag-1926432936\blipupi96{\*\blipuid 8d2cf7589fba7c509b07fe854da0e08a}
0100090000036603000000004103000000000400000003010800050000000b0200000000050000000c0219001900030000001e00040000000701040041030000
410b2000cc0018001800000000001800180000000000280000001800000018000000010008000000000000000000000000000000000000000000000000000000
0000ffffff00f1f1f10004040400fefefe00f0fbfe00b2b2b20077777700eaeaea00d6e7e7009999cc000000800033669900a4a0a0008686860090a9ad00c0c0
c0006666990022222200cccccc0099cccc00d7d7d70016161600969696009999990029292900dddddd00cbcbcb00333333003939390033339900424242005555
55004d4d4d0000006600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
020202020202020202020202020202020202020202020203030303030303030303030303030303030303030303020203040f060f060f060f060f060f060f060f
060f06070302020304050808080808080808080808080808080806070302020304080809140b110908090809080908090809060703020203040508080a0b1108
0808080808080808080806070302020304080809100b110908090809080908090809060703020203040508080a0b22031d060808080808080808060703020203
04080809140b1e201d1f2110080908090809060703020203040508080a0b1e06101b1f0317080808080806070302020304080809100b111010100e0e1d180809
0809060703020203040508080a0b0c1a060e0d1b0d1c0f08080806070302020304080809140b110910100404040619060809060703020203040508080a0b1108
0810100404040619100806070302020304080809100b1109080906130404040d1210060703020203040508080a0b0c0808080806130415181203170703020203
04080809140b1109080908090615060e0e16170703020203040508080a0b11080808080808060e0e0e1006070302020304080809100b11090809080908090d12
1313060703020203040508080a0b0c08080808080808080d0e0e0f07030202030408080908090809080908090809080908090607030202030405050505050505
0505050505050505050506070302020303030303030303030303030303030303030303030302020202020202020202020202020202020202020202020202040000002701ffff030000000000}}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6317662\charrsid11228726 
\hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6317662 \hich\af1\dbch\af13\loch\f1 button and click mouse in picture box to create a crease on slab.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\kerning2\insrsid6317662 \hich\af1\dbch\af13\loch\f1 5.\tab}\hich\af1\dbch\af13\loch\f1 \hich\f1 Click \'93\loch\f1 \hich\f1 select\'94}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid3697675 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3697675\charrsid3697675 {\*\shppict{\pict{\*\picprop\shplid1033{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw529\pich503\picwgoal300\pichgoal285\pngblip\bliptag-750978799{\*\blipuid d33cf91199f6991e962df51364a8a0ab}89504e470d0a1a0a0000000d49484452000000140000001308020000001feebae2000000017352474200aece1ce9000000097048597300000ec500000ec10123
0029fb0000014a49444154384f9d54b14e8440145c4e50cf42206a21a51fc72f905c4189858d15b5e599e015172a3a5a0b3fc182e6122e04f70a058959873c82
64dd35de6d362fc3f266e7cd5b584308c10e1d46d3346ddb9e9f896dfd79e51eefde8dffe03ccfd3349d4155996d58f61fbb741fafaeebf6e4df9a60621d5157
8b35bfa9eb7a7672d44819c4a4a1d31f94dbaf53c9a7e878596ec1e47c07acecc5a0acf30ce6219e8ba2b8bd8b97b68d08acecbfd6739665178bc586314460a5
bed63331af1923fe7e9eab28222622b0e779a85fd2d79e731886c447ec7155398e63cd2f932419fd936726ba374cce39625996a6694651441811182b534c6f9f
1eef832060f8b6954cc604ad137fcc89e3188febf5daf7fd9eacd40459a94fbbfc284bd582369d4afd41993c4f7d227b248fd54afe159ea79d1b3d53b7247d52ee2f03fc587bdd0438f3d5eae1f965f30db7885afb851402da0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw529\pich503\picwgoal300\pichgoal285\wmetafile8\bliptag-750978799\blipupi95{\*\blipuid d33cf91199f6991e962df51364a8a0ab}
010009000003040300000000df02000000000400000003010800050000000b0200000000050000000c0214001500030000001e000400000007010400df020000
410b2000cc0013001400000000001300140000000000280000001400000013000000010008000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe00f8f8f800f1f1f100f0fbfe00eaeaea00b2b2b20066666600fe00000090a9ad0077777700cccccc008686860000009900000080000404
04009696960000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000305
060504050605040506050405060504050a0b0304050605040506090405060504050d1004070805050d05060504090909040506050d1006050a0b0306100d0506
090909090904050d100405060708030506100d050605090506050d10060504050a0b03040506100d05060904050d10040506111007080505040506100d050605
0d1006050d100d050a0b030605040506100d0e0d100411101104050607080305060504050d0e0f0e0d100d05060504050a0b0304050605040e0f0e0f0e060504
0506050407080505040506050d0e0f0e0d050605040506050a0b0306050405060c0d0e0d0c040506050405060708030506050405060504050605040506050405
0a0b03040506050405060904050605040506050407080505040506050909090909050605040506050a0b03060504050605090909050405060504050607080305
060504050605090506050405060504050a0b03040506050405060504050605040506050407080202020202020202020202020202020202020202040000002701ffff030000000000}}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6317662 \hich\af1\dbch\af13\loch\f1  
\hich\af1\dbch\af13\loch\f1 button, then move mouse and click in picture box to select new created vertex or crease, when new vertex or crease turn red, it means you \hich\af1\dbch\af13\loch\f1 have selected it successfully.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\kerning2\insrsid6317662 \hich\af1\dbch\af13\loch\f1 6.\tab}\hich\af1\dbch\af13\loch\f1 \hich\f1 
Then input the distance user want to move in the textbox (just input number, unit is feet), click \'93\loch\f1 \hich\f1 Update\'94\loch\f1  button.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\kerning2\insrsid6317662 \hich\af1\dbch\af13\loch\f1 7.\tab}\hich\af1\dbch\af13\loch\f1 \hich\f1 Click \'93\loch\f1 \hich\f1 Reset\'94\loch\f1 
 button to restore the original shape of slab.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\kerning2\insrsid6317662 \hich\af1\dbch\af13\loch\f1 8.\tab}\hich\af1\dbch\af13\loch\f1 If user wants to observe slab in differen\hich\af1\dbch\af13\loch\f1 
t direction, just click right mouse button down and move mouse in picture box.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6317662\charrsid5527941 
\par }}