{\rtf1\ansi\ansicpg936\uc2\deff0\stshfdbch11\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?? ??};}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f51\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f72\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}
{\f79\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}{\f155\froman\fcharset238\fprq2 Times New Roman CE;}{\f156\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f158\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f159\froman\fcharset162\fprq2 Times New Roman Tur;}{\f160\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f161\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f162\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f163\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f165\fswiss\fcharset238\fprq2 Arial CE;}{\f166\fswiss\fcharset204\fprq2 Arial Cyr;}{\f168\fswiss\fcharset161\fprq2 Arial Greek;}{\f169\fswiss\fcharset162\fprq2 Arial Tur;}
{\f170\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f171\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f172\fswiss\fcharset186\fprq2 Arial Baltic;}{\f173\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f175\fmodern\fcharset238\fprq1 Courier New CE;}
{\f176\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f178\fmodern\fcharset161\fprq1 Courier New Greek;}{\f179\fmodern\fcharset162\fprq1 Courier New Tur;}{\f180\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f181\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f182\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f183\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f267\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?? ??};}
{\f265\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?? ??};}{\f266\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?? ??};}{\f268\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?? ??};}{\f269\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?? ??};}
{\f272\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?? ??};}{\f287\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f667\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f665\fmodern\fcharset238\fprq1 @MS Mincho CE;}
{\f666\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f668\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f669\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f672\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}
{\f877\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}{\f945\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f946\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f948\fswiss\fcharset161\fprq2 Arial Narrow Greek;}
{\f949\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f952\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \snext0 \styrsid8154573 Normal;}{
\s1\ql \li0\ri0\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs32\lang1033\langfe1041\kerning32\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \styrsid8154573 heading 1;}{
\s2\ql \li0\ri0\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\fs28\lang1033\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \styrsid8154573 heading 2;}{
\s3\ql \li0\ri0\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs26\lang1033\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \styrsid8154573 heading 3;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\fs24\lang1033\langfe1041\loch\f79\hich\af79\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \sautoupd \styrsid15489043 Header Requirements;}{
\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\f2\hich\af2\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext16 \styrsid11233259 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\listtable{\list\listtemplateid730739830\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid758270584\'01-;}{\levelnumbers;}\loch\af1\hich\af1\dbch\af13\fbias0 
\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li840
\jclisttab\tx840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1260\jclisttab\tx1260\lin1260 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid24408501}{\list\listtemplateid125206068\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-729612452\'01-;}{\levelnumbers;}\loch\af1\hich\af1\dbch\af13\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid39327981}{\list\listtemplateid1784161694{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listname 
;}\listid1252278561{\*\liststylename Bullet3;}}{\list\listtemplateid2013418046\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1414076366\'02\'00.;}{\levelnumbers
\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\fi-420\li840
\jclisttab\tx840\lin840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07);}{\levelnumbers\'01;}\fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-420\li3780
\jclisttab\tx3780\lin3780 }{\listname ;}\listid1570657014}{\list\listtemplateid459155318\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080
\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}
\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1772166542}}{\*\listoverridetable{\listoverride\listid1252278561\listoverridecount0\ls1}{\listoverride\listid1252278561\listoverridecount0\ls2}{\listoverride\listid1772166542
\listoverridecount0\ls3}{\listoverride\listid24408501\listoverridecount0\ls4}{\listoverride\listid39327981\listoverridecount0\ls5}{\listoverride\listid1570657014\listoverridecount0\ls6}}{\*\rsidtbl \rsid23889\rsid80444\rsid203871\rsid268776\rsid345564
\rsid395063\rsid545283\rsid791150\rsid792062\rsid1198709\rsid1312317\rsid1323704\rsid1843192\rsid1976103\rsid2170043\rsid2298057\rsid2431964\rsid2565876\rsid2770713\rsid3044755\rsid3080615\rsid3346550\rsid3424901\rsid3436499\rsid3540501\rsid3896883
\rsid4027763\rsid4088318\rsid4133483\rsid4194622\rsid4330449\rsid4350507\rsid4399913\rsid4405451\rsid4464089\rsid4617342\rsid5002814\rsid5060907\rsid5398145\rsid5406419\rsid5574652\rsid5579859\rsid5664439\rsid5974028\rsid6111218\rsid6246125\rsid6318609
\rsid6513600\rsid6637677\rsid6702317\rsid7038575\rsid7283235\rsid7294524\rsid7297858\rsid7348998\rsid7472339\rsid7485884\rsid7603995\rsid7604863\rsid7953669\rsid8154573\rsid8351362\rsid8454889\rsid8617614\rsid8663895\rsid8717134\rsid8794793\rsid9121732
\rsid9176980\rsid9207265\rsid9338754\rsid9524685\rsid9643526\rsid9909986\rsid10093426\rsid10751981\rsid10818511\rsid10831525\rsid10833554\rsid10837141\rsid10894084\rsid10975494\rsid11011567\rsid11232583\rsid11233259\rsid11403453\rsid11484056\rsid11545287
\rsid11628556\rsid11686600\rsid11735164\rsid11738547\rsid11753597\rsid11804296\rsid11884547\rsid12154145\rsid12723721\rsid12804518\rsid12871461\rsid12922894\rsid13048808\rsid13532667\rsid13570714\rsid13570782\rsid13572199\rsid13656285\rsid14156505
\rsid14188000\rsid14251629\rsid14686267\rsid15103130\rsid15489043\rsid15869998\rsid16018730\rsid16386652\rsid16533050\rsid16597772\rsid16610189}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Instructions are in blue}{\author sblu}{\operator hfjia}
{\creatim\yr2006\mo11\dy29\hr12\min41}{\revtim\yr2007\mo4\dy26\hr13\min51}{\version98}{\edmins532}{\nofpages1}{\nofwords264}{\nofchars1506}{\*\company Autodesk, Inc.}{\nofcharsws1767}{\vern24689}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot13532667\newtblstyruls\nogrowautofit\viewbksp1 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11233259 
\fs20\lang1033\langfe1041\loch\af2\hich\af2\dbch\af11\cgrid\langnp1033\langfenp1041 {\b\f1\insrsid11233259\charrsid16533050 \hich\af1\dbch\af11\loch\f1 Application:}{\f1\insrsid11233259\charrsid16533050 \hich\af1\dbch\af11\loch\f1  }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2431964\charrsid16533050 \hich\af1\dbch\af13\loch\f1 PhaseSample}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11233259\charrsid16533050 
\par }{\b\f1\insrsid11233259\charrsid16533050 \hich\af1\dbch\af11\loch\f1 Revit product and version:}{\f1\insrsid11233259\charrsid16533050 \hich\af1\dbch\af11\loch\f1  }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12154145\charrsid16533050 \hich\af1\dbch\af13\loch\f1 All}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11233259\charrsid16533050 
\par }{\b\f1\insrsid11233259\charrsid16533050 \hich\af1\dbch\af11\loch\f1 Last Modified:}{\f1\insrsid11233259\charrsid16533050 \hich\af1\dbch\af11\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14156505\charrsid16533050 
\hich\af1\dbch\af13\loch\f1 05/12/2006}{\cf2\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11233259\charrsid16533050 
\par }{\b\f1\insrsid11233259\charrsid16533050 \hich\af1\dbch\af11\loch\f1 Modified By:}{\f1\insrsid11233259\charrsid16533050 \hich\af1\dbch\af11\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9909986\charrsid16533050 
\hich\af1\dbch\af13\loch\f1 AL}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14156505\charrsid16533050 \hich\af1\dbch\af13\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9909986\charrsid16533050 
\hich\af1\dbch\af13\loch\f1 Autodesk HSL}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11233259\charrsid16533050 
\par }{\b\f1\insrsid11233259\charrsid16533050 \hich\af1\dbch\af11\loch\f1 Programming Language:}{\f1\insrsid11233259\charrsid16533050 \hich\af1\dbch\af11\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2431964\charrsid16533050 
\hich\af1\dbch\af13\loch\f1 VB.NET}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11233259\charrsid16533050 
\par }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5574652\charrsid16533050 
\par }{\b\f1\insrsid11233259\charrsid16533050 \hich\af1\dbch\af11\loch\f1 Subject:}{\f1\insrsid11233259\charrsid16533050 \hich\af1\dbch\af11\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14188000\charrsid16533050 
\hich\af1\dbch\af13\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid792062 \hich\af1\dbch\af13\loch\f1 T\hich\af1\dbch\af13\loch\f1 h\hich\af1\dbch\af13\loch\f1 i\hich\af1\dbch\af13\loch\f1 s\hich\af1\dbch\af13\loch\f1  
\hich\af1\dbch\af13\loch\f1 s\hich\af1\dbch\af13\loch\f1 a\hich\af1\dbch\af13\loch\f1 m\hich\af1\dbch\af13\loch\f1 p\hich\af1\dbch\af13\loch\f1 l\hich\af1\dbch\af13\loch\f1 e\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 d}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid545283\charrsid16533050 \hich\af1\dbch\af13\loch\f1 emonstrates }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid3436499\charrsid16533050 
\hich\af1\dbch\af13\loch\f1 how to use }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15869998\charrsid16533050 \hich\af1\dbch\af13\loch\f1 phase}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15869998 
\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 t\hich\af1\dbch\af13\loch\f1 o\hich\af1\dbch\af13\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15869998 \hich\af1\dbch\af13\loch\f1 filter}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15869998 \hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 e\hich\af1\dbch\af13\loch\f1 l\hich\af1\dbch\af13\loch\f1 e\hich\af1\dbch\af13\loch\f1 m\hich\af1\dbch\af13\loch\f1 e
\hich\af1\dbch\af13\loch\f1 n\hich\af1\dbch\af13\loch\f1 t}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7604863 \hich\af1\dbch\af13\loch\f1 s}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid23889 
\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 a\hich\af1\dbch\af13\loch\f1 n\hich\af1\dbch\af13\loch\f1 d\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 h\hich\af1\dbch\af13\loch\f1 o\hich\af1\dbch\af13\loch\f1 w
\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 t\hich\af1\dbch\af13\loch\f1 o\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 h\hich\af1\dbch\af13\loch\f1 i\hich\af1\dbch\af13\loch\f1 g\hich\af1\dbch\af13\loch\f1 h
\hich\af1\dbch\af13\loch\f1 l\hich\af1\dbch\af13\loch\f1 i\hich\af1\dbch\af13\loch\f1 g\hich\af1\dbch\af13\loch\f1 h\hich\af1\dbch\af13\loch\f1 t\hich\af1\dbch\af13\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6318609 
\hich\af1\dbch\af13\loch\f1 filtered }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid23889 \hich\af1\dbch\af13\loch\f1 e\hich\af1\dbch\af13\loch\f1 l\hich\af1\dbch\af13\loch\f1 e\hich\af1\dbch\af13\loch\f1 m
\hich\af1\dbch\af13\loch\f1 e\hich\af1\dbch\af13\loch\f1 n\hich\af1\dbch\af13\loch\f1 t}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid345564 \hich\af1\dbch\af13\loch\f1 s}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid23889 \hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 b\hich\af1\dbch\af13\loch\f1 y\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 E\hich\af1\dbch\af13\loch\f1 x
\hich\af1\dbch\af13\loch\f1 e\hich\af1\dbch\af13\loch\f1 c\hich\af1\dbch\af13\loch\f1 u\hich\af1\dbch\af13\loch\f1 t\hich\af1\dbch\af13\loch\f1 e\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 m\hich\af1\dbch\af13\loch\f1 e
\hich\af1\dbch\af13\loch\f1 t\hich\af1\dbch\af13\loch\f1 h\hich\af1\dbch\af13\loch\f1 o\hich\af1\dbch\af13\loch\f1 d\hich\af1\dbch\af13\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid23889 \hich\af1\dbch\af13\loch\f1 
parameter}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6318609 \hich\af1\dbch\af13\loch\f1 s\hich\af1\dbch\af13\loch\f1 .}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11233259 
\par }{\f1\insrsid9176980\charrsid6318609 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12871461 {\b\f1\insrsid11233259\charrsid16533050 \hich\af1\dbch\af11\loch\f1 Classes:}{\f1\insrsid11233259\charrsid16533050 \hich\af1\dbch\af11\loch\f1  }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11753597 
\par }\pard \s16\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\culi150\pararsid11753597 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13570714\charrsid16533050 \hich\af1\dbch\af13\loch\f1 
Autodesk.Revit.Document }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13570714\charrsid11753597 
\par }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10894084\charrsid16533050 \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12871461\charrsid16533050 
\hich\af1\dbch\af13\loch\f1 Element}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10894084\charrsid16533050 \hich\af1\dbch\af13\loch\f1  }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12871461\charrsid11753597 
\par }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13570714\charrsid16533050 \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Elements.Phase }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13570714\charrsid11753597 

\par }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13570714\charrsid16533050 \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.IExternalCommand}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13570714\charrsid11753597 

\par }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6513600\charrsid16533050 \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.ElementSet}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6513600\charrsid11753597 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11233259 {\f1\insrsid11884547\charrsid16533050 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11884547 {\b\f1\insrsid11884547\charrsid16533050 \hich\af1\dbch\af11\loch\f1 Project Files:}{\f1\insrsid11884547\charrsid16533050 \hich\af1\dbch\af11\loch\f1  

\par }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10894084\charrsid16533050 \hich\af1\dbch\af13\loch\f1 Command}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2565876\charrsid16533050 
\hich\af1\dbch\af13\loch\f1 .}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9338754\charrsid16533050 \hich\af1\dbch\af13\loch\f1 vb}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11884547\charrsid16533050 

\par }\pard \s16\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\culi150\pararsid11753597 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10894084\charrsid16533050 \hich\af1\dbch\af13\loch\f1 
This file contains the class Command }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4399913 \hich\af1\dbch\af13\loch\f1 which}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10894084\charrsid16533050 
\hich\af1\dbch\af13\loch\f1  inherits from IExternalCommand. }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid203871\charrsid16533050 \hich\af1\dbch\af13\loch\f1 The function}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4399913 \hich\af1\dbch\af13\loch\f1  of it}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid203871\charrsid16533050 \hich\af1\dbch\af13\loch\f1 
 is to retrieve all the }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9338754\charrsid16533050 \hich\af1\dbch\af13\loch\f1 phases}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid203871\charrsid16533050 
\hich\af1\dbch\af13\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4399913 \hich\af1\dbch\af13\loch\f1 which belong to}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid203871\charrsid16533050 
\hich\af1\dbch\af13\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9338754\charrsid16533050 \hich\af1\dbch\af13\loch\f1 the current document}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid203871\charrsid16533050 \hich\af1\dbch\af13\loch\f1 , }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10831525\charrsid16533050 \hich\af1\dbch\af13\loch\f1 
and then}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid203871\charrsid16533050 \hich\af1\dbch\af13\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4194622\charrsid16533050 
\hich\af1\dbch\af13\loch\f1 put them in }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9338754\charrsid16533050 \hich\af1\dbch\af13\loch\f1 a dialog }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4194622\charrsid16533050 \hich\af1\dbch\af13\loch\f1 with which }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9338754\charrsid16533050 
\hich\af1\dbch\af13\loch\f1 user }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1843192 \hich\af1\dbch\af13\loch\f1 could}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9338754\charrsid16533050 
\hich\af1\dbch\af13\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4399913 \hich\af1\dbch\af13\loch\f1 select their phases to }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4194622\charrsid16533050 
\hich\af1\dbch\af13\loch\f1 determine}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9338754\charrsid16533050 \hich\af1\dbch\af13\loch\f1  which}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4194622\charrsid16533050 \hich\af1\dbch\af13\loch\f1  elements }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9338754\charrsid16533050 
\hich\af1\dbch\af13\loch\f1 wil}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid16597772\charrsid16533050 \hich\af1\dbch\af13\loch\f1 l}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4194622\charrsid16533050 
\hich\af1\dbch\af13\loch\f1  be }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2770713\charrsid16533050 \hich\af1\dbch\af13\loch\f1 highlighted}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid203871\charrsid16533050 \hich\af1\dbch\af13\loch\f1 .}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10894084\charrsid11753597 
\par }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11884547\charrsid11753597 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11884547 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4194622\charrsid16533050 \hich\af1\dbch\af13\loch\f1 PickPhase}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7472339\charrsid16533050 \hich\af1\dbch\af13\loch\f1 .}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4194622\charrsid16533050 \hich\af1\dbch\af13\loch\f1 vb}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11884547\charrsid16533050 
\par }\pard \s16\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\culi150\pararsid11753597 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7283235\charrsid16533050 \hich\af1\dbch\af13\loch\f1 
This file contains a Form class, }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4133483\charrsid16533050 \hich\af1\dbch\af13\loch\f1 which }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8717134\charrsid16533050 \hich\af1\dbch\af13\loch\f1 takes }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4133483\charrsid16533050 \hich\af1\dbch\af13\loch\f1 
the conditions to filter the elements,}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8717134\charrsid16533050 \hich\af1\dbch\af13\loch\f1  }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid3540501\charrsid16533050 \hich\af1\dbch\af13\loch\f1 user }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1843192 \hich\af1\dbch\af13\loch\f1 could}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid3540501\charrsid16533050 \hich\af1\dbch\af13\loch\f1  select}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4617342\charrsid16533050 \hich\af1\dbch\af13\loch\f1  }
{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1843192 \hich\af1\dbch\af13\loch\f1 a}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4617342\charrsid16533050 \hich\af1\dbch\af13\loch\f1  phase property}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid3540501\charrsid16533050 \hich\af1\dbch\af13\loch\f1 \hich\f1  \'93\loch\f1 \hich\f1 Created\'94\loch\f1 \hich\f1  or \'93\loch\f1 \hich\f1 Demolished\'94}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4617342\charrsid16533050 \hich\af1\dbch\af13\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9207265\charrsid16533050 \hich\af1\dbch\af13\loch\f1 with}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4617342\charrsid16533050 \hich\af1\dbch\af13\loch\f1  radio buttons}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid3540501\charrsid16533050 
\hich\af1\dbch\af13\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1843192 \hich\af1\dbch\af13\loch\f1 then}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4617342\charrsid16533050 
\hich\af1\dbch\af13\loch\f1  in a list box}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid3540501\charrsid16533050 \hich\af1\dbch\af13\loch\f1  }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8717134\charrsid16533050 \hich\af1\dbch\af13\loch\f1 choose}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid3540501\charrsid16533050 \hich\af1\dbch\af13\loch\f1 
 the phases}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8717134\charrsid16533050 \hich\af1\dbch\af13\loch\f1  name}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4617342\charrsid16533050 
\hich\af1\dbch\af13\loch\f1 s}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid3540501\charrsid16533050 \hich\af1\dbch\af13\loch\f1  of element}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2770713\charrsid16533050 \hich\af1\dbch\af13\loch\f1 s}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid3540501\charrsid16533050 \hich\af1\dbch\af13\loch\f1 
 that to be highlighted}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2770713\charrsid16533050 \hich\af1\dbch\af13\loch\f1  after the }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1843192 
\loch\af1\dbch\af13\hich\f1 \'93\loch\f1 \hich\f1 OK\'94}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2770713\charrsid16533050 \hich\af1\dbch\af13\loch\f1  button }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1843192 \hich\af1\dbch\af13\loch\f1 was}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2770713\charrsid16533050 \hich\af1\dbch\af13\loch\f1  clicked}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4617342\charrsid16533050 \hich\af1\dbch\af13\loch\f1 .}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11884547\charrsid11753597 
\par }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11884547\charrsid1843192 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8663895 {\b\f1\insrsid11233259\charrsid16533050 \hich\af1\dbch\af11\loch\f1 Description:}{\f1\insrsid11233259\charrsid16533050 \hich\af1\dbch\af11\loch\f1  }{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8663895\charrsid16533050 
\par {\listtext\pard\plain\s16 \f1\fs20\insrsid6513600\charrsid16533050 \hich\af1\dbch\af13\loch\f1 -\tab}}\pard \s16\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360\itap0\pararsid5664439 {
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6513600\charrsid16533050 \hich\af1\dbch\af13\loch\f1 To get all the phases in a document, use Document.Phases.}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6513600\charrsid16533050 
\par {\listtext\pard\plain\s16 \f1\fs20\insrsid6513600\charrsid16533050 \hich\af1\dbch\af13\loch\f1 -\tab}}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6513600\charrsid16533050 \hich\af1\dbch\af13\loch\f1 \hich\f1 To get \'93\loch\f1 
\hich\f1 Created\'94\loch\f1 \hich\f1  and \'93\loch\f1 \hich\f1 Demolished\'94\hich\af1\dbch\af13\loch\f1  phase of an element, use Element.PhaseCreated and Element.PhaseDemolished.}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6513600\charrsid16533050 
\par {\listtext\pard\plain\s16 \f1\fs20\insrsid6513600\charrsid16533050 \hich\af1\dbch\af13\loch\f1 -\tab}}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6513600\charrsid16533050 \hich\af1\dbch\af13\loch\f1 
To get name of phase object, use Phase.Name}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8617614\charrsid16533050 \hich\af1\dbch\af13\loch\f1 .}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6513600\charrsid16533050 
\par {\listtext\pard\plain\s16 \f1\fs20\insrsid6513600\charrsid16533050 \hich\af1\dbch\af13\loch\f1 -\tab}}\pard \s16\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360\itap0\pararsid6513600 {
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6513600\charrsid16533050 \hich\af1\dbch\af13\loch\f1 To add an element in a set of element, use Autodesk.Revit.ElementSet.Insert(Element)}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8617614\charrsid16533050 \hich\af1\dbch\af13\loch\f1 .}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6513600\charrsid16533050 
\par {\listtext\pard\plain\s16 \f1\fs20\insrsid3896883\charrsid16533050 \hich\af1\dbch\af13\loch\f1 -\tab}}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid3896883\charrsid16533050 \hich\af1\dbch\af13\loch\f1 When the command return}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9207265\charrsid16533050 \hich\af1\dbch\af13\loch\f1 s}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid3896883\charrsid16533050 \hich\af1\dbch\af13\loch\f1 
 cancelled or faile\hich\af1\dbch\af13\loch\f1 d, a message will }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1843192 \hich\af1\dbch\af13\loch\f1 be shown}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid3896883\charrsid16533050 \hich\af1\dbch\af13\loch\f1  and some elements wi}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1843192 \hich\af1\dbch\af13\loch\f1 
ll be highlighted.}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9207265\charrsid16533050 \hich\af1\dbch\af13\loch\f1  }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1843192 \hich\af1\dbch\af13\loch\f1 T}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9207265\charrsid16533050 \hich\af1\dbch\af13\loch\f1 
he message and collection of the elements which can be changed in the method IExternalCommand.Execute are the parameters of the method.}{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6513600\charrsid16533050 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5060907 {\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5060907\charrsid16533050 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8617614 {\b\f1\insrsid11233259\charrsid16533050 \hich\af1\dbch\af11\loch\f1 Instructions:}{\f1\cf2\insrsid11233259\charrsid16533050 \hich\af1\dbch\af11\loch\f1  }
{\cf2\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5664439\charrsid16533050 
\par {\listtext\pard\plain\s16 \f1\fs20\insrsid8617614\charrsid16533050 \hich\af1\dbch\af13\loch\f1 1.\tab}}\pard \s16\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\itap0\pararsid8617614 {
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8617614\charrsid16533050 \hich\af1\dbch\af13\loch\f1 Run the command.
\par {\listtext\pard\plain\s16 \f1\fs20\insrsid8617614\charrsid16533050 \hich\af1\dbch\af13\loch\f1 2.\tab}\hich\af1\dbch\af13\loch\f1 Select }{\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1843192 \hich\af1\dbch\af13\loch\f1 a}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8617614\charrsid16533050 \hich\af1\dbch\af13\loch\f1 \hich\f1  phase property \'93\loch\f1 \hich\f1 Created\'94\loch\f1 \hich\f1  or \'93\loch\f1 \hich\f1 Demolished\'94\loch\f1 
 to filter elements.
\par {\listtext\pard\plain\s16 \f1\fs20\insrsid8617614\charrsid16533050 \hich\af1\dbch\af13\loch\f1 3.\tab}}\pard \s16\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\itap0\pararsid4405451 {
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8617614\charrsid16533050 \hich\af1\dbch\af13\loch\f1 In the list box, select the phase names of elements that to be highlighted.}{
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4405451\charrsid16533050 
\par }}