{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch11\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Courier New};}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Courier New};}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings{\*\falt Webdings};}{\f11\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?? ??};}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f36\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\f39\fbidi \fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@\'cb\'ce\'cc\'e5;}{\f40\fbidi \fmodern\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}
{\f41\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Arial Narrow;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Courier New};}
{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Courier New};}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Courier New};}
{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Courier New};}{\f44\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Courier New};}
{\f45\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Courier New};}{\f47\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Courier New};}{\f48\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Courier New};}
{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Courier New};}{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Courier New};}{\f51\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Courier New};}
{\f52\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Courier New};}{\f54\fbidi \fswiss\fcharset238\fprq2 Arial CE{\*\falt Courier New};}{\f55\fbidi \fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Courier New};}
{\f57\fbidi \fswiss\fcharset161\fprq2 Arial Greek{\*\falt Courier New};}{\f58\fbidi \fswiss\fcharset162\fprq2 Arial Tur{\*\falt Courier New};}{\f59\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Courier New};}
{\f60\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Courier New};}{\f61\fbidi \fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Courier New};}{\f62\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Courier New};}
{\f64\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f65\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f67\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f68\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}
{\f69\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f70\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f71\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f72\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f156\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?? ??};}{\f154\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?? ??};}{\f155\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?? ??};}
{\f157\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?? ??};}{\f158\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?? ??};}{\f161\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?? ??};}
{\f176\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f384\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f385\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f387\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f388\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f391\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f404\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f405\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\f407\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\f408\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\f411\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f436\fbidi \fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}
{\f446\fbidi \fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f444\fbidi \fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f445\fbidi \fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f447\fbidi \fmodern\fcharset161\fprq1 @MS Mincho Greek;}
{\f448\fbidi \fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f451\fbidi \fmodern\fcharset186\fprq1 @MS Mincho Baltic;}{\f454\fbidi \fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f455\fbidi \fswiss\fcharset204\fprq2 Arial Narrow Cyr;}
{\f457\fbidi \fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f458\fbidi \fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f461\fbidi \fswiss\fcharset186\fprq2 Arial Narrow Baltic;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Courier New};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Courier New};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Courier New};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Courier New};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Courier New};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Courier New};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Courier New};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Courier New};}
{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Courier New};}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Courier New};}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Courier New};}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Courier New};}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Courier New};}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Courier New};}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Courier New};}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Courier New};}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Courier New};}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Courier New};}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Courier New};}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Courier New};}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Courier New};}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Courier New};}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Courier New};}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Courier New};}
{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Courier New};}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Courier New};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Courier New};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Courier New};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Courier New};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Courier New};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Courier New};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Courier New};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs21\kerning2\dbch\af11 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 
\snext0 \sqformat \spriority0 \styrsid8154573 Normal;}{\s1\ql \li0\ri0\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1033\langfe1041\kerning32\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink15 \sqformat \styrsid8154573 heading 1;}{
\s2\ql \li0\ri0\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\i\fs28\lang1033\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext0 \slink16 \sqformat \styrsid8154573 heading 2;}{\s3\ql \li0\ri0\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 
\b\fs26\lang1033\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink17 \sqformat \styrsid8154573 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs44 \ltrch\fcs0 \b\fs44\lang0\langfe1041\kerning44\langnp0\langfenp1041 \sbasedon10 \slink1 \slocked Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 
\ab\af0\afs32 \ltrch\fcs0 \b\fs32\lang0\langfe1041\kerning0\loch\f36\hich\af36\dbch\af13\langnp0\langfenp1041 \sbasedon10 \slink2 \slocked \ssemihidden Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 
\b\fs32\lang0\langfe1041\kerning0\langnp0\langfenp1041 \sbasedon10 \slink3 \slocked \ssemihidden Heading 3 Char;}{\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af41\afs24\alang1025 
\ltrch\fcs0 \b\i\fs24\lang1033\langfe1041\loch\f41\hich\af41\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \sautoupd \styrsid15489043 Header Requirements;}{
\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1041\loch\f2\hich\af2\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext19 \slink20 \styrsid11233259 Plain Text;}{\*\cs20 \additive \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \fs21\lang0\langfe1041\kerning0\loch\f13\hich\af2\dbch\af13\langnp0\langfenp1041 \sbasedon10 \slink19 \slocked Plain Text Char;}{
\s21\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af2\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon19 \snext21 \slink22 \styrsid2390442 Style Plain Text + Arial Bold;}{\*\cs22 \additive \rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\fs20\lang0\langfe1041\kerning0\loch\f1\hich\af1\dbch\af13\langnp0\langfenp1041 
\sbasedon20 \slink21 \slocked \styrsid2390442 Style Plain Text + Arial Bold Char;}}{\*\listtable{\list\listtemplateid730739830\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\leveltemplateid758270584\'01-;}{\levelnumbers;}\loch\af1\hich\af1\dbch\af13\fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid24408501}{\list\listtemplateid125206068\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-729612452\'01-;}{\levelnumbers;}\loch\af1\hich\af1\dbch\af13\fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid39327981}{\list\listtemplateid-356724002\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\leveltemplateid-626906494\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-420\li840\lin840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-420\li1260\lin1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-420\li1680\lin1680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-420\li2100\lin2100 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-420\li2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-420\li2940\lin2940 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-420\li3360\lin3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-420\li3780\lin3780 }{\listname ;}\listid468058498}{\list\listtemplateid2013418046\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1414076366
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid517431884}{\list\listtemplateid1784161694{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers
;}\f10\fbias0\hres0\chhres0 \jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listname ;}\listid1252278561{\*\liststylename Bullet3;}\spriority0 }{\list\listtemplateid2013418046\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1414076366\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li840
\jclisttab\tx840\lin840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li1260
\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li1680
\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li2100
\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li2520
\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li2940
\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li3360
\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li3780
\jclisttab\tx3780\lin3780 }{\listname ;}\listid1532913701}{\list\listtemplateid2013418046\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1414076366
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid1570657014}{\list\listtemplateid459155318\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3240\jclisttab\tx3240\lin3240 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li3960\jclisttab\tx3960\lin3960 
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li4680
\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1772166542}{\list\listtemplateid2013418046\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-1414076366\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid1960640873}}{\*\listoverridetable{\listoverride\listid1252278561
\listoverridecount0\ls1}{\listoverride\listid1252278561\listoverridecount0\ls2}{\listoverride\listid1772166542\listoverridecount0\ls3}{\listoverride\listid24408501\listoverridecount0\ls4}{\listoverride\listid39327981\listoverridecount0\ls5}
{\listoverride\listid1570657014\listoverridecount0\ls6}{\listoverride\listid1960640873\listoverridecount0\ls7}{\listoverride\listid1532913701\listoverridecount0\ls8}{\listoverride\listid517431884\listoverridecount0\ls9}{\listoverride\listid1772166542
\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls10}{\listoverride\listid468058498\listoverridecount0\ls11}}{\*\pgptbl {\pgp\ipgp0
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid12125\rsid16339\rsid75023\rsid85370\rsid97073\rsid137212\rsid145861\rsid149384\rsid200213\rsid203871\rsid213443\rsid220953\rsid223632\rsid267203\rsid268776\rsid287344\rsid292799
\rsid334057\rsid395063\rsid401713\rsid405359\rsid480390\rsid545283\rsid601186\rsid613551\rsid672684\rsid722530\rsid791150\rsid801220\rsid801713\rsid992320\rsid997239\rsid1057816\rsid1062781\rsid1070671\rsid1123091\rsid1136649\rsid1186326\rsid1198709
\rsid1200946\rsid1251374\rsid1252173\rsid1266345\rsid1312317\rsid1323704\rsid1460073\rsid1509792\rsid1513564\rsid1530911\rsid1639173\rsid1648634\rsid1716695\rsid1731300\rsid1840271\rsid1905331\rsid1915426\rsid2098283\rsid2109609\rsid2169706\rsid2170043
\rsid2192019\rsid2232211\rsid2298057\rsid2302721\rsid2360217\rsid2373369\rsid2390442\rsid2560426\rsid2565876\rsid2581010\rsid2631023\rsid2642181\rsid2696010\rsid2777709\rsid2883959\rsid2889429\rsid2909210\rsid2958372\rsid2972646\rsid3022628\rsid3044755
\rsid3080615\rsid3109060\rsid3109242\rsid3110956\rsid3161975\rsid3346550\rsid3346886\rsid3357706\rsid3424901\rsid3439409\rsid3485431\rsid3620460\rsid3686389\rsid3701309\rsid3741532\rsid3759920\rsid3766822\rsid3817466\rsid3824965\rsid3873347\rsid3889776
\rsid3943592\rsid3964365\rsid4023113\rsid4024265\rsid4024753\rsid4027763\rsid4070518\rsid4153769\rsid4157188\rsid4213834\rsid4214982\rsid4218323\rsid4222574\rsid4260752\rsid4275689\rsid4330449\rsid4350507\rsid4354524\rsid4356110\rsid4356722\rsid4401355
\rsid4419294\rsid4464089\rsid4663794\rsid4668625\rsid4737180\rsid4787742\rsid4797104\rsid4799283\rsid4814930\rsid4854029\rsid4871187\rsid4936350\rsid5002814\rsid5060907\rsid5119789\rsid5128571\rsid5132106\rsid5191092\rsid5335724\rsid5375375\rsid5375906
\rsid5396501\rsid5406419\rsid5442038\rsid5574652\rsid5586093\rsid5592023\rsid5647164\rsid5664439\rsid5837543\rsid5838441\rsid5840130\rsid5845762\rsid5864079\rsid5911194\rsid5916735\rsid5920037\rsid5972391\rsid5974028\rsid6034753\rsid6038281\rsid6185737
\rsid6246125\rsid6257572\rsid6297387\rsid6301975\rsid6357784\rsid6373774\rsid6425824\rsid6567263\rsid6630438\rsid6636568\rsid6637677\rsid6698739\rsid6702317\rsid6709664\rsid6826769\rsid6827844\rsid6834512\rsid6892468\rsid6906898\rsid6952924\rsid6970909
\rsid7014636\rsid7029759\rsid7038575\rsid7039387\rsid7171671\rsid7212883\rsid7212958\rsid7216540\rsid7226437\rsid7228637\rsid7288140\rsid7291873\rsid7294524\rsid7297858\rsid7348998\rsid7368661\rsid7472044\rsid7472339\rsid7485884\rsid7546607\rsid7547033
\rsid7550460\rsid7618008\rsid7634921\rsid7681583\rsid7692183\rsid7696503\rsid7737949\rsid7747426\rsid7805818\rsid7825227\rsid7873922\rsid7886144\rsid7938200\rsid7951291\rsid7953638\rsid7953669\rsid8000111\rsid8069694\rsid8133423\rsid8154573\rsid8194426
\rsid8211401\rsid8222538\rsid8259504\rsid8270615\rsid8272982\rsid8288923\rsid8342078\rsid8350930\rsid8351362\rsid8400477\rsid8454889\rsid8459382\rsid8483120\rsid8523690\rsid8548151\rsid8597236\rsid8663895\rsid8667771\rsid8676936\rsid8682983\rsid8728592
\rsid8813369\rsid8853404\rsid8981477\rsid9003983\rsid9060511\rsid9111456\rsid9117675\rsid9121732\rsid9182826\rsid9189675\rsid9199512\rsid9199812\rsid9382121\rsid9392378\rsid9520318\rsid9524685\rsid9530970\rsid9581972\rsid9643526\rsid9645639\rsid9704190
\rsid9719241\rsid9768622\rsid9772783\rsid9845548\rsid9849561\rsid9855818\rsid9902524\rsid9909986\rsid9919488\rsid9926234\rsid10042167\rsid10093987\rsid10170145\rsid10297182\rsid10310950\rsid10376203\rsid10385815\rsid10386887\rsid10443416\rsid10558720
\rsid10618128\rsid10625451\rsid10633819\rsid10682516\rsid10689286\rsid10751981\rsid10756549\rsid10770677\rsid10818511\rsid10831525\rsid10833554\rsid10834776\rsid10835629\rsid10837141\rsid10893143\rsid10894084\rsid10966693\rsid10972993\rsid10975494
\rsid11011567\rsid11075615\rsid11162290\rsid11233259\rsid11287232\rsid11287582\rsid11403453\rsid11476098\rsid11484056\rsid11545287\rsid11605362\rsid11610000\rsid11628556\rsid11665677\rsid11686600\rsid11735164\rsid11738547\rsid11755479\rsid11804296
\rsid11816947\rsid11868661\rsid11879151\rsid11884547\rsid11934274\rsid12072092\rsid12081341\rsid12126603\rsid12133969\rsid12154145\rsid12196654\rsid12203408\rsid12210484\rsid12213255\rsid12217230\rsid12221543\rsid12267100\rsid12285327\rsid12463481
\rsid12471777\rsid12482057\rsid12542912\rsid12585546\rsid12587750\rsid12591578\rsid12598999\rsid12612488\rsid12661800\rsid12667323\rsid12668576\rsid12672751\rsid12680699\rsid12716805\rsid12723721\rsid12736380\rsid12781296\rsid12785860\rsid12801037
\rsid12804518\rsid12809598\rsid12863943\rsid12865632\rsid12871461\rsid12875748\rsid12921190\rsid12922894\rsid12923875\rsid13007180\rsid13048808\rsid13062113\rsid13242462\rsid13245920\rsid13252308\rsid13267948\rsid13374736\rsid13386696\rsid13465872
\rsid13503091\rsid13522677\rsid13523465\rsid13524661\rsid13532667\rsid13570782\rsid13572199\rsid13585993\rsid13635844\rsid13638330\rsid13639583\rsid13656285\rsid13907093\rsid13972373\rsid14112598\rsid14188000\rsid14244897\rsid14305613\rsid14360841
\rsid14511561\rsid14625180\rsid14686267\rsid14689117\rsid14690650\rsid14773242\rsid14822262\rsid14896874\rsid14904866\rsid14955436\rsid14956062\rsid15033268\rsid15103130\rsid15140715\rsid15143247\rsid15231972\rsid15235206\rsid15279300\rsid15288790
\rsid15293318\rsid15294050\rsid15349231\rsid15360577\rsid15416391\rsid15418903\rsid15422361\rsid15429447\rsid15470094\rsid15489043\rsid15496531\rsid15556448\rsid15670002\rsid15755815\rsid15941655\rsid15956033\rsid16017763\rsid16018730\rsid16073466
\rsid16127814\rsid16133577\rsid16142917\rsid16143239\rsid16199483\rsid16323958\rsid16390220\rsid16391451\rsid16395291\rsid16415143\rsid16475360\rsid16523809\rsid16546984\rsid16588555\rsid16672777\rsid16725967\rsid16742075}{\mmathPr\mmathFont34\mbrkBin0
\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title Instructions are in blue}{\author sblu}{\operator yonglu}{\creatim\yr2008\mo1\dy28\hr9\min55}{\revtim\yr2008\mo3\dy4\hr18\min45}{\version86}
{\edmins199}{\nofpages2}{\nofwords413}{\nofchars2402}{\*\company Autodesk, Inc.}{\nofcharsws2810}{\vern32889}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot13532667\newtblstyruls\nogrowautofit\viewbksp1 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar
\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15670002 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1041\loch\af2\hich\af2\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 
\ab\af1 \ltrch\fcs0 \b\f1\insrsid6970909 \hich\af1\dbch\af11\loch\f1 Application:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6970909 \hich\af1\dbch\af11\loch\f1  PlaceFamilyInstanceByFace\line }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid6970909 
\hich\af1\dbch\af11\loch\f1 Revit Platform:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6970909 \hich\af1\dbch\af11\loch\f1  All\line }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid6970909 \hich\af1\dbch\af11\loch\f1 Revit Version:}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid6970909 \hich\af1\dbch\af11\loch\f1  2009.0\line }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid6970909 \hich\af1\dbch\af11\loch\f1 First Released For:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6970909 \hich\af1\dbch\af11\loch\f1 
 2009.0\line }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid6970909 \hich\af1\dbch\af11\loch\f1 Last Modified:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6970909 \hich\af1\dbch\af11\loch\f1  02/26/2008\line }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\insrsid6970909 \hich\af1\dbch\af11\loch\f1 Modified By:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6970909 \hich\af1\dbch\af11\loch\f1  LL Autodesk\line }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid6970909 \hich\af1\dbch\af11\loch\f1 
Programming Language:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6970909 \hich\af1\dbch\af11\loch\f1  C#\line }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid6970909 \hich\af1\dbch\af11\loch\f1 Skill Level:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6970909 
\hich\af1\dbch\af11\loch\f1  Medium\line }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid6970909 \hich\af1\dbch\af11\loch\f1 Category:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6970909 \hich\af1\dbch\af11\loch\f1  Create (family)\line }{\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \b\f1\insrsid6970909 \hich\af1\dbch\af11\loch\f1 Type:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6970909 \hich\af1\dbch\af11\loch\f1  ExternalCommand\line \line }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid6970909 \hich\af1\dbch\af11\loch\f1 
Subject:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6970909 \hich\af1\dbch\af11\loch\f1  Create family instance on face.\line }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid6970909 \hich\af1\dbch\af11\loch\f1 Summary:}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid6970909 \hich\af1\dbch\af11\loch\f1  \line }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid12781296 \hich\af1\dbch\af13\loch\f1 This sample }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7737949\charrsid12781296 \hich\af1\dbch\af13\loch\f1 demonstrates how to create family instance on face.}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\langfenp2052\insrsid15670002\charrsid11934274 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f0\fs21\insrsid15670002\charrsid11934274 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid15670002\charrsid6827844 \hich\af1\dbch\af11\loch\f1 Classes: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid8272982\charrsid6827844 
\par }\pard \ltrpar\s19\ql \fi360\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8272982 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10835629\charrsid6827844 
\hich\af1\dbch\af13\loch\f1 Autodesk.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid6827844 \hich\af1\dbch\af13\loch\f1 Revit.IExternalCommand
\par \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Creation.Document
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15279300\charrsid6827844 \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Symbols.FamilySymbol}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4222574\charrsid6827844 
\par \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Elements.FamilyInstance
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11755479\charrsid6827844 \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Geometry.Face
\par \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Geometry.Options
\par \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Geometry.Solid
\par }\pard \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15670002 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f0\fs21\insrsid15670002\charrsid11934274 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid15670002\charrsid6827844 \hich\af1\dbch\af11\loch\f1 Project Files:}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f0\fs21\insrsid15670002\charrsid11934274 \hich\af0\dbch\af11\loch\f0  
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid6827844 \hich\af1\dbch\af13\loch\f1 Command.cs
\par }\pard \ltrpar\s19\ql \li360\ri0\widctlpar\tx720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid8272982 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid6827844 
\hich\af1\dbch\af13\loch\f1 This file contains the class Command }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11665677\charrsid6827844 \hich\af1\dbch\af13\loch\f1 which}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid6827844 \hich\af1\dbch\af13\loch\f1  inherits from IExternalCommand interface and implements the Execute method.
\par }\pard \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15670002 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f0\fs21\insrsid15670002\charrsid11934274 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5911194\charrsid6827844 \hich\af1\dbch\af13\loch\f1 FamilyInstanceCreator}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid6827844 \hich\af1\dbch\af13\loch\f1 .cs
\par }\pard \ltrpar\s19\ql \li360\ri0\widctlpar\tx720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid4213834 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5128571\charrsid6827844 
\hich\af1\dbch\af13\loch\f1 This is main }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7288140\charrsid6827844 \hich\af1\dbch\af13\loch\f1 data }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5128571\charrsid6827844 \hich\af1\dbch\af13\loch\f1 class for creating family Instance by face}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7873922\charrsid6827844 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid997239\charrsid6827844 \hich\af1\dbch\af13\loch\f1 
 It contains all }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10170145\charrsid6827844 \hich\af1\dbch\af13\loch\f1 operations}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4213834\charrsid6827844 \hich\af1\dbch\af13\loch\f1  in Revit.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid3439409\charrsid6827844 

\par }\pard \ltrpar\s19\ql \li0\ri0\widctlpar\tx720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4213834 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4213834\charrsid6827844 

\par }\pard \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12285327 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12285327\charrsid6827844 
\hich\af1\dbch\af13\loch\f1 PointUserControl.cs
\par }\pard \ltrpar\s19\ql \li360\ri0\widctlpar\tx720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid1266345 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12285327\charrsid6827844 
\hich\af1\dbch\af13\loch\f1 This }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid3439409\charrsid6827844 \hich\af1\dbch\af13\loch\f1 class defines}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12285327\charrsid6827844 \hich\af1\dbch\af13\loch\f1  a user }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid85370\charrsid6827844 
\hich\af1\dbch\af13\loch\f1 control }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12285327\charrsid6827844 \hich\af1\dbch\af13\loch\f1 for }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6257572\charrsid6827844 \hich\af1\dbch\af13\loch\f1 specifying}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12285327\charrsid6827844 \hich\af1\dbch\af13\loch\f1  point data}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7692183\charrsid6827844 \hich\af1\dbch\af13\loch\f1  which}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12285327\charrsid6827844 
\hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid3439409\charrsid6827844 \hich\af1\dbch\af13\loch\f1 contains}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12285327\charrsid6827844 \hich\af1\dbch\af13\loch\f1  three text boxes for X, Y and Z }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7692183\charrsid6827844 \hich\af1\dbch\af13\loch\f1 coordinates }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12285327\charrsid6827844 \hich\af1\dbch\af13\loch\f1 of a point}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7692183\charrsid6827844 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid3439409\charrsid6827844 
\par }\pard \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12285327 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12285327\charrsid6827844 
\hich\af1\dbch\af13\loch\f1  
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid3439409\charrsid6827844 \hich\af1\dbch\af13\loch\f1 BasedType.cs
\par }\pard \ltrpar\s19\ql \li360\ri0\widctlpar\tx720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid1266345 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid3439409\charrsid6827844 
\hich\af1\dbch\af13\loch\f1 This class }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8523690\charrsid6827844 \hich\af1\dbch\af13\loch\f1 contains a dialog which provides two options }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid3439409\charrsid6827844 \hich\af1\dbch\af13\loch\f1 for user}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8523690\charrsid6827844 \hich\af1\dbch\af13\loch\f1  to choose the }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15755815\charrsid6827844 \hich\af1\dbch\af13\loch\f1 type}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8523690\charrsid6827844 
\hich\af1\dbch\af13\loch\f1  to}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15755815\charrsid6827844 \hich\af1\dbch\af13\loch\f1  create the family instance.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7692183\charrsid6827844 \hich\af1\dbch\af13\loch\f1  It provides two types - }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid3439409\charrsid6827844 \hich\af1\dbch\af13\loch\f1 Point}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7692183\charrsid6827844 
\hich\af1\dbch\af13\loch\f1 -based and Line-based}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid3439409\charrsid6827844 \hich\af1\dbch\af13\loch\f1 . 
\par }\pard \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12285327 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid3439409\charrsid6827844 
\par }\pard \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15670002 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid12285327\charrsid6827844 
\hich\af1\dbch\af13\loch\f1 PlaceFamilyInstanceForm}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid3439409\charrsid6827844 \hich\af1\dbch\af13\loch\f1 .cs
\par }\pard \ltrpar\s19\ql \li360\ri0\widctlpar\tx720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid8272982 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid6827844 
\hich\af1\dbch\af13\loch\f1 This file contains a }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6906898\charrsid6827844 \hich\af1\dbch\af13\loch\f1 dialog}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1731300\charrsid6827844 \hich\af1\dbch\af13\loch\f1  which provides options to specify positions and face on which the family instance will be placed.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid6827844 
\par }\pard \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15670002 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\langfenp2052\insrsid15670002\charrsid11934274 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid15670002\charrsid15556448 \hich\af1\dbch\af11\loch\f1 Description}{\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \b\f0\fs21\insrsid15670002\charrsid11934274 \hich\af0\dbch\af11\loch\f0 :}{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \f0\fs21\insrsid15670002\charrsid11934274 \hich\af0\dbch\af11\loch\f0  
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8459382 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8459382\charrsid15556448 \hich\af1\dbch\af13\loch\f1 This sample will demonstrate how to create family instance on face.
\par }\pard\plain \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15670002 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1041\loch\af2\hich\af2\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\langfenp2052\insrsid15670002\charrsid11934274 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid15670002\charrsid6827844 \hich\af1\dbch\af11\loch\f1 Instructions}{\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \b\f0\fs21\insrsid15670002\charrsid11934274 \hich\af0\dbch\af11\loch\f0 :}{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \f0\fs21\insrsid15670002\charrsid11934274 \hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\langfenp2052\insrsid15670002\charrsid11934274 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid10093987\charrsid15556448 \hich\af1\dbch\af13\loch\f1 1.\tab}}\pard \ltrpar\s19\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin360\itap0\pararsid15556448 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10093987\charrsid15556448 
\hich\af1\dbch\af13\loch\f1 Draw some element}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2360217\charrsid15556448 \hich\af1\dbch\af13\loch\f1 s}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10093987\charrsid15556448 \hich\af1\dbch\af13\loch\f1  with face geometry }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10689286\charrsid15556448 \hich\af1\dbch\af13\loch\f1 in}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10093987\charrsid15556448 
\hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14955436\charrsid15556448 \hich\af1\dbch\af13\loch\f1 current document}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid15556448 .
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid10093987\charrsid15556448 \hich\af1\dbch\af13\loch\f1 2.\tab}}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10093987\charrsid15556448 \hich\af1\dbch\af13\loch\f1 Select an element}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10689286\charrsid15556448 \hich\af1\dbch\af13\loch\f1  and execut}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid3485431\charrsid15556448 \hich\af1\dbch\af13\loch\f1 e}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10689286\charrsid15556448 
\hich\af1\dbch\af13\loch\f1  the command}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid15556448 .
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid11162290\charrsid15556448 \hich\af1\dbch\af13\loch\f1 3.\tab}}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11162290\charrsid15556448 \hich\af1\dbch\af13\loch\f1 C}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10689286\charrsid15556448 
\hich\af1\dbch\af13\loch\f1 hoose a type}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11162290\charrsid15556448 \hich\af1\dbch\af13\loch\f1  in th}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15140715 \hich\af1\dbch\af13\loch\f1 \hich\f1 e \'93\loch\f1 Based Type}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11162290\charrsid15556448 \loch\af1\dbch\af13\hich\f1 \'94\loch\f1  dialog}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10689286\charrsid15556448 \hich\af1\dbch\af13\loch\f1 \hich\f1  and click \'93\loch\f1 \hich\f1 Next\'94\hich\af1\dbch\af13\loch\f1  button. }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid15556448 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid13465872\charrsid15556448 \hich\af1\dbch\af13\loch\f1 4.\tab}}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13465872\charrsid15556448 \hich\af1\dbch\af13\loch\f1 Specify the face, family symbol and positions information. }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid15556448 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid15670002\charrsid15556448 \hich\af1\dbch\af13\loch\f1 5.\tab}\hich\af1\dbch\af13\loch\f1 Click }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11868661\charrsid15556448 \loch\af1\dbch\af13\hich\f1 \'93}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10689286\charrsid15556448 
\hich\af1\dbch\af13\loch\f1 Create}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11868661\charrsid15556448 \loch\af1\dbch\af13\hich\f1 \'94\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15670002\charrsid15556448 \hich\af1\dbch\af13\loch\f1 button to }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8853404\charrsid15556448 \hich\af1\dbch\af13\loch\f1 create a family instance}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10689286\charrsid15556448 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8259504\charrsid15556448 
\par }\pard \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7216540 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\langfenp2052\insrsid7216540\charrsid11934274 

\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid16127814\charrsid6827844 \hich\af1\dbch\af11\loch\f1 Notes}{\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \b\f0\fs21\insrsid7216540\charrsid11934274 \hich\af0\dbch\af11\loch\f0 :}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f0\fs21\insrsid7216540\charrsid11934274 \hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\langfenp2052\insrsid7216540\charrsid11934274 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1041\loch\af1\hich\af1\dbch\af11\langfenp1041\insrsid6038281 \hich\af1\dbch\af11\loch\f1 1.\tab}}\pard\plain \ltrpar\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin360\itap0\pararsid6038281 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6038281 \hich\af1\dbch\af11\loch\f1 Prepare your Revit project. 
\par }\pard \ltrpar\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid6038281 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6038281 \hich\af1\dbch\af11\loch\f1 Open or new a Revit project and make sure}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af1\hich\af1\dbch\af31505\langfenp2052\insrsid6038281 \hich\af1\dbch\af31505\loch\f1  there are}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6038281 \hich\af1\dbch\af11\loch\f1  }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af1\hich\af1\dbch\af31505\langfenp2052\insrsid6038281 \hich\af1\dbch\af31505\loch\f1 some }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af1\hich\af1\dbch\af31505\langfenp2052\insrsid6038281 \hich\af1\dbch\af31505\loch\f1 face-based and point-based family symbols}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af1\hich\af1\dbch\af31505\langfenp2052\insrsid6038281 \hich\af1\dbch\af31505\loch\f1  in the project. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6038281 \hich\af1\dbch\af11\loch\f1 A sample project file }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6038281\charrsid6038281 \hich\af1\dbch\af11\loch\f1 PlaceFamilyInstanceByFace.rvt}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6038281 \hich\af1\dbch\af11\loch\f1  is available in the sample
\hich\f1 \rquote \loch\f1 s folder.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af1\hich\af1\dbch\af31505\langfenp2052\insrsid6038281\charrsid6038281 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid15556448\charrsid3109242 \hich\af1\dbch\af13\loch\f1 2.\tab}}\pard\plain \ltrpar\s19\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin360\itap0\pararsid6038281 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1041\loch\af2\hich\af2\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15556448\charrsid3109242 \hich\af1\dbch\af13\loch\f1 Currently in API there is n}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid3109242\charrsid3109242 \hich\af1\dbch\af13\loch\f1 
o good way to check whether a family symbol is face-based and point-based/line based. User must know clear about the family symbol selected to create a family instance. The sample will skip validating that and just provide message if creation fails. }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14822262\charrsid3109242 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid10689286\charrsid3109242 \hich\af1\dbch\af13\loch\f1 3.\tab}}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10689286\charrsid3109242 \hich\af1\dbch\af13\loch\f1 Th\hich\af1\dbch\af13\loch\f1 e default family symbol is the one provided in this sample.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2696010\charrsid3109242 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4024753\charrsid3109242 
\hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2696010\charrsid3109242 \hich\af1\dbch\af13\loch\f1   }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4024753\charrsid3109242 \hich\af1\dbch\af13\loch\f1 \hich\f1 (Line: \'93\loch\f1 \hich\f1 Line-based\'94\loch\f1 \hich\f1 ; Point: \'93\loch\f1 \hich\f1 Point-based\'94\loch\f1 )}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7216540\charrsid15556448 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid6567263\charrsid15556448 \hich\af1\dbch\af13\loch\f1 4.\tab}}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6567263\charrsid15556448 \hich\af1\dbch\af13\loch\f1 The default value of start point is the minimum point of this selected face.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid3759920\charrsid15556448 \hich\af1\dbch\af13\loch\f1  The default value}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6567263\charrsid15556448 \hich\af1\dbch\af13\loch\f1  of end point is the maximum point of this selected f\hich\af1\dbch\af13\loch\f1 ace}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid3759920\charrsid15556448 \hich\af1\dbch\af13\loch\f1 . }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6567263\charrsid15556448 

\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid3759920\charrsid15556448 \hich\af1\dbch\af13\loch\f1 5.\tab}}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid3759920\charrsid15556448 \hich\af1\dbch\af13\loch\f1 The default value}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid267203\charrsid15556448 \hich\af1\dbch\af13\loch\f1  of location point is the center point in bounding box of}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5920037\charrsid15556448 \hich\af1\dbch\af13\loch\f1  the selected }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid267203\charrsid15556448 \hich\af1\dbch\af13\loch\f1 face}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid267203 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid4356722 \hich\af1\dbch\af13\loch\f1 6.\tab}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4356722 
\hich\af1\dbch\af13\loch\f1 Please copy the rfa files to the Revit installation folder}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid801713 \hich\af1\dbch\af13\loch\f1 
 or load them into current document}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4356722 \hich\af1\dbch\af13\loch\f1  if y\hich\af1\dbch\af13\loch\f1 
ou use the DLL of this sample directly in Revit. Nothing to do when you debug this project.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4356722\charrsid15556448 
\par }\pard \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4356722 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4356722\charrsid15556448 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 heading 1;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 heading 2;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 heading 3;\lsdqformat1 \lsdpriority0 heading 4;
\lsdqformat1 \lsdpriority0 heading 5;\lsdqformat1 \lsdpriority0 heading 6;\lsdqformat1 \lsdpriority0 heading 7;\lsdqformat1 \lsdpriority0 heading 8;\lsdqformat1 \lsdpriority0 heading 9;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 7;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 8;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 9;\lsdqformat1 \lsdpriority0 caption;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Title;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Subtitle;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000b052
aadae47dc801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}