<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Assembly>NewMacro.dll</Assembly>
    <ClientId>3FC66690-01AA-477F-AFB5-A9C0134BD60B</ClientId>
    <FullClassName>Revit.SDK.Samples.NewMacro.CS.Command</FullClassName>
    <Text>New Macro</Text>
    <Description>Generate a new MacroModule: "MacroSample" which include a new Macro: "HelloWorld"</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
</RevitAddIns>
