[ExternalApplications]
EACount=1

EAName1=Revit Managed Debugger
EAClassName1=RvtMgdDbg.App
EAAssembly1=RvtMgdDbg.dll
EADescription1=Revit Managed Debugger

[ExternalCommands]
ECCount=26

ECName1=RS Lab1-1 Load Natures, Cases and Combinations
ECDescription1=Lab1_1...
ECClassName1=RstLabs.Lab1_1_LoadGrouping
ECAssembly1=RstLabs.dll

ECName2=RS Lab1-2 Load Objects - List all
ECDescription2=Lab1_2...
ECClassName2=RstLabs.Lab1_2_Loads
ECAssembly2=RstLabs.dll

ECName3=RS Lab1-3 Load Objects - Modify selected
ECDescription3=Lab1_3...
ECClassName3=RstLabs.Lab1_3_ModifySelectedLoads
ECAssembly3=RstLabs.dll

ECName4=RS Lab1-4 Load Symbols
ECDescription4=Lab1_4...
ECClassName4=RstLabs.Lab1_4_LoadSymbols
ECAssembly4=RstLabs.dll

ECName5=RS Lab1-5 Point Loads Create
ECDescription5=Lab1_5...
ECClassName5=RstLabs.Lab1_5_CreateNewPointLoads
ECAssembly5=RstLabs.dll

ECName6=RS Lab2-1 Structural Columns and Framing
ECDescription6=Lab2_1...
ECClassName6=RstLabs.Lab2_1_ListStructuralColumns
ECAssembly6=RstLabs.dll

ECName7=RS Lab2-2 Structural Foundations and all Families
ECDescription7=Lab2_2...
ECClassName7=RstLabs.Lab2_2_ListStructuralFraming
ECAssembly7=RstLabs.dll

ECName8=RS Lab2-3 Structural Walls Floors and Cont.Footings
ECDescription8=Lab2_3...
ECClassName8=RstLabs.Lab2_3_Foundations
ECAssembly8=RstLabs.dll

ECName9=RS Lab 2-4 List all standard family instances with an analytical model
ECDescription9=Lab2_4...
ECClassName9=RstLabs.Lab2_4_StandardFamilyInstances
ECAssembly9=RstLabs.dll

ECName10=RS Lab 2-5 Retrieve structural system family instances: wall, floor, continuous footing
ECDescription10=Lab2_5...
ECClassName10=RstLabs.Lab2_5_StructuralSystemFamilyInstances
ECAssembly10=RstLabs.dll

ECName11=RS Lab3 Analytical Model for Selected Elements
ECDescription11=Lab3...
ECClassName11=RstLabs.Lab3_ListSelectedAnalyticalModels
ECAssembly11=RstLabs.dll

ECName12=Built-In Parameters Checker
ECDescription12=Uses reflection to check for all built-in params enumeration values on the selected element
ECClassName12=RstLabs.BuiltInParamsChecker
ECAssembly12=RstLabs.dll

ECName13=Analytical Viewer
ECDescription13=Draws analytical model for selected or all elements in the viewer window
ECClassName13=Revit.SDK.Samples.AnalyticalViewer.VB.NET.AnalyticalViewer
ECAssembly13=AnalyticalViewer.dll

ECName14=Create Beams Columns and Braces
ECDescription14=Create configurable multi-story Beams Columns and Braces using simple dialog
ECClassName14=Revit.SDK.Samples.CreateBeamsColumnsBraces.CS.CreateBeamsColumnsBraces
ECAssembly14=CreateBeamsColumnsBraces.dll

ECName15=RSLink EXPORT
ECDescription15=Export to RSLink file (from Revit to Acad)
ECClassName15=RstLinkRevitClient.RSLinkExport
ECAssembly15=RstLinkRevitClient.dll

ECName16=RSLink IMPORT
ECDescription16=Import from RSLink result file (from Acad to Revit)
ECClassName16=RstLinkRevitClient.RSLinkImport
ECAssembly16=RstLinkRevitClient.dll

ECName17=Rebar - Create Reinforcement
ECClassName17 = Revit.SDK.Samples.Reinforcement.CS.Command
ECAssembly17 = Reinforcement.dll
ECDescription17 = Create bar set in a selected concrete element (beam or column) that does not have any reinforcement.

ECName18=Rebar - Edit AreaReinforcement Parameters
ECClassName18 = Revit.SDK.Samples.AreaReinParameters.CS.Command
ECAssembly18 = AreaReinParameters.dll
ECDescription18 = Show parameters of selected AreaReinforcement and allow user to modify

ECName19=Rebar - List Rebar Parameters
ECClassName19 = Revit.SDK.Samples.AreaReinParameters.CS.RebarParas
ECAssembly19 = AreaReinParameters.dll
ECDescription19 = Show parameters of selected AreaReinforcement and allow user to modify

ECName20=Rebar - Create Section View
ECClassName20=Revit.SDK.Samples.CreateViewSection.CS.Command
ECAssembly20=CreateViewSection.dll
ECDescription20=Create a section view across the mid point of the selected wall, floor or beam

ECName21=Rebar - Create Drafting View
ECClassName21=Revit.SDK.Samples.CreateViewSection.CS.CreateDraftingView
ECAssembly21=CreateViewSection.dll
ECDescription21=Create a new empty drafting view

ECName22=Rebar - Import And Export DWG
ECClassName22=Revit.SDK.Samples.ImportAndExportForDWG.CS.Command
ECAssembly22=ImportAndExportForDWG.dll
ECDescription22=Export current project to dwg files and import a dwg file into revit

ECName23=Rebar - Create Dimension
ECClassName23=Revit.SDK.Samples.CreateDimensions.CS.Command
ECAssembly23=CreateDimensions.dll
ECDescription23=Add a dimension to a selected structure wall from its start to its end

ECName24=Rebar - Tag Beam
ECClassName24=Revit.SDK.Samples.TagBeam.CS.Command
ECAssembly24=TagBeam.dll
ECDescription24=Tag beam's start and end

ECName25=Rebar - Tag Rebar
ECClassName25=Revit.SDK.Samples.TagBeam.CS.TagRebar
ECAssembly25=TagBeam.dll
ECDescription25=Tag selected Rebar

ECName26=Rebar - Create Text
ECClassName26=Revit.SDK.Samples.TagBeam.CS.CreateText
ECAssembly26=TagBeam.dll
ECDescription26=Create a new TextNote instance for selected Rebar
