<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Assembly>C:\a\lib\revit\2011\SDK\Samples\DoorSwing\CS\bin\Debug\DoorSwing.dll</Assembly>
    <ClientId>62b98036-f713-4e67-a18a-37e96fd025cd</ClientId>
    <FullClassName>Revit.SDK.Samples.DoorSwing.CS.InitializeCommand</FullClassName>
    <Text>Customize door opening expression</Text>
    <Description>Customize door opening expression based on geometry and your country standard.</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>C:\a\lib\revit\2011\SDK\Samples\DoorSwing\CS\bin\Debug\DoorSwing.dll</Assembly>
    <ClientId>d0527082-51d2-4fc6-874e-4bcc623f49d6</ClientId>
    <FullClassName>Revit.SDK.Samples.DoorSwing.CS.UpdateParamsCommand</FullClassName>
    <Text>Update Door Properties</Text>
    <Description>Update Door Properties according to geometries.</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>C:\a\lib\revit\2011\SDK\Samples\DoorSwing\CS\bin\Debug\DoorSwing.dll</Assembly>
    <ClientId>9b27bd73-78c2-46d7-978c-6d550cd2cf93</ClientId>
    <FullClassName>Revit.SDK.Samples.DoorSwing.CS.UpdateGeometryCommand</FullClassName>
    <Text>Update Door Geometries</Text>
    <Description>Update door geometry according to From/To room property.</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
  </AddIn>
  <AddIn Type="Application">
    <Name>DoorSwing</Name>
    <Assembly>C:\a\lib\revit\2011\SDK\Samples\DoorSwing\CS\bin\Debug\DoorSwing.dll</Assembly>
    <ClientId>ad10ff26-34a5-4186-8142-3619264e0833</ClientId>
    <FullClassName>Revit.SDK.Samples.DoorSwing.CS.ExternalApplication</FullClassName>
  </AddIn>
</RevitAddIns>