{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Courier New};}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Courier New};}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings{\*\falt Webdings};}{\f11\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?? ??};}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f39\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f40\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}
{\f44\fbidi \fnil\fcharset134\fprq1{\*\panose 00000000000000000000}Fixedsys{\*\falt \'ba\'da\'cc\'e5};}{\f45\fbidi \fnil\fcharset134\fprq1{\*\panose 00000000000000000000}@Fixedsys;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Courier New};}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Courier New};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Courier New};}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Courier New};}
{\f225\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Courier New};}{\f226\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Courier New};}{\f228\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Courier New};}
{\f229\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Courier New};}{\f230\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Courier New};}{\f231\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Courier New};}
{\f232\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Courier New};}{\f233\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Courier New};}{\f235\fbidi \fswiss\fcharset238\fprq2 Arial CE{\*\falt Courier New};}
{\f236\fbidi \fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Courier New};}{\f238\fbidi \fswiss\fcharset161\fprq2 Arial Greek{\*\falt Courier New};}{\f239\fbidi \fswiss\fcharset162\fprq2 Arial Tur{\*\falt Courier New};}
{\f240\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Courier New};}{\f241\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Courier New};}{\f242\fbidi \fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Courier New};}
{\f243\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Courier New};}{\f245\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f246\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f248\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}
{\f249\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f250\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f251\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f252\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f253\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f337\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?? ??};}{\f335\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?? ??};}
{\f336\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?? ??};}{\f338\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?? ??};}{\f339\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?? ??};}
{\f342\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?? ??};}{\f357\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f565\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f566\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f568\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f569\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f572\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f617\fbidi \fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}
{\f627\fbidi \fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f625\fbidi \fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f626\fbidi \fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f628\fbidi \fmodern\fcharset161\fprq1 @MS Mincho Greek;}
{\f629\fbidi \fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f632\fbidi \fmodern\fcharset186\fprq1 @MS Mincho Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Courier New};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Courier New};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Courier New};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Courier New};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Courier New};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Courier New};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Courier New};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Courier New};}{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Courier New};}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Courier New};}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Courier New};}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Courier New};}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Courier New};}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Courier New};}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Courier New};}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Courier New};}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Courier New};}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Courier New};}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Courier New};}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Courier New};}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Courier New};}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Courier New};}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Courier New};}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Courier New};}
{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Courier New};}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Courier New};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Courier New};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Courier New};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Courier New};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Courier New};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Courier New};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Courier New};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs21\kerning2\dbch\af13 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 
\snext0 \sqformat \spriority0 \styrsid596757 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1041\loch\f2\hich\af2\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext15 \slink16 \styrsid596757 Plain Text;}{\*\cs16 \additive \rtlch\fcs1 \af2\alang1025 \ltrch\fcs0 
\lang1033\langfe1041\loch\f2\hich\af2\dbch\af11\langnp1033\langfenp1041 \sbasedon10 \slink15 \slocked \styrsid596757 Plain Text Char;}{\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af2\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon15 \snext17 \slink18 \styrsid15797385 Style Plain Text + Arial Bold;}{\*\cs18 \additive \rtlch\fcs1 \ab\af2\afs20 
\ltrch\fcs0 \b\fs20\lang0\langfe1041\kerning0\loch\f1\hich\af1\dbch\af11\langnp0\langfenp1041 \sbasedon16 \slink17 \slocked \styrsid15797385 Style Plain Text + Arial Bold Char;}}{\*\listtable{\list\listtemplateid125206068\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-729612452\'01-;}{\levelnumbers;}\loch\af1\hich\af1\dbch\af13\fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid39327981}{\list\listtemplateid459155318
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1464151635}{\list\listtemplateid952674628\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li420\jclisttab\tx420\lin420 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li2100\jclisttab\tx2100\lin2100 
}{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li2520
\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid1615868591}{\list\listtemplateid459155318\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname 
;}\listid1772166542}{\list\listtemplateid-1199383682\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-729612452\'01-;}{\levelnumbers;}
\loch\af1\hich\af1\dbch\af13\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li1620\jclisttab\tx1620\lin1620 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li2040\jclisttab\tx2040\lin2040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li2460\jclisttab\tx2460\lin2460 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li3300\jclisttab\tx3300\lin3300 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li3720\jclisttab\tx3720\lin3720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li4140\jclisttab\tx4140\lin4140 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li4560\jclisttab\tx4560\lin4560 }{\listname ;}\listid2008971334}}{\*\listoverridetable{\listoverride\listid1772166542\listoverridecount0\ls1}{\listoverride\listid39327981
\listoverridecount0\ls2}{\listoverride\listid2008971334\listoverridecount0\ls3}{\listoverride\listid1464151635\listoverridecount0\ls4}{\listoverride\listid1615868591\listoverridecount0\ls5}}{\*\rsidtbl \rsid671\rsid8073\rsid10530\rsid25181\rsid78001
\rsid85754\rsid91895\rsid97418\rsid135526\rsid136384\rsid146914\rsid148807\rsid150224\rsid206031\rsid208705\rsid212500\rsid213033\rsid213316\rsid216104\rsid218114\rsid225740\rsid226009\rsid227484\rsid266078\rsid266457\rsid266625\rsid267835\rsid293995
\rsid331557\rsid333161\rsid341872\rsid344903\rsid345438\rsid346889\rsid354081\rsid355930\rsid414581\rsid419056\rsid419088\rsid420101\rsid425525\rsid467126\rsid469269\rsid481027\rsid481114\rsid487428\rsid490881\rsid541792\rsid544149\rsid591648\rsid596757
\rsid601008\rsid604071\rsid617225\rsid619314\rsid620817\rsid666577\rsid668394\rsid668694\rsid668922\rsid673422\rsid681963\rsid682173\rsid684550\rsid722166\rsid724344\rsid726757\rsid729972\rsid730944\rsid730996\rsid734650\rsid747300\rsid752330\rsid792035
\rsid799064\rsid800936\rsid811156\rsid816328\rsid864651\rsid873256\rsid874290\rsid878722\rsid880386\rsid880737\rsid921725\rsid942717\rsid943712\rsid944158\rsid945207\rsid1003500\rsid1004159\rsid1010534\rsid1049186\rsid1053020\rsid1058069\rsid1060709
\rsid1061456\rsid1067060\rsid1070671\rsid1080231\rsid1115588\rsid1119690\rsid1135944\rsid1140145\rsid1183746\rsid1188180\rsid1190533\rsid1210176\rsid1269952\rsid1318067\rsid1318509\rsid1338526\rsid1342183\rsid1384456\rsid1386838\rsid1390949\rsid1396161
\rsid1398969\rsid1402124\rsid1403034\rsid1404018\rsid1456236\rsid1456583\rsid1464296\rsid1467100\rsid1518477\rsid1523343\rsid1538753\rsid1539390\rsid1539854\rsid1577773\rsid1580834\rsid1585701\rsid1642977\rsid1647085\rsid1656412\rsid1660774\rsid1663918
\rsid1667205\rsid1669865\rsid1670077\rsid1708261\rsid1717638\rsid1724023\rsid1729907\rsid1731746\rsid1772692\rsid1777452\rsid1801201\rsid1835745\rsid1837134\rsid1840294\rsid1844495\rsid1856372\rsid1863915\rsid1864299\rsid1902249\rsid1902835\rsid1905331
\rsid1907137\rsid1914919\rsid1919526\rsid1922940\rsid1927907\rsid1931110\rsid1971417\rsid2034088\rsid2039950\rsid2042415\rsid2043356\rsid2051227\rsid2059773\rsid2063103\rsid2103868\rsid2107538\rsid2116637\rsid2116681\rsid2180322\rsid2187449\rsid2191513
\rsid2229671\rsid2229825\rsid2240514\rsid2248067\rsid2248109\rsid2249759\rsid2253265\rsid2257120\rsid2260505\rsid2299626\rsid2301816\rsid2302874\rsid2303064\rsid2361879\rsid2375230\rsid2380576\rsid2381002\rsid2447115\rsid2454558\rsid2455545\rsid2455632
\rsid2491014\rsid2504447\rsid2511034\rsid2511458\rsid2513399\rsid2522003\rsid2556411\rsid2577819\rsid2643564\rsid2650504\rsid2688705\rsid2697049\rsid2712241\rsid2713031\rsid2717589\rsid2752655\rsid2760518\rsid2760595\rsid2762337\rsid2763699\rsid2764387
\rsid2764436\rsid2767366\rsid2774285\rsid2775634\rsid2776206\rsid2781652\rsid2783081\rsid2784313\rsid2843349\rsid2850305\rsid2887298\rsid2894249\rsid2895546\rsid2896891\rsid2911147\rsid2913144\rsid2914055\rsid2915471\rsid2954102\rsid2976557\rsid3033477
\rsid3035831\rsid3046057\rsid3047363\rsid3086123\rsid3087425\rsid3098056\rsid3102436\rsid3103788\rsid3106070\rsid3109193\rsid3148926\rsid3159157\rsid3171427\rsid3171950\rsid3174986\rsid3213614\rsid3220347\rsid3286589\rsid3288339\rsid3300783\rsid3302305
\rsid3302460\rsid3302569\rsid3302768\rsid3306221\rsid3348663\rsid3362318\rsid3366916\rsid3419076\rsid3428046\rsid3475602\rsid3475739\rsid3504726\rsid3548054\rsid3549321\rsid3559843\rsid3614870\rsid3619822\rsid3670329\rsid3689160\rsid3692423\rsid3743711
\rsid3745626\rsid3759756\rsid3808278\rsid3808829\rsid3813363\rsid3815637\rsid3821510\rsid3822538\rsid3825437\rsid3894011\rsid3940739\rsid3944134\rsid3946796\rsid3962869\rsid3963382\rsid3998393\rsid4001490\rsid4008705\rsid4013207\rsid4016963\rsid4018200
\rsid4022314\rsid4023113\rsid4029455\rsid4070278\rsid4072597\rsid4075998\rsid4129681\rsid4132565\rsid4138628\rsid4143099\rsid4146667\rsid4155228\rsid4203064\rsid4206565\rsid4217978\rsid4280673\rsid4326285\rsid4331566\rsid4334690\rsid4336961\rsid4344511
\rsid4353731\rsid4358114\rsid4414066\rsid4414155\rsid4415515\rsid4417835\rsid4463717\rsid4467579\rsid4477758\rsid4479846\rsid4525825\rsid4525897\rsid4526090\rsid4530468\rsid4540081\rsid4541428\rsid4546703\rsid4548351\rsid4551023\rsid4595414\rsid4667794
\rsid4668625\rsid4676235\rsid4683901\rsid4746871\rsid4750727\rsid4786372\rsid4792060\rsid4799258\rsid4801598\rsid4804367\rsid4814767\rsid4868607\rsid4871187\rsid4873507\rsid4874475\rsid4938150\rsid4940324\rsid4942281\rsid4942603\rsid4942889\rsid4942895
\rsid4945167\rsid4993984\rsid4997393\rsid4998648\rsid4998915\rsid4999777\rsid5008898\rsid5054091\rsid5055416\rsid5068808\rsid5068952\rsid5127374\rsid5130034\rsid5137113\rsid5137598\rsid5141777\rsid5179568\rsid5182641\rsid5185617\rsid5194938\rsid5257875
\rsid5258140\rsid5267029\rsid5311711\rsid5311868\rsid5312073\rsid5315680\rsid5334827\rsid5339414\rsid5375006\rsid5391783\rsid5395428\rsid5402606\rsid5403409\rsid5441328\rsid5446260\rsid5447094\rsid5454270\rsid5458566\rsid5459767\rsid5467141\rsid5471259
\rsid5471319\rsid5510273\rsid5518654\rsid5519119\rsid5530724\rsid5531195\rsid5535389\rsid5579065\rsid5579292\rsid5580637\rsid5584332\rsid5590877\rsid5591306\rsid5599025\rsid5601733\rsid5641291\rsid5642180\rsid5653635\rsid5658687\rsid5661096\rsid5707033
\rsid5713966\rsid5714412\rsid5720756\rsid5730906\rsid5732384\rsid5732892\rsid5734075\rsid5767336\rsid5771876\rsid5775188\rsid5782988\rsid5784457\rsid5785279\rsid5788668\rsid5790739\rsid5797851\rsid5847994\rsid5848349\rsid5849747\rsid5853649\rsid5862489
\rsid5910915\rsid5930817\rsid5965177\rsid5967308\rsid5982469\rsid6031043\rsid6041299\rsid6041357\rsid6052785\rsid6095397\rsid6103207\rsid6104323\rsid6105469\rsid6117420\rsid6119725\rsid6126284\rsid6164809\rsid6169846\rsid6171021\rsid6176318\rsid6176370
\rsid6178460\rsid6179248\rsid6183092\rsid6232847\rsid6241385\rsid6246210\rsid6254199\rsid6292745\rsid6298584\rsid6307559\rsid6311880\rsid6312244\rsid6312733\rsid6315270\rsid6318190\rsid6364979\rsid6367065\rsid6374987\rsid6388509\rsid6430107\rsid6448787
\rsid6502897\rsid6506066\rsid6508003\rsid6509441\rsid6510300\rsid6515183\rsid6554117\rsid6555998\rsid6564826\rsid6570192\rsid6572374\rsid6575094\rsid6631704\rsid6647099\rsid6650971\rsid6700762\rsid6700841\rsid6712159\rsid6750451\rsid6759335\rsid6764428
\rsid6774947\rsid6781290\rsid6819773\rsid6827449\rsid6832599\rsid6891202\rsid6900026\rsid6905467\rsid6907728\rsid6907889\rsid6910267\rsid6911899\rsid7015133\rsid7027473\rsid7031458\rsid7039387\rsid7044787\rsid7079500\rsid7087699\rsid7091991\rsid7104910
\rsid7155775\rsid7163006\rsid7171369\rsid7218347\rsid7219881\rsid7235668\rsid7275669\rsid7279574\rsid7280056\rsid7283343\rsid7286711\rsid7293305\rsid7304370\rsid7306985\rsid7405881\rsid7407822\rsid7422634\rsid7428579\rsid7437193\rsid7474433\rsid7486241
\rsid7491379\rsid7498781\rsid7537156\rsid7537522\rsid7551518\rsid7562600\rsid7566271\rsid7619672\rsid7628767\rsid7629249\rsid7670059\rsid7670844\rsid7687296\rsid7689354\rsid7698091\rsid7756164\rsid7801117\rsid7812803\rsid7820559\rsid7868423\rsid7870574
\rsid7877936\rsid7879639\rsid7884063\rsid7885243\rsid7931935\rsid7936612\rsid7937164\rsid7961921\rsid8004257\rsid8016264\rsid8023214\rsid8073812\rsid8087472\rsid8146646\rsid8224319\rsid8260826\rsid8266445\rsid8270913\rsid8271116\rsid8279924\rsid8281212
\rsid8288194\rsid8326075\rsid8330061\rsid8335103\rsid8352852\rsid8401282\rsid8404994\rsid8409438\rsid8414072\rsid8420208\rsid8457031\rsid8459311\rsid8475919\rsid8479567\rsid8539931\rsid8550887\rsid8592882\rsid8596612\rsid8604392\rsid8607536\rsid8608343
\rsid8611950\rsid8612006\rsid8653781\rsid8655043\rsid8661034\rsid8671193\rsid8677644\rsid8679922\rsid8720368\rsid8730682\rsid8739178\rsid8744087\rsid8745839\rsid8789782\rsid8803825\rsid8814463\rsid8866505\rsid8872437\rsid8922304\rsid8932924\rsid8934914
\rsid8935252\rsid8935873\rsid8942301\rsid8981229\rsid8989188\rsid8990636\rsid8995912\rsid8996633\rsid8998899\rsid9000337\rsid9000839\rsid9001032\rsid9003540\rsid9009162\rsid9010114\rsid9051333\rsid9054597\rsid9059152\rsid9060622\rsid9061119\rsid9065194
\rsid9071198\rsid9109715\rsid9110636\rsid9116629\rsid9117960\rsid9182826\rsid9185819\rsid9187919\rsid9189684\rsid9191960\rsid9197919\rsid9203228\rsid9241660\rsid9245123\rsid9249052\rsid9256407\rsid9258912\rsid9262880\rsid9309727\rsid9320315\rsid9321277
\rsid9322562\rsid9329605\rsid9337867\rsid9371757\rsid9372074\rsid9375875\rsid9375952\rsid9380523\rsid9399086\rsid9444850\rsid9447962\rsid9450447\rsid9451390\rsid9453749\rsid9458195\rsid9462556\rsid9466684\rsid9504008\rsid9511639\rsid9512688\rsid9514917
\rsid9520863\rsid9526264\rsid9532085\rsid9576649\rsid9577090\rsid9581972\rsid9584570\rsid9643822\rsid9659536\rsid9662985\rsid9714614\rsid9723296\rsid9726531\rsid9765747\rsid9767951\rsid9771553\rsid9786252\rsid9789546\rsid9794340\rsid9794841\rsid9838085
\rsid9842031\rsid9899230\rsid9907497\rsid9910376\rsid9921795\rsid9924699\rsid9964220\rsid9966947\rsid9970304\rsid9971422\rsid9981006\rsid9986406\rsid9993397\rsid10027428\rsid10038543\rsid10057023\rsid10093491\rsid10096889\rsid10100750\rsid10101233
\rsid10105512\rsid10107214\rsid10109693\rsid10110443\rsid10158294\rsid10162316\rsid10163623\rsid10168959\rsid10172983\rsid10183115\rsid10187172\rsid10190172\rsid10224648\rsid10233428\rsid10236560\rsid10243642\rsid10254603\rsid10292423\rsid10296443
\rsid10304653\rsid10305533\rsid10308211\rsid10311994\rsid10355215\rsid10355677\rsid10360528\rsid10368116\rsid10371177\rsid10386231\rsid10386887\rsid10421604\rsid10429113\rsid10437159\rsid10441339\rsid10449579\rsid10452755\rsid10501180\rsid10507376
\rsid10515426\rsid10556663\rsid10583297\rsid10617077\rsid10632985\rsid10633051\rsid10634715\rsid10634754\rsid10639601\rsid10642696\rsid10645050\rsid10647836\rsid10692379\rsid10693428\rsid10705119\rsid10748183\rsid10749223\rsid10751552\rsid10756374
\rsid10759928\rsid10767624\rsid10769647\rsid10813750\rsid10817682\rsid10821399\rsid10829157\rsid10832122\rsid10845535\rsid10845767\rsid10885444\rsid10897153\rsid10898511\rsid10900157\rsid10903049\rsid10904242\rsid10976706\rsid11015964\rsid11016811
\rsid11018450\rsid11024652\rsid11030263\rsid11038159\rsid11081865\rsid11085412\rsid11088730\rsid11090188\rsid11093813\rsid11095172\rsid11098609\rsid11101728\rsid11103293\rsid11146588\rsid11165628\rsid11207722\rsid11209139\rsid11209440\rsid11216092
\rsid11220275\rsid11222484\rsid11224877\rsid11239309\rsid11275490\rsid11278632\rsid11300037\rsid11341705\rsid11342020\rsid11346300\rsid11347855\rsid11350957\rsid11358129\rsid11359123\rsid11406244\rsid11406249\rsid11418588\rsid11424623\rsid11428690
\rsid11471731\rsid11476492\rsid11477200\rsid11496260\rsid11501385\rsid11546068\rsid11557661\rsid11563766\rsid11565496\rsid11617031\rsid11619824\rsid11620075\rsid11620904\rsid11625393\rsid11668677\rsid11669927\rsid11670597\rsid11683697\rsid11687536
\rsid11692856\rsid11693255\rsid11693775\rsid11694185\rsid11697449\rsid11733855\rsid11745839\rsid11751518\rsid11754068\rsid11757225\rsid11802725\rsid11804666\rsid11805629\rsid11805818\rsid11811719\rsid11814236\rsid11815859\rsid11817018\rsid11820749
\rsid11823146\rsid11827875\rsid11828834\rsid11866105\rsid11875422\rsid11959528\rsid11994371\rsid11994890\rsid11997895\rsid12000952\rsid12006378\rsid12023623\rsid12059215\rsid12059677\rsid12061071\rsid12061686\rsid12066734\rsid12078604\rsid12079154
\rsid12081169\rsid12145341\rsid12149917\rsid12151169\rsid12151797\rsid12151938\rsid12192532\rsid12208113\rsid12214872\rsid12219111\rsid12221756\rsid12259850\rsid12260724\rsid12277974\rsid12323663\rsid12324969\rsid12333561\rsid12333966\rsid12343532
\rsid12389780\rsid12400626\rsid12405786\rsid12411778\rsid12413030\rsid12418397\rsid12454658\rsid12456064\rsid12457003\rsid12457562\rsid12460773\rsid12462335\rsid12462480\rsid12466971\rsid12474962\rsid12475350\rsid12520159\rsid12524372\rsid12528920
\rsid12530723\rsid12533681\rsid12547373\rsid12548965\rsid12595675\rsid12597189\rsid12605676\rsid12605920\rsid12610735\rsid12661964\rsid12671682\rsid12673485\rsid12673610\rsid12678991\rsid12714870\rsid12714928\rsid12716548\rsid12721130\rsid12722083
\rsid12735068\rsid12743060\rsid12785884\rsid12787739\rsid12791991\rsid12793746\rsid12796997\rsid12803663\rsid12808190\rsid12811650\rsid12851715\rsid12853364\rsid12854611\rsid12857446\rsid12861275\rsid12865397\rsid12874877\rsid12921982\rsid12922516
\rsid12926815\rsid12929858\rsid12936037\rsid12983329\rsid12997487\rsid13000417\rsid13000546\rsid13005792\rsid13050596\rsid13055073\rsid13061021\rsid13065305\rsid13068959\rsid13069582\rsid13118643\rsid13123598\rsid13124321\rsid13126721\rsid13127897
\rsid13137053\rsid13179302\rsid13203327\rsid13247298\rsid13247513\rsid13254089\rsid13268233\rsid13270210\rsid13311029\rsid13373682\rsid13387008\rsid13395348\rsid13398732\rsid13400453\rsid13438984\rsid13440855\rsid13443766\rsid13445361\rsid13508489
\rsid13519114\rsid13521927\rsid13569222\rsid13578501\rsid13638784\rsid13662486\rsid13664217\rsid13702626\rsid13712825\rsid13713165\rsid13773095\rsid13778111\rsid13778386\rsid13790805\rsid13831262\rsid13833272\rsid13833337\rsid13834362\rsid13840449
\rsid13844463\rsid13845138\rsid13849363\rsid13852199\rsid13859349\rsid13859402\rsid13894665\rsid13896932\rsid13925969\rsid13959756\rsid13961305\rsid13976127\rsid13977021\rsid13989664\rsid14040355\rsid14040435\rsid14041165\rsid14041782\rsid14041910
\rsid14045734\rsid14097553\rsid14098836\rsid14106377\rsid14117032\rsid14157571\rsid14158082\rsid14158245\rsid14182931\rsid14184950\rsid14187201\rsid14224164\rsid14234658\rsid14235868\rsid14239242\rsid14242996\rsid14243383\rsid14243915\rsid14247362
\rsid14252307\rsid14293467\rsid14295772\rsid14296311\rsid14296942\rsid14300195\rsid14303205\rsid14305148\rsid14356476\rsid14361171\rsid14365183\rsid14375973\rsid14421205\rsid14433544\rsid14439554\rsid14442102\rsid14487305\rsid14489702\rsid14499990
\rsid14502110\rsid14509980\rsid14550357\rsid14560852\rsid14570558\rsid14573619\rsid14576322\rsid14617769\rsid14622502\rsid14625052\rsid14635516\rsid14637869\rsid14644556\rsid14645808\rsid14683350\rsid14695019\rsid14701114\rsid14712542\rsid14749132
\rsid14755480\rsid14776744\rsid14816343\rsid14817526\rsid14826161\rsid14829380\rsid14877864\rsid14880615\rsid14884152\rsid14886870\rsid14888941\rsid14901516\rsid14949115\rsid14949983\rsid14956460\rsid14961115\rsid14968245\rsid15013949\rsid15014274
\rsid15027398\rsid15027848\rsid15073435\rsid15085229\rsid15088973\rsid15090930\rsid15094416\rsid15097901\rsid15101964\rsid15104491\rsid15105557\rsid15105864\rsid15148911\rsid15150333\rsid15153876\rsid15205134\rsid15235347\rsid15273091\rsid15285633
\rsid15291057\rsid15297645\rsid15297959\rsid15300258\rsid15335936\rsid15365412\rsid15402662\rsid15407689\rsid15407843\rsid15411153\rsid15424360\rsid15426988\rsid15468216\rsid15469952\rsid15474249\rsid15477726\rsid15480976\rsid15497804\rsid15498139
\rsid15549459\rsid15555376\rsid15560885\rsid15563740\rsid15563770\rsid15613291\rsid15666889\rsid15677550\rsid15677778\rsid15678183\rsid15679667\rsid15681562\rsid15692655\rsid15736881\rsid15738876\rsid15739683\rsid15743222\rsid15743432\rsid15748399
\rsid15749573\rsid15796676\rsid15797385\rsid15806350\rsid15812951\rsid15822149\rsid15824449\rsid15863352\rsid15864098\rsid15866960\rsid15878162\rsid15887524\rsid15926017\rsid15926226\rsid15930241\rsid15931035\rsid15935236\rsid15951473\rsid15993122
\rsid16004556\rsid16008668\rsid16017640\rsid16023436\rsid16081441\rsid16086522\rsid16087086\rsid16127464\rsid16128876\rsid16131440\rsid16136309\rsid16139612\rsid16142700\rsid16143494\rsid16188963\rsid16202381\rsid16202433\rsid16203885\rsid16206489
\rsid16214045\rsid16218755\rsid16257046\rsid16262848\rsid16267606\rsid16272696\rsid16277318\rsid16322052\rsid16322576\rsid16323537\rsid16323762\rsid16329125\rsid16335992\rsid16397001\rsid16403475\rsid16407632\rsid16415143\rsid16453535\rsid16459841
\rsid16459851\rsid16460422\rsid16521193\rsid16524509\rsid16586918\rsid16603241\rsid16605106\rsid16659959\rsid16675820\rsid16678340\rsid16714284\rsid16717546\rsid16718897\rsid16720771\rsid16723702\rsid16725010\rsid16737614}{\mmathPr\mmathFont34\mbrkBin0
\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title Application: Toolbar}{\author junyang}{\operator yonglu}{\creatim\yr2007\mo9\dy25\hr12\min52}{\revtim\yr2008\mo3\dy4\hr9\min30}{\version6}
{\edmins0}{\nofpages2}{\nofwords497}{\nofchars2881}{\nofcharsws3372}{\vern32889}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\deftab420\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace180\dgvspace156
\dghorigin1800\dgvorigin1440\dghshow0\dgvshow2
\jcompress\ksulang2052\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot596757\newtblstyruls\nogrowautofit {\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}
\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9051333 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1041\loch\af2\hich\af2\dbch\af11\cgrid\langnp1033\langfenp1041 {
\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid10634715 \hich\af1\dbch\af11\loch\f1 Application:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10634715 \hich\af1\dbch\af11\loch\f1  Toolbar\line }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid10634715 
\hich\af1\dbch\af11\loch\f1 Revit Platform:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10634715 \hich\af1\dbch\af11\loch\f1  All\line }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid10634715 \hich\af1\dbch\af11\loch\f1 Revit Version:}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid10634715 \hich\af1\dbch\af11\loch\f1  2009.0\line }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid10634715 \hich\af1\dbch\af11\loch\f1 First Released For:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10634715 \hich\af1\dbch\af11\loch\f1 
 2008.0\line }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid10634715 \hich\af1\dbch\af11\loch\f1 Last Mod\hich\af1\dbch\af11\loch\f1 ified:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10634715 \hich\af1\dbch\af11\loch\f1  02/26/2008\line }{\rtlch\fcs1 
\ab\af1 \ltrch\fcs0 \b\f1\insrsid10634715 \hich\af1\dbch\af11\loch\f1 Modified By:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10634715 \hich\af1\dbch\af11\loch\f1  CL Autodesk\line }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid10634715 
\hich\af1\dbch\af11\loch\f1 Programming Language:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10634715 \hich\af1\dbch\af11\loch\f1  VB.NET\line }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid10634715 \hich\af1\dbch\af11\loch\f1 Skill Level:}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid10634715 \hich\af1\dbch\af11\loch\f1  Beginning\line }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid10634715 \hich\af1\dbch\af11\loch\f1 Category:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10634715 \hich\af1\dbch\af11\loch\f1 
 Mechanism (ui)\line }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid10634715 \hich\af1\dbch\af11\loch\f1 Type:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10634715 \hich\af1\dbch\af11\loch\f1  ExternalApplication\line \line }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\insrsid10634715 \hich\af1\dbch\af11\loch\f1 Subject:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10634715 \hich\af1\dbch\af11\loch\f1  Create custom toolbar.\line }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid10634715 \hich\af1\dbch\af11\loch\f1 
Summary:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10634715 \hich\af1\dbch\af11\loch\f1  \line }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9051333 \hich\af1\dbch\af13\loch\f1 
This sample demonstrates how to create custom toolbar and how\hich\af1\dbch\af13\loch\f1  to create different types toolbar items.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9051333\charrsid3087425 

\par }\pard \ltrpar\s15\ql \fi800\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi400\pararsid9051333 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9051333\charrsid11209440 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9051333 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid9051333\charrsid11209440 \hich\af1\dbch\af11\loch\f1 Classes:}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid9051333\charrsid11209440 \hich\af1\dbch\af11\loch\f1  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9051333\charrsid11209440 
\par }\pard \ltrpar\s15\ql \fi360\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi180\pararsid9051333 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9051333\charrsid11209440 \hich\af1\dbch\af11\loch\f1 A}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9051333\charrsid3087425 \hich\af1\dbch\af13\loch\f1 utodesk.Revit.IExternalCommand }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9051333\charrsid3087425 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9051333\charrsid3087425 \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.IExternalApplication
\par \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Toolbar}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9051333 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9051333\charrsid3087425 \hich\af1\dbch\af13\loch\f1 Autodesk.Revit}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9051333 \hich\af1\dbch\af13\loch\f1 .ToolbarItem
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9051333\charrsid3087425 \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9051333 \hich\af1\dbch\af13\loch\f1 MenuItem
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1024\langfe1024\loch\af1\hich\af1\dbch\af44\noproof\langfenp2052\insrsid9051333\charrsid3087425 \hich\af1\dbch\af44\loch\f1 Autodesk.Revit.Creation.Document}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9051333\charrsid3087425 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9051333 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9051333\charrsid11209440 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid9051333\charrsid11209440 \hich\af1\dbch\af11\loch\f1 Project Files:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9051333\charrsid11209440 \hich\af1\dbch\af11\loch\f1  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9051333\charrsid11209440 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9051333\charrsid3087425 \hich\af1\dbch\af11\loch\f1 ExternalApplication.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9051333 \hich\af1\dbch\af11\loch\f1 vb}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9051333\charrsid3087425 
\par }\pard\plain \ltrpar\ql \li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\culi150\pararsid9051333 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \cs16\f1\fs20\insrsid9051333\charrsid13443766 \hich\af1\dbch\af11\loch\f1 The main DLL source file contains the class CreateToolbar which }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\cs16\fs20\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9051333 \hich\af1\dbch\af13\loch\f1 inherits from }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs16\f1\fs20\insrsid9051333\charrsid13443766 \hich\af1\dbch\af11\loch\f1 
interface IExternalApplication}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs16\fs20\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9051333 \hich\af1\dbch\af13\loch\f1  and }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\cs16\f1\fs20\insrsid9051333\charrsid13443766 \hich\af1\dbch\af11\loch\f1 implements }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs16\fs20\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9051333 \hich\af1\dbch\af13\loch\f1 method OnStartUp}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs16\f1\fs20\insrsid9051333\charrsid13443766 \hich\af1\dbch\af11\loch\f1 . }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs16\fs20\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9051333 
\hich\af1\dbch\af13\loch\f1 The class will add }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs16\f1\fs20\insrsid9051333\charrsid13443766 \hich\af1\dbch\af11\loch\f1 a }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\cs16\fs20\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2229825 \hich\af1\dbch\af13\loch\f1 c}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs16\f1\fs20\insrsid9051333\charrsid13443766 \hich\af1\dbch\af11\loch\f1 ustom }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \cs16\fs20\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9051333 \hich\af1\dbch\af13\loch\f1 t}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs16\f1\fs20\insrsid9051333\charrsid13443766 \hich\af1\dbch\af11\loch\f1 
oolbar with three buttons}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs16\fs20\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9051333 \hich\af1\dbch\af13\loch\f1  
\par }\pard\plain \ltrpar\s15\ql \li345\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin345\itap0\pararsid9051333 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1041\loch\af2\hich\af2\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9051333\charrsid12721130 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9051333 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid9051333\charrsid11209440 \hich\af1\dbch\af11\loch\f1 Description:}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid9051333\charrsid11209440 \hich\af1\dbch\af11\loch\f1  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9051333\charrsid11209440 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9051333 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9051333\charrsid11209440 \hich\af1\dbch\af11\loch\f1 This sample pro}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9051333 \hich\af1\dbch\af11\loch\f1 vide}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9051333 \hich\af1\dbch\af13\loch\f1 s}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9051333 \hich\af1\dbch\af11\loch\f1  the following functionalit}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9051333 \hich\af1\dbch\af13\loch\f1 ies}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9051333\charrsid11209440 \hich\af1\dbch\af11\loch\f1 :}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9051333 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1041\langfenp1041\insrsid9051333\charrsid10556663 \hich\af1\dbch\af13\loch\f1 -\tab}}\pard\plain \ltrpar\s15\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid9051333 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1041\loch\af2\hich\af2\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid9051333\charrsid10556663 \hich\af1\dbch\af11\loch\f1 Add a }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9051333 \hich\af1\dbch\af13\loch\f1 c}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid9051333\charrsid10556663 \hich\af1\dbch\af11\loch\f1 ustom }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9051333 \hich\af1\dbch\af13\loch\f1 t}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid9051333\charrsid10556663 \hich\af1\dbch\af11\loch\f1 oolbar with }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe2052\langfenp2052\insrsid9051333\charrsid10556663 \hich\af1\dbch\af11\loch\f1 three}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid9051333\charrsid10556663 \hich\af1\dbch\af11\loch\f1  buttons into Revit}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9051333 \hich\af1\dbch\af13\loch\f1  and Use }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid9051333\charrsid3302569 \hich\af1\dbch\af11\loch\f1 Application.NewToolbar()}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9051333 \hich\af1\dbch\af13\loch\f1 
 to create the Toolbar via API.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9051333\charrsid10556663 \hich\af1\dbch\af11\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9051333\charrsid5127374 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1041\langfenp1041\insrsid9051333\charrsid3549321 \hich\af1\dbch\af13\loch\f1 -\tab}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9051333\charrsid3549321 
\hich\af1\dbch\af11\loch\f1 Add a Custom Toolbar with three buttons into Revit. 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1041\langfenp1041\insrsid9051333\charrsid3549321 \hich\af1\dbch\af13\loch\f1 -\tab}\hich\af1\dbch\af11\loch\f1 
Between the second button and the third button there is a separator.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1041\langfenp1041\insrsid9051333\charrsid3549321 \hich\af1\dbch\af13\loch\f1 -\tab}\hich\af1\dbch\af11\loch\f1 
Every button should have a corresponding command to execute. The command should implement the interface of IExternalCommand.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1041\langfenp1041\insrsid9051333\charrsid3549321 \hich\af1\dbch\af13\loch\f1 -\tab}\hich\af1\dbch\af11\loch\f1 
The first button will create a wall. Use Toolbar.AddItem(M\hich\af1\dbch\af11\loch\f1 enuItem) to add this button .
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1041\langfenp1041\insrsid9051333\charrsid3549321 \hich\af1\dbch\af13\loch\f1 -\tab}\hich\af1\dbch\af11\loch\f1 
The second button will delete all walls in current project. Use Toolbar.AddItem(String, String) to add this button .
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1041\langfenp1041\insrsid9051333\charrsid3549321 \hich\af1\dbch\af13\loch\f1 -\tab}\hich\af1\dbch\af11\loch\f1 
The third button will pop up a dialog box and show some information about Customer Toolbar.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1041\langfenp1041\insrsid9051333\charrsid3549321 \hich\af1\dbch\af13\loch\f1 -\tab}\hich\af1\dbch\af11\loch\f1 There are t\hich\af1\dbch\af11\loch\f1 
wo types of ToolbarItem, the third button has image only and the others two have both image and text.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1041\langfenp1041\insrsid9051333\charrsid3549321 \hich\af1\dbch\af13\loch\f1 -\tab}\hich\af1\dbch\af11\loch\f1 Every button has a ToolTip when mouse on it.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1041\langfenp1041\insrsid9051333\charrsid3549321 \hich\af1\dbch\af13\loch\f1 -\tab}\hich\af1\dbch\af11\loch\f1 
Every button has a tip in Revit status bar to describe the button usage when it gets focus.
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9051333 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9051333\charrsid3963382 \hich\af1\dbch\af11\loch\f1 Implementatio\hich\af1\dbch\af11\loch\f1 n Notes
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1041\langfenp1041\insrsid9051333\charrsid5785279 \hich\af1\dbch\af13\loch\f1 -\tab}}\pard\plain \ltrpar\s15\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid9051333 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1041\loch\af2\hich\af2\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid9051333\charrsid5785279 \hich\af1\dbch\af11\loch\f1 The command, which will be executed when the ToolbarItem button is clicked, should derive from IExternalCommand.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1041\langfenp1041\insrsid9051333\charrsid5785279 \hich\af1\dbch\af13\loch\f1 -\tab}\hich\af1\dbch\af11\loch\f1 
The Toolbar can be created via API: Application.NewToolbar().
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1041\langfenp1041\insrsid9051333\charrsid5785279 \hich\af1\dbch\af13\loch\f1 -\tab}\hich\af1\dbch\af11\loch\f1 
The ToolbarItem button can be added via API: Toobar.AddIte\hich\af1\dbch\af11\loch\f1 m(MenuItem) or Toobar.AddItem(String, String).
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1041\langfenp1041\insrsid9051333\charrsid5785279 \hich\af1\dbch\af13\loch\f1 -\tab}\hich\af1\dbch\af11\loch\f1 
The separator is a ToolbarItem too, we can use AddItem(nullptr) to create this separator; or we can set the ToolbarItem\hich\f1 \rquote \loch\f1 s ToolbarItemType property with ToolbarItemType::BtnSeparator.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1041\langfenp1041\insrsid9051333\charrsid5785279 \hich\af1\dbch\af13\loch\f1 -\tab}\hich\af1\dbch\af11\loch\f1 The Image property of \hich\af1\dbch\af11\loch\f1 
toolbar will affect the image of each ToolbarItem. Besides, the ImageIndex of toolbar will affect the image of ToolbarItem too.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1041\langfenp1041\insrsid9051333\charrsid5785279 \hich\af1\dbch\af13\loch\f1 -\tab}\hich\af1\dbch\af11\loch\f1 
ToolbarItem.ToolTip can set the tip when mouse move on the ToolbarItem button.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1041\langfenp1041\insrsid9051333\charrsid5785279 \hich\af1\dbch\af13\loch\f1 -\tab}\hich\af1\dbch\af11\loch\f1 ToolbarItem.StatusbarTip can set the tip in R
\hich\af1\dbch\af11\loch\f1 evit status bar when the ToolbarItem button gets focus.
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9051333 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9051333\charrsid3549321 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9051333 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid9051333\charrsid11209440 \hich\af1\dbch\af11\loch\f1 Instructions:}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf2\insrsid9051333\charrsid11209440 \hich\af1\dbch\af11\loch\f1  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9051333\charrsid11209440 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid9051333 \hich\af1\dbch\af13\loch\f1 1.\tab}}\pard \ltrpar\s15\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid9051333 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9051333 \hich\af1\dbch\af13\loch\f1 
Make sure there are following settings in Revit.ini file.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9051333\charrsid12324969 
\par }\pard \ltrpar\s15\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\culi300\pararsid9051333 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9051333\charrsid11697449 \hich\af1\dbch\af13\loch\f1 [ExternalApplications] 
\par \hich\af1\dbch\af13\loch\f1 EACount }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2229825\charrsid11697449 \hich\af1\dbch\af13\loch\f1 = 1}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9051333\charrsid11697449 \hich\af1\dbch\af13\loch\f1  
\par \hich\af1\dbch\af13\loch\f1 EAName1 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2229825\charrsid11697449 \hich\af1\dbch\af13\loch\f1 = Custom}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9051333\charrsid11697449 \hich\af1\dbch\af13\loch\f1  Toolbar
\par \hich\af1\dbch\af13\loch\f1 EAClassName1 = }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11804666\charrsid11804666 \hich\af1\dbch\af13\loch\f1 Revit.SDK.Samples.Toolbar.VB.NET.CreateToolbar}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9051333\charrsid11697449 \hich\af1\dbch\af13\loch\f1  
\par \hich\af1\dbch\af13\loch\f1 EAAssembly1 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2229825\charrsid11697449 \hich\af1\dbch\af13\loch\f1 = (}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 
\i\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9051333\charrsid7562600 \hich\af1\dbch\af13\loch\f1 your path)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9051333 \\}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9051333\charrsid11697449 \hich\af1\dbch\af13\loch\f1 Toolbar.dll 
\par \hich\af1\dbch\af13\loch\f1 EADescription1 = "Add a Custom Toolbar with three buttons into Revit"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9051333\charrsid11697449 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid9051333 \hich\af1\dbch\af13\loch\f1 2.\tab}}\pard \ltrpar\s15\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid9051333 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9051333 \hich\af1\dbch\af13\loch\f1 
Copy the Commands.dll and Toolbar.bmp to the same directory of this sample dll.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9051333\charrsid10105512 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid9051333 \hich\af1\dbch\af13\loch\f1 3.\tab}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9051333 
\hich\af1\dbch\af13\loch\f1 Run}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9051333\charrsid11209440 \hich\af1\dbch\af11\loch\f1  Revit}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9051333 
\hich\af1\dbch\af13\loch\f1 , then you can see the custom toolbar with three b\hich\af1\dbch\af13\loch\f1 uttons in Revit. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9051333\charrsid11209440 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid9051333 \hich\af1\dbch\af13\loch\f1 4.\tab}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9051333 
\hich\af1\dbch\af13\loch\f1 Click the first button will create a wall in Revit; click the second button will delete all walls in Revit, click the third button will pop up a dialog which list some information about custom toolbar.}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid9051333\charrsid2375230 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2375230 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2375230\charrsid5459767 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid14880615 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2375230 
\hich\af1\dbch\af13\loch\f1 Notes}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid14880615\charrsid11209440 \hich\af1\dbch\af11\loch\f1 :}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf2\insrsid14880615\charrsid11209440 \hich\af1\dbch\af11\loch\f1  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf2\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14880615\charrsid11209440 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid14880615\charrsid14880615 \hich\af1\dbch\af13\loch\f1 1.\tab}}\pard \ltrpar\s15\ql \fi-420\li420\ri0\widctlpar
\jclisttab\tx420\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin420\itap0\pararsid3944134 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14880615\charrsid14880615 \hich\af1\dbch\af13\loch\f1 
When }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2375230 \hich\af1\dbch\af13\loch\f1 compile }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14880615\charrsid14880615 \hich\af1\dbch\af13\loch\f1 this sample, please make sure you }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8739178 \hich\af1\dbch\af13\loch\f1 have }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14880615\charrsid14880615 
\hich\af1\dbch\af13\loch\f1 compile}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8739178 \hich\af1\dbch\af13\loch\f1 d}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14880615\charrsid14880615 \hich\af1\dbch\af13\loch\f1  the Commands sample}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid135526 
\hich\af1\dbch\af13\loch\f1  successfully}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14880615\charrsid14880615 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid596757\charrsid14880615 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9051333 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\dbch\af13\langfenp2052\insrsid14880615\charrsid14880615 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000020aa
b564977dc801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}