<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- This target file is used for the entry projects (which implements the IExternalCommand, IExternalApplication and etc.) of Revit Addin.
		It adds the way to create a signiture for the target file, which is required by Revit addin registry mechanism.
	-->    
  <PropertyGroup Condition=" '$(Platform)' == 'x64'">
    <!--
    Turn off warning CS1607 due to issues related to
    64 bit compiler warnings for mscorlib.dll. This is known issue with
    the CSC and AL .NET tools. They are incorrectly using the 32 bit
    libraries when building. This is not, according to Microsoft, a fatal
    warning and this workaround is the preferred solution.
    -->
    <NoWarn>1607</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(VersionInfo)">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk"/> 
  <ItemGroup>
    <Reference Include="RevitAPI">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files\Autodesk\Revit 2025\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>C:\Program Files\Autodesk\Revit 2025\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAddInUtility">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files\Autodesk\Revit 2025\RevitAddInUtility.dll</HintPath>
      <Private>False</Private>
    </Reference>
	<Reference Include="ASObjectsMgd">
      <HintPath>C:\Program Files\Autodesk\Revit 2025\Addins\SteelConnections\ASObjectsMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ASGeometryMgd">
      <HintPath>C:\Program Files\Autodesk\Revit 2025\Addins\SteelConnections\ASGeometryMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ASCADLinkMgd">
      <HintPath>C:\Program Files\Autodesk\Revit 2025\Addins\SteelConnections\ASCADLinkMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
	<Reference Include="DotNetRoots">
      <HintPath>C:\Program Files\Autodesk\Revit 2025\Addins\SteelConnections\DotNetRoots.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SteelConnectionsDB">
      <HintPath>C:\Program Files\Autodesk\Revit 2025\Addins\SteelConnections\Autodesk.SteelConnectionsDB.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>