{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Courier New};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Courier New};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings{\*\falt Webdings};}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt SimSun};}{\f41\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\f45\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Courier New};}{\f46\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Courier New};}{\f48\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Courier New};}
{\f49\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Courier New};}{\f50\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Courier New};}{\f51\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Courier New};}
{\f52\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Courier New};}{\f53\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Courier New};}{\f55\fswiss\fcharset238\fprq2 Arial CE{\*\falt Courier New};}
{\f56\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Courier New};}{\f58\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Courier New};}{\f59\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Courier New};}
{\f60\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Courier New};}{\f61\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Courier New};}{\f62\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Courier New};}
{\f63\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Courier New};}{\f65\fmodern\fcharset238\fprq1 Courier New CE;}{\f66\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f68\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f69\fmodern\fcharset162\fprq1 Courier New Tur;}{\f70\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f71\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f72\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f73\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f177\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f457\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*
\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\f13\hich\af2\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \styrsid15097502 Plain Text;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid2031141468\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid8917078}{\list\listtemplateid-1133378548\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-420\li420\jclisttab\tx420\lin420 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-420\li1680
\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid1016882685}{\list\listtemplateid1724270742\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\leveltemplateid-1294719680\'01-;}{\levelnumbers;}\loch\af1\hich\af1\dbch\af13\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01\u-3986 ?;}{\levelnumbers;}\f10\fbias0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3979 ?;}{\levelnumbers;}\f10\fbias0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3988 ?;}{\levelnumbers;}\f10\fbias0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01\u-3986 ?;}{\levelnumbers;}
\f10\fbias0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3979 ?;}{\levelnumbers;}\f10\fbias0 \fi-420\li2520
\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3988 ?;}{\levelnumbers;}\f10\fbias0 \fi-420\li2940\jclisttab\tx2940\lin2940 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01\u-3986 ?;}{\levelnumbers;}\f10\fbias0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3979 ?;}{\levelnumbers;}\f10\fbias0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid1096942436}}{\*\listoverridetable
{\listoverride\listid1096942436\listoverridecount0\ls1}{\listoverride\listid1016882685\listoverridecount0\ls2}{\listoverride\listid8917078\listoverridecount9{\lfolevel}{\lfolevel}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls3}}
{\*\rsidtbl \rsid980\rsid6216\rsid15939\rsid26557\rsid32437\rsid86809\rsid92902\rsid131822\rsid137161\rsid154927\rsid154977\rsid159279\rsid159737\rsid160924\rsid209977\rsid216772\rsid265870\rsid269476\rsid278453\rsid283456\rsid286594\rsid329403\rsid330260
\rsid338599\rsid339393\rsid357901\rsid393667\rsid394811\rsid395261\rsid411392\rsid415041\rsid421708\rsid474740\rsid478494\rsid490284\rsid530338\rsid590422\rsid591614\rsid611359\rsid613725\rsid678418\rsid680984\rsid684898\rsid730007\rsid787162\rsid801462
\rsid805222\rsid808052\rsid817317\rsid872895\rsid882507\rsid928979\rsid933309\rsid946730\rsid996590\rsid1001112\rsid1053816\rsid1066780\rsid1069914\rsid1070671\rsid1114509\rsid1125207\rsid1125744\rsid1133379\rsid1182346\rsid1184007\rsid1209924\rsid1248185
\rsid1251359\rsid1251456\rsid1273008\rsid1274151\rsid1330701\rsid1342324\rsid1387131\rsid1392714\rsid1404277\rsid1459444\rsid1461694\rsid1465952\rsid1468649\rsid1468674\rsid1469477\rsid1474427\rsid1507624\rsid1509540\rsid1522501\rsid1591766\rsid1594385
\rsid1598202\rsid1600862\rsid1639011\rsid1641751\rsid1648708\rsid1664983\rsid1720022\rsid1770994\rsid1786862\rsid1792400\rsid1795948\rsid1797318\rsid1850900\rsid1901390\rsid1911871\rsid1922516\rsid1928294\rsid1931609\rsid1971115\rsid1974518\rsid1977094
\rsid1982143\rsid1982203\rsid1992495\rsid2032007\rsid2048255\rsid2062516\rsid2097177\rsid2102023\rsid2103394\rsid2106072\rsid2107472\rsid2114096\rsid2127350\rsid2172284\rsid2173015\rsid2175712\rsid2184398\rsid2194362\rsid2194578\rsid2230662\rsid2239864
\rsid2247874\rsid2253232\rsid2259420\rsid2306610\rsid2311170\rsid2319210\rsid2322889\rsid2325834\rsid2370418\rsid2371638\rsid2375303\rsid2386216\rsid2453470\rsid2514816\rsid2520801\rsid2577713\rsid2625114\rsid2628551\rsid2650778\rsid2650868\rsid2651794
\rsid2690874\rsid2691397\rsid2694280\rsid2698578\rsid2714993\rsid2715714\rsid2759995\rsid2840303\rsid2842143\rsid2843549\rsid2850341\rsid2890817\rsid2952249\rsid2961707\rsid2967066\rsid2981366\rsid3025220\rsid3027708\rsid3085141\rsid3096021\rsid3096842
\rsid3099257\rsid3145836\rsid3161350\rsid3162334\rsid3213607\rsid3227533\rsid3231577\rsid3232190\rsid3279539\rsid3303809\rsid3369595\rsid3425851\rsid3426494\rsid3434824\rsid3436315\rsid3474022\rsid3505033\rsid3540591\rsid3548466\rsid3554020\rsid3558849
\rsid3560580\rsid3571302\rsid3623166\rsid3628333\rsid3633016\rsid3633237\rsid3671689\rsid3685255\rsid3685645\rsid3759050\rsid3763920\rsid3765856\rsid3826306\rsid3831907\rsid3886540\rsid3936608\rsid3944045\rsid3959004\rsid4005902\rsid4017055\rsid4019732
\rsid4088352\rsid4091658\rsid4093203\rsid4131393\rsid4135643\rsid4143968\rsid4145025\rsid4148436\rsid4155834\rsid4210997\rsid4221059\rsid4269723\rsid4274946\rsid4289286\rsid4326801\rsid4349668\rsid4407555\rsid4418300\rsid4418970\rsid4458567\rsid4463414
\rsid4467077\rsid4468027\rsid4469362\rsid4480118\rsid4480140\rsid4484138\rsid4531124\rsid4533384\rsid4537836\rsid4543348\rsid4589404\rsid4606545\rsid4608440\rsid4653567\rsid4657335\rsid4657654\rsid4668122\rsid4677952\rsid4723678\rsid4724930\rsid4739537
\rsid4788043\rsid4796584\rsid4798952\rsid4816050\rsid4851090\rsid4851724\rsid4856833\rsid4864244\rsid4881436\rsid4929566\rsid4930431\rsid4933670\rsid4935710\rsid4941648\rsid5009421\rsid5054564\rsid5055131\rsid5118679\rsid5119168\rsid5135567\rsid5178503
\rsid5184105\rsid5200580\rsid5243208\rsid5254975\rsid5260776\rsid5267879\rsid5308930\rsid5309429\rsid5330377\rsid5333837\rsid5335077\rsid5377923\rsid5394734\rsid5400268\rsid5401965\rsid5442065\rsid5505220\rsid5518282\rsid5522432\rsid5523073\rsid5531005
\rsid5533168\rsid5535246\rsid5578189\rsid5591773\rsid5592225\rsid5592767\rsid5593084\rsid5598748\rsid5643296\rsid5651263\rsid5664835\rsid5667984\rsid5721308\rsid5722387\rsid5771336\rsid5773025\rsid5776815\rsid5785651\rsid5794348\rsid5849545\rsid5861956
\rsid5903493\rsid5913476\rsid5914329\rsid5916540\rsid5926260\rsid5972043\rsid5976734\rsid5979767\rsid5981707\rsid5985172\rsid5990476\rsid5991350\rsid6033356\rsid6038903\rsid6051823\rsid6055414\rsid6058063\rsid6110834\rsid6115146\rsid6127395\rsid6185939
\rsid6187822\rsid6230262\rsid6238666\rsid6241731\rsid6247730\rsid6298979\rsid6303779\rsid6314771\rsid6366783\rsid6383212\rsid6387233\rsid6424270\rsid6425597\rsid6431444\rsid6437361\rsid6445826\rsid6488881\rsid6502746\rsid6507888\rsid6517322\rsid6557749
\rsid6585197\rsid6622228\rsid6622428\rsid6690596\rsid6691750\rsid6708580\rsid6755176\rsid6759270\rsid6765349\rsid6769911\rsid6771761\rsid6817784\rsid6819481\rsid6826298\rsid6832413\rsid6834378\rsid6844173\rsid6847906\rsid6886588\rsid6889942\rsid6910896
\rsid6911404\rsid6950350\rsid6966458\rsid6969017\rsid6975021\rsid7013919\rsid7019937\rsid7020785\rsid7040361\rsid7043595\rsid7044213\rsid7145088\rsid7161908\rsid7167408\rsid7170436\rsid7210082\rsid7210976\rsid7221376\rsid7278057\rsid7287708\rsid7296473
\rsid7296942\rsid7300317\rsid7300779\rsid7303459\rsid7356794\rsid7366424\rsid7370450\rsid7416574\rsid7423973\rsid7434321\rsid7434439\rsid7476825\rsid7502954\rsid7539316\rsid7550582\rsid7554057\rsid7555263\rsid7559610\rsid7564037\rsid7565705\rsid7605157
\rsid7608638\rsid7610805\rsid7618859\rsid7619158\rsid7622163\rsid7631969\rsid7634226\rsid7675706\rsid7685685\rsid7686969\rsid7690086\rsid7741167\rsid7753994\rsid7824688\rsid7826422\rsid7871428\rsid7874925\rsid7885558\rsid7887324\rsid7890280\rsid7891145
\rsid7891411\rsid7929999\rsid7933436\rsid7951444\rsid7959124\rsid8003208\rsid8008827\rsid8017160\rsid8022169\rsid8026489\rsid8067868\rsid8069163\rsid8069714\rsid8077117\rsid8080248\rsid8086009\rsid8148297\rsid8157056\rsid8192865\rsid8193447\rsid8203372
\rsid8204167\rsid8222672\rsid8223748\rsid8259814\rsid8260628\rsid8261556\rsid8284663\rsid8323673\rsid8346104\rsid8403478\rsid8405362\rsid8464989\rsid8471231\rsid8481151\rsid8531221\rsid8544999\rsid8551266\rsid8598559\rsid8603616\rsid8603754\rsid8608800
\rsid8617301\rsid8655105\rsid8676893\rsid8723438\rsid8729589\rsid8731830\rsid8747970\rsid8794319\rsid8797153\rsid8799626\rsid8803662\rsid8849848\rsid8849928\rsid8856346\rsid8861827\rsid8863227\rsid8863291\rsid8871038\rsid8873185\rsid8913383\rsid8913978
\rsid8918847\rsid8933950\rsid8941089\rsid8942107\rsid8997437\rsid8999632\rsid9047294\rsid9052357\rsid9057902\rsid9058490\rsid9062803\rsid9123207\rsid9126388\rsid9177861\rsid9242479\rsid9245833\rsid9250128\rsid9253188\rsid9256249\rsid9256452\rsid9319591
\rsid9321696\rsid9327832\rsid9329053\rsid9448592\rsid9460411\rsid9462516\rsid9522881\rsid9523029\rsid9523110\rsid9574803\rsid9585339\rsid9585535\rsid9588665\rsid9590811\rsid9591470\rsid9641774\rsid9713578\rsid9716815\rsid9720535\rsid9789502\rsid9789961
\rsid9833262\rsid9850871\rsid9862229\rsid9908890\rsid9912781\rsid9925668\rsid9963094\rsid9969459\rsid9979703\rsid9986565\rsid10040282\rsid10048296\rsid10057140\rsid10057579\rsid10058414\rsid10093168\rsid10095981\rsid10096760\rsid10096853\rsid10100125
\rsid10103198\rsid10110207\rsid10116066\rsid10120887\rsid10158954\rsid10159230\rsid10170630\rsid10180806\rsid10182312\rsid10190515\rsid10234673\rsid10297358\rsid10300461\rsid10302474\rsid10312137\rsid10313220\rsid10313704\rsid10316387\rsid10362804
\rsid10376716\rsid10383943\rsid10435063\rsid10436259\rsid10441620\rsid10511173\rsid10512623\rsid10517895\rsid10551345\rsid10566953\rsid10632665\rsid10633429\rsid10640293\rsid10703228\rsid10709644\rsid10710049\rsid10711598\rsid10748433\rsid10767427
\rsid10769946\rsid10778978\rsid10822980\rsid10834853\rsid10844994\rsid10882487\rsid10910863\rsid10949559\rsid10949900\rsid10974378\rsid11015989\rsid11019470\rsid11032898\rsid11080501\rsid11082130\rsid11091319\rsid11096794\rsid11098884\rsid11103178
\rsid11104743\rsid11143154\rsid11151473\rsid11163634\rsid11215655\rsid11229297\rsid11274701\rsid11301341\rsid11303132\rsid11345991\rsid11351531\rsid11404398\rsid11404554\rsid11487944\rsid11548846\rsid11554522\rsid11603852\rsid11613499\rsid11668107
\rsid11672766\rsid11674097\rsid11695403\rsid11697129\rsid11733452\rsid11734130\rsid11736218\rsid11799986\rsid11805449\rsid11807683\rsid11810310\rsid11812877\rsid11825185\rsid11827706\rsid11863156\rsid11869445\rsid11892410\rsid11929983\rsid11932762
\rsid11932789\rsid11993233\rsid12001119\rsid12023965\rsid12067359\rsid12081280\rsid12082729\rsid12135561\rsid12142128\rsid12143169\rsid12145818\rsid12155645\rsid12155899\rsid12155984\rsid12156370\rsid12199174\rsid12206369\rsid12279023\rsid12336599
\rsid12341745\rsid12353032\rsid12399425\rsid12403044\rsid12403275\rsid12454477\rsid12464703\rsid12465548\rsid12480873\rsid12484124\rsid12519248\rsid12519856\rsid12520157\rsid12524056\rsid12534410\rsid12590883\rsid12597341\rsid12610618\rsid12656826
\rsid12664221\rsid12666610\rsid12673595\rsid12717814\rsid12718320\rsid12718414\rsid12742418\rsid12789602\rsid12792289\rsid12797439\rsid12811580\rsid12869355\rsid12914808\rsid12918032\rsid12919713\rsid12922543\rsid12922945\rsid12923276\rsid12933143
\rsid12934714\rsid12979278\rsid12982593\rsid12993482\rsid12994568\rsid13003834\rsid13007635\rsid13045300\rsid13067234\rsid13073189\rsid13107208\rsid13132641\rsid13173767\rsid13182579\rsid13184685\rsid13192931\rsid13194854\rsid13203060\rsid13240385
\rsid13249710\rsid13257150\rsid13262893\rsid13268827\rsid13305006\rsid13332328\rsid13378425\rsid13378846\rsid13394457\rsid13437092\rsid13439033\rsid13457352\rsid13461313\rsid13462544\rsid13507364\rsid13516599\rsid13522609\rsid13523783\rsid13528451
\rsid13584187\rsid13593714\rsid13632046\rsid13646428\rsid13649384\rsid13656232\rsid13663781\rsid13699544\rsid13701525\rsid13712497\rsid13720119\rsid13725393\rsid13764975\rsid13779726\rsid13792756\rsid13843692\rsid13857060\rsid13908308\rsid13920903
\rsid13924146\rsid13964693\rsid13972935\rsid13982232\rsid13985415\rsid13988673\rsid14024891\rsid14029543\rsid14031567\rsid14033512\rsid14036986\rsid14047974\rsid14048460\rsid14056721\rsid14098028\rsid14112996\rsid14119030\rsid14120074\rsid14120503
\rsid14165577\rsid14167067\rsid14182681\rsid14187105\rsid14188523\rsid14234395\rsid14291518\rsid14295134\rsid14297630\rsid14311239\rsid14313585\rsid14316186\rsid14363609\rsid14372212\rsid14385066\rsid14426292\rsid14426428\rsid14436966\rsid14437499
\rsid14439354\rsid14484038\rsid14502904\rsid14505494\rsid14509828\rsid14509886\rsid14512056\rsid14515287\rsid14515739\rsid14580041\rsid14619184\rsid14629507\rsid14639781\rsid14640705\rsid14686238\rsid14687356\rsid14690077\rsid14690635\rsid14692766
\rsid14712429\rsid14747992\rsid14751114\rsid14842361\rsid14879988\rsid14885390\rsid14902214\rsid14951452\rsid15012799\rsid15022863\rsid15029983\rsid15033447\rsid15081263\rsid15091489\rsid15095814\rsid15097502\rsid15102616\rsid15145805\rsid15157865
\rsid15164641\rsid15164973\rsid15169457\rsid15206383\rsid15215305\rsid15217011\rsid15223108\rsid15225097\rsid15231042\rsid15284890\rsid15294784\rsid15405014\rsid15406107\rsid15430475\rsid15466610\rsid15467404\rsid15471326\rsid15479641\rsid15539655
\rsid15547742\rsid15609750\rsid15616918\rsid15664977\rsid15670034\rsid15686607\rsid15691692\rsid15730639\rsid15739778\rsid15746778\rsid15826753\rsid15868123\rsid15870325\rsid15934543\rsid15941079\rsid15941552\rsid15943524\rsid15947120\rsid15947281
\rsid15992182\rsid16007407\rsid16023285\rsid16063398\rsid16084023\rsid16138982\rsid16189193\rsid16193892\rsid16193900\rsid16202819\rsid16215255\rsid16267628\rsid16278016\rsid16278194\rsid16334392\rsid16390317\rsid16397163\rsid16406268\rsid16412570
\rsid16414433\rsid16414646\rsid16455397\rsid16465003\rsid16517800\rsid16519459\rsid16523698\rsid16525935\rsid16534745\rsid16535338\rsid16539360\rsid16543746\rsid16583357\rsid16591960\rsid16611725\rsid16647208\rsid16661611\rsid16714060\rsid16726524}
{\*\generator Microsoft Word 11.0.6568;}{\info{\title Application: BarDescriptions}{\author jyang}{\operator User}{\creatim\yr2006\mo12\dy14\hr9\min3}{\revtim\yr2007\mo2\dy8\hr13\min44}{\version68}{\edmins244}{\nofpages2}{\nofwords604}{\nofchars3448}
{\*\company Com}{\nofcharsws4044}{\vern24579}}\paperw11906\paperh16838\margl1753\margr1753 \deftab420\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace156
\dghorigin1753\dgvorigin1440\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot10302474\newtblstyruls\nogrowautofit {\upr{\*\fchars 
!),.:\'3b?]\'7d\'a8\'b7?\'af??\'92\'94\'85:????>\'bb?????!"'),.:\'3b?]`|\'7d~?}{\*\ud\uc0{\*\fchars 
!),.:\'3b?]\'7d\'a8\'b7{\uc1\u711 ?\u713 \'af\u8213 ?\u8214 ?\'92\'94\'85\u8758 :\u12289 ?\u12290 ?\u12291 ?\u12293 ?\u12297 >\u12299 \'bb\u12301 ?\u12303 ?\u12305 ?\u12309 ?\u12311 ?\u-255 !\u-254 "\u-249 '\u-247 )\u-244 ,\u-242 .\u-230 :\u-229 \'3b\u-225 ?\u-195 ]\u-192 `\u-164 |\u-163 \'7d\u-162 ~\u-32 ?}
}}}{\upr{\*\lchars ([\'7b\'b7\'91\'93<\'ab?????(.[\'7b??}{\*\ud\uc0{\*\lchars ([\'7b\'b7\'91\'93{\uc1\u12296 <\u12298 \'ab\u12300 ?\u12302 ?\u12304 ?\u12308 ?\u12310 ?\u-248 (\u-242 .\u-197 [\u-165 \'7b\u-31 ?\u-27 ?}}}}\fet0\sectd 
\linex0\endnhere\sectlinegrid312\sectspecifyl\sectrsid15097502\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15097502 \fs21\lang1033\langfe2052\kerning2\loch\af13\hich\af2\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\f1\fs20\insrsid11812877\charrsid11812877 
\hich\af1\dbch\af13\loch\f1 Application:}{\f1\fs20\insrsid11812877\charrsid11812877 \hich\af1\dbch\af13\loch\f1  }{\f1\fs20\insrsid11825185\charrsid11825185 \hich\af1\dbch\af13\loch\f1 ShaftHolePuncher}{\f1\fs20\insrsid11812877\charrsid11825185 
\par }{\b\f1\fs20\insrsid11812877\charrsid11812877 \hich\af1\dbch\af13\loch\f1 Revit product and version:}{\f1\fs20\insrsid11812877\charrsid11812877 \hich\af1\dbch\af13\loch\f1  }{\f1\fs20\insrsid2714993 \hich\af1\dbch\af13\loch\f1 All}{
\f1\fs20\insrsid11812877\charrsid11812877 
\par }{\b\f1\fs20\insrsid11812877\charrsid11812877 \hich\af1\dbch\af13\loch\f1 Last Modified: }{\f1\insrsid13699544 \hich\af1\dbch\af13\loch\f1 08}{\f1\insrsid11812877 \hich\af1\dbch\af13\loch\f1 /}{\f1\insrsid9585535 \hich\af1\dbch\af13\loch\f1 0}{
\f1\insrsid13699544 \hich\af1\dbch\af13\loch\f1 2}{\f1\insrsid11812877 \hich\af1\dbch\af13\loch\f1 /200}{\f1\insrsid9585535 \hich\af1\dbch\af13\loch\f1 7}{\f1\fs20\insrsid11812877\charrsid11812877 
\par }{\b\f1\fs20\insrsid11812877\charrsid11812877 \hich\af1\dbch\af13\loch\f1 Modified By:}{\f1\fs20\insrsid11812877\charrsid11812877 \hich\af1\dbch\af13\loch\f1  KY Autodesk HSL
\par }{\b\f1\fs20\insrsid11812877\charrsid11812877 \hich\af1\dbch\af13\loch\f1 Programming Language:}{\f1\fs20\insrsid1053816 \hich\af1\dbch\af13\loch\f1  C#}{\f1\fs20\insrsid11812877\charrsid11812877 
\par 
\par }{\b\f1\fs20\insrsid11812877\charrsid11812877 \hich\af1\dbch\af13\loch\f1 Subject: }{\f1\fs20\kerning0\insrsid8157056\charrsid11825185 \hich\af1\dbch\af13\loch\f1 This sample demonstrates}{\f1\fs20\kerning0\insrsid15231042\charrsid11825185 
\hich\af1\dbch\af13\loch\f1  how}{\f1\fs20\kerning0\insrsid11812877\charrsid11825185 \hich\af1\dbch\af13\loch\f1  }{\f1\fs20\kerning0\insrsid15231042\charrsid11825185 \hich\af1\dbch\af13\loch\f1 t}{\f1\fs20\kerning0\insrsid9585535\charrsid11825185 
\hich\af1\dbch\af13\loch\f1 o create }{\f1\fs20\kerning0\insrsid8080248 \hich\af1\dbch\af13\loch\f1 s\hich\af1\dbch\af13\loch\f1 i\hich\af1\dbch\af13\loch\f1 ngle\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 or\hich\af1\dbch\af13\loch\f1  
\hich\af1\dbch\af13\loch\f1 Shaft }{\f1\fs20\kerning0\insrsid11825185\charrsid11825185 \hich\af1\dbch\af13\loch\f1 Opening on }{\f1\fs20\kerning0\insrsid8080248 \hich\af1\dbch\af13\loch\f1 a }{\f1\fs20\kerning0\insrsid11825185\charrsid11825185 
\hich\af1\dbch\af13\loch\f1 wall}{\f1\fs20\kerning0\insrsid8080248 \hich\af1\dbch\af13\loch\f1 ,}{\f1\fs20\kerning0\insrsid11825185\charrsid11825185 \hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 floor}{\f1\fs20\kerning0\insrsid13699544 
\hich\af1\dbch\af13\loch\f1  or beam}{\f1\fs20\kerning0\insrsid8080248 \hich\af1\dbch\af13\loch\f1 .
\par }{\b\f1\fs20\insrsid8080248\charrsid591614 \hich\af1\dbch\af13\loch\f1  }{\b\f1\fs20\insrsid11812877\charrsid591614 
\par }{\b\f1\fs20\insrsid11812877\charrsid11812877 \hich\af1\dbch\af13\loch\f1 Classes: 
\par }\pard \s15\ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8157056 {\f1\fs20\kerning0\insrsid11812877\charrsid8157056 \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.IExternalCommand
\par \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Elements.}{\f1\fs20\kerning0\insrsid11825185 \hich\af1\dbch\af13\loch\f1 Opening}{\f1\fs20\kerning0\insrsid11812877 
\par }\pard \s15\ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13699544 {\f1\fs20\kerning0\insrsid13699544\charrsid8157056 \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Elements.}{\f1\fs20\kerning0\insrsid13699544 
\hich\af1\dbch\af13\loch\f1 FamilyInstance
\par }\pard \s15\ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11825185 {\f1\fs20\kerning0\insrsid11825185\charrsid8157056 \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Elements.}{\f1\fs20\kerning0\insrsid11825185 
\hich\af1\dbch\af13\loch\f1 Level}{\f1\fs20\kerning0\insrsid11825185\charrsid8157056 
\par }\pard \s15\ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8157056 {\f1\fs20\kerning0\insrsid9585535\charrsid8157056 \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Geometry.Face
\par \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Geometry.Edge
\par \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Geometry.Solid}{\f1\fs20\kerning0\insrsid9585535 
\par }\pard \s15\ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13699544 {\f1\fs20\kerning0\insrsid13699544\charrsid8157056 \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Geometry.}{\f1\fs20\kerning0\insrsid13699544 
\hich\af1\dbch\af13\loch\f1 Instance
\par }{\f1\fs20\kerning0\insrsid13699544\charrsid8157056 \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Geometry.}{\f1\fs20\kerning0\insrsid13699544 \hich\af1\dbch\af13\loch\f1 Transform
\par }\pard \s15\ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11825185 {\f1\fs20\kerning0\insrsid11825185 \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Geometry.CurveArray}{
\f1\fs20\kerning0\insrsid11825185\charrsid8157056 
\par }\pard \s15\ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8157056 {\f1\fs20\kerning0\insrsid9585535\charrsid8157056 \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Geometry.Element
\par }{\f1\fs20\kerning0\insrsid2759995\charrsid8157056 \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Creation.Documen
\par }\pard \s15\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15097502 {\f1\fs20\insrsid11812877\charrsid11812877 
\par }{\b\f1\fs20\insrsid11812877\charrsid11812877 \hich\af1\dbch\af13\loch\f1 Project Files: 
\par }\pard \s15\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6517322 {\f1\fs20\insrsid9585535\charrsid6517322 \hich\af1\dbch\af13\loch\f1 Command.cs
\par }\pard \s15\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid1720022 {\f1\fs20\kerning0\insrsid9585535\charrsid8157056 \hich\af1\dbch\af13\loch\f1 
This file contains a class Command that implements the IExternalCommand, }{\f1\fs20\kerning0\insrsid6517322\charrsid8157056 \hich\af1\dbch\af13\loch\f1 get}{\f1\fs20\kerning0\insrsid9925668 \hich\af1\dbch\af13\loch\f1 s}{
\f1\fs20\kerning0\insrsid6517322\charrsid8157056 \hich\af1\dbch\af13\loch\f1  }{\f1\fs20\kerning0\insrsid2759995\charrsid8157056 \hich\af1\dbch\af13\loch\f1 the }{\f1\fs20\kerning0\insrsid11825185 \hich\af1\dbch\af13\loch\f1 selected wall}{
\f1\fs20\kerning0\insrsid13699544 \hich\af1\dbch\af13\loch\f1 , }{\f1\fs20\kerning0\insrsid6517322\charrsid8157056 \hich\af1\dbch\af13\loch\f1 floor}{\f1\fs20\kerning0\insrsid13699544 \hich\af1\dbch\af13\loch\f1  or beam}{
\f1\fs20\kerning0\insrsid6517322\charrsid8157056 \hich\af1\dbch\af13\loch\f1  and create}{\f1\fs20\kerning0\insrsid9925668 \hich\af1\dbch\af13\loch\f1 s}{\f1\fs20\kerning0\insrsid11825185 \hich\af1\dbch\af13\loch\f1  Opening}{
\f1\fs20\kerning0\insrsid6517322\charrsid8157056 \hich\af1\dbch\af13\loch\f1  on it.}{\f1\fs20\kerning0\insrsid9585535\charrsid8157056 
\par }{\f1\fs20\kerning0\insrsid9585535\charrsid1720022 
\par }\pard \s15\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6517322 {\f1\fs20\insrsid11825185\charrsid11825185 \hich\af1\dbch\af13\loch\f1 ShaftHolePuncherForm.cs}{\f1\fs20\insrsid9585535\charrsid11825185 
\par }\pard \s15\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid1720022 {\f1\fs20\kerning0\insrsid9585535\charrsid8157056 \hich\af1\dbch\af13\loch\f1 This file contains a class }{\f1\fs20\insrsid11825185\charrsid11825185 
\hich\af1\dbch\af13\loch\f1 ShaftHolePuncherForm}{\f1\fs20\kerning0\insrsid11825185\charrsid8157056 \hich\af1\dbch\af13\loch\f1  }{\f1\fs20\kerning0\insrsid6517322\charrsid8157056 \hich\af1\dbch\af13\loch\f1 which inherit}{\f1\fs20\kerning0\insrsid591614 
\hich\af1\dbch\af13\loch\f1 s}{\f1\fs20\kerning0\insrsid6517322\charrsid8157056 \hich\af1\dbch\af13\loch\f1  from Form}{\f1\fs20\kerning0\insrsid8080248 \hich\af1\dbch\af13\loch\f1 .}{\f1\fs20\kerning0\insrsid9585535\charrsid8157056 
\hich\af1\dbch\af13\loch\f1  }{\f1\fs20\kerning0\insrsid8080248 \hich\af1\dbch\af13\loch\f1 T}{\f1\fs20\kerning0\insrsid9585535\charrsid8157056 \hich\af1\dbch\af13\loch\f1 he function of this class is to display }{\f1\fs20\kerning0\insrsid11825185 
\hich\af1\dbch\af13\loch\f1 profile of the selected wall}{\f1\fs20\kerning0\insrsid13699544 \hich\af1\dbch\af13\loch\f1 , }{\f1\fs20\kerning0\insrsid11825185 \hich\af1\dbch\af13\loch\f1 f}{\f1\fs20\kerning0\insrsid9585535\charrsid8157056 
\hich\af1\dbch\af13\loch\f1 loor}{\f1\fs20\kerning0\insrsid13699544 \hich\af1\dbch\af13\loch\f1  or beam}{\f1\fs20\kerning0\insrsid13908308 \hich\af1\dbch\af13\loch\f1  }{\f1\fs20\kerning0\insrsid6517322\charrsid8157056 \hich\af1\dbch\af13\loch\f1 
and let user}{\f1\fs20\kerning0\insrsid9585535\charrsid8157056 \hich\af1\dbch\af13\loch\f1  draw }{\f1\fs20\kerning0\insrsid1330701 \hich\af1\dbch\af13\loch\f1 profile of Opening}{\f1\fs20\kerning0\insrsid9585535\charrsid8157056 
\hich\af1\dbch\af13\loch\f1  on it.}{\f1\fs20\kerning0\insrsid1330701 \hich\af1\dbch\af13\loch\f1  If }{\f1\fs20\kerning0\insrsid15206383 \hich\af1\dbch\af13\loch\f1 user wants}{\f1\fs20\kerning0\insrsid1330701 \hich\af1\dbch\af13\loch\f1 
 to create a Shaft Openin\hich\af1\dbch\af13\loch\f1 g, \hich\af1\dbch\af13\loch\f1 a coordinate system}{\f1\fs20\kerning0\insrsid8080248 \hich\af1\dbch\af13\loch\f1  will be shown}{\f1\fs20\kerning0\insrsid1330701 \hich\af1\dbch\af13\loch\f1 .}{
\f1\fs20\kerning0\insrsid9585535\charrsid8157056 
\par }{\f1\fs20\kerning0\insrsid9585535\charrsid1720022 
\par }\pard \s15\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6517322 {\f1\fs20\insrsid9585535\charrsid6517322 \hich\af1\dbch\af13\loch\f1 Profile.cs
\par }\pard \s15\ql \li360\ri0\widctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid8157056 {\f1\fs20\kerning0\insrsid9585535\charrsid8157056 \hich\af1\dbch\af13\loch\f1 This file contains a class Profile which}{
\f1\fs20\kerning0\insrsid2759995\charrsid8157056 \hich\af1\dbch\af13\loch\f1  is}{\f1\fs20\kerning0\insrsid9585535\charrsid8157056 \hich\af1\dbch\af13\loch\f1  derived by ProfileWall}{\f1\fs20\kerning0\insrsid1330701 \hich\af1\dbch\af13\loch\f1 ,}{
\f1\fs20\kerning0\insrsid9585535\charrsid8157056 \hich\af1\dbch\af13\loch\f1  ProfileFloor}{\f1\fs20\kerning0\insrsid1330701 \hich\af1\dbch\af13\loch\f1 ,}{\f1\fs20\kerning0\insrsid13699544 \hich\af1\dbch\af13\loch\f1  ProfileBeam}{
\f1\fs20\kerning0\insrsid1330701 \hich\af1\dbch\af13\loch\f1  }{\f1\fs20\kerning0\insrsid1330701\charrsid8157056 \hich\af1\dbch\af13\loch\f1 Profile}{\f1\fs20\kerning0\insrsid1330701 \hich\af1\dbch\af13\loch\f1 Null}{\f1\fs20\kerning0\insrsid13908308 
\hich\af1\dbch\af13\loch\f1 .}{\f1\fs20\kerning0\insrsid9585535\charrsid8157056 \hich\af1\dbch\af13\loch\f1  }{\f1\fs20\kerning0\insrsid591614\charrsid8157056 \hich\af1\dbch\af13\loch\f1 Profile }{\f1\fs20\kerning0\insrsid591614 
\hich\af1\dbch\af13\loch\f1 i}{\f1\fs20\kerning0\insrsid9585535\charrsid8157056 \hich\af1\dbch\af13\loch\f1 ncludes methods Draw2D}{\f1\fs20\kerning0\insrsid6517322\charrsid8157056 \hich\af1\dbch\af13\loch\f1 ()}{
\f1\fs20\kerning0\insrsid9585535\charrsid8157056 \hich\af1\dbch\af13\loch\f1  and }{\f1\fs20\kerning0\insrsid6517322\charrsid8157056 \hich\af1\dbch\af13\loch\f1 Create}{\f1\fs20\kerning0\insrsid1330701 \hich\af1\dbch\af13\loch\f1 Opening}{
\f1\fs20\kerning0\insrsid6517322\charrsid8157056 \hich\af1\dbch\af13\loch\f1 ()}{\f1\fs20\kerning0\insrsid8080248 \hich\af1\dbch\af13\loch\f1 .}{\f1\fs20\kerning0\insrsid9585535\charrsid8157056 \hich\af1\dbch\af13\loch\f1  Draw2D}{
\f1\fs20\kerning0\insrsid6517322\charrsid8157056 \hich\af1\dbch\af13\loch\f1 ()}{\f1\fs20\kerning0\insrsid9585535\charrsid8157056 \hich\af1\dbch\af13\loch\f1  is used to draw profile on the form, and }{\f1\fs20\kerning0\insrsid1330701\charrsid8157056 
\hich\af1\dbch\af13\loch\f1 Create}{\f1\fs20\kerning0\insrsid1330701 \hich\af1\dbch\af13\loch\f1 Opening}{\f1\fs20\kerning0\insrsid6517322\charrsid8157056 \hich\af1\dbch\af13\loch\f1 () }{\f1\fs20\kerning0\insrsid9585535\charrsid8157056 
\hich\af1\dbch\af13\loch\f1 is}{\f1\fs20\kerning0\insrsid6517322\charrsid8157056 \hich\af1\dbch\af13\loch\f1  used to }{\f1\fs20\kerning0\insrsid9585535\charrsid8157056 \hich\af1\dbch\af13\loch\f1 create }{\f1\fs20\kerning0\insrsid1330701 
\hich\af1\dbch\af13\loch\f1 Opening}{\f1\fs20\kerning0\insrsid6517322\charrsid8157056 \hich\af1\dbch\af13\loch\f1  }{\f1\fs20\kerning0\insrsid1330701 \hich\af1\dbch\af13\loch\f1 on the corresponding host.}{\f1\fs20\kerning0\insrsid9585535 
\par }\pard \s15\ql \li0\ri0\widctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2981366 {\f1\fs20\kerning0\insrsid2981366 
\par }{\f1\fs20\kerning0\insrsid2981366\charrsid2981366 \hich\af1\dbch\af13\loch\f1 ProfileNull.cs}{\f1\fs20\kerning0\insrsid2981366 
\par }\pard \s15\ql \li360\ri0\widctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid2981366 {\f1\fs20\kerning0\insrsid2981366\charrsid8157056 \hich\af1\dbch\af13\loch\f1 This file contains a class }{
\f1\fs20\kerning0\insrsid2981366\charrsid2981366 \hich\af1\dbch\af13\loch\f1 ProfileNull}{\f1\fs20\kerning0\insrsid2981366\charrsid8157056 \hich\af1\dbch\af13\loch\f1  derived }{\f1\fs20\kerning0\insrsid2981366 \hich\af1\dbch\af13\loch\f1 from Profile. }{
\f1\fs20\kerning0\insrsid2981366\charrsid2981366 \hich\af1\dbch\af13\loch\f1 ProfileNull}{\f1\fs20\kerning0\insrsid2981366\charrsid8157056 \hich\af1\dbch\af13\loch\f1  }{\f1\fs20\kerning0\insrsid2981366 \hich\af1\dbch\af13\loch\f1 overrides}{
\f1\fs20\kerning0\insrsid2981366\charrsid8157056 \hich\af1\dbch\af13\loch\f1  Draw2D()}{\f1\fs20\kerning0\insrsid2981366 \hich\af1\dbch\af13\loch\f1  }{\f1\fs20\kerning0\insrsid2981366\charrsid8157056 \hich\af1\dbch\af13\loch\f1 and Create}{
\f1\fs20\kerning0\insrsid2981366 \hich\af1\dbch\af13\loch\f1 Opening}{\f1\fs20\kerning0\insrsid8080248 \hich\af1\dbch\af13\loch\f1 ().}{\f1\fs20\kerning0\insrsid2981366\charrsid8157056 \hich\af1\dbch\af13\loch\f1  Draw2D() is used to draw }{
\f1\fs20\kerning0\insrsid2981366 \hich\af1\dbch\af13\loch\f1 the coordinate system to help user to draw }{\f1\fs20\kerning0\insrsid8080248 \hich\af1\dbch\af13\loch\f1 a curve loop for \hich\af1\dbch\af13\loch\f1 S}{\f1\fs20\kerning0\insrsid2981366 
\hich\af1\dbch\af13\loch\f1 haft }{\f1\fs20\kerning0\insrsid8080248 \hich\af1\dbch\af13\loch\f1 O}{\f1\fs20\kerning0\insrsid2981366 \hich\af1\dbch\af13\loch\f1 pening}{\f1\fs20\kerning0\insrsid2981366\charrsid8157056 \hich\af1\dbch\af13\loch\f1 
, and Create}{\f1\fs20\kerning0\insrsid2981366 \hich\af1\dbch\af13\loch\f1 Opening}{\f1\fs20\kerning0\insrsid2981366\charrsid8157056 \hich\af1\dbch\af13\loch\f1 () is}{\f1\fs20\kerning0\insrsid13699544 \hich\af1\dbch\af13\loch\f1  used to}{
\f1\fs20\kerning0\insrsid2981366\charrsid8157056 \hich\af1\dbch\af13\loch\f1  }{\f1\fs20\kerning0\insrsid2981366 \hich\af1\dbch\af13\loch\f1 create }{\f1\fs20\kerning0\insrsid8080248 \hich\af1\dbch\af13\loch\f1 S}{\f1\fs20\kerning0\insrsid2981366 
\hich\af1\dbch\af13\loch\f1 haft }{\f1\fs20\kerning0\insrsid8080248 \hich\af1\dbch\af13\loch\f1 O}{\f1\fs20\kerning0\insrsid2981366 \hich\af1\dbch\af13\loch\f1 pening.
\par }{\f1\fs20\kerning0\insrsid13699544 
\par }\pard \s15\ql \li0\ri0\widctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13699544 {\f1\fs20\kerning0\insrsid13699544\charrsid2981366 \hich\af1\dbch\af13\loch\f1 Profile}{\f1\fs20\kerning0\insrsid13461313 
\hich\af1\dbch\af13\loch\f1 Beam}{\f1\fs20\kerning0\insrsid13699544\charrsid2981366 \hich\af1\dbch\af13\loch\f1 .cs}{\f1\fs20\kerning0\insrsid13699544 
\par }\pard \s15\ql \li360\ri0\widctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid13699544 {\f1\fs20\kerning0\insrsid13699544\charrsid8157056 \hich\af1\dbch\af13\loch\f1 This file contains a class }{
\f1\fs20\kerning0\insrsid13699544\charrsid2981366 {\*\bkmkstart OLE_LINK1}{\*\bkmkstart OLE_LINK2}\hich\af1\dbch\af13\loch\f1 Profile}{\f1\fs20\kerning0\insrsid13699544 \hich\af1\dbch\af13\loch\f1 Beam}{\f1\fs20\kerning0\insrsid13699544\charrsid8157056 
\hich\af1\dbch\af13\loch\f1  {\*\bkmkend OLE_LINK1}{\*\bkmkend OLE_LINK2}\hich\af1\dbch\af13\loch\f1 derived }{\f1\fs20\kerning0\insrsid13699544 \hich\af1\dbch\af13\loch\f1 from Profile. }{\f1\fs20\kerning0\insrsid13699544\charrsid2981366 
\hich\af1\dbch\af13\loch\f1 Pro\hich\af1\dbch\af13\loch\f1 file}{\f1\fs20\kerning0\insrsid13699544 \hich\af1\dbch\af13\loch\f1 Beam}{\f1\fs20\kerning0\insrsid13699544\charrsid8157056 \hich\af1\dbch\af13\loch\f1  }{\f1\fs20\kerning0\insrsid13699544 
\hich\af1\dbch\af13\loch\f1 overrides}{\insrsid13699544 \hich\af2\dbch\af13\loch\f13  }{\f1\fs20\kerning0\insrsid13699544\charrsid13699544 \hich\af1\dbch\af13\loch\f1 GetTo2DMatrix()}{\f1\fs20\kerning0\insrsid13699544 \hich\af1\dbch\af13\loch\f1 ,}{
\f1\fs20\kerning0\insrsid13699544\charrsid8157056 \hich\af1\dbch\af13\loch\f1  Draw2D()}{\f1\fs20\kerning0\insrsid13699544 \hich\af1\dbch\af13\loch\f1  }{\f1\fs20\kerning0\insrsid13699544\charrsid8157056 \hich\af1\dbch\af13\loch\f1 and Create}{
\f1\fs20\kerning0\insrsid13699544 \hich\af1\dbch\af13\loch\f1 Opening}{\f1\fs20\kerning0\insrsid13699544\charrsid8157056 \hich\af1\dbch\af13\loch\f1 ()}{\f1\fs20\kerning0\insrsid13699544 \hich\af1\dbch\af13\loch\f1  methods}{
\f1\fs20\kerning0\insrsid8080248 \hich\af1\dbch\af13\loch\f1 .}{\f1\fs20\kerning0\insrsid13699544\charrsid8157056 \hich\af1\dbch\af13\loch\f1  Draw2D() is used to draw }{\f1\fs20\kerning0\insrsid13699544 \hich\af1\dbch\af13\loch\f1 the profile of }{
\f1\fs20\kerning0\insrsid8080248 \hich\af1\dbch\af13\loch\f1 a }{\f1\fs20\kerning0\insrsid13699544 \hich\af1\dbch\af13\loch\f1 beam (user can }{\f1\fs20\kerning0\insrsid3558849 \hich\af1\dbch\af13\loch\f1 change the direction to create opening }{
\f1\fs20\kerning0\insrsid13699544 \hich\af1\dbch\af13\loch\f1 via }{\f1\fs20\kerning0\insrsid8080248 \hich\af1\dbch\af13\loch\f1 a }{\f1\fs20\kerning0\insrsid13699544 \hich\af1\dbch\af13\loch\f1 combo box)}{
\f1\fs20\kerning0\insrsid13699544\charrsid8157056 \hich\af1\dbch\af13\loch\f1 , and Create}{\f1\fs20\kerning0\insrsid13699544 \hich\af1\dbch\af13\loch\f1 Opening}{\f1\fs20\kerning0\insrsid13699544\charrsid8157056 \hich\af1\dbch\af13\loch\f1 () is}{
\f1\fs20\kerning0\insrsid13699544 \hich\af1\dbch\af13\loch\f1  used to}{\f1\fs20\kerning0\insrsid13699544\charrsid8157056 \hich\af1\dbch\af13\loch\f1  }{\f1\fs20\kerning0\insrsid13699544 \hich\af1\dbch\af13\loch\f1 create opening on }{
\f1\fs20\kerning0\insrsid8080248 \hich\af1\dbch\af13\loch\f1 a }{\f1\fs20\kerning0\insrsid13699544 \hich\af1\dbch\af13\loch\f1 beam.}{\f1\fs20\kerning0\insrsid13699544\charrsid2981366 
\par }\pard \s15\qj \fi360\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi180\pararsid6517322 {\f1\fs20\insrsid9585535\charrsid6517322 
\par }\pard \s15\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6517322 {\f1\fs20\insrsid6517322 \hich\af1\dbch\af13\loch\f1 Line}{\f1\fs20\insrsid9585535\charrsid6517322 \hich\af1\dbch\af13\loch\f1 Tool.cs
\par }\pard \s15\ql \li360\ri0\widctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid8157056 {\f1\fs20\kerning0\insrsid8203372\charrsid8157056 \hich\af1\dbch\af13\loch\f1 This file contains a}{
\f1\fs20\kerning0\insrsid9585535\charrsid8157056 \hich\af1\dbch\af13\loch\f1  class}{\f1\fs20\kerning0\insrsid6517322\charrsid8157056 \hich\af1\dbch\af13\loch\f1  named Line}{\f1\fs20\kerning0\insrsid9585535\charrsid8157056 \hich\af1\dbch\af13\loch\f1 
Tool which}{\f1\fs20\kerning0\insrsid6517322\charrsid8157056 \hich\af1\dbch\af13\loch\f1  provide}{\f1\fs20\kerning0\insrsid4145025\charrsid8157056 \hich\af1\dbch\af13\loch\f1 s}{\f1\fs20\kerning0\insrsid6517322\charrsid8157056 
\hich\af1\dbch\af13\loch\f1  some method}{\f1\fs20\kerning0\insrsid4145025\charrsid8157056 \hich\af1\dbch\af13\loch\f1 s}{\f1\fs20\kerning0\insrsid6517322\charrsid8157056 \hich\af1\dbch\af13\loch\f1  to draw line}{
\f1\fs20\kerning0\insrsid2759995\charrsid8157056 \hich\af1\dbch\af13\loch\f1 s}{\f1\fs20\kerning0\insrsid6517322\charrsid8157056 \hich\af1\dbch\af13\loch\f1  on the form and store the data of }{\f1\fs20\kerning0\insrsid4145025\charrsid8157056 
\hich\af1\dbch\af13\loch\f1 drawn }{\f1\fs20\kerning0\insrsid6517322\charrsid8157056 \hich\af1\dbch\af13\loch\f1 line}{\f1\fs20\kerning0\insrsid4145025\charrsid8157056 \hich\af1\dbch\af13\loch\f1 s}{\f1\fs20\kerning0\insrsid9585535\charrsid8157056 
\hich\af1\dbch\af13\loch\f1 .}{\f1\fs20\kerning0\insrsid9585535 
\par }{\f1\fs20\kerning0\insrsid1330701 
\par }\pard \s15\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1330701 {\f1\fs20\insrsid1330701 \hich\af1\dbch\af13\loch\f1 Rectangle}{\f1\fs20\insrsid1330701\charrsid6517322 \hich\af1\dbch\af13\loch\f1 Tool.cs
\par }\pard \s15\ql \li360\ri0\widctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid1330701 {\f1\fs20\kerning0\insrsid1330701\charrsid8157056 \hich\af1\dbch\af13\loch\f1 This file contains a class named }{\f1\fs20\insrsid1330701 
\hich\af1\dbch\af13\loch\f1 Rectangle}{\f1\fs20\insrsid1330701\charrsid6517322 \hich\af1\dbch\af13\loch\f1 Tool}{\f1\fs20\kerning0\insrsid1330701\charrsid8157056 \hich\af1\dbch\af13\loch\f1  which provides some methods to draw }{
\f1\fs20\kerning0\insrsid1330701 \hich\af1\dbch\af13\loch\f1 rectangle}{\f1\fs20\kerning0\insrsid1330701\charrsid8157056 \hich\af1\dbch\af13\loch\f1  on the form and store the data of drawn }{\f1\fs20\kerning0\insrsid1330701 \hich\af1\dbch\af13\loch\f1 
rectangle}{\f1\fs20\kerning0\insrsid1330701\charrsid8157056 \hich\af1\dbch\af13\loch\f1 .}{\f1\fs20\kerning0\insrsid9585535 
\par }{\f1\fs20\kerning0\insrsid1330701\charrsid1330701 
\par }\pard \s15\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6517322 {\f1\fs20\insrsid9585535\charrsid6517322 \hich\af1\dbch\af13\loch\f1 MathTools.cs
\par }\pard \s15\ql \li360\ri0\widctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid8157056 {\f1\fs20\kerning0\insrsid9585535\charrsid8157056 \hich\af1\dbch\af13\loch\f1 
This file contains Verctor4 and Matrix4 two classes. These two classes are used to transform points }{\f1\fs20\kerning0\insrsid2759995\charrsid8157056 \hich\af1\dbch\af13\loch\f1 between 3D and 2D.}{\f1\fs20\kerning0\insrsid9585535\charrsid8157056 
\par }\pard \s15\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15097502 {\f1\fs20\insrsid11812877\charrsid9585535 
\par }{\b\f1\fs20\insrsid11812877\charrsid11812877 \hich\af1\dbch\af13\loch\f1 Description:}{\f1\fs20\insrsid11812877\charrsid11812877 \hich\af1\dbch\af13\loch\f1  
\par }\pard \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12979278 {\f1\fs20\insrsid11812877\charrsid11812877 \hich\af1\dbch\af13\loch\f1 This sample shows user how to }{\f1\fs20\insrsid12979278 
\hich\af1\dbch\af13\loch\f1 create }{\f1\fs20\insrsid3540591 \hich\af1\dbch\af13\loch\f1 Opening}{\f1\fs20\insrsid12979278 \hich\af1\dbch\af13\loch\f1  by }{\f1\fs20\insrsid10632665 
\par }{\f1\fs20\insrsid3540591\charrsid3540591 \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Creation.Document.}{\f1\fs20\insrsid12979278\charrsid3540591 \hich\af1\dbch\af13\loch\f1 New}{\f1\fs20\insrsid3540591\charrsid3540591 \hich\af1\dbch\af13\loch\f1 Opening}
{\f1\fs20\insrsid12979278\charrsid3540591 \hich\af1\dbch\af13\loch\f1 (}{\f1\fs20\insrsid3540591\charrsid3540591 \loch\af1\dbch\af13\hich\f1 \'85}{\f1\fs20\insrsid12979278\charrsid3540591 \hich\af1\dbch\af13\loch\f1 ) method}{
\f1\fs20\insrsid3540591\charrsid3540591 \hich\af1\dbch\af13\loch\f1 , this method has four overloads:}{\f1\fs20\insrsid12979278\charrsid3540591 
\par {\listtext\pard\plain\f1\fs20\kerning2\insrsid3540591\charrsid3540591 \hich\af1\dbch\af13\loch\f1 -\tab}}\pard\plain \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid3540591 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\f1\fs20\insrsid3540591\charrsid3540591 \hich\af1\dbch\af13\loch\f1 
NewOpening(Element, CurveArray, eRefFace) is used to create Opening in a beam, brace or column. eRefFace is used to define a face which opening is based on.
\par {\listtext\pard\plain\f1\fs20\kerning2\insrsid3540591\charrsid3540591 \hich\af1\dbch\af13\loch\f1 -\tab}}{\field\fldedit{\*\fldinst {\f1\fs20\insrsid3540591\charrsid3540591 \hich\af1\dbch\af13\loch\f1  HYPERLI\hich\af1\dbch\af13\loch\f1 
NK "mk:@MSITStore:C:\\\\Program%20Files\\\\Autodesk%20Revit%20Building%2010\\\\Program\\\\RevitAPI.chm::/Autodesk.Revit.Creation.Document.NewOpening_overload_2.html" }{\f1\fs20\insrsid980\charrsid16414646 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b420100006d006b003a0040004d00530049005400530074006f00720065003a0043003a005c00500072006f006700720061006d00250032003000460069006c00650073005c004100750074006f006400650073006b00
250032003000520065007600690074002500320030004200750069006c00640069006e006700250032003000310030005c00500072006f006700720061006d005c00520065007600690074004100500049002e00630068006d003a003a002f004100750074006f006400650073006b002e00520065007600690074002e0043
00720065006100740069006f006e002e0044006f00630075006d0065006e0074002e004e00650077004f00700065006e0069006e0067005f006f007600650072006c006f00610064005f0032002e00680074006d006c000000795881f43b1d7f48af2c825dc4852763000000002580000000000000}}}{\fldrslt {
\f1\fs20\insrsid3540591\charrsid3540591 \hich\af1\dbch\af13\loch\f1 NewOpening(Element, CurveArray, bool)}}}{\f1\fs20\insrsid3540591\charrsid3540591 \hich\af1\dbch\af13\loch\f1  is used to create Opening on roof, floor or ceiling, bool
\hich\af1\dbch\af13\loch\f1  value is used to indicate whether it is to cut perpendicular to the face or cut vertically.
\par {\listtext\pard\plain\f1\fs20\kerning2\insrsid3540591\charrsid3540591 \hich\af1\dbch\af13\loch\f1 -\tab}\hich\af1\dbch\af13\loch\f1 NewOpening(Level, Level, CurveArray) is used to create Shaft Opening.
\par {\listtext\pard\plain\f1\fs20\kerning2\insrsid3540591\charrsid3540591 \hich\af1\dbch\af13\loch\f1 -\tab}\hich\af1\dbch\af13\loch\f1 NewOpening(Wall, ref XYZ, ref XYZ) is used to create Opening on Wall.
\par }\pard\plain \s15\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15097502 \fs21\lang1033\langfe2052\kerning2\loch\af13\hich\af2\dbch\af13\cgrid\langnp1033\langfenp2052 {\f1\fs20\insrsid11812877\charrsid3540591 
\par }{\b\f1\fs20\insrsid11812877\charrsid11812877 \hich\af1\dbch\af13\loch\f1 Instructions:}{\f1\fs20\insrsid11812877\charrsid11812877 \hich\af1\dbch\af13\loch\f1  
\par {\listtext\pard\plain\s15 \f1\fs20\kerning2\insrsid11812877\charrsid11812877 \hich\af1\dbch\af13\loch\f1 1.\tab}}\pard \s15\qj \fi-420\li420\ri0\nowidctlpar\jclisttab\tx420\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin420\itap0\pararsid15225097 {
\f1\fs20\insrsid11812877\charrsid11812877 \hich\af1\dbch\af13\loch\f1 Draw }{\f1\fs20\insrsid9321696 \hich\af1\dbch\af13\loch\f1 a }{\f1\fs20\insrsid3540591 \hich\af1\dbch\af13\loch\f1 wall}{\f1\fs20\insrsid13699544 \hich\af1\dbch\af13\loch\f1 ,}{
\f1\fs20\insrsid3540591 \hich\af1\dbch\af13\loch\f1  floor}{\f1\fs20\insrsid13699544 \hich\af1\dbch\af13\loch\f1  or beam}{\f1\fs20\insrsid9321696 \hich\af1\dbch\af13\loch\f1  and select it}{\f1\fs20\insrsid14119030 \hich\af1\dbch\af13\loch\f1 .}{
\f1\fs20\insrsid3540591 \hich\af1\dbch\af13\loch\f1  }{\f1\fs20\insrsid14119030 \hich\af1\dbch\af13\loch\f1 D\hich\af1\dbch\af13\loch\f1 o\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 n\hich\af1\dbch\af13\loch\f1 o\hich\af1\dbch\af13\loch\f1 t 
\hich\af1\dbch\af13\loch\f1 select\hich\af1\dbch\af13\loch\f1  anything\hich\af1\dbch\af13\loch\f1  }{\f1\fs20\insrsid3540591 \hich\af1\dbch\af13\loch\f1 if }{\f1\fs20\insrsid14119030 \hich\af1\dbch\af13\loch\f1 you}{\f1\fs20\insrsid15206383 
\hich\af1\dbch\af13\loch\f1  want to}{\f1\fs20\insrsid3540591 \hich\af1\dbch\af13\loch\f1  }{\f1\fs20\insrsid14119030 \hich\af1\dbch\af13\loch\f1 create a Shaft Opening.}{\f1\fs20\insrsid11812877\charrsid11812877 
\par {\listtext\pard\plain\s15 \f1\fs20\kerning2\insrsid11812877\charrsid11812877 \hich\af1\dbch\af13\loch\f1 2.\tab}}\pard \s15\qj \fi-420\li420\ri0\nowidctlpar\jclisttab\tx420\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin420\itap0\pararsid8204167 {
\f1\fs20\insrsid11812877\charrsid11812877 \hich\af1\dbch\af13\loch\f1 Run this }{\f1\fs20\insrsid4221059 \hich\af1\dbch\af13\loch\f1 command.}{\f1\fs20\insrsid11812877\charrsid11812877 
\par {\listtext\pard\plain\s15 \f1\fs20\kerning2\insrsid9321696\charrsid9321696 \hich\af1\dbch\af13\loch\f1 3.\tab}}\pard \s15\qj \fi-420\li420\ri0\nowidctlpar\jclisttab\tx420\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin420\itap0\pararsid15225097 {
\f1\fs20\insrsid9321696\charrsid9321696 \hich\af1\dbch\af13\loch\f1 Draw the }{\f1\fs20\insrsid15206383 \hich\af1\dbch\af13\loch\f1 profile}{\f1\fs20\insrsid9321696\charrsid9321696 \hich\af1\dbch\af13\loch\f1  of }{\f1\fs20\insrsid3540591 
\hich\af1\dbch\af13\loch\f1 Opening}{\f1\fs20\insrsid2759995 \hich\af1\dbch\af13\loch\f1  you want to create, }{\f1\fs20\insrsid2759995\charrsid2759995 \hich\af1\dbch\af13\loch\f1 click right mouse button}{\f1\fs20\insrsid2759995 
\hich\af1\dbch\af13\loch\f1  }{\f1\fs20\insrsid2759995\charrsid2759995 \hich\af1\dbch\af13\loch\f1 to }{\f1\fs20\insrsid14119030 \hich\af1\dbch\af13\loch\f1 close the curve}{\f1\fs20\insrsid3540591 \hich\af1\dbch\af13\loch\f1  and finish}{
\f1\fs20\insrsid2759995\charrsid2759995 \hich\af1\dbch\af13\loch\f1  drawing.}{\f1\fs20\insrsid15097502 
\par {\listtext\pard\plain\s15 \f1\fs20\kerning2\insrsid1795948 \hich\af1\dbch\af13\loch\f1 4.\tab}}{\f1\fs20\insrsid1795948 \hich\af1\dbch\af13\loch\f1 If \hich\af1\dbch\af13\loch\f1 
user wants to create Opening on beam, user can change the direction to create opening by the combo box. And picture box will draw the profile of beam in the corresponding direction}{\f1\fs20\insrsid3944045 \hich\af1\dbch\af13\loch\f1 .}{
\f1\fs20\insrsid1795948 
\par {\listtext\pard\plain\s15 \f1\fs20\kerning2\insrsid3540591 \hich\af1\dbch\af13\loch\f1 5.\tab}}\pard \s15\qj \fi-420\li420\ri0\nowidctlpar\jclisttab\tx420\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin420\itap0\pararsid13792756 {\f1\fs20\insrsid3540591 
\hich\af1\dbch\af13\loch\f1 If }{\f1\fs20\insrsid14119030 \hich\af1\dbch\af13\loch\f1 this is a}{\f1\fs20\insrsid3540591 \hich\af1\dbch\af13\loch\f1  Shaft Opening, user can draw }{\f1\fs20\insrsid14119030 \hich\af1\dbch\af13\loch\f1 a}{
\f1\fs20\insrsid3540591 \hich\af1\dbch\af13\loch\f1  curve\hich\af1\dbch\af13\loch\f1  in the displayed coordinate system, and \hich\af1\dbch\af13\loch\f1 select the scale}{\f1\fs20\insrsid15206383 \hich\af1\dbch\af13\loch\f1  }{
\f1\fs20\insrsid15206383\charrsid15206383 \hich\af1\dbch\af13\loch\f1 coefficient}{\f1\fs20\insrsid3540591 \hich\af1\dbch\af13\loch\f1  in the combo box to scale }{\f1\fs20\insrsid14119030 \hich\af1\dbch\af13\loch\f1 it}{\f1\fs20\insrsid3540591 
\hich\af1\dbch\af13\loch\f1 .}{\f1\fs20\insrsid3944045 \hich\af1\dbch\af13\loch\f1  Command will create a shaft opening from level1 to level2.}{\f1\fs20\insrsid13792756 
\par {\listtext\pard\plain\s15 \f1\fs20\kerning2\insrsid14119030 \hich\af1\dbch\af13\loch\f1 6.\tab}}\pard \s15\qj \fi-420\li420\ri0\nowidctlpar\jclisttab\tx420\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin420\itap0\pararsid14119030 {
\f1\fs20\insrsid14119030 \hich\af1\dbch\af13\loch\f1 User can clean \hich\af1\dbch\af13\loch\f1 and redraw \hich\af1\dbch\af13\loch\f1 the \hich\af1\dbch\af13\loch\f1 profile\hich\af1\dbch\af13\loch\f1  of \hich\af1\dbch\af13\loch\f1 opening
\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 by\hich\af1\dbch\af13\loch\f1  click\hich\af1\dbch\af13\loch\f1 ing\hich\af1\dbch\af13\loch\f1 \hich\f1  \'93\loch\f1 \hich\f1 Clean\'94\loch\f1  button.
\par {\listtext\pard\plain\s15 \f1\fs20\kerning2\insrsid9321696\charrsid9321696 \hich\af1\dbch\af13\loch\f1 7.\tab}}\pard \s15\qj \fi-420\li420\ri0\nowidctlpar\jclisttab\tx420\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin420\itap0\pararsid15097502 {
\f1\fs20\insrsid9321696\charrsid9321696 \hich\af1\dbch\af13\loch\f1 Click\hich\af1\dbch\af13\loch\f1 \hich\f1  \'93\loch\f1 \hich\f1 Create\'94\loch\f1  b}{\f1\fs20\insrsid10632665 \hich\af1\dbch\af13\loch\f1 utton }{\f1\fs20\insrsid14439354 
\hich\af1\dbch\af13\loch\f1 will create }{\f1\fs20\insrsid8723438 \hich\af1\dbch\af13\loch\f1 Opening in Revit}{\f1\fs20\insrsid14439354 \hich\af1\dbch\af13\loch\f1  }{\f1\fs20\insrsid10632665 \hich\af1\dbch\af13\loch\f1 when you finish the }{
\f1\fs20\insrsid14119030 \hich\af1\dbch\af13\loch\f1 curve}{\f1\fs20\insrsid10632665 \hich\af1\dbch\af13\loch\f1 .}{\f1\fs20\insrsid9321696 
\par }}