{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch11\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Courier New};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Courier New};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings{\*\falt Webdings};}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?? ??};}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f37\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f38\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f39\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}
{\f148\froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\f160\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Courier New};}{\f161\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Courier New};}
{\f163\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Courier New};}{\f164\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Courier New};}{\f165\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Courier New};}
{\f166\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Courier New};}{\f167\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Courier New};}{\f168\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Courier New};}
{\f170\fswiss\fcharset238\fprq2 Arial CE{\*\falt Courier New};}{\f171\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Courier New};}{\f173\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Courier New};}
{\f174\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Courier New};}{\f175\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Courier New};}{\f176\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Courier New};}
{\f177\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Courier New};}{\f178\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Courier New};}{\f180\fmodern\fcharset238\fprq1 Courier New CE;}{\f181\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f183\fmodern\fcharset161\fprq1 Courier New Greek;}{\f184\fmodern\fcharset162\fprq1 Courier New Tur;}{\f185\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f186\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f187\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f188\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f272\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?? ??};}{\f270\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?? ??};}
{\f271\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?? ??};}{\f273\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?? ??};}{\f274\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?? ??};}
{\f277\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?? ??};}{\f292\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f520\fswiss\fcharset238\fprq2 Tahoma CE;}{\f521\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f523\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f524\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f525\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f526\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f527\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f528\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f529\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f532\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}{\f542\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f540\fmodern\fcharset238\fprq1 @MS Mincho CE;}
{\f541\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f543\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f544\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f547\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}{\f550\fswiss\fcharset238\fprq2 Arial Narrow CE;}
{\f551\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f553\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f554\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f557\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}{\f1640\froman\fcharset238\fprq2 Cambria CE;}
{\f1641\froman\fcharset204\fprq2 Cambria Cyr;}{\f1643\froman\fcharset161\fprq2 Cambria Greek;}{\f1644\froman\fcharset162\fprq2 Cambria Tur;}{\f1647\froman\fcharset186\fprq2 Cambria Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \snext0 \styrsid8154573 Normal;}{\s1\ql \li0\ri0\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af1\afs32\alang1025 \ltrch\fcs0 \b\fs32\lang1033\langfe1041\kerning32\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink15 \styrsid8154573 heading 1;}{
\s2\ql \li0\ri0\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\i\fs28\lang1033\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext0 \slink16 \styrsid8154573 heading 2;}{\s3\ql \li0\ri0\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 
\b\fs26\lang1033\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink17 \styrsid8154573 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \ab\af0\afs44 \ltrch\fcs0 \b\fs44\lang0\langfe1041\kerning44\langnp0\langfenp1041 \sbasedon10 \slink1 \slocked Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 
\b\fs32\lang0\langfe1041\kerning0\loch\f148\hich\af148\dbch\af13\langnp0\langfenp1041 \sbasedon10 \slink2 \slocked \ssemihidden Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 
\b\fs32\lang0\langfe1041\kerning0\langnp0\langfenp1041 \sbasedon10 \slink3 \slocked \ssemihidden Heading 3 Char;}{\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\b\i\fs24\lang1033\langfe1041\loch\f39\hich\af39\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \sautoupd \styrsid15489043 Header Requirements;}{\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1041\loch\f2\hich\af2\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext19 \slink20 \styrsid11233259 Plain Text;}{\*\cs20 \additive \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 
\fs21\lang0\langfe1041\kerning0\loch\f13\hich\af2\dbch\af13\langnp0\langfenp1041 \sbasedon10 \slink19 \slocked \ssemihidden Plain Text Char;}{\s21\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext21 \slink22 \ssemihidden \styrsid9244242 Document Map;}{\*\cs22 \additive \rtlch\fcs1 \af36\afs16 \ltrch\fcs0 
\f36\fs16\lang0\langfe1041\kerning0\langnp0\langfenp1041 \sbasedon10 \slink21 \slocked \ssemihidden Document Map Char;}{\s23\ql \fi-420\li780\ri0\widctlpar\jclisttab\tx780\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin780\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \styrsid5837089 Style Heading 2 + First line:  2 ch;}{\*\cs24 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21 
\sbasedon10 \ssemihidden \styrsid8588058 annotation reference;}{\s25\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext25 \slink26 \ssemihidden \styrsid8588058 annotation text;}{\*\cs26 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang0\langfe1041\kerning0\langnp0\langfenp1041 \sbasedon10 \slink25 \slocked \ssemihidden Comment Text Char;}{\s27\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs16\alang1025 \ltrch\fcs0 
\fs16\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext27 \slink28 \ssemihidden \styrsid8588058 Balloon Text;}{\*\cs28 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang0\langfe1041\kerning0\langnp0\langfenp1041 \sbasedon10 \slink27 \slocked \ssemihidden Balloon Text Char;}{\s29\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af2\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon19 \snext29 \slink30 \styrsid2242044 Style Plain Text + Arial Bold;}{\*\cs30 \additive \rtlch\fcs1 \ab\af2\alang1025 \ltrch\fcs0 
\b\lang1033\langfe1041\loch\f1\hich\af1\dbch\af11\langnp1033\langfenp1041 \sbasedon20 \slink29 \slocked \styrsid2242044 Style Plain Text + Arial Bold Char;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid125206068\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-729612452\'01-;}{\levelnumbers;}\loch\af1\hich\af1\dbch\af13\fbias0 
\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li840
\jclisttab\tx840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1260\jclisttab\tx1260\lin1260 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid39327981}{\list\listtemplateid-551526470\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\cf0\fbias0 \fi-420\li420\jclisttab\tx420\lin420 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid104929630}{\list\listtemplateid827337522{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fs20\cf0\loch\af1\hich\af1\dbch\af13\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 
\fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2520\jclisttab\tx2520\lin2520 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid126123386}{\list\listtemplateid560757452\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\cf0\fbias0 \fi-420\li420\jclisttab\tx420\lin420 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid368187476}{\list\listtemplateid-913524556\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1121440194\'01{\uc1\u-4051 ?};}{\levelnumbers;}\f3\fbias0 \fi-420\li420\jclisttab\tx420\lin420 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid396054178}{\list\listtemplateid328642672{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li780\jclisttab\tx780\lin780 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3935 ?};}{\levelnumbers;}
\f10\fbias0 \fi-284\li1418\jclisttab\tx1134\lin1418 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid443572676}{\list\listtemplateid827337522\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\leveltemplateid-1125613140\'01-;}{\levelnumbers;}\fs20\cf0\loch\af1\hich\af1\dbch\af13\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid832530067}{\list\listtemplateid1784161694{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \jclisttab\tx0 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname 
;}\listid1252278561{\*\liststylename Bullet3;}}{\list\listtemplateid328642672\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1451066946
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \s23\fi-420\li780\jclisttab\tx780\lin780 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid473195022
\'01{\uc1\u-3935 ?};}{\levelnumbers;}\f10\fbias0 \fi-284\li1418\jclisttab\tx1134\lin1418 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1415126136}{\list\listtemplateid827337522{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fs20\cf0\loch\af1\hich\af1\dbch\af13\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 
\fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1680\jclisttab\tx1680\lin1680 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 
\fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid1639720018}{\list\listtemplateid459155318\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1772166542}}{\*\listoverridetable{\listoverride\listid1252278561\listoverridecount0\ls1}{\listoverride\listid1252278561
\listoverridecount0\ls2}{\listoverride\listid1772166542\listoverridecount0\ls3}{\listoverride\listid396054178\listoverridecount0\ls4}{\listoverride\listid1415126136\listoverridecount0\ls5}{\listoverride\listid832530067\listoverridecount0\ls6}
{\listoverride\listid126123386\listoverridecount0\ls7}{\listoverride\listid368187476\listoverridecount0\ls8}{\listoverride\listid1639720018\listoverridecount0\ls9}{\listoverride\listid104929630\listoverridecount0\ls10}{\listoverride\listid443572676
\listoverridecount0\ls11}{\listoverride\listid39327981\listoverridecount0\ls12}}{\*\rsidtbl \rsid268776\rsid395063\rsid551402\rsid791150\rsid797226\rsid920816\rsid994046\rsid1070671\rsid1252683\rsid1323704\rsid1836262\rsid1840035\rsid1861282\rsid1902398
\rsid1905331\rsid2242044\rsid3284490\rsid3346550\rsid3618419\rsid3688134\rsid3870522\rsid4133338\rsid4150454\rsid4195638\rsid4260949\rsid4476410\rsid4657306\rsid4668655\rsid4677525\rsid4861830\rsid4916099\rsid5462800\rsid5656709\rsid5837089\rsid6295063
\rsid6439467\rsid6962794\rsid7215787\rsid7293583\rsid7619847\rsid8154573\rsid8202430\rsid8541931\rsid8588058\rsid8599666\rsid8663895\rsid8666454\rsid8786882\rsid8790141\rsid9182826\rsid9244242\rsid9265387\rsid9439537\rsid9457810\rsid9503937\rsid9713362
\rsid9775117\rsid10354739\rsid10358435\rsid10433842\rsid10647653\rsid10751981\rsid10757744\rsid11085170\rsid11092318\rsid11233259\rsid11884547\rsid12206826\rsid12926694\rsid13068029\rsid13117556\rsid13135337\rsid13204007\rsid13451123\rsid13572199
\rsid13767965\rsid13831052\rsid13899672\rsid14186496\rsid14751527\rsid14820270\rsid15489043\rsid16018730\rsid16391519\rsid16541784\rsid16674962}{\*\generator Microsoft Word 11.0.8106;}{\info{\title Instructions are in blue}{\author Emile Kfouri}
{\operator Aaron Lu}{\creatim\yr2007\mo9\dy25\hr12\min45}{\revtim\yr2008\mo3\dy3\hr14\min14}{\version8}{\edmins15}{\nofpages1}{\nofwords253}{\nofchars1445}{\*\company Autodesk, Inc.}{\nofcharsws1695}{\vern24611}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot13572199\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2242044 
\rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1041\loch\af2\hich\af2\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid3284490 \hich\af1\dbch\af11\loch\f1 Application:}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid3284490 \hich\af1\dbch\af11\loch\f1  ArchSample\line }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid3284490 \hich\af1\dbch\af11\loch\f1 Revit Platform:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3284490 \hich\af1\dbch\af11\loch\f1  All\line }{
\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid3284490 \hich\af1\dbch\af11\loch\f1 Revit Version:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3284490 \hich\af1\dbch\af11\loch\f1  2009.0\line }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid3284490 
\hich\af1\dbch\af11\loch\f1 First Released For:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3284490 \hich\af1\dbch\af11\loch\f1  8.0\line }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid3284490 \hich\af1\dbch\af11\loch\f1 Last Modified:}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid3284490 \hich\af1\dbch\af11\loch\f1  02/26/2008\line }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid3284490 \hich\af1\dbch\af11\loch\f1 Modified By:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3284490 \hich\af1\dbch\af11\loch\f1 
 LL Autodesk\line }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid3284490 \hich\af1\dbch\af11\loch\f1 Programming Language:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3284490 \hich\af1\dbch\af11\loch\f1  VB.NET\line }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\insrsid3284490 \hich\af1\dbch\af11\loch\f1 Skill Level:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3284490 \hich\af1\dbch\af11\loch\f1  Medium\line }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid3284490 \hich\af1\dbch\af11\loch\f1 Category:}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3284490 \hich\af1\dbch\af11\loch\f1  Database (parameter)\line }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid3284490 \hich\af1\dbch\af11\loch\f1 Type:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3284490 
\hich\af1\dbch\af11\loch\f1  ExternalCommand\line \line }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid3284490 \hich\af1\dbch\af11\loch\f1 Subject:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3284490 \hich\af1\dbch\af11\loch\f1  Export data to Excel.\line }{
\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid3284490 \hich\af1\dbch\af11\loch\f1 Summary\hich\af1\dbch\af11\loch\f1 :}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3284490 \hich\af1\dbch\af11\loch\f1  \line }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2242044\charrsid8666454 \hich\af1\dbch\af13\loch\f1 T}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2242044\charrsid8666454 \hich\af1\dbch\af11\loch\f1 his sample }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2242044\charrsid8666454 \hich\af1\dbch\af13\loch\f1 e}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2242044\charrsid8666454 \hich\af1\dbch\af11\loch\f1 
xports the contents of an entire project to Microsoft Excel 2003.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2242044\charrsid1840035 
\par }\pard \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11233259 {\rtlch\fcs1 \af1 \ltrch\fcs0 \i\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid551402\charrsid2242044 
\par }\pard \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9244242 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid11233259\charrsid8663895 \hich\af1\dbch\af11\loch\f1 Classes:}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid11233259\charrsid8663895 \hich\af1\dbch\af11\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9244242 
\par }\pard \ltrpar\s19\ql \fi360\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3870522 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11233259\charrsid3870522 
\hich\af1\dbch\af13\loch\f1 Autodesk.Revit.IExternalCommand}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9244242\charrsid8666454 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13117556\charrsid3870522 \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Collections.Map
\par \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Collections.MapIterator
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9457810\charrsid3870522 \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.ElementSet
\par \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Element
\par \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Parameter}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9457810\charrsid8666454 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14186496\charrsid3870522 \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.ParameterSet
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13135337\charrsid3870522 \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Collections.Set
\par }\pard \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11233259 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11884547\charrsid8663895 
\par }\pard \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4133338 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid4133338\charrsid8663895 \hich\af1\dbch\af11\loch\f1 Project Files:}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid4133338\charrsid8663895 \hich\af1\dbch\af11\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f1\insrsid4133338\charrsid8202430 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4133338\charrsid8666454 \hich\af1\dbch\af13\loch\f1 Command.vb
\par }\pard \ltrpar\s19\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid3870522 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4133338\charrsid3870522 
\hich\af1\dbch\af13\loch\f1 It contains the class Command which implements interface IExternalCommand}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid3870522 \hich\af1\dbch\af13\loch\f1  and main }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4133338\charrsid8666454 \hich\af1\dbch\af13\loch\f1 functions such as searching all the elements based upon category, sending the data to Excel}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4133338\charrsid3870522 \hich\af1\dbch\af13\loch\f1 .
\par }\pard \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4133338 {\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f1\insrsid4133338\charrsid8202430 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid4133338\charrsid8663895 \hich\af1\dbch\af11\loch\f1 Description:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4133338\charrsid8663895 \hich\af1\dbch\af11\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4133338 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4133338\charrsid8666454 \hich\af1\dbch\af11\loch\f1 This sample provide}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4133338\charrsid8666454 
\hich\af1\dbch\af13\loch\f1 s}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4133338\charrsid8666454 \hich\af1\dbch\af11\loch\f1  following functionalit}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10647653 
\hich\af1\dbch\af13\loch\f1 ies}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4133338\charrsid8666454 \hich\af1\dbch\af11\loch\f1 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4133338 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14820270\charrsid8666454 \hich\af1\dbch\af13\loch\f1 -\tab}}\pard \ltrpar\s19\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin360\itap0\pararsid14820270 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14820270\charrsid8666454 
\hich\af1\dbch\af13\loch\f1 S}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14820270\charrsid9713362 \hich\af1\dbch\af13\loch\f1 
earch the entire Revit project and sort the elements based upon category. Revit Symbols (Types) a\hich\af1\dbch\af13\loch\f1 re ignored as we are only interested in instances of elements.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14820270\charrsid14820270 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14820270\charrsid8666454 \hich\af1\dbch\af13\loch\f1 -\tab}}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14820270\charrsid8666454 \hich\af1\dbch\af13\loch\f1 T}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14820270\charrsid9713362 
\hich\af1\dbch\af13\loch\f1 ake a category and a set of elements that belong to that category and find the common}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14820270 \hich\af1\dbch\af13\loch\f1  p}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14820270\charrsid9713362 \hich\af1\dbch\af13\loch\f1 roperties}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14820270 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14820270\charrsid9713362 
\hich\af1\dbch\af13\loch\f1 between those elements.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14820270\charrsid14820270 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14820270 \hich\af1\dbch\af13\loch\f1 -\tab}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14820270 
\hich\af1\dbch\af13\loch\f1 Send}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14820270\charrsid8666454 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14820270\charrsid9713362 \hich\af1\dbch\af13\loch\f1 the names and values of these properties}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14820270\charrsid8666454 \hich\af1\dbch\af13\loch\f1  to}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14820270\charrsid9713362 
\hich\af1\dbch\af13\loch\f1  Excel}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14820270\charrsid8666454 \hich\af1\dbch\af13\loch\f1  and}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14820270\charrsid9713362 \hich\af1\dbch\af13\loch\f1  add the \hich\af1\dbch\af13\loch\f1 category as a new sheet}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14820270\charrsid8666454 \hich\af1\dbch\af13\loch\f1 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14820270\charrsid14820270 

\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14820270\charrsid9713362 \hich\af1\dbch\af13\loch\f1 -\tab}}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14820270\charrsid9713362 \hich\af1\dbch\af13\loch\f1 Each category in the Revit project will be translated to a worksheet in Excel. Each sheet will }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14820270\charrsid8666454 \hich\af1\dbch\af13\loch\f1 c}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14820270\charrsid9713362 
\hich\af1\dbch\af13\loch\f1 ontain a column for each parameter that is shared amongst the elements within that category, such as wall area.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14820270\charrsid994046 
\par }\pard \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid994046 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid994046 \hich\af1\dbch\af13\loch\f1 
The unit of values in\hich\af1\dbch\af13\loch\f1  the Excel will be imperial. To use metric unit some converting work should be involved.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid994046\charrsid4150454 
\par }\pard \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4133338 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4133338\charrsid9775117 
\par }\pard \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid4133338 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid4133338\charrsid8663895 \hich\af1\dbch\af11\loch\f1 Instructions:}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf2\insrsid4133338\charrsid8663895 \hich\af1\dbch\af11\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf2\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4133338 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4133338\charrsid8666454 \hich\af1\dbch\af11\loch\f1 You must have Microsoft Excel 2003}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4476410 
\hich\af1\dbch\af13\loch\f1  or higher version}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4133338\charrsid8666454 \hich\af1\dbch\af11\loch\f1  for this sample}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4133338\charrsid8666454 \hich\af1\dbch\af13\loch\f1 .
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid4133338\charrsid9713362 \hich\af1\dbch\af13\loch\f1 1.\tab}}\pard \ltrpar\s19\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin360\itap0\pararsid16541784 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4133338\charrsid9713362 \hich\af1\dbch\af13\loch\f1 
Open Revit.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4133338 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid16541784 \hich\af1\dbch\af13\loch\f1 2.\tab}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid16541784 
\hich\af1\dbch\af13\loch\f1 E}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid16541784\charrsid8666454 \hich\af1\dbch\af13\loch\f1 xecute the external command.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5462800\charrsid16541784 
\par }}