<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Assembly>CreateWallinBeamProfile.dll</Assembly>
    <ClientId>33849c5a-24d1-4603-95cb-75a3ca1304a4</ClientId>
    <FullClassName>Revit.SDK.Samples.CreateWallinBeamProfile.CS.CreateWallinBeamProfile</FullClassName>
    <Text>Create wall in beam profile</Text>
    <Description>Create a profiled wall using the outline generated by a selection of beams defining a vertical profile.</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
  </AddIn>
</RevitAddIns>