<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Assembly>NetworkPressureLossReport.dll</Assembly>
    <ClientId>a000b64b-a718-48e7-bf5c-7f1f7452490b</ClientId>
    <FullClassName>Revit.SDK.Samples.NetworkPressureLossReport.Command</FullClassName>
    <Text>Pressure Loss Report</Text>
    <Description>Report the pressure loss for the network flow calculation.</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
</RevitAddIns>