{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch11\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Courier New};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Courier New};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings{\*\falt Webdings};}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?? ??};}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f37\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f38\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f39\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}
{\f44\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f148\froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\f164\fnil\fcharset134\fprq1{\*\panose 00000000000000000000}Fixedsys{\*\falt \'ba\'da\'cc\'e5};}
{\f165\fnil\fcharset134\fprq1{\*\panose 00000000000000000000}@Fixedsys;}{\f166\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Courier New};}{\f167\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Courier New};}
{\f169\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Courier New};}{\f170\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Courier New};}{\f171\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Courier New};}
{\f172\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Courier New};}{\f173\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Courier New};}{\f174\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Courier New};}
{\f176\fswiss\fcharset238\fprq2 Arial CE{\*\falt Courier New};}{\f177\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Courier New};}{\f179\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Courier New};}
{\f180\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Courier New};}{\f181\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Courier New};}{\f182\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Courier New};}
{\f183\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Courier New};}{\f184\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Courier New};}{\f186\fmodern\fcharset238\fprq1 Courier New CE;}{\f187\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f189\fmodern\fcharset161\fprq1 Courier New Greek;}{\f190\fmodern\fcharset162\fprq1 Courier New Tur;}{\f191\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f192\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f193\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f194\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f278\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?? ??};}{\f276\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?? ??};}
{\f277\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?? ??};}{\f279\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?? ??};}{\f280\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?? ??};}
{\f283\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?? ??};}{\f298\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f526\fswiss\fcharset238\fprq2 Tahoma CE;}{\f527\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f529\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f530\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f531\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f532\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f533\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f534\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f535\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f538\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}{\f548\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f546\fmodern\fcharset238\fprq1 @MS Mincho CE;}
{\f547\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f549\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f550\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f553\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}{\f556\fswiss\fcharset238\fprq2 Arial Narrow CE;}
{\f557\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f559\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f560\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f563\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}{\f606\fswiss\fcharset238\fprq2 Verdana CE;}
{\f607\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f609\fswiss\fcharset161\fprq2 Verdana Greek;}{\f610\fswiss\fcharset162\fprq2 Verdana Tur;}{\f613\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f614\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}
{\f1646\froman\fcharset238\fprq2 Cambria CE;}{\f1647\froman\fcharset204\fprq2 Cambria Cyr;}{\f1649\froman\fcharset161\fprq2 Cambria Greek;}{\f1650\froman\fcharset162\fprq2 Cambria Tur;}{\f1653\froman\fcharset186\fprq2 Cambria Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \snext0 \styrsid8154573 Normal;}{\s1\ql \li0\ri0\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af1\afs32\alang1025 \ltrch\fcs0 \b\fs32\lang1033\langfe1041\kerning32\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink15 \styrsid8154573 heading 1;}{
\s2\ql \li0\ri0\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\i\fs28\lang1033\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext0 \slink16 \styrsid8154573 heading 2;}{\s3\ql \li0\ri0\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 
\b\fs26\lang1033\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink17 \styrsid8154573 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \ab\af0\afs44 \ltrch\fcs0 \b\fs44\lang0\langfe1041\kerning44\langnp0\langfenp1041 \sbasedon10 \slink1 \slocked Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 
\b\fs32\lang0\langfe1041\kerning0\loch\f148\hich\af148\dbch\af13\langnp0\langfenp1041 \sbasedon10 \slink2 \slocked \ssemihidden Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 
\b\fs32\lang0\langfe1041\kerning0\langnp0\langfenp1041 \sbasedon10 \slink3 \slocked \ssemihidden Heading 3 Char;}{\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\b\i\fs24\lang1033\langfe1041\loch\f39\hich\af39\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \sautoupd \styrsid15489043 Header Requirements;}{\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1041\loch\f2\hich\af2\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext19 \slink20 \styrsid11233259 Plain Text;}{\*\cs20 \additive \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 
\fs21\lang0\langfe1041\kerning0\loch\f13\hich\af2\dbch\af13\langnp0\langfenp1041 \sbasedon10 \slink19 \slocked \ssemihidden Plain Text Char;}{\s21\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext21 \slink22 \ssemihidden \styrsid9244242 Document Map;}{\*\cs22 \additive \rtlch\fcs1 \af36\afs16 \ltrch\fcs0 
\f36\fs16\lang0\langfe1041\kerning0\langnp0\langfenp1041 \sbasedon10 \slink21 \slocked \ssemihidden Document Map Char;}{\s23\ql \fi-420\li780\ri0\widctlpar\jclisttab\tx780\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin780\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \styrsid5837089 Style Heading 2 + First line:  2 ch;}{\*\cs24 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21 
\sbasedon10 \ssemihidden \styrsid8588058 annotation reference;}{\s25\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext25 \slink26 \ssemihidden \styrsid8588058 annotation text;}{\*\cs26 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang0\langfe1041\kerning0\langnp0\langfenp1041 \sbasedon10 \slink25 \slocked \ssemihidden Comment Text Char;}{\s27\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs16\alang1025 \ltrch\fcs0 
\fs16\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext27 \slink28 \ssemihidden \styrsid8588058 Balloon Text;}{\*\cs28 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang0\langfe1041\kerning0\langnp0\langfenp1041 \sbasedon10 \slink27 \slocked \ssemihidden Balloon Text Char;}{\s29\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon25 \snext25 \slink30 \ssemihidden \styrsid3101694 annotation subject;}{\*\cs30 \additive \rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\lang0\langfe1041\kerning0\langnp0\langfenp1041 \sbasedon26 \slink29 \slocked \ssemihidden Comment Subject Char;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid125206068\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-729612452\'01-;}{\levelnumbers;}
\loch\af1\hich\af1\dbch\af13\fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid39327981}{\list\listtemplateid1903865206\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat4
\levelspace0\levelindent0{\leveltext\leveltemplateid2124974578\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li1125\jclisttab\tx1125\lin1125 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li1605\jclisttab\tx1605\lin1605 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li2025\jclisttab\tx2025\lin2025 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li2445\jclisttab\tx2445\lin2445 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li2865\jclisttab\tx2865\lin2865 
}{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li3285
\jclisttab\tx3285\lin3285 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-420\li3705\jclisttab\tx3705\lin3705 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-420\li4125\jclisttab\tx4125\lin4125 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-420\li4545\jclisttab\tx4545\lin4545 }{\listname ;}\listid321542297}{\list\listtemplateid-913524556\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid-1121440194\'01{\uc1\u-4051 ?};}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-420\li420\jclisttab\tx420\lin420 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid396054178}{\list\listtemplateid-1928945820\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace420\levelindent0{\leveltext\leveltemplateid-449831634\'01-;}{\levelnumbers;}\f44\fbias0\hres0\chhres0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace420\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace420\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace420\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace420\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace420\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace420\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li2940\jclisttab\tx2940\lin2940 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace420\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li3360
\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace420\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 
\fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid475612099}{\list\listtemplateid1728115470\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace420\levelindent0{\leveltext
\leveltemplateid-449831634\'01-;}{\levelnumbers;}\f44\fbias0\hres0\chhres0 \fi-420\li1200\jclisttab\tx1200\lin1200 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace420\levelindent0{\leveltext
\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li1200\jclisttab\tx1200\lin1200 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace420\levelindent0
{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li1620\jclisttab\tx1620\lin1620 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace420
\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li2040\jclisttab\tx2040\lin2040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace420\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li2460\jclisttab\tx2460\lin2460 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace420\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace420\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li3300\jclisttab\tx3300\lin3300 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace420\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li3720\jclisttab\tx3720\lin3720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace420\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li4140\jclisttab\tx4140\lin4140 }{\listname ;}\listid699283517}
{\list\listtemplateid827337522\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1125613140\'01-;}{\levelnumbers;}
\fs20\cf0\loch\af1\hich\af1\dbch\af13\fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid832530067}{\list\listtemplateid1784161694
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listname ;}\listid1252278561{\*\liststylename Bullet3;}}
{\list\listtemplateid328642672\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1451066946\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \s23
\fi-420\li780\jclisttab\tx780\lin780 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid473195022\'01{\uc1\u-3935 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 
\fi-284\li1418\jclisttab\tx1134\lin1418 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1415126136}{\list\listtemplateid459155318\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1080\jclisttab\tx1080\lin1080 
}{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li1800
\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1772166542}{\list\listtemplateid-895421514\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace420\levelindent0{\leveltext\leveltemplateid-449831634\'01-;}{\levelnumbers;}\f44\fbias0\hres0\chhres0 \fi-420\li1200\jclisttab\tx1200\lin1200 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace420\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li1200\jclisttab\tx1200\lin1200 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace420\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li1620\jclisttab\tx1620\lin1620 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace420\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li2040\jclisttab\tx2040\lin2040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace420\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li2460\jclisttab\tx2460\lin2460 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace420\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace420\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-420\li3300
\jclisttab\tx3300\lin3300 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace420\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 
\fi-420\li3720\jclisttab\tx3720\lin3720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace420\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-420\li4140\jclisttab\tx4140\lin4140 }{\listname ;}\listid1776057281}}{\*\listoverridetable{\listoverride\listid1252278561\listoverridecount0\ls1}{\listoverride\listid1252278561\listoverridecount0\ls2}
{\listoverride\listid1772166542\listoverridecount0\ls3}{\listoverride\listid396054178\listoverridecount0\ls4}{\listoverride\listid1415126136\listoverridecount0\ls5}{\listoverride\listid832530067\listoverridecount0\ls6}{\listoverride\listid39327981
\listoverridecount0\ls7}{\listoverride\listid1776057281\listoverridecount0\ls8}{\listoverride\listid475612099\listoverridecount0\ls9}{\listoverride\listid699283517\listoverridecount0\ls10}{\listoverride\listid321542297\listoverridecount0\ls11}}
{\*\rsidtbl \rsid81883\rsid141944\rsid268776\rsid328672\rsid394084\rsid395063\rsid551402\rsid746440\rsid789578\rsid791150\rsid797226\rsid858566\rsid1247198\rsid1252683\rsid1323704\rsid1342134\rsid1405119\rsid1473673\rsid1720864\rsid1723106\rsid1836262
\rsid1902398\rsid2100739\rsid2298392\rsid2491469\rsid3101694\rsid3237780\rsid3346550\rsid3412661\rsid3618419\rsid3830361\rsid3945634\rsid3954098\rsid4133338\rsid4144923\rsid4195638\rsid4210293\rsid4265679\rsid4349778\rsid4416758\rsid4549227\rsid4657306
\rsid4677525\rsid4722799\rsid4748391\rsid4861830\rsid4921030\rsid5446884\rsid5462800\rsid5776564\rsid5837089\rsid5964058\rsid6031770\rsid6043092\rsid6043926\rsid6109982\rsid6295063\rsid6439467\rsid6453111\rsid6686647\rsid6705009\rsid6778166\rsid6962794
\rsid7033347\rsid7164506\rsid7215787\rsid7293583\rsid7424326\rsid7480887\rsid7617379\rsid7619847\rsid7692853\rsid7734125\rsid7816020\rsid8154573\rsid8195412\rsid8202430\rsid8407706\rsid8413412\rsid8527360\rsid8541931\rsid8588058\rsid8599666\rsid8663895
\rsid8666454\rsid8721722\rsid8790141\rsid8799451\rsid8807138\rsid8879996\rsid9244242\rsid9265387\rsid9439537\rsid9457810\rsid9503937\rsid9775117\rsid9854887\rsid9900145\rsid9910153\rsid10228511\rsid10242656\rsid10361189\rsid10369899\rsid10382012
\rsid10433842\rsid10500555\rsid10556517\rsid10625212\rsid10697899\rsid10751981\rsid10757744\rsid10827351\rsid10901750\rsid10971349\rsid11079295\rsid11085170\rsid11092318\rsid11097270\rsid11101177\rsid11228347\rsid11233259\rsid11554281\rsid11669753
\rsid11691078\rsid11696881\rsid11755581\rsid11803594\rsid11884547\rsid11940308\rsid12021591\rsid12193681\rsid12221341\rsid12399962\rsid13068029\rsid13117556\rsid13135337\rsid13267948\rsid13526927\rsid13572199\rsid13658676\rsid13829622\rsid13831052
\rsid13919777\rsid13989628\rsid14044259\rsid14186496\rsid14368635\rsid14383711\rsid14500694\rsid14503813\rsid14632695\rsid14751527\rsid14819319\rsid15008377\rsid15218571\rsid15367947\rsid15413130\rsid15468460\rsid15472747\rsid15481851\rsid15489043
\rsid15562275\rsid16018730\rsid16023462\rsid16126703\rsid16197845\rsid16275737\rsid16391519\rsid16393365\rsid16541522\rsid16597258\rsid16672070\rsid16674962}{\*\generator Microsoft Word 11.0.8106;}{\info{\title Instructions are in blue}
{\author Emile Kfouri}{\operator Aaron Lu}{\creatim\yr2007\mo9\dy29\hr16\min18}{\revtim\yr2008\mo3\dy3\hr14\min36}{\version5}{\edmins7}{\nofpages2}{\nofwords575}{\nofchars3283}{\*\company Autodesk, Inc.}{\nofcharsws3851}{\vern24611}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot13572199\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11233259 
\rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1041\loch\af2\hich\af2\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid12399962 \hich\af1\dbch\af11\loch\f1 Application:}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid12399962 \hich\af1\dbch\af11\loch\f1  GridCreation\line }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid12399962 \hich\af1\dbch\af11\loch\f1 Revit Platform:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12399962 \hich\af1\dbch\af11\loch\f1  All\line 
}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid12399962 \hich\af1\dbch\af11\loch\f1 Revit Version:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12399962 \hich\af1\dbch\af11\loch\f1  2009.0\line }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid12399962 
\hich\af1\dbch\af11\loch\f1 First Released For:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12399962 \hich\af1\dbch\af11\loch\f1  2009.0\line }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid12399962 \hich\af1\dbch\af11\loch\f1 Last Modified:}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid12399962 \hich\af1\dbch\af11\loch\f1  02/26/2008\line }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid12399962 \hich\af1\dbch\af11\loch\f1 Modified By:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12399962 
\hich\af1\dbch\af11\loch\f1  LL Autodesk\line }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid12399962 \hich\af1\dbch\af11\loch\f1 Programming Language:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12399962 \hich\af1\dbch\af11\loch\f1  C#\line }{\rtlch\fcs1 
\ab\af1 \ltrch\fcs0 \b\f1\insrsid12399962 \hich\af1\dbch\af11\loch\f1 Skill Level:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12399962 \hich\af1\dbch\af11\loch\f1  High\line }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid12399962 
\hich\af1\dbch\af11\loch\f1 Category:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12399962 \hich\af1\dbch\af11\loch\f1  Create\line }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid12399962 \hich\af1\dbch\af11\loch\f1 Type:}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid12399962 \hich\af1\dbch\af11\loch\f1  \hich\af1\dbch\af11\loch\f1 ExternalCommand\line \line }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid12399962 \hich\af1\dbch\af11\loch\f1 Subject:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12399962 
\hich\af1\dbch\af11\loch\f1  Create Grid.\line }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid12399962 \hich\af1\dbch\af11\loch\f1 Summary\hich\af1\dbch\af11\loch\f1 :}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12399962 \hich\af1\dbch\af11\loch\f1  \line }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1902398\charrsid8666454 \hich\af1\dbch\af13\loch\f1 T}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9244242\charrsid8666454 \hich\af1\dbch\af11\loch\f1 
his sample }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid3954098 \hich\af1\dbch\af13\loch\f1 shows how to }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10500555 \hich\af1\dbch\af13\loch\f1 create grids and modify grids\hich\f1 \rquote \loch\f1  properties through Revit}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6778166 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10500555 \hich\af1\dbch\af13\loch\f1 API.}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \i\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid3618419 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid551402\charrsid6778166 
\par }\pard \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9244242 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid11233259\charrsid8663895 \hich\af1\dbch\af11\loch\f1 Classes:}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid11233259\charrsid8663895 \hich\af1\dbch\af11\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9244242 
\par }\pard \ltrpar\s19\ql \fi180\li180\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0\pararsid8407706 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1036\langfe2052\loch\af1\hich\af1\dbch\af13\langnp1036\langfenp2052\insrsid11233259\charrsid8407706 \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.IExternalCommand}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1036\langfe2052\loch\af1\hich\af1\dbch\af13\langnp1036\langfenp2052\insrsid9244242\charrsid8407706 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1036\langfe2052\loch\af1\hich\af1\dbch\af13\langnp1036\langfenp2052\insrsid8721722\charrsid8407706 \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Document
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1036\langfe2052\loch\af1\hich\af1\dbch\af13\langnp1036\langfenp2052\insrsid15481851\charrsid15481851 \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Elements}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1036\langfe2052\loch\af1\hich\af1\dbch\af13\langnp1036\langfenp2052\insrsid15481851 
\par }\pard \ltrpar\s19\ql \fi180\li180\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0\pararsid10500555 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1036\langfe2052\loch\af1\hich\af1\dbch\af13\langnp1036\langfenp2052\insrsid10500555\charrsid10500555 \hich\af1\dbch\af13\loch\f1 Autodesk.Revit.Geometry}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1036\langfe2052\loch\af1\hich\af1\dbch\af13\langnp1036\langfenp2052\insrsid11884547 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1036\langfe2052\loch\af1\hich\af1\dbch\af13\langnp1036\langfenp2052\insrsid4921030\charrsid10500555 
\par }\pard \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4133338 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid4133338\charrsid8663895 \hich\af1\dbch\af11\loch\f1 Project Files:}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid4133338\charrsid8663895 \hich\af1\dbch\af11\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f1\insrsid4133338\charrsid8202430 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4133338\charrsid8666454 \hich\af1\dbch\af13\loch\f1 Command.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14500694 \hich\af1\dbch\af13\loch\f1 cs}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4133338\charrsid8666454 
\par }\pard \ltrpar\s19\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid8407706 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1036\langfe2052\loch\af1\hich\af1\dbch\af13\langnp1036\langfenp2052\insrsid4133338\charrsid8407706 \hich\af1\dbch\af13\loch\f1 It contains the class Command which }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1036\langfe2052\loch\af1\hich\af1\dbch\af13\langnp1036\langfenp2052\insrsid14632695 \hich\af1\dbch\af13\loch\f1 inherits}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1036\langfe2052\loch\af1\hich\af1\dbch\af13\langnp1036\langfenp2052\insrsid1342134 
\hich\af1\dbch\af13\loch\f1  from}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1036\langfe2052\loch\af1\hich\af1\dbch\af13\langnp1036\langfenp2052\insrsid14632695 \hich\af1\dbch\af13\loch\f1  interface }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1036\langfe2052\loch\af1\hich\af1\dbch\af13\langnp1036\langfenp2052\insrsid14632695\charrsid8407706 \hich\af1\dbch\af13\loch\f1 IExternalCommand}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1036\langfe2052\loch\af1\hich\af1\dbch\af13\langnp1036\langfenp2052\insrsid14632695 \hich\af1\dbch\af13\loch\f1  and }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1036\langfe2052\loch\af1\hich\af1\dbch\af13\langnp1036\langfenp2052\insrsid4133338\charrsid8407706 \hich\af1\dbch\af13\loch\f1 implements }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1036\langfe2052\loch\af1\hich\af1\dbch\af13\langnp1036\langfenp2052\insrsid14632695 \hich\af1\dbch\af13\loch\f1 the Execute method}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1036\langfe2052\loch\af1\hich\af1\dbch\af13\langnp1036\langfenp2052\insrsid10228511\charrsid8407706 \hich\af1\dbch\af13\loch\f1 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1036\langfe2052\loch\af1\hich\af1\dbch\af13\langnp1036\langfenp2052\insrsid4133338 

\par }\pard \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4133338 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1036\langfe2052\loch\af1\hich\af1\dbch\af13\langnp1036\langfenp2052\insrsid11696881 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6109982\charrsid6109982 \hich\af1\dbch\af13\loch\f1 CreateGridsData
\par }\pard \ltrpar\s19\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid6109982 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1036\langfe2052\loch\af1\hich\af1\dbch\af13\langnp1036\langfenp2052\insrsid6109982\charrsid6109982 \hich\af1\dbch\af13\loch\f1 Base class of grid creation data classes which contains common data and operations.
\par }\pard \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4133338 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1036\langfe2052\loch\af1\hich\af1\dbch\af13\langnp1036\langfenp2052\insrsid6109982\charrsid6109982 

\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10361189\charrsid10361189 \hich\af1\dbch\af13\loch\f1 GridCreationOption}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11669753 \hich\af1\dbch\af13\loch\f1 Data}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10361189\charrsid10361189 
\hich\af1\dbch\af13\loch\f1 .cs}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7734125 
\par }\pard \ltrpar\s19\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\culi150\pararsid6686647 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1036\langfe2052\loch\af1\hich\af1\dbch\af13\langnp1036\langfenp2052\insrsid6686647\charrsid13919777 \hich\af1\dbch\af13\loch\f1 Data}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6686647 
\hich\af1\dbch\af13\loch\f1  class }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1036\langfe2052\loch\af1\hich\af1\dbch\af13\langnp1036\langfenp2052\insrsid6686647\charrsid6031770 \hich\af1\dbch\af13\loch\f1 which stores the }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1036\langfe2052\loch\af1\hich\af1\dbch\af13\langnp1036\langfenp2052\insrsid6686647 \hich\af1\dbch\af13\loch\f1 information of the way to create grids}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1036\langfe2052\loch\af1\hich\af1\dbch\af13\langnp1036\langfenp2052\insrsid6686647\charrsid6031770 \hich\af1\dbch\af13\loch\f1 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6686647 
\par }\pard \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4133338 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10556517\charrsid6686647 
\par }\pard \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13919777 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid6686647 
\hich\af1\dbch\af13\loch\f1 GridCreationOptionForm.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7734125\charrsid7734125 \hich\af1\dbch\af13\loch\f1 cs}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13919777 
\par }\pard \ltrpar\s19\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\culi150\pararsid13919777 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1036\langfe2052\loch\af1\hich\af1\dbch\af13\langnp1036\langfenp2052\insrsid7617379 
\hich\af1\dbch\af13\loch\f1 It }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1036\langfe2052\loch\af1\hich\af1\dbch\af13\langnp1036\langfenp2052\insrsid6031770 \hich\af1\dbch\af13\loch\f1 contains}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1036\langfe2052\loch\af1\hich\af1\dbch\af13\langnp1036\langfenp2052\insrsid7617379 \hich\af1\dbch\af13\loch\f1  a dialog which }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1036\langfe2052\loch\af1\hich\af1\dbch\af13\langnp1036\langfenp2052\insrsid13658676 
\hich\af1\dbch\af13\loch\f1 lets user choose the}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1036\langfe2052\loch\af1\hich\af1\dbch\af13\langnp1036\langfenp2052\insrsid6031770 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1036\langfe2052\loch\af1\hich\af1\dbch\af13\langnp1036\langfenp2052\insrsid6686647 \hich\af1\dbch\af13\loch\f1 way to create grids}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1036\langfe2052\loch\af1\hich\af1\dbch\af13\langnp1036\langfenp2052\insrsid7617379 
\hich\af1\dbch\af13\loch\f1 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13919777 
\par }\pard \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4133338 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10556517\charrsid7734125 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid394084\charrsid394084 \hich\af1\dbch\af13\loch\f1 CreateWithSeletedCurvesData}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7734125\charrsid7734125 \hich\af1\dbch\af13\loch\f1 .cs}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4133338 
\par }\pard \ltrpar\s19\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\culi150\pararsid13919777 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1036\langfe2052\loch\af1\hich\af1\dbch\af13\langnp1036\langfenp2052\insrsid13919777\charrsid13919777 \hich\af1\dbch\af13\loch\f1 Data}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13919777 
\hich\af1\dbch\af13\loch\f1  class }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1036\langfe2052\loch\af1\hich\af1\dbch\af13\langnp1036\langfenp2052\insrsid6031770\charrsid6031770 \hich\af1\dbch\af13\loch\f1 which stores the information for }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \lang1036\langfe2052\loch\af1\hich\af1\dbch\af13\langnp1036\langfenp2052\insrsid11669753 \hich\af1\dbch\af13\loch\f1 creating grids with selected lines/arcs}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1036\langfe2052\loch\af1\hich\af1\dbch\af13\langnp1036\langfenp2052\insrsid13919777\charrsid6031770 \hich\af1\dbch\af13\loch\f1 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13919777 
\par }\pard \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4133338 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10556517\charrsid13919777 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15562275\charrsid15562275 \hich\af1\dbch\af13\loch\f1 CreateWithSelectedCurvesForm}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7734125\charrsid7734125 \hich\af1\dbch\af13\loch\f1 .cs}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7734125 
\par }\pard \ltrpar\s19\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\culi150\pararsid13658676 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1036\langfe2052\loch\af1\hich\af1\dbch\af13\langnp1036\langfenp2052\insrsid13658676 
\hich\af1\dbch\af13\loch\f1 It contains a dialog which provides the options}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1036\langfe2052\loch\af1\hich\af1\dbch\af13\langnp1036\langfenp2052\insrsid5964058 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1036\langfe2052\loch\af1\hich\af1\dbch\af13\langnp1036\langfenp2052\insrsid11097270 \hich\af1\dbch\af13\loch\f1 of}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1036\langfe2052\loch\af1\hich\af1\dbch\af13\langnp1036\langfenp2052\insrsid13658676 
\hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1036\langfe2052\loch\af1\hich\af1\dbch\af13\langnp1036\langfenp2052\insrsid11669753 \hich\af1\dbch\af13\loch\f1 creating grids with selected lines/arcs}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1036\langfe2052\loch\af1\hich\af1\dbch\af13\langnp1036\langfenp2052\insrsid13658676 \hich\af1\dbch\af13\loch\f1 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13658676 
\par }\pard \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4133338 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10556517\charrsid13658676 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11755581\charrsid11755581 \hich\af1\dbch\af13\loch\f1 CreateOrthogonalGridsData}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7734125\charrsid7734125 \hich\af1\dbch\af13\loch\f1 .cs}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7734125 
\par }\pard \ltrpar\s19\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\culi150\pararsid13919777 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1036\langfe2052\loch\af1\hich\af1\dbch\af13\langnp1036\langfenp2052\insrsid13919777\charrsid13919777 \hich\af1\dbch\af13\loch\f1 Data}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13919777 
\hich\af1\dbch\af13\loch\f1  class }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1036\langfe2052\loch\af1\hich\af1\dbch\af13\langnp1036\langfenp2052\insrsid1473673\charrsid4210293 \hich\af1\dbch\af13\loch\f1 which stores}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1036\langfe2052\loch\af1\hich\af1\dbch\af13\langnp1036\langfenp2052\insrsid7164506\charrsid7164506 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1036\langfe2052\loch\af1\hich\af1\dbch\af13\langnp1036\langfenp2052\insrsid7164506\charrsid4210293 \hich\af1\dbch\af13\loch\f1 information}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1036\langfe2052\loch\af1\hich\af1\dbch\af13\langnp1036\langfenp2052\insrsid7164506 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1036\langfe2052\loch\af1\hich\af1\dbch\af13\langnp1036\langfenp2052\insrsid12221341 
\hich\af1\dbch\af13\loch\f1 for}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1036\langfe2052\loch\af1\hich\af1\dbch\af13\langnp1036\langfenp2052\insrsid1473673\charrsid4210293 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1036\langfe2052\loch\af1\hich\af1\dbch\af13\langnp1036\langfenp2052\insrsid12221341 \hich\af1\dbch\af13\loch\f1 creating orthogonal grids}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1036\langfe2052\loch\af1\hich\af1\dbch\af13\langnp1036\langfenp2052\insrsid1473673\charrsid4210293 \hich\af1\dbch\af13\loch\f1 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13919777 
\par }\pard \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4133338 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10556517\charrsid7164506 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11755581\charrsid11755581 \hich\af1\dbch\af13\loch\f1 CreateOrthogonalGridsForm}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7734125\charrsid7734125 \hich\af1\dbch\af13\loch\f1 .cs}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7734125 
\par }\pard \ltrpar\s19\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\culi150\pararsid13658676 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1036\langfe2052\loch\af1\hich\af1\dbch\af13\langnp1036\langfenp2052\insrsid13658676 
\hich\af1\dbch\af13\loch\f1 It contains a dialog which provides the options }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1036\langfe2052\loch\af1\hich\af1\dbch\af13\langnp1036\langfenp2052\insrsid11097270 \hich\af1\dbch\af13\loch\f1 of}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \lang1036\langfe2052\loch\af1\hich\af1\dbch\af13\langnp1036\langfenp2052\insrsid12221341\charrsid4210293 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1036\langfe2052\loch\af1\hich\af1\dbch\af13\langnp1036\langfenp2052\insrsid12221341 \hich\af1\dbch\af13\loch\f1 creating orthogonal grids}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1036\langfe2052\loch\af1\hich\af1\dbch\af13\langnp1036\langfenp2052\insrsid13658676 \hich\af1\dbch\af13\loch\f1 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13658676 
\par }\pard \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4133338 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10556517\charrsid13658676 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11097270\charrsid11097270 \hich\af1\dbch\af13\loch\f1 CreateRadialAndArcGridsData}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7734125\charrsid7734125 \hich\af1\dbch\af13\loch\f1 .cs}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7734125 
\par }\pard \ltrpar\s19\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\culi150\pararsid746440 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1036\langfe2052\loch\af1\hich\af1\dbch\af13\langnp1036\langfenp2052\insrsid13919777\charrsid13919777 \hich\af1\dbch\af13\loch\f1 Data}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13919777 
\hich\af1\dbch\af13\loch\f1  class}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1036\langfe2052\loch\af1\hich\af1\dbch\af13\langnp1036\langfenp2052\insrsid13919777\charrsid746440 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1036\langfe2052\loch\af1\hich\af1\dbch\af13\langnp1036\langfenp2052\insrsid10971349\charrsid4210293 \hich\af1\dbch\af13\loch\f1 which stores}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1036\langfe2052\loch\af1\hich\af1\dbch\af13\langnp1036\langfenp2052\insrsid10971349\charrsid7164506 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1036\langfe2052\loch\af1\hich\af1\dbch\af13\langnp1036\langfenp2052\insrsid10971349\charrsid4210293 \hich\af1\dbch\af13\loch\f1 information}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1036\langfe2052\loch\af1\hich\af1\dbch\af13\langnp1036\langfenp2052\insrsid10971349 \hich\af1\dbch\af13\loch\f1  for}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1036\langfe2052\loch\af1\hich\af1\dbch\af13\langnp1036\langfenp2052\insrsid10971349\charrsid4210293 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1036\langfe2052\loch\af1\hich\af1\dbch\af13\langnp1036\langfenp2052\insrsid10971349 
\hich\af1\dbch\af13\loch\f1 creating }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1036\langfe2052\loch\af1\hich\af1\dbch\af13\langnp1036\langfenp2052\insrsid14368635 \hich\af1\dbch\af13\loch\f1 radial and arc}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1036\langfe2052\loch\af1\hich\af1\dbch\af13\langnp1036\langfenp2052\insrsid10971349 \hich\af1\dbch\af13\loch\f1  grids}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1036\langfe2052\loch\af1\hich\af1\dbch\af13\langnp1036\langfenp2052\insrsid746440 
\hich\af1\dbch\af13\loch\f1 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1036\langfe2052\loch\af1\hich\af1\dbch\af13\langnp1036\langfenp2052\insrsid10556517 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid746440 
\par }\pard \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4133338 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11097270\charrsid11097270 
\hich\af1\dbch\af13\loch\f1 CreateRadialAndArcGridsForm}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7734125\charrsid7734125 \hich\af1\dbch\af13\loch\f1 .cs}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7734125 
\par }\pard \ltrpar\s19\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\culi150\pararsid13919777 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1036\langfe2052\loch\af1\hich\af1\dbch\af13\langnp1036\langfenp2052\insrsid13658676 
\hich\af1\dbch\af13\loch\f1 It contains a dialog which }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1036\langfe2052\loch\af1\hich\af1\dbch\af13\langnp1036\langfenp2052\insrsid10971349 \hich\af1\dbch\af13\loch\f1 provides the options of}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \lang1036\langfe2052\loch\af1\hich\af1\dbch\af13\langnp1036\langfenp2052\insrsid10971349\charrsid4210293 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1036\langfe2052\loch\af1\hich\af1\dbch\af13\langnp1036\langfenp2052\insrsid10971349 \hich\af1\dbch\af13\loch\f1 creating}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1036\langfe2052\loch\af1\hich\af1\dbch\af13\langnp1036\langfenp2052\insrsid14368635 
\hich\af1\dbch\af13\loch\f1  radial and arc grids}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1036\langfe2052\loch\af1\hich\af1\dbch\af13\langnp1036\langfenp2052\insrsid13658676 \hich\af1\dbch\af13\loch\f1 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13919777 
\par }\pard \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4133338 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10556517 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid858566\charrsid858566 \hich\af1\dbch\af13\loch\f1 Unit.cs}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid858566 
\par }\pard \ltrpar\s19\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\culi150\pararsid8413412 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8413412 
\hich\af1\dbch\af13\loch\f1 It}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8413412\charrsid328672 \hich\af1\dbch\af13\loch\f1  defines a}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8413412 \hich\af1\dbch\af13\loch\f1  static}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8413412\charrsid328672 
\hich\af1\dbch\af13\loch\f1  class Unit}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8413412 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8413412\charrsid328672 \hich\af1\dbch\af13\loch\f1 to convert }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8413412 
\hich\af1\dbch\af13\loch\f1 unit from display unit type to }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1342134 \hich\af1\dbch\af13\loch\f1 Revit API\hich\f1 \rquote \loch\f1 s internal unit}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8413412 \hich\af1\dbch\af13\loch\f1 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8413412 
\par }\pard \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4133338 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid858566\charrsid8413412 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4265679\charrsid4265679 \hich\af1\dbch\af13\loch\f1 EnumsAndValues}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7734125\charrsid7734125 \hich\af1\dbch\af13\loch\f1 .cs}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7734125 
\par }\pard \ltrpar\s19\ql \li360\ri0\widctlpar\tx720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid7480887 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7480887 
\hich\af1\dbch\af13\loch\f1 This file contains two }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7480887\charrsid7692853 \hich\af1\dbch\af13\loch\f1 Enumerations}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7480887 \hich\af1\dbch\af13\loch\f1  and one class}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7480887\charrsid7692853 
\hich\af1\dbch\af13\loch\f1 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7480887 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f44\fs20\insrsid7480887\charrsid7480887 \hich\af44\dbch\af13\loch\f44 -\tab}}\pard \ltrpar\s19\ql \fi-420\li1200\ri0\widctlpar
\tx720\jclisttab\tx1200\wrapdefault\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin1200\itap0\pararsid9910153 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7480887\charrsid7480887 
\hich\af1\dbch\af13\loch\f1 CreateMode}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \fs18\cf10\lang1024\langfe1024\loch\af164\dbch\af164\noproof\langfenp2052\insrsid7480887 \hich\af2\dbch\af164\loch\f164  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7480887\charrsid7692853 \hich\af1\dbch\af13\loch\f1 enumeration lists }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7480887 
\hich\af1\dbch\af13\loch\f1 the ways to create grids}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7480887\charrsid7692853 \hich\af1\dbch\af13\loch\f1 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7480887 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f44\fs20\insrsid7480887\charrsid7480887 \hich\af44\dbch\af13\loch\f44 -\tab}}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7480887\charrsid7480887 \hich\af1\dbch\af13\loch\f1 BubbleLocation }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7480887\charrsid7692853 \hich\af1\dbch\af13\loch\f1 enumeration lists}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7480887\charrsid7480887 \hich\af1\dbch\af13\loch\f1  bubble location}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid9900145 
\hich\af1\dbch\af13\loch\f1 s}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7480887\charrsid7480887 \hich\af1\dbch\af13\loch\f1  of grids}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7480887\charrsid7692853 \hich\af1\dbch\af13\loch\f1 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7480887 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f44\fs20\insrsid16672070\charrsid16672070 \hich\af44\dbch\af13\loch\f44 -\tab}}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid16672070\charrsid16672070 \hich\af1\dbch\af13\loch\f1 Class}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid16672070 
\hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid16672070\charrsid16672070 \hich\af1\dbch\af13\loch\f1 Values contains common const values}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid16672070 \hich\af1\dbch\af13\loch\f1  used in transforming between degrees and radians.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7480887\charrsid7480887 
\par }\pard \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4133338 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10556517\charrsid7480887 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4265679\charrsid4265679 \hich\af1\dbch\af13\loch\f1 Validation}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7734125\charrsid7734125 \hich\af1\dbch\af13\loch\f1 .cs}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1036\langfe2052\loch\af1\hich\af1\dbch\af13\langnp1036\langfenp2052\insrsid7734125\charrsid9910153 
\par }\pard \ltrpar\s19\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\culi150\pararsid4144923 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1036\langfe2052\loch\af1\hich\af1\dbch\af13\langnp1036\langfenp2052\insrsid9910153\charrsid9910153 \hich\af1\dbch\af13\loch\f1 This file}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1036\langfe2052\loch\af1\hich\af1\dbch\af13\langnp1036\langfenp2052\insrsid15367947\charrsid9910153 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1036\langfe2052\loch\af1\hich\af1\dbch\af13\langnp1036\langfenp2052\insrsid13658676 
\hich\af1\dbch\af13\loch\f1 contains }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1036\langfe2052\loch\af1\hich\af1\dbch\af13\langnp1036\langfenp2052\insrsid9910153 \hich\af1\dbch\af13\loch\f1 static functions to }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1036\langfe2052\loch\af1\hich\af1\dbch\af13\langnp1036\langfenp2052\insrsid9910153\charrsid9910153 \hich\af1\dbch\af13\loch\f1 validate input data}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1036\langfe2052\loch\af1\hich\af1\dbch\af13\langnp1036\langfenp2052\insrsid9910153 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1036\langfe2052\loch\af1\hich\af1\dbch\af13\langnp1036\langfenp2052\insrsid9910153\charrsid9910153 
\hich\af1\dbch\af13\loch\f1 before creating grids}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1036\langfe2052\loch\af1\hich\af1\dbch\af13\langnp1036\langfenp2052\insrsid13658676 \hich\af1\dbch\af13\loch\f1 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1036\langfe2052\loch\af1\hich\af1\dbch\af13\langnp1036\langfenp2052\insrsid16023462\charrsid9910153 
\par }\pard \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4133338 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15367947\charrsid8799451 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid4133338\charrsid8663895 \hich\af1\dbch\af11\loch\f1 Description:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4133338\charrsid8663895 \hich\af1\dbch\af11\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4133338 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4133338\charrsid8666454 \hich\af1\dbch\af11\loch\f1 This sample provide}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4133338\charrsid8666454 
\hich\af1\dbch\af13\loch\f1 s}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid81883 \hich\af1\dbch\af11\loch\f1  following functionalit}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid81883 
\hich\af1\dbch\af13\loch\f1 ies}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4133338\charrsid8666454 \hich\af1\dbch\af11\loch\f1 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4133338 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11554281 \hich\af1\dbch\af13\loch\f1 -\tab}}\pard \ltrpar\s19\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin360\itap0\pararsid10382012 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11554281 \hich\af1\dbch\af13\loch\f1 L}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11554281\charrsid11554281 \hich\af1\dbch\af13\loch\f1 et user create grids on the base of the selected lines/arcs}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10382012\charrsid13267948 \hich\af1\dbch\af13\loch\f1 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid10382012\charrsid11554281 

\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1041\langfenp1041\insrsid15008377\charrsid11554281 \hich\af1\dbch\af13\loch\f1 -\tab}}\pard \ltrpar\s19\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin360\itap0\pararsid1720864 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15008377\charrsid11554281 \hich\af1\dbch\af11\loch\f1 Let }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid11554281\charrsid11554281 \hich\af1\dbch\af11\loch\f1 user generate orthogonal linear grids with specified origin, spacing of X and Y directions, numbers of X and Y direction grids.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1720864 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7816020\charrsid1720864 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11554281 \hich\af1\dbch\af13\loch\f1 -\tab}}\pard \ltrpar\s19\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin360\itap0\pararsid7816020 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11554281 \hich\af1\dbch\af13\loch\f1 L}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid11554281\charrsid11554281 \hich\af1\dbch\af11\loch\f1 et user generate radial and arc grids}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11554281 
\hich\af1\dbch\af13\loch\f1  with}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11554281\charrsid11554281 \hich\af1\dbch\af11\loch\f1  spe\hich\af1\dbch\af11\loch\f1 
cified center, span of grids, spacing between concentric arcs and number of rays in the specified span. Even the user can specify radius of the first arc grid and distance from center to the start points of radial grids.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1720864 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11554281\charrsid11554281 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11554281 \hich\af1\dbch\af13\loch\f1 -\tab}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11554281 
\hich\af1\dbch\af13\loch\f1 Let }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11554281\charrsid11554281 \hich\af1\dbch\af13\loch\f1 user set the label for the f\hich\af1\dbch\af13\loch\f1 
irst grid like A or 1 and set the location of the bubble for }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5446884\charrsid11554281 \hich\af1\dbch\af13\loch\f1 grids }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid5446884 \hich\af1\dbch\af13\loch\f1 to}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11554281 \hich\af1\dbch\af13\loch\f1 
 be created.
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2491469 \hich\af1\dbch\af13\loch\f1 -\tab}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2491469 
\hich\af1\dbch\af13\loch\f1 The length }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid858566 \hich\af1\dbch\af13\loch\f1 units within UI }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1342134 \hich\af1\dbch\af13\loch\f1 should }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2491469 \hich\af1\dbch\af13\loch\f1 
accord with current project unit setting.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid2491469\charrsid11554281 
\par }\pard \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4133338 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11803594\charrsid11803594 
\par }\pard \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid4133338 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid4133338\charrsid8663895 \hich\af1\dbch\af11\loch\f1 Instructions:}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf2\insrsid4133338\charrsid8663895 \hich\af1\dbch\af11\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf2\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid4133338 
\par }\pard \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid141944 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4133338\charrsid8666454 \hich\af1\dbch\af11\loch\f1 Open }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14383711\charrsid12193681 \hich\af1\dbch\af13\loch\f1 Revit }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8195412 
\hich\af1\dbch\af13\loch\f1 application and execute the command}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid14383711 \hich\af1\dbch\af13\loch\f1 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid4133338\charrsid16597258 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid141944\charrsid16275737 \hich\af1\dbch\af13\loch\f1 1.\tab}}\pard \ltrpar\s19\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid141944 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid141944\charrsid16275737 \hich\af1\dbch\af13\loch\f1 
Create }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8527360\charrsid11554281 \hich\af1\dbch\af13\loch\f1 grids }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8527360 \hich\af1\dbch\af13\loch\f1 with}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8527360\charrsid11554281 
\hich\af1\dbch\af13\loch\f1  selected lines/arcs}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid141944\charrsid16275737 \hich\af1\dbch\af13\loch\f1 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid141944\charrsid16275737 
\par }\pard \ltrpar\s19\ql \li765\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin765\itap0\pararsid141944 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid141944 
\hich\af1\dbch\af13\loch\f1 a.   }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8527360 \hich\af1\dbch\af13\loch\f1 Select some lines/arcs in current project.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid141944 
\par \hich\af1\dbch\af13\loch\f1 b.   }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8527360 \hich\af1\dbch\af13\loch\f1 Execute the command.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid141944 
\par }\pard \ltrpar\s19\ql \fi-400\li1166\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1166\itap0\cufi-200\culi319\pararsid141944 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid141944 
\hich\af1\dbch\af13\loch\f1 c.   }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8527360 \hich\af1\dbch\af13\loch\f1 \hich\f1 Check the option \'93}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8527360\charrsid8527360 \hich\af1\dbch\af13\loch\f1 Create grids with selected lines or arcs}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8527360 \loch\af1\dbch\af13\hich\f1 \'94\loch\f1 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid141944 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid8527360 \hich\af1\dbch\af13\loch\f1 d.\tab}}\pard \ltrpar\s19\ql \fi-360\li1125\ri0\widctlpar
\jclisttab\tx1125\wrapdefault\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin1125\itap0\pararsid141944 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8527360 \hich\af1\dbch\af13\loch\f1 \hich\f1 
In the next \'93}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8527360\charrsid8527360 \hich\af1\dbch\af13\loch\f1 Create Grids with Selected Lines/Arcs}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8527360 \loch\af1\dbch\af13\hich\f1 \'94\loch\f1  dialog specify the values and click \hich\af1\dbch\af13\loch\f1 \hich\f1 button \'93\loch\f1 \hich\f1 Create Grids\'94}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid141944 \hich\af1\dbch\af13\loch\f1 .
\par }\pard \ltrpar\s19\ql \li765\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin765\itap0\pararsid8527360 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid141944\charrsid3830361 
\hich\af1\dbch\af13\loch\f1 Expected result}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid141944 \hich\af1\dbch\af13\loch\f1 :}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8527360 \hich\af1\dbch\af13\loch\f1  Grids are created on the base of selected lines/arcs.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe2052\langfenp2052\insrsid1342134\charrsid1342134 
\hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1342134\charrsid1342134 \hich\af1\dbch\af13\loch\f1 
If an arc is a circle, two girds will be created separately for the upper and lower parts}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1342134 \hich\af1\dbch\af13\loch\f1  of the circle}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1342134\charrsid1342134 \hich\af1\dbch\af13\loch\f1 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid141944 
\par }\pard \ltrpar\s19\ql \li765\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin765\itap0\pararsid141944 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid141944 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid141944\charrsid16275737 \hich\af1\dbch\af13\loch\f1 2.\tab}}\pard \ltrpar\s19\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid141944 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid141944\charrsid16275737 \hich\af1\dbch\af13\loch\f1 
Create }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15468460 \hich\af1\dbch\af13\loch\f1 orthogonal grids}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid141944\charrsid16275737 \hich\af1\dbch\af13\loch\f1 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid141944\charrsid16275737 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid8527360 \hich\af1\dbch\af13\loch\f1 a.\tab}}\pard \ltrpar\s19\ql \fi-360\li1080\ri0\widctlpar
\jclisttab\tx1080\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin1080\itap0\pararsid141944 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8527360 \hich\af1\dbch\af13\loch\f1 
Execute the command.
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid8527360 \hich\af1\dbch\af13\loch\f1 b.\tab}\hich\af1\dbch\af13\loch\f1 \hich\f1 Check the option \'93}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8527360\charrsid8527360 \hich\af1\dbch\af13\loch\f1 Create a batch of orthogonal grids}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8527360 \loch\af1\dbch\af13\hich\f1 \'94\loch\f1 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid141944 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid8527360 \hich\af1\dbch\af13\loch\f1 c.\tab}}\pard \ltrpar\s19\ql \fi-360\li1080\ri0\widctlpar
\jclisttab\tx1080\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin1080\itap0\pararsid8527360 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8527360 \hich\af1\dbch\af13\loch\f1 \hich\f1 
In the next \'93}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13829622\charrsid13829622 \hich\af1\dbch\af13\loch\f1 Create Orthogonal Grids}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid8527360 \loch\af1\dbch\af13\hich\f1 \'94\loch\f1 \hich\f1  dialog specify the values and click button \'93\loch\f1 \hich\f1 Create Grids\'94}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1342134 \hich\af1\dbch\af13\loch\f1 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid141944 
\par }\pard \ltrpar\s19\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid8527360 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid141944\charrsid3830361 
\hich\af1\dbch\af13\loch\f1 Expected result}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid141944 \hich\af1\dbch\af13\loch\f1 : }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13829622 \hich\af1\dbch\af13\loch\f1 Orthogonal grids are created according to specified values.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid141944\charrsid11101177 
\par }\pard \ltrpar\s19\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid141944 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid141944\charrsid16275737 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid141944\charrsid16275737 \hich\af1\dbch\af13\loch\f1 3.\tab}}\pard \ltrpar\s19\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid141944 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid141944\charrsid16275737 \hich\af1\dbch\af13\loch\f1 
Create }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid15468460 \hich\af1\dbch\af13\loch\f1 radial and arc grids}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid141944\charrsid16275737 \hich\af1\dbch\af13\loch\f1 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid141944\charrsid11101177 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid13829622 \hich\af1\dbch\af13\loch\f1 a.\tab}}\pard \ltrpar\s19\ql \fi-360\li1080\ri0\widctlpar
\jclisttab\tx1080\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin1080\itap0\pararsid13829622 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13829622 \hich\af1\dbch\af13\loch\f1 
Execute the command.
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid13829622 \hich\af1\dbch\af13\loch\f1 b.\tab}\hich\af1\dbch\af13\loch\f1 \hich\f1 Check the option \'93}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13829622\charrsid13829622 \hich\af1\dbch\af13\loch\f1 Create a batch of radial and arc grids}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13829622 \loch\af1\dbch\af13\hich\f1 \'94\loch\f1 .
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid13829622 \hich\af1\dbch\af13\loch\f1 c.\tab}\hich\af1\dbch\af13\loch\f1 \hich\f1 In the next \'93}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid7033347\charrsid7033347 \hich\af1\dbch\af13\loch\f1 Create Radial and Arc Grids}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13829622 \loch\af1\dbch\af13\hich\f1 \'94\loch\f1 \hich\f1  dialog specify the values and click button \'93\loch\f1 \hich\f1 Create Grids\'94}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid1342134 \hich\af1\dbch\af13\loch\f1 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13829622 
\par }\pard \ltrpar\s19\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid13829622 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13829622\charrsid3830361 
\hich\af1\dbch\af13\loch\f1 Expected result}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13829622 \hich\af1\dbch\af13\loch\f1 : }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid3412661 \hich\af1\dbch\af13\loch\f1 Radial and arc}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid13829622 
\hich\af1\dbch\af13\loch\f1  grids are c\hich\af1\dbch\af13\loch\f1 reated according to specified values.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11691078 \hich\af1\dbch\af13\loch\f1  }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13829622\charrsid11101177 
\par }\pard \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4133338 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe2052\langfenp2052\insrsid5462800\charrsid13829622 
\par }}