<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Before You Begin [Revit API Training Labs]</title>
<link rel="stylesheet" href="ac.acad_ak.css" type="text/css"/>
<link rel="stylesheet" href="ac.acad_ak_print.css" type="text/css" media="print"/>
</head>

<body bgcolor="#ffffff">

<div class="HeadingDiv">
<table width=103% cellpadding=0 cellspacing=0 border=0 class="HeadingTable">
<tr valign=top>
 <td height=29 class=BookTitleCell>
  <div class=BookTitle><a href=""><span class="BookTitleLink"></span></a>&nbsp;</div>
 </td>
 <td align=right>
  <table class=HeadNavTable cellpadding=0 cellspacing=0 border=0>
   <tr >
    <td align=right id="infoline" class="InfoLine">&nbsp;</td>
    <td>&nbsp;</td>
   </tr>
  </table> </td>
</tr>
<tr>
 <td colspan=2>
  <div class="TopHead" title="Before You Begin">
Before You Begin</div>
 </td>
</tr>
<tr valign=bottom>
 <td colspan=2 height=33>

 </td>
</tr>
</table>
</div>

<p>Before you begin, you must have installed the following:</p>

<ul>
<li class="list_1"> Windows XP or Windows Vista </li>
<li class="list_1"> Microsoft Visual Studio 2005 </li>
<li class="list_1"> Revit Architecture, MEP or Structure 2009 </li>
<li class="list_1"> The Revit 2009 SDK<br/>
<br/>The SDK is provided with the product.
<br/>DVD version: \Utilities\Common\Software Development Kit\Revit 2009 SDK.zip
<br/>Web version: [Revit]\Download\Utilities\Common\Software Development Kit\Revit 2009 SDK.zip
<br/>RevitAPI.dll is present in every Revit installation.
</li>
</ul>

<p>The course assumes you have the basic knowledge of Revit Architecture and of VB.NET or C#.</p>

<table class=FooterTable width=100% border=0 cellspacing=0 cellpadding=4><tr valign=top>
<td>&nbsp;</td>
<td align=right>&nbsp;<a href="javascript:doComments();"><span class="CommentsLink" title="Click here to send a comment about this topic."></span></a>&nbsp;</td>
</tr></table>&nbsp;

</body>
</html>
